ὦ κοινὸν αὐτάδελφον Ἰσμήνης κάρα , ἆρ’ οἶσθ’ ὅ τι Ζεὺς τῶν ἀπ’ Οἰδίπου κακῶν ὁποῖον οὐχὶ νῷν ἔτι ζώσαιν τελεῖ ; [0] 
οὐδὲν γὰρ οὔ τ’ ἀλγεινὸν οὔ τ’ ἄτης ἄτερ οὔ τ’ αἰσχρὸν οὔ τ’ ἄτιμόν ἐσθ’ , ὁποῖον οὐ τῶν σῶν τε κἀμῶν οὐκ ὄπωπ’ ἐγὼ κακῶν . [0] 
καὶ νῦν τί τοῦτ’ αὖ φασι πανδήμῳ πόλει κήρυγμα θεῖναι τὸν στρατηγὸν ἀρτίως ; 
ἔχεις τι κεἰσήκουσας ; [0] 
ἤ σε λανθάνει πρὸς τοὺς φίλους στείχοντα τῶν ἐχθρῶν κακά ; 
ἐμοὶ μὲν οὐδεὶς μῦθος , Ἀντιγόνη φίλων οὔθ’ ἡδὺς οὔ τ’ ἀλγεινὸς ἵκετ’ ἐξ ὅτου δυοῖν ἀδελφοῖν ἐστερήθημεν δύο , μιᾷ θανόντοιν ἡμέρᾳ διπλῇ χερί · 
ἐπεὶ δὲ φροῦδός ἐστιν Ἀργείων στρατὸς ἐν νυκτὶ τῇ νῦν , οὐδὲν οἶδ’ ὑπέρτερον , οὔ τ’ εὐτυχοῦσα μᾶλλον οὔ τ’ ἀτωμένη . 
ᾔδη καλῶς , καί σ’ ἐκτὸς αὐλείων πυλῶν τοῦδ’ οὕνεκ’ ἐξέπεμπον , ὡς μόνη κλύοις . 
τί δ’ ἔστι ; [0] 
δηλοῖς γάρ τι καλχαίνουσ’ ἔπος . 
οὐ γὰρ τάφου νῷν τὼ κασιγνήτω Κρέων τὸν μὲν προτίσας , τὸν δ’ ἀτιμάσας ἔχει ; 
Ἐτεοκλέα μέν , ὡς λέγουσι , σὺν δίκης χρήσει δικαίᾳ καὶ νόμου κατὰ χθονὸς ἔκρυψε τοῖς ἔνερθεν ἔντιμον νεκροῖς · 
τὸν δ’ ἀθλίως θανόντα Πολυνείκους νέκυν ἀστοῖσί φασιν ἐκκεκηρῦχθαι τὸ μὴ τάφῳ καλύψαι μη δὲ κωκῦσαί τινα , ἐᾶν δ’ ἄκλαυτον , ἄταφον , οἰωνοῖς γλυκὺν θησαυρὸν εἰσορῶσι πρὸς χάριν βορᾶς . 
τοιαῦτά φασι τὸν ἀγαθὸν Κρέοντα σοὶ κἀμοί , λέγω γὰρ κἀμέ , κηρύξαντ’ ἔχειν , καὶ δεῦρο νεῖσθαι ταῦτα τοῖσι μὴ εἰδόσιν σαφῆ προκηρύξοντα , καὶ τὸ πρᾶγμ’ ἄγειν οὐχ ὡς παρ’ οὐδέν , ἀλλ’ ὃς ἂν τούτων τι δρᾷ , φόνον προκεῖσθαι δημόλευστον ἐν πόλει . [0] 
οὕτως ἔχει σοι ταῦτα , καὶ δείξεις τάχα εἴτ’ εὐγενὴς πέφυκας εἴτ’ ἐσθλῶν κακή . [0] 
εἰ ξυμπονήσεις καὶ ξυνεργάσει σκόπει . 
ποῖόν τι κινδύνευμα ; [0] 
ποῦ γνώμης ποτ’ εἶ ; 
εἰ τὸν νεκρὸν ξὺν τῇδε κουφιεῖς χερί . [0] 
ἦ γὰρ νοεῖς θάπτειν σφ’ , ἀπόρρητον πόλει ; 
τὸν γοῦν ἐμὸν καὶ τὸν σόν ἢν σὺ μὴ θέλῃς ἀδελφόν · [1] [0] 
οὐ γὰρ δὴ προδοῦσ’ ἁλώσομαι . 
ὦ σχετλία , Κρέοντος ἀντειρηκότος ; [0] 
ἀλλ’ οὐδὲν αὐτῷ τῶν ἐμῶν μ’ εἴργειν μέτα . 
οἴμοι . [0] 
φρόνησον , ὦ κασιγνήτη , πατὴρ ὡς νῷν ἀπεχθὴς δυσκλεής τ’ ἀπώλετο , πρὸς αὐτοφώρων ἀμπλακημάτων διπλᾶς ὄψεις ἀράξας αὐτὸς αὐτουργῷ χερί . 
ἔπειτα μήτηρ καὶ γυνή , διπλοῦν ἔπος , πλεκταῖσιν ἀρτάναισι λωβᾶται βίον · 
τρίτον δ’ ἀδελφὼ δύο μίαν καθ’ ἡμέραν αὐτοκτονοῦντε τὼ ταλαιπώρω μόρον κοινὸν κατειργάσαντ’ ἐπαλλήλοιν χεροῖν . 
νῦν δ’ αὖ μόνα δὴ νὼ λελειμμένα σκόπει ὅσῳ κάκιστ’ ὀλούμεθ’ , εἰ νόμου βίᾳ ψῆφον τυράννων ἢ κράτη παρέξιμεν . 
ἀλλ’ ἐννοεῖν χρὴ τοῦτο μὲν γυναῖχ’ ὅτι ἔφυμεν , ὡς πρὸς ἄνδρας οὐ μαχουμένα . 
ἔπειτα δ’ οὕνεκ’ ἀρχόμεσθ’ ἐκ κρεισσόνων , καὶ ταῦτ’ ἀκούειν κἄτι τῶνδ’ ἀλγίονα . [0] 
ἐγὼ μὲν οὖν αἰτοῦσα τοὺς ὑπὸ χθονὸς ξύγγνοιαν ἴσχειν , ὡς βιάζομαι τάδε , τοῖς ἐν τέλει βεβῶσι πείσομαι · 
τὸ γὰρ περισσὰ πράσσειν οὐκ ἔχει νοῦν οὐδένα . 
οὔ τ’ ἂν κελεύσαιμ’ οὔ τ’ ἄν , εἰ θέλοις ἔτι πράσσειν , ἐμοῦ γ’ ἂν ἡδέως δρῴης μέτα . 
ἀλλ’ ἴσθ’ ὁποία σοι δοκεῖ , κεῖνον δ’ ἐγὼ θάψω · [0] 
καλόν μοι τοῦτο ποιούσῃ θανεῖν . [0] 
φίλη μετ’ αὐτοῦ κείσομαι , φίλου μέτα , ὅσια πανουργήσασ’ . 
ἐπεὶ πλείων χρόνος ὃν δεῖ μ’ ἀρέσκειν τοῖς κάτω τῶν ἐνθάδε . [0] 
ἐκεῖ γὰρ αἰεὶ κείσομαι · 
σοὶ δ’ , εἰ δοκεῖ , τὰ τῶν θεῶν ἔντιμ’ ἀτιμάσασ’ ἔχε . 
ἐγὼ μὲν οὐκ ἄτιμα ποιοῦμαι , τὸ δὲ βίᾳ πολιτῶν δρᾶν ἔφυν ἀμήχανος . 
σὺ μὲν τάδ’ ἂν προὔχοι’ · 
ἐγὼ δὲ δὴ τάφον χώσουσ’ ἀδελφῷ φιλτάτῳ πορεύσομαι . 
οἴμοι ταλαίνης , ὡς ὑπερδέδοικά σου . 
τὸν σὸν ἐξόρθου πότμον . 
ἀλλ’ οὖν προμηνύσῃς γε τοῦτο μηδενὶ τοὔργον , κρυφῇ δὲ κεῦθε , σὺν δ’ αὔτως ἐγώ . [0] 
οἴμοι , καταύδα · 
πολλὸν ἐχθίων ἔσει σιγῶσ’ , ἐὰν μὴ πᾶσι κηρύξῃς τάδε . 
θερμὴν ἐπὶ ψυχροῖσι καρδίαν ἔχεις . 
ἀλλ’ οἶδ’ ἀρέσκουσ’ οἷς μάλισθ’ ἁδεῖν με χρή . 
εἰ καὶ δυνήσει γ’ · [0] 
ἀλλ’ ἀμηχάνων ἐρᾷς . 
οὐκοῦν , ὅταν δὴ μὴ σθένω , πεπαύσομαι . 
ἀρχὴν δὲ θηρᾶν οὐ πρέπει τἀμήχανα . 
εἰ ταῦτα λέξεις , ἐχθαρεῖ μὲν ἐξ ἐμοῦ , ἐχθρὰ δὲ τῷ θανόντι προσκείσει δίκῃ . 
ἀλλ’ ἔα με καὶ τὴν ἐξ ἐμοῦ δυσβουλίαν παθεῖν τὸ δεινὸν τοῦτο · 
πείσομαι γὰρ οὐ τοσοῦτον οὐδὲν ὥστε μὴ οὐ καλῶς θανεῖν . 
ἀλλ’ εἰ δοκεῖ σοι , στεῖχε · 
τοῦτο δ’ ἴσθ’ ὅτι ἄνους μὲν ἔρχει , τοῖς φίλοις δ’ ὀρθῶς φίλη . 
ἀκτὶς ἀελίου , τὸ κάλλιστον ἑπταπύλῳ φανὲν Θήβᾳ τῶν προτέρων φάος , ἐφάνθης ποτ’ , ὦ χρυσέας ἁμέρας βλέφαρον , Διρκαίων ὑπὲρ ῥεέθρων μολοῦσα , τὸν λεύκασπιν Ἀργόθεν ἐκβάντα φῶτα πανσαγίᾳ φυγάδα πρόδρομον ὀξυτέρῳ κινήσασα χαλινῷ · 
ὃς ἐφ’ ἡμετέρᾳ γᾷ Πολυνείκους ἀρθεὶς νεικέων ἐξ ἀμφιλόγων ὀξέα κλάζων ἀετὸς εἰς γᾶν ὣς ὑπερέπτα , λευκῆς χιόνος πτέρυγι στεγανός , πολλῶν μεθ’ ὅπλων ξύν θ’ ἱπποκόμοις κορύθεσσιν . [0] 
ξύν θ’ ἱπποκόμοις κορύθεσσιν . [0] 
στὰς δ’ ὑπὲρ μελάθρων φονώσαισιν ἀμφιχανὼν κύκλῳ λόγχαις ἑπτάπυλον στόμα ἔβα , πρίν ποθ’ ἁμετέρων αἱμάτων γένυσιν πλησθῆναί τε καὶ στεφάνωμα πύργων πευκάενθ’ Ἥφαιστον ἑλεῖν . 
τοῖος ἀμφὶ νῶτ’ ἐτάθη πάταγος Ἄρεος , ἀντιπάλῳ δυσχείρωμα δράκοντος . 
Ζεὺς γὰρ μεγάλης γλώσσης κόμπους ὑπερεχθαίρει , καὶ σφας ἐσιδὼν πολλῷ ῥεύματι προσνισσομένους χρυσοῦ καναχῆς ὑπεροπλίαις , παλτῷ ῥιπτεῖ πυρὶ βαλβίδων ἐπ’ ἄκρων ἤδη νίκην ὁρμῶντ’ ἀλαλάξαι . 
ἀντιτύπᾳ δ’ ἐπὶ γᾷ πέσε τανταλωθεὶς πυρφόρος , ὃς τότε μαινομένᾳ ξὺν ὁρμᾷ βακχεύων ἐπέπνει ῥιπαῖς ἐχθίστων ἀνέμων . 
εἶχε δ’ ἄλλᾳ τὰ μέν , ἄλλα δ’ ἐπ’ ἄλλοις ἐπενώμα στυφελίζων μέγας Ἄρης δεξιόσειρος . 
ἑπτὰ λοχαγοὶ γὰρ ἐφ’ ἑπτὰ πύλαις ταχθέντες ἴσοι πρὸς ἴσους ἔλιπον Ζηνὶ τροπαίῳ πάγχαλκα τέλη , πλὴν τοῖν στυγεροῖν , ὣ πατρὸς ἑνὸς μητρός τε μιᾶς φύντε καθ’ αὑτοῖν δικρατεῖς λόγχας στήσαντ’ ἔχετον κοινοῦ θανάτου μέρος ἄμφω . 
ἀλλὰ γὰρ ἁ μεγαλώνυμος ἦλθε νίκα τᾷ πολυαρμάτῳ ἀντιχαρεῖσα Θήβᾳ , ἐκ μὲν δὴ πολέμων τῶν νῦν θέσθαι λησμοσύναν , θεῶν δὲ ναοὺς χοροῖς παννυχίοις πάντας ἐπέλθωμεν , ὁ Θήβας δ’ ἐλελίχθων Βάκχιος ἄρχοι . 
ἀλλ’ ὅδε γὰρ δὴ βασιλεὺς χώρας , Κρέων ὁ Μενοικέως [ἄρχων] νεοχμὸς νεαραῖσι θεῶν ἐπὶ συντυχίαις χωρεῖ , τίνα δὴ μῆτιν ἐρέσσων , ὅτι σύγκλητον τήνδε γερόντων προὔθετο λέσχην , κοινῷ κηρύγματι πέμψας ; 
ἄνδρες , τὰ μὲν δὴ πόλεος ἀσφαλῶς θεοὶ πολλῷ σάλῳ σείσαντες ὤρθωσαν πάλιν . 
ὑμᾶς δ’ ἐγὼ πομποῖσιν ἐκ πάντων δίχα ἔστειλ’ ἱκέσθαι τοῦτο μὲν τὰ Λαΐου σέβοντας εἰδὼς εὖ θρόνων ἀεὶ κράτη , τοῦτ’ αὖθις , ἡνίκ’ Οἰδίπους ὤρθου πόλιν , κἀπεὶ διώλετ’ , ἀμφὶ τοὺς κείνων ἔτι παῖδας μένοντας ἐμπέδοις φρονήμασιν . [0] 
ὅτ’ οὖν ἐκεῖνοι πρὸς διπλῆς μοίρας μίαν καθ’ ἡμέραν ὤλοντο παίσαντές τε καὶ πληγέντες αὐτόχειρι σὺν μιάσματι , ἐγὼ κράτη δὴ πάντα καὶ θρόνους ἔχω γένους κατ’ ἀγχιστεῖα τῶν ὀλωλότων . 
ἀμήχανον δὲ παντὸς ἀνδρὸς ἐκμαθεῖν ψυχήν τε καὶ φρόνημα καὶ γνώμην , πρὶν ἂν ἀρχαῖς τε καὶ νόμοισιν ἐντριβὴς φανῇ . [0] 
ἐμοὶ γὰρ ὅστις πᾶσαν εὐθύνων πόλιν μὴ τῶν ἀρίστων ἅπτεται βουλευμάτων ἀλλ’ ἐκ φόβου του γλῶσσαν ἐγκλῄσας ἔχει κάκιστος εἶναι νῦν τε καὶ πάλαι δοκεῖ · 
καὶ μεῖζον ὅστις ἀντὶ τῆς αὑτοῦ πάτρας φίλον νομίζει , τοῦτον οὐδαμοῦ λέγω . 
ἐγὼ γάρ , ἴστω Ζεὺς ὁ πάνθ’ ὁρῶν ἀεί , οὔ τ’ ἂν σιωπήσαιμι τὴν ἄτην ὁρῶν στείχουσαν ἀστοῖς ἀντὶ τῆς σωτηρίας , οὔ τ’ ἂν φίλον ποτ’ ἄνδρα δυσμενῆ χθονὸς θείμην ἐμαυτῷ , τοῦτο γιγνώσκων ὅτι ἥδ’ ἐστὶν ἡ σῴζουσα καὶ ταύτης ἔπι πλέοντες ὀρθῆς τοὺς φίλους ποιούμεθα . 
τοιοῖσδ’ ἐγὼ νόμοισι τήνδ’ αὔξω πόλιν , καὶ νῦν ἀδελφὰ τῶνδε κηρύξας ἔχω ἀστοῖσι παίδων τῶν ἀπ’ Οἰδίπου πέρι · 
Ἐτεοκλέα μέν , ὃς πόλεως ὑπερμαχῶν ὄλωλε τῆσδε , πάντ’ ἀριστεύσας δόρει , τάφῳ τε κρύψαι καὶ τὰ πάντ’ ἐφαγνίσαι ἃ τοῖς ἀρίστοις ἔρχεται κάτω νεκροῖς . [0] 
τὸν δ’ αὖ ξύναιμον τοῦδε , Πολυνείκη λέγω , ὃς γῆν πατρῴαν καὶ θεοὺς τοὺς ἐγγενεῖς φυγὰς κατελθὼν ἠθέλησε μὲν πυρὶ πρῆσαι κατ’ ἄκρας , ἠθέλησε δ’ αἵματος κοινοῦ πάσασθαι , τοὺς δὲ δουλώσας ἄγειν , τοῦτον πόλει τῇδ’ ἐκκεκήρυκται τάφῳ μήτε κτερίζειν μήτε κωκῦσαί τινα , ἐᾶν δ’ ἄθαπτον καὶ πρὸς οἰωνῶν δέμας καὶ πρὸς κυνῶν ἐδεστὸν αἰκισθέν τ’ ἰδεῖν . 
τοιόνδ’ ἐμὸν φρόνημα , κοὔποτ’ ἔκ γ’ ἐμοῦ τιμὴν προέξουσ’ οἱ κακοὶ τῶν ἐνδίκων · [0] 
ἀλλ’ ὅστις εὔνους τῇδε τῇ πόλει , θανὼν καὶ ζῶν ὁμοίως ἐξ ἐμοῦ τιμήσεται . [0] 
σοὶ ταῦτ’ ἀρέσκει , παῖ Μενοικέως Κρέον , τὸν τῇδε δύσνουν καὶ τὸν εὐμενῆ πόλει · 
νόμῳ δὲ χρῆσθαι παντί που πάρεστί σοι καὶ τῶν θανόντων χὠπόσοι ζῶμεν πέρι . [0] 
ὡς ἂν σκοποὶ νῦν εἴτε τῶν εἰρημένων . [0] 
νεωτέρῳ τῳ τοῦτο βαστάζειν πρόθες . 
ἀλλ’ εἴσ’ ἑτοῖμοι τοῦ νεκροῦ γ’ ἐπίσκοποι . 
τί δῆτ’ ἂν ἄλλο τοῦτ’ ἐπεντέλλοις ἔτι ; 
οὔκ ἔστιν οὕτω μῶρος ὃς θανεῖν ἐρᾷ . 
καὶ μὴν ὁ μισθός γ’ οὗτος · [0] 
ἀλλ’ ὑπ’ ἐλπίδων ἄνδρας τὸ κέρδος πολλάκις διώλεσεν . 
ἄναξ , ἐρῶ μὲν οὐχ ὅπως τάχους ὕπο δύσπνους ἱκάνω κοῦφον ἐξάρας πόδα . 
πολλὰς γὰρ ἔσχον φροντίδων ἐπιστάσεις , ὁδοῖς κυκλῶν ἐμαυτὸν εἰς ἀναστροφήν · 
ψυχὴ γὰρ ηὔδα πολλά μοι μυθουμένη · 
τάλας , τί χωρεῖς οἷ μολὼν δώσεις δίκην ; 
τλήμων , μενεῖς αὖ ; 
κεἰ τάδ’ εἴσεται Κρέων ἄλλου παρ’ ἀνδρός ; [0] 
πῶς σὺ δῆτ’ οὐκ ἀλγύνει ; 
τοιαῦθ’ ἑλίσσων ἤνυτον σχολῇ βραδύς . 
χοὔτως ὁδὸς βραχεῖα γίγνεται μακρά . 
τέλος γε μέντοι δεῦρ’ ἐνίκησεν μολεῖν σοί . 
κεἰ τὸ μηδὲν ἐξερῶ , φράσω δ’ ὅμως · 
τῆς ἐλπίδος γὰρ ἔρχομαι δεδραγμένος , τὸ μὴ παθεῖν ἂν ἄλλο πλὴν τὸ μόρσιμον . [0] 
τί δ’ ἐστὶν ἀνθ’ οὗ τήνδ’ ἔχεις ἀθυμίαν ; 
φράσαι θέλω σοι πρῶτα τἀμαυτοῦ · 
τὸ γὰρ πρᾶγμ’ οὔ τ’ ἔδρασ’ οὔ τ’ εἶδον ὅστις ἦν ὁ δρῶν , οὐ δ’ ἂν δικαίως ἐς κακὸν πέσοιμί τι . 
εὖ γε στοχάζει κἀποφάργνυσαι κύκλῳ τὸ πρᾶγμα · [0] 
δηλοῖς δ’ ὥς τι σημανῶν νέον . 
τὰ δεινὰ γάρ τοι προστίθησ’ ὄκνον πολύν . 
οὔκουν ἐρεῖς ποτ’ , εἶτ’ ἀπαλλαχθεὶς ἄπει ; 
καὶ δὴ λέγω σοι . 
τὸν νεκρόν τις ἀρτίως θάψας βέβηκε κἀπὶ χρωτὶ διψίαν κόνιν παλύνας κἀφαγιστεύσας ἃ χρή · [0] 
τί φής ; 
τίς ἀνδρῶν ἦν ὁ τολμήσας τάδε ; 
οὐκ οἶδ’ · 
ἐκεῖ γὰρ οὔ τε του γενῇδος ἦν πλῆγμ’ , οὐ δικέλλης ἐκβολή . 
στύφλος δὲ γῆ καὶ χέρσος , ἀρρὼξ οὐ δ’ ἐπημαξευμένη τροχοῖσιν , ἀλλ’ ἄσημος οὑργάτης τις ἦν . [0] 
ὅπως δ’ ὁ πρῶτος ἡμὶν ἡμεροσκόπος δείκνυσι , πᾶσι θαῦμα δυσχερὲς παρῆν . 
ὁ μὲν γὰρ ἠφάνιστο , τυμβήρης μὲν οὔ , λεπτὴ δ’ , ἄγος φεύγοντος ὥς , ἐπῆν κόνις σημεῖα δ’ οὔ τε θηρὸς οὔ τε του κυνῶν ἐλθόντος , οὐ σπάσαντος ἐξεφαίνετο . [0] 
λόγοι δ’ ἐν ἀλλήλοισιν ἐρρόθουν κακοί , φύλαξ ἐλέγχων φύλακα , κἂν ἐγίγνετο πληγὴ τελευτῶσ’ , οὐ δ’ ὁ κωλύσων παρῆν . 
εἷς γάρ τις ἦν ἕκαστος οὑξειργασμένος , κοὐδεὶς ἐναργής , ἀλλ’ ἔφευγε μὴ εἰδέναι . [0] 
ἦμεν δ’ ἑτοῖμοι καὶ μύδρους αἴρειν χεροῖν καὶ πῦρ διέρπειν καὶ θεοὺς ὁρκωμοτεῖν , τὸ μήτε δρᾶσαι μήτε τῳ ξυνειδέναι τὸ πρᾶγμα βουλεύσαντι μη δ’ εἰργασμένῳ . 
τέλος δ’ ὅτ’ οὐδὲν ἦν ἐρευνῶσιν πλέον , λέγει τις εἷς , ὃ πάντας ἐς πέδον κάρα νεῦσαι φόβῳ προὔτρεψεν · 
οὐ γὰρ εἴχομεν οὔ τ’ ἀντιφωνεῖν οὔθ’ ὅπως δρῶντες καλῶς πράξαιμεν . 
ἦν δ’ ὁ μῦθος ὡς ἀνοιστέον σοὶ τοὔργον εἴη τοῦτο κοὐχὶ κρυπτέον . [0] 
καὶ ταῦτ’ ἐνίκα , κἀμὲ τὸν δυσδαίμονα πάλος καθαιρεῖ τοῦτο τἀγαθὸν λαβεῖν . 
πάρειμι δ’ ἄκων οὐχ ἑκοῦσιν , οἶδ’ ὅτι · 
στέργει γὰρ οὐδεὶς ἄγγελον κακῶν ἐπῶν . 
ἄναξ , ἐμοί τοί , μή τι καὶ θεήλατον τοὔργον τόδ’ , ἡ ξύννοια βουλεύει πάλαι [0] 
λέγεις γὰρ οὐκ ἀνεκτὰ δαίμονας λέγων πρόνοιαν ἴσχειν τοῦδε τοῦ νεκροῦ πέρι . 
πότερον ὑπερτιμῶντες ὡς εὐεργέτην ἔκρυπτον αὐτόν , ὅστις ἀμφικίονας ναοὺς πυρώσων ἦλθε κἀναθήματα καὶ γῆν ἐκείνων καὶ νόμους διασκεδῶν ; [0] 
ἢ τοὺς κακοὺς τιμῶντας εἰσορᾷς θεούς ; 
οὔκ ἔστιν . 
ἀλλὰ ταῦτα καὶ πάλαι πόλεως ἄνδρες μόλις φέροντες ἐρρόθουν ἐμοί , κρυφῇ κάρα σείοντες , οὐ δ’ ὑπὸ ζυγῷ λόφον δικαίως εἶχον , ὡς στέργειν ἐμέ . 
ἐκ τῶνδε τούτους ἐξεπίσταμαι καλῶς παρηγμένους μισθοῖσιν εἰργάσθαι τάδε . 
οὐδὲν γὰρ ἀνθρώποισιν οἷον ἄργυρος κακὸν νόμισμ’ ἔβλαστε . [0] 
τοῦτο καὶ πόλεις πορθεῖ , τόδ’ ἄνδρας ἐξανίστησιν δόμων · 
τόδ’ ἐκδιδάσκει καὶ παραλλάσσει φρένας χρηστὰς πρὸς αἰσχρὰ πράγματ’ ἵστασθαι βροτῶν · 
πανουργίας δ’ ἔδειξεν ἀνθρώποις ἔχειν καὶ παντὸς ἔργου δυσσέβειαν εἰδέναι . 
ὅσοι δὲ μισθαρνοῦντες ἤνυσαν τάδε , χρόνῳ ποτ’ ἐξέπραξαν ὡς δοῦναι δίκην . 
ἀλλ’ εἴπερ ἴσχει Ζεὺς ἔτ’ ἐξ ἐμοῦ σέβας , εὖ τοῦτ’ ἐπίστασ’ , ὅρκιος δέ σοι λέγω · 
εἰ μὴ τὸν αὐτόχειρα τοῦδε τοῦ τάφου εὑρόντες ἐκφανεῖτ’ ἐς ὀφθαλμοὺς ἐμούς , οὐχ ὑμὶν ἅιδης μοῦνος ἀρκέσει , πρὶν ἂν ζῶντες κρεμαστοὶ τήνδε δηλώσηθ’ ὕβριν , ἵν’ εἰδότες τὸ κέρδος ἔνθεν οἰστέον τὸ λοιπὸν ἁρπάζητε , καὶ μάθηθ’ ὅτι οὐκ ἐξ ἅπαντος δεῖ τὸ κερδαίνειν φιλεῖν . 
ἐκ τῶν γὰρ αἰσχρῶν λημμάτων τοὺς πλείονας ἀτωμένους ἴδοις ἂν ἢ σεσωσμένους . [0] 
εἰπεῖν τι δώσεις ἢ στραφεὶς οὕτως ἴω ; 
οὐκ οἶσθα καὶ νῦν ὡς ἀνιαρῶς λέγεις ; 
τί δὲ ῥυθμίζεις τὴν ἐμὴν λύπην ὅπου ; [0] 
ὁ δρῶν σ’ ἀνιᾷ τὰς φρένας , τὰ δ’ ὦτ’ ἐγώ . [0] 
οἴμ’ ὡς λάλημα δῆλον ἐκπεφυκὸς εἶ . 
οὔκουν τό γ’ ἔργον τοῦτο ποιήσας ποτέ . [0] 
καὶ ταῦτ’ ἐπ’ ἀργύρῳ γε τὴν ψυχὴν προδούς . [0] 
φεῦ · [0] 
ἦ δεινὸν ᾧ δοκῇ γε καὶ ψευδῆ δοκεῖν . [0] 
κόμψευέ νυν τὴν δόξαν · 
εἰ δὲ ταῦτα μὴ φανεῖτέ μοι τοὺς δρῶντας , ἐξερεῖθ’ ὅτι τὰ δειλὰ κέρδη πημονὰς ἐργάζεται . 
ἀλλ’ εὑρεθείη μὲν μάλιστ’ · 
ἐὰν δέ τοι ληφθῇ τε καὶ μή , τοῦτο γὰρ τύχη κρινεῖ , οὐκ ἔσθ’ ὅπως ὄψει σὺ δεῦρ’ ἐλθόντα με · [0] 
καὶ νῦν γὰρ ἐκτὸς ἐλπίδος γνώμης τ’ ἐμῆς σωθεὶς ὀφείλω τοῖς θεοῖς πολλὴν χάριν . 
πολλὰ τὰ δεινὰ κοὐδὲν ἀνθρώπου δεινότερον πέλει . [1] [0] 
τοῦτο καὶ πολιοῦ πέραν πόντου χειμερίῳ νότῳ χωρεῖ , περιβρυχίοισιν περῶν ὑπ’ οἴδμασιν . 
θεῶν τε τὰν ὑπερτάταν , γᾶν ἄφθιτον , ἀκαμάταν , ἀποτρύεται ἰλλομένων ἀρότρων ἔτος εἰς ἔτος ἱππείῳ γένει πολεύων . 
κουφονόων τε φῦλον ὀρνίθων ἀμφιβαλὼν ἄγει καὶ θηρῶν ἀγρίων ἔθνη πόντου τ’ εἰναλίαν φύσιν σπείραισι δικτυοκλώστοις , περιφραδὴς ἀνήρ · 
κρατεῖ δὲ μηχαναῖς ἀγραύλου θηρὸς ὀρεσσιβάτα , λασιαύχενά θ’ ἵππον ὀχμάζεται ἀμφὶ λόφον ζυγῶν οὔρειόν τ’ ἀκμῆτα ταῦρον . 
καὶ φθέγμα καὶ ἀνεμόεν φρόνημα καὶ ἀστυνόμους ὀργὰς ἐδιδάξατο καὶ δυσαύλων πάγων ὑπαίθρεια καὶ δύσομβρα φεύγειν βέλη παντοπόρος · 
ἄπορος ἐπ’ οὐδὲν ἔρχεται τὸ μέλλον · 
ἅιδα μόνον φεῦξιν οὐκ ἐπάξεται · 
νόσων δ’ ἀμηχάνων φυγὰς ξυμπέφρασται . 
σοφόν τι τὸ μηχανόεν τέχνας ὑπὲρ ἐλπίδ’ ἔχων τοτὲ μὲν κακόν , ἄλλοτ’ ἐπ’ ἐσθλὸν ἕρπει , νόμους γεραίρων χθονὸς θεῶν τ’ ἔνορκον δίκαν , ὑψίπολις · [0] 
ἄπολις ὅτῳ τὸ μὴ καλὸν ξύνεστι τόλμας χάριν . [0] 
μήτ’ ἐμοὶ παρέστιος γένοιτο μήτ’ ἴσον φρονῶν ὃς τάδ’ ἔρδει . 
ἐς δαιμόνιον τέρας ἀμφινοῶ τόδε · 
πῶς εἰδὼς ἀντιλογήσω τήνδ’ οὐκ εἶναι παῖδ’ Ἀντιγόνην . 
ὦ δύστηνος καὶ δυστήνου πατρὸς Οἰδιπόδα , τί ποτ’ ; [0] 
οὐ δή που σέ γ’ ἀπιστοῦσαν τοῖς βασιλείοισιν ἄγουσι νόμοις καὶ ἐν ἀφροσύνῃ καθελόντες ; [0] 
τήνδ’ εἵλομεν θάπτουσαν . 
ἀλλὰ ποῦ Κρέων ; [0] 
ὅδ’ ἐκ δόμων ἄψορρος εἰς δέον περᾷ . 
τί δ’ ἔστι ; 
ποίᾳ ξύμμετρος προὔβην τύχῃ ; 
ἄναξ , βροτοῖσιν οὐδέν ἔστ’ ἀπώμοτον . 
ἐπεὶ σχολῇ ποθ’ ἥξειν δεῦρ’ ἂν ἐξηύχουν ἐγὼ ταῖς σαῖς ἀπειλαῖς αἷς ἐχειμάσθην τότε ἀλλ’ ἡ γὰρ ἐκτὸς καὶ παρ’ ἐλπίδας χαρὰ ἔοικεν ἄλλῃ μῆκος οὐδὲν ἡδονῇ , ἥκω , δι’ ὅρκων καίπερ ὢν ἀπώμοτος , κόρην ἄγων τήνδ’ , ἣ καθῃρέθη τάφον κοσμοῦσα . 
κλῆρος ἐνθάδ’ οὐκ ἐπάλλετο , ἀλλ’ ἔστ’ ἐμὸν θοὔρμαιον , οὐκ ἄλλου , τόδε . 
καὶ νῦν , ἄναξ , τήνδ’ αὐτός , ὡς θέλεις , λαβὼν καὶ κρῖνε κἀξέλεγχ’ · [0] 
ἐγὼ δ’ ἐλεύθερος δίκαιός εἰμι τῶνδ’ ἀπηλλάχθαι κακῶν . 
ἄγεις δὲ τήνδε τῷ τρόπῳ πόθεν λαβών ; 
αὕτη τὸν ἄνδρ’ ἔθαπτε · 
πάντ’ ἐπίστασαι . 
ἦ καὶ ξυνίης καὶ λέγεις ὀρθῶς ἃ φῄς ; 
ταύτην γ’ ἰδὼν θάπτουσαν ὃν σὺ τὸν νεκρὸν ἀπεῖπας . [0] 
ἆρ’ ἔνδηλα καὶ σαφῆ λέγω ; 
καὶ πῶς ὁρᾶται κἀπίληπτος ᾑρέθη ; [0] 
τοιοῦτον ἦν τὸ πρᾶγμ’ . 
ὅπως γὰρ ἥκομεν , πρὸς σοῦ τὰ δείν’ ἐκεῖν’ ἐπηπειλημένοι , πᾶσαν κόνιν σήραντες , ἣ κατεῖχε τὸν νέκυν , μυδῶν τε σῶμα γυμνώσαντες εὖ , καθήμεθ’ ἄκρων ἐκ πάγων ὑπήνεμοι , ὀσμὴν ἀπ’ αὐτοῦ μὴ βάλοι πεφευγότες , ἐγερτὶ κινῶν ἄνδρ’ ἀνὴρ ἐπιρρόθοις κακοῖσιν , εἴ τις τοῦδ’ ἀκηδήσοι πόνου . 
χρόνον τάδ’ ἦν τοσοῦτον , ἔστ’ ἐν αἰθέρι μέσῳ κατέστη λαμπρὸς ἡλίου κύκλος καὶ καῦμ’ ἔθαλπε · 
καὶ τότ’ ἐξαίφνης χθονὸς τυφὼς ἀείρας σκηπτόν οὐράνιον ἄχος , πίμπλησι πεδίον , πᾶσαν αἰκίζων φόβην ὕλης πεδιάδος , ἐν δ’ ἐμεστώθη μέγας αἰθήρ · 
μύσαντες δ’ εἴχομεν θείαν νόσον . 
καὶ τοῦδ’ ἀπαλλαγέντος ἐν χρόνῳ μακρῷ , ἡ παῖς ὁρᾶται , κἀνακωκύει πικρᾶς ὄρνιθος ὀξὺν φθόγγον , ὡς ὅταν κενῆς εὐνῆς νεοσσῶν ὀρφανὸν βλέψῃ λέχος . 
οὕτω δὲ χαὔτη , ψιλὸν ὡς ὁρᾷ νέκυν , γόοισιν ἐξῴμωξεν , ἐκ δ’ ἀρὰς κακὰς ἠρᾶτο τοῖσι τοὔργον ἐξειργασμένοις . 
καὶ χερσὶν εὐθὺς διψίαν φέρει κόνιν , ἔκ τ’ εὐκροτήτου χαλκέας ἄρδην πρόχου χοαῖσι τρισπόνδοισι τὸν νέκυν στέφει . 
χἠμεῖς ἰδόντες ἱέμεσθα , σὺν δέ νιν θηρώμεθ’ εὐθὺς οὐδὲν ἐκπεπληγμένην , καὶ τάς τε πρόσθεν τάς τε νῦν ἠλέγχομεν πράξεις · 
ἄπαρνος δ’ οὐδενὸς καθίστατο , ἅμ’ ἡδέως ἔμοιγε κἀλγεινῶς ἅμα . [0] 
τὸ μὲν γὰρ αὐτὸν ἐκ κακῶν πεφευγέναι ἥδιστον , ἐς κακὸν δὲ τοὺς φίλους ἄγειν ἀλγεινόν · [0] [1] 
ἀλλὰ πάντα ταῦθ’ ἥσσω λαβεῖν ἐμοὶ πέφυκε τῆς ἐμῆς σωτηρίας . 
σὲ δή , σὲ τὴν νεύουσαν εἰς πέδον κάρα , φὴς ἢ καταρνεῖ μὴ δεδρακέναι τάδε · [0] 
καὶ φημὶ δρᾶσαι κοὐκ ἀπαρνοῦμαι τὸ μή . [0] 
σὺ μὲν κομίζοις ἂν σεαυτὸν ᾗ θέλεις ἔξω βαρείας αἰτίας ἐλεύθερον · [0] 
σὺ δ’ εἰπέ μοι μὴ μῆκος , ἀλλὰ συντόμως , ᾔδησθα κηρυχθέντα μὴ πράσσειν τάδε ; 
ᾔδη · 
τί δ’ οὐκ ἔμελλον ; 
ἐμφανῆ γὰρ ἦν . 
καὶ δῆτ’ ἐτόλμας τούσδ’ ὑπερβαίνειν νόμους ; 
οὐ γάρ τί μοι Ζεὺς ἦν ὁ κηρύξας τάδε , οὐ δ’ ἡ ξύνοικος τῶν κάτω θεῶν δίκη τοιούσδ’ ἐν ἀνθρώποισιν ὥρισεν νόμους . 
οὐ δὲ σθένειν τοσοῦτον ᾠόμην τὰ σὰ κηρύγμαθ’ , ὥστ’ ἄγραπτα κἀσφαλῆ θεῶν νόμιμα δύνασθαι θνητὸν ὄνθ’ ὑπερδραμεῖν . [0] 
τούτων ἐγὼ οὐκ ἔμελλον , ἀνδρὸς οὐδενὸς φρόνημα δείσασ’ , ἐν θεοῖσι τὴν δίκην δώσειν · 
θανουμένη γὰρ ἐξῄδη , τί δ’ οὔ ; [0] 
κεἰ μὴ σὺ προὐκήρυξας . [0] 
εἰ δὲ τοῦ χρόνου πρόσθεν θανοῦμαι , κέρδος αὔτ’ ἐγὼ λέγω . 
ὅστις γὰρ ἐν πολλοῖσιν ὡς ἐγὼ κακοῖς ζῇ , πῶς ὅδ’ οὐχὶ κατθανὼν κέρδος φέρει ; [0] 
οὕτως ἔμοιγε τοῦδε τοῦ μόρου τυχεῖν παρ’ οὐδὲν ἄλγος · [0] 
ἀλλ’ ἄν , εἰ τὸν ἐξ ἐμῆς μητρὸς θανόντ’ ἄθαπτον ἠνσχόμην νέκυν , κείνοις ἂν ἤλγουν · 
τοῖσδε δ’ οὐκ ἀλγύνομαι . 
σοὶ δ’ εἰ δοκῶ νῦν μῶρα δρῶσα τυγχάνειν , σχεδόν τι μώρῳ μωρίαν ὀφλισκάνω . 
δηλοῖ τὸ γέννημ’ ὠμὸν ἐξ ὠμοῦ πατρὸς τῆς παιδός . 
εἴκειν δ’ οὐκ ἐπίσταται κακοῖς . 
ἀλλ’ ἴσθι τοι τὰ σκλήρ’ ἄγαν φρονήματα πίπτειν μάλιστα , καὶ τὸν ἐγκρατέστατον σίδηρον ὀπτὸν ἐκ πυρὸς περισκελῆ θραυσθέντα καὶ ῥαγέντα πλεῖστ’ ἂν εἰσίδοις · 
σμικρῷ χαλινῷ δ’ οἶδα τοὺς θυμουμένους ἵππους καταρτυθέντας · 
οὐ γὰρ ἐκπέλει φρονεῖν μέγ’ ὅστις δοῦλός ἐστι τῶν πέλας . 
αὕτη δ’ ὑβρίζειν μὲν τότ’ ἐξηπίστατο , νόμους ὑπερβαίνουσα τοὺς προκειμένους · 
ὕβρις δ’ , ἐπεὶ δέδρακεν , ἥδε δευτέρα , τούτοις ἐπαυχεῖν καὶ δεδρακυῖαν γελᾶν . [0] 
ἦ νῦν ἐγὼ μὲν οὐκ ἀνήρ , αὕτη δ’ ἀνήρ , εἰ ταῦτ’ ἀνατὶ τῇδε κείσεται κράτη . [0] [1] 
ἀλλ’ εἴτ’ ἀδελφῆς εἴθ’ ὁμαιμονεστέρα τοῦ παντὸς ἡμῖν Ζηνὸς ἑρκείου κυρεῖ , αὐτή τε χἠ ξύναιμος οὐκ ἀλύξετον μόρου κακίστου · [0] 
καὶ γὰρ οὖν κείνην ἴσον ἐπαιτιῶμαι τοῦδε βουλεῦσαι τάφου . 
καί νιν καλεῖτ’ · 
ἔσω γὰρ εἶδον ἀρτίως λυσσῶσαν αὐτὴν οὐ δ’ ἐπήβολον φρενῶν . 
φιλεῖ δ’ ὁ θυμὸς πρόσθεν , ᾑρῆσθαι κλοπεὺς τῶν μηδὲν ὀρθῶς ἐν σκότῳ τεχνωμένων · 
μισῶ γε μέντοι χὤταν ἐν κακοῖσί τις ἁλοὺς ἔπειτα τοῦτο καλλύνειν θέλῃ . 
θέλεις τι μεῖζον ἢ κατακτεῖναί μ’ ἑλών ; [0] 
ἐγὼ μὲν οὐδέν · [0] 
τοῦτ’ ἔχων ἅπαντ’ ἔχω . 
τί δῆτα μέλλεις ; 
ὡς ἐμοὶ τῶν σῶν λόγων ἀρεστὸν οὐδὲν μη δ’ ἀρεσθείη ποτέ · [0] 
οὕτω δὲ καὶ σοὶ τἄμ’ ἀφανδάνοντ’ ἔφυ . 
καίτοι πόθεν κλέος γ’ ἂν εὐκλεέστερον κατέσχον ἢ τὸν αὐτάδελφον ἐν τάφῳ τιθεῖσα ; [0] 
τούτοις τοῦτο πᾶσιν ἁνδάνειν λέγοιτ’ ἄν , εἰ μὴ γλῶσσαν ἐγκλῄοι φόβος . 
ἀλλ’ ἡ τυραννὶς πολλά τ’ ἄλλ’ εὐδαιμονεῖ κἄξεστιν αὐτῇ δρᾶν λέγειν θ’ ἃ βούλεται . [0] 
σὺ τοῦτο μούνη τῶνδε Καδμείων ὁρᾷς . 
ὁρῶσι χοὖτοι , σοὶ δ’ ὑπίλλουσιν στόμα . 
σὺ δ’ οὐκ ἐπαιδεῖ , τῶνδε χωρὶς εἰ φρονεῖς ; 
οὐδὲν γὰρ αἰσχρὸν τοὺς ὁμοσπλάγχνους σέβειν . [0] 
οὔκουν ὅμαιμος χὠ καταντίον θανών ; [0] 
ὅμαιμος ἐκ μιᾶς τε καὶ ταὐτοῦ πατρός . [0] 
πῶς δῆτ’ ἐκείνῳ δυσσεβῆ τιμᾷς χάριν ; 
οὐ μαρτυρήσει ταῦθ’ ὁ κατθανὼν νέκυς . 
εἴ τοί σφε τιμᾷς ἐξ ἴσου τῷ δυσσεβεῖ . [0] 
οὐ γάρ τι δοῦλος , ἀλλ’ ἀδελφὸς ὤλετο . 
πορθῶν δὲ τήνδε γῆν · [0] 
ὁ δ’ ἀντιστὰς ὕπερ . [0] 
ὁμῶς ὅ γ’ ἅιδης τοὺς νόμους τούτους ποθεῖ . 
ἀλλ’ οὐχ ὁ χρηστὸς τῷ κακῷ λαχεῖν ἴσος . [0] 
τίς οἶδεν εἰ κάτωθεν εὐαγῆ τάδε ; [0] 
οὔτοι ποθ’ οὑχθρός , οὐ δ’ ὅταν θάνῃ , φίλος . [0] 
οὔτοι συνέχθειν , ἀλλὰ συμφιλεῖν ἔφυν . 
κάτω νυν ἐλθοῦσ’ , εἰ φιλητέον , φίλει κείνους · [0] 
ἐμοῦ δὲ ζῶντος οὐκ ἄρξει γυνή . 
καὶ μὴν πρὸ πυλῶν ἥδ’ Ἰσμήνη , φιλάδελφα κάτω δάκρυ’ εἰβομένη · [0] 
νεφέλη δ’ ὀφρύων ὕπερ αἱματόεν ῥέθος αἰσχύνει , τέγγουσ’ εὐῶπα παρειάν . 
δέδρακα τοὔργον , εἴπερ ἥδ’ ὁμορροθεῖ καὶ ξυμμετίσχω καὶ φέρω τῆς αἰτίας . 
ἀλλ’ ἐν κακοῖς τοῖς σοῖσιν οὐκ αἰσχύνομαι ξύμπλουν ἐμαυτὴν τοῦ πάθους ποιουμένη . 
ὧν τοὔργον , ἅιδης χοἰ κάτω ξυνίστορες · [0] [1] 
λόγοις δ’ ἐγὼ φιλοῦσαν οὐ στέργω φίλην . 
μήτοι , κασιγνήτη , μ’ ἀτιμάσῃς τὸ μὴ οὐ θανεῖν τε σὺν σοὶ τὸν θανόντα θ’ ἁγνίσαι . 
ἀρκέσω θνῄσκουσ’ ἐγώ . 
καὶ τίς βίος μοι σοῦ λελειμμένῃ φίλος ; [0] 
Κρέοντ’ ἐρώτα · 
τοῦδε γὰρ σὺ κηδεμών . [0] 
τί ταῦτ’ ἀνιᾷς μ’ , οὐδὲν ὠφελουμένη ; 
ἀλγοῦσα μὲν δῆτ’ εἰ γελῶ γ’ ἐν σοὶ γελῶ . 
τί δῆτ’ ἂν ἀλλὰ νῦν σ’ ἔτ’ ὠφελοῖμ’ ἐγώ ; 
σῶσον σεαυτήν · 
οὐ φθονῶ σ’ ὑπεκφυγεῖν . 
οἴμοι τάλαινα , κἀμπλάκω τοῦ σοῦ μόρου ; 
σὺ μὲν γὰρ εἵλου ζῆν , ἐγὼ δὲ κατθανεῖν . [0] 
ἀλλ’ οὐκ ἐπ’ ἀρρήτοις γε τοῖς ἐμοῖς λόγοις . [0] 
θάρσει · 
σὺ μὲν ζῇς , ἡ δ’ ἐμὴ ψυχὴ πάλαι τέθνηκεν , ὥστε τοῖς θανοῦσιν ὠφελεῖν . 
τὼ παῖδε φημὶ τώδε τὴν μὲν ἀρτίως ἄνουν πεφάνθαι , τὴν δ’ ἀφ’ οὗ τὰ πρῶτ’ ἔφυ . [0] [1] 
οὐ γάρ ποτ’ , ὦναξ , οὐ δ’ ὃς ἂν βλάστῃ μένει νοῦς τοῖς κακῶς πράσσουσιν , ἀλλ’ ἐξίσταται . 
σοὶ γοῦν , ὅθ’ εἵλου σὺν κακοῖς πράσσειν κακά . [0] 
τί γὰρ μόνῃ μοι τῆσδ’ ἄτερ βιώσιμον ; [0] 
ἀλλ’ ἥδε μέντοι μὴ λέγ’ · 
οὐ γὰρ ἔστ’ ἔτι . 
ἀλλὰ κτενεῖς νυμφεῖα τοῦ σαυτοῦ τέκνου ; 
ἀρώσιμοι γὰρ χἀτέρων εἰσὶν γύαι . 
οὐχ ὥς γ’ ἐκείνῳ τῇδέ τ’ ἦν ἡρμοσμένα . [0] 
κακὰς ἐγὼ γυναῖκας υἱέσι στυγῶ . 
ὦ φίλταθ’ Αἷμον , ὥς σ’ ἀτιμάζει πατήρ . 
ἄγαν γε λυπεῖς καὶ σὺ καὶ τὸ σὸν λέχος . 
ἦ γὰρ στερήσεις τῆσδε τὸν σαυτοῦ γόνον ; 
ἅιδης ὁ παύσων τούσδε τοὺς γάμους ἔφυ . 
δεδογμέν’ , ὡς ἔοικε , τήνδε κατθανεῖν . [0] 
καὶ σοί γε κἀμοί . [0] [1] 
μὴ τριβὰς ἔτ’ , ἀλλά νιν κομίζετ’ εἴσω , δμῶες · [0] 
ἐκ δὲ τοῦδε χρὴ γυναῖκας εἶναι τάσδε μη δ’ ἀνειμένας . 
φεύγουσι γάρ τοι χοἰ θρασεῖς , ὅταν πέλας ἤδη τὸν ἅιδην εἰσορῶσι τοῦ βίου . 
εὐδαίμονες οἷσι κακῶν ἄγευστος αἰών . [0] [1] 
οἷς γὰρ ἂν σεισθῇ θεόθεν δόμος , ἄτας οὐδὲν ἐλλείπει γενεᾶς ἐπὶ πλῆθος ἕρπον · 
ὅμοιον ὥστε ποντίαις οἶδμα δυσπνόοις ὅταν Θρῄσσαισιν ἔρεβος ὕφαλον ἐπιδράμῃ πνοαῖς , κυλίνδει βυσσόθεν κελαινὰν θῖνα , καὶ δυσάνεμοι στόνῳ βρέμουσιν ἀντιπλῆγες ἀκταί . [0] 
ἀρχαῖα τὰ Λαβδακιδᾶν οἴκων ὁρῶμαι πήματα φθιτῶν ἐπὶ πήμασι πίπτοντ’ , οὐ δ’ ἀπαλλάσσει γενεὰν γένος , ἀλλ’ ἐρείπει θεῶν τις , οὐ δ’ ἔχει λύσιν . 
νῦν γὰρ ἐσχάτας ὕπερ ῥίζας ὃ τέτατο φάος ἐν Οἰδίπου δόμοις , κατ’ αὖ νιν φοινία θεῶν τῶν νερτέρων ἀμᾷ κόνις λόγου τ’ ἄνοια καὶ φρενῶν ἐρινύς . 
τεάν , Ζεῦ , δύνασιν τίς ἀνδρῶν ὑπερβασία κατάσχοι ; 
τὰν οὔθ’ ὕπνος αἱρεῖ ποθ’ ὁ πάντ’ ἀγρεύων , οὔ τε θεῶν ἄκματοι μῆνες , ἀγήρῳ δὲ χρόνῳ δυνάστας κατέχεις Ὀλύμπου μαρμαρόεσσαν αἴγλαν . 
τό τ’ ἔπειτα καὶ τὸ μέλλον καὶ τὸ πρὶν ἐπαρκέσει νόμος ὅδ’ , οὐδὲν ἕρπει θνατῶν βιότῳ πάμπολύ γ’ ἐκτὸς ἄτας . 
ἁ γὰρ δὴ πολύπλαγκτος ἐλπὶς πολλοῖς μὲν ὄνασις ἀνδρῶν , πολλοῖς δ’ ἀπάτα κουφονόων ἐρώτων · [0] [1] 
εἰδότι δ’ οὐδὲν ἕρπει , πρὶν πυρὶ θερμῷ πόδα τις προσαύσῃ . 
σοφίᾳ γὰρ ἔκ του κλεινὸν ἔπος πέφανται . 
τὸ κακὸν δοκεῖν ποτ’ ἐσθλὸν τῷδ’ ἔμμεν ὅτῳ φρένας θεὸς ἄγει πρὸς ἄταν · [0] 
πράσσει δ’ ὀλίγιστον χρόνον ἐκτὸς ἄτας . 
ὅδε μὴν Αἵμων , παίδων τῶν σῶν νέατον γέννημ’ · [0] 
ἆρ’ ἀχνύμενος τάλιδος ἥκει μόρον Ἀντιγόνης , ἀπάτης λεχέων ὑπεραλγῶν ; 
τάχ’ εἰσόμεσθα μάντεων ὑπέρτερον . 
ὦ παῖ , τελείαν ψῆφον ἆρα μὴ κλύων τῆς μελλονύμφου πατρὶ λυσσαίνων πάρει ; 
ἢ σοὶ μὲν ἡμεῖς πανταχῇ δρῶντες φίλοι ; [0] 
πάτερ , σός εἰμι , καὶ σύ μοι γνώμας ἔχων χρηστὰς ἀπορθοῖς , αἷς ἔγωγ’ ἐφέψομαι . 
ἐμοὶ γὰρ οὐδεὶς ἀξιώσεται γάμος μείζων φέρεσθαι σοῦ καλῶς ἡγουμένου . 
οὕτω γάρ , ὦ παῖ , χρὴ διὰ στέρνων ἔχειν , γνώμης πατρῴας πάντ’ ὄπισθεν ἑστάναι . 
τούτου γὰρ οὕνεκ’ ἄνδρες εὔχονται γονὰς κατηκόους φύσαντες ἐν δόμοις ἔχειν , ὡς καὶ τὸν ἐχθρὸν ἀνταμύνωνται κακοῖς καὶ τὸν φίλον τιμῶσιν ἐξ ἴσου πατρί . 
ὅστις δ’ ἀνωφέλητα φιτύει τέκνα , τί τόνδ’ ἂν εἴποις ἄλλο πλὴν αὑτῷ πόνους φῦσαι , πολὺν δὲ τοῖσιν ἐχθροῖσιν γέλων ; [0] [1] 
μή νύν ποτ’ , ὦ παῖ , τὰς φρένας ὑφ’ ἡδονῆς γυναικὸς οὕνεκ’ ἐκβάλῃς , εἰδὼς ὅτι ψυχρὸν παραγκάλισμα τοῦτο γίγνεται , γυνὴ κακὴ ξύνευνος ἐν δόμοις . 
τί γὰρ γένοιτ’ ἂν ἕλκος μεῖζον ἢ φίλος κακός ; [0] 
ἀλλὰ πτύσας ὡσεί τε δυσμενῆ μέθες τὴν παῖδ’ ἐν αἴδου τήνδε νυμφεύειν τινί . [0] 
ἐπεὶ γὰρ αὐτὴν εἷλον ἐμφανῶς ἐγὼ πόλεως ἀπιστήσασαν ἐκ πάσης μόνην , ψευδῆ γ’ ἐμαυτὸν οὐ καταστήσω πόλει , ἀλλὰ κτενῶ . 
πρὸς ταῦτ’ ἐφυμνείτω Δία ξύναιμον . 
εἰ γὰρ δὴ τά γ’ ἐγγενῆ φύσει ἄκοσμα θρέψω , κάρτα τοὺς ἔξω γένους [0] 
ἐν τοῖς γὰρ οἰκείοισιν ὅστις ἔστ’ ἀνὴρ χρηστός , φανεῖται κἀν πόλει δίκαιος ὤν . 
ὅστις δ’ ὑπερβὰς ἢ νόμους βιάζεται ἢ τοὐπιτάσσειν τοῖς κρατύνουσιν νοεῖ , οὐκ ἔστ’ ἐπαίνου τοῦτον ἐξ ἐμοῦ τυχεῖν . 
ἀλλ’ ὃν πόλις στήσειε τοῦδε χρὴ κλύειν καὶ σμικρὰ καὶ δίκαια καὶ τἀναντία . 
καὶ τοῦτον ἂν τὸν ἄνδρα θαρσοίην ἐγὼ καλῶς μὲν ἄρχειν , εὖ δ’ ἂν ἄρχεσθαι θέλειν , δορός τ’ ἂν ἐν χειμῶνι προστεταγμένον μένειν δίκαιον κἀγαθὸν παραστάτην . [0] 
ἀναρχίας δὲ μεῖζον οὐκ ἔστιν κακόν . 
αὕτη πόλεις ὄλλυσιν , ἥδ’ ἀναστάτους οἴκους τίθησιν , ἥδε συμμάχου δορὸς τροπὰς καταρρήγνυσι · 
τῶν δ’ ὀρθουμένων σῴζει τὰ πολλὰ σώμαθ’ ἡ πειθαρχία . 
οὕτως ἀμυντέ’ ἐστὶ τοῖς κοσμουμένοις , κοὔτοι γυναικὸς οὐδαμῶς ἡσσητέα . [0] 
κρεῖσσον γάρ , εἴπερ δεῖ , πρὸς ἀνδρὸς ἐκπεσεῖν , κοὐκ ἂν γυναικῶν ἥσσονες καλοίμεθ’ ἄν . [0] 
ἡμῖν μέν , εἰ μὴ τῷ χρόνῳ κεκλέμμεθα , λέγειν φρονούντως ὧν λέγεις δοκεῖς πέρι . 
πάτερ , θεοὶ φύουσιν ἀνθρώποις φρένας , πάντων ὅσ’ ἐστὶ κτημάτων ὑπέρτατον . 
ἐγὼ δ’ ὅπως σὺ μὴ λέγεις ὀρθῶς τάδε , οὔ τ’ ἂν δυναίμην μήτ’ ἐπισταίμην λέγειν . 
γένοιτο μεντἂν χἀτέρῳ καλῶς ἔχον . 
σοῦ δ’ οὖν πέφυκα πάντα προσκοπεῖν ὅσα λέγει τις ἢ πράσσει τις ἢ ψέγειν ἔχει . 
τὸ γὰρ σὸν ὄμμα δεινὸν , ἀνδρὶ δημότῃ λόγοις τοιούτοις , οἷς σὺ μὴ τέρψει κλύων · [0] 
ἐμοὶ δ’ ἀκούειν ἔσθ’ ὑπὸ σκότου τάδε , τὴν παῖδα ταύτην οἷ’ , ὀδύρεται πόλις , πασῶν γυναικῶν ὡς ἀναξιωτάτη κάκιστ’ ἀπ’ ἔργων εὐκλεεστάτων φθίνει . 
ἥτις τὸν αὑτῆς αὐτάδελφον ἐν φοναῖς πεπτῶτ’ ἄθαπτον μήθ’ ὑπ’ ὠμηστῶν κυνῶν εἴασ’ ὀλέσθαι μήθ’ ὑπ’ οἰωνῶν τινος . 
οὐχ ἥδε χρυσῆς ἀξία τιμῆς λαχεῖν ; [0] 
τοιάδ’ ἐρεμνὴ σῖγ’ ἐπέρχεται φάτις . 
ἐμοὶ δὲ σοῦ πράσσοντος εὐτυχῶς , πάτερ , οὐκ ἔστιν οὐδὲν κτῆμα τιμιώτερον , τί γὰρ πατρὸς θάλλοντος εὐκλείας τέκνοις ἄγαλμα μεῖζον , ἢ τί πρὸς παίδων πατρί ; [0] [1] 
μή νυν ἓν ἦθος μοῦνον ἐν σαυτῷ φόρει , ὡς φὴς σύ , κοὐδὲν ἄλλο , τοῦτ’ ὀρθῶς ἔχειν . 
ὅστις γὰρ αὐτὸς ἢ φρονεῖν μόνος δοκεῖ , ἢ γλῶσσαν , ἣν οὐκ ἄλλος , ἢ ψυχὴν ἔχειν , οὗτοι διαπτυχθέντες ὤφθησαν κενοί . [0] 
ἀλλ’ ἄνδρα , κεἴ τις ᾖ σοφός , τὸ μανθάνειν πόλλ’ , αἰσχρὸν οὐδὲν καὶ τὸ μὴ τείνειν ἄγαν . [0] 
ὁρᾷς παρὰ ῥείθροισι χειμάρροις ὅσα δένδρων ὑπείκει , κλῶνας ὡς ἐκσῴζεται , τὰ δ’ ἀντιτείνοντ’ αὐτόπρεμν’ ἀπόλλυται . 
αὕτως δὲ ναὸς ὅστις ἐγκρατῆ πόδα τείνας ὑπείκει μηδέν , ὑπτίοις κάτω στρέψας τὸ λοιπὸν σέλμασιν ναυτίλλεται . 
ἀλλ’ εἶκε καὶ θυμῷ μετάστασιν δίδου . 
γνώμη γὰρ εἴ τις κἀπ’ ἐμοῦ νεωτέρου πρόσεστι , φήμ’ ἔγωγε πρεσβεύειν πολὺ φῦναι τὸν ἄνδρα πάντ’ ἐπιστήμης πλέων · 
εἰ δ’ οὖν , φιλεῖ γὰρ τοῦτο μὴ ταύτῃ ῥέπειν , καὶ τῶν λεγόντων εὖ καλὸν τὸ μανθάνειν . [0] 
ἄναξ , σέ τ’ εἰκός , εἴ τι καίριον λέγει , μαθεῖν , σέ τ’ αὖ τοῦδ’ · [0] [2] [1] 
εὖ γὰρ εἴρηται διπλῇ . 
οἱ τηλικοίδε καὶ διδαξόμεσθα δὴ φρονεῖν ὑπ’ ἀνδρὸς τηλικοῦδε τὴν φύσιν ; 
μηδὲν τὸ μὴ δίκαιον · [0] 
εἰ δ’ ἐγὼ νέος , οὐ τὸν χρόνον χρὴ μᾶλλον ἢ τἄργα σκοπεῖν . [0] 
ἔργον γάρ ἐστι τοὺς ἀκοσμοῦντας σέβειν ; 
οὐ δ’ ἂν κελεύσαιμ’ εὐσεβεῖν εἰς τοὺς κακούς . 
οὐχ ἥδε γὰρ τοιᾷδ’ ἐπείληπται νόσῳ ; 
οὔ φησι Θήβης τῆσδ’ ὁμόπτολις λεώς . 
πόλις γὰρ ἡμῖν ἁμὲ χρὴ τάσσειν ἐρεῖ ; 
ὁρᾷς τόδ’ ὡς εἴρηκας ὡς ἄγαν νέος ; 
πόλις γὰρ οὐκ ἔσθ’ ἥτις ἀνδρός ἐσθ’ ἑνός . 
οὐ τοῦ κρατοῦντος ἡ πόλις νομίζεται ; 
καλῶς γ’ ἐρήμης ἂν σὺ γῆς ἄρχοις μόνος . 
ὅδ’ , ὡς ἔοικε , τῇ γυναικὶ συμμαχεῖ . 
εἴπερ γυνὴ σύ . [0] 
σοῦ γὰρ οὖν προκήδομαι . 
ὦ παγκάκιστε , διὰ δίκης ἰὼν πατρί ; [0] 
οὐ γὰρ δίκαιά σ’ ἐξαμαρτάνονθ’ ὁρῶ . 
ἁμαρτάνω γὰρ τὰς ἐμὰς ἀρχὰς σέβων ; 
οὐ γὰρ σέβεις τιμάς γε τὰς θεῶν πατῶν . 
ὦ μιαρὸν ἦθος καὶ γυναικὸς ὕστερον . [0] 
οὔ τἂν ἕλοις ἥσσω γε τῶν αἰσχρῶν ἐμέ . 
ὁ γοῦν λόγος σοι πᾶς ὑπὲρ κείνης ὅδε . [0] 
καὶ σοῦ γε κἀμοῦ , καὶ θεῶν τῶν νερτέρων . [0] 
ταύτην ποτ’ οὐκ ἔσθ’ ὡς ἔτι ζῶσαν γαμεῖς . 
ἣ δ’ οὖν θανεῖται καὶ θανοῦσ’ ὀλεῖ τινα . 
ἦ κἀπαπειλῶν ὧδ’ ἐπεξέρχει θρασύς ; 
τίς δ’ ἔστ’ ἀπειλὴ πρὸς κενὰς γνώμας λέγειν ; 
κλαίων φρενώσεις , ὢν φρενῶν αὐτὸς κενός . 
εἰ μὴ πατὴρ ἦσθ’ , εἶπον ἄν σ’ οὐκ εὖ φρονεῖν . 
γυναικὸς ὢν δούλευμα μὴ κώτιλλέ με . 
βούλει λέγειν τι καὶ λέγων μηδὲν κλύειν ; 
ἄληθες ; [0] 
ἀλλ’ οὐ τόνδ’ Ὄλυμπον , ἴσθ’ ὅτι , χαίρων ἐπὶ ψόγοισι δεννάσεις ἐμέ . 
ἄγαγε τὸ μῖσος ὡς κατ’ ὄμματ’ αὐτίκα παρόντι θνῄσκῃ πλησία τῷ νυμφίῳ . 
οὐ δῆτ’ ἔμοιγε , τοῦτο μὴ δόξῃς ποτέ , οὔθ’ ἥδ’ ὀλεῖται πλησία , σύ τ’ οὐδαμὰ τοὐμὸν προσόψει κρᾶτ’ ἐν ὀφθαλμοῖς ὁρῶν , ὡς τοῖς θέλουσι τῶν φίλων μαίνῃ συνών . 
ἁνήρ , ἄναξ , βέβηκεν ἐξ ὀργῆς ταχύς · 
νοῦς δ’ ἐστὶ τηλικοῦτος ἀλγήσας βαρύς . 
δράτω · 
φρονείτω μεῖζον ἢ κατ’ ἄνδρ’ ἰών · [0] 
τὼ δ’ οὖν κόρα τώδ’ οὐκ ἀπαλλάξει μόρου . 
ἄμφω γὰρ αὐτὼ καὶ κατακτεῖναι νοεῖς ; 
οὐ τήν γε μὴ θιγοῦσαν · [0] 
εὖ γὰρ οὖν λέγεις . 
μόρῳ δὲ ποίῳ καί σφε βουλεύει κτανεῖν ; 
ἄγων ἔρημος ἔνθ’ ἂν ᾖ βροτῶν στίβος κρύψω πετρώδει ζῶσαν ἐν κατώρυχι , φορβῆς τοσοῦτον ὡς ἄγος μόνον προθείς , ὅπως μίασμα πᾶσ’ ὑπεκφύγῃ πόλις . [0] 
κἀκεῖ τὸν ἅιδην , ὃν μόνον σέβει θεῶν , αἰτουμένη που τεύξεται τὸ μὴ θανεῖν , ἢ γνώσεται γοῦν ἀλλὰ τηνικαῦθ’ ὅτι πόνος περισσός ἐστι τἀν ἅιδου σέβειν . 
Ἔρως ἀνίκατε μάχαν , Ἔρως , ὃς ἐν κτήμασι πίπτεις , ὃς ἐν μαλακαῖς παρειαῖς νεάνιδος ἐννυχεύεις , φοιτᾷς δ’ ὑπερπόντιος ἔν τ’ ἀγρονόμοις αὐλαῖς · [0] 
καί σ’ οὔ τ’ ἀθανάτων φύξιμος οὐδεὶς οὔθ’ ἁμερίων σέ γ’ ἀνθρώπων . [0] [3] [1] [2] 
ὁ δ’ ἔχων μέμηνεν . 
σὺ καὶ δικαίων ἀδίκους φρένας παρασπᾷς ἐπὶ λώβᾳ , σὺ καὶ τόδε νεῖκος ἀνδρῶν ξύναιμον ἔχεις ταράξας · 
νικᾷ δ’ ἐναργὴς βλεφάρων ἵμερος εὐλέκτρου νύμφας , τῶν μεγάλων πάρεδρος ἐν ἀρχαῖς θεσμῶν . 
ἄμαχος γὰρ ἐμπαίζει θεὸς , Ἀφροδίτα . 
ὁρᾶτ’ ἔμ’ , ὦ γᾶς πατρίας πολῖται , τὰν νεάταν ὁδὸν στείχουσαν , νέατον δὲ φέγγος λεύσσουσαν ἀελίου , κοὔποτ’ αὖθις . [0] 
ἀλλά μ’ ὁ παγκοίτας ἅιδας ζῶσαν ἄγει τὰν Ἀχέροντος ἀκτάν , οὔθ’ ὑμεναίων ἔγκληρον , οὔ τ’ ἐπινύμφειός πώ μέ τις ὕμνος ὕμνησεν , ἀλλ’ Ἀχέροντι νυμφεύσω . 
οὐκοῦν κλεινὴ καὶ ἔπαινον ἔχουσ’ ἐς τόδ’ ἀπέρχει κεῦθος νεκύων , οὔ τε φθινάσιν πληγεῖσα νόσοις οὔ τε ξιφέων ἐπίχειρα λαχοῦσ’ , ἀλλ’ αὐτόνομος ζῶσα μόνη δὴ θνητῶν ἅιδην καταβήσει . [0] 
ἤκουσα δὴ λυγρότατον ὀλέσθαι τὰν Φρυγίαν ξέναν Ταντάλου Σιπύλῳ πρὸς ἄκρῳ , τὰν κισσὸς ὡς ἀτενὴς πετραία βλάστα δάμασεν , καί νιν ὄμβροι τακομέναν , ὡς φάτις ἀνδρῶν , χιών τ’ οὐδαμὰ λείπει , τέγγει δ’ ὑπ’ ὀφρύσι παγκλαύτοις δειράδας · [0] 
ᾇ με δαίμων ὁμοιοτάταν κατευνάζει . 
ἀλλὰ θεός τοι καὶ θεογεννής , ἡμεῖς δὲ βροτοὶ καὶ θνητογενεῖς . [0] [1] 
καίτοι φθιμένῃ μέγα κἀκοῦσαι τοῖς ἰσοθέοις σύγκληρα λαχεῖν . [0] 
ζῶσαν καὶ ἔπειτα θανοῦσαν . [0] [1] 
οἴμοι γελῶμαι . 
τί με , πρὸς θεῶν πατρῴων , οὐκ οἰχομέναν ὑβρίζεις , ἀλλ’ ἐπίφαντον ; [0] 
ὦ πόλις , ὦ πόλεως πολυκτήμονες ἄνδρες · 
ἰὼ Διρκαῖαι κρῆναι Θήβας τ’ εὐαρμάτου ἄλσος , ἔμπας ξυμμάρτυρας ὔμμ’ ἐπικτῶμαι , οἵα φίλων ἄκλαυτος , οἵοις νόμοις πρὸς ἕργμα τυμβόχωστον ἔρχομαι τάφου ποταινίου · 
ἰὼ δύστανος , βροτοῖς οὔ τε νεκροῖς κυροῦσα μέτοικος οὐ ζῶσιν , οὐ θανοῦσιν . [0] 
προβᾶσ’ ἐπ’ ἔσχατον θράσους ὑψηλὸν ἐς δίκας βάθρον προσέπεσες , ὦ τέκνον , πολύ · 
πατρῷον δ’ ἐκτίνεις τιν’ ἆθλον . 
ἔψαυσας ἀλγεινοτάτας ἐμοὶ μερίμνας , πατρὸς τριπόλιστον οἶκτον τοῦ τε πρόπαντος ἁμετέρου πότμου κλεινοῖς Λαβδακίδαισιν . 
ἰὼ ματρῷαι λέκτρων ἆται κοιμήματά τ’ αὐτογέννητ’ ἐμῷ πατρὶ δυσμόρου ματρός , οἵων ἐγώ ποθ’ ἁ ταλαίφρων ἔφυν · 
πρὸς οὓς ἀραῖος ἄγαμος ἅδ’ ἐγὼ μέτοικος ἔρχομαι . 
ἰὼ δυσπότμων κασίγνητε γάμων κυρήσας , θανὼν ἔτ’ οὖσαν κατήναρές με . 
σέβειν μὲν εὐσέβειά τις , κράτος δ’ ὅτῳ κράτος μέλει παραβατὸν οὐδαμᾷ πέλει · [0] 
σὲ δ’ αὐτόγνωτος ὤλεσ’ ὀργά . 
ἄκλαυτος , ἄφιλος , ἀνυμέναιος ταλαίφρων ἄγομαι τὰν πυμάταν ὁδόν . 
οὐκέτι μοι τόδε λαμπάδος ἱερὸν ὄμμα θέμις ὁρᾶν ταλαίνᾳ . [0] 
τὸν δ’ ἐμὸν πότμον ἀδάκρυτον οὐδεὶς φίλων στενάζει . 
ἆρ’ ἴστ’ , ἀοιδὰς καὶ γόους πρὸ τοῦ θανεῖν ὡς οὐ δ’ ἂν εἷς παύσαιτ’ ἄν , εἰ χρείη λέγειν ; 
οὐκ ἄξεθ’ ὡς τάχιστα ; 
καὶ κατηρεφεῖ τύμβῳ περιπτύξαντες , ὡς εἴρηκ’ ἐγώ , ἄφετε μόνην ἔρημον , εἴτε χρῇ θανεῖν εἴτ’ ἐν τοιαύτῃ ζῶσα τυμβεύειν στέγῃ · 
ἡμεῖς γὰρ ἁγνοὶ τοὐπὶ τήνδε τὴν κόρην μετοικίας δ’ οὖν τῆς ἄνω στερήσεται . [0] 
ὦ τύμβος , ὦ νυμφεῖον , ὦ κατασκαφὴς οἴκησις ἀείφρουρος , οἷ πορεύομαι πρὸς τοὺς ἐμαυτῆς , ὧν ἀριθμὸν ἐν νεκροῖς πλεῖστον δέδεκται Φερσέφασσ’ ὀλωλότων · 
ἐλθοῦσα μέντοι κάρτ’ ἐν ἐλπίσιν τρέφω φίλη μὲν ἥξειν πατρί , προσφιλὴς δὲ σοί , μῆτερ , φίλη δὲ σοί , κασίγνητον κάρα · [0] [1] 
ἐπεὶ θανόντας αὐτόχειρ ὑμᾶς ἐγὼ ἔλουσα κἀκόσμησα κἀπιτυμβίους χοὰς ἔδωκα . [0] [1] 
νῦν δέ Πολύνεικες , τὸ σὸν δέμας περιστέλλουσα τοιάδ’ ἄρνυμαι . 
οὐ γάρ ποτ’ οὔ τ’ ἄν , εἰ τέκνων μήτηρ ἔφυν , οὔ τ’ εἰ πόσις μοι κατθανὼν ἐτήκετο , βίᾳ πολιτῶν τόνδ’ ἂν ᾐρόμην πόνον . 
τίνος νόμου δὴ ταῦτα πρὸς χάριν λέγω ; 
πόσις μὲν ἄν μοι κατθανόντος ἄλλος ἦν , καὶ παῖς ἀπ’ ἄλλου φωτός , εἰ τοῦδ’ ἤμπλακον , μητρὸς δ’ ἐν ἅιδου καὶ πατρὸς κεκευθότοιν οὐκ ἔστ’ ἀδελφὸς ὅστις ἂν βλάστοι ποτέ . [0] 
τοιῷδε μέντοι σ’ ἐκπροτιμήσασ’ ἐγὼ νόμῳ Κρέοντι ταῦτ’ ἔδοξ’ ἁμαρτάνειν καὶ δεινὰ τολμᾶν , ὦ κασίγνητον κάρα . 
καὶ νῦν ἄγει με διὰ χερῶν οὕτω λαβὼν ἄλεκτρον , ἀνυμέναιον , οὔ τε του γάμου μέρος λαχοῦσαν οὔ τε παιδείου τροφῆς , ἀλλ’ ὧδ’ ἔρημος πρὸς φίλων ἡ δύσμορος ζῶσ’ εἰς θανόντων ἔρχομαι κατασκαφάς . 
ποίαν παρεξελθοῦσα δαιμόνων δίκην ; [0] 
τί χρή με τὴν δύστηνον ἐς θεοὺς ἔτι βλέπειν ; 
τίν’ αὐδᾶν ξυμμάχων ; [0] 
ἐπεί γε δὴ τὴν δυσσέβειαν εὐσεβοῦσ’ ἐκτησάμην . [0] 
ἀλλ’ εἰ μὲν οὖν τάδ’ ἐστὶν ἐν θεοῖς καλά , παθόντες ἂν ξυγγνοῖμεν ἡμαρτηκότες · 
εἰ δ’ οἵδ’ ἁμαρτάνουσι , μὴ πλείω κακὰ πάθοιεν ἢ καὶ δρῶσιν ἐκδίκως ἐμέ . 
ἔτι τῶν αὐτῶν ἀνέμων αὑταὶ ψυχῆς ῥιπαὶ τήνδε γ’ ἔχουσιν . 
τοιγὰρ τούτων τοῖσιν ἄγουσιν κλαύμαθ’ ὑπάρξει βραδυτῆτος ὕπερ . 
οἴμοι , θανάτου τοῦτ’ ἐγγυτάτω τοὔπος ἀφῖκται . 
θαρσεῖν οὐδὲν παραμυθοῦμαι μὴ οὐ τάδε ταύτῃ κατακυροῦσθαι . 
ὦ γῆς Θήβης ἄστυ πατρῷον καὶ θεοὶ προγενεῖς , ἄγομαι δὴ κοὐκέτι μέλλω . [0] 
λεύσσετε , Θήβης οἱ κοιρανίδαι τὴν βασιλειδᾶν μούνην λοιπήν , οἷα πρὸς οἵων ἀνδρῶν πάσχω , τὴν εὐσεβίαν σεβίσασα . 
ἔτλα καὶ Δανάας οὐράνιον φῶς ἀλλάξαι δέμας ἐν χαλκοδέτοις αὐλαῖς · 
κρυπτομένα δ’ ἐν τυμβήρει θαλάμῳ κατεζεύχθη · 
καίτοι καὶ γενεᾷ τίμιος , ὦ παῖ παῖ , καὶ Ζηνὸς ταμιεύεσκε γονὰς χρυσορύτους . [0] 
ἀλλ’ ἁ μοιριδία τις δύνασις δεινά · [0] 
οὔ τ’ ἄν νιν ὄλβος οὔ τ’ Ἄρης , οὐ πύργος , οὐχ ἁλίκτυποι κελαιναὶ νᾶες ἐκφύγοιεν . 
ζεύχθη δ’ ὀξύχολος παῖς ὁ Δρύαντος , Ἠδωνῶν βασιλεύς , κερτομίοις ὀργαῖς ἐκ Διονύσου πετρώδει κατάφαρκτος ἐν δεσμῷ . 
οὕτω τᾶς μανίας δεινὸν ἀποστάζει ἀνθηρόν τε μένος . 
κεῖνος ἐπέγνω μανίαις ψαύων τὸν θεὸν ἐν κερτομίοις γλώσσαις . 
παύεσκε μὲν γὰρ ἐνθέους γυναῖκας εὔιόν τε πῦρ , φιλαύλους τ’ ἠρέθιζε Μούσας . 
παρὰ δὲ κυανεᾶν πελάγει διδύμας ἁλὸς ἀκταὶ Βοσπόριαι ἠδ’ ὁ Θρῃκῶν ἄξενος Σαλμυδησσός , ἵν’ ἀγχίπτολις Ἄρης δισσοῖσι Φινείδαις εἶδεν ἀρατὸν ἕλκος τυφλωθὲν ἐξ ἀγρίας δάμαρτος ἀλαὸν ἀλαστόροισιν ὀμμάτων κύκλοις ἀραχθέντων , ὑφ’ αἱματηραῖς χείρεσσι καὶ κερκίδων ἀκμαῖσιν . [0] 
κατὰ δὲ τακόμενοι μέλεοι μελέαν πάθαν κλαῖον , ματρὸς ἔχοντες ἀνύμφευτον γονάν · 
ἁ δὲ σπέρμα μὲν ἀρχαιογόνων ἄντασ’ Ἐρεχθειδᾶν , τηλεπόροις δ’ ἐν ἄντροις τράφη θυέλλαισιν ἐν πατρῴαις Βορεὰς ἅμιππος ὀρθόποδος ὑπὲρ πάγου θεῶν παῖς . 
ἀλλὰ κἀπ’ ἐκείνᾳ μοῖραι μακραίωνες ἔσχον , ὦ παῖ . 
Θήβης ἄνακτες , ἥκομεν κοινὴν ὁδὸν δύ’ ἐξ ἑνὸς βλέποντε · 
τοῖς τυφλοῖσι γὰρ αὕτη κέλευθος ἐκ προηγητοῦ πέλει . 
τί δ’ ἔστιν , ὦ γεραιὲ Τειρεσία , νέον ; 
ἐγὼ διδάξω , καὶ σὺ τῷ μάντει πιθοῦ . 
οὔκουν πάρος γε σῆς ἀπεστάτουν φρενός . 
τοιγὰρ δι’ ὀρθῆς τήνδ’ ἐναυκλήρεις πόλιν . 
ἔχω πεπονθὼς μαρτυρεῖν ὀνήσιμα . 
φρόνει βεβὼς αὖ νῦν ἐπὶ ξυροῦ τύχης . 
τί δ’ ἔστιν ; 
ὡς ἐγὼ τὸ σὸν φρίσσω στόμα . 
γνώσει , τέχνης σημεῖα τῆς ἐμῆς κλύων . 
εἰς γὰρ παλαιὸν θᾶκον ὀρνιθοσκόπον ἵζων , ἵν’ ἦν μοι παντὸς οἰωνοῦ λιμήν , ἀγνῶτ’ ἀκούω φθόγγον ὀρνίθων , κακῷ κλάζοντας οἴστρῳ καὶ βεβαρβαρωμένῳ . 
καὶ σπῶντας ἐν χηλαῖσιν ἀλλήλους φοναῖς ἔγνων · 
πτερῶν γὰρ ῥοῖβδος οὐκ ἄσημος ἦν . 
εὐθὺς δὲ δείσας ἐμπύρων ἐγευόμην βωμοῖσι παμφλέκτοισιν · 
ἐκ δὲ θυμάτων Ἥφαιστος οὐκ ἔλαμπεν , ἀλλ’ ἐπὶ σποδῷ μυδῶσα κηκὶς μηρίων ἐτήκετο κἄτυφε κἀνέπτυε , καὶ μετάρσιοι χολαὶ διεσπείροντο , καὶ καταρρυεῖς μηροὶ καλυπτῆς ἐξέκειντο πιμελῆς . [0] 
τοιαῦτα παιδὸς τοῦδ’ ἐμάνθανον πάρα , φθίνοντ’ ἀσήμων ὀργίων μαντεύματα . 
ἐμοὶ γὰρ οὗτος ἡγεμών , ἄλλοις δ’ ἐγώ . [0] [1] 
καὶ ταῦτα τῆς σῆς ἐκ φρενὸς νοσεῖ πόλις . 
βωμοὶ γὰρ ἡμῖν ἐσχάραι τε παντελεῖς πλήρεις ὑπ’ οἰωνῶν τε καὶ κυνῶν βορᾶς τοῦ δυσμόρου πεπτῶτος Οἰδίπου γόνου . [0] 
κᾆτ’ οὐ δέχονται θυστάδας λιτὰς ἔτι θεοὶ παρ’ ἡμῶν οὐ δὲ μηρίων φλόγα , οὐ δ’ ὄρνις εὐσήμους ἀπορροιβδεῖ βοάς ἀνδροφθόρου βεβρῶτες αἵματος λίπος . 
ταῦτ’ οὖν , τέκνον , φρόνησον . 
ἀνθρώποισι γὰρ τοῖς πᾶσι κοινόν ἐστι τοὐξαμαρτάνειν · 
ἐπεὶ δ’ ἁμάρτῃ , κεῖνος οὐκέτ’ ἔστ’ ἀνὴρ ἄβουλος οὐ δ’ ἄνολβος , ὅστις ἐς κακὸν πεσὼν ἀκῆται μη δ’ ἀκίνητος πέλῃ . 
αὐθαδία τοι σκαιότητ’ ὀφλισκάνει . 
ἀλλ’ εἶκε τῷ θανόντι μη δ’ ὀλωλότα κέντει · 
τίς ἀλκὴ τὸν θανόντ’ ἐπικτανεῖν ; [0] 
εὖ σοι φρονήσας εὖ λέγω . 
τὸ μανθάνειν δ’ ἥδιστον εὖ λέγοντος , εἰ κέρδος λέγοι . [0] 
ὦ πρέσβυ , πάντες ὥστε τοξόται σκοποῦ τοξεύετ’ ἀνδρὸς τοῦδε , κοὐδὲ μαντικῆς ἄπρακτος ὑμῖν εἰμι · [0] 
τῶν δ’ ὑπαὶ γένους ἐξημπόλημαι κἀμπεφόρτισμαι πάλαι . [0] 
κερδαίνετ’ , ἐμπολᾶτε τἀπὸ Σάρδεων ἤλεκτρον , εἰ βούλεσθε , καὶ τὸν Ἰνδικὸν χρυσόν · 
τάφῳ δ’ ἐκεῖνον οὐχὶ κρύψετε , οὐ δ’ εἰ θέλουσ’ , οἱ Ζηνὸς αἰετοὶ βορὰν φέρειν νιν ἁρπάζοντες ἐς Διὸς θρόνους , οὐ δ’ ὣς μίασμα τοῦτο μὴ τρέσας ἐγὼ θάπτειν παρήσω κεῖνον · 
εὖ γὰρ οἶδ’ ὅτι θεοὺς μιαίνειν οὔτις ἀνθρώπων σθένει . 
πίπτουσι δ’ , ὦ γεραιὲ Τειρεσία , βροτῶν χοἰ πολλὰ δεινοὶ πτώματ’ αἴσχρ’ , ὅταν λόγους αἰσχροὺς καλῶς λέγωσι τοῦ κέρδους χάριν . 
φεῦ . [0] 
ἆρ’ οἶδεν ἀνθρώπων τις , ἆρα φράζεται , 
τί χρῆμα ; [0] 
ποῖον τοῦτο πάγκοινον λέγεις ; 
ὅσῳ κράτιστον κτημάτων εὐβουλία ; [0] 
ὅσῳπερ , οἶμαι , μὴ φρονεῖν πλείστη βλάβη . [0] 
ταύτης σὺ μέντοι τῆς νόσου πλήρης ἔφυς . 
οὐ βούλομαι τὸν μάντιν ἀντειπεῖν κακῶς . 
καὶ μὴν λέγεις , ψευδῆ με θεσπίζειν λέγων . 
τὸ μαντικὸν γὰρ πᾶν φιλάργυρον γένος . [0] 
τὸ δ’ ἐκ τυράννων αἰσχροκέρδειαν φιλεῖ . 
ἆρ’ οἶσθα ταγοὺς ὄντας ἃν λέγῃς λέγων ; 
οἶδ’ · 
ἐξ ἐμοῦ γὰρ τήνδ’ ἔχεις σώσας πόλιν . 
σοφὸς σὺ μάντις , ἀλλὰ τἀδικεῖν φιλῶν . [0] 
ὄρσεις με τἀκίνητα διὰ φρενῶν φράσαι . 
οὕτω γὰρ ἤδη καὶ δοκῶ τὸ σὸν μέρος . 
ἀλλ’ εὖ γέ τοι κάτισθι μὴ πολλοὺς ἔτι τρόχους ἁμιλλητῆρας ἡλίου τελεῖν , ἐν οἷσι τῶν σῶν αὐτὸς ἐκ σπλάγχνων ἕνα νέκυν νεκρῶν ἀμοιβὸν ἀντιδοὺς ἔσει , ἀνθ’ ὧν ἔχεις μὲν τῶν ἄνω βαλὼν κάτω ψυχήν τ’ ἀτίμως ἐν τάφῳ κατῴκισας , ἔχεις δὲ τῶν κάτωθεν ἐνθάδ’ αὖ θεῶν ἄμοιρον , ἀκτέριστον , ἀνόσιον νέκυν . [0] 
ὧν οὔ τε σοὶ μέτεστιν οὔ τε τοῖς ἄνω θεοῖσιν , ἀλλ’ ἐκ σοῦ βιάζονται τάδε . 
τούτων σε λωβητῆρες ὑστεροφθόροι λοχῶσιν ἅιδου καὶ θεῶν Ἐρινύες , ἐν τοῖσιν αὐτοῖς τοῖσδε ληφθῆναι κακοῖς . 
καὶ ταῦτ’ ἄθρησον εἰ κατηργυρωμένος λέγω · 
φανεῖ γὰρ οὐ μακροῦ χρόνου τριβὴ ἀνδρῶν γυναικῶν σοῖς δόμοις κωκύματα . [0] 
ἐχθραὶ δὲ πᾶσαι συνταράσσονται πόλεις , ὅσων σπαράγματ’ ἢ κύνες καθήγνισαν ἢ θῆρες ἤ τις πτηνὸς οἰωνός , φέρων ἀνόσιον ὀσμὴν ἑστιοῦχον ἐς πόλιν . 
τοιαῦτά σου , λυπεῖς γάρ , ὥστε τοξότης ἀφῆκα θυμῷ , καρδίας τοξεύματα βέβαια , τῶν σὺ θάλπος οὐχ ὑπεκδραμεῖ . [0] 
ὦ παῖ , σὺ δ’ ἡμᾶς ἄπαγε πρὸς δόμους , ἵνα τὸν θυμὸν οὗτος ἐς νεωτέρους ἀφῇ , καὶ γνῷ τρέφειν τὴν γλῶσσαν ἡσυχαιτέραν τὸν νοῦν τ’ ἀμείνω τῶν φρενῶν ἢ νῦν φέρει . [0] 
ἁνήρ , ἄναξ , βέβηκε δεινὰ θεσπίσας · 
ἐπιστάμεσθα δ’ , ἐξ ὅτου λευκὴν ἐγὼ τήνδ’ ἐκ μελαίνης ἀμφιβάλλομαι τρίχα , μή πώ ποτ’ αὐτὸν ψεῦδος ἐς πόλιν λακεῖν . 
ἔγνωκα καὐτὸς καὶ ταράσσομαι φρένας . 
τό τ’ εἰκαθεῖν γὰρ δεινόν , ἀντιστάντα δὲ ἄτῃ πατάξαι θυμὸν ἐν δεινῷ πάρα . [0] 
εὐβουλίας δεῖ , παῖ Μενοικέως , λαβεῖν . 
τί δῆτα χρὴ δρᾶν ; 
φράζε . 
πείσομαι δ’ ἐγώ . 
ἐλθὼν κόρην μὲν ἐκ κατώρυχος στέγης ἄνες , κτίσον δὲ τῷ προκειμένῳ τάφον . 
καὶ ταῦτ’ ἐπαινεῖς καὶ δοκεῖς παρεικαθεῖν ; 
ὅσον γ’ , ἄναξ , τάχιστα · [0] 
συντέμνουσι γὰρ θεῶν ποδώκεις τοὺς κακόφρονας βλάβαι . 
οἴμοι · [0] 
μόλις μέν , καρδίας δ’ ἐξίσταμαι τὸ δρᾶν · [0] 
ἀνάγκῃ δ’ οὐχὶ δυσμαχητέον . [0] 
δρᾶ νυν τάδ’ ἐλθὼν μη δ’ ἐπ’ ἄλλοισιν τρέπε . 
ὧδ’ ὡς ἔχω στείχοιμ’ ἄν · 
ἴτ’ ἴτ’ ὀπάονες , οἵ τ’ ὄντες οἵ τ’ ἀπόντες , ἀξίνας χεροῖν ὁρμᾶσθ’ ἑλόντες εἰς ἐπόψιον τόπον . 
ἐγὼ δ’ , ἐπειδὴ δόξα τῇδ’ ἐπεστράφη , αὐτός τ’ ἔδησα καὶ παρὼν ἐκλύσομαι . 
δέδοικα γὰρ μὴ τοὺς καθεστῶτας νόμους ἄριστον ᾖ σῴζοντα τὸν βίον τελεῖν . 
πολυώνυμε , Καδμείας νύμφας ἄγαλμα καὶ Διὸς βαρυβρεμέτα γένος , κλυτὰν ὃς ἀμφέπεις Ἰταλίαν , μέδεις δὲ παγκοίνοις , Ἐλευσινίας Δῃοῦς ἐν κόλποις , Βακχεῦ Βακχᾶν ὁ ματρόπολιν Θήβαν ναιετῶν παρ’ ὑγρῶν Ἰσμηνοῦ ῥείθρων ἀγρίου τ’ ἐπὶ σπορᾷ δράκοντος [0] 
σὲ δ’ ὑπὲρ διλόφου πέτρας στέροψ ὄπωπε λιγνύς , ἔνθα Κωρύκιαι στείχουσι νύμφαι Βακχίδες , Κασταλίας τε νᾶμα . 
καί σε Νυσαίων ὀρέων κισσήρεις ὄχθαι χλωρά τ’ ἀκτὰ πολυστάφυλος πέμπει , ἀμβρότων ἐπέων εὐαζόντων Θηβαΐας ἐπισκοποῦντ’ ἀγυιάς · 
τὰν ἐκ πασᾶν τιμᾷς ὑπερτάταν πόλεων ματρὶ σὺν κεραυνίᾳ · 
καὶ νῦν , ὡς βιαίας ἔχεται πάνδαμος πόλις ἐπὶ νόσου , μολεῖν καθαρσίῳ ποδὶ Παρνασίαν ὑπὲρ κλιτὺν ἢ στονόεντα πορθμόν . 
ἰὼ πῦρ πνειόντων χοράγ’ ἄστρων , νυχίων φθεγμάτων ἐπίσκοπε , παῖ Διὸς γένεθλον , προφάνηθ’ ὦναξ , σαῖς ἅμα περιπόλοις Θυίαισιν , αἵ σε μαινόμεναι πάννυχοι χορεύουσι τὸν ταμίαν Ἴακχον . 
Κάδμου πάροικοι καὶ δόμων Ἀμφίονος , οὐκ ἔσθ’ ὁποῖον στάντ’ ἂν ἀνθρώπου βίον οὔ τ’ αἰνέσαιμ’ ἂν οὔ τε μεμψαίμην ποτέ . 
τύχη γὰρ ὀρθοῖ καὶ τύχη καταρρέπει τὸν εὐτυχοῦντα τόν τε δυστυχοῦντ’ ἀεί · 
καὶ μάντις οὐδεὶς τῶν καθεστώτων βροτοῖς . [0] 
Κρέων γὰρ ἦν ζηλωτός , ὡς ἐμοί , ποτέ , σώσας μὲν ἐχθρῶν τήνδε Καδμείαν χθόνα λαβών τε χώρας παντελῆ μοναρχίαν ηὔθυνε , θάλλων εὐγενεῖ τέκνων σπορᾷ · 
καὶ νῦν ἀφεῖται πάντα . 
τὰς γὰρ ἡδονὰς ὅταν προδῶσιν ἄνδρες , οὐ τίθημ’ ἐγὼ ζῆν τοῦτον , ἀλλ’ ἔμψυχον ἡγοῦμαι νεκρόν . 
πλούτει τε γὰρ κατ’ οἶκον , εἰ βούλει , μέγα καὶ ζῆ τύραννον σχῆμ’ ἔχων · 
ἐὰν δ’ ἀπῇ τούτων τὸ χαίρειν , τἄλλ’ ἐγὼ καπνοῦ σκιᾶς οὐκ ἂν πριαίμην ἀνδρὶ πρὸς τὴν ἡδονήν . 
τί δ’ αὖ τόδ’ ἄχθος βασιλέων ἥκεις φέρων ; 
τεθνᾶσιν . 
οἱ δὲ ζῶντες αἴτιοι θανεῖν . [0] 
καὶ τίς φονεύει ; 
τίς δ’ ὁ κείμενος ; [0] 
λέγε . 
Αἵμων ὄλωλεν · 
αὐτόχειρ δ’ αἱμάσσεται . 
πότερα πατρῴας ἢ πρὸς οἰκείας χερός ; [0] 
αὐτὸς πρὸς αὑτοῦ , πατρὶ μηνίσας φόνου . [0] 
ὦ μάντι , τοὔπος ὡς ἄρ’ ὀρθὸν ἤνυσας . 
ὡς ὧδ’ ἐχόντων τἄλλα βουλεύειν πάρα . 
καὶ μὴν ὁρῶ τάλαιναν Εὐρυδίκην ὁμοῦ δάμαρτα τὴν Κρέοντος . 
ἐκ δὲ δωμάτων ἤτοι κλύουσα παιδὸς ἢ τύχῃ πάρα . 
ὦ πάντες ἀστοί , τῶν λόγων ἐπῃσθόμην πρὸς ἔξοδον στείχουσα , Παλλάδος θεᾶς ὅπως ἱκοίμην εὐγμάτων προσήγορος . 
καὶ τυγχάνω τε κλῇθρ’ ἀνασπαστοῦ πύλης χαλῶσα καί με φθόγγος οἰκείου κακοῦ βάλλει δι’ ὤτων · 
ὑπτία δὲ κλίνομαι δείσασα πρὸς δμωαῖσι κἀποπλήσσομαι ἀλλ’ ὅστις ἦν ὁ μῦθος αὖθις εἴπατε · [0] 
κακῶν γὰρ οὐκ ἄπειρος οὖσ’ ἀκούσομαι . 
ἐγώ , φίλη δέσποινα , καὶ παρὼν ἐρῶ κοὐδὲν παρήσω τῆς ἀληθείας ἔπος . [0] 
τί γάρ σε μαλθάσσοιμ’ ἂν ὧν ἐς ὕστερον ψεῦσται φανούμεθ’ ; 
ὀρθὸν ἁλήθει’ ἀεί . [0] 
ἐγὼ δὲ σῷ ποδαγὸς ἑσπόμην πόσει πεδίον ἐπ’ ἄκρον , ἔνθ’ ἔκειτο νηλεὲς κυνοσπάρακτον σῶμα Πολυνείκους ἔτι · 
καὶ τὸν μέν , αἰτήσαντες ἐνοδίαν θεὸν Πλούτωνά τ’ ὀργὰς εὐμενεῖς κατασχεθεῖν λούσαντες ἁγνὸν λουτρόν , ἐν νεοσπάσιν θαλλοῖς ὃ δὴ λέλειπτο συγκατῄθομεν , καὶ τύμβον ὀρθόκρανον οἰκείας χθονὸς χώσαντες αὖθις πρὸς λιθόστρωτον κόρης νυμφεῖον ἅιδου κοῖλον εἰσεβαίνομεν . 
φωνῆς δ’ ἄπωθεν ὀρθίων κωκυμάτων κλύει τις ἀκτέριστον ἀμφὶ παστάδα , καὶ δεσπότῃ Κρέοντι σημαίνει μολών . 
τῷ δ’ ἀθλίας ἄσημα περιβαίνει βοῆς ἕρποντι μᾶλλον ἆσσον , οἰμώξας δ’ ἔπος ἵησι δυσθρήνητον · 
ὦ τάλας ἐγώ , ἆρ’ εἰμὶ μάντις ; 
ἆρα δυστυχεστάτην κέλευθον ἕρπω τῶν παρελθουσῶν ὁδῶν ; 
παιδός με σαίνει φθόγγος . 
ἀλλὰ πρόσπολοι , ἴτ’ ἆσσον ὠκεῖς καὶ παραστάντες τάφῳ ἀθρήσαθ’ , ἁρμὸν χώματος λιθοσπαδῆ δύντες πρὸς αὐτὸ στόμιον , εἰ τὸν Αἵμονος φθόγγον συνίημ’ ἢ θεοῖσι κλέπτομαι . 
τάδ’ ἐξ ἀθύμου δεσπότου κελευσμάτων ἠθροῦμεν · 
ἐν δὲ λοισθίῳ τυμβεύματι τὴν μὲν κρεμαστὴν αὐχένος κατείδομεν , βρόχῳ μιτώδει σινδόνος καθημμένην , τὸν δ’ ἀμφὶ μέσσῃ περιπετῆ προσκείμενον , εὐνῆς ἀποιμώζοντα τῆς κάτω φθορὰν καὶ πατρὸς ἔργα καὶ τὸ δύστηνον λέχος . [0] 
ὁ δ’ ὡς ὁρᾷ σφε , στυγνὸν οἰμώξας ἔσω χωρεῖ πρὸς αὐτὸν κἀνακωκύσας καλεῖ · [0] 
ὦ τλῆμον , οἷον ἔργον εἴργασαι · 
τίνα νοῦν ἔσχες ; 
ἐν τῷ συμφορᾶς διεφθάρης ; 
ἔξελθε , τέκνον , ἱκέσιός σε λίσσομαι . 
τὸν δ’ ἀγρίοις ὄσσοισι παπτήνας ὁ παῖς , πτύσας προσώπῳ κοὐδὲν ἀντειπών , ξίφους ἕλκει διπλοῦς κνώδοντας . [0] 
ἐκ δ’ ὁρμωμένου πατρὸς φυγαῖσιν ἤμπλακ’ · 
εἶθ’ ὁ δύσμορος αὑτῷ χολωθείς , ὥσπερ εἶχ’ , ἐπενταθεὶς ἤρεισε πλευραῖς μέσσον ἔγχος , ἐς δ’ ὑγρὸν ἀγκῶν’ ἔτ’ ἔμφρων παρθένῳ προσπτύσσεται . 
καὶ φυσιῶν ὀξεῖαν ἐκβάλλει ῥοὴν λευκῇ παρειᾷ φοινίου σταλάγματος . 
κεῖται δὲ νεκρὸς περὶ νεκρῷ , τὰ νυμφικὰ τέλη λαχὼν δείλαιος εἰν ἅιδου δόμοις , δείξας ἐν ἀνθρώποισι τὴν ἀβουλίαν ὅσῳ μέγιστον ἀνδρὶ πρόσκειται κακόν . 
τί τοῦτ’ ἂν εἰκάσειας ; 
ἡ γυνὴ πάλιν φρούδη , πρὶν εἰπεῖν ἐσθλὸν ἢ κακὸν λόγον . [0] 
καὐτὸς τεθάμβηκ’ · 
ἐλπίσιν δὲ βόσκομαι ἄχη τέκνου κλύουσαν ἐς πόλιν γόους οὐκ ἀξιώσειν , ἀλλ’ ὑπὸ στέγης ἔσω δμωαῖς προθήσειν πένθος οἰκεῖον στένειν . 
γνώμης γὰρ οὐκ ἄπειρος , ὥσθ’ ἁμαρτάνειν . [0] 
οὐκ οἶδ’ · 
ἐμοὶ δ’ οὖν ἥ τ’ ἄγαν σιγὴ βαρὺ δοκεῖ προσεῖναι χἠ μάτην πολλὴ βοή . 
ἀλλ’ εἰσόμεσθα , μή τι καὶ κατάσχετον κρυφῇ καλύπτει καρδίᾳ θυμουμένῃ , δόμους παραστείχοντες · 
εὖ γὰρ οὖν λέγεις , καὶ τῆς ἄγαν γάρ ἐστί που σιγῆς βάρος . 
καὶ μὴν ὅδ’ ἄναξ αὐτὸς ἐφήκει μνῆμ’ ἐπίσημον διὰ χειρὸς ἔχων , εἰ θέμις εἰπεῖν , οὐκ ἀλλοτρίαν ἄτην , ἀλλ’ αὐτὸς ἁμαρτών . [0] 
ἰὼ φρενῶν δυσφρόνων ἁμαρτήματα στερεὰ θανατόεντ’ , ὦ κτανόντας τε καὶ θανόντας βλέποντες ἐμφυλίους . [0] 
ὤμοι ἐμῶν ἄνολβα βουλευμάτων . [0] 
ἰὼ παῖ , νέος νέῳ ξὺν μόρῳ αἰαῖ αἰαῖ , ἔθανες , ἀπελύθης ἐμαῖς οὐ δὲ σαῖς δυσβουλίαις . 
οἴμ’ ὡς ἔοικας ὀψὲ τὴν δίκην ἰδεῖν . 
οἴμοι , ἔχω μαθὼν δείλαιος · 
ἐν δ’ ἐμῷ κάρᾳ θεὸς τότ’ ἄρα τότε μέγα βάρος μ’ ἔχων ἔπαισεν , ἐν δ’ ἔσεισεν ἀγρίαις ὁδοῖς , οἴμοι , λακπάτητον ἀντρέπων χαράν . 
φεῦ φεῦ , ὦ πόνοι βροτῶν δύσπονοι . 
ὦ δέσποθ’ , ὡς ἔχων τε καὶ κεκτημένος , τὰ μὲν πρὸ χειρῶν τάδε φέρων , τὰ δ’ ἐν δόμοις ἔοικας ἥκειν καὶ τάχ’ ὄψεσθαι κακά . [0] 
τί δ’ ἔστιν αὖ κάκιον ἐκ κακῶν ἔτι ; 
γυνὴ τέθνηκε , τοῦδε παμμήτωρ νεκροῦ , δύστηνος , ἄρτι νεοτόμοισι πλήγμασιν . 
ἰώ . 
ἰὼ δυσκάθαρτος ἅιδου λιμήν , τί μ’ ἄρα τί μ’ ὀλέκεις ; 
ὦ κακάγγελτά μοι προπέμψας ἄχη , τίνα θροεῖς λόγον ; 
αἰαῖ , ὀλωλότ’ ἄνδρ’ ἐπεξειργάσω . 
τί φής , παῖ ; 
τίν’ αὖ λέγεις μοι νέον , αἰαῖ αἰαῖ , σφάγιον ἐπ’ ὀλέθρῳ γυναικεῖον ἀμφικεῖσθαι μόρον ; 
ὁρᾶν πάρεστιν · 
οὐ γὰρ ἐν μυχοῖς ἔτι . [0] 
οἴμοι , κακὸν τόδ’ ἄλλο δεύτερον βλέπω τάλας . 
τίς ἄρα , τίς με πότμος ἔτι περιμένει ; 
ἔχω μὲν ἐν χείρεσσιν ἀρτίως τέκνον , τάλας , τὸν δ’ ἔναντα προσβλέπω νεκρόν . 
φεῦ φεῦ μᾶτερ ἀθλία , φεῦ τέκνον . [0] 
ἡ δ’ ὀξυθήκτῳ βωμία περὶ ξίφει λύει κελαινὰ βλέφαρα , κωκύσασα μὲν τοῦ πρὶν θανόντος Μεγαρέως κλεινὸν λάχος , αὖθις δὲ τοῦδε , λοίσθιον δὲ σοὶ κακὰς πράξεις ἐφυμνήσασα τῷ παιδοκτόνῳ . 
αἰαῖ αἰαῖ , ἀνέπταν φόβῳ . 
τί μ’ οὐκ ἀνταίαν ἔπαισέν τις ἀμφιθήκτῳ ξίφει ; 
δείλαιος ἐγώ , αἰαῖ , δειλαίᾳ δὲ συγκέκραμαι δύᾳ . [0] 
ὡς αἰτίαν γε τῶνδε κἀκείνων ἔχων πρὸς τῆς θανούσης τῆσδ’ ἐπεσκήπτου μόρων [0] 
ποίῳ δὲ κἀπελύσατ’ ἐν φοναῖς τρόπῳ ; 
παίσασ’ ὑφ’ ἧπαρ αὐτόχειρ αὑτήν , ὅπως παιδὸς τόδ’ ᾔσθετ’ ὀξυκώκυτον πάθος . [0] 
ὤμοι μοι , τάδ’ οὐκ ἐπ’ ἄλλον βροτῶν ἐμᾶς ἁρμόσει ποτ’ ἐξ αἰτίας . 
ἐγὼ γάρ σ’ ἐγὼ ἔκανον , ὢ μέλεος , ἐγώ , φάμ’ ἔτυμον . 
ἰὼ πρόσπολοι , ἄγετέ μ’ ὅτι τάχιστ’ , ἄγετέ μ’ ἐκποδών , τὸν οὐκ ὄντα μᾶλλον ἢ μηδένα . [0] 
κέρδη παραινεῖς , εἴ τι κέρδος ἐν κακοῖς . [0] 
βράχιστα γὰρ κράτιστα τἀν ποσὶν κακά . [0] 
ἴτω ἴτω , φανήτω μόρων ὁ κάλλιστ’ ἔχων ἐμοὶ τερμίαν ἄγων ἁμέραν ὕπατος · 
ἴτω ἴτω , ὅπως μηκέτ’ ἆμαρ ἄλλ’ εἰσίδω . 
μέλλοντα ταῦτα . [0] 
τῶν προκειμένων τι χρὴ μέλειν πράσσειν . 
μέλει γὰρ τῶνδ’ ὅτοισι χρὴ μέλειν 
ἀλλ’ ὧν ἐρῶ , τοιαῦτα συγκατηυξάμην . 
μή νυν προσεύχου μηδέν · 
ὡς πεπρωμένης οὐκ ἔστι θνητοῖς συμφορᾶς ἀπαλλαγή . [0] 
ἄγοιτ’ ἂν μάταιον ἄνδρ’ ἐκποδών , ὅς , ὦ παῖ , σέ τ’ οὐχ ἑκὼν κἄκτανον σέ τ’ αὖ τάνδ’ , ὤμοι μέλεος , οὐ δ’ ἔχω ὅπᾳ πρὸς πότερα κλιθῶ · 
πάντα γὰρ λέχρια τἀν χεροῖν , τὰ δ’ ἐπὶ κρατί μοι πότμος δυσκόμιστος εἰσήλατο . [0] 
πολλῷ τὸ φρονεῖν εὐδαιμονίας πρῶτον ὑπάρχει . 
χρὴ δὲ τά γ’ εἰς θεοὺς μηδὲν ἀσεπτεῖν . 
μεγάλοι δὲ λόγοι μεγάλας πληγὰς τῶν ὑπεραύχων ἀποτίσαντες γήρᾳ τὸ φρονεῖν ἐδίδαξαν . 
καὶ μὴν ἴση νῷν ἐστιν ἡ ’ξαμαρτία . 
κίνει , μόνον δὲ μὴ ’πὶ κέρδεσιν λέγων . [0] 
νῦν δ’ ἤδη ’γὼ καὐτὸς θεσμῶν ἔξω φέρομαι τάδ’ ὁρῶν ἴσχειν δ’ οὐκέτι πηγὰς δύναμαι δάκρυων τὸν παγκοίτην ὅθ’ ὁρῶ θάλαμον τήνδ’ Ἀντιγόνην ἀνύτουσαν . 
ἥδ’ ἔστ’ ἐκείνη τοὔργον ἡ ’ξειργασμένη · 
καλῶς σὺ μὲν τοῖς , τοῖς δ’ ἐγὼ ’δόκουν φρονεῖν . [0] 
μή μοι θάνῃς σὺ κοινὰ μη δ’ ἃ μὴ ’θιγες ποιοῦ σεαυτῆς . 
ἀλλ’ οὐκ ἐάσει τοῦτό γ’ ἡ δίκη σ’ , ἐπεὶ οὔ τ’ ἠθέλησας οὔ τ’ ἐγὼ ’κοινωσάμην . 
ὧν λοισθία ’γὼ καὶ κάκιστα δὴ μακρῷ κάτειμι , πρίν μοι μοῖραν ἐξήκειν βίου . [0] 
παῦσαι , πρὶν ὀργῆς καὶ ’μὲ μεστῶσαι λέγων , μὴ ’φευρεθῇς ἄνους τε καὶ γέρων ἅμα . 
τί δ’ , ὦ ταλαῖφρον , εἰ τάδ’ ἐν τούτοις , ἐγὼ λύουσ’ ἂν ἢ ’φάπτουσα προσθείμην πλέον ; [0] 
ἐν τοῖσιν ὠσὶν ἢ ’πὶ τῇ ψυχῇ δάκνει ; 
ἄλλῳ γὰρ ἢ ’μοὶ χρή με τῆσδ’ ἄρχειν χθονός ; [0] 
τὸ μὴ ’πιχωρεῖν τοῖς ἀπιστοῦσιν τάδε . [0] 
μὴ ’μοῦ προτάρβει · 
καίτοι σ’ ἐγὼ ’τίμησα τοῖς φρονοῦσιν εὖ . 
ψεύδει γὰρ ἡ ’πίνοια τὴν γνώμην · 
ὡς μὴ ’μπολήσων ἴσθι τὴν ἐμὴν φρένα . 
οὐ γάρ τι νῦν γε κἀχθές , ἀλλ’ ἀεί ποτε ζῇ ταῦτα , κοὐδεὶς οἶδεν ἐξ ὅτου ’φάνη . [0] 
σὺ δ’ , ἣ κατ’ οἴκους ὡς ἔχιδν’ ὑφειμένη λήθουσά μ’ ἐξέπινες , οὐ δ’ ἐμάνθανον τρέφων δύ’ ἄτα κἀπαναστάσεις θρόνων , φέρ’ , εἰπὲ δή μοι , καὶ σὺ τοῦδε τοῦ τάφου φήσεις μετασχεῖν , ἢ ’ξομεῖ τὸ μὴ εἰδέναι ; [0] 
