εἰ μὲν περὶ καινοῦ τινος πράγματος προυτίθετ’ , ὦ ἄνδρες Ἀθηναῖοι , λέγειν , ἐπισχὼν ἂν ἕως οἱ πλεῖστοι τῶν εἰωθότων γνώμην ἀπεφήναντο , εἰ μὲν ἤρεσκέ τί μοι τῶν ὑπὸ τούτων ῥηθέντων , ἡσυχίαν ἂν ἦγον , εἰ δὲ μή , τότ’ ἂν κ- αὐτὸς ἐπειρώμην ἃ γιγνώσκω λέγειν · ἤρεσκέ 
ἐπειδὴ δ’ ὑπὲρ ὧν πολλάκις εἰρήκασιν οὗτοι πρότερον συμβαίνει καὶ νυνὶ σκοπεῖν , ἡγοῦμαι καὶ πρῶτος ἀναστὰς εἰκότως ἂν συγγνώμης τυγχάνειν . 
εἰ γὰρ ἐκ τοῦ παρεληλυθότος χρόνου τὰ δέονθ’ οὗτοι συνεβούλευσαν , οὐδὲν ἂν ὑμᾶς νῦν ἔδει βουλεύεσθαι . 
πρῶτον μὲν οὖν οὐκ ἀθυμητέον , ὦ ἄνδρες Ἀθηναῖοι , τοῖς παροῦσι πράγμασιν , οὐδ’ εἰ πάνυ φαύλως ἔχειν δοκεῖ . 
ὃ γάρ ἐστι χείριστον αὐτῶν ἐκ τοῦ παρεληλυθότος χρόνου , τοῦτο πρὸς τὰ μέλλοντα βέλτιστον ὑπάρχει . 
τί οὖν ἐστι τοῦτο ; 
ὅτι οὐδέν , ὦ ἄνδρες Ἀθηναῖοι , τῶν δεόντων ποιούντων ὑμῶν κακῶς τὰ πράγματ’ ἔχει · ἐστιν 
ἐπεί τοι , εἰ πάνθ’ ἃ προσῆκε πραττόντων οὕτως εἶχεν , οὐδ’ ἂν ἐλπὶς ἦν αὐτὰ βελτίω γενέσθαι . [0] 
ἔπειτ’ ἐνθυμητέον καὶ παρ’ ἄλλων ἀκούουσι καὶ τοῖς εἰδόσιν αὐτοῖς ἀναμιμνῃσκομένοις , ἡλίκην ποτ’ ἐχόντων δύναμιν Λακεδαιμονίων , ἐξ οὗ χρόνος οὐ πολύς , ὡς καλῶς καὶ προσηκόντως οὐδὲν ἀνάξιον ὑμεῖς ἐπράξατε τῆς πόλεως , ἀλλ’ ὑπεμείναθ’ ὑπὲρ τῶν δικαίων τὸν πρὸς ἐκείνους πόλεμον . ἐστιν 
τίνος οὖν εἵνεκα ταῦτα λέγω ; 
ἵν’ ἴδητ’ , ὦ ἄνδρες Ἀθηναῖοι , καὶ θεάσησθε , ὅτι οὐδὲν οὔ -τε φυλαττομένοις ὑμῖν ἐστιν φοβερόν , οὔ -τ’ , ἂν ὀλιγωρῆτε , τοιοῦτον οἷον ἂν ὑμεῖς βούλοισθε , παραδείγμασι χρώμενοι τῇ τότε ῥώμῃ τῶν Λακεδαιμονίων , ἧς ἐκρατεῖτ’ ἐκ τοῦ προσέχειν τοῖς πράγμασι τὸν νοῦν , καὶ τῇ νῦν ὕβρει τούτου , δι’ ἣν ταραττόμεθ’ ἐκ τοῦ μηδὲν φροντίζειν ὧν ἐχρῆν . ἐστιν [0] 
εἰ δέ τις ὑμῶν , ὦ ἄνδρες Ἀθηναῖοι , δυσπολέμητον οἴεται τὸν Φίλιππον εἶναι , σκοπῶν τό τε πλῆθος τῆς ὑπαρχούσης αὐτῷ δυνάμεως καὶ τὸ τὰ χωρία πάντ’ ἀπολωλέναι τῇ πόλει , ὀρθῶς μὲν οἴεται , λογισάσθω μέντοι τοῦθ’ , ὅτι εἴχομέν ποθ’ ἡμεῖς , ὦ ἄνδρες Ἀθηναῖοι , Πύδναν καὶ Ποτείδαιαν καὶ Μεθώνην καὶ πάντα τὸν τόπον τοῦτον οἰκεῖον κύκλῳ , καὶ πολλὰ τῶν μετ’ ἐκείνου νῦν ὄντων ἐθνῶν αὐτονομούμενα κ- -ἀλεύθερ’ ὑπῆρχε , καὶ μᾶλλον ἡμῖν ἐβούλετ’ ἔχειν οἰκείως ἢ ’κείνῳ . ἐβούλετ’ ἔχειν 
εἰ τοίνυν ὁ Φίλιππος τότε ταύτην ἔσχε τὴν γνώμην , ὡς χαλεπὸν πολεμεῖν ἐστιν Ἀθηναίοις ἔχουσι τοσαῦτ’ ἐπιτειχίσματα τῆς αὑτοῦ χώρας ἔρημον ὄντα συμμάχων , οὐδὲν ἂν ὧν νυνὶ πεποίηκεν ἔπραξεν οὐ -δὲ τοσαύτην ἐκτήσατ’ ἂν δύναμιν . 
ἀλλ’ εἶδεν , ὦ ἄνδρες Ἀθηναῖοι , τοῦτο καλῶς ἐκεῖνος , ὅτι ταῦτα μέν ἐστιν ἅπαντα τὰ χωρί’ ἆθλα τοῦ πολέμου κείμεν’ ἐν μέσῳ , φύσει δ’ ὑπάρχει τοῖς παροῦσι τὰ τῶν ἀπόντων , καὶ τοῖς ἐθέλουσι πονεῖν καὶ κινδυνεύειν τὰ τῶν ἀμελούντων . ὑπάρχει 
καὶ γάρ τοι ταύτῃ χρησάμενος τῇ γνώμῃ πάντα κατέστραπται καὶ ἔχει , τὰ μὲν ὡς ἂν ἑλών τις ἔχοι πολέμῳ , τὰ δὲ σύμμαχα καὶ φίλα ποιησάμενος · 
καὶ γὰρ συμμαχεῖν καὶ προσέχειν τὸν νοῦν τούτοις ἐθέλουσιν ἅπαντες , οὓς ἂν ὁρῶσι παρεσκευασμένους καὶ πράττειν ἐθέλοντας ἃ χρή . πράττειν 
ἂν τοίνυν , ὦ ἄνδρες Ἀθηναῖοι , καὶ ὑμεῖς ἐπὶ τῆς τοιαύτης ἐθελήσητε γενέσθαι γνώμης νῦν , ἐπειδήπερ οὐ πρότερον , καὶ ἕκαστος ὑμῶν , οὗ δεῖ καὶ δύναιτ’ ἂν παρασχεῖν αὑτὸν χρήσιμον τῇ πόλει , πᾶσαν ἀφεὶς τὴν εἰρωνείαν ἕτοιμος πράττειν ὑπάρξῃ , ὁ μὲν χρήματ’ ἔχων εἰσφέρειν , ὁ δ’ ἐν ἡλικίᾳ στρατεύεσθαι , — συνελόντι δ’ ἁπλῶς ἂν ὑμῶν αὐτῶν ἐθελήσητε γενέσθαι , καὶ παύσησθ’ αὐτὸς μὲν οὐδὲν ἕκαστος ποιήσειν ἐλπίζων , τὸν δὲ πλησίον πάνθ’ ὑπὲρ αὐτοῦ πράξειν , καὶ τὰ ὑμέτερ’ αὐτῶν κομιεῖσθ’ , ἂν θεὸς θέλῃ , καὶ τὰ κατερρᾳθυμημένα πάλιν ἀναλήψεσθε , κ- ἐκεῖνον τιμωρήσεσθε . [0] ὑπάρξῃ ὑπάρξῃ ἕτοιμος ἕτοιμος 
μὴ γὰρ ὡς θεῷ νομίζετ’ ἐκείνῳ τὰ παρόντα πεπηγέναι πράγματ’ ἀθάνατα , ἀλλὰ καὶ μισεῖ τις ἐκεῖνον καὶ δέδιεν , ὦ ἄνδρες Ἀθηναῖοι , καὶ φθονεῖ , καὶ τῶν πάνυ νῦν δοκούντων οἰκείως ἔχειν · πεπηγέναι παρόντα 
καὶ ἅπανθ’ ὅσα περ κ- ἀν ἄλλοις τισὶν ἀνθρώποις ἔνι , ταῦτα κ- ἀν τοῖς μετ’ ἐκείνου χρὴ νομίζειν ἐνεῖναι . 
κατέπτηχε μέντοι πάντα ταῦτα νῦν , οὐκ ἔχοντ’ ἀποστροφὴν διὰ τὴν ὑμετέραν βραδυτῆτα καὶ ῥᾳθυμίαν · 
ἣν ἀποθέσθαι φημὶ δεῖν ἤδη . 
ὁρᾶτε γάρ , ὦ ἄνδρες Ἀθηναῖοι , τὸ πρᾶγμα , οἷ προελήλυθ’ ἀσελγείας ἅνθρωπος , ὃς οὐδ’ αἵρεσιν ὑμῖν δίδωσι τοῦ πράττειν ἢ ἄγειν ἡσυχίαν , ἀλλ’ ἀπειλεῖ καὶ λόγους ὑπερηφάνους , ὥς φασι , λέγει , καὶ οὐχ οἷός ἐστιν ἔχων ἃ κατέστραπται μένειν ἐπὶ τούτων , ἀλλ’ ἀεί τι προσπεριβάλλεται καὶ κύκλῳ πανταχῇ μέλλοντας ἡμᾶς καὶ καθημένους περιστοιχίζεται . 
πότ’ οὖν , ὦ ἄνδρες Ἀθηναῖοι , πόθ’ ἃ χρὴ πράξετε ; πράσσειν 
ἐπειδὰν τί γένηται ; [0] 
ἐπειδὰν νὴ Δί’ ἀνάγκη τις ᾖ . [0] 
νῦν δὲ τί χρὴ τὰ γιγνόμεν’ ἡγεῖσθαι ; 
ἐγὼ μὲν γὰρ οἴομαι τοῖς ἐλευθέροις μεγίστην ἀνάγκην τὴν ὑπὲρ τῶν πραγμάτων αἰσχύνην εἶναι . 
ἢ βούλεσθ’ , εἰπέ μοι , περιιόντες αὑτῶν πυνθάνεσθαι , λέγεταί τι καινόν ; 
γένοιτο γὰρ ἄν τι καινότερον ἢ Μακεδὼν ἀνὴρ Ἀθηναίους καταπολεμῶν καὶ τὰ τῶν Ἑλλήνων διοικῶν ; [0] 
τέθνηκε Φίλιππος ; 
οὐ μὰ Δί’ , ἀλλ’ ἀσθενεῖ . τέθνηκε 
τί δ’ ὑμῖν διαφέρει ; 
καὶ γὰρ ἂν οὗτός τι πάθῃ , ταχέως ὑμεῖς ἕτερον Φίλιππον ποιήσετε , ἄνπερ οὕτω προσέχητε τοῖς πράγμασι τὸν νοῦν · 
οὐ -δὲ γὰρ οὗτος παρὰ τὴν αὑτοῦ ῥώμην τοσοῦτον ἐπηύξηται ὅσον παρὰ τὴν ἡμετέραν ἀμέλειαν . ἐπηύξηται 
καίτοι καὶ τοῦτο · [0] 
εἴ τι πάθοι καὶ τὰ τῆς τύχης ἡμῖν , ἥπερ ἀεὶ βέλτιον ἢ ἡμεῖς ἡμῶν αὐτῶν ἐπιμελούμεθα , καὶ τοῦτ’ ἐξεργάσαιτο , ἴσθ’ ὅτι πλησίον μὲν ὄντες , ἅπασιν ἂν τοῖς πράγμασιν τεταραγμένοις ἐπιστάντες ὅπως βούλεσθε διοικήσαισθε , ὡς δὲ νῦν ἔχετε , οὐ -δὲ διδόντων τῶν καιρῶν Ἀμφίπολιν δέξασθαι δύναισθ’ ἄν , ἀπηρτημένοι καὶ ταῖς παρασκευαῖς καὶ ταῖς γνώμαις . [0] 
ὡς μὲν οὖν δεῖ τὰ προσήκοντα ποιεῖν ἐθέλοντας ὑπάρχειν ἅπαντας ἑτοίμως , ὡς ἐγνωκότων ὑμῶν καὶ πεπεισμένων , παύομαι λέγων · 
τὸν δὲ τρόπον τῆς παρασκευῆς ἣν ἀπαλλάξαι ἂν τῶν τοιούτων πραγμάτων ὑμᾶς οἴομαι , καὶ τὸ πλῆθος ὅσον , καὶ πόρους οὕστινας χρημάτων , καὶ τἄλλ’ ὡς ἄν μοι βέλτιστα καὶ τάχιστα δοκεῖ παρασκευασθῆναι , καὶ δὴ πειράσομαι λέγειν , δεηθεὶς ὑμῶν , ὦ ἄνδρες Ἀθηναῖοι , τοσοῦτον . 
ἐπειδὰν ἅπαντ’ ἀκούσητε κρίνατε , μὴ πρότερον προλαμβάνετε · 
μηδ’ ἂν ἐξ ἀρχῆς δοκῶ τινι καινὴν παρασκευὴν λέγειν , ἀναβάλλειν με τὰ πράγμαθ’ ἡγείσθω . 
οὐ γὰρ οἱ ταχὺ καὶ τήμερον εἰπόντες μάλιστ’ εἰς δέον λέγουσιν ( οὐ γὰρ ἂν τά γ’ ἤδη γεγενημένα τῇ νυνὶ βοηθείᾳ κωλῦσαι δυνηθεῖμεν ) , ἀλλ’ ὃς ἂν δείξῃ τίς πορισθεῖσα παρασκευὴ καὶ πόση καὶ πόθεν διαμεῖναι δυνήσεται , ἕως ἂν ἢ διαλυσώμεθα πεισθέντες τὸν πόλεμον ἢ περιγενώμεθα τῶν ἐχθρῶν · 
οὕτω γὰρ οὐκέτι τοῦ λοιποῦ πάσχοιμεν ἂν κακῶς . 
οἶμαι τοίνυν ἐγὼ ταῦτα λέγειν ἔχειν , μὴ κωλύων εἴ τις ἄλλος ἐπαγγέλλεταί τι . 
ἡ μὲν οὖν ὑπόσχεσις οὕτω μεγάλη , τὸ δὲ πρᾶγμ’ ἤδη τὸν ἔλεγχον δώσει · ἐστιν 
κριταὶ δ’ ὑμεῖς ἔσεσθε . 
πρῶτον μὲν τοίνυν , ὦ ἄνδρες Ἀθηναῖοι , τριήρεις πεντήκοντα παρασκευάσασθαι φημὶ δεῖν , εἶτ’ αὐτοὺς οὕτω τὰς γνώμας ἔχειν ὡς , ἐάν τι δέῃ , πλευστέον εἰς ταύτας αὐτοῖς ἐμβᾶσιν . 
πρὸς δὲ τούτοις τοῖς ἡμίσεσιν τῶν ἱππέων ἱππαγωγοὺς τριήρεις καὶ πλοῖ’ ἱκανὰ εὐτρεπίσαι κελεύω . 
ταῦτα μὲν οἶμαι δεῖν ὑπάρχειν ἐπὶ τὰς ἐξαίφνης ταύτας ἀπὸ τῆς οἰκείας χώρας αὐτοῦ στρατείας εἰς Πύλας καὶ Χερρόνησον καὶ Ὄλυνθον καὶ ὅποι βούλεται · 
δεῖ γὰρ ἐκείνῳ τοῦτ’ ἐν τῇ γνώμῃ παραστῆσαι , ὡς ὑμεῖς ἐκ τῆς ἀμελείας ταύτης τῆς ἄγαν , ὥσπερ εἰς Εὔβοιαν καὶ πρότερόν ποτέ φασιν εἰς Ἁλίαρτον καὶ τὰ τελευταῖα πρώην εἰς Πύλας , ἴσως ἂν ὁρμήσαιτε — οὔτοι — παντελῶς , οὐδ’ εἰ μὴ ποιήσαιτ’ ἂν τοῦτο , ὡς ἔγωγέ φημι δεῖν , εὐκαταφρόνητόν ἐστιν — ἵν’ ἢ διὰ τὸν φόβον εἰδὼς εὐτρεπεῖς ὑμᾶς ( εἴσεται γὰρ ἀκριβῶς · εἰσὶ γάρ , εἰσὶν οἱ πάντ’ ἐξαγγέλλοντες ἐκείνῳ παρ’ ἡμῶν αὐτῶν πλείους τοῦ δέοντος ) ἡσυχίαν ἔχῃ , ἢ παριδὼν ταῦτ’ ἀφύλακτος ληφθῇ , μηδενὸς ὄντος ἐμποδὼν πλεῖν ἐπὶ τὴν ἐκείνου χώραν ὑμῖν , ἂν ἐνδῷ καιρόν . παραστῆσαι παραστῆσαι παραστῆσαι 
ταῦτα μέν ἐστιν ἃ πᾶσι δεδόχθαι φημὶ δεῖν καὶ παρεσκευάσθαι προσήκειν οἴομαι · 
πρὸ δὲ τούτων δύναμίν τιν’ , ὦ ἄνδρες Ἀθηναῖοι , φημὶ προχειρίσασθαι δεῖν ὑμᾶς , ἣ συνεχῶς πολεμήσει καὶ κακῶς ἐκεῖνον ποιήσει . 
μή μοι μυρίους μηδὲ δισμυρίους ξένους , μηδὲ τὰς ἐπιστολιμαίους ταύτας δυνάμεις , ἀλλ’ ἣ τῆς πόλεως ἔσται , κ- ἂν ὑμεῖς ἕνα κ- ἂν πλείους κ- ἂν τὸν δεῖνα κ- ἂν ὁντινοῦν χειροτονήσητε στρατηγόν , τούτῳ πείσεται καὶ ἀκολουθήσει . [0] [1] [2] [3] [4] 
καὶ τροφὴν ταύτῃ πορίσαι κελεύω . 
ἔσται δ’ αὕτη τίς ἡ δύναμις καὶ πόση , καὶ πόθεν τὴν τροφὴν ἕξει , καὶ πῶς ταῦτ’ ἐθελήσει ποιεῖν ; 
ἐγὼ φράσω , καθ’ ἕκαστον τούτων διεξιὼν χωρίς . 
ξένους μὲν λέγω — καὶ ὅπως μὴ ποιήσεθ’ ὃ πολλάκις ὑμᾶς ἔβλαψεν · 
πάντ’ ἐλάττω νομίζοντες εἶναι τοῦ δέοντος , καὶ τὰ μέγιστ’ ἐν τοῖς ψηφίσμασιν αἱρούμενοι , ἐπὶ τῷ πράττειν οὐ -δὲ τὰ μικρὰ ποιεῖτε · 
ἀλλὰ τὰ μικρὰ ποιήσαντες καὶ πορίσαντες τούτοις προστίθετε , ἂν ἐλάττω φαίνηται . 
λέγω δὴ τοὺς πάντας στρατιώτας δισχιλίους , τούτων δ’ Ἀθηναίους φημὶ δεῖν εἶναι πεντακοσίους , ἐξ ἧς ἄν τινος ὑμῖν ἡλικίας καλῶς ἔχειν δοκῇ , χρόνον τακτὸν στρατευομένους , μὴ μακρὸν τοῦτον , ἀλλ’ ὅσον ἂν δοκῇ καλῶς ἔχειν , ἐκ διαδοχῆς ἀλλήλοις · 
τοὺς δ’ ἄλλους ξένους εἶναι κελεύω . 
καὶ μετὰ τούτων ἱππέας διακοσίους , καὶ τούτων πεντήκοντ’ Ἀθηναίους τ- οὐλάχιστον , ὥσπερ τοὺς πεζούς , τὸν αὐτὸν τρόπον στρατευομένους · [0] εἶναι [1] 
καὶ ἱππαγωγοὺς τούτοις . [0] 
εἶεν · 
τί πρὸς τούτοις ἔτι ; [0] 
ταχείας τριήρεις δέκα · [0] 
δεῖ γάρ , ἔχοντος ἐκείνου ναυτικόν , καὶ ταχειῶν τριήρων ἡμῖν , ὅπως ἀσφαλῶς ἡ δύναμις πλέῃ . 
πόθεν δὴ τούτοις ἡ τροφὴ γενήσεται ; 
ἐγὼ καὶ τοῦτο φράσω καὶ δείξω , ἐπειδάν , διότι τηλικαύτην ἀποχρῆν οἶμαι τὴν δύναμιν καὶ πολίτας τοὺς στρατευομένους εἶναι κελεύω , διδάξω . 
τοσαύτην μέν , ὦ ἄνδρες Ἀθηναῖοι , διὰ ταῦτα , ὅτι οὐκ ἔνι νῦν ἡμῖν πορίσασθαι δύναμιν τὴν ἐκείνῳ παραταξομένην , ἀλλὰ λῃστεύειν ἀνάγκη καὶ τούτῳ τῷ τρόπῳ τοῦ πολέμου χρῆσθαι τὴν πρώτην · [0] ἐστιν ἐστιν 
οὐ τοίνυν ὑπέρογκον αὐτήν ( οὐ γὰρ ἔστι μισθὸς οὐ -δὲ τροφή ) , οὐ -δὲ παντελῶς ταπεινὴν εἶναι δεῖ . 
πολίτας δὲ παρεῖναι καὶ συμπλεῖν διὰ ταῦτα κελεύω , ὅτι καὶ πρότερόν ποτ’ ἀκούω ξενικὸν τρέφειν ἐν Κορίνθῳ τὴν πόλιν , οὗ Πολύστρατος ἡγεῖτο καὶ Ἰφικράτης καὶ Χαβρίας καὶ ἄλλοι τινές , καὶ αὐτοὺς ὑμᾶς συστρατεύεσθαι · 
καὶ οἶδ’ ἀκούων ὅτι Λακεδαιμονίους παραταττόμενοι μεθ’ ὑμῶν ἐνίκων οὗτοι οἱ ξένοι καὶ ὑμεῖς μετ’ ἐκείνων . [0] 
ἐξ οὗ δ’ αὐτὰ καθ’ αὑτὰ τὰ ξενικὰ ὑμῖν στρατεύεται , τοὺς φίλους νικᾷ καὶ τοὺς συμμάχους , οἱ δ’ ἐχθροὶ μείζους τοῦ δέοντος γεγόνασιν . 
καὶ παρακύψαντ’ ἐπὶ τὸν τῆς πόλεως πόλεμον , πρὸς Ἀρτάβαζον καὶ πανταχοῖ μᾶλλον οἴχεται πλέοντα , ὁ δὲ στρατηγὸς ἀκολουθεῖ , εἰκότως · 
οὐ γὰρ ἔστιν ἄρχειν μὴ διδόντα μισθόν . 
τί οὖν κελεύω ; 
τὰς προφάσεις ἀφελεῖν καὶ τοῦ στρατηγοῦ καὶ τῶν στρατιωτῶν , μισθὸν πορίσαντας καὶ στρατιώτας οἰκείους ὥσπερ ἐπόπτας τῶν στρατηγουμένων παρακαταστήσαντας · κελεύω 
ἐπεὶ νῦν γε γέλως ἔσθ’ ὡς χρώμεθα τοῖς πράγμασιν . 
εἰ γὰρ ἔροιτό τις ὑμᾶς , εἰρήνην ἄγετ’ , ὦ ἄνδρες Ἀθηναῖοι ; μὰ Δί’ οὐχ ἡμεῖς γ’ , εἴποιτ’ ἄν , ἀλλὰ Φιλίππῳ πολεμοῦμεν . [0] 
οὐκ ἐχειροτονεῖτε δ’ ἐξ ὑμῶν αὐτῶν δέκα ταξιάρχους καὶ στρατηγοὺς καὶ φυλάρχους καὶ ἱππάρχους δύο ; 
τί οὖν οὗτοι ποιοῦσιν ; 
πλὴν ἑνὸς ἀνδρός , ὃν ἂν ἐκπέμψητ’ ἐπὶ τὸν πόλεμον , οἱ λοιποὶ τὰς πομπὰς πέμπουσιν ὑμῖν μετὰ τῶν ἱεροποιῶν · 
ὥσπερ γὰρ οἱ πλάττοντες τοὺς πηλίνους , εἰς τὴν ἀγορὰν χειροτονεῖτε τοὺς ταξιάρχους καὶ τοὺς φυλάρχους , οὐκ ἐπὶ τὸν πόλεμον . [0] 
οὐ γὰρ ἐχρῆν , ὦ ἄνδρες Ἀθηναῖοι , ταξιάρχους παρ’ ὑμῶν , ἵππαρχον παρ’ ὑμῶν , ἄρχοντας οἰκείους εἶναι , ἵν’ ἦν ὡς ἀληθῶς τῆς πόλεως ἡ δύναμις ; εἶναι εἶναι 
ἀλλ’ εἰς μὲν Λῆμνον τὸν παρ’ ὑμῶν ἵππαρχον δεῖ πλεῖν , τῶν δ’ ὑπὲρ τῶν τῆς πόλεως κτημάτων ἀγωνιζομένων Μενέλαον ἱππαρχεῖν . 
καὶ οὐ τὸν ἄνδρα μεμφόμενος ταῦτα λέγω , ἀλλ’ ὑφ’ ὑμῶν ἔδει κεχειροτονημένον εἶναι τοῦτον , ὅστις ἂν ᾖ . 
ἴσως δὲ ταῦτα μὲν ὀρθῶς ἡγεῖσθε λέγεσθαι , τὸ δὲ τῶν χρημάτων , πόσα καὶ πόθεν ἔσται , μάλιστα ποθεῖτ’ ἀκοῦσαι . 
τοῦτο δὴ καὶ περαίνω . 
χρήματα τοίνυν · [0] 
ἔστι μὲν ἡ τροφή , σιτηρέσιον μόνον , τῇ δυνάμει ταύτῃ τάλαντ’ ἐνενήκοντα καὶ μικρόν τι πρός , δέκα μὲν ναυσὶ ταχείαις τετταράκοντα τάλαντα , εἴκοσιν εἰς τὴν ναῦν μναῖ τοῦ μηνὸς ἑκάστου , στρατιώταις δὲ δισχιλίοις τοσαῦθ’ ἕτερα , ἵνα δέκα τοῦ μηνὸς ὁ στρατιώτης δραχμὰς σιτηρέσιον λαμβάνῃ , τοῖς δ’ ἱππεῦσι διακοσίοις οὖσιν , ἐὰν τριάκοντα δραχμὰς ἕκαστος λαμβάνῃ τοῦ μηνός , δώδεκα τάλαντα . ἔστι ἔστι ἔστι ἔστι 
εἰ δέ τις οἴεται μικρὰν ἀφορμὴν εἶναι , σιτηρέσιον τοῖς στρατευομένοις ὑπάρχειν , οὐκ ὀρθῶς ἔγνωκεν · 
ἐγὼ γὰρ οἶδα σαφῶς ὅτι , τοῦτ’ ἂν γένηται , προσποριεῖ τὰ λοιπὰ αὐτὸ τὸ στράτευμ’ ἀπὸ τοῦ πολέμου , οὐδένα τῶν Ἑλλήνων ἀδικοῦν οὐ -δὲ τῶν συμμάχων , ὥστ’ ἔχειν μισθὸν ἐντελῆ . 
ἐγὼ συμπλέων ἐθελοντὴς πάσχειν ὁτιοῦν ἕτοιμος , ἐὰν μὴ ταῦθ’ οὕτως ἔχῃ . εἰμί 
πόθεν οὖν ὁ πόρος τῶν χρημάτων , ἃ παρ’ ὑμῶν κελεύω γενέσθαι ; ἐστιν 
τοῦτ’ ἤδη λέξω . 
πόρου ἀπόδειξις 
ἃ μὲν ἡμεῖς , ὦ ἄνδρες Ἀθηναῖοι , δεδυνήμεθ’ εὑρεῖν ταῦτ’ ἐστίν · 
ἐπειδὰν δ’ ἐπιχειροτονῆτε τὰς γνώμας , ἂν ὑμῖν ἀρέσκῃ , χειροτονήσετε , ἵνα μὴ μόνον ἐν τοῖς ψηφίσμασι καὶ ταῖς ἐπιστολαῖς πολεμῆτε Φιλίππῳ , ἀλλὰ καὶ τοῖς ἔργοις . 
δοκεῖτε δέ μοι πολὺ βέλτιον ἂν περὶ τοῦ πολέμου καὶ ὅλης τῆς παρασκευῆς βουλεύσασθαι , εἰ τὸν τόπον , ὦ ἄνδρες Ἀθηναῖοι , τῆς χώρας , πρὸς ἣν πολεμεῖτε , ἐνθυμηθείητε , καὶ λογίσαισθ’ ὅτι τοῖς πνεύμασιν καὶ ταῖς ὥραις τοῦ ἔτους τὰ πολλὰ προλαμβάνων διαπράττεται Φίλιππος , καὶ φυλάξας τοὺς ἐτησίας ἢ τὸν χειμῶν’ ἐπιχειρεῖ , ἡνίκ’ ἂν ἡμεῖς μὴ δυναίμεθ’ ἐκεῖσ’ ἀφικέσθαι . 
δεῖ τοίνυν ταῦτ’ ἐνθυμουμένους μὴ βοηθείαις πολεμεῖν ( ὑστεριοῦμεν γὰρ ἁπάντων ) , ἀλλὰ παρασκευῇ συνεχεῖ καὶ δυνάμει . 
ὑπάρχει δ’ ὑμῖν χειμαδίῳ μὲν χρῆσθαι τῇ δυνάμει Λήμνῳ καὶ Θάσῳ καὶ Σκιάθῳ καὶ ταῖς ἐν τούτῳ τῷ τόπῳ νήσοις , ἐν αἷς καὶ λιμένες καὶ σῖτος καὶ ἃ χρὴ στρατεύματι πάνθ’ ὑπάρχει · 
τὴν δ’ ὥραν τοῦ ἔτους , ὅτε καὶ πρὸς τῇ γῇ γενέσθαι ῥᾴδιον καὶ τὸ τῶν πνευμάτων ἀσφαλές , πρὸς αὐτῇ τῇ χώρᾳ καὶ πρὸς τοῖς τῶν ἐμπορίων στόμασιν † ῥᾳδίως ἔσται † . [0] [1] [2] 
ἃ μὲν οὖν χρήσεται καὶ πότε τῇ δυνάμει , παρὰ τὸν καιρὸν ὁ τούτων κύριος καταστὰς ὑφ’ ὑμῶν βουλεύσεται · [0] 
ἃ δ’ ὑπάρξαι δεῖ παρ’ ὑμῶν , ταῦτ’ ἐστὶν ἁ -γὼ γέγραφα . 
ἂν ταῦτ’ , ὦ ἄνδρες Ἀθηναῖοι , πορίσητε , τὰ χρήματα πρῶτον ἃ λέγω , εἶτα καὶ τ- ἄλλα παρασκευάσαντες , τοὺς στρατιώτας , τὰς τριήρεις , τοὺς ἱππέας , ἐντελῆ πᾶσαν τὴν δύναμιν νόμῳ κατακλείσητ’ ἐπὶ τῷ πολέμῳ μένειν , τῶν μὲν χρημάτων αὐτοὶ ταμίαι καὶ πορισταὶ γιγνόμενοι , τῶν δὲ πράξεων παρὰ τοῦ στρατηγοῦ τὸν λόγον ζητοῦντες , παύσεσθ’ ἀεὶ περὶ τῶν αὐτῶν βουλευόμενοι καὶ πλέον οὐδὲν ποιοῦντες , καὶ ἔτι πρὸς τούτῳ πρῶτον μέν , ὦ ἄνδρες Ἀθηναῖοι , τὸν μέγιστον τῶν ἐκείνου πόρων ἀφαιρήσεσθε . 
ἔστι δ’ οὗτος τίς ; 
ἀπὸ τῶν ὑμετέρων ὑμῖν πολεμεῖ συμμάχων , ἄγων καὶ φέρων τοὺς πλέοντας τὴν θάλατταν . 
ἔπειτα τί πρὸς τούτῳ ; [0] 
τοῦ πάσχειν αὐτοὶ κακῶς ἔξω γενήσεσθε , οὐχ ὥσπερ τὸν παρελθόντα χρόνον εἰς Λῆμνον καὶ Ἴμβρον ἐμβαλὼν αἰχμαλώτους πολίτας ὑμετέρους ᾤχετ’ ἔχων , πρὸς τῷ Γεραιστῷ τὰ πλοῖα συλλαβὼν ἀμύθητα χρήματ’ ἐξέλεξε , τὰ τελευταῖ’ εἰς Μαραθῶν’ ἀπέβη καὶ τὴν ἱερὰν ἀπὸ τῆς χώρας ᾤχετ’ ἔχων τριήρη , ὑμεῖς δ’ οὔ -τε ταῦτα δύνασθε κωλύειν οὔ -τ’ εἰς τοὺς χρόνους , οὓς ἂν προθῆσθε , βοηθεῖν . γενήσεσθε 
καίτοι τί δήποτ’ , ὦ ἄνδρες Ἀθηναῖοι , νομίζετε τὴν μὲν τῶν Παναθηναίων ἑορτὴν καὶ τὴν τῶν Διονυσίων ἀεὶ τοῦ καθήκοντος χρόνου γίγνεσθαι , ἄν τε δεινοὶ λάχωσιν ἄν τ’ ἰδιῶται οἱ τούτων ἑκατέρων ἐπιμελούμενοι , εἰς ἃ τοσαῦτ’ ἀναλίσκεται χρήματα , ὅσ’ οὐδ’ εἰς ἕνα τῶν ἀποστόλων , καὶ τοσοῦτον ὄχλον καὶ παρασκευὴν ὅσην οὐκ οἶδ’ εἴ τι τῶν ἁπάντων ἔχει , τοὺς δ’ ἀποστόλους πάντας ὑμῖν ὑστερίζειν τῶν καιρῶν , τὸν εἰς Μεθώνην , τὸν εἰς Παγασάς , τὸν εἰς Ποτείδαιαν ; [0] [1] οἶδα 
ὅτι ἐκεῖνα μὲν ἅπαντα νόμῳ τέτακται , καὶ πρόοιδεν ἕκαστος ὑμῶν ἐκ πολλοῦ τίς χορηγὸς ἢ γυμνασίαρχος τῆς φυλῆς , πότε καὶ παρὰ τοῦ καὶ τί λαβόντα τί δεῖ ποιεῖν , οὐδὲν ἀνεξέταστον οὐδ’ ἀόριστον ἐν τούτοις ἠμέληται · [0] 
ἐν δὲ τοῖς περὶ τοῦ πολέμου καὶ τῇ τούτου παρασκευῇ ἄτακτα , ἀδιόρθωτα , ἀόρισθ’ ἅπαντα . [0] 
τοιγαροῦν ἅμ’ ἀκηκόαμέν τι καὶ τριηράρχους καθίσταμεν καὶ τούτοις ἀντιδόσεις ποιούμεθα καὶ περὶ χρημάτων πόρου σκοποῦμεν , καὶ μετὰ ταῦτ’ ἐμβαίνειν τοὺς μετοίκους ἔδοξε καὶ τοὺς χωρὶς οἰκοῦντας , εἶτ’ αὐτοὺς πάλιν , εἶτ’ ἀντεμβιβάζειν , εἶτ’ ἐν ὅσῳ ταῦτα μέλλεται , προαπόλωλεν τὸ ἐφ’ ὃ ἂν ἐκπλέωμεν · ἐμβαίνειν 
τὸν γὰρ τοῦ πράττειν χρόνον εἰς τὸ παρασκευάζεσθαι ἀναλίσκομεν , οἱ δὲ τῶν πραγμάτων οὐ μένουσι καιροὶ τὴν ἡμετέραν βραδυτῆτα καὶ εἰρωνείαν . 
ἃς δὲ τὸν μεταξὺ χρόνον δυνάμεις οἰόμεθ’ ἡμῖν ὑπάρχειν , οὐδὲν οἷαί τ’ οὖσαι ποιεῖν ἐπ’ αὐτῶν τῶν καιρῶν ἐξελέγχονται . 
ὁ δ’ εἰς τοῦθ’ ὕβρεως ἐλήλυθεν ὥστ’ ἐπιστέλλειν Εὐβοεῦσιν ἤδη τοιαύτας ἐπιστολάς . 
ἐπιστολῆς ἀνάγνωσις 
τούτων , ὦ ἄνδρες Ἀθηναῖοι , τῶν ἀνεγνωσμένων ἀληθῆ μέν ἐστι τὰ πολλά , ὡς οὐκ ἔδει , οὐ μὴν ἀλλ’ ἴσως οὐχ ἡδέ’ ἀκούειν . 
ἀλλ’ εἰ μέν , ὅσ’ ἄν τις ὑπερβῇ τῷ λόγῳ , ἵνα μὴ λυπήσῃ , καὶ τὰ πράγμαθ’ ὑπερβήσεται , δεῖ πρὸς ἡδονὴν δημηγορεῖν · 
εἰ δ’ ἡ τῶν λόγων χάρις , ἂν ᾖ μὴ προσήκουσα , ἔργῳ ζημία γίγνεται , αἰσχρόν ἐστι φενακίζειν ἑαυτούς , καὶ ἅπαντ’ ἀναβαλλομένους ἃ -ν ᾖ δυσχερῆ πάντων ὑστερεῖν τῶν ἔργων , καὶ μηδὲ τοῦτο δύνασθαι μαθεῖν , ὅτι δεῖ τοὺς ὀρθῶς πολέμῳ χρωμένους οὐκ ἀκολουθεῖν τοῖς πράγμασιν , ἀλλ’ αὐτοὺς ἔμπροσθεν εἶναι τῶν πραγμάτων , καὶ τὸν αὐτὸν τρόπον ὥσπερ τῶν στρατευμάτων ἀξιώσειέ τις ἂν τὸν στρατηγὸν ἡγεῖσθαι , οὕτω καὶ τῶν πραγμάτων τοὺς βουλευομένους , ἵν’ ἃ -ν ἐκείνοις δοκῇ , ταῦτα πράττηται καὶ μὴ τὰ συμβάντ’ ἀναγκάζωνται διώκειν . 
ὑμεῖς δ’ , ὦ ἄνδρες Ἀθηναῖοι , πλείστην δύναμιν ἁπάντων ἔχοντες , τριήρεις , ὁπλίτας , ἱππέας , χρημάτων πρόσοδον , τούτων μὲν μέχρι τῆς τήμερον ἡμέρας οὐδενὶ πώποτ’ εἰς δέον τι κέχρησθε , οὐδὲν δ’ ἀπολείπετε , ὥσπερ οἱ βάρβαροι πυκτεύουσιν , οὕτω πολεμεῖν Φιλίππῳ . 
καὶ γὰρ ἐκείνων ὁ πληγεὶς ἀεὶ τῆς πληγῆς ἔχεται , κ- ἂν ἑτέρωσε πατάξῃ τις , ἐκεῖσ’ εἰσὶν αἱ χεῖρες · 
προβάλλεσθαι δ’ ἢ βλέπειν ἐναντίον οὔ -τ’ οἶδεν οὔ -τ’ ἐθέλει . 
καὶ ὑμεῖς , ἂν ἐν Χερρονήσῳ πύθησθε Φίλιππον , ἐκεῖσε βοηθεῖν ψηφίζεσθε , ἂν ἐν Πύλαις , ἐκεῖσε , ἂν ἄλλοθί που , συμπαραθεῖτ’ ἄνω κάτω , καὶ στρατηγεῖσθ’ ὑπ’ ἐκείνου , βεβούλευσθε δ’ οὐδὲν αὐτοὶ συμφέρον περὶ τοῦ πολέμου , οὐ -δὲ πρὸ τῶν πραγμάτων προορᾶτ’ οὐδέν , πρὶν ἂν ἢ γεγενημένον ἢ γιγνόμενόν τι πύθησθε . πύθησθε πύθησθε ψηφίζεσθε βοηθεῖν εἶναι εἶναι 
ταῦτα δ’ ἴσως πρότερον μὲν ἐνῆν · 
νῦν δ’ ἐπ’ αὐτὴν ἥκει τὴν ἀκμήν , ὥστ’ οὐκέτ’ ἐγχωρεῖ . 
δοκεῖ δέ μοι θεῶν τις , ὦ ἄνδρες Ἀθηναῖοι , τοῖς γιγνομένοις ὑπὲρ τῆς πόλεως αἰσχυνόμενος τὴν φιλοπραγμοσύνην ταύτην ἐμβαλεῖν Φιλίππῳ . 
εἰ γὰρ ἔχων ἃ κατέστραπται καὶ προείληφεν ἡσυχίαν ἔχειν ἤθελε καὶ μηδὲν ἔπραττεν ἔτι , ἀποχρῆν ἐνίοις ὑμῶν ἄν μοι δοκεῖ , ἐξ ὧν αἰσχύνην καὶ ἀνανδρίαν καὶ πάντα τὰ αἴσχιστ’ ὠφληκότες ἂν ἦμεν δημοσίᾳ · 
νῦν δ’ ἐπιχειρῶν ἀεί τινι καὶ τοῦ πλείονος ὀρεγόμενος ἴσως ἂν ἐκκαλέσαιθ’ ὑμᾶς , εἴπερ μὴ παντάπασιν ἀπεγνώκατε . 
θαυμάζω δ’ ἔγωγε , εἰ μηδεὶς ὑμῶν μή -τ’ ἐνθυμεῖται μή -τ’ ὀργίζεται , ὁρῶν , ὦ ἄνδρες Ἀθηναῖοι , τὴν μὲν ἀρχὴν τοῦ πολέμου γεγενημένην περὶ τοῦ τιμωρήσασθαι Φίλιππον , τὴν δὲ τελευτὴν οὖσαν ἤδη ὑπὲρ τοῦ μὴ παθεῖν κακῶς ὑπὸ Φιλίππου . 
ἀλλὰ μὴν ὅτι γ’ οὐ στήσεται , δῆλον , εἰ μή τις κωλύσει . ἐστιν 
εἶτα τοῦτ’ ἀναμενοῦμεν ; 
καὶ τριήρεις κενὰς καὶ τὰς παρὰ τοῦ δεῖνος ἐλπίδας ἂν ἀποστείλητε , πάντ’ ἔχειν οἴεσθε καλῶς ; 
οὐκ ἐμβησόμεθα ; 
οὐκ ἔξιμεν αὐτοὶ μέρει γέ τινι στρατιωτῶν οἰκείων νῦν , εἰ καὶ μὴ πρότερον ; [0] 
οὐκ ἐπὶ τὴν ἐκείνου πλευσόμεθα ; 
ποῖ οὖν προσορμιούμεθ’ ; 
ἤρετό τις . 
εὑρήσει τὰ σαθρά , ὦ ἄνδρες Ἀθηναῖοι , τῶν ἐκείνου πραγμάτων αὐτὸς ὁ πόλεμος , ἂν ἐπιχειρῶμεν · 
ἂν μέντοι καθώμεθ’ οἴκοι , λοιδορουμένων ἀκούοντες καὶ αἰτιωμένων ἀλλήλους τῶν λεγόντων , οὐδέποτ’ οὐδὲν ἡμῖν μὴ γένηται τῶν δεόντων . 
ὅποι μὲν γὰρ ἄν , οἶμαι , μέρος τι τῆς πόλεως συναποσταλῇ , κ- ἂν μὴ πᾶσα , καὶ τὸ τῶν θεῶν εὐμενὲς καὶ τὸ τῆς τύχης συναγωνίζεται · [0] 
ὅποι δ’ ἂν στρατηγὸν καὶ ψήφισμα κενὸν καὶ τὰς ἀπὸ τοῦ βήματος ἐλπίδας ἐκπέμψητε , οὐδὲν ὑμῖν τῶν δεόντων γίγνεται , ἀλλ’ οἱ μὲν ἐχθροὶ καταγελῶσιν , οἱ δὲ σύμμαχοι τεθνᾶσι τῷ δέει τοὺς τοιούτους ἀποστόλους . 
οὐ γὰρ ἔστιν , οὐκ ἔστιν ἕν’ ἄνδρα δυνηθῆναί ποτε ταῦθ’ ὑμῖν πρᾶξαι πάνθ’ ὅσα βούλεσθε · 
ὑποσχέσθαι μέντοι καὶ φῆσαι καὶ τὸν δεῖν’ αἰτιάσασθαι καὶ τὸν δεῖν’ ἔστι , τὰ δὲ πράγματ’ ἐκ τούτων ἀπόλωλεν · 
ὅταν γὰρ ἡγῆται μὲν ὁ στρατηγὸς ἀθλίων ἀπομίσθων ξένων , οἱ δ’ ὑπὲρ ὧν ἂν ἐκεῖνος πράξῃ πρὸς ὑμᾶς ψευδόμενοι ῥᾳδίως ἐνθάδ’ ὦσιν , ὑμεῖς δ’ ἐξ ὧν ἂν ἀκούσηθ’ ὅ τι ἂν τύχητε ψηφίζησθε , τί καὶ χρὴ προσδοκᾶν ; 
πῶς οὖν ταῦτα παύσεται ; 
ὅταν ὑμεῖς , ὦ ἄνδρες Ἀθηναῖοι , τοὺς αὐτοὺς ἀποδείξητε στρατιώτας καὶ μάρτυρας τῶν στρατηγουμένων καὶ δικαστὰς οἴκαδ’ ἐλθόντας τῶν εὐθυνῶν , ὥστε μὴ ἀκούειν μόνον ὑμᾶς τὰ ὑμέτερ’ αὐτῶν , ἀλλὰ καὶ παρόντας ὁρᾶν . [0] 
νῦν δ’ εἰς τοῦθ’ ἥκει τὰ πράγματ’ αἰσχύνης ὥστε τῶν στρατηγῶν ἕκαστος δὶς καὶ τρὶς κρίνεται παρ’ ὑμῖν περὶ θανάτου , πρὸς δὲ τοὺς ἐχθροὺς οὐδεὶς οὐδ’ ἅπαξ αὐτῶν ἀγωνίσασθαι περὶ θανάτου τολμᾷ , ἀλλὰ τὸν τῶν ἀνδραποδιστῶν καὶ λωποδυτῶν θάνατον μᾶλλον αἱροῦνται τοῦ προσήκοντος · 
κακούργου μὲν γάρ ἐστι κριθέντ’ ἀποθανεῖν , στρατηγοῦ δὲ μαχόμενον τοῖς πολεμίοις . ἀποθανεῖν ἐστιν 
ἡμῶν δ’ οἱ μὲν περιιόντες μετὰ Λακεδαιμονίων φασὶ Φίλιππον πράττειν τὴν Θηβαίων κατάλυσιν καὶ τὰς πολιτείας διασπᾶν , οἱ δ’ ὡς πρέσβεις πέπομφεν ὡς βασιλέα , οἱ δ’ ἐν Ἰλλυριοῖς πόλεις τειχίζειν , οἱ δὲ λόγους πλάττοντες ἕκαστος περιερχόμεθα . φασὶ φασὶ 
ἐγὼ δ’ οἶμαι μέν , ὦ ἄνδρες Ἀθηναῖοι , νὴ τοὺς θεοὺς ἐκεῖνον μεθύειν τῷ μεγέθει τῶν πεπραγμένων καὶ πολλὰ τοιαῦτ’ ὀνειροπολεῖν ἐν τῇ γνώμῃ , τήν τ’ ἐρημίαν τῶν κωλυσόντων ὁρῶντα καὶ τοῖς πεπραγμένοις ἐπῃρμένον , οὐ μέντοι μὰ Δί’ οὕτω γε προαιρεῖσθαι πράττειν ὥστε τοὺς ἀνοητοτάτους τῶν παρ’ ἡμῖν εἰδέναι τί μέλλει ποιεῖν ἐκεῖνος · 
ἀνοητότατοι γάρ εἰσιν οἱ λογοποιοῦντες . 
ἀλλ’ ἂν ἀφέντες ταῦτ’ ἐκεῖν’ εἰδῶμεν , ὅτι ἐχθρὸς ἅνθρωπος καὶ τὰ ἡμέτερ’ ἡμᾶς ἀποστερεῖ καὶ χρόνον πολὺν ὕβρικε , καὶ ἅπανθ’ ὅσα πώποτ’ ἠλπίσαμέν τινα πράξειν ὑπὲρ ἡμῶν καθ’ ἡμῶν εὕρηται , καὶ τὰ λοιπὰ ἐν αὐτοῖς ἡμῖν ἐστί , κ- ἂν μὴ νῦν ἐθέλωμεν ἐκεῖ πολεμεῖν αὐτῷ , ἐνθάδ’ ἴσως ἀναγκασθησόμεθα τοῦτο ποιεῖν , ἂν ταῦτ’ εἰδῶμεν , καὶ τὰ δέοντ’ ἐσόμεθ’ ἐγνωκότες καὶ λόγων ματαίων ἀπηλλαγμένοι · ἐστιν 
οὐ γὰρ ἅττα ποτ’ ἔσται δεῖ σκοπεῖν , ἀλλ’ ὅτι φαῦλα , ἂν μὴ προσέχητε τὸν νοῦν καὶ τὰ προσήκοντα ποιεῖν ἐθέλητε , εὖ εἰδέναι . [0] 
ἐγὼ μὲν οὖν οὔτ’ ἄλλοτε πώποτε πρὸς χάριν εἱλόμην λέγειν ὅ τι ἂν μὴ καὶ συνοίσειν πεπεισμένος ὦ , νῦν θ’ ἃ γιγνώσκω πάνθ’ ἁπλῶς , οὐδὲν ὑποστειλάμενος , πεπαρρησίασμαι . 
ἐβουλόμην δ’ ἄν , ὥσπερ ὅτι ὑμῖν συμφέρει τὰ βέλτιστ’ ἀκούειν οἶδα , οὕτως εἰδέναι συνοῖσον καὶ τῷ τὰ βέλτιστ’ εἰπόντι · [0] 
πολλῷ γὰρ ἂν ἥδιον εἶχον . 
νῦν δ’ ἐπ’ ἀδήλοις οὖσι τοῖς ἀπὸ τούτων ἐμαυτῷ γενησομένοις , ὅμως ἐπὶ τῷ συνοίσειν ὑμῖν , ἂν πράξητε , ταῦτα πεπεῖσθαι λέγειν αἱροῦμαι . 
νικῴη δ’ ὅ τι πᾶσιν μέλλει συνοίσειν . 
