ὅτι μὲν οὐκ ἀπορήσειν ἔμελλε Στέφανος οὑτοσὶ ὅ τι ἀπολογήσεται περὶ τῆς μαρτυρίας , παράγων τῷ λόγῳ ὡς οὐ πάντα μεμαρτύρηκε τὰ ἐν τῷ γραμματείῳ γεγραμμένα , καὶ ἐξαπατῶν ὑμᾶς , καὶ αὐτὸς σχεδόν τι ὑπενόουν , ὦ ἄνδρες δικασταί . 
πανοῦργός τε γάρ ἐστιν , καὶ οἱ γράφοντες καὶ οἱ συμβουλεύοντες ὑπὲρ Φορμίωνος πολλοί · εἰσιν 
ἅμα τ’ εἰκός ἐστι τοὺς ἐγχειροῦντας τὰ ψευδῆ μαρτυρεῖν καὶ τὴν ἀπολογίαν εὐθέως ὑπὲρ αὐτῶν μελετᾶν . 
ὅτι δ’ ἐν τοσούτῳ λόγῳ οὐδαμοῦ μάρτυρας παρέσχετο ὑμῖν , ὡς ἢ διατιθεμένῳ τῷ πατρὶ τῷ ἐμῷ παρεγένετό που αὐτὸς ταύτην τὴν διαθήκην , ὥστ’ εἰδέναι ταῦτα ὅτι ἀντίγραφά ἐστιν ὧν ὁ πατήρ μου διέθετο , ἢ ἀνοιχθὲν εἶδε τὸ γραμματεῖον ὅ φασι διαθέμενον ἐκεῖνον καταλιπεῖν , ταῦτα συμμέμνησθέ μοι . 
ἀλλὰ μὴν ὁπότε μεμαρτύρηκεν ἀντίγραφα εἶναι τῶν διαθηκῶν τῶν Πασίωνος τὰ ἐν τῷ γραμματείῳ γεγραμμένα , τὰς δὲ διαθήκας μὴ ἔχει ἐπιδεῖξαι μή -θ’ ὡς ὁ πατὴρ διέθετο ἡμῶν μή -θ’ ὡς αὐτὸς εἶδεν παραγενόμενος αὐτὰς διατιθεμένου τοῦ πατρός , πῶς οὐ περιφανῶς οὗτος ἐξελέγχεται τὰ ψευδῆ μεμαρτυρηκώς ; 
εἰ τοίνυν πρόκλησίν φησιν εἶναι καὶ μὴ μαρτυρίαν , οὐκ ἀληθῆ λέγει . 
ἅπαντα γὰρ ὅσα παρέχονται εἰς τὸ δικαστήριον προκαλούμενοι ἀλλήλους οἱ ἀντίδικοι , διὰ μαρτυρίας παρέχονται . 
οὐ γὰρ ἂν εἰδείηθ’ ὑμεῖς εἴ -τ’ ἐστὶν ἀληθῆ εἴ -τε ψευδῆ ἅ φασιν ἑκάτεροι , εἰ μή τις καὶ τοὺς μάρτυρας παρέχοιτο . ἐστὶν 
ὅταν δὲ παράσχηται , τούτοις πιστεύοντες ὑποδίκοις οὖσιν ψηφίζεσθε ἐκ τῶν λεγομένων καὶ μαρτυρουμένων ἃ ἂν ὑμῖν δοκῇ δίκαια εἶναι . 
βούλομαι τοίνυν καὶ τὴν μαρτυρίαν ἐξελέγξαι , ὅτι οὐ πρόκλησίς ἐστιν , καὶ ὡς ἔδει μαρτυρεῖν αὐτούς , εἴπερ ἐγίγνετο ἡ πρόκλησις , ὡς οὐκ ἐγίγνετο . 
μαρτυροῦσι παρεῖναι πρὸς τῷ διαιτητῇ Τεισίᾳ , ὅτε προὐκαλεῖτο Φορμίων Ἀπολλόδωρον ἀνοίγειν τὸ γραμματεῖον , ὃ παρεῖχεν Ἀμφίας ὁ Κηφισοφῶντος κηδεστής , Ἀπολλόδωρον δ’ οὐκ ἐθέλειν ἀνοίγειν . 
οὕτω μὲν ἂν μαρτυροῦντες ἐδόκουν ἀληθῆ μαρτυρεῖν · 
ἀντίγραφα δὲ τῶν διαθηκῶν τῶν Πασίωνος μαρτυρεῖν εἶναι τὰ ἐν τῷ γραμματείῳ ὃ παρείχετο Φορμίων , μή -τε παραγενομένους ἐκείνῳ διατιθεμένῳ μή -τ’ εἰδότας εἰ διέθετο , πῶς οὐ περιφανῶς ἀναισχυντία δοκεῖ ὑμῖν εἶναι ; 
ἀλλὰ μὴν εἰ φησὶ Φορμίωνος λέγοντος πιστεύειν ταῦτ’ ἀληθῆ εἶναι , τοῦ αὐτοῦ ἀνδρός ἐστιν πιστεύειν τε λέγοντι τούτῳ ταῦτα καὶ κελεύοντι μαρτυρεῖν . 
οἱ δέ γε νόμοι οὐ ταῦτα λέγουσιν , ἀλλ’ ἃ ἂν εἰδῇ τις καὶ οἷς ἂν παραγένηται πραττομένοις , ταῦτα μαρτυρεῖν κελεύουσιν ἐν γραμματείῳ γεγραμμένα , ἵνα μή -τ’ ἀφελεῖν ἐξῇ μηδὲν μή -τ’ προσθεῖναι τοῖς γεγραμμένοις . 
ἀκοὴν δ’ οὐκ ἐῶσι ζῶντος μαρτυρεῖν , ἀλλὰ τεθνεῶτος , τῶν δὲ ἀδυνάτων καὶ ὑπερορίων ἐκμαρτυρίαν γεγραμμένην ἐν τῷ γραμματείῳ · 
καὶ ἀπὸ τῆς αὐτῆς ἐπισκήψεως τήν τε μαρτυρίαν καὶ ἐκμαρτυρίαν ἀγωνίζεσθαι ἅμα , ἵν’ ἐὰν μὲν ἀναδέχηται ὁ ἐκμαρτυρήσας , ἐκεῖνος ὑπόδικος ᾖ τῶν ψευδομαρτυρίων , ἐὰν δὲ μὴ ἀναδέχηται , οἱ μαρτυρήσαντες τὴν ἐκμαρτυρίαν . κελεύουσιν ὦσι 
Στέφανος τοίνυν οὑτοσί , οὔ -τ’ εἰδὼς διαθήκας καταλιπόντα τὸν πατέρα ἡμῶν , οὔ -τε παραγενόμενος πώποτε διατιθεμένῳ τῷ πατρὶ ἡμῶν , ἀκούσας δὲ Φορμίωνος , μεμαρτύρηκεν ἀκοὴν τὰ ψευδῆ τε καὶ παρὰ τὸν νόμον . 
καὶ ταῦθ’ ὅτι ἀληθῆ λέγω , αὐτὸν ὑμῖν τὸν νόμον ἀναγνώσεται . 
ἀκοὴν εἶναι μαρτυρεῖν τεθνεῶτος , ἐκμαρτυρίαν δὲ ὑπερορίου καὶ ἀδυνάτου . [0] 
ὡς τοίνυν καὶ παρ’ ἕτερον νόμον μεμαρτύρηκεν , ἐπιδεῖξαι ὑμῖν βούλομαι , ἵνα εἰδῆτε ὅτι μεγάλων ἀδικημάτων οὐκ ἔχων καταφυγὴν ὁ Φορμίων , πρόφασιν λαβὼν λόγῳ τὴν πρόκλησιν , ἔργῳ αὐτὸς αὑτῷ μεμαρτύρηκε προστησάμενος τούτους , δι’ ὧν οἱ μὲν δικασταὶ ἐξηπατήθησαν ὡς ἀληθῆ τούτων μαρτυρούντων , ἐγὼ δὲ ἀπεστερήθην ὧν ὁ πατήρ μοι κατέλιπεν χρημάτων καὶ τοῦ δίκην λαβεῖν περὶ ὧν ἀδικοῦμαι . 
μαρτυρεῖν γὰρ οἱ νόμοι οὐκ ἐῶσιν αὐτὸν αὑτῷ οὔ -τ’ ἐπὶ ταῖς γραφαῖς οὔ -τ’ ἐπὶ ταῖς δίκαις οὔ -τ’ ἐν ταῖς εὐθύναις . 
ὁ τοίνυν Φορμίων αὐτὸς αὑτῷ μεμαρτύρηκεν , ὁπότε φασὶν οὗτοι ἀκούσαντες ἐκείνου ταῦτα μεμαρτυρηκέναι . 
ἵνα δὲ εἰδῆτε ἀκριβῶς , αὐτὸν τὸν νόμον μοι ἀνάγνωθι . 
σκέψασθε τοίνυν τουτονὶ τὸν νόμον , ὃς κελεύει ὑποδίκους εἶναι τῶν ψευδομαρτυρίων καὶ κατ’ αὐτὸ τοῦτο , ὅτι μαρτυρεῖ παρὰ τὸν νόμον . 
ἔστω δὲ καὶ ὑπόδικος τῶν ψευδομαρτυρίων ὁ μαρτυρήσας αὐτοῦ τούτου , ὅτι μαρτυρεῖ παρὰ τὸν νόμον · 
καὶ ὁ προβαλόμενος κατὰ τ- αὐτά . ἔστω 
ἔτι τοίνυν κἂν ἀπὸ τοῦ γραμματείου γνοίη τις , ἐν ᾧ ἡ μαρτυρία γέγραπται , ὅτι τὰ ψευδῆ μεμαρτύρηκεν . 
λελευκωμένον τε γάρ ἐστιν καὶ οἴκοθεν κατεσκευασμένον . 
καίτοι τοὺς μὲν τὰ πεπραγμένα μαρτυροῦντας προσήκει οἴκοθεν τὰς μαρτυρίας κατεσκευασμένας μαρτυρεῖν , τοὺς δὲ τὰς προκλήσεις μαρτυροῦντας , τοὺς ἀπὸ τ- αὐτομάτου προσστάντας , ἐν μάλθῃ γεγραμμένην τὴν μαρτυρίαν , ἵνα , ἐάν τι προσγράψαι ἢ ἀπαλεῖψαι βουληθῇ , ῥᾴδιον ᾖ . μαρτυρεῖν 
οὐκοῦν κατὰ μὲν ταῦτα πάντα ἐξελέγχεται τὰ ψευδῆ μεμαρτυρηκὼς καὶ παρὰ τὸν νόμον · 
βούλομαι δ’ ὑμῖν καὶ αὐτὸ τοῦτο ἐπιδεῖξαι , ὡς οὔ -τε διέθετο ὁ πατὴρ ἡμῶν διαθήκην οὐδεμίαν οὔ -θ’ οἱ νόμοι ἐῶσιν . 
εἰ γάρ τις ἔροιτο ὑμᾶς , καθ’ ὁποίους νόμους δεῖ πολιτεύεσθαι ἡμᾶς , δῆλον ὅτι ἀποκρίναισθ’ ἂν κατὰ τοὺς κειμένους . ἐστιν 
ἀλλὰ μὴν οἵ γε νόμοι ἀπαγορεύουσι μη -δὲ νόμον ἐξεῖναι ἐπ’ ἀνδρὶ θεῖναι , ἂν μὴ τὸν αὐτὸν ἐφ’ ἅπασιν Ἀθηναίοις . [0] 
οὐκοῦν ὁ μὲν νόμος οὑτοσὶ τοῖς αὐτοῖς νόμοις πολιτεύεσθαι ἡμᾶς κελεύει καὶ οὐκ ἄλλους ἄλλοις . κελεύει πολιτεύεσθαι 
ὁ δὲ πατὴρ ἐτελεύτησεν ἐπὶ Δυσνικήτου ἄρχοντος , ὁ δὲ Φορμίων Ἀθηναῖος ἐγένετο ἐπὶ Νικοφήμου ἄρχοντος , δεκάτῳ ἔτει ὕστερον ἢ ὁ πατὴρ ἡμῶν ἀπέθανεν . 
πῶς ἂν οὖν μὴ εἰδὼς ὁ πατὴρ αὐτὸν Ἀθηναῖον ἐσόμενον , ἔδωκεν ἂν τὴν ἑαυτοῦ γυναῖκα , καὶ προὐπηλάκισε μὲν ἂν ἡμᾶς , κατεφρόνησε δ’ ἂν τῆς δωρεᾶς ἧς παρ’ ὑμῶν ἔλαβεν , παρεῖδε δ’ ἂν τοὺς νόμους ; 
πότερα δὲ κάλλιον ἦν αὐτῷ ζῶντι πρᾶξαι ταῦτα , εἴπερ ἐβούλετο , ἢ ἀποθανόντα διαθήκας καταλιπεῖν , ἃς οὐ κύριος ἦν ; καταλιπεῖν 
ἀλλὰ μὴν αὐτῶν τῶν νόμων ἀκούσαντες γνώσεσθε , ὡς οὐ κύριος ἦν διαθέσθαι . 
λέγε τὸν νόμον . 
ὅσοι μὴ ἐπεποίηντο , ὥστε μή -τε ἀπειπεῖν μή -τ’ ἐπιδικάσασθαι , ὅτε Σόλων εἰσῄει τὴν ἀρχήν , τὰ ἑαυτοῦ διαθέσθαι εἶναι ὅπως ἂν ἐθέλῃ , ἂν μὴ παῖδες ὦσι γνήσιοι ἄρρενες , ἂν μὴ μανιῶν ἢ γήρως ἢ φαρμάκων ἢ νόσου ἕνεκα , ἢ γυναικὶ πειθόμενος , ὑπὸ τούτων του παρανοῶν , ἢ ὑπ’ ἀνάγκης ἢ ὑπὸ δεσμοῦ καταληφθείς . ᾖ κελεύει 
τοῦ μὲν νόμου τοίνυν ἀκηκόατε , ὃς οὐκ ἐᾷ διαθήκας διαθέσθαι , ἐὰν παῖδες ὦσι γνήσιοι . 
οὗτοι δέ φασι ταῦτα διαθέσθαι τὸν πατέρα , ὡς δὲ παρεγένοντο οὐκ ἔχουσιν ἐπιδεῖξαι . 
ἄξιον δὲ καὶ τόδε ἐνθυμηθῆναι , ὅτι ὅσοι μὴ ἐπεποίηντο ἀλλ’ ἦσαν πεφυκότες γνήσιοι , τούτοις ὁ νόμος δίδωσιν , ἐὰν ἄπαιδες ὦσιν , διαθέσθαι τὰ ἑαυτῶν . ἐστιν 
ὁ τοίνυν πατὴρ ἡμῶν ἐπεποίητο ὑπὸ τοῦ δήμου πολίτης , ὥστε οὐ -δὲ κατὰ τοῦτο ἐξῆν αὐτῷ διαθέσθαι διαθήκην , ἄλλως τε καὶ περὶ τῆς γυναικός , ἧς οὐ -δὲ κύριος ἐκ τῶν νόμων ἦν , παῖδές τε ἦσαν αὐτῷ . 
σκέψασθε δὲ καὶ διότι οὐ -δ’ ἂν ἄπαις τις ᾖ , κύριός ἐστι τὰ αὑτοῦ διαθέσθαι , ἐὰν μὴ εὖ φρονῇ · 
νοσοῦντα δὲ ἢ φαρμακῶντα ἢ γυναικὶ πειθόμενον ἢ ὑπὸ γήρως ἢ ὑπὸ μανιῶν ἢ ὑπὸ ἀνάγκης τινὸς καταληφθέντα ἄκυρον κελεύουσιν εἶναι οἱ νόμοι . 
σκοπεῖτε δή , εἰ δοκοῦσιν ὑμῖν εὖ φρονοῦντος ἀνδρὸς εἶναι αἱ διαθῆκαι , ἅς φασι διαθέσθαι οὗτοι τὸν πατέρα . 
μὴ πρὸς ἄλλο δέ τι παράδειγμα σκέψησθε ἢ πρὸς τὴν μίσθωσιν , εἰ δοκεῖ ὑμῖν ἀκόλουθον εἶναι τῷ τὴν τέχνην μὴ ἐξουσίαν δοῦναι εἰ μὴ ἐν τῷ αὐτῷ ἡμῖν ἐργάζεσθαι , τούτῳ τὴν γυναῖκα δοῦναι τὴν αὑτοῦ καὶ τῶν παίδων ἐᾶσαι κοινωνὸν αὑτῷ γενέσθαι . [1] σκέψησθε 
καὶ μὴ θαυμάζετε , εἰ τ- ἄλλα σκευωρουμένους αὐτοὺς τὰ ἐν τῇ μισθώσει τοῦτο παρέλαθεν . 
ἴσως μὲν γὰρ οὐ -δὲ προσεῖχον ἄλλῳ οὐδενὶ ἢ τῷ τὰ χρήματα ἀποστερῆσαι καὶ τῷ προσοφείλοντα τὸν πατέρα ἐγγράψαι · προσεῖχον 
εἶτα δὲ οὐ -δὲ ἐδόκουν ἐμὲ οὕτω δεινὸν ἔσεσθαι ὥστε ταῦτα ἀκριβῶς ἐξετάσαι . 
σκέψασθε τοίνυν καὶ τοὺς νόμους , παρ’ ὧν κελεύουσι τὰς ἐγγύας ποιεῖσθαι , ἵν’ εἰδῆτε καὶ ἐκ τούτων ὡς κατεσκευασμένης διαθήκης ψευδὴς μάρτυς γέγονε Στέφανος οὑτοσί . 
ἣν ἂν ἐγγυήσῃ ἐπὶ δικαίοις δάμαρτα εἶναι ἢ πατὴρ ἢ ἀδελφὸς ὁμοπάτωρ ἢ πάππος ὁ πρὸς πατρός , ἐκ ταύτης εἶναι παῖδας γνησίους . [0] 
ἐὰν δὲ μηδεὶς ᾖ τούτων , ἐὰν μὲν ἐπίκληρός τις ᾖ , τὸν κύριον ἔχειν , ἐὰν δὲ μὴ ᾖ , ὅτῳ ἂν ἐπιτρέψῃ , τοῦτον κύριον εἶναι . [0] 
οὗτος μὲν τοίνυν ὁ νόμος οὓς ἐποίησεν κυρίους εἶναι , ἀκηκόατε · 
ὅτι δ’ οὐδεὶς ἦν τούτων τῇ μητρί , οἱ ἀντίδικοί μοι αὐτοὶ μεμαρτυρήκασιν . 
εἰ γὰρ ἦν , παρείχοντ’ ἄν . 
ἢ μάρτυρας μὲν ψευδεῖς οἴεσθ’ ἂν παρασχέσθαι καὶ διαθήκας οὐκ οὔσας , ἀδελφὸν δὲ ἢ πάππον ἢ πατέρα οὐκ ἄν , εἴπερ ἦν δυνατὸν ἕνεκα χρημάτων ; παρασχέσθαι 
ὁπότε τοίνυν μηδεὶς φαίνεται ζῶν τούτων , τότε ἀνάγκη ἐπίκληρον τὴν μητέρα ἡμῶν εἶναι . ἐστιν 
τῆς τοίνυν ἐπικλήρου σκοπεῖτε τίνας κελεύουσιν οἱ νόμοι κυρίους εἶναι . 
λέγε τὸν νόμον . 
καὶ ἐὰν ἐξ ἐπικλήρου τις γένηται καὶ ἅμα ἡβήσῃ ἐπὶ δίετες , κρατεῖν τῶν χρημάτων , τὸν δὲ σῖτον μετρεῖν τῇ μητρί . [0] 
οὐκοῦν ὁ μὲν νόμος κελεύει τοὺς παῖδας ἡβήσαντας κυρίους τῆς μητρὸς εἶναι , τὸν δὲ σῖτον μετρεῖν τῇ μητρί . 
ἐγὼ δὲ φαίνομαι στρατευόμενος καὶ τριηραρχῶν ὑμῖν , ὅτε οὗτος συνῴκησεν τῇ μητρί . 
ἀλλὰ μὴν ὅτι ἐγὼ μὲν ἀπεδήμουν τριηραρχῶν , ἐτετελευτήκει δὲ ὁ πατὴρ πάλαι , ὅτε οὗτος ἔγημε , τὰς δὲ θεραπαίνας αὐτὸν ἐξῄτουν καὶ ἠξίουν περὶ αὐτοῦ τούτου βασανίζεσθαι αὐτάς , εἰ ταῦτ’ ἀληθῆ ἐστι , καὶ ὡς προὐκαλούμην , λαβέ μοι τὴν μαρτυρίαν . 
μαρτυροῦσι παρεῖναι ὅτε προὐκαλεῖτο Ἀπολλόδωρος Φορμίωνα , ὅτε ἠξίου παραδοῦναι Ἀπολλόδωρος Φορμίωνα τὰς θεραπαίνας εἰς βάσανον , εἰ μή φησι Φορμίων καὶ πρότερον διεφθαρκέναι τὴν μητέρα τὴν ἐμήν , πρὶν οὗ ἀποφαίνει Φορμίων γῆμαι ἐγγυησάμενος αὐτὴν παρὰ Πασίωνος . 
ταῦτα δὲ προκαλουμένου Ἀπολλοδώρου οὐκ ἠθέλησε Φορμίων παραδοῦναι τὰς θεραπαίνας . 
τὸν τοίνυν νόμον ἐπὶ τούτοις ἀνάγνωθι , ὃς κελεύει ἐπιδικασίαν εἶναι τῶν ἐπικλήρων ἁπασῶν , καὶ ξένων καὶ ἀστῶν , καὶ περὶ μὲν τῶν πολιτῶν τὸν ἄρχοντα εἰσάγειν καὶ ἐπιμελεῖσθαι , περὶ δὲ τῶν μετοίκων τὸν πολέμαρχον , καὶ ἀνεπίδικον μὴ ἐξεῖναι ἔχειν μή -τε κλῆρον μή -τε ἐπίκληρον . ἐπιμελεῖσθαι 
κληροῦν δὲ τὸν ἄρχοντα κλήρων καὶ ἐπικλήρων , ὅσοι εἰσὶ μῆνες , πλὴν τοῦ σκιροφοριῶνος . [0] 
ἀνεπίδικον δὲ κλῆρον μὴ ἔχειν . [0] 
οὐκοῦν αὐτόν , εἴπερ ἐβούλετο ὀρθῶς διαπράττεσθαι , λαχεῖν ἔδει τῆς ἐπικλήρου , εἴ -τε κατὰ δόσιν αὐτῷ προσῆκεν εἴ -τε κατὰ γένος , εἰ μὲν ὡς ὑπὲρ ἀστῆς , πρὸς τὸν ἄρχοντα , εἰ δὲ ὡς ὑπὲρ ξένης , πρὸς τὸν πολέμαρχον , καὶ τότε , εἴπερ τι λέγειν εἶχε δίκαιον , πείσαντα ὑμῶν τοὺς λαχόντας μετὰ τῶν νόμων καὶ τῆς ψήφου κύριον εἶναι , καὶ μὴ αὐτὸν αὑτῷ νόμους ἰδίους θέμενον διαπράξασθαι ἃ ἐβούλετο . προσῆκεν προσῆκεν προσῆκεν προσῆκεν προσῆκεν 
σκέψασθε δὴ καὶ τονδὶ τὸν νόμον , ὃς κελεύει τὴν διαθήκην , ἣν ἂν παίδων ὄντων γνησίων ὁ πατὴρ διαθῆται ἐὰν ἀποθάνωσιν οἱ παῖδες πρὶν ἡβῆσαι , κυρίαν εἶναι . 
ὅ τι ἂν γνησίων ὄντων υἱέων ὁ πατὴρ διαθῆται ἐὰν ἀποθάνωσιν οἱ υἱεῖς πρὶν ἐπὶ δίετες ἡβᾶν , τὴν τοῦ πατρὸς διαθήκην κυρίαν εἶναι . 
οὐκοῦν ὁπότε ζῶσιν , ἄκυρος μὲν ἡ διαθήκη ἐστίν , ἥν φασιν οὗτοι τὸν πατέρα καταλιπεῖν , παρὰ πάντας δὲ τοὺς νόμους μεμαρτύρηκε Στέφανος οὑτοσὶ τὰ ψευδῆ , ὡς ἀντίγραφά ἐστι τῆς διαθήκης τῆς Πασίωνος · 
πῶς γὰρ σὺ οἶσθα , καὶ ποῦ παραγενόμενος διατιθεμένῳ τῷ πατρί ; ἦσθα 
κακοτεχνῶν δὲ φαίνει περὶ τὰς δίκας , τὰ ψευδῆ μὲν αὐτὸς μαρτυρῶν ἑτοίμως , κλέπτων δὲ τὰς ἀληθεῖς μαρτυρίας , ἐξαπατῶν δὲ τοὺς δικαστάς , συνιστάμενος δ’ ἐπὶ ταῖς δίκαις . 
οἱ δὲ νόμοι καὶ περὶ τῶν τοιούτων γραφὴν πεποιήκασιν . 
καί μοι ἀνάγνωθι τὸν νόμον . 
ἐάν τις συνιστῆται , ἢ συνδεκάζῃ τὴν ἡλιαίαν ἢ τῶν δικαστηρίων τι τῶν Ἀθήνησιν ἢ τὴν βουλὴν ἐπὶ δωροδοκίᾳ χρήματα διδοὺς ἢ δεχόμενος , ἢ ἑταιρείαν συνιστῇ ἐπὶ καταλύσει τοῦ δήμου , ἢ συνήγορος ὢν λαμβάνῃ χρήματα ἐπὶ ταῖς δίκαις ταῖς ἰδίαις ἢ δημοσίαις , τούτων εἶναι τὰς γραφὰς πρὸς τοὺς θεσμοθέτας . 
ἡδέως ἂν τοίνυν ὑμᾶς ἐροίμην ἐπὶ τούτοις ἅπασι , κατὰ ποίους νόμους ὀμωμοκότες δικάζετε , πότερα κατὰ τοὺς τῆς πόλεως ἢ καθ’ οὓς Φορμίων αὑτῷ νομοθετεῖ . νόμους 
ἐγὼ μὲν τοίνυν τούτους παρέχομαι ὑμῖν , καὶ ἐξελέγχω αὐτοὺς ἀμφοτέρους παραβεβηκότας , Φορμίωνα μὲν ἐξ ἀρχῆς ἀδικήσαντα ἡμᾶς καὶ ἀποστερήσαντα τὰ χρήματα , ἃ ὁ πατὴρ ἡμῖν κατέλιπεν καὶ ἐμίσθωσε τούτῳ μετὰ τῆς τραπέζης καὶ τοῦ ἐργαστηρίου , Στέφανον δὲ τουτονὶ τὰ ψευδῆ μεμαρτυρηκότα καὶ παρὰ τὸν νόμον . παραβεβηκότα παραβεβηκότα 
ἄξιον τοίνυν , ὦ ἄνδρες δικασταί , καὶ τόδε ἐνθυμηθῆναι , ὅτι διαθήκης οὐδεὶς πώποτε ἀντίγραφα ἐποιήσατο , ἀλλὰ συγγραφῶν μέν , ἵνα εἰδῶσι καὶ μὴ παραβαίνωσι , διαθηκῶν δὲ οὔ . ἐστιν ἐποιήσατο ἐποιήσατο 
τούτου γὰρ ἕνεκα κατασεσημασμένας καταλείπουσιν οἱ διατιθέμενοι , ἵνα μηδεὶς εἰδῇ ἃ διατίθενται . 
πῶς οὖν ὑμεῖς ἴστε ὅτι ἀντίγραφά ἐστιν τῶν διαθηκῶν τῶν Πασίωνος τὰ ἐν τῷ γραμματείῳ γεγραμμένα ; 
δέομαι οὖν ὑμῶν ἁπάντων , ὦ ἄνδρες δικασταί , καὶ ἱκετεύω βοηθῆσαι μὲν ἐμοί , τιμωρήσασθαι δὲ τοὺς ἑτοίμως οὕτως τὰ ψευδῆ μαρτυροῦντας , ὑπέρ τε ὑμῶν αὐτῶν καὶ ἐμοῦ καὶ τοῦ δικαίου καὶ τῶν νόμων . 
