τοῖς τοιούτοις τῶν ἀγώνων , ὦ ἄνδρες δικασταί , καὶ τοὺς διαγνωσομένους προσήκει μάλιστα προσέχειν τὸν νοῦν . 
οὐ γὰρ ἐμὸς καὶ Πολυκλέους ἴδιός ἐστιν ὁ ἀγὼν μόνον , ἀλλὰ καὶ τῆς πόλεως κοινός . 
ὧν γὰρ τὰ μὲν ἐγκλήματα ἴδιά ἐστιν , αἱ δὲ βλάβαι κοιναί , πῶς οὐχ ὑπὲρ τούτων εἰκός ἐστιν ἀκούσαντας ὑμᾶς ὀρθῶς διαγνῶναι ; εἰσιν 
εἰ μὲν γὰρ περὶ ἄλλου τινὸς συμβολαίου ἐγὼ διαφερόμενος πρὸς Πολυκλέα εἰσῄειν εἰς ὑμᾶς , ἐμὸς ἂν ἦν καὶ Πολυκλέους ὁ ἀγών · 
νῦν δὲ περί τε διαδοχῆς νεώς ἐστιν ὁ λόγος καὶ ἐπιτριηραρχήματος πέντε μηνῶν καὶ ἓξ ἡμερῶν ἀνηλωμένου , καὶ περὶ τῶν νόμων , πότερα κύριοί εἰσιν ἢ οὔ . κύριοί 
ἀναγκαῖον δή μοι δοκεῖ εἶναι ἅπαντα ἐξ ἀρχῆς διηγήσασθαι πρὸς ὑμᾶς . 
καὶ πρὸς θεῶν , ἄνδρες δικασταί , δέομαι ὑμῶν , μή με ἡγήσησθε ἀδολεσχεῖν , ἐὰν διὰ μακροτέρων διηγῶμαι τά τε ἀναλώματα καὶ τὰς πράξεις , ὡς ἐν καιρῷ τε ἕκασται καὶ χρήσιμοι τῇ πόλει ἐδιακονήθησαν . 
εἰ μὲν γάρ τις ἔχει με ἐπιδεῖξαι ὡς ψεύδομαι , ἀναστὰς ἐν τῷ ἐμῷ ὕδατι ἐξελεγξάτω , ὅ τι ἂν μὴ φῇ με ἀληθῆ λέγειν πρὸς ὑμᾶς · 
εἰ δ’ ἐστὶν ἀληθῆ καὶ μηδεὶς ἄν μοι ἀντείποι ἄλλος ἢ οὗτος , δέομαι ὑμῶν ἁπάντων δικαίαν δέησιν · ἀντείποι 
ὅσοι μὲν τῶν στρατιωτῶν ἐστε καὶ παρῆτε ἐκεῖ , αὐτοί τε ἀναμνήσθητε καὶ τοῖς παρακαθημένοις φράζετε τήν τ’ ἐμὴν προθυμίαν καὶ τὰ συμβάντα ἐν τῷ τότε καιρῷ τῇ πόλει πράγματα καὶ τὰς ἀπορίας , ἵνα ἐκ τούτων εἰδῆτε ὁποῖός τίς εἰμι περὶ ἃ ἂν προστάξητε ὑμεῖς · 
ὅσοι δὲ αὐτοῦ ἐπεδημεῖτε , σιγῇ μου ἀκοῦσαι διηγουμένου ἅπαντα πρὸς ὑμᾶς , καὶ ἐπὶ τούτων ἑκάστῳ , οἷς ἂν λέγω , τούς τε νόμους παρεχομένου καὶ τὰ ψηφίσματα , τά τε τῆς βουλῆς καὶ τὰ τοῦ δήμου , καὶ τὰς μαρτυρίας . 
ἑβδόμῃ γὰρ φθίνοντος μεταγειτνιῶνος μηνὸς ἐπὶ Μόλωνος ἄρχοντος , ἐκκλησίας γενομένης καὶ εἰσαγγελθέντων ὑμῖν πολλῶν καὶ μεγάλων πραγμάτων , ἐψηφίσασθε τὰς ναῦς καθέλκειν τοὺς τριηράρχους · 
ὧν καὶ ἐγὼ ἦν . 
καὶ τὸν μὲν καιρὸν τὸν συμβεβηκότα τῇ πόλει τότε οὐκ ἐμὲ δεῖ διεξελθεῖν , ἀλλ’ ὑμᾶς αὐτοὺς ἀναμνησθῆναι , ὅτι Τῆνος μὲν καταληφθεῖσα ὑπ’ Ἀλεξάνδρου ἐξηνδραποδίσθη , Μιλτοκύθης δὲ ἀφειστήκει ἀπὸ Κότυος καὶ πρέσβεις ἐπεπόμφει περὶ συμμαχίας , βοηθεῖν κελεύων καὶ τὴν Χερρόνησον ἀποδιδούς , Προκοννήσιοι δὲ σύμμαχοι ὄντες ἱκέτευον ὑμᾶς ἐν τῷ δήμῳ βοηθῆσαι αὑτοῖς , λέγοντες ὅτι ὑπὸ Κυζικηνῶν κατέχονται τῷ πολέμῳ καὶ κατὰ γῆν καὶ κατὰ θάλατταν , καὶ μὴ περιιδεῖν ἀπολομένους · 
ὧν ἀκούοντες τότε ὑμεῖς ἐν τῷ δήμῳ αὐτῶν τε λεγόντων καὶ τῶν συναγορευόντων αὐτοῖς , ἔτι δὲ τῶν ἐμπόρων καὶ τῶν ναυκλήρων περὶ ἔκπλουν ὄντων ἐκ τοῦ Πόντου , καὶ Βυζαντίων καὶ Καλχηδονίων καὶ Κυζικηνῶν καταγόντων τὰ πλοῖα ἕνεκα τῆς ἰδίας χρείας τοῦ σίτου , καὶ ὁρῶντες ἐν τῷ Πειραιεῖ τὸν σῖτον ἐπιτιμώμενον καὶ οὐκ ὄντα ἄφθονον ὠνεῖσθαι , ἐψηφίσασθε τάς τε ναῦς καθέλκειν τοὺς τριηράρχους καὶ παρακομίζειν ἐπὶ τὸ χῶμα , καὶ τοὺς βουλευτὰς καὶ τοὺς δημάρχους καταλόγους ποιεῖσθαι τῶν δημοτῶν καὶ ἀποφέρειν ναύτας , καὶ διὰ τάχους τὸν ἀπόστολον ποιεῖσθαι καὶ βοηθεῖν ἑκασταχοῖ . 
καὶ ἐνίκησε τὸ Ἀριστοφῶντος ψήφισμα τουτί . 
τοῦ μὲν ψηφίσματος τοίνυν ἀκηκόατε , ὦ ἄνδρες δικασταί . 
ἐγὼ δ’ ἐπειδή μοι οὐκ ἦλθον οἱ ναῦται οἱ καταλεγέντες ὑπὸ τῶν δημοτῶν , ἀλλ’ ἢ ὀλίγοι καὶ οὗτοι ἀδύνατοι , τούτους μὲν ἀφῆκα , ὑποθεὶς δὲ τὴν οὐσίαν τὴν ἐμαυτοῦ καὶ δανεισάμενος ἀργύριον πρῶτος ἐπληρωσάμην τὴν ναῦν , μισθωσάμενος ναύτας ὡς οἷόν τ’ ἦν ἀρίστους , δωρεὰς καὶ προδόσεις δοὺς ἑκάστῳ αὐτῶν μεγάλας . ὄντες ἦλθον 
ἔτι δὲ σκεύεσιν ἰδίοις τὴν ναῦν ἅπασι κατεσκεύασα , καὶ τῶν δημοσίων ἔλαβον οὐδέν , καὶ κόσμῳ ὡς οἷόν τ’ ἦν κάλλιστα καὶ διαπρεπέστατα τῶν τριηράρχων . ἐποίησα 
ὑπηρεσίαν τοίνυν ἣν ἐδυνάμην κρατίστην ἐμισθωσάμην . 
οὐ μόνον τοίνυν , ὦ ἄνδρες δικασταί , τὰ κατὰ τὴν τριηραρχίαν ἀνήλισκον τότε οὕτω πολυτελῆ ὄντα , ἀλλὰ καὶ τῶν χρημάτων ὧν εἰς τὸν ἔκπλουν ἐψηφίσασθε εἰσενεχθῆναι μέρος οὐκ ἐλάχιστον ἐγὼ ὑμῖν προεισήνεγκα . 
δόξαν γὰρ ὑμῖν ὑπὲρ τῶν δημοτῶν τοὺς βουλευτὰς ἀπενεγκεῖν τοὺς προεισοίσοντας τῶν τε δημοτῶν καὶ τῶν ἐγκεκτημένων , προσαπηνέχθη μου τ- ὄνομα ἐν τριττοῖς δήμοις διὰ τὸ φανερὰν εἶναί μου τὴν οὐσίαν . 
καὶ τούτων ἐγώ , οὐδεμίαν πρόφασιν ποιησάμενος , ὅτι τριηραρχῶ καὶ οὐκ ἂν δυναίμην δύο λῃτουργίας λῃτουργεῖν οὐ -δὲ οἱ νόμοι ἐῶσιν , ἔθηκα τὰς προεισφορὰς πρῶτος . 
καὶ οὐκ εἰσεπραξάμην διὰ τὸ τότε μὲν ἀποδημεῖν ὑπὲρ ὑμῶν τριηραρχῶν , ὕστερον δὲ καταπλεύσας καταλαβεῖν τὰ μὲν εὔπορα ὑφ’ ἑτέρων προεξειλεγμένα , τὰ δ’ ἄπορα ὑπόλοιπα . ὄντα 
καὶ ταῦτα ὅτι ἀληθῆ λέγω πρὸς ὑμᾶς , τούτων ὑμῖν ἀναγνώσεται τὰς μαρτυρίας τῶν τε τὰ στρατιωτικὰ τότε εἰσπραττόντων καὶ τῶν ἀποστολέων , καὶ τοὺς μισθοὺς οὓς ταῖς ὑπηρεσίαις καὶ τοῖς ἐπιβάταις κατὰ μῆνα ἐδίδουν , παρὰ τῶν στρατηγῶν σιτηρέσιον μόνον λαμβάνων , πλὴν δυοῖν μηνοῖν μόνον μισθὸν ἐν πέντε μησὶν καὶ ἐνιαυτῷ , καὶ τοὺς ναύτας τοὺς μισθωθέντας , καὶ ὅσον ἕκαστος ἔλαβεν ἀργύριον , ἵν’ ἐκ τούτων εἰδῆτε τὴν ἐμὴν προθυμίαν , καὶ οὗτος δι’ ὅ τι παραλαβεῖν παρ’ ἐμοῦ τὴν ναῦν οὐκ ἤθελεν , ἐπειδή μοι ὁ χρόνος ἐξῆλθεν τῆς τριηραρχίας . 
ὅτι μὲν τοίνυν οὐ ψεύδομαι πρὸς ὑμᾶς περὶ ὧν εἶπον , ὦ ἄνδρες δικασταί , τῶν μαρτυριῶν ἀναγιγνωσκομένων ἀκηκόατε . 
ἔτι δὲ περὶ ὧν μέλλω λέγειν , ἅπαντές μοι ὁμολογήσετε ὅτι ἀληθῆ ἐστιν . 
τριήρους γὰρ ὁμολογεῖται κατάλυσις εἶναι , πρῶτον μέν , ἐὰν μὴ μισθόν τις διδῷ , δεύτερον δέ , ἐὰν εἰς τὸν Πειραιᾶ μεταξὺ καταπλεύσῃ · 
ἀπόλειψίς τε γὰρ πλείστη γίγνεται , οἵ τε παραμένοντες τῶν ναυτῶν οὐκ ἐθέλουσιν πάλιν ἐμβαίνειν , ἐὰν μή τις αὐτοῖς ἕτερον ἀργύριον διδῷ ὥστε τὰ οἰκεῖα διοικήσασθαι . 
ἃ ἐμοὶ ἀμφότερα συνέβη , ὦ ἄνδρες δικασταί , ὥστε πολυτελεστέραν μοι γενέσθαι τὴν τριηραρχίαν . 
καὶ γὰρ μισθὸν οὐδένα λαβὼν παρὰ τοῦ στρατηγοῦ ὀκτὼ μηνῶν , κατέπλευσα τοὺς πρέσβεις ἄγων διὰ τὸ ἄριστά μοι πλεῖν τὴν ναῦν , καὶ ἐνθένδε πάλιν , προσταχθέν μοι ὑπὸ τοῦ δήμου Μένωνα τὸν στρατηγὸν ἄγειν εἰς Ἑλλήσποντον ἀντὶ Αὐτοκλέους ἀποχειροτονηθέντος , ᾠχόμην ἀναγόμενος διὰ τάχους . 
καὶ ἀντὶ τῶν ἀπολιπόντων μὲν ναυτῶν ἑτέρους ἐμισθωσάμην ναύτας , δωρεὰς καὶ προδόσεις αὐτοῖς διδοὺς μεγάλας , τοῖς δὲ παραμείνασι τῶν ἀρχαίων ναυτῶν ἔδωκά τι εἰς διοίκησιν τῶν οἰκείων καταλιπεῖν πρὸς ᾧ πρότερον εἶχον , οὐκ ἀγνοῶν τὴν παροῦσαν χρείαν , ὡς ἀναγκαία ἦν ἑκάστῳ , ἀπορῶν δὲ αὐτὸς ὡς μὰ τὸν Δία καὶ τὸν Ἀπόλλω οὐδεὶς ἄν μοι πιστεύσειεν , ὅστις μὴ ἀληθῶς παρηκολούθηκε τοῖς ἐμοῖς πράγμασιν . 
ὑποθεὶς δὲ τὸ χωρίον Θρασυλόχῳ καὶ Ἀρχένεῳ , καὶ δανεισάμενος τριάκοντα μνᾶς παρ’ αὐτῶν καὶ διαδοὺς τοῖς ναύταις , ᾠχόμην ἀναγόμενος , ἵνα μηδὲν ἐλλείποι τῷ δήμῳ ὧν προσέταξε τὸ κατ’ ἐμέ . 
καὶ ὁ δῆμος ἀκούσας ταῦτα ἐπῄνεσέν τέ με , καὶ ἐπὶ δεῖπνον εἰς τὸ πρυτανεῖον ἐκάλεσεν . 
καὶ ὡς ταῦτ’ ἀληθῆ λέγω , τούτων ὑμῖν ἀναγνώσεται τὴν μαρτυρίαν καὶ τὸ ψήφισμα τὸ τοῦ δήμου . 
ἐπειδὴ τοίνυν εἰς Ἑλλήσποντον ἤλθομεν , καὶ ὅ τε χρόνος ἐξεληλύθει μοι τῆς τριηραρχίας , καὶ μισθὸς οὐκ ἀπεδόθη τοῖς στρατιώταις ἀλλ’ ἢ δυοῖν μηνοῖν , ἕτερός τε στρατηγὸς ἧκεν Τιμόμαχος , καὶ οὗτος διαδόχους οὐκ ἄγων ἐπὶ τὰς ναῦς , ἀθυμήσαντές μοι πολλοὶ τοῦ πληρώματος ᾤχοντο ἀπολιπόντες τὴν ναῦν , οἱ μὲν εἰς τὴν ἤπειρον στρατευσόμενοι , οἱ δὲ εἰς τὰς Θασίων καὶ Μαρωνιτῶν ναῦς , μισθῷ μεγάλῳ πεισθέντες καὶ ἀργύριον πολὺ προλαβόντες καὶ ὑπὸ πολλῶν αὖ τῷ λόγῳ ἐξηπατημένοι , καὶ τὰ μὲν παρ’ ἐμοῦ ἐξανηλωμένα ἤδη ὁρῶντες , τὰ δὲ τῆς πόλεως ἀμελῆ , τὰ δὲ τῶν συμμάχων ἄπορα , τὰ δὲ τῶν στρατηγῶν ἄπιστα , καὶ τὸν χρόνον ἐξήκοντα τῆς τριηραρχίας καὶ τὸν πλοῦν οὐκέτ’ ὄντα οἴκαδε , οὐ -δὲ διάδοχον ἥκοντα ἐπὶ τὴν ναῦν , παρ’ οὗ ἄν τις ἠξίωσεν ὠφεληθῆναι . ἀπεδόθη ἧκεν ᾤχοντο ᾤχοντο ὄντα ὄντα ὄντα μισθὸς 
ὅσῳ γὰρ φιλοτιμούμενος ἄμεινον ἐπληρωσάμην τὴν ναῦν ἐρετῶν ἀγαθῶν , τοσούτῳ μοι πλείστη ἀπόλειψις ἐγένετο τῶν ἄλλων τριηράρχων . 
τοῖς μὲν γὰρ ἄλλοις , εἰ μή τι ἄλλο , οἵ γε ἐκ καταλόγου ἐλθόντες ἐπὶ τὴν ναῦν παρέμενον τηροῦντες τὴν οἴκαδε σωτηρίαν , ὁπότε αὐτοὺς ἀφήσει ὁ στρατηγός · παρέμενον 
οἱ δ’ ἐμοὶ ναῦται πιστεύοντες αὑτοῖς ἐπὶ τῷ δύνασθαι ἐλαύνειν , ὅπου ἔμελλον ἀργύριον πάλιν πλεῖστον λήψεσθαι , ἐνταῦθ’ ἀπῇσαν , ἡγούμενοι τὴν ἐν τῷ παρόντι εὐπορίαν κρείττω εἶναι αὑτοῖς τοῦ μέλλοντος φόβου , εἴ ποτε ληφθείησαν ὑπ’ ἐμοῦ . 
τοιούτων τοίνυν μοι τῶν πραγμάτων συμβεβηκότων , καὶ τοῦ στρατηγοῦ ἅμα Τιμομάχου προστάξαντος πλεῖν ἐφ’ Ἱερὸν ἐπὶ τὴν παραπομπὴν τοῦ σίτου καὶ μισθὸν οὐ διδόντος , εἰσαγγελθέντων δὲ ὅτι Βυζάντιοι καὶ Καλχηδόνιοι πάλιν κατάγουσι τὰ πλοῖα καὶ ἀναγκάζουσι τὸν σῖτον ἐξαιρεῖσθαι , δανεισάμενος ἐγὼ ἀργύριον παρ’ Ἀρχεδήμου μὲν τοῦ Ἀναφλυστίου πεντεκαίδεκα μνᾶς ἐπίτοκον , ὀκτακοσίας δὲ δραχμὰς παρὰ Νικίππου τοῦ ναυκλήρου ναυτικὸν ἀνειλόμην , ὃς ἔτυχεν ὢν ἐν Σηστῷ , ἐπόγδοον , σωθέντος δὲ τοῦ πλοίου Ἀθήναζε ἀποδοῦναι αὐτὸ καὶ τοὺς τόκους , καὶ πέμψας Εὐκτήμονα τὸν πεντηκόνταρχον εἰς Λάμψακον , δοὺς αὐτῷ ἀργύριον καὶ γράμματα πρὸς τοὺς ξένους τοῦ πατρὸς τοῦ ἐμοῦ , ἐκέλευσά μοι αὐτὸν ναύτας μισθώσασθαι ὡς ἂν δύνηται ἀρίστους · 
αὐτὸς δ’ ὑπομείνας ἐν Σηστῷ τοῖς τε παραμείνασι τῶν ἀρχαίων ναυτῶν ἔδωκά τι , ὅσον εἶχον , ἐπειδή μοι ὁ χρόνος ἐξῆκεν τῆς τριηραρχίας , καὶ ἑτέρους ναύτας ἐντελομίσθους προσέλαβον , ἐν ὅσῳ ὁ στρατηγὸς τὸν ἀνάπλουν τὸν ἐφ’ Ἱερὸν παρεσκευάζετο . 
ἐπειδὴ δ’ ὅ τε Εὐκτήμων ἧκεν ἐκ τῆς Λαμψάκου ἄγων τοὺς ναύτας οὓς ἐμισθώσατο , καὶ ὁ στρατηγὸς παρήγγειλεν ἀνάγεσθαι , τῷ μὲν Εὐκτήμονι ἀσθενῆσαι ἐξαίφνης συνέβη , καὶ πάνυ πονηρῶς διετέθη · 
τούτῳ μὲν οὖν ἀποδοὺς τὸν μισθὸν καὶ ἐφόδια προσθεὶς ἀπέπεμψα οἴκαδε · 
αὐτὸς δὲ πεντηκόνταρχον ἕτερον λαβὼν ἀνηγόμην ἐπὶ τὴν παραπομπὴν τοῦ σίτου , καὶ ἐκεῖ περιέμεινα πέντε καὶ τετταράκοντα ἡμέρας , ἕως ὁ ἔκπλους τῶν πλοίων τῶν μετ’ ἀρκτοῦρον ἐκ τοῦ Πόντου ἐγένετο . 
ἀφικόμενος δὲ εἰς Σηστὸν ἐγὼ μὲν ᾤμην οἴκαδε καταπλεύσεσθαι , τοῦ τε χρόνου μοι ἐξήκοντος καὶ ἐπιτετριηραρχημένων ἤδη μοι δυοῖν μηνοῖν καὶ διαδόχου οὐχ ἥκοντος ἐπὶ τὴν ναῦν · 
ὁ δὲ στρατηγὸς Τιμόμαχος , ἀφικομένων ὡς αὐτὸν πρέσβεων Μαρωνιτῶν καὶ δεομένων αὑτοῖς τὰ πλοῖα παραπέμψαι τὰ σιτηγά , προσέταξεν ἡμῖν τοῖς τριηράρχοις ἀναδησαμένοις τὰ πλοῖα ἕλκειν εἰς Μαρώνειαν , πλοῦν καὶ πολὺν καὶ πελάγιον . στεῖλαι 
καὶ ταῦθ’ ὑμῖν διὰ τοῦτο ἅπαντα διηγησάμην ἐξ ἀρχῆς , ἵνα εἰδῆτε ὅσα ἀνηλωκὼς αὐτὸς καὶ ἡλίκης μοι γεγενημένης τῆς λῃτουργίας ὕστερον ὅσα ἀναλώματα ὑπὲρ τούτου ἀνήλωσα ἐπιτριηραρχῶν , οὐχ ἥκοντος τούτου ἐπὶ τὴν ναῦν , καὶ κινδύνους ὅσους ἐκινδύνευσα αὐτὸς πρός τε χειμῶνα καὶ πρὸς πολεμίους . 
μετὰ γὰρ τὴν παραπομπὴν τῶν πλοίων τὴν εἰς Μαρώνειαν καὶ τὴν ἄφιξιν τὴν εἰς Θάσον , ἀφικόμενος παρέπεμπε πάλιν ὁ Τιμόμαχος μετὰ τῶν Θασίων εἰς τὴν Στρύμην σῖτον καὶ πελταστάς , ὡς παραληψόμενος αὐτὸς τὸ χωρίον . 
παραταξαμένων δὲ Μαρωνιτῶν ἡμῖν ταῖς ναυσὶν ὑπὲρ τοῦ χωρίου τούτου καὶ μελλόντων ναυμαχήσειν , καὶ τῶν στρατιωτῶν ἀπειρηκότων , πλοῦν πολὺν πεπλευκότων καὶ πλοῖα ἑλκόντων ἐκ Θάσου εἰς Στρύμην , ἔτι δὲ χειμῶνος ὄντος καὶ τοῦ χωρίου ἀλιμένου , καὶ ἐκβῆναι οὐκ ὂν οὐ -δὲ δειπνοποιήσασθαι πολεμίας τῆς χώρας οὔσης καὶ περικαθημένων κύκλῳ τὸ τεῖχος καὶ ξένων μισθοφόρων καὶ βαρβάρων προσοίκων , ἀναγκαῖον ἦν ἐπ’ ἀγκύρας ἀποσαλεύειν τὴν νύκτα μετεώρους , ἀσίτους καὶ ἀγρύπνους , φυλαττομένους μὴ τῆς νυκτὸς ἡμῖν ἐπιθῶνται αἱ Μαρωνιτῶν τριήρεις . ὄντος ἡμᾶς 
ἔτι δὲ συνέβη τῆς νυκτὸς ὥρᾳ ἔτους ὕδωρ καὶ βροντὰς καὶ ἄνεμον μέγαν γενέσθαι ( ὑπ’ αὐτὰς γὰρ Πλειάδων δύσεις οἱ χρόνοι οὗτοι ἦσαν ) , ἐξ ὧν τίνα οὐκ οἴεσθε , ὦ ἄνδρες δικασταί , τοῖς στρατιώταις ἀθυμίαν ἐμπεσεῖν ; 
πόσην δέ μοι μετὰ ταῦτα ἀπόλειψιν γενέσθαι πάλιν , τῶν ἀρχαίων ναυτῶν ταλαιπωρουμένων μὲν πολλά , ὠφελουμένων δὲ βραχέα , ὅσα ἐγὼ δυναίμην ἑκάστῳ δανειζόμενος ἐπαρκέσαι πρὸς ᾧ πρότερον εἶχον παρ’ ἐμοῦ , ἐπεὶ ὅ γε στρατηγὸς οὐ -δὲ τὸ ἐφ’ ἡμέραν αὐτοῖς τροφὴν διαρκῆ ἐδίδου . οἴεσθε 
καὶ ἤδη τρεῖς μῆνες ἐπετετριηράρχηντό μοι , καὶ οὐδέπω οὗτος ἧκεν ἐπὶ τὴν ναῦν , ἀλλ’ ἐμισθούμην ναύτας ἀντὶ τῶν ἀπολιπόντων , δανειζόμενος ἀργύριον . 
μόνῳ τοίνυν τούτῳ τῶν ἄλλων διαδόχων οὐκ ἔστι πρόφασις ὑπολειπομένη , δι’ ὅ τι οὐ πάλαι ἧκεν ἐπὶ τὴν ναῦν . 
ὁ γὰρ Εὐκτήμων ὁ πεντηκόνταρχος , ὡς ἐκ τοῦ Ἑλλησπόντου ἀπεστάλη οἴκαδε ἀσθενήσας , ἐπειδὴ κατέπλευσε καὶ ἤκουσε τοῦτον ἐμοὶ διάδοχον καθεστηκότα , εἰδὼς τόν τε χρόνον ἐξήκοντά μοι τῆς τριηραρχίας καὶ ἤδη ἐπιτριηραρχοῦντά με , παραλαβὼν Δεινίαν τὸν κηδεστὴν τὸν ἐμὸν προσέρχεται αὐτῷ ἐν τῷ δείγματι , καὶ ἐκέλευεν αὐτὸν ὡς τάχιστα ἐπὶ τὴν ναῦν ἀποπλεῖν , ὡς τῶν ἀναλωμάτων πολλῶν ὄντων ἃ καθ’ ἡμέραν ἑκάστην πρὸς τῷ παρὰ τοῦ στρατηγοῦ σιτηρεσίῳ εἰς τὴν ναῦν διδομένῳ ἀνηλίσκετο , καθ’ ἕκαστον αὐτῷ διεξιὼν τούς τε μισθοὺς τοὺς τῇ ὑπηρεσίᾳ καὶ τοῖς ἐπιβάταις κατὰ μῆνα διδομένους , τοῖς τε ναύταις οὓς αὐτὸς ἐκ τῆς Λαμψάκου ἐμισθώσατο , καὶ τοῖς ὕστερον ἐπεμβᾶσιν ἀντὶ τῶν ἀπολιπόντων , ἔτι δὲ ὃ τῶν ἀρχαίων ναυτῶν ἑκάστῳ προσέθηκα δεηθέντι , ἐπειδή μοι ὁ χρόνος ἐξῆκε τῆς τριηραρχίας , καὶ τ- ἄλλα ὅσα ἦν τὰ καθ’ ἡμέραν ἑκάστην ἀναλισκόμενα εἰς τὴν ναῦν , οὐκ ἀπείρως ἔχων · 
διὰ γὰρ ἐκείνου πεντηκονταρχοῦντος καὶ ἠγοράζετο καὶ ἀνηλίσκετο . 
καὶ περὶ τῶν σκευῶν ἔφραζεν αὐτῷ ὅτι ἴδια ἔχοιμι καὶ δημόσιον οὐδέν · 
ὡς οὖν , ἔφη , ἢ πείσων ἐκεῖνον διανοοῦ , ἢ σκεύη ἔχων σαυτῷ ἀνάπλει . 
οἶμαι δέ σοι , ἔφη , αὐτὸν οὐδὲν διοίσεσθαι · 
ὀφείλει γὰρ ἀργύριον ἐκεῖ , ὃ διαλῦσαι βουλήσεται ἐκ τῆς τιμῆς τῶν σκευῶν . 
ἀκούσας δὲ οὗτος ταῦτα τοῦ τ’ Εὐκτήμονος καὶ τοῦ Δεινίου τοῦ κηδεστοῦ τοῦ ἐμοῦ , περὶ μὲν ὧν ἔλεγον αὐτῷ οὐδὲν αὐτοῖς ἀποκρίνεται , γελάσαντα δὲ ἔφασαν αὐτὸν εἰπεῖν ἄρτι μῦς πίττης γεύεται · 
ἐβούλετο γὰρ Ἀθηναῖος εἶναι . 
ἐπειδὴ τοίνυν τοῦ Εὐκτήμονος καὶ τοῦ Δεινίου ἀκούσας οὐδὲν ἐφρόντιζεν , πάλιν αὐτῷ προσέρχονται ὕστερον Πυθόδωρός τε ὁ Ἀχαρνεὺς καὶ Ἀπολλόδωρος ὁ Λευκονοεύς , ἐπιτήδειοι ὄντες ἐμοὶ καὶ φίλοι , καὶ ἐκέλευον αὐτὸν ἐπί τε τὴν ναῦν ἀπιέναι ὡς διάδοχον ὄντα , καὶ περὶ τῶν σκευῶν ἔφραζον αὐτῷ , ὅτι ἴδια ἔχοιμι ἅπαντα καὶ δημόσιον οὐδέν · 
εἰ μὲν οὖν ἐκείνοις ἐθέλεις χρῆσθαι , κατάλιπε ἔφασαν ἀργύριον αὐτοῦ , καὶ μὴ διακινδύνευε ἐκεῖσε ἄγων , ἵνα λύσωνταί μοι τὸ χωρίον , ἀποδόντες Ἀρχένεῳ καὶ Θρασυλόχῳ τὰς τριάκοντα μνᾶς . 
περὶ δὲ ἀποτριβῆς τῶν σκευῶν , ἤθελον αὐτῷ γράμματα γράφειν , καὶ ἐγγυηταὶ αὐτοὶ γίγνεσθαι ὑπὲρ ἐμοῦ ἦ μὴν ἔσεσθαι αὐτῷ ὅ τι ἂν καὶ τοῖς ἄλλοις τριηράρχοις πρὸς τοὺς διαδόχους ᾖ . 
ὡς οὖν πάντα ταῦτ’ ἀληθῆ λέγω , τούτων ὑμῖν ἀναγνώσεται τὰς μαρτυρίας . 
ἐκ πολλῶν μὲν τοίνυν τεκμηρίων οἶμαι ὑμῖν ἐπιδείξειν Πολυκλέα ὅτι οὔ -τε αὐτόθεν διενοεῖτο παραλαμβάνειν παρ’ ἐμοῦ τὴν ναῦν , οὔ -τε , ἐπειδὴ ὑφ’ ὑμῶν καὶ τοῦ ψηφίσματος τοῦ ὑμετέρου ἠναγκάσθη ἐπὶ τὴν ναῦν ἀπιέναι , ἐλθὼν ἠθέλησέ μοι διαδέξασθαι αὐτήν . , 
οὗτος γὰρ ἐπειδὴ ἀφίκετο εἰς Θάσον ἤδη μου τέταρτον μῆνα ἐπιτριηραρχοῦντος , παραλαβὼν ἐγὼ μάρτυρας τῶν τε πολιτῶν ὡς ἐδυνάμην πλείστους καὶ τοὺς ἐπιβάτας καὶ τὴν ὑπηρεσίαν προσέρχομαι αὐτῷ ἐν Θάσῳ ἐν τῇ ἀγορᾷ , καὶ ἐκέλευον αὐτὸν τήν τε ναῦν παραλαμβάνειν παρ’ ἐμοῦ ὡς διάδοχον ὄντα , καὶ τοῦ ἐπιτετριηραρχημένου χρόνου ἀποδιδόναι μοι τ- ἀναλώματα . 
λογίσασθαι δ’ ἤθελον αὐτῷ καθ’ ἕκαστον , ἕως μοι μάρτυρες παρῆσαν τῶν ἀνηλωμένων οἵ τε ναῦται καὶ οἱ ἐπιβάται καὶ ἡ ὑπηρεσία , ἵν’ εἴ τι ἀντιλέγοι εὐθὺς ἐξελέγχοιμι . 
οὕτω γάρ μοι ἀκριβῶς ἐγέγραπτο , ὥστ’ οὐ μόνον αὐτά μοι τ- ἀναλώματα ἐγέγραπτο , ἀλλὰ καὶ ὅποι ἀνηλώθη καὶ ὅ τι ποιούντων , καὶ ἡ τιμὴ τίς ἦν καὶ νόμισμα ποδαπόν , καὶ ὁπόσου ἡ καταλλαγὴ ἦν τῷ ἀργυρίῳ , ἵν’ εἴη ἀκριβῶς ἐξελέγξαι με τῷ διαδόχῳ , εἴ τι ἡγοῖτο ψεῦδος αὑτῷ λογίζεσθαι . ἦν ἀνηλώθη 
ἔτι δὲ καὶ πίστιν αὐτῷ ἐπιθεὶς ἠθέλησα λογίσασθαι τὰ ἀνηλωμένα . 
προκαλουμένου δέ μου ταῦτα , ἀπεκρίνατό μοι ὅτι οὐδὲν αὐτῷ μέλοι ὧν λέγοιμι . 
ἐν δὲ τούτῳ ὑπηρέτης ἥκων παρὰ τοῦ στρατηγοῦ ἐμοὶ παρήγγελλεν ἀνάγεσθαι , οὐ τούτῳ τῷ διαδόχῳ , οὗ ἡ λῃτουργία ἤδη ἐγίγνετο · 
τούτου δὲ τὸ αἴτιον ἐγὼ ὑμᾶς προϊόντος τοῦ λόγου διδάξω . 
τότε μὲν οὖν μοι ἐδόκει ἀνάγεσθαι καὶ πλεῖν οἷ ἐκέλευεν · 
ἐπειδὴ δὲ κατέπλευσα πάλιν εἰς Θάσον , ἑλκύσας τὰ πλοῖα εἰς Στρύμην , οἷ προσέταξεν ὁ στρατηγός , κελεύσας τοὺς ναύτας ἐν τῇ νηὶ μένειν καὶ τοὺς ἐπιβάτας καὶ τὴν ὑπηρεσίαν , ἐκβὰς αὐτὸς πορεύομαι ἐπὶ τὴν οἰκίαν οὗ κατήγετο Τιμόμαχος ὁ στρατηγός , βουλόμενος κ- ἐκείνου ἐναντίον παραδιδόναι τὴν ναῦν Πολυκλεῖ τουτῳὶ πλήρη . 
καταλαμβάνω οὖν καὶ τοῦτον ἐκεῖ καὶ τοὺς τριηράρχους καὶ τοὺς διαδόχους καὶ ἄλλους τινὰς τῶν πολιτῶν , καὶ εἰσελθὼν εὐθὺς ἐναντίον τοῦ στρατηγοῦ λόγους πρὸς αὐτὸν ἐποιούμην , καὶ ἠξίουν αὐτὸν τήν τε ναῦν μοι παραλαμβάνειν καὶ τοῦ ἐπιτετριηραρχημένου χρόνου ἀποδιδόναι μοι τὰ ἀναλώματα , καὶ περὶ τῶν σκευῶν ἠρώτων αὐτόν , πότερα παραλήψεται ἢ ἴδια σκεύη ἔχων ἥκοι ἐπὶ τὴν ναῦν . 
ταῦτα δέ μου προκαλουμένου αὐτόν , ἠρώτα με δι’ ὅ τι σκεύη τε ἴδια μόνος ἔχοιμι τῶν τριηράρχων , καὶ πότερα ἡ πόλις οὐκ εἰδείη τινὰς δυναμένους σκεύη παρασχεῖν ταῖς ναυσίν , ὥστε αὐτὴ μὴ παρέχειν . 
ἢ σὺ τοσοῦτον ἔφη ὑπερπέπαικας πλούτῳ τοὺς ἄλλους , ὥστε καὶ σκεύη ἴδια ἔχειν καὶ κόσμον χρυσόπαστον μόνος τῶν τριηράρχων ; 
τίς ἂν οὖν δύναιτ’ ἔφη τὴν σὴν μανίαν καὶ πολυτέλειαν ὑπομεῖναι , διεφθαρμένον μὲν πλήρωμα καὶ εἰωθὸς ἀργύριον πολὺ προλαμβάνειν καὶ ἀτελείας ἄγειν τῶν νομιζομένων ἐν τῇ νηὶ λῃτουργιῶν καὶ λοῦσθαι ἐν βαλανείῳ , τρυφῶντας δ’ ἐπιβάτας καὶ ὑπηρεσίαν ὑπὸ μισθοῦ πολλοῦ καὶ ἐντελοῦς ; 
κακῶν δ’ , ἔφη , διδάσκαλος γέγονας ἐν τῷ στρατεύματι , καὶ αἴτιος εἶ μέρος τι καὶ τοῖς ἄλλοις τριηράρχοις πονηροτέρους εἶναι τοὺς στρατιώτας , ζητοῦντας τ- αὐτὰ τοῖς παρὰ σοί · 
ἔδει γὰρ σὲ τ- αὐτὰ ποιεῖν τοῖς ἄλλοις τριηράρχοις . 
λέγοντος δὲ αὐτοῦ ταῦτα , ἀπεκρινάμην αὐτῷ ὅτι σκεύη μὲν διὰ τοῦτο οὐ λάβοιμι ἐκ τοῦ νεωρίου , ὅτι σὺ ἀδόκιμα ἐποίησας αὐτά . 
ἀλλ’ εἰ μὲν βούλει , ταῦτα παράλαβε · 
εἰ δὲ μή , σκεύη σαυτῷ παρασκεύαζε . βούλει 
περὶ δὲ τῶν ναυτῶν καὶ τῶν ἐπιβατῶν καὶ τῆς ὑπηρεσίας , εἰ φὴς ὑπ’ ἐμοῦ αὐτοὺς διεφθάρθαι , παραλαβὼν τὴν τριήρη αὐτὸς σαυτῷ κατασκεύασαι καὶ ναύτας καὶ ἐπιβάτας καὶ ὑπηρεσίαν , οἵτινές σοι μηδὲν λαβόντες συμπλεύσονται . 
τὴν δὲ ναῦν παράλαβε · 
οὐ γὰρ ἔτι μοι προσήκει τριηραρχεῖν · 
ὅ τε γὰρ χρόνος ἐξήκει μοι τῆς τριηραρχίας , καὶ ἐπιτετριηράρχηκα τέτταρας μῆνας . 
λέγοντος δέ μου ταῦτα , ἀποκρίνεταί μοι ὅτι ὁ συντριήραρχος αὐτῷ οὐχ ἥκοι ἐπὶ τὴν ναῦν · 
οὔκ -ουν παραλήψομαι μόνος τὴν τριήρη . 
ὡς οὖν ἀληθῆ ταῦτα λέγω πρὸς ὑμᾶς , καὶ ἐν μὲν τῇ ἀγορᾷ ἀπεκρίνατό μοι τὰ πρότερον , ὅτι οὐδὲν αὐτῷ μέλοι ὧν λέγοιμι , ἐν δὲ τῇ οἰκίᾳ οὗ ὁ Τιμόμαχος κατήγετο , ὅτι μόνος οὐ παραλήψεται τὴν ναῦν , τούτων ὑμῖν ἀναγνώσεται τὰς μαρτυρίας . ἀπεκρίνατό ἀπεκρίνατό 
μετὰ ταῦτα τοίνυν , ὦ ἄνδρες δικασταί , ὡς οὔ -τε οὗτος ἤθελέ μοι τὴν ναῦν διαδέχεσθαι , οὔ -τε τὰ ἀναλώματα ἀπεδίδου τοῦ ἐπιτετριηραρχημένου χρόνου , ὅ τε στρατηγὸς προσέταττέ μοι ἀνάγεσθαι , προσελθὼν αὐτῷ ἐν Θάσῳ ἐν τῷ λιμένι ἐναντίον τοῦ στρατηγοῦ , πλήρους οὔσης τῆς τριήρους , ἔλεγον ἃ δίκαια μὲν οὐκ ἦν , ἀλλὰ πλεονεκτήματα τούτου , ἀναγκαῖα δέ μοι ἐκ τῶν παρόντων εἰπεῖν , ἐπειδή σοι φής , ὦ Πολύκλεις , τὸν συντριήραρχον οὐχ ἥκειν , τοῦ μὲν ἐπιτετριηραρχημένου χρόνου ἐκεῖνον ἐγὼ πράξομαι τὰ ἀναλώματα , ἂν δύνωμαι , τῶν τεττάρων μηνῶν · 
σὺ δὲ παραλαβὼν τὴν ναῦν πρῶτον μὲν τὸν ὑπὲρ σεαυτοῦ χρόνον τριηράρχησον , τοὺς ἓξ μῆνας · 
ἔπειτ’ ἐὰν μέν σοι ἔλθῃ ἐν τούτῳ ὁ συντριήραρχος , ἐκείνῳ παραδώσεις λῃτουργήσας , ἐὰν δὲ μή , οὐδὲν δεινὸν πείσει δύο μῆνας ἐπιτριηραρχήσας . ἔλθῃ 
ἢ ἐγὼ μὲν ὁ τόν τε ὑπὲρ ἐμαυτοῦ χρόνον καὶ τοῦ συντριηράρχου λελῃτουργηκὼς ἐπετριηράρχησα ὑπὲρ ὑμῶν , σὺ δ’ οὐδὲν ἀνηλωκὼς οὐκ ἀξιοῖς οὐ -δὲ τὸν ὑπὲρ σεαυτοῦ χρόνον , παραλαβὼν τὴν ναῦν , λῃτουργῆσαι , οὐ -δὲ τὰ ἀναλώματ’ ἀποδοῦναι ; 
λέγοντος δέ μου ταῦτα , ἀπεκρίνατό μοι ὅτι μύθους λέγοιμι . 
ὁ δὲ στρατηγὸς ἐμβαίνειν με ἐκέλευεν εἰς τὴν ναῦν καὶ ἀνάγεσθαι μεθ’ ἑαυτοῦ . 
ὡς οὖν ταῦτ’ ἀπεκρίνατο , ἀνάγνωθί μοι τὴν μαρτυρίαν . 
βούλομαι δ’ ὑμῖν καὶ τεκμήριόν τι εἰπεῖν , ἵν’ εἰδῆτε ὅτι περιφανῶς ἠδίκημαι . 
Ἁγνίᾳ γὰρ καὶ Πραξικλεῖ ὑπὸ τὸν αὐτὸν χρόνον κατέστησαν διάδοχοι Μνησίλοχός τε ὁ Περιθοίδης καὶ Φρασιηρίδης ὁ Ἀναφλύστιος . 
οὐκ ἀφικομένου δὲ τοῦ Φρασιηρίδου ἐπὶ τὴν ναῦν , ὁ Μνησίλοχος ἐλθὼν εἰς τὴν Θάσον παρέλαβέ τε παρὰ τοῦ Ἁγνίου τὴν τριήρη , καὶ τὸ ἐπιτριηράρχημα ἀπέδωκεν τῷ Ἁγνίᾳ τοῦ χρόνου οὗ ἐπανήλωσεν ὑπὲρ αὐτῶν , ὅσον ἔπεισεν , καὶ τὰ σκεύη παρὰ τοῦ Ἁγνίου ἐμισθώσατο , καὶ αὐτὸς ἐτριηράρχει . 
ὕστερον δ’ οἱ παρὰ τοῦ Φρασιηρίδου ἐλθόντες τῶν τε ἀνηλωμένων τὸ μέρος ἀπέδοσαν τῷ Μνησιλόχῳ , καὶ τοῦ λοιποῦ χρόνου ὅσα ἐδεῖτο εἰς τὴν ναῦν συνανήλισκον . 
καί μοι τούτων ἀνάγνωθι τὴν μαρτυρίαν . 
ἴσως οὖν , ὦ ἄνδρες δικασταί , ποθεῖτε ἀκοῦσαι , διὰ τί ποτε ὁ στρατηγὸς οὐκ ἠνάγκαζε τοῦτον παραλαμβάνειν τὴν ναῦν , διάδοχον ἥκοντα ἐπ’ αὐτήν , τῶν νόμων οὕτως ἰσχυρῶν ὄντων . 
περὶ δὴ τούτων βούλομαι ὑμᾶς σαφῶς διδάξαι τὸ αἴτιον . 
Τιμόμαχος γάρ , ὦ ἄνδρες δικασταί , πρῶτον μὲν ἐβούλετο εὖ κατεσκευασμένῃ τῇ τριήρει πρὸς ἅπαντα χρῆσθαι . 
ᾔδειν οὖν ὅτι οὗτος μὲν παραλαβὼν αὐτὴν κακῶς ἔμελλε τριηραρχήσειν · 
οὔ -τε γὰρ τῷ τριηραρχήματι οὔ -τε τοῖς ἐπιβάταις καὶ τῇ ὑπηρεσίᾳ χρήσοιτο · 
οὐδεὶς γὰρ αὐτῷ παραμενεῖ . 
ἔτι δὲ πρὸς τούτοις , ὁπότε μὴ διδοὺς ἀργύριον προστάττοι πλεῖν , οὐκ ἔμελλεν αὐτῷ ἀνάξεσθαι ὥσπερ ἐγώ , ἀλλὰ πράγματα παρέξειν . [0] 
πρὸς δὲ τούτῳ δανείζεται παρ’ αὐτοῦ τριάκοντα μνᾶς , ὥστε μὴ ἀναγκάσαι παραλαβεῖν τὴν ναῦν . 
ἐξ ὧν δὲ μάλιστά μοι ὀργισθεὶς ἐπηρέαζε καὶ οὐ -δὲ λόγον ἑκάστοτε ἐδίδου οὐ -δὲ περὶ ἑνός , βούλομαι ὑμῖν σαφῶς διηγήσασθαι , ἵν’ εἰδῆτε ὅτι οὐ περὶ πλείονος ἐποιούμην οὔ -τε τὴν ἐμαυτοῦ ῥᾳστώνην ἐν ἐκείνῳ τῷ χρόνῳ οὔ -τε τὴν ἐκείνου ῥώμην τοῦ δήμου τοῦ Ἀθηναίων καὶ τῶν νόμων , ἀλλ’ ἠνειχόμην καὶ ἔργῳ ἀδικούμενος καὶ λόγῳ προπηλακιζόμενος , ἃ πολλῷ μοι βαρύτερα ἦν τῶν ἀναλωμάτων . 
ὡς γὰρ ἐν Θάσῳ διατριβαὶ τοῦ ναυτικοῦ ἐγίγνοντο , ἀφικνεῖται ἐκ Μεθώνης τῆς Μακεδονίας ὑπηρετικὸν εἰς Θάσον ἄγον ἄνδρα καὶ ἐπιστολὰς παρὰ Καλλιστράτου ὡς Τιμόμαχον , ἐν αἷς ἦν , ὡς ὕστερον ἐγὼ ταῦτ’ ἐπυθόμην , ἀποπέμψαι αὐτῷ τριήρη τὴν ἄριστα πλέουσαν , ἵν’ ἀφίκηται ὡς αὐτόν . 
εὐθὺς οὖν τῇ ὑστεραίᾳ ἅμα τῇ ἡμέρᾳ ὁ ὑπηρέτης ἐλθὼν ἐκέλευέ με καλεῖν εἰς τὴν ναῦν τοὺς ναύτας . 
ἐπεὶ δὲ πλήρης ἦν , ἀναβαίνει Κάλλιππος ὁ Φίλωνος ὁ Αἰξωνεύς , καὶ φράζει πρὸς τὸν κυβερνήτην τὸν ἐπὶ Μακεδονίας πλοῦν πλεῖν . 
ἐπειδὴ δὲ ἀφικόμεθα εἰς χωρίον τι ἐν τῇ ἀπαντικρὺ ἠπείρῳ , Θασίων ἐμπόριον , καὶ ἐκβάντες ἠριστοποιούμεθα , προσέρχεταί μοι τῶν ναυτῶν Καλλικλῆς Ἐπιτρέφους Θριάσιος , λέγων ὅτι βούλοιτό μοι διαλεχθῆναι ἐμόν τι πρᾶγμα . 
κελεύσαντος δέ μου , λέγει ὅτι βούλοιτό μοι χάριν ἀποδοῦναι καθ’ ὅ τι δύναται ὧν αὐτῷ ἀπορηθέντι ἔδωκα · 
σὺ οὖν , ἔφη , τὸν πλοῦν τοῦτον οἶσθα ἐφ’ ὅ τι πλεῖς ἢ ποῖ ; 
ἀποκριναμένου δέ μου ὅτι οὐκ εἰδείην , ἀλλ’ ἐγώ σοι , ἔφη , ἐρῶ · 
δεῖ γάρ σε ἀκούσαντα ὀρθῶς βουλεύσασθαι . 
μέλλεις γάρ , ἔφη , ἄγειν ἄνδρα φυγάδα , οὗ Ἀθηναῖοι θάνατον δὶς κατεψηφίσαντο , Καλλίστρατον ἐκ Μεθώνης εἰς Θάσον ὡς Τιμόμαχον τὸν κηδεστήν , ὡς ἐγώ , ἔφη , πέπυσμαι τῶν παίδων τῶν Καλλίππου . 
σὺ οὖν , ἐὰν σωφρονῇς , οὐδένα τῶν φευγόντων ἐάσεις ἐπὶ τὴν ναῦν ἀναβαίνειν · 
οὐ γὰρ ἐῶσιν οἱ νόμοι . 
ἀκούσας δ’ ἐγὼ ταῦτα τοῦ Καλλικλέους προσέρχομαι τῷ Καλλίππῳ , καὶ ἐρωτῶ αὐτὸν ὅποι τε τὸν πλοῦν ποιεῖται καὶ ἐπὶ τίνα . 
διαχλευάσαντος δ’ αὐτοῦ με καὶ ἀπειλήσαντος ἃ οὐ -δ’ ἂν ὑμεῖς ἀγνοήσαιτε ( τοῦ γὰρ τρόπου τοῦ Καλλίππου οὐκ ἀπείρως ἔχετε ) , λέγω αὐτῷ ὅτι ἀκούω σε πλεῖν ἐπὶ Καλλίστρατον . 
ἐγὼ οὖν τῶν φευγόντων οὐδένα ἄξω , οὐ -δὲ πλεύσομαι ἐπ’ αὐτόν · 
οἱ γὰρ νόμοι οὐκ ἐῶσιν ὑποδέχεσθαι τῶν φευγόντων οὐδένα , ἢ ἐν τοῖς αὐτοῖς κελεύουσιν ἐνέχεσθαι τὸν ὑποδεχόμενον τοὺς φεύγοντας . 
ἀποπλεύσομαι οὖν πάλιν ὡς τὸν στρατηγὸν εἰς Θάσον . 
καὶ ἐπειδὴ ἐνέβησαν οἱ ναῦται , λέγω τῷ κυβερνήτῃ ἀποπλεῖν εἰς τὴν Θάσον . 
ἀντιλέγοντος δὲ τοῦ Καλλίππου καὶ κελεύοντος πλεῖν εἰς τὴν Μακεδονίαν , οἷ προσέταξεν ὁ στρατηγός , ἀποκρίνεται αὐτῷ Ποσείδιππος ὁ κυβερνήτης ὅτι τριήραρχός τε ἐγὼ τῆς νεὼς εἴην καὶ ὑπεύθυνος , καὶ τὸν μισθὸν παρ’ ἐμοῦ λαμβάνοι · 
πλεύσοιτο οὖν οἷ ἐγὼ κελεύω , εἰς Θάσον ὡς τὸν στρατηγόν . 
ἀφικομένων δ’ ἡμῶν τῇ ὑστεραίᾳ εἰς τὴν Θάσον , μεταπέμπεταί με ὁ Τιμόμαχος , οὗ κατήγετο ἔξω τείχους . 
φοβούμενος δ’ ἐγὼ μὴ δεθείην διαβληθεὶς ὑπὸ τοῦ Καλλίππου , αὐτὸς μὲν οὐχ ὑπακούω , ἀλλὰ λέγω τῷ ὑπηρέτῃ ὅτι εἴ τι βούλοιτό μοι διαλέγεσθαι , ἐν τῇ ἀγορᾷ ἔσομαι , τὸν δὲ παῖδα συμπέμπω αὐτῷ , ἵν’ εἴ τί μοι προστάττοι , ἀκούσας ἀπαγγείλαι μοι . 
διὰ μὲν ταύτας τὰς αἰτίας , ὦ ἄνδρες δικασταί , ἃς εἴρηκα πρὸς ὑμᾶς , ὁ Τιμόμαχος οὐκ ἠνάγκαζε παραλαμβάνειν τοῦτον τὴν ναῦν , ἔτι δὲ καὶ βουλόμενος αὐτὸς χρῆσθαι τῇ νηὶ ὡς ἄριστα πλεούσῃ . 
τὴν μὲν γὰρ τοῦ Θρασυλόχου τοῦ Ἀναγυρασίου τριήρη , ἐφ’ ἧς αὐτὸς ἔπλει , τὸν Θρασύλοχον τῷ Καλλίππῳ μισθῶσαι τὴν τριηραρχίαν ἔπεισεν , ἵν’ αὐτοκράτωρ ὢν ὁ Κάλλιππος τῆς νεὼς ἄγοι τὸν Καλλίστρατον · 
αὐτὸς δ’ ἀναβὰς ἐπὶ τὴν ἐμὴν ναῦν περιέπλει πανταχοῖ , ἕως ἀφίκετο εἰς Ἑλλήσποντον . 
ἐπειδὴ δ’ οὐκέτι χρεία ἦν αὐτῷ τριήρων , ἐμβιβάσας μοι Λυκῖνον τὸν Παλληνέα ἄρχοντα εἰς τὴν ναῦν , καὶ προστάξας αὐτῷ καθ’ ἡμέραν ἀργύριον διδόναι τοῖς ναύταις , ἀποπλεῖν οἴκαδέ με ἐκέλευεν . 
ἐπειδὴ τοίνυν καταπλέοντες οἴκαδε ἦμεν ἐν Τενέδῳ , καὶ οὔ -τε ὁ Λυκῖνος , ᾧ προσέταξεν ὁ Τιμόμαχος , ἐδίδου τοῖς ναύταις σιτηρέσιον ( οὐ γὰρ ἔφη ἔχειν , ἀλλ’ ἐκ Μυτιλήνης λήψεσθαι ) , οἵ τε στρατιῶται εἶχον οὐδὲν ὅτου ἂν ἐπεσιτίσαντο , ἄσιτοι δὲ οὐκ ἂν ἐδύναντο ἐλαύνειν , πάλιν παραλαβὼν ἐγὼ μάρτυρας τῶν πολιτῶν , προσελθὼν Πολυκλεῖ τουτῳὶ ἐν Τενέδῳ , ἐκέλευον αὐτὸν τήν τε ναῦν παραλαμβάνειν ὡς διάδοχον ὄντα , καὶ τὸ ἐπιτριηράρχημα ἀποδιδόναι τοῦ χρόνου οὗ ἐπανήλωσα ὑπὲρ τούτου ἐπιτριηραρχῶν , ἵνα μὴ πρόφασις αὐτῷ γένοιτο ἀπολογίας πρὸς ὑμᾶς , ὡς ἐγὼ διὰ τοῦτο οὐκ ἤθελον αὐτῷ παραδοῦναι τὴν ναῦν φιλοτιμούμενος , ἵνα καταπλεύσαιμι οἴκαδε ἐπὶ νεὼς εὖ πλεούσης καὶ ἐνδειξαίμην ὑμῖν τὰ ἀναλώματα . 
οὐκ ἐθέλοντος δ’ αὐτοῦ παραλαμβάνειν , τῶν δὲ ναυτῶν ἀργύριον αἰτούντων ἵνα ἀγοράσωνται τὰ ἐπιτήδεια , πάλιν αὐτῷ προσέρχομαι μάρτυρας ἔχων , καὶ ἠρώτων αὐτὸν εἰ ἀναπλεύσειεν ἔχων ἀργύριον ὡς διαδεξόμενός μοι τὴν ναῦν , ἢ οὔ . ἀναπλεύσειεν εἰ 
ἀποκριναμένου δ’ αὐτοῦ ὅτι ἔχων ἀργύριον ἥκοι , ἐκέλευον αὐτόν μοι δανεῖσαι ὑποθέμενον τὰ σκεύη τῆς νεώς , ἵν’ ἔχοιμι διαδοῦναι τοῖς ναύταις καὶ κατακομίσαι τὴν ναῦν , ἐπειδὴ οὐ βούλεται παραλαβεῖν διάδοχος ὤν . 
δεομένου δέ μου ταῦτα , ἀπεκρίνατό μοι ὅτι οὐ -δ’ ἀκαρῆ δανείσοι . 
ἐγὼ μὲν οὖν παρὰ ξένων Τενεδίων τοῦ πατρός , Κλεάνακτος καὶ Ἐπηράτου , ἐδανεισάμην καὶ ἔδωκα τοῖς ναύταις τὸ σιτηρέσιον · 
διὰ γὰρ τὸ Πασίωνος εἶναι καὶ ἐκεῖνον ἐπεξενῶσθαι πολλοῖς καὶ πιστευθῆναι ἐν τῇ Ἑλλάδι οὐκ ἠπόρουν , ὅπου δεηθείην , δανείσασθαι . 
ὡς οὖν ταῦτα ἀληθῆ πρὸς ὑμᾶς λέγω , τούτων ὑμῖν τὰς μαρτυρίας παρέξομαι . 
ὅσων μὲν τοίνυν ὑμῖν ἐδυνάμην τὰς μαρτυρίας παρασχέσθαι τῶν παραγενομένων , ὡς παρεδίδουν τὴν ναῦν Πολυκλεῖ πολλάκις , οὗτος δὲ οὐκ ἤθελεν παραλαβεῖν , ἀνέγνωκεν ὑμῖν · 
ἔτι δὲ καὶ ἐκ τεκμηρίων ἱκανῶν δεδήλωκα ὑμῖν , δι’ ὅ τι οὐκ ἤθελεν παραλαβεῖν τὴν ναῦν . 
βούλομαι δ’ ὑμῖν καὶ τὸν νόμον ἀναγνωσθῆναι τὸν περὶ τῶν διαδόχων , ἵν’ εἰδῆτε ἡλίκων τῶν ἐπιτιμίων ὄντων , ἐάν τις μὴ διαδέξηται τὴν ναῦν ἐν τῷ χρόνῳ τῷ εἰρημένῳ , κατεφρόνησεν οὐκ ἐμοῦ μόνον , ἀλλὰ καὶ ὑμῶν καὶ τῶν νόμων . 
καὶ διὰ μὲν τοῦτον πάντα τῇ πόλει ἄπρακτα γέγονεν καὶ τοῖς συμμάχοις · 
οὔ -τε γὰρ ἀφίκετο ἐπὶ τὴν ναῦν κατὰ τὸν νόμον , οὔ -τε ἐπειδὴ ἦλθεν ἠθέλησε διαδέξασθαι · 
ἐγὼ δὲ καὶ τὸν ὑπὲρ ἐμαυτοῦ ὑμῖν χρόνον καὶ τὸν ὑπὲρ τοῦ συντριηράρχου ἐλῃτούργησα , καὶ ἐπειδὴ ἐξῆλθέ μοι ὁ χρόνος τῆς τριηραρχίας , προστάττοντός μοι τοῦ στρατηγοῦ πλεῖν ἐφ’ Ἱερὸν παρέπεμψα τῷ δήμῳ τὸν σῖτον , ἵνα ἔχητε ἄφθονον ὠνεῖσθαι καὶ μηδὲν ὑμῖν τὸ κατ’ ἐμὲ ἐλλείπηται , καὶ ἄλλα ὅσα ἢ ἐμοὶ ἢ τῇ τριήρει ἐβουλήθη ὁ στρατηγὸς χρῆσθαι , παρέσχον αὐτῷ , οὐ μόνον τὴν οὐσίαν ἀναλίσκων , ἀλλὰ καὶ τῷ σώματι κινδυνεύων συνεπιπλέων , τῶν οἰκείων μοι πραγμάτων τοιούτων συμβεβηκότων ἐν τῷ τότε καιρῷ , ὥστε ὑμᾶς ἂν ἀκούσαντας ἐλεῆσαι . 
ἡ μέν γε μήτηρ ἔκαμνε καὶ ἐπιθάνατος ἦν ἐμοῦ ἀποδημοῦντος , ὥστε μὴ δύνασθαι ἂν ἔτι αὐτὴν βοηθῆσαι τοῖς ἐμοῖς πράγμασιν ἀνηλωμένοις ἀλλ’ ἢ βραχέα . [0] 
ἑκταῖος γὰρ ἥκων ἐτύγχανον , καὶ ἐκείνη ἰδοῦσά με καὶ προσειποῦσα τὴν ψυχὴν ἀφῆκεν , οὐκέτι τῶν ὄντων κυρία οὖσα ὥστε δοῦναι ὅσα ἐβούλετό μοι . 
πολλάκις δὲ πρότερον μετεπέμπετό με , ἀφικέσθαι δεομένη αὐτόν , εἰ μὴ τῇ τριήρει οἷόν τε εἴη . 
ἡ δὲ γυνή , ἣν ἐγὼ περὶ πλείστου ποιοῦμαι , ἀσθενῶς διέκειτο πολὺν χρόνον ἐν τῇ ἐμῇ ἀποδημίᾳ · 
τὰ δὲ παιδία μικρά , ἡ δὲ οὐσία ὑπόχρεως · ἦν ἦν 
ἡ δὲ γῆ οὐχ ὅπως τινὰ καρπὸν ἤνεγκεν , ἀλλὰ καὶ τὸ ὕδωρ ἐν ἐκείνῳ τῷ ἐνιαυτῷ , ὡς πάντες ἴστε , ἐκ τῶν φρεάτων ἐπέλιπεν , ὥστε μη -δὲ λάχανον γενέσθαι ἐν τῷ κήπῳ · ἦν 
οἱ δὲ δεδανεικότες ἧκον ἐπὶ τοὺς τόκους , ἐπειδὴ ὁ ἐνιαυτὸς ἐξῆλθεν , εἰ μή τις ἀποδοίη αὐτοῖς κατὰ τὰς συγγραφάς . 
ὧν ἀκούοντά μὲ καὶ παρὰ τῶν ἀφικνουμένων λόγῳ , τὰ δὲ καὶ δι’ ἐπιστολῶν παρὰ τῶν οἰκείων , τίνα μὲ οἴεσθε ψυχὴν ἔχειν ἢ πόσα δάκρυα ἀφιέναι , τὰ μὲν ἐκλογιζόμενον περὶ τῶν παρόντων , τὰ δὲ καὶ ποθοῦντα ἰδεῖν παιδία καὶ γυναῖκα καὶ μητέρα , ἣν ἐγὼ οὐ πολλὰς ἐλπίδας εἶχον ζῶσαν καταλήψεσθαι ; 
ὧν τί ἥδιόν ἐστιν ἀνθρώπῳ , ἢ τοῦ ἕνεκ’ ἄν τις εὔξαιτο τούτων στερηθεὶς ζῆν ; 
τοιούτων τοίνυν μοι συμβεβηκότων τῶν πραγμάτων , οὐ περὶ πλείονος ἐποιησάμην τὰ ἐμαυτοῦ ἴδια ἢ τὰ ὑμέτερα , ἀλλ’ ἡγούμην δεῖν καὶ χρημάτων ἀναλισκομένων κρείττων εἶναι καὶ τῶν οἴκοι ἀμελουμένων καὶ γυναικὸς καὶ μητρὸς νοσούσης , ὥστε μή -τε τὴν τάξιν αἰτιᾶσθαί μέ τινα λιπεῖν μή -τε τὴν τριήρη τῇ πόλει ἄχρηστον γενέσθαι . ἐποιησάμην 
ἀνθ’ ὧν ἁπάντων νῦν ὑμῶν δέομαι , ὥσπερ ἐγὼ ὑμῖν εὔτακτον καὶ χρήσιμον ἐμαυτὸν παρέσχον , οὕτω καὶ ὑμᾶς νυνὶ περὶ ἐμοῦ πρόνοιαν ποιησαμένους , καὶ ἀναμνησθέντας ἁπάντων ὧν τε διηγησάμην πρὸς ὑμᾶς , τῶν τε μαρτυριῶν ὧν παρεσχόμην καὶ τῶν ψηφισμάτων , βοηθῆσαι μὲν ἐμοὶ ἀδικουμένῳ , τιμωρήσασθαι δ’ ὑπὲρ ὑμῶν αὐτῶν , εἰσπρᾶξαι δὲ τὰ ὑπὲρ τούτου ἀνηλωμένα . 
ἢ τίς ἐθελήσει φιλοτιμεῖσθαι πρὸς ὑμᾶς , ὅταν ὁρῶσι μή -τε τοῖς χρηστοῖς καὶ εὐτάκτοις χάριν οὖσαν , μή -τε τοῖς πονηροῖς καὶ ἀκοσμοῦσιν τιμωρίαν παρ’ ὑμῶν ; οὖσαν 
ἀναγνώσεται δὲ καὶ τὸν νόμον ὑμῖν καὶ τὰ ἀναλώματα τοῦ χρόνου οὗ ἐπετριηράρχησα ὑπὲρ τούτου , καθ’ ἕκαστον , καὶ τοὺς λιπόνεως , ὅσον ἕκαστος ἔχων ἀργύριον ἀπέδρα καὶ ὅπου , ἵνα εἰδῆτε ὅτι οὔ -τε νῦν πρὸς ὑμᾶς ψεῦδος οὐδὲν λέγω οὔ -τε ἐν τῷ πρόσθεν χρόνῳ , ἡγοῦμαί τε δεῖν τὸν μὲν ὑπὸ τῶν νόμων χρόνον ὡρισμένον ἀμέμπτως ὑμῖν λῃτουργεῖν , τοὺς δὲ καταφρονοῦντας καὶ ὑμῶν καὶ τῶν νόμων καὶ οὐκ ἐθέλοντας πείθεσθαι τοῖς νόμοις ἐξελέγξας ἀδικοῦντας ἐν ὑμῖν τιμωρήσασθαι . 
εὖ δ’ ἴστε ὅτι οὐ περὶ τῶν ἐμῶν ἰδίων μᾶλλον τιμωρήσεσθε Πολυκλέα ἢ οὐχ ὑπὲρ ὑμῶν αὐτῶν , οὐ -δὲ περὶ τῶν παρεληλυθότων τριηράρχων ἐπιμέλειαν ποιήσεσθε μόνον , ἀλλὰ καὶ περὶ τῶν μελλόντων πρόνοιαν , ὥστε μή -τε τοὺς λῃτουργοῦντας ἀθυμεῖν , μή -τε τοὺς διαδόχους καταφρονεῖν τῶν νόμων , ἀλλ’ ἀπιέναι ἐπὶ τὰς ναῦς , ὅταν κατασταθῶσιν . τιμωρήσεσθε ποιήσεσθε 
ἃ προσήκει ὑμᾶς ἐνθυμηθέντας ὀρθῶς καὶ δικαίως διαγνῶναι περὶ ἁπάντων . 
ἡδέως δ’ ἂν ὑμῶν πυθοίμην , ὦ ἄνδρες δικασταί , τίν’ ἄν ποτε γνώμην περὶ ἐμοῦ εἴχετε , εἰ τοῦ τε χρόνου ἐξήκοντος καὶ τούτου μὴ ἥκοντος ἐπὶ τὴν ναῦν μὴ ἐπετριηράρχησα κελεύοντος τοῦ στρατηγοῦ , ἀλλὰ πλέων ᾠχόμην . 
ἆρ’ οὐκ ἂν ὠργίζεσθέ μοι καὶ ἡγεῖσθε ἂν ἀδικεῖν ; 
εἰ τοίνυν ἂν ἐμοὶ τότε ὠργίζεσθε , ὅτι οὐκ ἐπετριηράρχησα , πῶς οὐχὶ νῦν προσήκει ὑμᾶς τοῦτον εἰσπρᾶξαί μοι τὰ ἀναλώματα , ἃ ἐγὼ ὑπὲρ τούτου ἀνήλωσα , τὸν οὐ διαδεξάμενον τὴν ναῦν ; 
ὅτι δ’ οὐκ ἐμοὶ μόνῳ οὐ διεδέξατο τὴν ναῦν , ἀλλὰ καὶ πρότερον Εὐριπίδῃ συντριήραρχος ὢν καὶ συνθηκῶν οὐσῶν αὐτοῖς τοὺς ἓξ μῆνας ἑκάτερον πλεῖν , ἐπειδὴ Εὐριπίδης ἐξέπλευσεν καὶ ὁ χρόνος ἐξῆκεν , οὐ διεδέξατο τὴν ναῦν αὐτῷ , ἀναγνώσεται τὴν μαρτυρίαν . 
