νέος μὲν καὶ ἄπειρος δικῶν ἔγωγε ἔτι , δεινῶς δὲ καὶ ἀπόρως ἔχει μοι περὶ τοῦ πράγματος , ὦ ἄνδρες , τοῦτο μὲν εἰ ἐπισκήψαντος τοῦ πατρὸς ἐπεξελθεῖν τοῖς αὑτοῦ φονεῦσι μὴ ἐπέξειμι , τοῦτο δὲ εἰ ἐπεξιόντι ἀναγκαίως ἔχει οἷς ἥκιστα ἐχρῆν ἐν διαφορᾷ καταστῆναι , ἀδελφοῖς ὁμοπατρίοις καὶ μητρὶ ἀδελφῶν . εἰμί 
ἡ γὰρ τύχη καὶ αὐτοὶ οὗτοι ἠνάγκασαν ἐμοὶ πρὸς τούτους αὐτοὺς τὸν ἀγῶνα καταστῆναι , οὓς εἰκὸς ἦν τῷ μὲν τεθνεῶτι τιμωροὺς γενέσθαι , τῷ δʼ ἐπεξιόντι βοηθούς . 
νῦν δὲ τούτων τ- ἀναντία γεγένηται · 
αὐτοὶ γὰρ οὗτοι καθεστᾶσιν ἀντίδικοι καὶ φονῆς , ὡς καὶ ἐγὼ καὶ ἡ γραφὴ λέγει . 
δέομαι δʼ ὑμῶν , ὦ ἄνδρες , ἐὰν ἐπιδείξω ἐξ ἐπιβουλῆς καὶ προβουλῆς τὴν τούτων μητέρα φονέα οὖσαν τοῦ ἡμετέρου πατρός , καὶ μὴ ἅπαξ ἀλλὰ καὶ πολλάκις ἤδη ληφθεῖσαν τὸν θάνατον τὸν ἐκείνου ἐπʼ αὐτοφώρῳ μηχανωμένην , τιμωρῆσαι πρῶτον μὲν τοῖς νόμοις τοῖς ὑμετέροις , οὓς παρὰ τῶν θεῶν καὶ τῶν προγόνων διαδεξάμενοι κατὰ τὸ αὐτὸ ἐκείνοις περὶ τῆς καταψηφίσεως δικάζετε , δεύτερον δʼ ἐκείνῳ τῷ τεθνηκότι , καὶ ἅμα ἐμοὶ μόνῳ ἀπολελειμμένῳ βοηθῆσαι . 
ὑμεῖς γάρ μοι ἀναγκαῖοι . ἐστέ 
οὓς γὰρ ἐχρῆν τῷ μὲν τεθνεῶτι τιμωροὺς γενέσθαι , ἐμοὶ δὲ βοηθούς , οὗτοι τοῦ μὲν τεθνεῶτος φονῆς γεγένηνται , ἐμοὶ δʼ ἀντίδικοι καθεστᾶσι . 
πρὸς τίνας οὖν ἔλθῃ τις βοηθούς , ἢ ποῖ τὴν καταφυγὴν ποιήσεται ἄλλοθι ἢ πρὸς ὑμᾶς καὶ τὸ δίκαιον ; [0] 
θαυμάζω δʼ ἔγωγε καὶ τοῦ ἀδελφοῦ , ἥντινά ποτε γνώμην ἔχων ἀντίδικος καθέστηκε πρὸς ἐμέ , καὶ εἰ νομίζει τοῦτο εὐσέβειαν εἶναι , τὸ τὴν μητέρα μὴ προδοῦναι . 
ἐγὼ δʼ ἡγοῦμαι πολὺ ἀνοσιώτερον εἶναι ἀφεῖναι τοῦ τεθνεῶτος τὴν τιμωρίαν , ἄλλως τε καὶ τοῦ μὲν ἐκ προβουλῆς ἀκουσίως ἀποθανόντος , τῆς δὲ ἑκουσίως ἐκ προνοίας ἀποκτεινάσης . 
καὶ οὐ τοῦτό γʼ ἐρεῖ , ὡς εὖ οἶδεν ὅτι οὐκ ἀπέκτεινεν ἡ μήτηρ αὐτοῦ τὸν πατέρα τὸν ἡμέτερον · 
ἐν οἷς μὲν γὰρ αὐτῷ ἐξουσία ἦν σαφῶς εἰδέναι παρὰ τῆς βασάνου , οὐκ ἠθέλησεν · 
ἐν οἷς δʼ οὐκ ἦν πυθέσθαι , τοῦτʼ αὐτὸ προὐθυμήθη . 
καίτοι αὐτὸ τοῦτο ἐχρῆν , ὃ καὶ ἐγὼ προὐκαλούμην , προθυμηθῆναι , ὅπως τὸ πραχθὲν ᾖ ἀληθῶς ἐπεξελθεῖν . 
μὴ γὰρ ὁμολογούντων τῶν ἀνδραπόδων οὗτός τʼ εὖ εἰδὼς ἂν ἀπελογεῖτο καὶ ἀντέσπευδε πρὸς ἐμέ , καὶ ἡ μήτηρ αὐτοῦ ἀπήλλακτο ἂν ταύτης τῆς αἰτίας . 
ὅπου δὲ μὴ ἠθέλησεν ἔλεγχον ποιήσασθαι τῶν πεπραγμένων , πῶς περί γʼ ὧν οὐκ ἠθέλησε πυθέσθαι , ἐγχωρεῖ αὐτῷ περὶ τούτων εἰδέναι ; 
[ πῶς οὖν περὶ τούτων , ὦ δικάζοντες , αὐτὸν εἰκὸς εἰδέναι , ὧν γε τὴν ἀλήθειαν οὐκ εἴληφε ; ] ἐστιν 
τί ποτε ἀπολογήσεσθαι μέλλει μοι ; 
ἐκ μὲν γὰρ τῆς τῶν ἀνδραπόδων βασάνου εὖ ᾔδει ὅτι οὐχ οἷόν τʼ ἦν αὐτῇ σωθῆναι , ἐν δὲ τῷ μὴ βασανισθῆναι ἡγεῖτο τὴν σωτηρίαν εἶναι · 
τὰ γὰρ γενόμενα ἐν τούτῳ ἀφανισθῆναι ᾠήθησαν . 
πῶς οὖν εὔορκα ἀντομωμοκὼς ἔσται φάσκων εὖ εἰδέναι , ὃς οὐκ ἠθέλησε σαφῶς πυθέσθαι ἐμοῦ ἐθέλοντος τῇ δικαιοτάτῃ βασάνῳ χρήσασθαι περὶ τούτου τοῦ πράγματος ; 
τοῦτο μὲν γὰρ ἠθέλησα μὲν τὰ τούτων ἀνδράποδα βασανίσαι , ἃ συνῄδει καὶ πρότερον τὴν γυναῖκα ταύτην , μητέρα δὲ τούτων , τῷ πατρὶ τῷ ἡμετέρῳ θάνατον μηχανωμένην φαρμάκοις , καὶ τὸν πατέρα εἰληφότα ἐπʼ αὐτοφώρῳ , ταύτην τε οὐκ οὖσαν ἄπαρνον , πλὴν οὐκ ἐπὶ θανάτῳ φάσκουσαν διδόναι ἀλλʼ ἐπὶ φίλτροις . 
διὰ οὖν ταῦτα ἐγὼ βάσανον τοιαύτην ἠθέλησα ποιήσασθαι περὶ αὐτῶν , γράψας ἐν γραμματείῳ ἃ ἐπαιτιῶμαι τὴν γυναῖκα ταύτην . 
βασανιστὰς δὲ αὐτοὺς τούτους ἐκέλευον γίγνεσθαι ἐμοῦ παρόντος , ἵνα μὴ ἀναγκαζόμενοι ἃ ἐγὼ ἐπερωτῴην λέγοιεν — ἀλλʼ ἐξήρκει μοι τοῖς ἐν τῷ γραμματείῳ χρῆσθαι · 
καὶ αὐτό μοι τοῦτο τεκμήριον δίκαιον γενέσθαι , ὅτι ὀρθῶς καὶ δικαίως μετέρχομαι τὸν φονέα τοῦ πατρός — εἰ δὲ ἄπαρνοι γίγνοιντο ἢ λέγοιεν μὴ ὁμολογούμενα , ἡ βάσανος ἀναγκάζοι τὰ γεγονότα κατηγορεῖν · 
αὕτη γὰρ καὶ τοὺς τὰ ψευδῆ παρεσκευασμένους λέγειν τ- ἀληθῆ κατηγορεῖν ποιήσει . 
καίτοι εὖ οἶδά γʼ , εἰ οὗτοι πρὸς ἐμὲ ἐλθόντες , ἐπειδὴ τάχιστα αὐτοῖς ἀπηγγέλθη ὅτι ἐπεξίοιμι τοῦ πατρὸς τὸν φονέα , ἠθέλησαν τὰ ἀνδράποδα ἃ ἦν αὐτοῖς παραδοῦναι , ἐγὼ δὲ μὴ ἠθέλησα παραλαβεῖν , αὐτὰ ἂν ταῦτα μέγιστα τεκμήρια παρείχοντο ὡς οὐκ ἔνοχοί εἰσι τῷ φόνῳ . 
νῦν δʼ , ἐγὼ γάρ εἰμι τοῦτο μὲν ὁ θέλων αὐτὸς βασανιστὴς γενέσθαι , τοῦτο δὲ τούτους αὐτοὺς κελεύων ἀντʼ ἐμοῦ βασανίσαι , ἐμοὶ δήπου εἰκὸς τ- αὐτὰ ταῦτα τεκμήρια εἶναι ὡς εἰσὶν ἔνοχοι τῷ φόνῳ . ἐστιν 
εἰ γὰρ τούτων ἐθελόντων διδόναι εἰς βάσανον ἐγὼ μὴ ἐδεξάμην , τούτοις ἂν ἦν ταῦτα τεκμήρια . 
τὸ αὐτὸ οὖν τοῦτο καὶ ἐμοὶ γενέσθω , εἴπερ ἐμοῦ θέλοντος ἔλεγχον λαβεῖν τοῦ πράγματος αὐτοὶ μὴ ἠθέλησαν δοῦναι . 
δεινὸν δʼ ἔμοιγε δοκεῖ εἶναι , εἰ ὑμᾶς μὲν ζητοῦσιν αἰτεῖσθαι ὅπως αὐτῶν μὴ καταψηφίσησθε , αὐτοὶ δὲ σφίσιν αὐτοῖς οὐκ ἠξίωσαν δικασταὶ γενέσθαι δόντες βασανίσαι τὰ αὑτῶν ἀνδράποδα . 
περὶ μὲν οὖν τούτων οὐκ ἄδηλον ὅτι αὐτοὶ ἔφευγον τῶν πραχθέντων τὴν σαφήνειαν πυθέσθαι · ἐστιν 
ᾔδεσαν γὰρ οἰκεῖον σφίσι τὸ κακὸν ἀναφανησόμενον , ὥστε σιωπώμενον καὶ ἀβασάνιστον αὐτὸ ἐᾶσαι ἐβουλήθησαν . εἶναι 
ἀλλʼ οὐχ ὑμεῖς γε , ὦ ἄνδρες , ἔγωγʼ εὖ οἶδα , ἀλλὰ σαφὲς ποιήσετε . 
ταῦτα μὲν οὖν μέχρι τούτου · ἐστιν 
περὶ δὲ τῶν γενομένων πειράσομαι ὑμῖν διηγήσασθαι τὴν ἀλήθειαν · 
δίκη δὲ κυβερνήσειεν . 
ὑπερῷόν τι ἦν τῆς ἡμετέρας οἰκίας , ὃ εἶχε Φιλόνεως ὁπότʼ ἐν ἄστει διατρίβοι , ἀνὴρ καλός τε κἀγαθὸς καὶ φίλος τῷ ἡμετέρῳ πατρί · 
καὶ ἦν αὐτῷ παλλακή , ἣν ὁ Φιλόνεως ἐπὶ πορνεῖον ἔμελλε καταστῆσαι . 
ταύτην οὖν [ πυθομένη ] ἡ μήτηρ τοῦ ἀδελφοῦ ἐποιήσατο φίλην . 
αἰσθομένη δʼ ὅτι ἀδικεῖσθαι ἔμελλεν ὑπὸ τοῦ Φιλόνεω , μεταπέμπεται , καὶ ἐπειδὴ ἦλθεν , ἔλεξεν αὐτῇ ὅτι καὶ αὐτὴ ἀδικοῖτο ὑπὸ τοῦ πατρὸς τοῦ ἡμετέρου · 
εἰ οὖν ἐθέλει πείθεσθαι , ἔφη ἱκανὴ εἶναι ἐκείνῃ τε τὸν Φιλόνεων φίλον ποιῆσαι καὶ αὑτῇ τὸν ἐμὸν πατέρα , εἶναι φάσκουσα αὑτῆς μὲν τοῦτο εὕρημα , ἐκείνης δʼ ὑπηρέτημα . ποιῆσαι φίλον εἶναι 
ἠρώτα οὖν αὐτὴν εἰ ἐθελήσει διακονῆσαί οἱ , καὶ ἣ ὑπέσχετο τάχιστα , ὡς οἶμαι . 
μετὰ ταῦτα ἔτυχε τῷ Φιλόνεῳ ἐν Πειραιεῖ ὄντα ἱερὰ Διὶ Κτησίῳ , ὁ δὲ πατὴρ ὁ ἐμὸς εἰς Νάξον πλεῖν ἔμελλεν . 
κάλλιστον οὖν ἐδόκει εἶναι τῷ Φιλόνεῳ τῆς αὐτῆς ὁδοῦ ἅμα μὲν προπέμψαι εἰς τὸν Πειραιᾶ τὸν πατέρα τὸν ἐμὸν φίλον ὄντα ἑαυτῷ , ἅμα δὲ θύσαντα τὰ ἱερὰ ἑστιᾶσαι ἐκεῖνον . 
ἡ οὖν παλλακὴ τοῦ Φιλόνεω ἠκολούθει τῆς θυσίας ἕνεκεν . 
καὶ ἐπειδὴ ἦσαν ἐν τῷ Πειραιεῖ , οἷον εἰκός , ἔθυεν . ἐστιν 
καὶ ἐπειδὴ αὐτῷ ἐτέθυτο τὰ ἱερά , ἐντεῦθεν ἐβουλεύετο ἡ ἄνθρωπος ὅπως ἂν αὐτοῖς τὸ φάρμακον δοίη , πότερα πρὸ δείπνου ἢ ἀπὸ δείπνου . δοίη 
ἔδοξεν οὖν αὐτῇ βουλευομένῃ βέλτιον εἶναι μετὰ δεῖπνον δοῦναι , τῆς Κλυταιμνήστρας ταύτης [ τῆς τούτου μητρὸς ] ταῖς ὑποθήκαις ἅμα διακονοῦσαν . 
καὶ τὰ μὲν ἄλλα μακρότερος ἂν εἴη λόγος περὶ τοῦ δείπνου ἐμοί τε διηγήσασθαι ὑμῖν τʼ ἀκοῦσαι · 
ἀλλὰ πειράσομαι τὰ λοιπὰ ὡς ἐν βραχυτάτοις ὑμῖν διηγήσασθαι , ὡς γεγένηται ἡ δόσις τοῦ φαρμάκου . 
ἐπειδὴ γὰρ ἐδεδειπνήκεσαν , οἷον εἰκός , ὁ μὲν θύων Διὶ Κτησίῳ κ- ἐκεῖνον ὑποδεχόμενος , ὁ δʼ ἐκπλεῖν τε μέλλων καὶ παρʼ ἀνδρὶ ἑταίρῳ αὑτοῦ δειπνῶν , σπονδάς τʼ ἐποιοῦντο καὶ λιβανωτὸν ὑπὲρ αὑτῶν ἐπετίθεσαν . ἐστιν 
ἡ δὲ παλλακὴ τοῦ Φιλόνεω τὴν σπονδὴν ἅμα ἐγχέουσα ἐκείνοις εὐχομένοις ἃ οὐκ ἔμελλε τελεῖσθαι , ὦ ἄνδρες , ἐνέχει τὸ φάρμακον . 
καὶ ἅμα οἰομένη δεξιὸν ποιεῖν πλέον δίδωσι τῷ Φιλόνεῳ , ἴσως ὡς , εἰ δοίη πλέον , μᾶλλον φιλησομένη ὑπὸ τοῦ Φιλόνεω · 
οὔπω γὰρ ᾔδει ὑπὸ τῆς μητρυιᾶς τῆς ἐμῆς ἐξαπατωμένη , πρὶν ἐν τῷ κακῷ ἤδη ἦν · εἶναι 
τῷ δὲ πατρὶ τῷ ἡμετέρῳ ἔλασσον ἐνέχει . 
καὶ ἐκεῖνοι ἐπειδὴ ἀπέσπεισαν , τὸν ἑαυτῶν φονέα μεταχειριζόμενοι ἐκπίνουσιν ὑστάτην πόσιν . 
ὁ μὲν οὖν Φιλόνεως εὐθέως παραχρῆμα ἀποθνῄσκει , ὁ δὲ πατὴρ ὁ ἡμέτερος εἰς νόσον ἐμπίπτει , ἐξ ἧς καὶ ἀπώλετο εἰκοσταῖος . 
ἀνθʼ ὧν ἡ μὲν διακονήσασα καὶ χειρουργήσασα ἔχει τὰ ἐπίχειρα ὧν ἀξία ἦν , οὐδὲν αἰτία οὖσα — τῷ γὰρ δημοκοίνῳ τροχισθεῖσα παρεδόθη — , ἡ δʼ αἰτία τε ἤδη καὶ ἐνθυμηθεῖσα ἕξει , ἐὰν ὑμεῖς τε καὶ οἱ θεοὶ θέλωσιν . 
σκέψασθε οὖν ὅσῳ δικαιότερα ὑμῶν δεήσομαι ἐγὼ ἢ ὁ ἀδελφός . δεήσεται 
ἐγὼ μέν γε τῷ τεθνεῶτι ὑμᾶς κελεύω καὶ τῷ ἠδικημένῳ τὸν ἀΐδιον χρόνον τιμωροὺς γενέσθαι · 
οὗτος δὲ τοῦ μὲν τεθνεῶτος πέρι οὐδὲν ὑμᾶς αἰτήσεται , ὃς ἄξιος καὶ ἐλέου καὶ βοηθείας καὶ τιμωρίας παρʼ ὑμῶν τυχεῖν , ἀθέως καὶ ἀκλεῶς πρὸ τῆς εἱμαρμένης ὑφʼ ὧν ἥκιστα ἐχρῆν τὸν βίον ἐκλιπών , ὑπὲρ δὲ τῆς ἀποκτεινάσης δεήσεται ἀθέμιτα καὶ ἀνόσια καὶ ἀτέλεστα καὶ ἀνήκουστα καὶ θεοῖς καὶ ὑμῖν , δεόμενος ὑμῶν μὴ τιμωρῆσαι ἃ αὐτὴ ἑαυτὴν οὐκ ἔπεισε μὴ κακοτεχνῆσαι . [0] 
ὑμεῖς δʼ οὐ τῶν ἀποκτεινάντων ἐστὲ βοηθοί , ἀλλὰ τῶν ἐκ προνοίας ἀποθνῃσκόντων , καὶ ταῦτα ὑφʼ ὧν ἥκιστα ἐχρῆν αὐτοὺς ἀποθνῄσκειν . [0] 
ἤδη οὖν ἐν ὑμῖν ἐστι τοῦτʼ ὀρθῶς διαγνῶναι , ὃ καὶ ποιήσατε . 
δεήσεται δʼ ὑμῶν οὗτος μὲν ὑπὲρ τῆς μητρὸς τῆς αὑτοῦ ζώσης , τῆς ἐκεῖνον διαχρησαμένης ἀβούλως τε καὶ ἀθέως , ὅπως δίκην μὴ δῷ , ἂν ὑμᾶς πείθῃ , ὧν ἠδίκηκεν · 
ἐγὼ δʼ ὑμᾶς ὑπὲρ τοῦ πατρὸς τ- οὐμοῦ τεθνεῶτος αἰτοῦμαι , ὅπως παντὶ τρόπῳ δῷ · 
ὑμεῖς δέ , ὅπως διδῶσι δίκην οἱ ἀδικοῦντες , τούτου γε ἕνεκα καὶ δικασταὶ ἐγένεσθε καὶ ἐκλήθητε . 
καὶ ἐγὼ μὲν ἐπεξέρχομαι [ λέγων ] , ἵνα δῷ δίκην ὧν ἠδίκηκε καὶ τιμωρήσω τῷ τε πατρὶ τῷ ἡμετέρῳ καὶ τοῖς νόμοις τοῖς ὑμετέροις · 
ταύτῃ καὶ ἄξιόν μοι βοηθῆσαι ὑμᾶς ἅπαντας , εἰ ἀληθῆ λέγω · ἐστιν 
οὗτος δὲ τ- ἀναντία , ὅπως ἡ τοὺς νόμους παριδοῦσα μὴ δῷ δίκην ὧν ἠδίκηκε , ταύτῃ βοηθὸς καθέστηκε . 
καίτοι πότερον δικαιότερον τὸν ἐκ προνοίας ἀποκτείναντα δοῦναι δίκην ἢ μή ; δοῦναι ἐστιν 
καὶ πότερον δεῖ οἰκτεῖραι μᾶλλον τὸν τεθνεῶτα ἢ τὴν ἀποκτείνασαν ; 
ἐγὼ μὲν οἶμαι τὸν τεθνεῶτα · δεῖν οἰκτεῖραι 
καὶ γὰρ ἂν δικαιότερον καὶ ὁσιώτερον καὶ πρὸς θεῶν καὶ πρὸς ἀνθρώπων γίγνοιτο ὑμῖν . 
ἤδη οὖν ἐγὼ ἀξιῶ , ὥσπερ κ- ἐκεῖνον ἀνελεημόνως καὶ ἀνοικτίστως αὕτη ἀπώλεσεν , οὕτω καὶ αὐτήν ταύτην ἀπολέσθαι ὑπό τε ὑμῶν καὶ τοῦ δικαίου . 
ἡ μὲν γὰρ ἑκουσίως καὶ βουλεύσασα τὸν θάνατον ἀπέκτεινεν , ὁ δʼ ἀκουσίως καὶ βιαίως ἀπέθανε . 
πῶς γὰρ οὐ βιαίως ἀπέθανεν , ὦ ἄνδρες ; 
ὅς γʼ ἐκπλεῖν ἔμελλεν ἐκ τῆς γῆς τῆσδε , παρά τε ἀνδρὶ φίλῳ αὑτοῦ εἱστιᾶτο · 
ἡ δὲ πέμψασα τὸ φάρμακον καὶ κελεύσασα ἐκείνῳ δοῦναι πιεῖν ἀπέκτεινεν ἡμῶν τὸν πατέρα . 
πῶς οὖν ταύτην ἐλεεῖν ἄξιόν ἐστιν ἢ αἰδοῦς τυγχάνειν παρʼ ὑμῶν ἢ ἄλλου του ; 
ἥτις αὐτὴ οὐκ ἠξίωσεν ἐλεῆσαι τὸν ἑαυτῆς ἄνδρα , ἀλλʼ ἀνοσίως καὶ αἰσχρῶς ἀπώλεσεν . 
οὕτω δέ τοι καὶ ἐλεεῖν ἐπὶ τοῖς ἀκουσίοις παθήμασι μᾶλλον προσήκει ἢ τοῖς ἑκουσίοις καὶ ἐκ προνοίας ἀδικήμασι καὶ ἁμαρτήμασι . [0] 
καὶ ὥσπερ ἐκεῖνον αὕτη οὔ -τε θεοὺς οὔ -θʼ ἥρωας οὔ -τʼ ἀνθρώπους αἰσχυνθεῖσα οὐ -δὲ δείσασʼ ἀπώλεσεν , οὕτω καὶ αὐτὴ ὑφʼ ὑμῶν καὶ τοῦ δικαίου ἀπολομένη , καὶ μὴ τυχοῦσα μή -τʼ αἰδοῦς μή -τʼ ἐλέου μή -τʼ αἰσχύνης μηδεμιᾶς παρʼ ὑμῶν , τῆς δικαιοτάτης ἂν τύχοι τιμωρίας . 
θαυμάζω δὲ ἔγωγε τῆς τόλμης τοῦ ἀδελφοῦ καὶ τῆς διανοίας , τὸ διομόσασθαι ὑπὲρ τῆς μητρὸς εὖ εἰδέναι μὴ πεποιηκυῖαν ταῦτα . 
πῶς γὰρ ἄν τις εὖ εἰδείη οἷς μὴ παρεγένετο αὐτός ; 
οὐ γὰρ δήπου μαρτύρων γʼ ἐναντίον οἱ ἐπιβουλεύοντες τοὺς θανάτους τοῖς πέλας μηχανῶνταί τε καὶ παρασκευάζουσιν , ἀλλʼ ὡς μάλιστα δύνανται λαθραιότατα καὶ ὡς ἀνθρώπων μηδένα εἰδέναι · [0] [1] 
οἱ δʼ ἐπιβουλευόμενοι οὐδὲν ἴσασι , πρίν γʼ ἤδη ἐν αὐτῷ ὦσι τῷ κακῷ καὶ γιγνώσκωσι τὸν ὄλεθρον ἐν ᾧ εἰσί . 
τότε δέ , ἐὰν μὲν δύνωνται καὶ φθάνωσι πρὶν ἀποθανεῖν , καὶ φίλους καὶ ἀναγκαίους τοὺς σφετέρους αὐτῶν καλοῦσι καὶ μαρτύρονται , καὶ λέγουσιν αὐτοῖς ὑφʼ ὧν ἀπόλλυνται , καὶ ἐπισκήπτουσι τιμωρῆσαι σφίσιν αὐτοῖς ἠδικημένοις · 
ἃ κἀμοὶ παιδὶ ὄντι ὁ πατήρ , τὴν ἀθλίαν καὶ τελευταίαν νόσον νοσῶν , ἐπέσκηπτεν . 
ἐὰν δὲ τούτων ἁμαρτάνωσι , γράμματα γράφουσι , καὶ οἰκέτας τοὺς σφετέρους αὐτῶν ἐπικαλοῦνται μάρτυρας , καὶ δηλοῦσιν ὑφʼ ὧν ἀπόλλυνται . 
κ- ἀκεῖνος ἐμοὶ νέῳ ἔτι ὄντι ταῦτα ἐδήλωσε καὶ ἐπέστειλεν , ὦ ἄνδρες , οὐ τοῖς ἑαυτοῦ δούλοις . 
ἐμοὶ μὲν οὖν διήγηται καὶ βεβοήθηται τῷ τεθνεῶτι καὶ τῷ νόμῳ · 
ἐν ὑμῖν δʼ ἐστὶ σκοπεῖν τὰ λοιπὰ πρὸς ὑμᾶς αὐτοὺς καὶ δικάζειν τὰ δίκαια . 
οἶμαι δὲ καὶ τοῖς θεοῖς τοῖς κάτω μέλειν οἳ ἠδίκηνται . 
