πολλὰ μὲν λέγειν , ὦ ἄνδρες δικασταί , περὶ τουτουὶ τοῦ πράγματος οὔτ’ ἂν δυναίμην οὔτε μοι δοκεῖ δεῖν · 
ὡς δὲ ὀρθῶς τὴν δίκην ἔλαχον τουτῳὶ Παγκλέωνι οὐκ ὄντι Πλαταιεῖ , τοῦτο ὑμῖν πειράσομαι ἀποδεῖξαι . 
ὡς γὰρ ἀδικῶν με πολὺν χρόνον οὐκ ἐπαύετο , ἐλθὼν ἐπὶ τὸ γναφεῖον , ἐν ᾧ εἰργάζετο , προσεκαλεσάμην αὐτὸν πρὸς τὸν πολέμαρχον , νομίζων μέτοικον εἶναι . 
εἰπόντος δὲ τούτου ὅτι Πλαταιεὺς εἴη , ἠρόμην ὁπόθεν δημοτεύοιτο , παραινέσαντός τινος τῶν παρόντων προσκαλέσασθαι καὶ πρὸς τὴν φυλήν , ἧστινος εἶναι σκήπτοιτο . 
ἐπειδὴ δὲ ἀπεκρίνατο ὅτι Δεκελειόθεν , προσκαλεσάμενος αὐτὸν καὶ πρὸς τοὺς τῇ Ἱπποθωντίδι δικάζοντας , ἐλθὼν ἐπὶ τὸ κουρεῖον τὸ παρὰ τοὺς Ἑρμᾶς , οἷ Δεκελειεῖς προσφοιτῶσιν , ἠρώτων , οὕς τε ἐξευρίσκοιμι Δεκελειέων ἐπυνθανόμην εἴ τινα γιγνώσκοιεν Δεκελειόθεν δημοτευόμενον Παγκλέωνα . [0] 
ἐπειδὴ δὲ οὐδεὶς ἔφασκεν γιγνώσκειν αὐτόν , πυθόμενος ὅτι καὶ ἑτέρας δίκας τὰς μὲν φεύγοι τὰς δ’ ὠφλήκοι παρὰ τῷ πολεμάρχῳ ἔλαχον καὶ ἐγώ . 
πρῶτον μὲν οὖν ὑμῖν Δεκελειέων οὓς ἠρόμην μάρτυρας παρέξομαι , ἔπειτα δὲ καὶ τῶν ἄλλων τῶν λαχόντων τε δίκας αὐτῷ πρὸς τὸν πολέμαρχον καὶ καταδικασαμένων , ὅσοι τυγχάνουσι παρόντες . 
καί μοι ἐπίλαβε τὸ ὕδωρ . 
μάρτυρες 
ἐκ μὲν τούτων πεισθεὶς πρὸς τὸν πολέμαρχον αὐτῷ τὴν δίκην ἔλαχον · 
ἐπειδὴ δέ μοι αὐτὴν ἀντεγράψατο μὴ εἰσαγώγιμον εἶναι , περὶ πολλοῦ ποιούμενος μηδενὶ δόξαι ὑβρίζειν βούλεσθαι μᾶλλον ἢ δίκην λαβεῖν ὧν ἠδικήθην , πρῶτον μὲν Εὐθύκριτον , ὃν πρεσβύτατόν τε Πλαταιέων ἐγίγνωσκον καὶ μάλιστα ὠόμην εἰδέναι , ἠρόμην εἴ τινα γιγνώσκοι Ἱππαρμοδώρου ὑὸν Παγκλέωνα Πλαταιέα · 
ἔπειτα δέ , ἐπειδὴ ἐκεῖνος ἀπεκρίνατό μοι ὅτι τὸν Ἱππαρμόδωρον μὲν γιγνώσκοι , ὑὸν δὲ ἐκείνῳ οὐδένα οὔτε Παγκλέωνα οὔτε ἄλλον οὐδένα εἰδείη ὄντα , ἠρώτων δὴ καὶ τῶν ἄλλων ὅσους ᾔδη Πλαταιέας ὄντας . 
πάντες οὖν ἀγνοοῦντες τὸ ὄνομα αὐτοῦ , ἀκριβέστατα ἂν ἔφασάν με πυθέσθαι ἐλθόντα εἰς τὸν χλωρὸν τυρὸν τῇ ἕνῃ καὶ νέᾳ · 
ταύτῃ γὰρ τῇ ἡμέρᾳ τοῦ μηνὸς ἑκάστου ἐκεῖσε συλλέγεσθαι τοὺς Πλαταιέας . [0] 
ἐλθὼν οὖν εἰς τὸν τυρὸν ταύτῃ τῇ ἡμέρᾳ ἐπυνθανόμην αὐτῶν , εἴ τινα γιγνώσκοιεν Παγκλέωνα πολίτην σφέτερον . 
καὶ οἱ μὲν ἄλλοι οὐκ ἔφασαν γιγνώσκειν , εἷς δέ τις εἶπεν ὅτι τῶν μὲν πολιτῶν οὐδενὶ εἰδείη τοῦτο ὂν τὸ ὄνομα , δοῦλον μέντοι ἔφη ἑαυτοῦ ἀφεστῶτα εἶναι Παγκλέωνα , τήν τε ἡλικίαν λέγων τὴν τούτου καὶ τὴν τέχνην ᾗ οὗτος χρῆται . 
ταῦτ’ οὖν ὡς ἀληθῆ ἐστι , τόν τε Εὐθύκριτον , ὃν πρῶτον ἠρόμην , καὶ τῶν ἄλλων Πλαταιέων ὅσοις προσῆλθον , καὶ τὸν ὃς ἔφη δεσπότης τούτου εἶναι , μάρτυρας παρέξομαι . [0] 
καί μοι ἐπίλαβε τὸ ὕδωρ . 
μάρτυρες 
ἡμέραις τοίνυν μετὰ ταῦτα οὐ πολλαῖς ὕστερον ἰδὼν ἀγόμενον τουτονὶ Παγκλέωνα ὑπὸ Νικομήδους , ὃς ἐμαρτύρησεν αὐτοῦ δεσπότης εἶναι , προσῆλθον βουλόμενος εἰδέναι ὁποῖόν τι περὶ αὐτοῦ πραχθήσοιτο . 
τότε μὲν οὖν ἐπειδὴ ἐπαύσαντο μαχόμενοι , εἶπόν τινες τῶν τούτων παρόντων ὅτι εἴη αὐτῷ ἀδελφὸς ὃς ἐξαιρήσοιτο αὐτὸν εἰς ἐλευθερίαν · 
ἐπὶ τούτοις ἐγγυησάμενοι παρέξειν εἰς αὔριον ᾤχοντο ἀπιόντες . 
τῇ δ’ ὑστεραίᾳ τῆς τε ἀντιγραφῆς ἕνεκα ταυτησὶ καὶ αὐτῆς τῆς δίκης ἔδοξέ μοι χρῆναι μάρτυρας λαβόντι παραγενέσθαι , ἵν’ εἰδείην τόν τ’ ἐξαιρησόμενον αὐτὸν καὶ ὅ τι λέγων ἀφαιρήσοιτο . 
ἐφ’ οἷς μὲν οὖν ἐξηγγυήθη , οὔτε ἀδελφὸς οὔτε ἄλλος οὐδεὶς ἦλθε , γυνὴ δὲ φάσκουσα αὑτῆς αὐτὸν εἶναι δοῦλον , ἀμφισβητοῦσα τῷ Νικομήδει , καὶ οὐκ ἔφη ἐάσειν αὐτὸν ἄγειν . 
ὅσα μὲν οὖν αὐτόθι ἐρρήθη , πολὺς ἂν εἴη μοι λόγος διηγεῖσθαι · 
εἰς τοῦτο δὲ βιαιότητος ἦλθον οἵ τε παρόντες τούτῳ καὶ αὐτὸς οὗτος , ὥστε ἐθέλοντος μὲν τοῦ Νικομήδους ἐθελούσης δὲ τῆς γυναικὸς ἀφιέναι , εἴ τις ἢ εἰς ἐλευθερίαν τοῦτον ἀφαιροῖτο ἢ ἄγοι φάσκων ἑαυτοῦ δοῦλον εἶναι , τούτων οὐδὲν ποιήσαντες ἀφελόμενοι ᾤχοντο . 
ὡς οὖν τῇ τε προτεραίᾳ ἐπὶ τούτοις ἐξηγγυήθη καὶ τότε βίᾳ ᾤχοντο ἀφελόμενοι αὐτόν , μάρτυρας παρέξομαι ὑμῖν . 
καί μοι ἐπίλαβε τὸ ὕδωρ . 
μάρτυρες 
ῥᾴδιον τοίνυν εἰδέναι ὅτι οὐδ’ αὐτὸς Παγκλέων νομίζει ἑαυτὸν μὴ ὅτι Πλαταιέα εἶναι , ἀλλ’ οὐδ’ ἐλεύθερον . ἐστιν 
ὅστις γὰρ ἐβουλήθη βίᾳ ἀφαιρεθεὶς ἐνόχους καταστῆσαι τοὺς ἑαυτοῦ ἐπιτηδείους τοῖς βιαίοις μᾶλλον ἢ κατὰ τοὺς νόμους εἰς τὴν ἐλευθερίαν ἐξαιρεθεὶς δίκην λαβεῖν παρὰ τῶν ἀγόντων αὐτόν , οὐδενὶ χαλεπὸν γνῶναι ὅτι εὖ εἰδὼς ἑαυτὸν ὄντα δοῦλον ἔδεισεν ἐγγυητὰς καταστήσας περὶ τοῦ σώματος ἀγωνίσασθαι . ἐστιν 
ὅτι μὲν οὖν Πλαταιεὺς εἶναι πολλοῦ δεῖ , οἶμαι ὑμᾶς ἐκ τούτων σχεδόν τι γιγνώσκειν · 
ὅτι δὲ οὐδ’ αὐτὸς οὗτος , ὃς ἄριστα οἶδε τὰ αὑτοῦ , ἡγήσατο δόξαι ἂν ὑμῖν Πλαταιεὺς εἶναι , ἐξ ὧν ἔραξε ῥαδίως μαθήσεσθε . 
ἐν τῇ ἀντωμοσίᾳ γὰρ τῆς δίκης ἣν αὐτῷ ἔλαχεν Ἀριστόδικος οὑτοσί , ἀμφισβητῶν μὴ πρὸς τὸν πολέμαρχον εἶναί οἱ τὰς δίκας διεμαρτυρήθη μὴ Πλαταιεὺς εἶναι . 
ἐπισκηψάμενος δὲ τῷ μάρτυρι οὐκ ἐπεξῆλθεν , ἀλλ’ εἴασε καταδικάσασθαι αὐτοῦ τὸν Ἀριστόδικον . 
ἐπεὶ δὲ ὑπερήμερος ἐγένετο , ἐξέτισε τὴν δίκην , καθ’ ὅτι ἔπειθε . 
καὶ τούτων , ὡς ἀληθῆ ἐστι , μάρτυρας ἐγὼ παρέξομαι ὑμῖν . 
καί μοι ἐπίλαβε τὸ ὕδωρ . 
μάρτυρες 
πρὶν τοίνυν ταῦτα ὁμολογηθῆναι αὐτῶ , δεδιὼς τὸν Ἀριστόδικον μεταστὰς ἐντεῦθεν Θήβησι μετῴκει . 
καίτοι οἶμαι εἰδέναι ὑμᾶς ὅτι εἴπερ ἦν Πλαταιεύς , πανταχοῦ μᾶλλον ἢ Θήβησιν εἰκὸς ἦν αὐτὸν μετοικῆσαι . [0] 
ὡς οὖν ᾤκει ἐκεῖ πολὺν χρόνον , τούτων ὑμῖν μάρτυρας παρέξομαι . 
καί μοι ἐπίλαβε τὸ ὕδωρ . 
μάρτυρες 
ἐξαρκεῖν μοι νομίζω τὰ εἰρημένα , ὦ ἄνδρες δικασταί · 
ἐὰν γὰρ διαμνημονεύητε , οἶδ’ ὅτι τά τε δίκαια καὶ τ- ἀληθῆ ψηφιεῖσθε , ἃ καὶ ἐγὼ ὑμῶν δέομαι . 
