περὶ πολλοῦ ἂν ποιησαίμην , ὦ ἄνδρες , τὸ τοιούτους ὑμᾶς ἐμοὶ δικαστὰς περὶ τούτου τοῦ πράγματος γενέσθαι , οἷοίπερ ἂν ὑμῖν αὐτοῖς εἴητε τοιαῦτα πεπονθότες · 
εὖ γὰρ οἶδ’ ὅτι , εἰ τὴν αὐτὴν γνώμην περὶ τῶν ἄλλων ἔχοιτε , ἥνπερ περὶ ὑμῶν αὐτῶν , οὐκ ἂν εἴη · [0] 
ὅστις οὐκ ἐπὶ τοῖς γεγενημένοις ἀγανακτοίη , ἀλλὰ πάντες ἂν περὶ τῶν τὰ τοιαῦτα ἐπιτηδευόντων τὰς ζημίας μικρὰς ἡγοῖσθε . 
καὶ ταῦτα οὐκ ἂν εἴη μόνον παρ’ ὑμῖν οὕτως ἐγνωσμένα , ἀλλ’ ἐν ἁπάσῃ τῇ Ἑλλάδι · 
περὶ τούτου γὰρ μόνου τοῦ ἀδικήματος καὶ ἐν δημοκρατίᾳ καὶ ὀλιγαρχίᾳ ἡ αὐτὴ τιμωρία τοῖς ἀσθενεστάτοις πρὸς τοὺς τὰ μέγιστα δυναμένους ἀποδέδοται , ὥστε τὸν χείριστον τῶν αὐτῶν τυγχάνειν τῷ βελτίστῳ · 
οὕτως , ὦ ἄνδρες , ταύτην τὴν ὕβριν ἅπαντες ἄνθρωποι δεινοτάτην ἡγοῦνται . 
περὶ μὲν οὖν τοῦ μεγέθους τῆς ζημίας ἅπαντας ὑμᾶς νομίζω τὴν αὐτὴν διάνοιαν ἔχειν , καὶ οὐδένα οὕτως ὀλιγώρως διακεῖσθαι , ὅστις οἴεται δεῖν συγγνώμης τυγχάνειν ἢ μικρᾶς ζημίας ἀξίους ἡγεῖται τοὺς τῶν τοιούτων ἔργων αἰτίους · 
ἡγοῦμαι δέ , ὦ ἄνδρες , τοῦτό με δεῖν ἐπιδεῖξαι , ὡς ἐμοίχευεν Ἐρατοσθένης τὴν γυναῖκα τὴν ἐμὴν καὶ ἐκείνην τε διέφθειρε καὶ τοὺς παῖδας τοὺς ἐμοὺς ᾔσχυνε καὶ ἐμὲ αὐτὸν ὕβρισεν εἰς τὴν οἰκίαν τὴν ἐμὴν εἰσιών , καὶ οὔτε ἔχθρα ἐμοὶ καὶ ἐκείνῳ οὐδεμία ἦν πλὴν ταύτης , οὔτε χρημάτων ἕνεκα ἔπραξα ταῦτα , ἵνα πλούσιος ἐκ πένητος γένωμαι , οὔτε ἄλλου κέρδους οὐδενὸς πλὴν τῆς κατὰ τοὺς νόμους τιμωρίας . ἔπραξα 
ἐγὼ τοίνυν ἐξ ἀρχῆς ὑμῖν ἅπαντα ἐπιδείξω τὰ ἐμαυτοῦ πράγματα , οὐδὲν παραλείπων , ἀλλὰ λέγων τ- ἀληθῆ · 
ταύτην γὰρ ἐμαυτῷ μόνην ἡγοῦμαι σωτηρίαν , ἐὰν ὑμῖν εἰπεῖν ἅπαντα δυνηθῶ τὰ πεπραγμένα . 
ἐγὼ γάρ , ὦ Ἀθηναῖοι , ἐπειδὴ ἔδοξέ μοι γῆμαι καὶ γυναῖκα ἠγαγόμην εἰς τὴν οἰκίαν , τὸν μὲν ἄλλον χρόνον οὕτω διεκείμην ὥστε -τε μή λυπεῖν -τε μή λίαν ἐπ’ ἐκείνῃ εἶναι ὅ τι ἂν ἐθέλῃ ποιεῖν , ἐφύλαττόν τε ὡς οἷόν τε ἦν , καὶ προσεῖχον τὸν νοῦν ὥσπερ εἰκὸς ἦν . 
ἐπειδὴ δέ μοι παιδίον γίγνεται , ἐπίστευον ἤδη καὶ πάντα τὰ ἐμαυτοῦ ἐκείνῃ παρέδωκα , ἡγούμενος ταύτην οἰκειότητα μεγίστην εἶναι · 
ἐν μὲν οὖν τῷ πρώτῳ χρόνῳ , ὦ Ἀθηναῖοι , πασῶν ἦν βελτίστη · 
καὶ γὰρ οἰκονόμος δεινὴ καὶ φειδωλὸς ἀγαθὴ καὶ ἀκριβῶς πάντα διοικοῦσα · ἦν 
ἐπειδὴ δέ μοι ἡ μήτηρ ἐτελεύτησε , πάντων τῶν κακῶν ἀποθανοῦσα αἰτία μοι γεγένηται . 
ἐπ’ ἐκφορὰν γὰρ αὐτῇ ἀκολουθήσασα ἡ ἐμὴ γυνὴ ὑπὸ τούτου τοῦ ἀνθρώπου ὀφθεῖσα , χρόνῳ διαφθείρεται · 
ἐπιτηρῶν γὰρ τὴν θεράπαιναν τὴν εἰς τὴν ἀγορὰν βαδίζουσαν καὶ λόγους προσφέρων ἀπώλεσεν αὐτήν . 
πρῶτον μὲν οὖν , ὦ ἄνδρες , ( δεῖ γὰρ καὶ ταῦθ’ ὑμῖν διηγήσασθαι ) οἰκίδιον ἔστι μοι διπλοῦν , ἴσα ἔχον τὰ ἄνω τοῖς κάτω κατὰ τὴν γυναικωνῖτιν καὶ κατὰ τὴν ἀνδρωνῖτιν . 
ἐπειδὴ δὲ τὸ παιδίον ἐγένετο ἡμῖν , ἡ μήτηρ αὐτὸ ἐθήλαζεν · 
ἵνα δὲ μή , ὁπότε λοῦσθαι δέοι , κινδυνεύῃ κατὰ τῆς κλίμακος καταβαίνουσα , ἐγὼ μὲν ἄνω διῃτώμην , αἱ δὲ γυναῖκες κάτω . [0] 
καὶ οὕτως ἤδη συνειθισμένον ἦν , ὥστε πολλάκις ἡ γυνὴ ἀπῄει κάτω καθευδήσουσα ὡς τὸ παιδίον , ἵνα τὸν τιτθὸν αὐτῷ διδῷ καὶ μὴ βοᾷ . [0] 
καὶ ταῦτα πολὺν χρόνον οὕτως ἐγίγνετο , καὶ ἐγὼ οὐδέποτε ὑπώπτευσα , ἀλλ’ οὕτως ἠλιθίως διεκείμην , ὥστε ᾤμην τὴν ἐμαυτοῦ γυναῖκα πασῶν σωφρονεστάτην εἶναι τῶν ἐν τῇ πόλει . 
προϊόντος δὲ τοῦ χρόνου , ὦ ἄνδρες , ἧκον μὲν ἀπροσδοκήτως ἐξ ἀγροῦ , μετὰ δὲ τὸ δεῖπνον τὸ παιδίον ἐβόα καὶ ἐδυσκόλαινεν ὑπὸ τῆς θεραπαίνης ἐπίτηδες λυπούμενον , ἵνα ταῦτα ποιῇ · 
ὁ γὰρ ἄνθρωπος ἔνδον ἦν · 
ὕστερον γὰρ ἅπαντα ἐπυθόμην . 
καὶ ἐγὼ τὴν γυναῖκα ἀπιέναι ἐκέλευον καὶ δοῦναι τῷ παιδίῳ τὸν τιτθόν , ἵνα παύσηται κλᾶον . 
ἡ δὲ τὸ μὲν πρῶτον οὐκ ἤθελεν , ὡς ἂν ἀσμένη με ἑωρακυῖα ἥκοντα διὰ χρόνου · [0] 
ἐπειδὴ δὲ ἐγὼ ὠργιζόμην καὶ ἐκέλευον αὐτὴν ἀπιέναι , ἵνα σύ γε ἔφη πειρᾷς ἐνταῦθα τὴν παιδίσκην · 
καὶ πρότερον δὲ μεθύων εἷλκες αὐτήν . 
κ- ἐγὼ μὲν ἐγέλων , ἐκείνη δὲ ἀναστᾶσα καὶ ἀπιοῦσα προστίθησι τὴν θύραν , προσποιουμένη παίζειν , καὶ τὴν κλεῖν ἐφέλκεται . 
κ- ἐγὼ τούτων οὐδὲν ἐνθυμούμενος οὐδ’ ὑπονοῶν ἐκάθευδον ἄσμενος , ἥκων ἐξ ἀγροῦ . 
ἐπειδὴ δὲ ἦν πρὸς ἡμέραν , ἧκεν ἐκείνη καὶ τὴν θύραν ἀνέῳξεν . 
ἐρομένου δέ μου τί αἱ θύραι νύκτωρ ψοφοῖεν , ἔφασκε τὸν λύχνον ἀποσβεσθῆναι τὸν παρὰ τῷ παιδίῳ , εἶτα ἐκ τῶν γειτόνων ἐνάψασθαι . 
ἐσιώπων ἐγὼ καὶ ταῦτα οὕτως ἔχειν ἡγούμην . 
ἔδοξε δέ μοι , ὦ ἄνδρες , τὸ πρόσωπον ἐψιμυθιῶσθαι , τοῦ ἀδελφοῦ τεθνεῶτος οὔπω τριάκονθ’ ἡμέρας · 
ὅμως δ’ οὐδ’ οὕτως οὐδὲν εἰπὼν περὶ τοῦ πράγματος ἐξελθὼν ᾠχόμην ἔξω σιωπῇ . 
μετὰ δὲ ταῦτα , ὦ ἄνδρες , χρόνου μεταξὺ διαγενομένου καὶ ἐμοῦ πολὺ ἀπολελειμμένου τῶν ἐμαυτοῦ κακῶν , προσέρχεταί μοί τις πρεσβῦτις ἄνθρωπος , ὑπὸ γυναικὸς ὑποπεμφθεῖσα ἣν ἐκεῖνος ἐμοίχευεν , ὡς ἐγὼ ὕστερον ἤκουον · 
αὕτη δὲ ὀργιζομένη καὶ ἀδικεῖσθαι νομίζουσα , ὅτι οὐκέτι ὁμοίως ἐφοίτα παρ’ αὐτήν , ἐφύλαττεν ἕως ἐξηῦρεν ὅ τι εἴη τὸ αἴτιον . 
προσελθοῦσα οὖν μοι ἐγγὺς ἡ ἄνθρωπος τῆς οἰκίας τῆς ἐμῆς ἐπιτηροῦσα , εὐφίλητε ἔφη μηδεμιᾷ πολυπραγμοσύνῃ προσεληλυθέναι με νόμιζε πρὸς σέ · 
ὁ γὰρ ἀνὴρ ὁ ὑβρίζων εἰς σὲ καὶ τὴν σὴν γυναῖκα ἐχθρὸς ὢν ἡμῖν τυγχάνει . 
ἐὰν οὖν λάβῃς τὴν θεράπαιναν τὴν εἰς ἀγορὰν βαδίζουσαν καὶ διακονοῦσαν ὑμῖν καὶ βασανίσῃς , ἅπαντα πεύσῃ . 
ἔστι δ’ ἔφη Ἐρατοσθένης Ὀῆθεν ὁ ταῦτα πράττων , ὃς οὐ μόνον τὴν σὴν γυναῖκα διέφθαρκεν ἀλλὰ καὶ ἄλλας πολλάς · 
ταύτην γὰρ τὴν τέχνην ἔχει . 
ταῦτα εἰποῦσα , ὦ ἄνδρες , ἐκείνη μὲν ἀπηλλάγη , ἐγὼ δ’ εὐθέως ἐταραττόμην , καὶ πάντα μου εἰς τὴν γνώμην εἰσῄει , καὶ μεστὸς ἦ ὑποψίας , ἐνθυμούμενος μὲν ὡς ἀπεκλῄσθην ἐν τῷ δωματίῳ , ἀναμιμνῃσκόμενος δὲ ὅτι ἐν ἐκείνῃ τῇ νυκτὶ ἐψόφει ἡ μέταυλος θύρα καὶ ἡ αὔλειος , ὃ οὐδέποτε ἐγένετο , ἔδοξέ τέ μοι ἡ γυνὴ ἐψιμυθιῶσθαι . ὅτι 
ταῦτά μου πάντα εἰς τὴν γνώμην εἰσῄει , καὶ μεστὸς ἦ ὑποψίας . 
ἐλθὼν δὲ οἴκαδε ἐκέλευον ἀκολουθεῖν μοι τὴν θεράπαιναν εἰς τὴν ἀγοράν , ἀγαγὼν δ’ αὐτὴν ὡς τῶν ἐπιτηδείων τινὰ ἔλεγον ὅτι ἐγὼ πάντα εἴην πεπυσμένος τὰ γιγνόμενα ἐν τῇ οἰκίᾳ · 
σοὶ οὖν ἔφην ἔξεστι δυοῖν ὁπότερον βούλει ἑλέσθαι , ἢ μαστιγωθεῖσαν εἰς μύλωνα ἐμπεσεῖν καὶ μηδέποτε παύσασθαι κακοῖς τοιούτοις συνεχομένην , ἢ κατειποῦσαν ἅπαντα τ- ἀληθῆ μηδὲν παθεῖν κακόν , ἀλλὰ συγγνώμης παρ’ ἐμοῦ τυχεῖν τῶν ἡμαρτημένων . 
ψεύσῃ δὲ μηδέν , ἀλλὰ πάντα τ- ἀληθῆ λέγε . 
κ- ἀκείνη τὸ μὲν πρῶτον ἔξαρνος ἦν , καὶ ποιεῖν ἐκέλευεν ὅ τι βούλομαι · 
οὐδὲν γὰρ εἰδέναι · [0] 
ἐπειδὴ δὲ ἐγὼ ἐμνήσθην Ἐρατοσθένους πρὸς αὐτήν , καὶ εἶπον ὅτι οὗτος ὁ φοιτῶν εἴη πρὸς τὴν γυναῖκα , ἐξεπλάγη ἡγησαμένη με πάντα ἀκριβῶς ἐγνωκέναι . 
καὶ τότε ἤδη πρὸς τὰ γόνατά μου πεσοῦσα , καὶ πίστιν παρ’ ἐμοῦ λαβοῦσα μηδὲν πείσεσθαι κακόν , κατηγόρει πρῶτον μὲν ὡς μετὰ τὴν ἐκφορὰν αὐτῇ προσίοι , ἔπειτα ὡς αὐτὴ τελευτῶσα εἰσαγγείλειε καὶ ὡς ἐκείνη τῷ χρόνῳ πεισθείη , καὶ τὰς εἰσόδους οἷς τρόποις προσίοιτο , καὶ ὡς Θεσμοφορίοις ἐμοῦ ἐν ἀγρῷ ὄντος ᾤχετο εἰς τὸ ἱερὸν μετὰ τῆς μητρὸς τῆς ἐκείνου · 
καὶ τ- ἄλλα τὰ γενόμενα πάντα ἀκριβῶς διηγήσατο . 
ἐπειδὴ δὲ πάντα εἴρητο αὐτῇ , εἶπον ἐγώ , ὅπως τοίνυν ταῦτα μηδεὶς ἀνθρώπων πεύσεται · 
εἰ δέ μή , οὐδέν σοι κύριον ἔσται τῶν πρὸς ἔμ’ ὡμολογημένων . [0] 
ἀξιῶ δέ σε ἐπ’ αὐτοφώρῳ ταῦτά μοι ἐπιδεῖξαι · 
ἐγὼ γὰρ οὐδὲν δέομαι λόγων , ἀλλὰ τὸ ἔργον φανερὸν γενέσθαι , εἴπερ οὕτως ἔχει . 
ὡμολόγει ταῦτα ποιήσειν . 
καὶ μετὰ ταῦτα διεγένοντο ἡμέραι τέσσαρες ἢ πέντε , ὡς ἐγὼ μεγάλοις ὑμῖν τεκμηρίοις ἐπιδείξω . 
πρῶτον δὲ διηγήσασθαι βούλομαι τὰ πραχθέντα τῇ τελευταίᾳ ἡμέρᾳ . 
Σώστρατος ἦν μοι ἐπιτήδειος καὶ φίλος . 
τούτῳ ἡλίου δεδυκότος ἰόντι ἐξ ἀγροῦ ἀπήντησα . 
εἰδὼς δ’ ἐγὼ ὅτι τηνικαῦτα ἀφιγμένος οὐδένα καταλήψοιτο οἴκοι τῶν ἐπιτηδείων , ἐκέλευον , συνδειπνεῖν · 
καὶ ἐλθόντες οἴκαδε ὡς ἐμέ , ἀναβάντες εἰς τὸ ὑπερῷον ἐδειπνοῦμεν . 
ἐπειδὴ δὲ καλῶς αὐτῷ εἶχεν , ἐκεῖνος μὲν ἀπιὼν ᾤχετο , ἐγὼ δ’ ἐκάθευδον . 
ὁ δ’ Ἐρατοσθένης , ὦ ἄνδρες , εἰσέρχεται , καὶ ἡ θεράπαινα ἐπεγείρασά με εὐθὺς φράζει ὅτι ἔνδον ἐστί . 
κ- ἐγὼ εἰπὼν ἐκείνῃ ἐπιμελεῖσθαι τῆς θύρας , καταβὰς σιωπῇ ἐξέρχομαι , καὶ ἀφικνοῦμαι ὡς τὸν καὶ τόν , καὶ τοὺς μὲν ἔνδον κατέλαβον , τοὺς δὲ οὐκ ἐπιδημοῦντας ηὗρον . 
παραλαβὼν δ’ ὡς οἷόν τε ἦν πλείστους ἐκ τῶν παρόντων ἐβάδιζον . 
καὶ δᾷδας λαβόντες ἐκ τοῦ ἐγγύτατα καπηλείου εἰσερχόμεθα , ἀνεῳγμένης τῆς θύρας καὶ ὑπὸ τῆς ἀνθρώπου παρεσκευασμένης . 
ὤσαντες δὲ τὴν θύραν τοῦ δωματίου οἱ μὲν πρῶτοι εἰσιόντες ἔτι εἴδομεν αὐτὸν κατακείμενον παρὰ τῇ γυναικί , οἱ δ’ ὕστερον ἐν τῇ κλίνῃ γυμνὸν ἑστηκότα . αὐτόν εἴδομεν εἰσιόντες 
ἐγὼ δ’ , ὦ ἄνδρες , πατάξας καταβάλλω αὐτόν , καὶ τὼ χεῖρε περιαγαγὼν εἰς τ- ὄπισθεν καὶ δήσας ἠρώτων διὰ τί ὑβρίζει εἰς τὴν οἰκίαν τὴν ἐμὴν εἰσιών . 
κ- ἀκεῖνος ἀδικεῖν μὲν ὡμολόγει , ἠντεβόλει δὲ καὶ ἱκέτευε μὴ ἀποκτεῖναι ἀλλ’ ἀργύριον πράξασθαι . 
ἐγὼ δ’ εἶπον ὅτι οὐκ ἐγώ σε ἀποκτενῶ , ἀλλ’ ὁ τῆς πόλεως νόμος , ὃν σὺ παραβαίνων περὶ ἐλάττονος τῶν ἡδονῶν ἐποιήσω , καὶ μᾶλλον εἵλου τοιοῦτον ἁμάρτημα ἐξαμαρτάνειν εἰς τὴν γυναῖκα τὴν ἐμὴν καὶ εἰς τοὺς παῖδας τοὺς ἐμοὺς ἢ τοῖς νόμοις πείθεσθαι καὶ κόσμιος εἶναι . [0] 
οὕτως , ὦ ἄνδρες , ἐκεῖνος τούτων ἔτυχεν ὧνπερ οἱ νόμοι κελεύουσι τοὺς τὰ τοιαῦτα πράττοντας , οὐκ εἰσαρπασθεὶς ἐκ τῆς ὁδοῦ , οὐδ’ ἐπὶ τὴν ἑστίαν καταφυγών , ὥσπερ οὗτοι λέγουσι · [0] 
πῶς γὰρ ἄν , ὅστις ἐν τῷ δωματίῳ πληγεὶς κατέπεσεν εὐθύς , περιέστρεψα δ’ αὐτοῦ τὼ χεῖρε , ἔνδον δὲ ἦσαν ἄνθρωποι τοσοῦτοι , οὓς διαφυγεῖν οὐκ ἐδύνατο , οὔτε σίδηρον οὔτε ξύλον οὔτε ἄλλο οὐδὲν ἔχων , ᾧ τοὺς εἰσελθόντας ἂν ἠμύνατο . [0] [1] 
ἀλλ’ , ὦ ἄνδρες , οἶμαι καὶ ὑμᾶς εἰδέναι ὅτι οἱ μὴ τὰ δίκαια πράττοντες οὐχ ὁμολογοῦσι τοὺς ἐχθροὺς λέγειν ἀληθῆ , ἀλλ’ αὐτοὶ ψευδόμενοι καὶ τὰ τοιαῦτα μηχανώμενοι ὀργὰς τοῖς ἀκούουσι κατὰ τῶν τὰ δίκαια πραττόντων παρασκευάζουσι . 
πρῶτον μὲν οὖν ἀνάγνωθι τὸν νόμον . 
νόμος . 
οὐκ ἠμφεσβήτει , ὦ ἄνδρες , ἀλλ’ ὡμολόγει ἀδικεῖν , καὶ ὅπως μὲν μὴ ἀποθάνῃ ἠντεβόλει καὶ ἱκέτευεν , ἀποτίνειν δ’ ἕτοιμος ἦν χρήματα . 
ἐγὼ δὲ τῷ μὲν ἐκείνου τιμήματι οὐ συνεχώρουν , τὸν δὲ τῆς πόλεως νόμον ἠξίουν εἶναι κυριώτερον , καὶ ταύτην ἔλαβον τὴν δίκην , ἣν ὑμεῖς δικαιοτάτην εἶναι ἡγησάμενοι τοῖς τὰ τοιαῦτα ἐπιτηδεύουσιν ἐτάξατε . 
καί μοι ἀνάβητε τούτων μάρτυρες . 
μάρτυρες . 
ἀνάγνωθι δέ μοι καὶ τοῦτον τὸν νόμον τὸν ἐκ τῆς στήλης τῆς ἐξ Ἀρείου πάγου . 
νόμος . 
ἀκούετε , ὦ ἄνδρες , ὅτι αὐτῷ τῷ δικαστηρίῳ τῷ ἐξ Ἀρείου πάγου , ᾧ καὶ πάτριόν ἐστι καὶ ἐφ’ ἡμῶν ἀποδέδοται τοῦ φόνου τὰς δίκας δικάζειν , διαρρήδην εἴρηται τούτου μὴ καταγιγνώσκειν φόνον , ὃς ἂν ἐπὶ δάμαρτι τῇ ἑαυτοῦ μοιχὸν λαβὼν ταύτην τὴν τιμωρίαν ποιήσηται . 
καὶ οὕτω σφόδρα ὁ νομοθέτης ἐπὶ ταῖς γαμεταῖς γυναιξὶ δίκαια ταῦτα ἡγήσατο εἶναι , ὥστε καὶ ἐπὶ ταῖς παλλακαῖς ταῖς ἐλάττονος ἀξίαις τὴν αὐτὴν δίκην ἐπέθηκε . 
καίτοι δῆλον ὅτι , εἴ τινα εἶχε ταύτης μείζω τιμωρίαν ἐπὶ ταῖς γαμεταῖς , ἐποίησεν ἄν . ἐστιν 
νῦν δὲ οὐχ οἷός τε ὢν ταύτης ἰσχυροτέραν ἐπ’ ἐκείναις ἐξευρεῖν , τὴν αὐτὴν καὶ ἐπὶ ταῖς παλλακαῖς ἠξίωσε γίγνεσθαι . 
ἀνάγνωθι δέ μοι καὶ τοῦτον τὸν νόμον . 
νόμος . 
ἀκούετε , ἄνδρες , ὅτι κελεύει , ἐάν τις ἄνθρωπον ἐλεύθερον ἢ παῖδα αἰσχύνῃ βίᾳ , διπλῆν τὴν βλάβην ὀφείλειν · 
ἐὰν δὲ γυναῖκα , ἐφ’ αἷσπερ ἀποκτείνειν ἔξεστιν , ἐν τοῖς αὐτοῖς ἐνέχεσθαι · [0] [1] 
οὕτως , ὦ ἄνδρες , τοὺς βιαζομένους ἐλάττονος ζημίας ἀξίους ἡγήσατο εἶναι ἢ τοὺς πείθοντας · [0] 
τῶν μὲν γὰρ θάνατον κατέγνω , τοῖς δὲ διπλῆν ἐποίησε τὴν βλάβην , ἡγούμενος τοὺς μὲν διαπραττομένους βίᾳ ὑπὸ τῶν βιασθέντων μισεῖσθαι , τοὺς δὲ πείσαντας οὕτως αὐτῶν τὰς ψυχὰς διαφθείρειν , ὥστ’ οἰκειοτέρας αὑτοῖς ποιεῖν τὰς ἀλλοτρίας γυναῖκας ἢ τοῖς ἀνδράσι , καὶ πᾶσαν ἐπ’ ἐκείνοις τὴν οἰκίαν γεγονέναι , καὶ τοὺς παῖδας ἀδήλους εἶναι ὁποτέρων τυγχάνουσιν ὄντες , τῶν ἀνδρῶν ἢ τῶν μοιχῶν . [0] 
ἀνθ’ ὧν ὁ τὸν νόμον τιθεὶς θάνατον αὐτοῖς ἐποίησε τὴν ζημίαν . 
ἐμοῦ τοίνυν , ὦ ἄνδρες , οἱ μὲν νόμοι οὐ μόνον ἀπεγνωκότες εἰσὶ μὴ ἀδικεῖν , ἀλλὰ καὶ κεκελευκότες ταύτην τὴν δίκην λαμβάνειν · 
ἐν ὑμῖν δ’ ἐστὶ πότερον χρὴ τούτους ἰσχυροὺς ἢ μηδενὸς ἀξίους εἶναι . 
ἐγὼ μὲν γὰρ οἶμαι πάσας τὰς πόλεις διὰ τοῦτο τοὺς νόμους τίθεσθαι , ἵνα περὶ ὧν ἂν πραγμάτων ἀπορῶμεν , παρὰ τούτους ἐλθόντες σκεψώμεθα ὅ τι ἡμῖν ποιητέον ἐστίν . 
οὗτοι τοίνυν περὶ τῶν τοιούτων τοῖς ἀδικουμένοις τοιαύτην δίκην λαμβάνειν παρακελεύονται . 
οἷς ὑμᾶς ἀξιῶ τὴν αὐτὴν γνώμην ἔχειν · 
εἰ δὲ μή , τοιαύτην ἄδειαν τοῖς μοιχοῖς ποιήσετε , ὥστε καὶ τοὺς κλέπτας ἐπαρεῖτε φάσκειν μοιχοὺς εἶναι , εὖ εἰδότας ὅτι , ἐὰν ταύτην τὴν αἰτίαν περὶ ἑαυτῶν λέγωσι καὶ ἐπὶ τούτῳ φάσκωσιν εἰς τὰς ἀλλοτρίας οἰκίας εἰσιέναι , οὐδεὶς αὐτῶν ἅψεται . [0] 
πάντες γὰρ εἴσονται ὅτι τοὺς μὲν νόμους τῆς μοιχείας χαίρειν ἐᾶν δεῖ , τὴν δὲ ψῆφον τὴν ὑμετέραν δεδιέναι · 
αὕτη γάρ ἐστι πάντων τῶν ἐν τῇ πόλει κυριωτάτη . 
σκέψασθε δέ , ὦ ἄνδρες · 
κατηγοροῦσι γάρ μου ὡς ἐγὼ τὴν θεράπαιναν ἐν ἐκείνῃ τῇ ἡμέρᾳ μετελθεῖν ἐκέλευσα τὸν νεανίσκον . 
ἐγὼ δέ , ὦ ἄνδρες , δίκαιον μὲν ἂν ποιεῖν ἡγούμην ᾡτινιοῦν τρόπῳ τὸν τὴν γυναῖκα τὴν ἐμὴν διαφθείραντα λαμβάνων · 
εἰ μὲν γὰρ λόγων εἰρημένων ἔργου δὲ μηδενὸς γεγενημένου μετελθεῖν ἐκέλευον ἐκεῖνον , ἠδίκουν ἄν · 
εἰ δὲ ἤδη πάντων διαπεπραγμένων καὶ πολλάκις εἰσεληλυθότος εἰς τὴν οἰκίαν τὴν ἐμὴν ᾡτινιοῦν τρόπῳ ἐλάμβανον αὐτόν , σωφρονεῖν ἂν ἐμαυτὸν ἡγούμην · 
σκέψασθε δὲ ὅτι καὶ ταῦτα ψεύδονται · 
ῥᾳδίως δὲ ἐκ τῶνδε γνώσεσθε . 
ἐμοὶ γάρ , ὦ ἄνδρες , ὅπερ καὶ πρότερον εἶπον , φίλος ὢν Σώστρατος καὶ οἰκείως διακείμενος ἀπαντήσας ἐξ ἀγροῦ περὶ ἡλίου δυσμὰς συνεδείπνει , καὶ ἐπειδὴ καλῶς εἶχεν αὐτῷ , ἀπιὼν ᾤχετο . 
καίτοι πρῶτον μέν , ὦ ἄνδρες , ἐνθυμήθητε · 
ὅτι εἰ ἐν ἐκείνῃ τῇ νυκτὶ ἐγὼ ἐπεβούλευον Ἐρατοσθένει , πότερον ἦν μοι κρεῖττον αὐτῷ ἑτέρωθι δειπνεῖν ἢ τὸν συνδειπνήσοντά μοι εἰσαγαγεῖν ; [0] 
οὕτω γὰρ ἂν ἧττον ἐτόλμησεν ἐκεῖνος εἰσελθεῖν εἰς τὴν οἰκίαν . 
εἶτα δοκῶ ἂν ὑμῖν τὸν συνδειπνοῦντα ἀφεὶς μόνος καταλειφθῆναι καὶ ἔρημος γενέσθαι , ἢ κελεύειν ἐκεῖνον μεῖναι , ἵνα μετ’ ἐμοῦ τὸν μοιχὸν ἐτιμωρεῖτο ; 
ἔπειτα , ὦ ἄνδρες , οὐκ ἂν δοκῶ ὑμῖν τοῖς ἐπιτηδείοις μεθ’ ἡμέραν παραγγεῖλαι , καὶ κελεῦσαι αὐτοὺς συλλεγῆναι εἰς οἰκίαν του τῶν φίλων ἐγγυτάτω , μᾶλλον ἢ ἐπειδὴ τάχιστα ᾐσθόμην τῆς νυκτὸς περιτρέχειν , οὐκ εἰδὼς ὅντινα οἴκοι καταλήψομαι καὶ ὅντινα ἔξω ; καταλήψομαι 
καὶ ὡς Ἁρμόδιον μὲν καὶ τὸν δεῖνα ἦλθον οὐκ ἐπιδημοῦντας ( οὐ γὰρ ᾔδη ) , ἑτέρους δὲ οὐκ ἔνδον ὄντας κατέλαβον , οὓς δ’ οἷός τε ἦ λαβὼν ἐβάδιζον . 
καίτοιγε εἰ προῄδη , οὐκ ἂν δοκῶ ὑμῖν καὶ θεράποντας παρασκευάσασθαι καὶ τοῖς φίλοις παραγγεῖλαι , ἵν’ ὡς ἀσφαλέστατα μὲν αὐτὸς εἰσῄα ( τί γὰρ ᾔδη εἴ τι κ- ἀκεῖνος εἶχε σιδήριον ; ) , ὡς μετὰ πλείστων δὲ μαρτύρων τὴν τιμωρίαν ἐποιούμην ; 
νῦν δ’ οὐδὲν εἰδὼς τῶν ἐσομένων ἐκείνῃ τῇ νυκτί , οὓς οἷός τε ἦ παρέλαβον . [0] 
καί μοι ἀνάβητε τούτων μάρτυρες . 
μάρτυρες . 
τῶν μὲν μαρτύρων ἀκηκόατε , ὦ ἄνδρες · 
σκέψασθε δὲ παρ’ ὑμῖν αὐτοῖς οὕτως περὶ τούτου τοῦ πράγματος , ζητοῦντες εἴ τις ἐμοὶ καὶ Ἐρατοσθένει ἔχθρα πώποτε γεγένηται πλὴν ταύτης . 
οὐδεμίαν γὰρ εὑρήσετε . 
οὔτε γὰρ συκοφαντῶν γραφάς με ἐγράψατο , οὔτε ἐκβάλλειν ἐκ τῆς πόλεως ἐπεχείρησεν , οὔτε ἰδίας δίκας ἐδικάζετο , οὔτε συνῄδει κακὸν οὐδὲν ὃ ἐγὼ δεδιὼς μή τις πύθηται ἐπεθύμουν αὐτὸν ἀπολέσαι , οὔτε εἰ ταῦτα διαπραξαίμην , ἤλπιζόν ποθεν χρήματα λήψεσθαι · 
ἔνιοι γὰρ τοιούτων πραγμάτων ἕνεκα θάνατον ἀλλήλοις ἐπιβουλεύουσι . 
τοσούτου τοίνυν δεῖ ἢ λοιδορία ἢ παροινία ἢ ἄλλη τις διαφορὰ ἡμῖν γεγονέναι , ὥστε οὐδὲ ἑωρακὼς ἦ τὸν ἄνθρωπον πώποτε πλὴν ἐν ἐκείνῃ τῇ νυκτί . [0] 
τί ἄν οὖν βουλόμενος ἐγὼ τοιοῦτον κίνδυνον ἐκινδύνευον , εἰ μὴ τὸ μέγιστον τῶν ἀδικημάτων ἦ ὑπ’ αὐτοῦ ἠδικημένος ; 
ἔπειτα παρακαλέσας αὐτὸς μάρτυρας ἠσέβουν , ἐξόν μοι , εἴπερ ἀδίκως ἐπεθύμουν αὐτὸν ἀπολέσαι , μηδένα μοι τούτων συνειδέναι ; 
ἐγὼ μὲν οὖν , ὦ ἄνδρες , οὐκ ἰδίαν ὑπὲρ ἐμαυτοῦ νομίζω ταύτην γενέσθαι τὴν τιμωρίαν , ἀλλ’ ὑπὲρ τῆς πόλεως ἁπάσης · 
οἱ γὰρ τοιαῦτα πράττοντες , ὁρῶντες οἷα τὰ ἆθλα πρόκειται τῶν τοιούτων ἁμαρτημάτων , ἧττον εἰς τοὺς ἄλλους ἐξαμαρτήσονται , ἐὰν καὶ ὑμᾶς ὁρῶσι τὴν αὐτὴν γνώμην ἔχοντας . 
εἰ δὲ μή , πολὺ κάλλιον τοὺς μὲν κειμένους νόμους ἐξαλεῖψαι , ἑτέρους δὲ θεῖναι , οἵτινες τοὺς μὲν φυλάττοντας τὰς ἑαυτῶν γυναῖκας ταῖς ζημίαις ζημιώσουσι , τοῖς δὲ βουλομένοις εἰς αὐτὰς ἁμαρτάνειν πολλὴν ἄδειαν ποιήσουσι . [0] [1] 
πολὺ γὰρ οὕτω δικαιότερον ἢ ὑπὸ τῶν νόμων τοὺς πολίτας ἐνεδρεύεσθαι , οἳ κελεύουσι μέν , ἐάν τις μοιχὸν λάβῃ , ὅ τι ἂν οὖν βούληται χρῆσθαι , οἱ δ’ ἀγῶνες δεινότεροι τοῖς ἀδικουμένοις καθεστήκασιν ἢ τοῖς παρὰ τοὺς νόμους τὰς ἀλλοτρίας καταισχύνουσι γυναῖκας . ἐστιν [0] 
ἐγὼ γὰρ νῦν καὶ περὶ τοῦ σώματος καὶ περὶ τῶν χρημάτων καὶ περὶ τῶν ἄλλων ἁπάντων κινδυνεύω , ὅτι τοῖς τῆς πόλεως νόμοις ἐπειθόμην . 
