πυλος προ πυλοιο, πυλος γε μεν εστι
τοκος προ τοκοιο, τοκος γε μεν εστι και αλλος.
γαρ πωποτ’ εμας βους ηλασαν ουδε μεν
δυναμαι την αιγα φερειν, επι μοι θετε τον
μην μικκυλον εισειδον
εριων ξαινοντα, γυναικα τε συγξαινουσαν,
λιμον φευγοντας εν αινη δηιοτητι.
μεν γαρ σφε μενος ποντονδε διωκει,
δ’ ες χθονος ουδας απεπτυσε· γαια δ’ ες αυγας
ακαμαντος· ο δ’ αιθερος εμβαλε διναις·
παρεξ ες γαιαν ορωμενος
ειπων συναγεν νεφελας, εταραξε δε ποντον·
δ’ ευρος τε νοτος τ’ επεσε ζεφυρος τε δυσαης
