ον τικτει ποθ’ η καδμου κορη
λοχευθεισ’ αστραπηφορω πυρι·
δ’ αμειψας εκ θεου βροτησιαν
διρκης ναματ’ ισμηνου θ’ υδωρ.
δε μητρος μνημα της κεραυνιας
εγγυς οικων και δομων ερειπια
διου πυρος ετι ζωσαν φλογα,
ηρας μητερ’ εις εμην υβριν.
δε καδμον, αβατον ος πεδον τοδε
θυγατρος σηκον· αμπελου δε νιν
εγω ’καλυψα βοτρυωδει χλοη.
τε, περσων θ’ ηλιοβλητους πλακας
τε τειχη την τε δυσχιμον χθονα
επελθων αραβιαν τ’ ευδαιμονα
τε πασαν, η παρ’ αλμυραν αλα
μιγασιν ελλησι βαρβαροις θ’ ομου
εχουσα καλλιπυργωτους πολεις,
τηνδε πρωτον ηλθον ελληνων πολιν,
χορευσας και καταστησας εμας
ιν’ ειην εμφανης δαιμων βροτοις.
νεβριδ’ εξαψας χροος
τε δους ες χειρα, κισσινον βελος·
μ’ αδελφαι μητρος, ας ηκιστα χρην,
ουκ εφασκον εκφυναι διος,
δε νυμφευθεισαν εκ θνητου τινος
ζην’ αναφερειν την αμαρτιαν λεχους,
σοφισμαθ’, ων νιν ουνεκα κτανειν
εξεκαυχωνθ’, οτι γαμους εψευσατο.
νιν αυτας εκ δομων ωστρησ’ εγω
ορος δ’ οικουσι παρακοποι φρενων·
τ’ εχειν ηναγκασ’ οργιων εμων,
παν το θηλυ σπερμα καδμειων, οσαι
ησαν, εξεμηνα δωματων·
δε καδμου παισιν αναμεμειγμεναι
υπ’ ελαταις ανοροφοις ηνται πετραις.
γαρ πολιν τηνδ’ εκμαθειν, κει μη θελει,
ουσαν των εμων βακχευματων,
τε μητρος απολογησασθαι μ’ υπερ
θνητοις δαιμον’ ον τικτει διι.
διδωσι θυγατρος εκπεφυκοτι,
θεομαχει τα κατ’ εμε και σπονδων απο
μ’, εν ευχαις τ’ ουδαμου μνειαν εχει.
ουνεκ’ αυτω θεος γεγως ενδειξομαι
τε θηβαιοισιν. ες δ’ αλλην χθονα,
θεμενος ευ, μεταστησω ποδα,
εμαυτον· ην δε θηβαιων πολις
συν οπλοις εξ ορους βακχας αγειν
ξυναψω μαινασι στρατηλατων.
ουνεκ’ ειδος θνητον αλλαξας εχω
τ’ εμην μετεβαλον εις ανδρος φυσιν.
εμος, γυναικες, ας εκ βαρβαρων
παρεδρους και ξυνεμπορους εμοι,
ταπιχωρι εν πολει φρυγων
ρεας τε μητρος εμα θ’ ευρηματα,
τ’ αμφι δωματ’ ελθουσαι ταδε
πενθεως, ως ορα καδμου πολις.
δε βακχαις, ες κιθαιρωνος πτυχας
ιν’ εισι, συμμετασχησω χορων.
απο γας
τμωλον αμειψασα θοαζω
πονον ηδυν
τ’ ευκαματον, βακ‐
ευαζομενα.
οδω τις οδω; τις;
εκτοπος εστω, στομα τ’ ευφη‐
απας εξοσιουσθω·
νομισθεντα γαρ αιει
υμνησω.

οστις ευδαιμων
θεων ειδως
αγιστευει και
ψυχαν
ορεσσι βακχευων
καθαρμοισιν,
τε ματρος μεγαλας ορ‐
κυβελας θεμιτευων,
θυρσον τε τινασσων,
τε στεφανωθεις
θεραπευει.
βακχαι, ιτε βακχαι,
παιδα θεον θεου
καταγουσαι
εξ ορεων ελ‐
εις ευρυχορους α‐
τον βρομιον·

εχουσ’ εν ωδινων
αναγκαισι
διος βροντας νη‐
εκβολον ματηρ
λιπουσ’ αιω‐
κεραυνιω πληγα·
δ’ αυτικα νιν δε‐
θαλαμαις κρονιδας ζευς,
μηρω δε καλυψας
συνερειδει
κρυπτον αφ’ ηρας.
δ’, ανικα μοιραι
ταυροκερων θεον
τε δρακοντων
ενθεν αγραν θη‐
μαιναδες αμφι‐
πλοκαμοις.
σεμελας τροφοι θη‐
στεφανουσθε κισσω·
βρυετε χλοηρει
καλλικαρπω
καταβακχιουσθε δρυος
ελατας κλαδοισι,
τ’ ενδυτα νεβριδων
λευκοτριχων πλοκαμων
αμφι δε ναρθηκας υβριστας
αυτικα γα πασα χορευσει‐‐
οστις αγη θιασους‐‐
ορος εις ορος, ενθα μενει
οχλος
ιστων παρα κερκιδων τ’
διονυσω.
θαλαμευμα κουρη‐
ζαθεοι τε κρητας
εναυλοι,
τρικορυθες αντροις
κυκλωμα τοδε
κορυβαντες ηυρον·
δ’ ανα συντονω
αδυβοα φρυγιων
πνευματι ματρος τε ρεας ες
θηκαν, κτυπον ευασμασι βακχαν·
δε μαινομενοι σατυροι
εξανυσαντο θεας,
δε χορευματα
τριετηριδων,
χαιρει διονυσος.
εν ορεσιν, οταν εκ θιασων δρομαι‐
πεση πεδοσε, νε‐
εχων ιερον ενδυτον, αγρευων
τραγοκτονον, ωμοφαγον χαριν, ιεμε‐
ες ορεα φρυγια, λυδι, ο δ’ εξαρχος βρομιος,

δε γαλακτι πεδον, ρει δ’ οινω, ρει δε μελισσαν

δ’ ως λιβανου κα‐
ο βακχευς ανεχων
φλογα πευκας
ναρθηκος αισσει
και χοροισιν
ερεθιζων
τ’ αναπαλλων,
<τε> πλοκαμον εις αιθερα ριπτων.
δ’ ευασμασι τοιαδ’ επιβρεμει·
ιτε βακχαι,
ιτε βακχαι,
χρυσοροου χλιδα
τον διονυσον
υπο τυμπανων,
τον ευιον αγαλλομεναι θεον
φρυγιαισι βοαις ενοπαισι τε,
οταν ευκελαδος
ιερα παιγματα βρεμη, συνοχα
εις ορος εις ορος· ηδομε‐
δ’ αρα, πωλος οπως αμα ματερι
κωλον αγει ταχυπουν σκιρτημασι βακχα.
εν πυλαισι; καδμον εκκαλει δομων,
παιδ’, ος πολιν σιδωνιαν
επυργωσ’ αστυ θηβαιων τοδε.
τις, εισαγγελλε τειρεσιας οτι
νιν· οιδε δ’ αυτος ων ηκω περι
τε ξυνεθεμην πρεσβυς ων γεραιτερω,
αναπτειν και νεβρων δορας εχειν
τε κρατα κισσινοις βλαστημασιν.
φιλταθ’, ως σην γηρυν ησθομην κλυων
σοφου παρ’ ανδρος, εν δομοισιν ων·
δ’ ετοιμος τηνδ’ εχων σκευην θεου·
γαρ νιν οντα παιδα θυγατρος εξ εμης
ος πεφηνεν ανθρωποις θεος
καθ’ ημας δυνατον αυξεσθαι μεγαν.
δει χορευειν, ποι καθισταναι ποδα
κρατα σεισαι πολιον; εξηγου συ μοι
γεροντι, τειρεσια· συ γαρ σοφος.
ου καμοιμ’ αν ουτε νυκτ’ ουθ’ ημεραν
κροτων γην· επιλελησμεθ’ ηδεως
οντες.
εμοι πασχεις αρα·
γαρ ηβω καπιχειρησω χοροις.
οχοισιν εις ορος περασομεν;
ουχ ομοιως αν ο θεος τιμην εχοι.
γεροντα παιδαγωγησω σ’ εγω.
θεος αμοχθι κεισε νων ηγησεται.
δε πολεως βακχιω χορευσομεν;
γαρ ευ φρονουμεν, οι δ’ αλλοι κακως.
το μελλειν· αλλ’ εμης εχου χερος.
ξυναπτε και ξυνωριζου χερα.
καταφρονω ’γω των θεων θνητος γεγως.
σοφιζομεσθα τοισι δαιμοσιν.
παραδοχας, ας θ’ ομηλικας χρονω
ουδεις αυτα καταβαλει λογος,
ει δι ακρων το σοφον ηυρηται φρενων.
τις ως το γηρας ουκ αισχυνομαι,
χορευειν κρατα κισσωσας εμον;
γαρ διηρηχ’ ο θεος, ουτε τον νεον
χρη χορευειν ουτε τον γεραιτερον,
εξ απαντων βουλεται τιμας εχειν
διαριθμων δ’ ουδεν’ αυξεσθαι θελει.
συ φεγγος, τειρεσια, τοδ’ ουχ ορας,
προφητης σοι λογων γενησομαι.
προς οικους οδε δια σπουδης περα,
παις, ω κρατος διδωμι γης.
επτοηται· τι ποτ’ ερει νεωτερον;
ων μεν τησδ’ ετυγχανον χθονος,
δε νεοχμα τηνδ’ ανα πτολιν κακα,
ημιν δωματ’ εκλελοιπεναι
βακχειαισιν, εν δε δασκιοις
θοαζειν, τον νεωστι δαιμονα
οστις εστι, τιμωσας χοροις·
δε θιασοις εν μεσοισιν εσταναι
αλλην δ’ αλλοσ’ εις ερημιαν
ευναις αρσενων υπηρετειν,
μεν ως δη μαιναδας θυοσκοους,
δ’ αφροδιτην προσθ’ αγειν του βακχιου.
πανδημοισι προσπολοι στεγαις·
δ’ απεισιν, εξ ορους θηρασομαι,
τ’ αγαυην θ’, η μ’ ετικτ’ εχιονι,
τε μητερ’, αυτονοην λεγω.
σφας σιδηραις αρμοσας εν αρκυσιν
κακουργου τησδε βακχειας ταχα.
επωδος λυδιας απο χθονος,
βοστρυχοισιν ευοσμων κομην,
οσσοις χαριτας αφροδιτης εχων,
ημερας τε κευφρονας συγγιγνεται
προτεινων ευιους νεανισιν.
δ’ αυτον εισω τησδε ληψομαι στεγης,
κτυπουντα θυρσον ανασειοντα τε
τραχηλον σωματος χωρις τεμων.
εν μηρω ποτ’ ερραφθαι διος,
εκπυρουται λαμπασιν κεραυνιαις
μητρι, διους οτι γαμους εψευσατο.
ουχι δεινης αγχονης εστ’ αξια,
υβριζειν, οστις εστιν ο ξενος;
ποικιλαισι νεβρισι τειρεσιαν ορω
τε μητρος της εμης‐‐πολυν γελων‐‐
βακχευοντ’· αναινομαι, πατερ,
γηρας υμων εισορων νουν ουκ εχον.
αποτιναξεις κισσον; ουκ ελευθεραν
μεθησεις χειρ’, εμης μητρος πατερ;
δαιμον’ ανθρωποισιν εσφερων νεον
πτερωτους καμπυρων μισθους φερειν.
μη σε γηρας πολιον εξερρυετο,
αν εν βακχαισι δεσμιος μεσαις,
πονηρας εισαγων· γυναιξι γαρ
βοτρυος εν δαιτι γιγνεται γανος,
υγιες ουδεν ετι λεγω των οργιων.
δυσσεβειας. ω ξεν’, ουκ αιδη θεους
τε τον σπειραντα γηγενη σταχυν,
δ’ ων παις καταισχυνεις γενος;
λαβη τις των λογων ανηρ σοφος
αφορμας, ου μεγ’ εργον ευ λεγειν·
δ’ ευτροχον μεν γλωσσαν ως φρονων εχεις,
τοις λογοισι δ’ ουκ ενεισι σοι φρενες.
δε δυνατος και λεγειν οιος τ’ ανηρ
πολιτης γιγνεται νουν ουκ εχων.
αν δυναιμην μεγεθος εξειπειν οσος
ελλαδ’ εσται. δυο γαρ, ω νεανια,
πρωτ’ εν ανθρωποισι· δημητηρ θεα‐‐
δ’ εστιν, ονομα δ’ οποτερον βουλη καλει·
μεν εν ξηροισιν εκτρεφει βροτους·
δ’ ηλθ’ επειτ’, αντιπαλον ο σεμελης γονος
υγρον πωμ’ ηυρε κεισηνεγκατο
ο παυει τους ταλαιπωρους βροτους
οταν πλησθωσιν αμπελου ροης,
τε ληθην των καθ’ ημεραν κακων
ουδ’ εστ’ αλλο φαρμακον πονων.
θεοισι σπενδεται θεος γεγως,
δια τουτον ταγαθ’ ανθρωπους εχειν.
διδαξω σ’ ως καλως εχει τοδε.
νιν ηρπασ’ εκ πυρος κεραυνιου
ες δ’ ολυμπον βρεφος ανηγαγεν θεον,
νιν ηθελ’ εκβαλειν απ’ ουρανου·
δ’ αντεμηχανησαθ’ οια δη θεος.
μερος τι του χθον’ εγκυκλουμενου
εθηκε τονδ’ ομηρον εκδιδους,
ηρας νεικεων· χρονω δε νιν
ραφηναι φασιν εν μηρω διος,
μεταστησαντες, οτι θεα θεος
ποθ’ ωμηρευσε, συνθεντες λογον.
το μανιωδες μαντικην πολλην εχει·
γαρ ο θεος ες το σωμ’ ελθη πολυς,
το μελλον τους μεμηνοτας ποιει.
τε μοιραν μεταλαβων εχει τινα·
γαρ εν οπλοις οντα καπι ταξεσιν
διεπτοησε πριν λογχης θιγειν.
δε και τουτ’ εστι διονυσου παρα.
αυτον οψη καπι δελφισιν πετραις
συν πευκαισι δικορυφον πλακα,
και σειοντα βακχειον κλαδον,
τ’ αν’ ελλαδα. αλλ’ εμοι, πενθευ, πιθου·
το κρατος αυχει δυναμιν ανθρωποις εχειν,
ην δοκης μεν, η δε δοξα σου νοση,
δοκει τι· τον θεον δ’ ες γην δεχου
σπενδε και βακχευε και στεφου καρα.
ες την κυπριν, αλλ’ εν τη φυσει
σωφρονειν ενεστιν εις τα παντ’ αει
σκοπειν χρη· και γαρ εν βακχευμασιν
η γε σωφρων ου διαφθαρησεται.
το πενθεως δ’ ονομα μεγαλυνη πολις·
οιμαι, τερπεται τιμωμενος.
μεν ουν και καδμος, ον συ διαγελας,
τ’ ερεψομεσθα και χορευσομεν,
ξυνωρις, αλλ’ ομως χορευτεον,
θεομαχησω σων λογων πεισθεις υπο.
γαρ ως αλγιστα, κουτε φαρμακοις
λαβοις αν ουτ’ ανευ τουτων νοσεις.
πρεσβυ, φοιβον τ’ ου καταισχυνεις λογοις,
τε βρομιον σωφρονεις, μεγαν θεον.
παι, καλως σοι τειρεσιας παρηνεσεν.
μεθ’ ημων, μη θυραζε των νομων.
γαρ πετη τε και φρονων ουδεν φρονεις.
μη γαρ εστιν ο θεος ουτος, ως συ φης,
σοι λεγεσθω· και καταψευδου καλως
εστι, σεμελη θ’ ινα δοκη θεον τεκειν,
τε τιμη παντι τω γενει προση.
ωμοσιτοι σκυλακες ας εθρεψατο
κρεισσον’ εν κυναγιαις
ειναι κομπασαντ’, εν οργασιν.
μη παθης συ· δευρο σου στεψω καρα
μεθ’ ημων τω θεω τιμην διδου.
μη προσοισεις χειρα, βακχευσεις δ’ ιων,
εξομορξη μωριαν την σην εμοι;
σης <δ’> ανοιας τονδε τον διδασκαλον
μετειμι. στειχετω τις ως ταχος,
δε θακους τουδ’ ιν’ οιωνοσκοπει
τριαινου κανατρεψον εμπαλιν,
κατω τα παντα συγχεας ομου,
στεμματ’ ανεμοις και θυελλαισιν μεθες.
γαρ νιν δηξομαι δρασας ταδε.
θηλυμορφον ξενον, ος εσφερει νοσον
γυναιξι και λεχη λυμαινεται.
λαβητε, δεσμιον πορευσατε
αυτον, ως αν λευσιμου δικης τυχων
πικραν βακχευσιν εν θηβαις ιδων.
σχετλι, ως ουκ οισθα που ποτ’ ει λογων.
ηδη· και πριν εξεστης φρενων.
ημεις, καδμε, καξαιτωμεθα
τε τουτου καιπερ οντος αγριου
τε πολεως τον θεον μηδεν νεον
αλλ’ επου μοι κισσινου βακτρου μετα,
δ’ ανορθουν σωμ’ εμον, καγω το σον·
δ’ αισχρον δυο πεσειν· ιτω δ’ ομως,
βακχιω γαρ τω διος δουλευτεον.
δ’ οπως μη πενθος εισοισει δομοις
σοισι, καδμε· μαντικη μεν ου λεγω,
πραγμασιν δε· μωρα γαρ μωρος λεγει.
ποτνα θεων,
δ’ α κατα γαν
πτερυγα φερεις,
πενθεως αιεις;
ουχ οσιαν
ες τον βρομιον, τον
τον παρα καλλι‐
ευφροσυναις δαι‐
πρωτον μακαρων; ος ταδ’ εχει,
τε χοροις
τ’ αυλου γελασαι
τε μεριμνας,
βοτρυος ελθη
εν δαιτι θεων, κις‐
δ’ εν θαλιαις αν‐
κρατηρ υπνον αμ‐

στοματων
τ’ αφροσυνας
τελος δυστυχια·
δε τας ησυχιας
και το φρονειν
τε μενει και
δωματα· πορσω
ομως αιθερα ναιον‐
ορωσιν τα βροτων ουρανιδαι.
σοφον δ’ ου σοφια
τε μη θνητα φρονειν.
αιων· επι τουτω
τις αν μεγαλα διωκων
παροντ’ ουχι φεροι. μαι‐
οιδε τροποι και
παρ’ εμοι‐
φωτων.
ποτι κυπρον,
τας αφροδιτας,
οι θελξιφρονες νεμον‐
θνατοισιν ερωτες,
θ’ αν εκατοστομοι
ποταμου ροαι
ανομβροι.
δ’ α καλλιστευομενα
μουσειος εδρα,
κλιτυς ολυμπου,
αγε με, βρομιε βρομιε,
ευιε δαιμον.
χαριτες,
δε ποθος· εκει δε βακ‐
θεμις οργιαζειν.
δαιμων ο διος παις
μεν θαλιαισιν,
δ’ ολβοδοτειραν ει‐
κουροτροφον θεαν.
δ’ ες τε τον ολβιον
τε χειρονα δωκ’ εχειν
τερψιν αλυπον·
δ’ ω μη ταυτα μελει,
φαος νυκτας τε φιλας
διαζην,
δ’ απεχειν πραπιδα φρενα τε
παρα φωτων·
πληθος ο τι
φαυλοτερον ενομισε χρη‐
τε, τοδ’ αν δεχοιμαν.
παρεσμεν τηνδ’ αγραν ηγρευκοτες
ην επεμψας, ουδ’ ακρανθ’ ωρμησαμεν.
θηρ δ’ οδ’ ημιν πραος ουδ’ υπεσπασεν
ποδ’, αλλ’ εδωκεν ουκ ακων χερας
ωχρος, ουδ’ ηλλαξεν οινωπον γενυν,
δε και δειν καπαγειν εφιετο
τε, τουμον ευτρεπες ποιουμενος.
δι αιδους ειπον· ω ξεν’, ουχ εκων
σε, πενθεως δ’ ος μ’ επεμψ’ επιστολαις.
εν δεσμοισι πανδημου στεγης,
γ’ εκειναι λελυμεναι προς οργαδας
βρομιον ανακαλουμεναι θεον·
δ’ αυταις δεσμα διελυθη ποδων
τ’ ανηκαν θυρετρ’ ανευ θνητης χερος.
δ’ οδ’ ανηρ θαυματων ηκει πλεως
τασδε θηβας. σοι δε ταλλα χρη μελειν.
χειρων τουδ’· εν αρκυσιν γαρ ων
εστιν ουτως ωκυς ωστε μ’ εκφυγειν.
ες γυναικας, εφ’ οπερ ες θηβας παρει·
τε γαρ σου ταναος, ου παλης υπο,
παρ’ αυτην κεχυμενος, ποθου πλεως·
δε χροιαν εκ παρασκευης εχεις,
ηλιου βολαισιν, αλλ’ υπο σκιας,
αφροδιτην καλλονη θηρωμενος.
μεν ουν μοι λεξον οστις ει γενος.
κομπος ουδεις· ραδιον δ’ ειπειν τοδε.
ανθεμωδη τμωλον οισθα που κλυων.
ος το σαρδεων αστυ περιβαλλει κυκλω.
ειμι, λυδια δε μοι πατρις.
δε τελετας τασδ’ αγεις ες ελλαδα;
ημας εισεβησ’, ο του διος.
δ’ εστ’ εκει τις, ος νεους τικτει θεους;
αλλ’ ο σεμελην ενθαδε ζευξας γαμοις.
δε νυκτωρ σ’ η κατ’ ομμ’ ηναγκασεν;
ορωντα, και διδωσιν οργια.
δ’ οργι εστι τιν’ ιδεαν εχοντα σοι;
αβακχευτοισιν ειδεναι βροτων.
δ’ ονησιν τοισι θυουσιν τινα;
θεμις ακουσαι σ’, εστι δ’ αξι ειδεναι.
τουτ’ εκιβδηλευσας, ιν’ ακουσαι θελω.
ασκουντ’ οργι εχθαιρει θεου.
θεον οραν γαρ φη|ς σαφως, ποιος τις ην;
ηθελ’· ουκ εγω ’τασσον τοδε.
αυ παρωχετευσας ευ κουδεν λεγων.
τις αμαθει σοφα λεγων ουκ ευ φρονειν.
δε πρωτα δευρ’ αγων τον δαιμονα;
αναχορευει βαρβαρων ταδ’ οργια.
γαρ κακιον ελληνων πολυ.
ευ γε μαλλον· οι νομοι δε διαφοροι.
δ’ ιερα νυκτωρ η μεθ’ ημεραν τελεις;
τα πολλα· σεμνοτητ’ εχει σκοτος.
ες γυναικας δολιον εστι και σαθρον.
ημερα το γ’ αισχρον εξευροι τις αν.
σε δουναι δει σοφισματων κακων.
δ’ αμαθιας γε κασεβουντ’ ες τον θεον.
θρασυς ο βακχος κουκ αγυμναστος λογων.
ο τι παθειν δει· τι με το δεινον εργαση;
μεν αβρον βοστρυχον τεμω σεθεν.
ο πλοκαμος· τω θεω δ’ αυτον τρεφω.
θυρσον τονδε παραδος εκ χεροιν.
μ’ αφαιρου· τονδε διονυσου φορω.
τ’ ενδον σωμα σον φυλαξομεν.
μ’ ο δαιμων αυτος, οταν εγω θελω.
γε καλεσης αυτον εν βακχαις σταθεις.
νυν α πασχω πλησιον παρων ορα.
που ’στιν; ου γαρ φανερος ομμασιν γ’ εμοις.
εμοι· συ δ’ ασεβης αυτος ων ουκ εισορας.
καταφρονει με και θηβας οδε.
με μη δειν σωφρονων ου σωφροσιν.
δε δειν γε, κυριωτερος σεθεν.
οισθ’ ο τι ζης, ουδ’ ο δρας, ουδ’ οστις ει.
αγαυης παις, πατρος δ’ εχιονος.
τουνομ’ επιτηδειος ει.
καθειρξατ’ αυτον ιππικαις πελας
ως αν σκοτιον εισορα κνεφας.
χορευε· τασδε δ’ ας αγων παρει
συνεργους η διεμπολησομεν
χειρα δουπου τουδε και βυρσης κτυπου
εφ’ ιστοις δμωιδας κεκτησομαι.
αν· ο τι γαρ μη χρεων, ουτοι χρεων
αταρ τοι τωνδ’ αποιν’ υβρισματων
διονυσος σ’, ον ουκ ειναι λεγεις·
γαρ αδικων κεινον εις δεσμους αγεις.
θυγατερ,
ευπαρθενε διρκα,
γαρ εν σαις ποτε παγαις
διος βρεφος ελαβες,
μηρω πυρος εξ α‐
ζευς ο τεκων ηρ‐
νιν, ταδ’ αναβοασας·
διθυραμβ’, εμαν αρ‐
τανδε βαθι νηδυν·
σε τοδ’, ω βακ‐
θηβαις ονομαζειν.
δε μ’, ω μακαιρα διρκα,
απωθη
εχουσαν εν σοι.
μ’ αναινη; τι με φευγεις;
ναι ταν βοτρυωδη
χαριν οινας,
σοι του βρομιου μελησει.
οιαν οργαν
χθονιον
εκφυς τε δρακοντος
πενθευς, ον εχιων
χθονιος,
τερας, ου φω‐
βροτειον, φονιον δ’ ως‐
γιγαντ’ αντιπαλον θεοις·
εμ’ εν βροχοισι ταν του
ταχα ξυναψει,
εμον δ’ εντος εχει δω‐
ηδη θιασωταν
κρυπτον εν ειρκταις.
ταδ’, ω διος παι
σους προφητας
αμιλλαισιν αναγκας;
χρυσωπα τινασσων,
θυρσον κατ’ ολυμπον,
δ’ ανδρος υβριν κατασχες.
νυσας αρα τας θη‐
θυρσοφορεις
ω διονυσ’, η
κωρυκιαις;
δ’ εν ταις πολυδενδρες‐
ολυμπου θαλαμαις, εν‐
ποτ’ ορφευς κιθαριζων
δενδρεα μουσαις,
θηρας αγρωτας.
ω πιερια,
σ’ ευιος, ηξει
χορευσων αμα βακχευ‐
τον τ’ ωκυροαν
αξιον ειλις‐
μαιναδας αξει,
πατερα τε, τον
ευδαιμονιας βροτοις
τον εκλυον
χωραν υδασιν
λιπαινειν.

εμας κλυετ’ αυδας,
βακχαι, ιω βακχαι.
οδε, τις <οδε> ποθεν ο κελαδος
μ’ εκαλεσεν ευιου;
ιω, παλιν αυδω,
σεμελας, ο διος παις.
ιω δεσποτα δεσποτα,
νυν ημετερον ες
ω βρομιε βρομιε.
πεδον χθονος εννοσι ποτνια.
α,
τα πενθεως μελαθρα διατι‐
πεσημασιν.
διονυσος ανα μελαθρα·
νιν.
ω.
λαινα κιοσιν εμβολα
ταδε; βρομιος <οδ’> αλα‐
στεγας εσω.
κεραυνιον αιθοπα λαμπαδα·
συμφλεγε δωματα πενθεος.
α,
ου λευσσεις, ουδ’ αυγαζη,
ιερον αμφι ταφον, αν
κεραυνοβολος ελιπε φλογα
βροντας;
πεδοσε τρομερα σωματα
μαιναδες· ο γαρ αναξ
κατω τιθεις επεισι
ταδε διος γονος.
γυναικες, ουτως εκπεπληγμεναι φοβω
πεδω πεπτωκατ’; ησθησθ’, ως εοικε, βακχιου
δωμα πενθεως· αλλ’ εξανιστατε
και θαρσειτε σαρκος εξαμειψασαι τρομον.
φαος μεγιστον ημιν ευιου βακχευματος,
εσειδον ασμενη σε, μοναδ’ εχουσ’ ερημιαν.
αθυμιαν αφικεσθ’, ηνικ’ εισεπεμπομην,
ως ες σκοτεινας ορκανας πεσουμενος;
γαρ ου; τις μοι φυλαξ ην, ει συ συμφορας τυχοις;
πως ηλευθερωθης ανδρος ανοσιου τυχων;
εξεσωσ’ εμαυτον ραδιως ανευ πονου.
σου συνηψε χειρε δεσμιοισιν εν βροχοις;
και καθυβρισ’ αυτον, οτι με δεσμευειν δοκων
εθιγεν ουθ’ ηψαθ’ ημων, ελπισιν δ’ εβοσκετο.
φατναις δε ταυρον ευρων, ου καθειρξ’ ημας αγων,
περι βροχους εβαλλε γονασι και χηλαις ποδων,
εκπνεων, ιδρωτα σωματος σταζων απο,
διδους οδοντας· πλησιον δ’ εγω παρων
θασσων ελευσσον. εν δε τωδε τω χρονω
ελθων ο βακχος δωμα και μητρος ταφω
ανηψ’· ο δ’ ως εσειδε, δωματ’ αιθεσθαι δοκων,
εκεισε κατ’ εκεισε, δμωσιν αχελωον φερειν
απας δ’ εν εργω δουλος ην, ματην πονων.
δε τονδε μοχθον, ως εμου πεφευγοτος,
ξιφος κελαινον αρπασας δομων εσω.
ο βρομιος, ως εμοιγε φαινεται, δοξαν λεγω,
εποιησεν κατ’ αυλην· ο δ’ επι τουθ’ ωρμημενος
κακεντει φαεννον <αιθερ’>, ως σφαζων εμε.
δε τοισδ’ αυτω ταδ’ αλλα βακχιος λυμαινεται·
ερρηξεν χαμαζε· συντεθρανωται δ’ απαν
ιδοντι δεσμους τους εμους· κοπου δ’ υπο
ξιφος παρειται· προς θεον γαρ ων ανηρ
μαχην ελθειν ετολμησε. ησυχος δ’ εκβας εγω
ηκω προς υμας, πενθεως ου φροντισας.
προνωπι αυτιχ’ ηξει. τι ποτ’ αρ’ εκ τουτων ερει;
γαρ αυτον οισω, καν πνεων ελθη μεγα.
σοφου γαρ ανδρος ασκειν σωφρον’ ευοργησιαν.
δεινα· διαπεφευγε μ’ ο ξενος,
αρτι δεσμοις ην κατηναγκασμενος.
εα·
εστιν ανηρ· τι ταδε; πως προνωπιος
προς οικοις τοις εμοις, εξω βεβως;
ποδ’, οργη δ’ υποθες ησυχον ποδα.
συ δεσμα διαφυγων εξω περας;
ειπον‐‐η ουκ ηκουσας‐‐οτι λυσει με τις;
τους λογους γαρ εσφερεις καινους αει.
την πολυβοτρυν αμπελον φυει βροτοις.
δη τουτο διονυσω καλον.
κελευω παντα πυργον εν κυκλω.
δ’; ουχ υπερβαινουσι και τειχη θεοι;
σοφος συ, πλην α δει σ’ ειναι σοφον.
δει μαλιστα, ταυτ’ εγωγ’ εφυν σοφος.
δ’ ακουσας πρωτα τους λογους μαθε,
εξ ορους παρεστιν αγγελων τι σοι·
δε σοι μενουμεν, ου φευξουμεθα.
κρατυνων τησδε θηβαιας χθονος,
κιθαιρων’ εκλιπων, ιν’ ουποτε
χιονος ανεισαν ευαγεις βολαι.
δε ποιαν προστιθεις σπουδην λογου;
ποτνιαδας εισιδων, αι τησδε γης
λευκον κωλον εξηκοντισαν,
φρασαι σοι και πολει χρηζων, αναξ,
δεινα δρωσι θαυματων τε κρεισσονα.
δ’ ακουσαι, ποτερα σοι παρρησια
τα κειθεν η λογον στειλωμεθα·
γαρ ταχος σου των φρενων δεδοικ’, αναξ,
τουξυθυμον και το βασιλικον λιαν.
ως αθωος εξ εμου παντως εση.
γαρ δικαιοις ουχι θυμουσθαι χρεων.
δ’ αν ειπης δεινοτερα βακχων περι,
μαλλον τον υποθεντα τας τεχνας
τονδε τη δικη προσθησομεν.
μεν βοσκηματ’ αρτι προς λεπας
υπεξηκριζον, ηνιχ’ ηλιος
εξιησι θερμαινων χθονα.
δε θιασους τρεις γυναικειων χορων,
ηρχ’ ενος μεν αυτονοη, του δευτερου
αγαυη ση, τριτου δ’ ινω χορου.
δε πασαι σωμασιν παρειμεναι,
μεν προς ελατης νωτ’ ερεισασαι φοβην,
δ’ εν δρυος φυλλοισι προς πεδω καρα
βαλουσαι σωφρονως, ουχ ως συ φη|ς
κρατηρι και λωτου ψοφω
καθ’ υλην κυπριν ηρημωμενας.
βακχαις, εξ υπνου κινειν δεμας,
ως ηκουσε κεροφορων βοων.
δ’ αποβαλουσαι θαλερον ομματων υπνον
ορθαι, θαυμ’ ιδειν ευκοσμιας,
παλαιαι παρθενοι τ’ ετ’ αζυγες.
πρωτα μεν καθεισαν εις ωμους κομας
τ’ ανεστειλανθ’ οσαισιν αμματων
ελελυτο, και καταστικτους δορας
κατεζωσαντο λιχμωσιν γενυν.
δ’ αγκαλαισι δορκαδ’ η σκυμνους λυκων
εχουσαι λευκον εδιδοσαν γαλα,
νεοτοκοις μαστος ην σπαργων ετι
λιπουσαις· επι δ’ εθεντο κισσινους
δρυος τε μιλακος τ’ ανθεσφορου.
δε τις λαβουσ’ επαισεν ες πετραν,
δροσωδης υδατος εκπηδα νοτις·
δε ναρθηκ’ ες πεδον καθηκε γης,
τηδε κρηνην εξανηκ’ οινου θεος·
δε λευκου πωματος ποθος παρην,
δακτυλοισι διαμωσαι χθονα
εσμους ειχον· εκ δε κισσινων
γλυκειαι μελιτος εσταζον ροαι.
ει παρησθα, τον θεον τον νυν ψεγεις
αν μετηλθες εισιδων ταδε.
λογων δωσοντες αλληλοις εριν
δεινα δρωσι θαυματων τ’ επαξια·
τις πλανης κατ’ αστυ και τριβων λογων
εις απαντας· ω σεμνας πλακας
ορεων, θελετε θηρασωμεθα
αγαυην μητερ’ εκ βακχευματων
τ’ ανακτι θωμεθα; ευ δ’ ημιν λεγειν
θαμνων δ’ ελλοχιζομεν φοβαις
αυτους· αι δε την τεταγμενην
εκινουν θυρσον ες βακχευματα,
αθροω στοματι τον διος γονον
καλουσαι· παν δε συνεβακχευ ορος
θηρες, ουδεν δ’ ην ακινητον δρομω.
’ξεπηδησ’ ως συναρπασαι θελων,
κενωσας ενθ’ εκρυπτομην δεμας.
δ’ ανεβοησεν· ω δρομαδες εμαι κυνες,
ανδρων τωνδ’ υπ’· αλλ’ επεσθε μοι,
θυρσοις δια χερων ωπλισμεναι.
σπαραγμον, αι δε νεμομεναις χλοην
επηλθον χειρος ασιδηρου μετα.
την μεν αν προσειδες ευθηλον ποριν
εχουσαν εν χεροιν διχα,
δε δαμαλας διεφορουν σπαραγμασιν.
δ’ αν η πλευρ’ η διχηλον εμβασιν
ανω τε και κατω· κρεμαστα δε
υπ’ ελαταις αναπεφυρμεν’ αιματι.
δ’ υβρισται κας κερας θυμουμενοι
προσθεν εσφαλλοντο προς γαιαν δεμας,
χειρων αγομενοι νεανιδων.
δε διεφορουντο σαρκος ενδυτα
σε ξυναψαι βλεφαρα βασιλειοις κοραις.
δ’ ωστ’ ορνιθες αρθεισαι δρομω
υποτασεις, αι παρ’ ασωπου ροαις
εκβαλλουσι θηβαιων σταχυν·
τ’ ερυθρας θ’, αι κιθαιρωνος λεπας
κατωκηκασιν, ωστε πολεμιοι,
παντ’ ανω τε και κατω
ηρπαζον μεν εκ δομων τεκνα·
δ’ επ’ ωμοις εθεσαν, ου δεσμων υπο
ουδ’ επιπτεν ες μελαν πεδον,
χαλκος, ου σιδηρος· επι δε βοστρυχοις
εφερον, ουδ’ εκαιεν. οι δ’ οργης υπο
οπλ’ εχωρουν φερομενοι βακχων υπο·
το δεινον ην θεαμ’ ιδειν, αναξ.
μεν γαρ ουχ ημασσε λογχωτον βελος,
δε θυρσους εξανιεισαι χερων
καπενωτιζον φυγη
ανδρας, ουκ ανευ θεων τινος.
δ’ εχωρουν οθεν εκινησαν ποδα,
επ’ αυτας ας ανηκ’ αυταις θεος.
δ’ αιμα, σταγονα δ’ εκ παρηιδων
δρακοντες εξεφαιδρυνον χροος.
πολει τηδ’· ως τα τ’ αλλ’ εστιν μεγας,
φασιν αυτον, ως εγω κλυω,
παυσιλυπον αμπελον δουναι βροτοις.
δε μηκετ’ οντος ουκ εστιν κυπρις
αλλο τερπνον ουδεν ανθρωποις ετι.
μεν ειπειν τους λογους ελευθερους
τον τυραννον, αλλ’ ομως ειρησεται·
ησσων ουδενος θεων εφυ.
τοδ’ εγγυς ωστε πυρ υφαπτεται
βακχων, ψογος ες ελληνας μεγας.
ουκ οκνειν δει· στειχ’ επ’ ηλεκτρας ιων
κελευε παντας ασπιδηφορους
τ’ απανταν ταχυποδων επεμβατας
θ’ οσοι παλλουσι και τοξων χερι
νευρας, ως επιστρατευσομεν
ου γαρ αλλ’ υπερβαλλει ταδε,
προς γυναικων πεισομεσθ’ α πασχομεν.
μεν ουδεν, των εμων λογων κλυων,
κακως δε προς σεθεν πασχων ομως
φημι χρηναι σ’ οπλ’ επαιρεσθαι θεω,
ησυχαζειν· βρομιος ουκ ανεξεται
βακχας <σ’> ευιων ορων απο.
μη φρενωσεις μ’, αλλα δεσμιος φυγων
τοδ’; η σοι παλιν αναστρεψω δικην;
αν αυτω μαλλον η θυμουμενος
κεντρα λακτιζοιμι θνητος ων θεω.
φονον γε θηλυν, ωσπερ αξιαι,
ταραξας εν κιθαιρωνος πτυχαις.
παντες· και τοδ’ αισχρον, ασπιδας
βακχων εκτρεπειν χαλκηλατους
γε τωδε συμπεπλεγμεθα ξενω,
ουτε πασχων ουτε δρων σιγησεται.
ταν, ετ’ εστιν ευ καταστησαι ταδε.
δρωντα; δουλευοντα δουλειαις εμαις;
γυναικας δευρ’ οπλων αξω διχα.
τοδ’ ηδη δολιον ες με μηχανα.
τι, σωσαι σ’ ει θελω τεχναις εμαις;
κοινη ταδ’, ινα βακχευητ’ αει.
μην ξυνεθεμην‐‐τουτο γ’ εστι‐‐τω θεω.
μοι δευρ’ οπλα, συ δε παυσαι λεγων.

σφ’ εν ορεσι συγκαθημενας ιδειν;
μυριον γε δους χρυσου σταθμον.
δ’ εις ερωτα τουδε πεπτωκας μεγαν;
νιν εισιδοιμ’ αν εξωνωμενας.
δ’ ιδοις αν ηδεως α σοι πικρα;
ισθι, σιγη γ’ υπ’ ελαταις καθημενος.
εξιχνευσουσιν σε, καν ελθης λαθρα.
εμφανως· καλως γαρ εξειπας ταδε.
ουν σε καπιχειρησεις οδω;
ως ταχιστα, του χρονου δε σοι φθονω.
νυν αμφι χρωτι βυσσινους πεπλους.
δη τοδ’; ες γυναικας εξ ανδρος τελω;
σε κτανωσιν, ην ανηρ οφθης εκει.
γ’ ειπας αυ τοδ’· ως τις ει παλαι σοφος.
ημας εξεμουσωσεν ταδε.
ουν γενοιτ’ αν α συ με νουθετεις καλως;
στελω σε δωματων εσω μολων.
στολην; η θηλυν; αλλ’ αιδως μ’ εχει.
θεατης μαιναδων προθυμος ει.
δε τινα φη|ς αμφι χρωτ’ εμον βαλειν;
μεν επι σω κρατι ταναον εκτενω.
δευτερον δε σχημα του κοσμου τι μοι;
ποδηρεις· επι καρα δ’ εσται μιτρα.
και τι προς τοισδ’ αλλο προσθησεις εμοι;
γε χειρι και νεβρου στικτον δερας.
αν δυναιμην θηλυν ενδυναι στολην.
αιμα θησεις συμβαλων βακχαις μαχην.
μολειν χρη πρωτον εις κατασκοπην.
γουν η κακοις θηραν κακα.
πως δι αστεως ειμι καδμειους λαθων;
ερημους ιμεν· εγω δ’ ηγησομαι.
κρεισσον ωστε μη ’γγελαν βακχας εμοι.
ες οικους . . . αν δοκη βουλευσομαι.
παντη το γ’ εμον ευτρεπες παρα.
αν· η γαρ οπλ’ εχων πορευσομαι
τοισι σοισι πεισομαι βουλευμασιν.
ανηρ ες βολον καθισταται,
δε βακχας, ου θανων δωσει δικην.
αυτον. πρωτα δ’ εκστησον φρενων,
ελαφραν λυσσαν· ως φρονων μεν ευ
μη θεληση θηλυν ενδυναι στολην,
δ’ ελαυνων του φρονειν ενδυσεται.
δε νιν γελωτα θηβαιοις οφλειν
αγομενον δι αστεως
των απειλων των πριν, αισι δεινος ην.
ειμι κοσμον ονπερ εις αιδου λαβων
μητρος εκ χεροιν κατασφαγεις,
προσαψων· γνωσεται δε τον διος
ος πεφυκεν εν τελει θεος,
ανθρωποισι δ’ ηπιωτατος.
εν παννυχιοις χοροις
ποτε λευκον
αναβακχευουσα, δεραν
αιθερα δροσερον ριπτουσ’,
νεβρος χλοεραις εμπαι‐
λειμακος ηδοναις,
αν φοβεραν φυγη
εξω φυλακας
υπερ αρκυων,
δε κυναγετας
δραμημα κυνων·
τ’ ωκυδρομοις τ’ αελ‐
θρωσκει πεδιον
ηδομενα
ερημιαις σκιαρο‐
τ’ ερνεσιν υλας.
το σοφον; η τι το καλλιον
θεων γερας εν βροτοις
χειρ’ υπερ κορυφας
εχθρων κρεισσω κατεχειν;
τι καλον φιλον αει.
μολις, αλλ’ ομως
<τι> το θειον
απευθυνει δε βροτων
τ’ αγνωμοσυναν τιμων‐
και μη τα θεων αυξον‐
συν μαινομενα δοξα.
δε ποικιλως
χρονου ποδα και
τον ασεπτον. ου
κρεισσον ποτε των νομων
χρη και μελεταν.
γαρ δαπανα νομι‐
ισχυν τοδ’ εχειν,
τι ποτ’ αρα το δαιμονιον,
τ’ εν χρονω μακρω νομιμον
φυσει τε πεφυκος.
το σοφον; η τι το καλλιον
θεων γερας εν βροτοις
χειρ’ υπερ κορυφας
εχθρων κρεισσω κατεχειν;
τι καλον φιλον αει.
μεν ος εκ θαλασσας
χειμα, λιμενα δ’ εκιχεν·
δ’ ος υπερθε μοχθων
ετερα δ’ ετερος ετερον
και δυναμει παρηλθεν.
δ’ ετι μυριοις
ελπιδες· αι μεν
εν ολβω
αι δ’ απεβησαν·
δε κατ’ ημαρ οτω βιοτος
μακαριζω.
τον προθυμον ονθ’ α μη χρεων οραν
τ’ ασπουδαστα, πενθεα λεγω,
παροιθε δωματων, οφθητι μοι,
γυναικος μαιναδος βακχης εχων,
τε της σης και λοχου κατασκοπος·
δε καδμου θυγατερων μορφην μια.
μην οραν μοι δυο μεν ηλιους δοκω,
δε θηβας και πολισμ’ επταστομον·
ταυρος ημιν προσθεν ηγεισθαι δοκεις
σω κερατα κρατι προσπεφυκεναι.
η ποτ’ ησθα θηρ; τεταυρωσαι γαρ ουν.
θεος ομαρτει, προσθεν ων ουκ ευμενης,
ημιν· νυν δ’ ορας α χρη σ’ οραν.
φαινομαι δητ’; ουχι την ινους στασιν
την αγαυης εσταναι, μητρος γ’ εμης;
εκεινας εισοραν δοκω σ’ ορων.
εξ εδρας σοι πλοκαμος εξεστηχ’ οδε,
ως εγω νιν υπο μιτρα καθηρμοσα.
προσειων αυτον ανασειων τ’ εγω
βακχιαζων εξ εδρας μεθωρμισα.
αυτον ημεις, οις σε θεραπευειν μελει,
καταστελουμεν· αλλ’ ορθου καρα.
συ κοσμει· σοι γαρ ανακειμεσθα δη.
τε σοι χαλωσι κουχ εξης πεπλων
υπο σφυροισι τεινουσιν σεθεν.
δοκουσι παρα γε δεξιον ποδα·
δ’ ορθως παρα τενοντ’ εχει πεπλος.
που με των σων πρωτον ηγηση φιλων,
παρα λογον σωφρονας βακχας ιδης.
δε θυρσον δεξια λαβων χερι
τηδε, βακχη μαλλον εικασθησομαι;
δεξια χρη χαμα δεξιω ποδι
νιν· αινω δ’ οτι μεθεστηκας φρενων.
αν δυναιμην τας κιθαιρωνος πτυχας
βακχαις τοις εμοις ωμοις φερειν;
αν, ει βουλοιο· τας δε πριν φρενας
ειχες υγιεις, νυν δ’ εχεις οιας σε δει.
φερωμεν; η χεροιν ανασπασω
υποβαλων ωμον η βραχιονα;
συ γε τα νυμφων διολεσης ιδρυματα
πανος εδρας ενθ’ εχει συριγματα.
ελεξας· ου σθενει νικητεον
ελαταισιν δ’ εμον κρυψω δεμας.
συ κρυψιν ην σε κρυφθηναι χρεων,
δολιον μαιναδων κατασκοπον.
μην δοκω σφας εν λοχμαις ορνιθας ως
εχεσθαι φιλτατοις εν ερκεσιν.
επ’ αυτο τουτ’ αποστελλη φυλαξ·
δ’ ισως σφας, ην συ μη ληφθης παρος.
δια μεσης με θηβαιας χθονος·
γαρ αυτων ειμ’ ανηρ τολμων τοδε.
συ πολεως τησδ’ υπερκαμνεις, μονος·
σ’ αγωνες αναμενουσιν ους εχρην.
δε· πομπος δ’ ειμ’ εγω σωτηριος,
δ’ απαξει σ’ αλλος.
τεκουσα γε.
οντα πασιν.
τοδ’ ερχομαι.
ηξεις . . .
εμην λεγεις.
χερσι μητρος.
τρυφαν μ’ αναγκασεις.
γε τοιασδε.
μεν απτομαι.
συ δεινος καπι δειν’ ερχη παθη,
ουρανω στηριζον ευρησεις κλεος.
θυγατερες· τον νεανιαν αγω
εις αγωνα μεγαν, ο νικησων δ’ εγω
βρομιος εσται. ταλλα δ’ αυτο σημανει.
θοαι λυσσας κυνες ιτ’ εις ορος,
ενθ’ εχουσι καδμου κοραι,
νιν
τον εν γυναικομιμω στολα
κατασκοπον μαιναδων.
πρωτα νιν λευρας απο πετρας
σκολοπος οψεται
μαινασιν δ’ απυσει·
οδ’ ορειδρομων
καδμειων ες ορος ες ορος εμολ’
ω βακχαι; τις αρα νιν ετεκεν;
γαρ εξ αιματος
εφυ, λεαινας δε τινος
η γοργονων λιβυσσαν γενος.
δικα φανερος, ιτω ξιφηφορος
λαιμων διαμπαξ
αθεον ανομον αδικον εχιονος
γηγενη.
αδικω γνωμα παρανομω τ’ οργα
<σα> βακχι, οργια ματρος τε σας
πραπιδι
τε ληματι στελλεται,
ως κρατησων βια,
σωφρονα θανατος απροφασι‐
ες τα θεων εφυ·
τ’ εχειν αλυπος βιος.
σοφον ου φθονω·
θηρευουσα· τα δ’ ετερα μεγαλα
τ’· ω, ναει<ν> επι τα καλα βιον,
ες νυκτα τ’ ευ‐
ευσεβειν, τα δ’ εξω νομιμα
εκβαλοντα τιμαν θεους.
δικα φανερος, ιτω ξιφηφορος
λαιμων διαμπαξ
αθεον ανομον αδικον εχιονος
γηγενη.
ταυρος η πολυκρανος ιδειν
η πυριφλεγων ορασθαι λεων.
ω βακχε, θηραγρευτα βακχαν
προσωπω περιβαλε βροχον
υπ’ αγελαν πεσον‐
ταν μαιναδων.
δωμ’ ο πριν ποτ’ ευτυχεις αν’ ελλαδα,
γεροντος, ος το γηγενες
εσπειρ’ οφεος εν γαια θερος,
σε στεναζω, δουλος ων μεν, αλλ’ ομως
δουλοις συμφορα τα δεσποτων.
δ’ εστιν; εκ βακχων τι μηνυεις νεον;
ολωλεν, παις εχιονος πατρος.
βρομιε, θεος φαινη μεγας.
φης; τι τουτ’ ελεξας; η ’πι τοις εμοις
κακως πρασσουσι δεσποταις, γυναι;
ξενα μελεσι βαρβαροις·
γαρ δεσμων υπο φοβω πτησσω.
δ’ ανανδρους ωδ’ αγεις . . .
διονυσος ο διονυσος, ου θηβαι
εχουσ’ εμον.
μεν σοι, πλην επ’ εξειργασμενοις
χαιρειν, ω γυναικες, ου καλον.
μοι, φρασον, τινι μορω θνησκει
αδικα τ’ εκποριζων ανηρ;
θεραπνας τησδε θηβαιας χθονος
εξεβημεν ασωπου ροας,
κιθαιρωνειον εισεβαλλομεν
τε καγω‐‐δεσποτη γαρ ειπομην‐‐
θ’ ος ημιν πομπος ην θεωριας.
τ’ εκ ποδων σιγηλα και γλωσσης απο
ως ορωμεν ουχ ορωμενοι.
δ’ αγκος αμφικρημνον, υδασι διαβροχον,
συσκιαζον, ενθα μαιναδες
εχουσαι χειρας εν τερπνοις πονοις.
μεν γαρ αυτων θυρσον εκλελοιποτα
κομητην αυθις εξανεστεφον,
δ’, εκλιπουσαι ποικιλ’ ως πωλοι ζυγα,
αντεκλαζον αλληλαις μελος.
δ’ ο τλημων θηλυν ουχ ορων οχλον
τοιαδ’· ω ξεν’, ου μεν εσταμεν,
εξικνουμαι μαιναδων οσσοις νοθων·
δ’ επ’, αμβας ες ελατην υψαυχενα,
αν ορθως μαιναδων αισχρουργιαν.
γαρ ελατης ουρανιον ακρον κλαδον
ηγεν, ηγεν ες μελαν πεδον·
δ’ ωστε τοξον η κυρτος τροχος
γραφομενος περιφοραν ελκει δρομον·
κλων’ ορειον ο ξενος χεροιν αγων
ες γην, εργματ’ ουχι θνητα δρων.
δ’ ιδρυσας ελατινων οζων επι,
μεθιει δια χερων βλαστημ’ ανω
φυλασσων μη αναχαιτισειε νιν,
δ’ ες ορθον αιθερ’ εστηριζετο,
νωτοις δεσποτην εφημενον·
δε μαλλον η κατειδε μαιναδας.
γαρ ουπω δηλος ην θασσων ανω,
τον ξενον μεν ουκετ’ εισοραν παρην,
δ’ αιθερος φωνη τις, ως μεν εικασαι
ανεβοησεν· ω νεανιδες,
τον υμας καμε ταμα τ’ οργια
τιθεμενον· αλλα τιμωρεισθε νιν.
ταυθ’ αμ’ ηγορευε και προς ουρανον
γαιαν εστηριξε φως σεμνου πυρος.
ειχε, θηρων δ’ ουκ αν ηκουσας βοην.
δ’ ωσιν ηχην ου σαφως δεδεγμεναι
ορθαι και διηνεγκαν κορας.
δ’ αυθις επεκελευσεν· ως δ’ εγνωρισαν
κελευσμον βακχιου καδμου κοραι,
πελειας ωκυτητ’ ουχ ησσονες
τρεχουσαι συντονοις δραμημασι,
αγαυη συγγονοι θ’ ομοσποροι
τε βακχαι· δια δε χειμαρρου ναπης
τ’ επηδων θεου πνοαισιν εμμανεις.
δ’ ειδον ελατη δεσποτην εφημενον,
μεν αυτου χερμαδας κραταιβολους
αντιπυργον επιβασαι πετραν,
τ’ ελατινοισιν ηκοντιζετο.
δε θυρσους ιεσαν δι αιθερος
στοχον δυστηνον· αλλ’ ουκ ηνυτον.
γαρ υψος της προθυμιας εχων
ο τλημων, απορια λελημμενος.
δε δρυινους συγκεραυνουσαι κλαδους
ανεσπαρασσον ασιδηροις μοχλοις.
δε μοχθων τερματ’ ουκ εξηνυτον,
αγαυη· φερε, περιστασαι κυκλω
λαβεσθε, μαιναδες, τον αμβατην
ως ελωμεν, μηδ’ απαγγειλη θεου
κρυφαιους. αι δε μυριαν χερα
ελατη καξανεσπασαν χθονος·
δε θασσων υψοθεν χαμαιριφης
προς ουδας μυριοις οιμωγμασιν
κακου γαρ εγγυς ων εμανθανεν.
προσπιτνει νιν· ο δε μιτραν κομης απο
ως νιν γνωρισασα μη κτανοι
αγαυη, και λεγει, παρηιδος
εγω τοι, μητερ, ειμι, παις σεθεν
ον ετεκες εν δομοις εχιονος·
δ’ ω μητερ με, μηδε ταις εμαις
παιδα σον κατακτανης.
ελισσουσ’, ου φρονουσ’ α χρη φρονειν,
βακχιου κατειχετ’, ουδ’ επειθε νιν.
δ’ ωλενης αριστεραν χερα,
αντιβασα του δυσδαιμονος
ωμον, ουχ υπο σθενους,
ο θεος ευμαρειαν επεδιδου χεροιν·
δε ταπι θατερ’ εξειργαζετο,
σαρκας, αυτονοη τ’ οχλος τε πας
βακχων· ην δε πασ’ ομου βοη,
μεν στεναζων οσον ετυγχαν’ εμπνεων,
δ’ ηλαλαζον. εφερε δ’ η μεν ωλενην,
δ’ ιχνος αυταις αρβυλαις· γυμνουντο δε
σπαραγμοις· πασα δ’ ηματωμενη
διεσφαιριζε σαρκα πενθεως.
το δ’ υλης εν βαθυξυλω φοβη,
ραδιον ζητημα· κρατα δ’ αθλιον,
λαβουσα τυγχανει μητηρ χεροιν,
επ’ ακρον θυρσον ως ορεστερου
λεοντος δια κιθαιρωνος μεσου,
αδελφας εν χοροισι μαιναδων.
δε θηρα δυσποτμω γαυρουμενη
εσω τωνδ’, ανακαλουσα βακχιον
ξυγκυναγον, τον ξυνεργατην αγρας,
καλλινικον, ω δακρυα νικηφορει.
αγαυην πριν μολειν προς δωματα.
σωφρονειν δε και σεβειν τα των θεων
οιμαι δ’ αυτο και σοφωτατον
ειναι κτημα τοισι χρωμενοις.
βακχιον,
ξυμφοραν
του δρακοντος πενθεος εκγενετα·
ταν θηλυγενη στολαν
τε, πιστον αιδαν,
ευθυρσον,
προηγητηρα συμφορας εχων.
καδμειαι,
καλλινικον κλεινον εξεπραξατε
στονον, ες δακρυα.
αγων, χερ’ αιματι σταζουσαν
τεκνου.
εισορω γαρ ες δομους ορμωμενην
αγαυην μητερ’ εν διαστροφοις
δεχεσθε κωμον ευιου θεου.
βακχαι
μ’ οροθυνεις, ω;
εξ ορεων
νεοτομον επι μελαθρα,
θηραν.
και σε δεξομαι συγκωμον.
τονδ’ ανευ βροχων
αγροτερου> νεον ινιν·
οραν παρα.
ερημιας;
. . .

νιν.
α βαλουσα;
εμον το γερας.
αγαυη κληζομεθ’ εν θιασοις.
αλλα;
καδμου . . .
καδμου;

εμε μετ’ εμε τουδ’
θηρος· ευτυχης γ’ αδ’ αγρα.
νυν θοινας.
μετεχω, τλαμον;
ο μοσχος αρ‐
γενυν υπο κορυθ’ απαλοτριχα
θαλλει.
γ’ ωστε θηρ αγραυλος φοβη.
βακχιος κυναγετας
σοφως ανεπηλ’ επι θηρα
μαιναδας.
γαρ αναξ αγρευς.


δε καδμειοι . . .
παις γε πενθευς . . .
επαινεσεται,
αγραν τανδε λεοντοφυη.




μεγαλα και
ταδ’ αγρα κατειργασμενα.
νυν, ω ταλαινα, σην νικηφορον
αγραν ην φερουσ’ εληλυθας.
καλλιπυργον αστυ θηβαιας χθονος
ελθεθ’ ως ιδητε τηνδ’ αγραν,
θυγατερες θηρος ην ηγρευσαμεν,
αγκυλητοις θεσσαλων στοχασμασιν,
δικτυοισιν, αλλα λευκοπηχεσι
ακμαισιν. κατα κομπαζειν χρεων
λογχοποιων οργανα κτασθαι ματην;
δε γ’ αυτη χειρι τονδε θ’ ειλομεν,
τε θηρος αρθρα διεφορησαμεν.
τ’ εμος παις που ’στιν; αιρεσθω λαβων
προς οικους κλιμακων προσαμβασεις,
πασσαλευση κρατα τριγλυφοις τοδε
ον παρειμι θηρασασ’ εγω.
μοι φεροντες αθλιον βαρος
επεσθε, προσπολοι, δομων παρος,
σωμα μοχθων μυριοις ζητημασιν
τοδ’, ευρων εν κιθαιρωνος πτυχαις
κουδεν εν ταυτω πεδω
εν υλη κειμενον δυσευρετω.
κατ’ αστυ τειχεων εσω βεβως
τω γεροντι τειρεσια βακχων παρα·
δε καμψας εις ορος κομιζομαι
κατθανοντα παιδα μαιναδων υπο.
την μεν ακτεων’ αρισταιω ποτε
ειδον αυτονοην ινω θ’ αμα
αμφι δρυμους οιστροπληγας αθλιας,
δ’ ειπε τις μοι δευρο βακχειω ποδι
αγαυην, ουδ’ ακραντ’ ηκουσαμεν·
γαρ αυτην, οψιν ουκ ευδαιμονα.
μεγιστον κομπασαι παρεστι σοι,
αριστας θυγατερας σπειραι μακρω
απασας ειπον, εξοχως δ’ εμε,
τας παρ’ ιστοις εκλιπουσα κερκιδας
μειζον’ ηκω, θηρας αγρευειν χεροιν.
δ’ εν ωλεναισιν, ως ορας, ταδε
ταριστεια, σοισι προς δομοις
αγκρεμασθη· συ δε, πατερ, δεξαι χεροιν·
δε τοις εμοις αγρευμασιν
φιλους ες δαιτα· μακαριος γαρ ει,
ημων τοιαδ’ εξειργασμενων.
πενθος ου μετρητον ουδ’ οιον τ’ ιδειν,
ταλαιναις χερσιν εξειργασμενων.
το θυμα καταβαλουσα δαιμοσιν
δαιτα θηβας τασδε καμε παρακαλεις.
κακων μεν πρωτα σων, επειτ’ εμων·
ο θεος ημας ενδικως μεν, αλλ’ αγαν,
αναξ απωλεσ’ οικειος γεγως.
δυσκολον το γηρας ανθρωποις εφυ
τ’ ομμασι σκυθρωπον. ειθε παις εμος
ειη, μητρος εικασθεις τροποις,
εν νεανιαισι θηβαιοις αμα
οριγνωτ’· αλλα θεομαχειν μονον
τ’ εκεινος. νουθετητεος, πατερ,
τις αυτον δευρ’ αν οψιν εις εμην
ως ιδη με την ευδαιμονα;
φευ· φρονησασαι μεν οι’ εδρασατε
αλγος δεινον· ει δε δια τελους
τωδ’ αει μενειτ’ εν ω καθεστατε,
ευτυχουσαι δοξετ’ ουχι δυστυχειν.
δ’ ου καλως τωνδ’ η τι λυπηρως εχει;
μεν ες τονδ’ αιθερ’ ομμα σον μεθες.
τι μοι τονδ’ εξυπειπας εισοραν;
αυτος η σοι μεταβολας εχειν δοκει;
η πριν και διειπετεστερος.
δε πτοηθεν τοδ’ ετι ση ψυχη παρα;
οιδα τουπος τουτο. γιγνομαι δε πως
μετασταθεισα των παρος φρενων.
αν ουν τι καποκριναι αν σαφως;
εκλελησμαι γ’ α παρος ειπομεν, πατερ.
ποιον ηλθες οικον υμεναιων μετα;
μ’ εδωκας, ως λεγουσ’, εχιονι.
ουν εν οικοις παις εγενετο σω ποσει;
εμη τε και πατρος κοινωνια.
προσωπον δητ’ εν αγκαλαις εχεις;
ως γ’ εφασκον αι θηρωμεναι.
νυν ορθως· βραχυς ο μοχθος εισιδειν.
τι λευσσω; τι φερομαι τοδ’ εν χεροιν;
αυτο και σαφεστερον μαθε.
μεγιστον αλγος η ταλαιν’ εγω.
σοι λεοντι φαινεται προσεικεναι;
αλλα πενθεως η ταλαιν’ εχω καρα.
γε προσθεν η σε γνωρισαι.
εκτανεν νιν; ‐‐πως εμας ηλθεν χερας;
αληθει, ως εν ου καιρω παρει.
ως το μελλον καρδια πηδημ’ εχει.
νιν κατεκτας και κασιγνηται σεθεν.
δ’ ωλετ’; η κατ’ οικον; η ποιοις τοποις;
πριν ακτεωνα διελαχον κυνες.
δ’ ες κιθαιρων’ ηλθε δυσδαιμων οδε;
θεον σας τε βακχειας μολων.
δ’ εκεισε τινι τροπω κατηραμεν;
πασα τ’ εξεβακχευθη πολις.
ημας ωλεσ’, αρτι μανθανω.
<γ’> υβρισθεις· θεον γαρ ουχ ηγεισθε νιν.
φιλτατον δε σωμα που παιδος, πατερ;
μολις τοδ’ εξερευνησας φερω.
παν εν αρθροις συγκεκλημενον καλως;
δε τι μερος αφροσυνης προσηκ’ εμης;
εγενεθ’ ομοιος, ου σεβων θεον.
συνηψε παντας ες μιαν βλαβην,
τε τονδε θ’, ωστε διολεσαι δομους
οστις ατεκνος αρσενων παιδων γεγως
σης τοδ’ ερνος, ω ταλαινα, νηδυος
και κακιστα κατθανονθ’ ορω,
δωμ’ ανεβλεφ’‐‐ος συνειχες, ω τεκνον,
μελαθρον, παιδος εξ εμης γεγως,
τε ταρβος ησθα· τον γεροντα δε
υβριζειν ηθελ’ εισορων το σον
δικην γαρ αξιαν ελαμβανες.
δ’ εκ δομων ατιμος εκβεβλησομαι
καδμος ο μεγας, ος το θηβαιων γενος
καξημησα καλλιστον θερος.
φιλτατ’ ανδρων‐‐και γαρ ουκετ’ ων ομως
φιλτατων εμοιγ’ αριθμηση, τεκνον‐‐
γενειου τουδε θιγγανων χερι,
<20μητρος>20 αυδων <20πατερα>20 προσπτυξη, τεκνον,
τις αδικει, τις σ’ ατιμαζει, γερον;
σην ταρασσει καρδιαν λυπηρος ων;
ως κολαζω τον αδικουντα σ’, ω πατερ.
δ’ αθλιος μεν ειμ’ εγω, τλημων δε συ.
δε μητηρ, τλημονες δε συγγονοι.
δ’ εστιν οστις δαιμονων υπερφρονει,
τουδ’ αθρησας θανατον ηγεισθω θεους.
μεν σον αλγω, καδμε· σος δ’ εχει δικην
παιδος αξιαν μεν, αλγεινην δε σοι.
πατερ, ορας γαρ ταμ’ οσω μετεστραφη ...
γενηση μεταβαλων, δαμαρ τε ση
οφεος αλλαξει τυπον,
αρεος εσχες αρμονιαν θνητος γεγως.
δε μοσχων, χρησμος ως λεγει διος,
μετ’ αλοχου, βαρβαρων ηγουμενος.
δε περσεις αναριθμω στρατευματι
οταν δε λοξιου χρηστηριον
νοστον αθλιον παλιν
σε δ’ αρης αρμονιαν τε ρυσεται
τ’ ες αιαν σον καθιδρυσει βιον.
αλλα ζηνος· ει δε σωφρονειν
οτ’ ουκ ηθελετε, τον διος γονον
αν συμμαχον κεκτημενοι.
λισσομεσθα σ’, ηδικηκαμεν.
εμαθεθ’ ημας, οτε δε χρην, ουκ ηδετε.
ταυτ’· αλλ’ επεξερχη λιαν.
γαρ προς υμων θεος γεγως υβριζομην.
πρεπει θεους ουχ ομοιουσθαι βροτοις.
ταδε ζευς ουμος επενευσεν πατηρ.
δεδοκται, πρεσβυ, τλημονες φυγαι.
δητα μελλεθ’ απερ αναγκαιως εχει;
τεκνον, ως ες δεινον ηλθομεν κακον
συ θ’ η ταλαινα συγγονοι τε σαι,
θ’ ο τλημων· βαρβαρους αφιξομαι
μετοικος· ετι δε μοι το θεσφατον
ελλαδ’ αγαγειν μιγαδα βαρβαρον στρατον.
την αρεως παιδ’ αρμονιαν, δαμαρτ’ εμην,
δρακαινης <φυσιν> εχουσαν αγριαν
’πι βωμους και ταφους ελληνικους,
λογχαισιν· ουδε παυσομαι
ο τλημων, ουδε τον καταιβατην
πλευσας ησυχος γενησομαι.
πατερ, εγω δε σου στερεισα φευξομαι.
μ’ αμφιβαλλεις χερσιν, ω ταλαινα παι,
οπως κηφηνα πολιοχρων κυκνος;
γαρ τραπωμαι πατριδος εκβεβλημενη;
οιδα, τεκνον· μικρος επικουρος πατηρ.
ω μελαθρον, χαιρ’, ω πατρια
εκλειπω σ’ επι δυστυχια
εκ θαλαμων.
νυν, ω παι, τον αρισταιου ...
σε, πατερ.
<σε>, τεκνον,
σας εδακρυσα κασιγνητας.
γαρ τανδ’ αικειαν
αναξ τους σους εις
εφερεν.
γαρ επασχον δεινα προς υμων,
εχων ονομ’ εν θηβαις.
πατερ, μοι.
ω μελεα
χαλεπως <δ’> ες τοδ’ αν ηκοις.
ω πομποι, με κασιγνητας
συμφυγαδας ληψομεθ’ οικτρας.
δ’ οπου
κιθαιρων <εμ’ ιδοι> μιαρος
κιθαιρων’ οσσοισιν εγω,
οθι θυρσου μνημ’ ανακειται·
δ’ αλλαισι μελοιεν.
μορφαι των δαιμονιων,
δ’ αελπτως κραινουσι θεοι·
τα δοκηθεντ’ ουκ ετελεσθη,
δ’ αδοκητων πορον ηυρε θεος.
απεβη τοδε πραγμα.
