μεν ουν μοι λεξον, αντιβολω· συ γαρ,
φασιν, ο χειρων εξεθρεψας περικλεα.
τε μεγα σθενος ουκ αλαπαδνον
παντων επιληπτορος.
γαρ αυτο, φησι,
προαγει περικλεης, εργοισι δ’ ουδε κινει.
σχινοκεφαλος ζευς οδε

επειδη τουστρακον παροιχεται.
τε φορους αυτας τε πολεις, τας μεν δειν, τας δ’ αναλυειν,
τειχη, τα μεν οικοδομειν, τα δ’ επειτα
δυναμιν, κρατος, ειρηνην, πλουτον τ’ ευδαιμονιαν τε.
τε οι ασπασιαν τικτει καταπυγοσυνη παλλακην κυνωπιδα.
νοθος δε μοι ζη;
παλαι γ’ αν ην ανηρ,
μη το της πορνης υπωρρωδει κακον.
ο δημος εστιν ως πολυγραμματος.
αν μυροισι γραυς εουσ’ ηλειφεο.
δε σιμαιθαν ιοντες μεγαραδε
κλεπτουσι μεθυσοκοτταβοι·
οι μεγαρεις οδυναις πεφυσιγγωμενοι
ασπασιας πορνας δυο.
σατυρων, τι ποτ’ ουκ εθελεις
βασταζειν, αλλα λογους μεν
του πολεμου δεινους παρεχεις,
δ’ ακονη σκληρα
βρυχεις κοπιδος,
