δος αυτω, τω κακιστ’ απολουμενω
μηποτ’ αυτης μαζαν ηδιω φαγοι.
μαζαν ετεραν, εξ ονιδων πεπλασμενην.
μαλ’ αυφις. που γαρ ην νυν δη ’φερες;

μα τον δι’ αλλ’ εξαρπασας
ενεκαψε περικυλισας τοιν ποδοιν.
ως ταχιστα τριβε πολλας και πυκνας.
κοπρολογοι προσλαβεσθε προς θεων,
μη με βουλεσθ’ αποπνιγεντα περιιδειν.
ετεραν δος, παιδος ηταιρηκοτος·
γαρ φησιν επιθυμειν.

μεν ωνδρες απολελυσθαι μοι δοκω·
γαρ αν φαιη με ματτοντ’ εσθιειν.
φερ’ αλλην χατεραν μοι χατεραν,
τριβ’ <εθ’> ετερας.
τον απολλω ’γω μεν ου·
γαρ εθ’ οιος τ’ ειμ’ υπερεχειν της αντλιας.
αρ’ οισω συλλαβων την αντλιαν.
τον δι’ ες κορακας γε και σαυτον γε προς.
δε γ’ ει τις οιδ’ εμοι κατειπατω,
αν πριαιμην ρινα μη τετρημενην.
γαρ εργον ην αρ’ αθλιωτερον
κανθαρω ματτοντα παρεχειν εσθιειν.
μεν γαρ, ωσπερ αν χεση τις, η κυων
ερειδει· τουτο δ’ υπο φρονηματος
τε και φαγειν ουκ αξιοι,
μη παραθω τριψας δι ημερας ολης
γυναικι γογγυλην μεμαγμενην.
ει πεπαυται της εδωδης σκεψομαι
παροιξας της θυρας, ινα μη μ’ ιδη.
μη παυσαιο μηδεποτ’ εσθιων
εως σαυτον λαθοις διαρραγεις.
δε κυψας ο καταρατος εσθιει,
παλαιστης, παραβαλων τους γομφιους,
ταυτα την κεφαλην τε και τω χειρε πως
περιαγων, ωσπερ οι τα σχοινια
παχεα συμβαλλοντες ες τας ολκαδας.
το χρημα και κακοσμον και βορον·
ποτ’ εστι δαιμονων η προσβολη
οιδ’. αφροδιτης μεν γαρ ου μοι φαινεται,
μην χαριτων γε.
γαρ εστ’;
εσθ’ οπως
εστι το τερας ου διος καταιβατου.
αν ηδη των θεατων τις λεγοι
δοκησισοφος, το δε πραγμα τι;
κανθαρος δε προς τι; κατ’ αυτω γ’ ανηρ
τις φησι παρακαθημενος·
μεν, ες κλεωνα τουτ’ αινισσεται,
κεινος αναιδεως την σπατιλην εσθιει.
εισιων τω κανθαρω δωσω πιειν.
δε τον λογον γε τοισι παιδιοις
τοισιν ανδριοισι και τοις ανδρασιν
τοις υπερτατοισιν ανδρασιν φρασω
τοις υπερηνορεουσιν ετι τουτοις μαλα.
δεσποτης μου μαινεται καινον τροπον,
ονπερ υμεις, αλλ’ ετερον καινον πανυ.
ημερας γαρ ες τον ουρανον βλεπων
κεχηνως λοιδορειται τω διι
φησιν, ω ζευ τι ποτε βουλευει ποιειν;
το κορημα· μη ’κκορει την ελλαδα.
εα.
ως φωνης ακουειν μοι δοκω.
ζευ τι δρασειεις ποθ’ ημων τον λεων;
σεαυτον τας πολεις εκκοκκισας.
εστι τουτι το κακον αυθ’ ουγω ’λεγον.
γαρ παραδειγμα των μανιων ακουετε·
δ’ ειπε πρωτον ηνικ’ ηρχεθ’ η χολη,
εφασκε γαρ προς αυτον ενθαδι·
αν ποτ’ αφικοιμην αν ευθυ του διος;
λεπτα κλιμακια ποιουμενος,
ταυτ’ ανηρριχατ’ αν ες τον ουρανον,
ξυνετριβη της κεφαλης καταρρυεις.
δε μετα ταυτ’ εκφθαρεις ουκ οιδ’ οποι
αιτναιον μεγιστον κανθαρον,
τουτον ιπποκομειν μ’ ηναγκασεν,
καταψων αυτον ωσπερ πωλιον,
πηγασειον, φησι, γενναιον πτερον,
πετησει μ’ ευθυ του διος λαβων.
ο τι ποιει τηδι διακυψας οψομαι.
ταλας· ιτε δευρο δευρ ω γειτονες·
δεσποτης γαρ μου μετεωρος αιρεται
ες τον αερ’ επι του κανθαρου.
ησυχος, ηρεμα, κανθων·
μοι σοβαρως χωρει λιαν
απ’ αρχης ρωμη πισυνος,
αν ιδιης και διαλυσης
ινας πτερυγων ρυμη.
μη πνει μοι κακον, αντιβολω σ’·
δε ποιησεις τουτο, κατ’ οικους
μεινον τους ημετερους.
δεσποτ’ αναξ ως παραπαιεις.
σιγα.
δητ’ αλλως μετεωροκοπεις;
ελληνων παντων πετομαι
νεον παλαμησαμενος.
πετει; τι ματην ουχ υγιαινεις;
χρη και μη φλαυρον
γρυζειν αλλ’ ολολυζειν·
τ’ ανθρωποισι φρασον σιγαν,
τε κοπρωνας και τας λαυρας
πλινθοισιν ανοικοδομειν
τους πρωκτους επικληειν.
εσθ’ οπως σιγησομ’, ην μη μοι φρασης
πετεσθαι διανοει.
δ’ αλλο γ’ η
τον δι’ ες τον ουρανον;
νουν εχων;
εκεινον ελληνων περι
ο τι ποιειν βουλευεται.
δε μη σοι καταγορευη;

αυτον προδιδοναι την ελλαδα.
τον διονυσον ουδεποτε ζωντος γ’ εμου.
εστι παρα ταυτ’ αλλ’.
ιου ιου·
παιδι’ ο πατηρ απολιπων απερχεται
ερημους ες τον ουρανον λαθρα.
αντιβολειτε τον πατερ ω κακοδαιμονα.
πατερ ω πατερ αρ’ ετυμος γε
ημετεροις φατις ηκει,
συ μετ’ ορνιθων προλιρων εμε
κορακας βαδιει μεταμωνιος;
τι τωνδ’ ετυμως; ειπ’ ω πατερ, ει τι φιλεις με.
εστι κοραι, το δ’ ετητυμον αχθομαι υμιν,
αν αιτιζητ’ αρτον παππαν με καλουσαι,
δ’ αργυριου μηδε ψακας η πανυ παμπαν.
δ’ εγω ευ πραξας ελθω παλιν, εξετ’ εν ωρα
μεγαλην και κονδυλον οψον ερ’ αυτη.
τις πορος σοι της οδου γενησεται;
μεν γαρ ουκ αξει σε ταυτην την οδον.
πορευσει πωλος· ου ναυσθλωσομαι.
δ’ η ’πινοια σουστιν ωστε κανθαρον
ελαυνειν ες θεους ω παππια;
τοισιν αισωπου λογοις εξηυρεθη
πετεινων ες θεους αφιγμενος.
ειπας μυθον ω πατερ πατερ,
κακοσμον ζωον ηλθεν ες θεους.
κατ’ εχθραν αιετου παλαι ποτε,
εκκυλινδων καντιτιμωρουμενος.
εχρην σε πηγασου ζευξαι πτερον,
εφαινου τοις θεοις τραγικωτερος.
ω μελ’ αν μοι σιτιων διπλων εδει·
δ’ αττ’ αν αυτος καταφαγω τα σιτια,
τοις αυτοισι τουτον χορτασω.
δ’ ην ες υγρον ποντιον πεση βαθος;
εξολισθειν πτηνος ων δυνησεται;
ειχον πηδαλιον, ω χρησομαι·
δε πλοιον εσται ναξιουργης κανθαρος.
δε τις σε δεξεται φορουμενον;
πειραιει δηπου ’στι κανθαρου λιμην.
τηρει, μη σφαλεις καταρρυης
ειτα χωλος ων ευριπιδη
παρασχης και τραγωδια γενη.
μελησει ταυτα γ’. αλλα χαιρετε.
δε γ’, υπερ ων τους πονους εγω πονω,
βδειτε μηδε χεζεθ’ ημερων τριων·
ει μετεωρος ουτος ων οσφρησεται,
ριψας με βουκολησεται.
αγε πηγασε χωρει χαιρων,
παταγον ψαλιων
φαιδροις ωσιν.
ποιεις; τι ποιεις; ποι παρακλινεις
μυκτηρας; προς τας λαυρας.
σαυτον θαρρων απο γης,
δρομαιαν πτερυγ’ εκτεινων
χωρει διος εις αυλας,
μεν κακκης την ριν’ απεχων,
δ’ ημεριων σιτων παντων.
τι δρας, ουτος ο χεζων
πειραιει παρα ταις πορναις;
μ’ απολεις. ου κατορυξεις
της γης πολλην,
ερπυλλον ανω
μυρον επιχεις; ως ην τι πεσων
παθω, τουμου θανατου
ταλανθ’ η πολις η χιων
τον σον πρωκτον οφλησει.
ως δεδοικα, κουκετι σκωπτων λεγω.
μηχανοποιε προσεχε τον νουν ως εμε·
στρεφει τι πνευμα περι τον ομφαλον,
μη φυλαξει, χορτασω τον κανθαρον.
εγγυς ειναι των θεων εμοι δοκω,
δη καθορω την οικιαν την του διος.
εν διος θυραισιν; ουκ ανοιξετε;
βροτου με προσεβαλ’; ωναξ ηρακλεις
τι εστι το κακον;

βδελυρε και τολμηρε καναισχυντε συ
μιαρε και παμμιαρε και μιαρωτατε,
δευρ’ ανηλθες ω μιαρων μιαρωτατε;
σοι ποτ’ εστ’ ονομ’; ουκ ερεις;

το γενος δ’ ει; φραζε μοι.

δε σοι τις εστ’;
μιαρωτατος.
μα την γην εσθ’ οπως ουκ αποθανει,
μη κατερεις μοι τουνομ’ ο τι ποτ’ εστι σοι.
αθμονευς, αμπελουργος δεξιος,
συκοφαντης ουδ’ εραστης πραγματων.
δε κατα τι;
κρεα ταυτι σοι φερων.
δειλακριων πως ηλθες;
γλισχρων ορας
ουκετ’ ειναι σοι δοκω μιαρωτατος;
νυν καλεσον μοι τον δι’.
ιη ιη,
ουδε μελλεις εγγυς ειναι των θεων·
γαρ εχθες εισιν εξωκισμενοι.
γης;
γης.
ποι;
πανυ;
αυτον ατεχνως τουρανου τον κυτταρον.
ουν συ δητ’ ενταυθα κατελειφθης μονος;
λοιπα τηρω σκευαρια τα των θεων,
και σανιδια καμφορειδια.
δ’ οι θεοι τινος ουνεκα;
οργισθεντες. ειτ’ ενταυθα μεν
ησαν αυτοι τον πολεμον κατωκισαν,
παραδοντες δραν ατεχνως ο τι βουλεται·
δ’ ανωκισανθ’ οπως ανωτατω,
μη βλεποιεν μαχομενους υμας ετι
αντιβολουντων μηδεν αισθανοιατο.
δ’ ουνεχ’ ημας ταυτ’ εδρασαν; ειπε μοι.
πολεμειν ηρεισθ’ εκεινων πολλακις
ποιουντων· κει μεν οι λακωνικοι
μικρον, ελεγον αν ταδι·
τω σιω νυν ωττικιων δωσει δικαν.
δ’ αυ τι πραξαιτ’ αγαθον αττικωνικοι
οι λακωνες ειρηνης περι,
αν υμεις ευθυς· εξαπατωμεθα
την αθηναν, νη δι’, ουχι πειστεον·
καυθις, ην εχωμεν την πυλον.
γουν χαρακτηρ ημεδαπος των ρηματων.
ουνεκ’ ουκ οιδ’ ει ποτ’ ειρηνην ετι
λοιπον οψεσθ’.
ποι γαρ οιχεται;
πολεμος αυτην ενεβαλ’ εις αντρον βαθυ.
ποιον;
τουτι το κατω, καπειθ’ ορας
ανωθεν επεφορησε των λιθων,
μη λαβητε μηδεποτ’ αυτην.
μοι,
δε δη τι δραν παρασκευαζεται;
οιδα πλην εν, οτι θυειαν εσπερας
το μεγεθος εισηνεγκατο.
δητα ταυτη τη θυεια χρησεται;
εν αυτη τας πολεις βουλευεται.
ειμι· και γαρ εξιεναι γνωμην εμην
θορυβει γουν ενδον.
δειλαιος.
αυτον αποδρω· και γαρ ωσπερ ησθομην
θυειας φθεγμα πολεμιστηριας.
βροτοι βροτοι βροτοι πολυτλημονες,
αυτικα μαλα τας γναθους αλγησετε.
απολλον της θυειας του πλατους,
κακον, και του πολεμου του βλεμματος.
ουτος εστ’ εκεινος ον και φευγομεν,
δεινος, ο ταλαυρινος, ο κατα τοιν σκελοιν;
πρασιαι τρις αθλιαι και πεντακις
πολλοδεκακις, ως απολεισθε τημερον.
μεν ανδρες ουδεν ημιν πραγμα πω·
γαρ κακον τουτ’ εστι της λακωνικης.
μεγαρα μεγαρ’ ως επιτετριψεσθ’ αυτικα
καταμεμυττωτευμενα.
βαβαιαξ ως μεγαλα και δριμεα
μεγαρευσιν ενεβαλεν τα κλαυματα.
σικελια και συ δ’ ως απολλυσαι.
πολις ταλαινα διακναισθησεται.
επιχεω και το μελι τουτι ταττικον.
παραινω σοι μελιτι χρησθατερω.
τουτ’ εστι· φειδου ταττικου.
παι κυδοιμε.
με καλεις;
μακρα.
αργος; ουτοσι σοι κονδυλος.
δριμυς. οιμοι μοι ταλας ω δεσποτα.
των σκοροδων ενεβαλες ες τον κονδυλον;
αλετριβανον τρεχων;
ω μελε
εστιν ημιν· εχθες εισωκισμεθα.
παρ’ αθηναιων μεταθρεξει ταχυ <πανυ>;
νη δι’· ει δε μη γε, κλαυσομαι.
δη τι δρωμεν ω πονηρ’ ανθρωπια;
τον κινδυνον ημιν ως μεγας·
γαρ ηξει τον αλετριβανον φερων,
ταραξει τας πολεις καθημενος.
ω διονυσ’ απολοιτο και μη ’λθοι φερων.

εστιν;
φερεις;
δεινα γαρ
αθηναιοισιν αλετριβανος,
βυρσοπωλης, ος εκυκα την ελλαδα.
γ’ ω ποτνια δεσποιν’ αθηναια ποιων
εκεινος καν δεοντι τη πολει,
πριν γε τον μυττωτον ημιν εγχεαι.
ετερον δητ’ εκ λακεδαιμονος μετει
τι;
ω δεσποθ’.
νυν ταχυ.
τι πεισομεσθα; νυν αγων μεγας.
ει τις υμων εν σαμοθρακη τυγχανει
νυν εστιν ευξασθαι καλον
του μετιοντος τω ποδε.
ταλας, οιμοι γε κατ’ οιμοι μαλα.
εστι; μων ουκ αυ φερεις;
γαρ
τοις λακεδαιμονιοισιν αλετριβανος.
ω πανουργ’;
ταπι θρακης χωρια
ετεροις αυτον ειτ’ απωλεσαν.
γ’ ευ γε ποιησαντες ω διοσκορω.
αν ευ γενοιτο· θαρρειτ’ ω βροτοι.
τα σκευη λαβων ταυτι παλιν·
δε δοιδυκ’ εισιων ποιησομαι.
τουτ’ εκειν’ ηκει το δατιδος μελος,
δεφομενος ποτ’ ηδε της μεσημβριας,
ηδομαι και χαιρομαι κευφραινομαι.
εστιν ημιν ωνδρες ελληνες καλον
πραγματων τε και μαχων
την πασιν ειρηνην φιλην,
ετερον αυ δοιδυκα κωλυσαι τινα.
ω γεωργοι καμποροι και τεκτονες
δημιουργοι και μετοικοι και ξενοι
νησιωται, δευρ’ ιτ’ ω παντες λεω,
ταχιστ’ αμας λαβοντες και μοχλους και σχοινια·
γαρ ημιν αρπασαι παρεστιν αγαθου δαιμονος.
πας χωρει προθυμως ευθυ της σωτηριας.
πανελληνες βοηθησωμεν, ειπερ πωποτε,
απαλλαγεντες και κακων φοινικικων·
γαρ εξελαμψεν ηδε μισολαμαχος.
ταδ’ ημιν, ει τι χρη δραν, φραζε καρχιτεκτονει·
γαρ εσθ’ οπως απειπειν αν δοκω μοι τημερον,
μοχλοις και μηχαναισιν ες το φως ανελκυσαι
θεων πασων μεγιστην και φιλαμπελωτατην.
σιωπησεσθ’, οπως μη περιχαρεις τω πραγματι
πολεμον εκζωπυρησετ’ ενδοθεν κεκραγοτες;
ακουσαντες τοιουτου χαιρομεν κηρυγματος.
γαρ ην εχοντας ηκειν σιτι’ ημερων τριων.
νυν εκεινον τον κατωθεν κερβερον,
παφλαζων και κεκραγως ωσπερ ηνικ’ ενθαδ’ ην,
ημιν γενηται την θεον μη ’ξελκυσαι.
και νυν εστιν αυτην οστις εξαιρησεται,
απαξ ες χειρας ελθη τας εμας. ιου ιου.
μ’ ωνδρες, ει μη της βοης ανησετε·
γαρ παντα ταυτι συνταραξει τοιν ποδοιν.
κυκατω και πατειτω παντα και ταραττετω,
γαρ αν χαιροντες ημεις τημερον παυσαιμεθ’ αν.
το κακον; τι πασχετ’ ωνδρες; μηδαμως προς των θεων
καλλιστον διαφθειρητε δια τα σχηματα.
εγωγ’ ου σχηματιζειν βουλομ’, αλλ’ υφ’ ηδονης
εμου κινουντος αυτω τω σκελει χορευετον.
τι και νυνι γ’ ετ’, αλλα παυε παυ’ ορχουμενος.
ιδου και δη πεπαυμαι.
γε, παυει δ’ ουδεπω.
μεν ουν τουτι μ’ εασον ελκυσαι, και μηκετι.
νυν, και μηκετ’ αλλο μηδεν ορχησησθ’ ετι.
αν ορχησαιμεθ’, ειπερ ωφελησαιμεν τι σε.
ορατ’ ουπω πεπαυσθε.
νη τον δια
σκελος ριψαντες ηδη ληγομεν το δεξιον.
τουτο γ’ υμιν ωστε μη λυπειν ετι.
και ταριστερον τοι μ’ εστ’ αναγκαιως εχον.
γαρ και γεγηθα και πεπορδα και γελω
η το γηρας εκδυς εκφυγων την ασπιδα.
τι και νυνι γε χαιρετ’· ου γαρ ιστε πω σαφως·
οταν λαβωμεν αυτην, τηνικαυτα χαιρετε
βοατε και γελατ’· ηδη
εξεσται τοθ’ υμιν
μενειν βινειν καθευδειν,
πανηγυρεις θεωρειν,
κοτταβιζειν,

ιου κεκραγεναι.
γαρ εκγενοιτ’ ιδειν ταυτην με την ημεραν [ποτε].
γαρ ανεσχομην πραγματα τε και στιβαδας, ας
φορμιων·
αν μ’ ευροις δικαστην δριμυν ουδε δυσκολον,
τους τροπους γε δηπου σκληρον ωσπερ και προ του,
απαλον αν μ’ ιδοις και πολυ νεωτερον,
πραγματων.
γαρ ικανον χρονον απολλυμεθα και κατατετριμμεθα πλανωμενοι
λυκειον κακ λυκειου ξυν δορι ξυν ασπιδι.
ο τι μαλιστα χαριουμεθα ποιουντες, αγε
σε γαρ αυτοκρατορ’ ειλετ’ αγαθη τις ημιν τυχη.
δη κατιδω ποι τους λιθους αφελξομεν.
μιαρε και τολμηρε τι ποιειν διανοει;
πονηρον, αλλ’ οπερ και κιλλικων.
ω κακοδαιμον.
ην λαχω.
γαρ ων κληρω ποιησεις οιδ’ οτι.
εξολωλας.
τιν’ ημεραν;
αυτικα μαλ’.
ουδεν ημποληκα πω,
αλφιτ’ ουτε τυρον, ως απολουμενος.
μην επιτετριψαι γε.
τω τροπω
ησθομην αγαθον τοσουτονι λαβων;
οισθα θανατον οτι προειφ’ ο ζευς ος αν
ανορυττων ευρεθη;
αρα με
αναγκη ’στ’ αποθανειν;
ισθ’ οτι.
χοιριδιον μοι νυν δανεισον τρεις δραχμας·
γαρ μυηθηναι με πριν τεθνηκεναι.
ζευ κεραυνοβροντα.
προς των θεων
κατειπης, αντιβολω σε δεσποτα.
αν σιωπησαιμι.
προς των κρεων,
προθυμως σοι φερων αφικομην.
ω μελ’ υπο του διος αμαλδυνθησομαι,
μη τετορησω ταυτα και λακησομαι.
νυν λακησης, λισσομαι σ’ ωρμηδιον.
μοι, τι πασχετ’ ωνδρες; εστατ’ εκπεπληγμενοι.
πονηροι μη σιωπατ’· ει δε μη, λακησεται.
ω δεσποθ’ ερμη, μηδαμως, μηδαμως,
τι κεχαρισμενον χοιριδιον οισθα παρ’ εμου γε κατεδηδοκως,
μη φαυλον νομιζ’ εν τωδε τω <νυν> πραγματι.
ακουεις οια θωπευουσι σ’ ωναξ δεσποτα;
γενη παλιγκοτος αντιβολουσιν ημιν,
τηνδε μη λαβειν·
χαρισ’ ω φιλανθρωποτατε και μεγαλοδωροτατε δαιμονων,
τι πεισανδρου βδελυττει τους λοφους και τας οφρυς.
σε θυσιαισιν ιεραισι προσοδοις τε μεγαλαισι
παντος ω δεσποτ’ αγαλουμεν ημεις αει.
αντιβολω σ’, ελεησον αυτων την οπα,
σε και τιμωσι μαλλον η προ του.
γαρ εισι νυν γε μαλλον η προ του.
σοι φρασω τι πραγμα δεινον και μεγα,
τοις θεοις απασιν επιβουλευεται.
δη κατειπ’· ισως γαρ αν πεισαις εμε.
γαρ σεληνη χω πανουργος ηλιος
επιβουλευοντε πολυν ηδη χρονον
βαρβαροισι προδιδοτον την ελλαδα.
δη τι τουτο δρατον;
νη δια
μεν υμιν θυομεν, τουτοισι δε
βαρβαροι θυουσι. δια τουτ’ εικοτως
αν ημας παντας εξολωλεναι,
τας τελετας λαβοιεν αυτοι των θεων.
αρα παλαι των ημερων παρεκλεπτετην
του κυκλου παρετρωγον υφ’ αμαρτωλιας.
μα δια. προς ταυτ’ ω φιλ’ ερμη ξυλλαβε
προθυμως τηνδε και ξυνελκυσον.
σοι τα μεγαλ’ ημεις παναθηναι αξομεν
τε τας αλλας τελετας τας των θεων,
ερμη, διιπολει, αδωνια·
τε σοι πολεις πεπαυμεναι κακων
θυσουσιν ερμη πανταχου.
ετι πολλ’ εξεις αγαθα. πρωτον δε σοι
διδωμι τηνδ’, ινα σπενδειν εχης.
ως ελεημων ειμ’ αει των χρυσιδων.
εντευθεν εργον ωνδρες. αλλα ταις αμαις
ως ταχιστα τους λιθους αφελκετε.
δρασομεν· συ δ’ ημιν ω θεων σοφωτατε
χρη ποιειν εφεστως φραζε δημιουργικως·
δ’ ευρησεις υπουργειν οντας ημας ου κακους.
δη συ ταχεως υπεχε την φιαλην, οπως
’φιαλουμεν ευξαμενοι τοισιν θεοις.
σπονδη·
ευφημειτε.
ευχομεσθα την νυν ημεραν
αρξαι πασι πολλων καγαθων,
προθυμως ξυλλαβοι των σχοινιων,
τον ανδρα μη λαβειν ποτ’ ασπιδα.
δι’ αλλ’ εν ειρηνη διαγαγειν τον βιον,
εταιραν και σκαλευοντ’ ανθρακας.
δε πολεμον μαλλον ειναι βουλεται
παυσασθ’ αυτον ω διονυσ’ αναξ
των ολεκρανων ακιδας εξαιρουμενον.
τις επιθυμων ταξιαρχειν σοι φθονει
φως ανελθειν ω ποτνι, εν ταισιν μαχαις
γε τοιαυθ’ οιαπερ κλεωνυμος.
τις δορυξος η καπηλος ασπιδων,
εμπολα βελτιον, επιθυμει μαχων
υπο ληστων εσθιοι κριθας μονας.
τις στρατηγειν βουλομενος μη ξυλλαβοι,
δουλος αυτομολειν παρεσκευασμενος
του τροχου γ’ ελκοιτο μαστιγουμενος.
δ’ αγαθα γενοιτ’. ιη παιων ιη.
το παιειν αλλ’ ιη μονον λεγε.
ιη τοινυν, ιη μονον λεγω.
χαρισιν ωραισιν αφροδιτη ποθω.
δε;
μη.
ενυαλιω γε;

δη πας και καταγε τοισιν καλως.
εια.
μαλα.
εια.
ετι μαλα.
εια, ω εια.
ουχ ελκουσ’ ανδρες ομοιως.
ξυλληψεσθ’; οι’ ογκυλλεσθ’·
οι βοιωτοι.
νυν.
ω.
αγετε ξυνανελκετε και σφω.
ελκω καξαρτωμαι
και σπουδαζω;
ουν ου χωρει τουργον;
λαμαχ’ αδικεις εμποδων καθημενος.
δεομεθ’ ωνθρωπε της σης μορμονος.
οιδε γ’ ειλκον ουδεν αργειοι παλαι
η κατεγελων των ταλαιπωρουμενων,
ταυτα διχοθεν μισθοφορουντες αλφιτα.
οι λακωνες ωγαθ’ ελκουσ’ ανδρικως.
οισθ’ οσοι γ’ αυτων εχονται του ξυλου,
προθυμουντ’· αλλ’ ο χαλκευς ουκ εα.
οι μεγαρης δρωσ’ ουδεν· ελκουσιν δ’ ομως
σαρκαζοντες ωσπερ κυνιδια,
του γε λιμου νη δι’ εξολωλοτες.
ποιουμεν ωνδρες· αλλ ομοθυμαδον
ημιν αυθις αντιληπτεον.
εια.
μαλα.
εια.
νη δια.
γε κινουμεν.
δεινον . . .
μεν τεινειν τους δ’ αντισπαν;
ληψεσθ’ ωργειοι.
νυν.
ω.
κακονοι τινες εισιν εν ημιν.
μεν γουν οι κιττωντες
ειρηνης σπατ’ ανδρειως.
εισ’ οι κωλυουσιν.
μεγαρης ουκ ες κορακας ερρησετε;
γαρ υμας η θεος μεμνημενη·
γαρ αυτην τοις σκοροδοις ηλειψατε.
τοις αθηναιοισι παυσασθαι λεγω
εχομενοις οθεν νυν ελκετε·
γαρ αλλο δρατε πλην δικαζετε.
ειπερ επιθυμειτε τηνδ’ εξελκυσαι,
την θαλατταν ολιγον υποχωρησατε.
ωνδρες αυτοι δη μονοι λαβωμεθ’ οι γεωργοι.
γε τοι το πραγμα πολλω μαλλον ωνδρες υμιν.
το πραγμα φησιν· αλλα πας ανηρ προθυμου.
τοι γεωργοι τουργον εξελκουσι καλλος ουδεις.
νυν αγε πας.
μην ομου ’στιν ηδη.
νυν ανωμεν αλλ’ επεντεινωμεν

’στι τουτ’ εκεινο.
εια νυν, ω εια πας.
εια εια εια εια εια εια.
εια εια εια εια εια πας.
ποτνια βοτρυοδωρε τι προσειπω σ’ επος;
αν λαβοιμι ρημα μυριαμφορον
προσειπω σ’; ου γαρ ειχον οικοθεν.
χαιρ’ οπωρα, και συ δ’ ω θεωρια.
δ’ εχεις το προσωπον ω θεωρια,
δε πνεις, ως ηδυ κατα της καρδιας,
ωσπερ αστρατειας και μυρου.
ουν ομοιον και γυλιου στρατιωτικου;
εχθρου φωτος εχθιστον πλεκος.
μεν γαρ οζει κρομμυοξυρεγμιας,
δ’ οπωρας, υποδοχης, διονυσιων,
τραγωδων, σοφοκλεους μελων, κιχλων,
ευριπιδου
συ
καταψευδομενος· ου γαρ ηδεται
ποιητη ρηματιων δικανικων.
τρυγοιπου, προβατιων βληχωμενων,
γυναικων διατρεχουσων εις αγρον,
μεθυουσης, ανατετραμμενου χοως,
τε πολλων καγαθων
νυν αθρει
προς αλληλας λαλουσιν αι πολεις
και γελωσιν ασμεναι,
ταυτα δαιμονιως υπωπιασμεναι
και κυαθους προσκειμεναι.
τωνδε τοινυν των θεωμενων σκοπει
προσωφ’, ινα γνως τας τεχνας.
ταλας,
γουν τον λοφοποιον ουχ ορας
εαυτον;
δε γε τας σμινυας ποιων
αρτι του ξιφουργου ’κεινουι.
δε δρεπανουργος ουχ ορας ως ηδεται,
τον δορυξον οιον εσκιμαλισεν;
νυν ανειπε τους γεωργους απιεναι.
λεω· τους γεωργους απιεναι
γεωργικα σκευη λαβοντας εις αγρον
ταχιστ’ ανευ δορατιου και ξιφους κακοντιου·
απαντ’ ηδη ’στι μεστα τανθαδ’ ειρηνης σαπρας.
πας χωρει προς εργον εις αγρον παιωνισας.
ποθεινη τοις δικαιοις και γεωργοις ημερα,
σ’ ιδων προσειπειν βουλομαι τας αμπελους,
τε συκας, ας εγω ’φυτευον ων νεωτερος,
θυμος ημιν εστι πολλοστω χρονω.
μεν ουν ωνδρες προσευξωμεσθα πρωτον τη θεω,
ημων τους λοφους αφειλε και τας γοργονας·
οπως λιταργιουμεν οικαδ’ ες τα χωρια,
τι χρηστον εις αγρον ταριχιον.
ποσειδον ως καλον το στιφος αυτων φαινεται
πυκνον και γοργον ωσπερ μαζα και πανδαισια.
δι’ η γαρ σφυρα λαμπρον ην αρ’ εξωπλισμενη,
τε θρινακες διαστιλβουσι προς τον ηλιον.
καλως αυτων απαλλαξειεν αν μετορχιον.
εγωγ’ ηδη ’πιθυμω καυτος ελθειν εις αγρον
τριαινουν τη δικελλη δια χρονου το γηδιον.
αναμνησθεντες ωνδρες
διαιτης της παλαιας,
παρειχ’ αυτη ποθ’ ημιν,
τε παλασιων εκεινων
τε συκων των τε μυρτων,
τρυγος τε της γλυκειας
ιωνιας τε της προς
φρεατι των τ’ ελαων
ποθουμεν,
τουτων τηνδε νυνι
θεον προσειπατε.
χαιρ’, ως ασμενοισιν ηλθες, ω φιλτατη.
γαρ εδαμην ποθω, δαιμονια βουλομενος εις αγρον ανερπυσαι
γαρ μεγιστον ημιν κερδος ω ποθουμενη
οποσοι γεωργον βιον ετριβομεν.
γαρ ημας ωφελεις.
γαρ επασχομεν πριν ποτ’ επι σου γλυκεα καδαπανα και φιλα.
αγροικοισιν γαρ ησθα χιδρα και σωτηρια.
σε τα τ’ αμπελια και τα νεα συκιδια
θ’ οποσ’ εστι φυτα
λαβοντ’ ασμενα.
που ποτ’ ην αφ’ ημων τον πολυν τουτον χρονον
τουθ’ ημας διδαξον ω θεων ευνουστατε.
σοφωτατοι γεωργοι, ταμα δη ξυνιετε
ει βουλεσθ’ ακουσαι τηνδ’ οπως απωλετο.
μεν γαρ αυτης ηρξεν φειδιας πραξας κακως·
περικλεης φοβηθεις μη μετασχοι της τυχης,
φυσεις υμων δεδοικως και τον αυτοδαξ τροπον,
παθειν τι δεινον αυτος, εξεφλεξε την πολιν.
σπινθηρα μικρον μεγαρικου ψηφισματος,
τοσουτον πολεμον ωστε τω καπνω
ελληνας δακρυσαι, τους τ’ εκει τους τ’ ενθαδε.
δ’ απαξ το πρωτον ακουσ’ εψοφησεν αμπελος
πιθος πληγεις υπ’ οργης αντελακτισεν πιθω,
ην ουδεις ο παυσων, ηδε δ’ ηφανιζετο.
τοινυν μα τον απολλω ’γω ’πεπυσμην ουδενος,
οπως αυτη προσηκοι φειδιας ηκηκοη.
εγωγε πλην γε νυνι. ταυτ’ αρ’ ευπροσωπος ην,
συγγενης εκεινου. πολλα γ’ ημας λανθανει.
επειδη ’γνωσαν υμας αι πολεις ων ηρχετε
επ’ αλληλοισι και σεσηροτας,
εμηχανωντ’ εφ’ υμιν τους φορους φοβουμεναι,
των λακωνων τους μεγιστους χρημασιν.
δ’ ατ’ οντες αισχροκερδεις και διειρωνοξενοι
απορριψαντες αισχρως τον πολεμον ανηρπασαν·
τακεινων γε κερδη τοις γεωργοις ην κακα·
γαρ ενθενδ’ αυ τριηρεις αντιτιμωρουμεναι
αιτιων αν ανδρων τας κραδας κατησθιον.
δικη μεν ουν, επει τοι την κορωνεων γε μου
ην εγω ’φυτευσα καξεθρεψαμην.
δι’ ω μελ’ ενδικως <γε> δητ’, επει καμου λιθον
εξμεδιμνον κυψελην απωλεσαν.
δ’ ως εκ των αγρων ξυνηλθεν ουργατης λεως,
τροπον πωλουμενος τον αυτον ουκ εμανθανεν,
ατ’ ων ανευ γιγαρτων και φιλων τας ισχαδας
προς τους λεγοντας· οι δε γιγνωσκοντες ευ
πενητας ασθενουντας καπορουντας αλφιτων,
μεν δικροις εωθουν την θεον κεκραγμασιν,
φανεισαν αυτην τησδε της χωρας ποθω,
δε συμμαχων εσειον τους παχεις και πλουσιους,
αν προστιθεντες, ως φρονει τα βρασιδου.
αν υμεις τουτον ωσπερ κυνιδι εσπαραττετε·
πολις γαρ ωχριωσα καν φοβω καθημενη,
διαβαλοι τις αυτη, ταυτ’ αν ηδιστ’ ησθιεν.
δε τας πληγας ορωντες ας ετυπτονθ’ οι ξενοι
των ταυτα ποιουντων εβυνουν το στομα,
εκεινους μεν ποιησαι πλουσιους, η δ’ ελλας αν
αν υμας ελαθε. ταυτα δ’ ην ο δρων

παυ’ ω δεσποθ’ ερμη, μη λεγε,
εα τον ανδρ’ εκεινον ουπερ εστ’ ειναι κατω·
γαρ ημετερος ετ’ εστ’ εκεινος ανηρ αλλα σος.
αν ουν λεγης εκεινον,
πανουργος ην, οτ’ εζη,
λαλος και συκοφαντης
κυκηθρον και ταρακτρον,
απαξαπαντα νυνι
σεαυτου λοιδορεις.
ο τι σιωπας ω ποτνια κατειπε μοι.
ουκ αν ειποι προς γε τους θεωμενους·
γαρ αυτοις ων επαθε πολλην εχει.
δ’ αλλα προς σε μικρον ειπατω μονον.
ο τι νοεις αυτοισι προς εμ’ ω φιλτατη.
ω γυναικων μισοπορπακιστατη.
ακουω. ταυτ’ επικαλεις; μανθανω.
υμεις ων ενεκα μομφην εχει.
φησιν αυτοματη μετα ταν πυλω
φερουσα τη πολει κιστην πλεαν
τρις εν τηκκλησια.
ταυτ’· αλλα συγγνωμην εχε·
νους γαρ ημων ην τοτ’ εν τοις σκυτεσιν.
νυν ακουσον οιον αρτι μ’ ηρετο,
κακονους αυτη μαλιστ’ ην ενθαδε,
φιλος κασπευδεν ειναι μη μαχας.
μεν ην μακρω κλεωνυμος.
τις ουν ειναι δοκει τα πολεμικα
κλεωνυμος;
γ’ αριστος πλην γ’ οτι
ην αρ’ ουπερ φησιν ειναι του πατρος.
γαρ ποτ’ εξελθοι στρατιωτης, ευθεως
των οπλων εγιγνετο.
νυν ακουσον οιον αρτι μ’ ηρετο,
κρατει νυν του λιθου του ’ν τη πυκνι.
νυν τουτ’ εχει το χωριον.
τι ποιεις; την κεφαλην ποι περιαγεις;
τον δημον αχθεσθεισ’ οτι
πονηρον προστατην επεγραψατο.
ουκετ’ αυτω χρησομεθ’ ουδεν, αλλα νυν
ο δημος επιτροπου και γυμνος ων
τεως τον ανδρα περιεζωσατο.
ουν ξυνοισει ταυτ’ ερωτα τη πολει.
γενησομεθα.
τινι;
τυγχανει λυχνοποιος ων. προ του μεν ουν
εν σκοτω τα πραγματα,
δ’ απαντα προς λυχνον βουλευσομεν.
ω,
μ’ εκελευσεν αναπυθεσθαι σου.
τι;
και ταρχαι’ α κατελιπεν τοτε·
δ’ ο τι πραττει σοφοκλεης ανηρετο.
πασχει δε θαυμαστον.
τι;
του σοφοκλεους γιγνεται σιμωνιδης.
πως;
γερων ων και σαπρος
εκατι καν επι ριπος πλεοι.
δαι; κρατινος ο σοφος εστιν;

οι λακωνες ενεβαλον.
παθων;
τι;
ου γαρ εξηνεσχετο
πιθον καταγνυμενον οινου πλεων.
ποσ’ αττ’ οιει γεγενησθ’ εν τη πολει;
ουδεποτ’ ω δεσποιν’ αφησομεσθα σου.
νυν επι τουτοις την οπωραν λαμβανε
σαυτω τηνδε· κατ’ εν τοις αγροις
ξυνοικων εκποιου σαυτω βοτρυς.
φιλτατη δευρ’ ελθε και δος μοι κυσαι.
αν βλαβηναι δια χρονου τι σοι δοκω
δεσποθ’ ερμη της οπωρας κατελασας;
ει γε κυκεων’ επιπιοις βληχωνιαν.
ως ταχιστα τηνδε την θεωριαν
τη βουλη λαβων, ησπερ ποτ’ ην.
μακαρια βουλη συ της θεωριας,
ροφησει ζωμον ημερων τριων,
δε κατεδει ξολικας εφθας και κρεα.
ω φιλ’ ερμη χαιρε πολλα.
συ γε
χαιρων απιθι και μεμνησο μου.
κανθαρ’ οικαδ’ οικαδ’ αποπετωμεθα.
ενθαδ’ ω ταν εστι.
γαρ οιχεται;
αρματ’ ελθων ζηνος αστραπηφορει.
ουν ο τλημων ενθαδ’ εξει σιτια;
του γανυμηδους αμβροσιαν σιτησεται.
δητ’ εγω καταβησομαι;
καλως·
παρ’ αυτην την θεον.
ω κοραι
αμ’ εμοι θαττον, ως πολλοι πανυ
υμας αναμενουσ’ εστυκοτες.
ιθι χαιρων· ημεις δε τεως ταδε τα σκευη παραδοντες
ακολουθοις δωμεν σωζειν, ως ειωθασι μαλιστα
τας σκηνας πλειστοι κλεπται κυπταζειν και κακοποιειν.
φυλαττετε ταυτ’ ανδρειως· ημεις δ’ αυ τοισι θεαταις
εχομεν οδον λογων ειπωμεν οσα τε νους εχει.
μεν τυπτειν τους ραβδουχους, ει τις κωμωδοποιητης
επηνει προς το θεατρον παραβας εν τοις αναπαιστοις·
δ’ ουν εικος τινα τιμησαι, θυγατερ διος, οστις αριστος
ανθρωπων και κλεινοτατος γεγενηται,
ειναι φησ’ ευλογιας μεγαλης ο διδασκαλος ημων.
μεν γαρ τους αντιπαλους μονος ανθρωπων κατεπαυσεν
τα ρακια σκωπτοντας αει και τοις φθειρσιν πολεμουντας,
θ’ ηρακλεας τους ματτοντας και τους πεινωντας εκεινους
ατιμωσας πρωτος, και τους δουλους παρελυσεν
φευγοντας καξαπατωντας και τυπτομενους επιτηδες,
εξηγον κλαοντας αει, και τουτους ουνεκα τουδι,
ο συνδουλος σκωψας αυτου τας πληγας ειτ’ ανεροιτο,
κακοδαιμον τι το δερμ’ επαθες; μων υστριχις εισεβαλεν σοι
τας πλευρας πολλη στρατια καδενδροτομησε το νωτον;
αφελων κακα και φορτον και βωμολοχευματ’ αγεννη
τεχνην μεγαλην ημιν καπυργωσ’ οικοδομησας
μεγαλοις και διανοιαις και σκωμμασιν ουκ αγοραιοις,
ιδιωτας ανθρωπισκους κωμωδων ουδε γυναικας,
ηρακλεους οργην τιν’ εχων τοισι μεγιστοις επεχειρει,
βυρσων οσμας δεινας καπειλας βορβοροθυμους,
πρωτον μεν μαχομαι παντων αυτω τω καρχαροδοντι,
δεινοταται μεν απ’ οφθαλμων κυννης ακτινες ελαμπον,
δε κυκλω κεφαλαι κολακων οιμωξομενων ελιχμωντο
την κεφαλην, φωνην δ’ ειχεν χαραδρας ολεθρον τετοκυιας,
δ’ οσμην, λαμιας ορχεις απλυτους, πρωκτον δε καμηλου.
ιδων τερας ου κατεδεισ’, αλλ’ υπερ υμων πολεμιζων
αει και των αλλων νησων. ων ουνεκα νυνι
μοι την χαριν υμας εικος και μνημονας ειναι.
γαρ προτερον πραξας κατα νουν ουχι παλαιστρας περινοστων
επειρων, αλλ’ αραμενος την σκευην ευθυς εχωρουν,
ανιασας, πολλ’ ευφρανας, παντα παρασχων τα δεοντα.
ταυτα χρεων ειναι μετ’ εμου
τους ανδρας και τους παιδας·
τοις φαλακροισι παραινουμεν
περι της νικης.
γαρ τις ερει νικωντος εμου
τραπεζη και ξυμποσιοις,
τω φαλακρω, δος τω φαλακρω
τρωγαλιων, και μαφαιρει
των ποιητων
το μετωπον εχοντος.
συ μεν πολεμους απωσαμενη μετ’ εμου
φιλου χορευσον,
θεων τε γαμους ανδρων τε δαιτας
θαλιας μακαρων· σοι γαρ ταδ’ εξ αρχης μελει.
δε σε καρκινος ελθων
μετα των παιδων χορευσαι,
υπακουε μητ’ ελθης
αυτοις,
νομιζε παντας
οικογενεις γυλιαυχενας ορχηστας
σφυραδων αποκνισματα μηχανοδιφας.
γαρ εφασχ’ ο πατηρ ο παρ’ ελπιδας
το δραμα γαλην της εσπερας απαγξαι.
χρη χαριτων δαμωματα καλλικομων
σοφον ποιητην
οταν ηρινα μεν φωνη χελιδων
κελαδη, χορον δε μη ’χη μορσιμος
μελανθιος, ου δη
οπα γηρυσαντος ηκουσ’
των τραγωδων
χορον ειχον αδελφος
και αυτος, αμφω
οψοφαγοι βατιδοσκοποι αρπυιαι,
μιαροι τραγομασχαλοι ιχθυολυμαι·
καταχρεμψαμενη μεγα και πλατυ
θεα μετ’ εμου ξυμπαιζε την εορτην.
χαλεπον ελθειν ην αρ’ ευθυ των θεων.
τοι πεπονηκα κομιδη τω σκελει.
δ’ οραν ανωθεν ηστ’. εμοιγε τοι
τουρανου ’φαινεσθε κακοηθεις πανυ,
δε πολυ τι κακοηθεστεροι.
δεσποθ’ ηκεις;
εγω ’πυθομην τινος.
δ’ επαθες;
τω σκελει μακραν οδον

νυν κατειπε μοι
τι;
τιν’ ειδες ανδρα κατα τον αερα
πλην σαυτον;
ει μη γε που
δυ’ η τρεις διθυραμβοδιδασκαλων.
δ’ εδρων;
αναβολας ποτωμεναι
ενδιαεριαυερινηχετους τινας.
ην αρ’ ουδ’ α λεγουσι, κατα τον αερα
αστερες γιγνομεθ’, οταν τις αποθανη;

τις εστιν αστηρ νυν εκει;
ο χιος, οσπερ εποιησεν παλαι
τον αοιον ποθ’· ως δ’ ηλθ’, ευθεως
αυτον παντες εκαλουν αστερα.
γαρ εισ’ οι διατρεχοντες αστερες,
καομενοι θεουσιν;
δειπνου τινες
πλουσιων ουτοι βαδιζουσ’ αστερων,
εχοντες, εν δε τοις ιπνοισι πυρ.
εισαγ’ ως ταχιστα ταυτηνι λαβων,
την πυελον κατακλυζε και θερμαιν’ υδωρ,
τ’ εμοι και τηδε κουριδιον λεχος.
ταυτα δρασας ηκε δευρ’ αυθις παλιν·
δ’ αποδωσω τηνδε τη βουλη τεως.
δ’ ελαβες ταυτας;
εκ τουρανου.
αν ετι δοιην των θεων τριωβολον,
πορνοβοσκουσ’ ωσπερ ημεις οι βροτοι.
αλλα κακει ζωσιν απο τουτων τινες.
νυν ιωμεν.
μοι, δω καταφαγειν
τι;
ου γαρ εθελησει θαγειν
αρτον ουτε μαζαν, ειωθυι’ αει
τοις θεοισιν αμβροσιαν λειχειν ανω.
αρ’ αυτη κανθαδε σκευαστεον.
γ’ ο πρεσβυτης,
γ’ ωδ’ ιδειν,
νυν ταδε πραττει.
δητ’ επειδαν νυμφιον μ’ ορατε λαμπρον οντα;
εσει, γερον,
νεος ων παλιν,
καταλειπτος.
τι δηθ’ οταν ξυνων των τιτθιων εχωμαι;
φανει των καρκινου στροβιλων.
δικαιως; οστις εις
κανθαρου ’πιβας
τους ελληνας, ωστ’
τοις αγροισιν αυτους
οντας ασφαλως
τε και καθευδειν.
παις λελουται και τα της πυγης καλα·
πλακους πεπεπται, σησαμη ξυμπλαττεται.
ταλλ’ απαξαπαντα· του πεους δε δει.
νυν αποδωμεν τηνδε την θεωριαν
τη βουλη.
αυτηι;
φης;
θεωρια ’στιν.
ημεις ποτε
βραυρωναδ’ υποπεπωκοτες;
ισθι, καληφθη γε μολις.
δεσποτα
εχει την πρωκτοπεντετηριδα.
τις εσθ’ υμων δικαιος, τις ποτε;
διαφυλαξει τηνδε τη βουλη λαβων;
τι περιγραφεις;
δειν’ εις ισθμια
εμαυτου τω πεει καταλαμβανω.
λεγεθ’ υμεις τις ο φυλαξων. δευρο συ·
γαρ αυτος ες μεσους αγων.
νευει.

αριφραδης,
παρ’ αυτον αντιβολων.
ω μελε
ζωμον αυτης προσπεσων εκλαψεται.
δη συ καταθου πρωτα τα σκευη χαμαι.
πρυτανεις, ορατε την θεωριαν.
οσ’ υμιν αγαθα παραδωσω φερων,
ευθεως αραντας υμας τω σκελει
μετεωρα καταγαγειν αναρρυσιν.
δ’ ορατ’ οπτανιον ημιν ως καλον.
ταυτα και κεκαπνικ’ αρ’· ενταυθοι γαρ <ουν>
του πολεμου τα λασανα τη βουλη ποτ’ ην.
αγωνα γ’ ευθυς εξεσται ποιειν
εχουσιν αυριον καλον πανυ,
γης παλαιειν, τετραποδηδον εσταναι,
καταβαλλειν, ες γονατα κυβδ’ εσταναι,
παγκρατιον γ’ υπαλειψαμενοις νεανικως
ορυττειν πυξ ομου και τω πεει·
δε μετα ταυθ’ ιπποδρομιαν αξετε,
δη κελης κελητα παρακελητιει,
δ’ επ’ αλληλοισιν ανατετραμμενα
και πνεοντα προσκινησεται·
δε κεισονται γ’ απεψωλημενοι
ταισι καμπαις ηνιοχοι πεπτωκοτες.
ω πρυτανεις δεχεσθε την θεωριαν.
ως προθυμως ο πρυτανις παρεδεξατο.
ουκ αν ει τι προικα προσαγαγειν σ’ εδει,
ηυρον αν σ’ υπεχοντα την εκεχειριαν.
χρηστος ανηρ πολιτης
απασιν οστις
εστι τοιουτος.
τρυγατ’, εισεσθε πολλω μαλλον οιος ειμι.
νυν συ γε δηλος ει·
γαρ απασιν ανθρωποις

επειδαν εκπιης οινου νεου λεπαστην.
πλην γε των θεων αει σ’ ηγησομεσθα πρωτον.
γαρ υμιν αξιος
αθμονευς εγω,
απαλλαξας πονων
δημοτην ομιλον,
τον γεωργικον λεων
τε παυσας.
δη τι νων εντευθενι ποιητεον;
δ’ αλλο γ’ η ταυτην χυτραις ιδρυτεον;
ωσπερ μεμφομενον ερμηδιον;
δαι δοκει; βουλεσθε λαρινω βοι;
μηδαμως, ινα μη βοηθειν ποι δεη.
υι παχεια και μεγαλη;
μη.

μη γενηται θεογενους υηνια.
δη δοκει σοι δητα των λοιπων;


μα δι’.
τουτο γ’ εστ’ ιωνικον
ρημ’.
γ’, ιν’ <οταν> εν τηκκλησια
χρη πολεμειν λεγη τις, οι καθημενοι
του δεους λεγωσ’ ιωνικως οι
τοι λεγεις.
ταλλα γ’ ωσιν ηπιοι.
εσομεθ’ αλληλοισιν αμνοι τους τροπους
τοισι συμμαχοισι πραοτεροι πολυ.
νυν αγ’ ως ταχιστα το προβατον λαβων·
δε ποριω βωμον εφ’ οτου θυσομεν.
πανθ’ οσ’ αν θεος θελη χη τυχη κατορθοι,
κατα νουν, ετερον δ’ ετερω
κατα καιρον απαντα.
ταυτα δηλα γ’ εσθ’· ο γαρ βωμος θυρασι και δη.
νυν εν οσω
θεοθεν κατεχει
μετατροπος αυρα.
γαρ δαιμων φανερως
αγαθα μεταβιβαζει.
κανουν παρεστ’ ολας εχον και στεμμα και μαχαιραν,
πυρ γε τουτι, κουδεν ισχει πλην το προβατον υμας.
αμιλλησεσθον; ως
χαιρις υμας ιδη,
αυλησων ακλητος,
τουτ’ ευ οιδ’ οτι
και πονουμενω
δηπου.
δη το κανουν λαβων συ και την χερνιβα
τον βωμον ταχεως επιδεξια.
λεγοις αν αλλο· περιεληλυθα.
δη το δαλιον τοδ’ εμβαψω λαβων,
συ ταχεως· συ δε προτεινε των ολων,
γε χερνιπτου παραδους ταυτην εμοι,
τοις θεαταις ριπτε των κριθων.

ηδη;
τον ερμην ωστε γε
οσοιπερ εισι των θεωμενων
εστιν ουδεις οστις ου κριθην εχει.
αι γυναικες γ’ ελαβον.
εις εσπεραν
αυταις ανδρες.
ευχωμεθα.
τηδε; που ποτ’ εισι πολλοι καγαθοι;
φερε δω· πολλοι γαρ εισι καγαθοι.
αγαθους ενομισας;
γαρ, οιτινες
καταχεοντων υδωρ τοσουτονι
ταυτο τουθ’ εστασ’ ιοντες χωριον;
ως ταχιστ’ ευχωμεθ’.
δη.
σεμνοτατη βασιλεια θεα
ειρηνη,
χορων, δεσποινα γαμων,
θυσιαν την ημετεραν.
δητ’ ω πολυτιμητη
δια, και μη ποιει γ’ απερ αι
δρωσι γυναικες.
γαρ εκειναι παρακλινασαι
αυλειας παρακυπτουσιν,
τις προσεχη τον νουν αυταις

ην απιη παρακυπτουσιν.
συ ποιει μηδεν εθ’ ημας.
δι’ αλλ’ αποφηνον ολην σαυτην
τοισιν ερασταις
οι σου τρυχομεθ’ ηδη
και δεκ’ ετη,
δε μαχας και κορκορυγας,
λυσιμαχην σε καλωμεν.
δ’ ημων τας υπονοιας
περικομψους,
στωμυλλομεθ’ εις αλληλους·
δ’ ημας τους ελληνας
εξ αρχης
χυλω και συγγνωμη
πραοτερα κερασον τον νουν·
την αγοραν ημιν αγαθων
μεγαλων σκοροδων,
πρωων, μηλων, ροιων.
χλανισκιδιων μικρων·
βοιωτων γε φεροντας ιδειν
νηττας φαττας τροχιλους·
κωπαδων ελθειν σπυριδας,
περι ταυτας ημας αθροους
τυρβαζεσθαι
τελεα γλαυκετη, αλλοις
πολλοις· κατα μελανθιον
υστερον ες την αγοραν,
δε πεπρασθαι, τον δ’ οτοτυζειν,
μονωδειν εκ μηδειας,
ολομαν, αποχηρωθεις
εν τευτλοισι λοχευομενας·
δ’ ανθρωπους επιχαιρειν.
ω πολυτιμητ’ ευχομενοις ημιν διδου.
την μαχαιραν· ειθ’ οπως μαγειρικως
τον οιν.
ου θεμις.
τι δη;
ηδεται δηπουθεν ειρηνη σφαγαις,
αιματουται βωμος. αλλ’ εισω φερων
τα μηρι εξελων δευρ’ εκφερε,
το προβατον τω χορηγω σωζεται.
τοι θυρασι χρη . . . μενοντα τοινυν
δευρι τιθεναι ταχεως
τε προσφορα παντ’ επι τουτοις.
δοκω σοι μαντικως το φρυγανον τιθεσθαι;
δ’ ουχι; τι γαρ σε πεφευγ’
χρη σοφον ανδρα; τι δ’ ου
φρονεις οποσα χρεων εστιν
γε σοφη δοκιμον
ποριμω τε τολμη;
σχιζα γουν ενημμενη τον στιλβιδην πιεζει,
την τραπεζαν οισομαι, και παιδος ου δεησει.
ουν αν ουκ επαινεσειεν
τοιουτον, οστις
ανατλας εσωσε
ιεραν πολιν;
ουχι μη παυση ποτ’ ων
απασιν.
δεδραται. τιθεσο τω μηρω λαβων.
δ’ επι σπλαγχν’ ειμι και θυληματα.
μελησει ταυτα γ’· αλλ’ ηκειν εχρην.
παρειμι. μων επισχειν σοι δοκω;
καλως νυν αυτα· και γαρ ουτοσι
δαφνη τις εστεφανωμενος.
αρα ποτ’ εστιν;
αλαζων φαινεται·
τις εστιν.
μα δι’ αλλ’ ιεροκλεης
γε που ’σθ’ ο χρησμολογος ουξ ωρεου.
ποτ’ αρα λεξει;
εσθ’ ουτος γ’ οτι
τι ταις διαλλαγαις.
αλλα κατα την κνισαν εισεληλυθεν.
νυν οραν δοκωμεν αυτον.
λεγεις.
η θυσια ποθ’ αυτηι και τω θεων;
συ σιγη καπαγ’ απο της οσφυος.
δε θυετ’ ου φρασεθ’;
κερκος ποιει

δητ’ ω ποτνι ειρηνη φιλη.
νυν απαρχου κατα δος ταπαργματα.
αμεινον πρωτον.
ταυταγι
’στιν οπτα.
πραττεις, οστις ει.
που τραπεζα; την σπονδην φερε.
γλωττα χωρις τεμνεται.

οισθ’ ο δρασον;
φρασης.
διαλεγου
μηδεν· ειρηνη γαρ ιερα θυομεν.
μελεοι θνητοι και νηπιοι,
κεφαλην σοι.
αφραδιησι θεων νοον ουκ αιοντες
πεποιησθ’ ανδρες χαροποισι πιθηκοις,

γελας;
χαροποισι πιθηκοις.
κεπφοι τρηρωνες αλωπεκιδευσι πεπεισθε,
δολιαι ψυχαι, δολιαι φρενες.
σου ειναι
ωλαζων ουτωσι θερμος ο πλευμων.
γαρ μη νυμφαι γε θεαι βακιν εξαπατασκον,
βακις θνητους, μηδ’ αυ νυμφαι βακιν αυτον
απολοι, ει μη παυσαιο βακιζων.
θεσφατον ην ειρηνης δεσμ’ αναλυσαι,
τοδε προτερον
αλσι γε παστεα ταυτι.
γαρ πω τουτ’ εστι φιλον μακαρεσσι θεοισιν,
ληξαι, πριν κεν λυκος οιν υμεναιοι.
πως ω καταρατε λυκος ποτ’ αν οιν υμεναιοι;
η σφονδυλη φευγουσα πονηροτατον βδει,
κωδων ακαλανθις επειγομενη τυφλα τικτει,
ουπω χρην την ειρηνην πεποιησθαι.
τι χρην ημας; ου παυσασθαι πολεμουντας,
διακαυνιασαι ποτεροι κλαυσουμεθα μειζον,
σπεισαμενοις κοινη της ελλαδος αρχειν;
ποιησεις τον καρκινον ορθα βαδιζειν.
δειπνησεις ετι του λοιπου ν’ πρυτανειω,
επι τω πραχθεντι ποιησεις υστερον ουδεν.
αν θειης λειον τον τραχυν εχινον.
φενακιζων ποτ’ αθηναιους ετι παυσει;
γαρ κατα χρησμον εκαυσατε μηρα θεοισιν;
καλλιστον δηπου πεποιηκεν ομηρος·
οι μεν νεφος εχθρον απωσαμενοι πολεμοιο
ειλοντο και ιδρυσανθ’ ιερειω.
επει κατα μηρ’ εκαη και σπλαγχν’ επασαντο,
δεπαεσσιν· εγω δ’ οδον ηγεμονευον·
δ’ ουδεις εδιδου κωθωνα φαεινον.
μετεχω τουτων· ου γαρ ταυτ’ ειπε σιβυλλα.
ο σοφος τοι νη δι’ ομηρος δεξιον ειπεν·
αθεμιστος ανεστιος εστιν εκεινος,
πολεμου εραται επιδημιου οκρυοεντος.
δη μη πως σε δολω φρενας εξαπατησας
μαρψη.
μεντοι συ φυλαττου,
ουτος φοβερος τοις σπλαγχνοις εστιν ο χρησμος.
δη σπονδην και των σπλαγχνων φερε δευρι.
ει ταυτα δοκει, καγω ’μαυτω βαλανευσω.
σπονδη.
δη καμοι και σπλαγχνων μοιραν ορεξον.
ουπω τουτ’ εστι φιλον μακαρεσσι θεοισιν·
τοδε προτερον, σπενδειν ημας, σε δ’ απελθειν.
ποτνι ειρηνη παραμεινον τον βιον ημιν.
την γλωτταν.
δε την σαυτου γ’ απενεγκε.

ταυτι μετα της σπονδης λαβε θαττον.
προσδωσει των σπλαγχνων;
γαρ οιον τε
προσδιδοναι, πριν κεν λυκος οιν υμεναιοι.
προς των γονατων.
ω ταν ικετευεις·
γαρ ποιησεις λειον τον τραχυν εχινον.
δη θεαται δευρο συσπλαγχνευετε
νων.
δη ’γω;
σιβυλλαν εσθιε.
μα την γην ταυτα κατεδεσθον μονω,
αρπασομαι σφων αυτα· κειται δ’ εν μεσω.
παιε τον βακιν.

οτι τενθης ει συ καλαζων ανηρ.
αυτον επεχων τω ξυλω τον αλαζονα.
μεν ουν· εγω δε τουτονι των κωδιων,
αυτος εξαπατων, εκβολβιω.
καταβαλεις τα κωδι ω θυηπολε;
ο κοραξ οιος ηλθ’ εξ ωρεου.
αποπετησει θαττον εις ελυμνιον;
γ’ ηδομαι
απηλλαγμενος
τε και κρομμυων.
γαρ φιληδω μαχαις,
προς πυρ διελκων
ανδρων εταιρων φιλων,
των ξυλων αττ’ αν η
του θερους

τουρεβινθου
τε φηγον εμπυρευων,
την θρατταν κυνων
γυναικος λουμενης.
γαρ εσθ’ ηδιον η τυχειν μεν ηδη ’σπαρμενα,
θεον δ’ επιψακαζειν, και τιν’ ειπειν γειτονα,
μοι τι τηνικαυτα δρωμεν ω κωμαρχιδη;
εμοιγ’ αρεσκει του θεου δρωντος καλως.
αφευε των φασηλων ω γυναι τρεις χοινικας,
τε πυρων μειξον αυτοις, των τε συκων εξελε,
τε μανην η συρα βωστρησατω κ’ του χωριου.
γαρ οιον τ’ εστι παντως οιναριζειν τημερον
τυντλαζειν, επειδη παρδακον το χωριον.
εμου δ’ ενεγκατω τις την κιχλην και τω σπινω·
δε και πυος τις ενδον και λαγωα τετταρα,
τι μη ’ξηνεγκεν αυτων η γαλη της εσπερας·
γουν ενδον ουκ οιδ’ αττα κακυδοιδοπα·
ενεγκ’ ω παι τρι ημιν, εν δε δουναι τω πατρι·
τ’ αιτησον εξ αισχιναδου των καρπιμων·
της αυτης οδου χαριναδην τις βωσατω,
αν εμπιη μεθ’ ημων,
ποιουντος κωφελουντος
φεου ταρωματα.
αν δ’ αχετας
τον ηδυν νομον,
ηδομαι
λημυνιας αμπελους,
πεπαινουσιν η‐
το γαρ φιτυ πρωον φυσει,
τε φηληχ’ ορων οιδανοντ’·
οποταν η πεπων,
καπεχω
φημ’, ωραι φιλαι· και
θυμου τριβων κυκωμαι·
γιγνομαι παχυς
του θερους
η θεοισιν εχθρον ταξιαρχον προσβλεπων
λοφους εχοντα και φοινικιδ’ οξειαν πανυ,
εκεινος φησιν ειναι βαμμα σαρδιανικον·
δε που δεη μαχεσθ’ εχοντα την φοινικιδα,
αυτος βεβαπται βαμμα κυζικηνικον·
φευγει πρωτος ωσπερ ξουθος ιππαλεκτρυων
λοφους σειων· εγω δ’ εστηκα λινοπτωμενος.
αν δ’ οικοι γενωνται, δρωσιν ουκ ανασχετα,
μεν εγγραφοντες ημων τους δ’ ανω τε και κατω
δις η τρις. αυριον δ’ εσθ’ η ’ξοδος·
δε σιτι’ ουκ εωνητ’· ου γαρ ηδειν εξιων·
προστας προς τον ανδριαντα τον πανδιονος
αυτον, καπορων θει τω κακω βλεπων οπον.
δ’ ημας τους αγροικους δρωσι, τους δ’ εξ αστεως
οι θεοισιν ουτοι κανδρασιν ριψασπιδες.
ετ’ ευθυνας εμοι δωσουσιν, ην θεος θελη.
γαρ δη μ’ ηδικησαν,
οικοι μεν λεοντες
μαχη δ’ αλωπεκες.
ιου.
το χρημ’ επι δειπνον ηλθ’ ες τους γαμους.
αποκαθαιρε τας τραπεζας ταυτηι·
γαρ ουδεν οφελος εστ’ αυτης ετι.
επιφορει τους αμυλους και τας κιχλας
των λαγωων πολλα και τους κολλαβους.
που τρυγαιος εστιν;
κιχλας.
φιλτατ’ ω τρυγαι οσ’ ημας ταγαθα
ειρηνην ποιησας· ως προ του
επριατ’ αν δρεπανον ουδε κολλυβου,
δε πεντηκοντα δραχμων εμπολω·
δε τριδραχμους τους καδους ες τους αγρους.
ω τρυγαιε των δρεπανων τε λαμβανε
τωνδ’ ο τι βουλει προικα· και ταυτι δεχου·
ων γαρ απεδομεσθα κακερδηναμεν
δωρα ταυτι σοι φερομεν ες τους γαμους.
νυν καταθεμενοι παρ’ εμοι ταυτ’ εισιτε
δειπνον ως ταχιστα· και γαρ ουτοσι
καπηλος αχθομενος προσερχεται.
ως προθελυμνον μ’ ω τρυγαι απωλεσας.
δ’ εστιν ω κακοδαιμον; ουτι που λοφας;
μου την τεχνην και τον βιον,
τουτουι και του δορυξου ’κεινονι.
δητα τουτοινι καταθω σοι τοιν λοφοιν;
συ τι διδως;
τι διδωμ’; αισχυνομαι.
δ’ οτι το σφηκωμ’ εχει πονον πολυν,
αν αυτοιν ισχαδων τρεις χοινικας.
αποκαθαιρω την τραπεζαν τουτωι.
τοινυν εισιων τας ισχαδας·
γαρ ω ταν εστιν η μηδεν λαβειν.
αποφερ’ ες κορακας απο της οικιας.
ουδεν εστον τω λοφω.
αν πριαιμην ουδ’ αν ισχαδος μιας.
δαι δεκαμνω τωδε θωρηκος κυτει
καλλιστα χρησομαι ταλας;
μεν ου μη σοι ποιησει ζημιαν.
αιρε μοι τουτον γε της ισωνιας·
γαρ εστ’ επιτηδειος πανυ
μ’ υβριζων τοις εμοισι χρημασιν.
παραθεντι τρεις λιθους. ου δεξιως;
δ’ αποψησει ποτ’ ωμαθεστατε;
διεις την χειρα δια της θαλαμιας
τηδ’.
αμφοιν δητ’;
νη δια,
μη γ’ αλω τρυπημα κλεπτων της νεως.
επι δεκαμνω χεσει καθημενος;
νη δι’ ωπιτριπτ’. οιει γαρ αν
πρωκτον αποδοσθαι με χιλιων δραχμων;
δη ’ξενεγκε ταργυριον.
ωγαθε
τον ορρον. αποφερ’, ουκ ωνησομαι.
δ’ αρα τη σαλπιγγι τηδε χρησομαι,
επριαμην δραχμων ποθ’ εξηκοντ’ εγω;
ες τουτι το κοιλον εγχεας
ανωθεν ραβδον ενθεις υπομακρον,
σοι των κατακτων κοτταβων.
καταγελας.
ετερον παραινεσω.
μεν μολυβδον, ωσπερ ειπον, εγχεον,
δε σπαρτιοις ηρτημενην
προσθες, καυτο σοι γενησεται
συκ’ εν αγρω τοις οικεταισιν ισταναι.
δυσκαθαρτε δαιμον ως μ’ απωλεσας,
αντεδωκα γ’ αντι τωνδε μναν ποτε·
νυν τι δρασω; τις γαρ αυτ’ ωνησεται;
βαδιζων αυτα τοις αιγυπτιοις·
γαρ επιτηδεια συρμαιαν μετρειν.
ω κρανοποι’ ως αθλιως πεπραγαμεν.
μεν ου πεπονθεν ουδεν.
τι
εστι τοισι κρανεσιν ο τι τις χρησεται;
τοιαυτασι μαθη λαβας ποιειν,
η νυν αυτ’ αποδωσεται πολυ.
ω δορυξε.
γ’, επει
γ’ εγω τα δορατα ταυτ’ ωνησομαι.
διδως δητ’;
διαπρισθειεν διχα,
αν αυτ’ ες χαρακας εκατον της δραχμης.
χωρωμεν ω ταν εκποδων.
τον δι’, ως τα παιδι’ ηδη ’ξερχεται
τα των επικλητων δευρ’, ινα
ασεται προαναβαληται μοι δοκει.
ο τι περ αδειν επινοεις ω παιδιον,
παρ’ εμε σταν προτερον αναβαλου ’νθαδι.
αυθ’ οπλοτερων ανδρων αρχωμεθα

αδον, και ταυτ ω τρισκακοδαιμον
ουσης· αμαθες γ’ ει και καταρατον.
δ’ οτε δη σχεδον ησαν επ’ αλληλοισιν ιοντες,
ρ’ εβαλον ρινους τε και ασπιδας ομφαλοεσσας.
ου παυσει μεμνημενος ασπιδος ημιν;
δ’ αμ’ οιμωγη τε και ευχωλη πελεν ανδρων.
οιμωγη; κλαυσει νη τον διονυσον
αδων, και ταυτας ομφαλοεσσας.
τι δητ’ αδω; συ γαρ ειπε μοι οιστισι χαιρεις.
οι μεν δαινυντο βοων κρεα, και τα τοιαυτι·
προτιθεντο και ατθ’ ηδιστα πασασθαι.
οι μεν δαινυντο βοων κρεα, καυχενας ιππων
ιδρωοντας, επει πολεμου εκορεσθεν.
εκορεσθεν του πολεμου κατ’ ησθιον.
αδε, ταυθ’, ως ησθιον κεκορημενοι.
αρ’ οτειτα πεπαυμενοι
οιμαι.
δ’ εξεχεοντο, βοη δ’ ασβεστος ορωρει.
απολοιο παιδαριον αυταις μαχαις·
γαρ αδεις πλην πολεμους. του και ποτ’ ει;

μεντοι νη δι’.
λαμαχου.

γαρ εγω θαυμαζον ακουων, ει συ μη ειης
βουλομαχου και κλαυσιμαχου τινος υιος.
και τοις λογχοφοροισιν αδ’ ιων.
μοι το του κλεωνυμου ’στι παιδιον;
πριν εισιεναι τι· συ γαρ ευ οιδ’ οτι
πραγματ’ ασει· σωφρονος γαρ ει πατρος.
μεν σαιων τις αγαλλεται, ην παρα θαμνω
αμωμητον καλλιπον ουκ εθελων.
μοι ω ποσθων, ες τον σαυτου πατερ’ αδεις;
δ’ εξεσαωσα
δε τοκηας.
εισιωμεν. ευ γαρ οιδ’ εγω σαφως
ταυθ’ οσ’ ησας αρτι περι της ασπιδος
μη ’πιλαθη ποτ’ ων εκεινου του πατρος.
το λοιπον εργον ηδη ’νταυθα των μενοντων
ταυτα παντα και σποδειν, και μη κενας παρελκειν.
ανδρικως εμβαλλετε
σμωχετ’ αμφοιν τοιν γναθοιν· ουδεν γαρ ω πονηροι
οδοντων εργον εστ’, ην μη τι και μασωνται.
μελησει ταυτα γ’· ευ ποιεις δε και συ φραζων.
ω προ του πεινωντες εμβαλλεσθε των λαγωων·
ουχι πασαν ημεραν
εστιν εντυχειν πλανωμενοις ερημοις.
ταυτα βρυκετ’ η ταχ’ ημιν φημι μεταμελησειν.
χρη και την νυμφην εξω τινα δευρο κομιζειν
τε φερειν, και παντα λεων συγχαιρειν καπιχορευειν.
τα σκευη παλιν ες τον αγρον νυνι χρη παντα κομιζειν
και σπεισαντας και υπερβολον εξελασαντας,
τοισι θεοισιν
πλουτον τοις ελλησιν,
τε ποιειν ημας πολλας
ομοιως οινον τε πολυν,
τε τρωγειν,
τε γυναικας τικτειν ημιν,
ταγαθα πανθ’ οσ’ απωλεσαμεν
παλιν εξ αρχης,
τ’ αιθωνα σιδηρον.
ω γυναι εις αγρον,
μετ’ εμου καλη
κατακεισει.
υμεναι ω.
τρις μακαρ ως δικαιως
νυν εχεις.
υμεναι ω.
υμεναι ω.
δρασομεν αυτην;
δρασομεν αυτην;
αυτην,
αυτην.
αραμενοι φερωμεν
προτεταγμενοι
νυμφιον ωνδρες.
υμεναι ω,
υμεναι ω,
γουν καλως
πραγματ’ εχοντες, αλλα

υμεναι ω,
υμεναι ω.
μεν μεγα και παχυ.
δ’ ηδυ το συκον.
γ’ οταν εσθιης
τε πιης πολυν.
υμεναι ω,
υμεναι ω.
χαιρετε χαιρετ’ ανδρες,
ξυνεπησθε μοι
εδεσθε.
