δε κεν ευχωλην πριαμω
τοι δηρον τε μενειν.
δ’ ου μεμφεται το ιλιον.
μεν υδωρ.
κακ’ ανθρωποισι πελει των αστυ αλωη·
μεν φθινυθουσι, πολιν δε τε πυρ αμαθυνει,
δε τ’ αλλοι αγουσιν.
μεν αμφ’ ωμοισιν εχων τραχειαν ασιλλαν
εξ αργους εις τεγεαν εφερον,
δ’ ειμι.
τι ειπην, αλλα με κωλυει

δ’ ηχες εσθλων ιμερον η καλων
μη τι ειπην γλωσσ’ εκυκα κακον
κεν σε ουκ ειχεν ομματ’,
ελεγες περι τω δικαιω.
μεν αμφ’ ωμοισιν εχων τραχειαν,
πατρος τε και ανδρος αδελφων τ’ ουσα τυραννων.
γαρ αναγκαιον πραγμ’ ανιαρον εφυ,
ηδυ τοι σωθεντα μεμνησθαι πονων,
γαρ τε και αλγεσι τερπεται ανηρ
οστις πολλα παθη και πολλα εοργη·
τε πολυ γλυκιων μελιτος καταλειβομενοιο
φατο, τοισι δε πασιν υφ’ ιμερον ωρσε γοοιο.
παντων γλυκυ.
εκαστης ημερας πλειστον μερος,
αυτος αυτου τυγχανει βελτιστος ων.
γαρ τι νυν γε καχθες, αλλ’ αει ποτε
τουτο, κουδεις οιδεν εξ οτου φανη·
το μεν παντων νομιμον δια τ’ ευρυμεδοντος
ηνεκεως τεταται δια τ’ απλετου αυγης·
γαρ τι νυν γε καχθες, αλλ’ αει ποτε ...
ουν εγω ουκ εμελλον ανδρος ουδενος ....
μοι κριτια πυρροτριχι πατρος ακουειν.
ευ ερδειν γεροντα,
ος πατερα κτεινας υιους καταλειπει.
τε πολυ γλυκιων μελιτος καταλειβομενοιο
εν στηθεσσιν αεξεται·
ελων γαρ εχει γερας αυτος
ει τιν’ ατιμητον μεταναστην,
δε μεγας εστι διοτρεφεων βασιληων
τε και μετοπισθεν εχει κοτον·
οδυσσηα πτολιπορθιον,
γαρ δη γαιαν αεικιζει μενεαινων.
κεραμει.
δ’ αλεεινε μαχην τελαμωνιαδαο·
γαρ οι νεμεσασχ’, οτ’ αμεινονι φωτι μαχοιτο·
συγγενες γαρ και φθονειν επισταται.
κεραμευς κεραμει.
μην τα μεν γε της τεχνης πρασσειν, τα δε
αναγκη και τυχη προσγιγνεται.
δ’ ου ποθ’ οστις αρτιφρων πεφυκ’ ανηρ
περισσως εκδιδασκεσθαι σοφους.
γαρ αλλης ης εχουσιν αργιας,
παρ’ αστων αλφανουσι δυσμενη,
εστιν οστις παντ’ ανηρ ευδαιμονει,
εστιν ανδρων οστις εστ’ ελευθερος
χρηματων γαρ δουλος εστιν η τυχης.
δ’ υγιαινειν αριστον εστιν, ως γ’ εμιν δοκει
εραστης οστις ουκ αει φιλει.
δ’ ου ποθ’ οστις αρτιφρων,
οργην μη φυλασσε θνητος ων·
χρη τον θνατον, ουκ αθανατα τον θνατον φρονειν.
οιωνος αριστος αμυνεσθαι περι πατρης,
ενυαλιος,
ος πατερα κτεινας παιδας καταλειπει.
περ γαρ ουδε τοις κακως δεδρακοσιν
δικαιον εις οργην πεσειν
αν αναγκασθεις τις ευ δραση τινα,
ειναι τωδ’ οφειλεσθαι χαριν.
ει περ εστιν εν βροτοις ψευδηγορειν
νομιζειν χρη σε και τουναντιον,
αληθη πολλα συμβαινειν βροτοις.
δε την σην ου τις εστυγει βροτων;
μεν θανειν εκριναν, εμε δε μη κτανειν.
σος μεν οικτρος παιδας απολεσας πατηρ·
δ’ αρ’ ουχι τον ελλαδος κλεινον απολεσας γονον;
ο δαιμων ου κατ’ ευνοιαν φερων
διδωσιν ευτυχηματ’, αλλ’ ινα
συμφορας λαβωσιν επιφανεστερας.
ως κτανωσι θηρ’, οπως δε μαρτυρες
γενωνται μελεαγρω προς ελλαδα.
σιδηρω και φορουσα τουνομα,
τουνομ’ ορθως αφροσυνης αρχει θεας,
εσομενης συμφορας επωνυμος.
μακαρ, ον τε μεγαλας θεου κυνα παντοδαπον
ολυμπιοι,
εστιν, ητις αν κτεινη ποσιν,
αν τις εικος αυτο τουτ’ ειναι λεγοι,
πολλα τυγχανειν ουκ εικοτα.
ανασσων καποβας εις μυσιαν,
ειδον πυρι χαλκον επ’ ανερι κολλησαντα·
αελλοποδων θυγατρες ιππων·
δε λεων επορουσεν
αλυν διαβας μεγαλην αρχην καταλυσει
εις αχαικους
μεν αιδε πολυθυροι διαπτυχαι.
τις ηνεμοεις ολιγος λοφος·
ειτε λυκιαν,
εκατε παι διος
δε γαν υδατα τ’ ωκεανον ηφανισε νυξ.
μεν ηδε γαια· πελοπιας χθονος·
τ’ αυτω κακα τευχει ανηρ αλλω κακα τευχων,
δε μακρα αναβολη τω ποιησαντι κακιστη·
τ’ επελοντο παραρρητοι τ’ επεεσσιν·
μεν εν τηνων εγων ην, τοκα δε παρα τηνοις εγων.
μοι των γαμων αι παρθενοι.
ουν> ελληνες αξαντες ποσιν·
επι δαπεδονδε κυλινδετο λαας αναιδης,
οιστος,
μενεαινων,
γαιη ισταντο λιλαιομενα χροος ασαι,
δε στερνοιο διεσσυτο μαιμωωσα.
φαληριοωντα· προ μεν τ’ αλλ’, αυταρ επ’ αλλα·
δ’ εχων υπο ποσσι χιμεθλα·
αν γενοιο μαλλον η σε δει ξενος·
γ’ αποθανειν πριν θανατου δραν αξιον·
σελινον ουλα τα σκελη φορει.
φιλαμμων ζυγομαχων τω κωρυκω.
φιλαμμων ζυγομαχων τω κωρυκω,
σελινον ουλα τα σκελη φορειν,
ει μοι τοσα δοιη οσα ψαμαθος τε κονις τε.
δ’ ου γαμεω αγαμεμνονος ατρειδαο,
ει χρυσειη αφροδιτη καλλος εριζοι,
δ’ αθηναιη·
αυ συμηθεν,
αγλαιης,
ος καλλιστος.
δ’ οτε παντα δεδασται.
αειδε, θεα
μοι εννεπε, μουσα
μοι λογον αλλον, οπως ασιας απο γαιης
ες ευρωπην πολεμος μεγας.
πατηρ ην πολυβος.
ερω μεν ουχ οπως σπουδης υπο,
φροιμιαζη;,
μ’ ες φαιηκας φιλον ελθειν ηδ’ ελεεινον,
γλωσσ’ ομωμοχ’, η δε φρην ανωμοτος.
δ’ εν αιδου και πατρος βεβηκοτων
εστ’ αδελφος ος τις αν βλαστοι ποτε.
αρ’ εφη, γρηυς δε κατεσχετο χερσι προσωπα·
φιλ’, επει τοσα ειπες οσ’ αν πεπνυμενος ανηρ,
θεαισι πρωτα συμμαχος γενησομαι·
γαρ ηραν·
δ’ αελπτον ουθεν εστιν ουδ’ απωμοτον,
μοι τα γυγεω,
