ον ασεβουνθ’ ο πεπλος ερραγη μεσος,
των θεων τιμας ποιουντ’ ανθρωπινας.
καταλυει δημον, ου κωμωδια.
το κερδος, παρα φυσιν γαμητεον,
τον ενιαυτον συντεμων εις μην’ ενα,
την ακροπολιν πανδοκειον υπολαβων
τας εταιρας εισαγαγων τη παρθενω.
ουμος αει ποτμος εν πυκνω θεου
κυκλειται και μεταλλασσει φυσιν,
σεληνης δ’ οψις ευφρονας
δυναιτ’ αν ουποτ’ εν μορφη μια,
εξ αδηλου πρωτον ερχεται νεα
καλλυνουσα και πληρουμενη,
αυτης ευγενεστατη φανη,
διαρρει κεις το μηδεν ερχεται,
αμειψας εκ θεου βροτησιαν
διρκης ναματ’ ισμηνου θ’ υδωρ.
τυφλου γεροντος αντιγονου· τινας
αφιγμεθα;
