και πατριοισι νομοις ιθυνεθ’ εορτας,
βακχοιο, και ευρυχορους κατ’ αγυιας
ωραιων βρομιω χαριν αμμιγα παντας,
κνισαν βωμοισι καρη στεφανοις πυκασαντας.
υγιειας θυειν και ευχεσθαι διι υπατω, ηρακλει, απολλωνι προστατηριω· περι τυχας αγαθας απολλωνι αγυιει, λατοι, αρτεμιδι, και κατ’ αγυιας κρατηρας ισταμεν και χορους και στεφαναφορειν καττα πατρια θεοις ολυμπιοις παντεσσι και πασαις, ιδιας δεξιας και αριστερας ανισχοντας, και μνασιδωρειν.
