κλυταιμηστρα τ’, εμη ξυναορος,
τε· ταυτης οι τα πρωτ’ ωλβισμενοι
ηλθον ελλαδος νεανιαι.
δ’ απειλαι και κατ’ αλληλων φονος
οστις μη λαβοι την παρθενον.
πραγμα δ’ απορως ειχε τυνδαρεω πατρι,
τε μη δουναι τε, της τυχης οπως
αριστα. και νιν εισηλθεν ταδε·
συναψαι δεξιας τε συμβαλειν
αλληλοισι και δι εμπυρων
καθειναι καπαρασασθαι ταδε·
γυνη γενοιτο τυνδαρις κορη,
ξυναμυνειν, ει τις εκ δομων λαβων
τον τ’ εχοντ’ απωθοιη λεχους,
και κατασκαψειν πολιν
ομοιως βαρβαρον θ’ οπλων μετα.
δ’ επιστωθησαν ευ δε πως γερων
αυτους τυνδαρεως πυκνη φρενι
ελεσθαι θυγατρι μνηστηρων ενα,
πνοαι φεροιεν αφροδιτης φιλαι.
δ’ ειλεθ’, ος σφε μηποτ’ ωφελεν λαβειν,
ελθων δ’ εκ φρυγων ο τας θεας
οδ’, ως ο μυθος αργειων εχει,
ανθηρος μεν ειματων στολη
δε λαμπρος, βαρβαρω χλιδηματι,
ερωσαν ωχετ’ εξαναρπασας
προς ιδης βουσταθμ’, εκδημον λαβων
ο δε καθ’ ελλαδ’ οιστρησας δρομω
παλαιους τυνδαρεω μαρτυρεται,
χρη βοηθειν τοισιν ηδικημενοις.
ουν ελληνες αξαντες δορι,
λαβοντες στενοπορ’ αυλιδος βαθρα
τησδε, ναυσιν ασπισιν θ’ ομου
τε πολλοις αρμασιν τ’ ησκημενοι.
στρατηγειν κατα μενελεω χαριν
συγγονον γε. ταξιωμα δε
τις ωφελ’ αντ’ εμου λαβειν τοδε.
δε και ξυνεστωτος στρατου
απλοια χρωμενοι κατ’ αυλιδα.
δ’ ο μαντις απορια κεχρημενοις
ιφιγενειαν ην εσπειρ’ εγω
θυσαι τη τοδ’ οικουση πεδον,
πλουν τ’ εσεσθαι και κατασκαφας φρυγων
μη θυσασι δ’ ουκ ειναι ταδε.
δ’ εγω ταυτ’, ορθιω κηρυγματι
ειπον παντ’ αφιεναι στρατον,
ουποτ’ αν τλας θυγατερα κτανειν εμην.
δη μ’ αδελφος παντα προσφερων λογον
τληναι δεινα. καν δελτου πτυχαις
επεμψα προς δαμαρτα την εμην
αχιλλει θυγατερ’ ως γαμουμενην,
τ’ αξιωμα τανδρος εκγαυρουμενος,
τ’ αχαιοις ουνεκ’ ου θελοι λεγων,
μη παρ’ ημων εισιν ες φθιαν λεχος·
γαρ ειχον τηνδε προς δαμαρτ’ εμην,
συναψας αντι παρθενου γαμον.
δ’ αχαιων ισμεν ως εχει ταδε
οδυσσευς μενελεως θ’. α δ’ ου καλως
τοτ’, αυθις μεταγραφω καλως παλιν
τηνδε δελτον, ην κατ’ ευφρονης σκιαν
και συνδουντα μ’ εισειδες, γερον.
εια χωρει τασδ’ επιστολας λαβων
αργος. α δε κεκευθε δελτος εν πτυχαις,
φρασω σοι παντα ταγγεγραμμενα·
γαρ αλοχω τοις τ’ εμοις δομοισιν ει.
πρεσβυ, δομων τωνδε παροιθεν

τι δε καινουργεις,
αναξ;


τοι γηρας τουμον αυπνον
επ’ οφθαλμοις οξυ παρεστιν.
ποτ’ αρ’ αστηρ οδε πορθμευει;
εγγυς της επταπορου
ασσων ετι μεσσηρης.
φθογγος γ’ ουτ’ ορνιθων
θαλασσης· σιγαι δ’ ανεμων
κατ’ ευριπον εχουσιν.
δε συ σκηνης εκτος αισσεις,
αναξ;
δ’ ησυχια τηδε κατ’ αυλιν
ακινητοι φυλακαι τειχεων.
εσω.
σε, γερον,
δ’ ανδρων ος ακινδυνον
εξεπερασ’ αγνως ακλεης·
δ’ εν τιμαις ησσον ζηλω.
μην το καλον γ’ ενταυθα βιου.
δε γ’ εστιν το καλον σφαλερον,
το προτιμον
μεν, λυπει δε προσισταμενον.
μεν τα θεων ουκ ορθωθεντ’
βιον, τοτε δ’ ανθρωπων
πολλαι
δυσαρεστοι διεκναισαν.
αγαμαι ταυτ’ ανδρος αριστεως.
επι πασιν σ’ εφυτευσ’ αγαθοις,
ατρευς.
δε σε χαιρειν και λυπεισθαι·
γαρ εφυς. καν μη συ θελης,
θεων ουτω βουλομεν’ εσται.
δε λαμπτηρος φαος αμπετασας
τε γραφεις
ην προ χερων ετι βασταζεις,
ταυτα παλιν γραμματα συγχεις
σφραγιζεις λυεις τ’ οπισω
τε πεδω πευκην, θαλερον
δακρυ χεων,
των απορων ουδενος ενδεις
ου μαινεσθαι.
πονεις; τι νεον περι σοι, βασιλευ;
κοινωσον μυθον ες ημας.
<δ’> ανδρ’ αγαθον πιστον τε φρασεις·
γαρ μ’ αλοχω τοτε τυνδαρεως
φερνην
τε δικαιον.
σοι προς ταις προσθεν
ω ληδας ερνος . . .
και σημαιν’, ινα και γλωσση
τοις σοις γραμμασιν αυδω.
στελλειν ταν σαν ινιν προς
κολπωδη πτερυγ’ ευβοιας
ακλυσταν.
αλλας ωρας γαρ δη
δαισομεν υμεναιους.
πως αχιλευς λεκτρων απλακων
μεγα φυσων θυμον επαρει
ση τ’ αλοχω;
και δεινον· σημαιν’ ο τι φης.
ουκ εργον, παρεχων αχιλευς
οιδε γαμους, ουδ’ ο τι πρασσομεν,
οτι κεινω παιδ’ επεφημισα
εις αγκωνων
εκδωσειν λεκτροις.
γ’ ετολμας, αγαμεμνον αναξ,
τω της θεας σην παιδ’ αλοχον
ηγες σφαγιον δαναοις.
γνωμας εξεσταν,
πιπτω δ’ εις αταν.
ιθ’ ερεσσων σον ποδα, γηρα
υπεικων.
βασιλευ.
νυν μητ’ αλσωδεις ιζου
μηθ’ υπνω θελχθης.
θροει.
δε πορον σχιστον αμειβων
φυλασσων μη τις σε λαθη
οχοις παραμειψαμενη
κομιζουσ’ ενθαδ’ απηνη
προς ναυς.
ταδε.
δ’ εξορμοις
νιν πομπαις αντησης,
εισορμα, σειε χαλινους,
κυκλωπων ιεις θυμελας.
δε φρασας ταδε πως εσομαι,
παιδι σεθεν τη ση τ’ αλοχω;
φυλασσ’ ην επι δελτω
κομιζεις. ιθι. λευκαινει
φως ηδη λαμπουσ’ ηως
τε τεθριππων των αελιου·
μοχθων.
δ’ ολβιος ες τελος ουδεις
ευδαιμων·
γαρ εφυ τις αλυπος.
αμφι παρακτιαν
αυλιδος εναλιας,
δια χευματων
στενοπορθμων,
πολιν εμαν προλιπουσ’,
υδατων τροφον
κλεινας αρεθουσας,
στρατιαν ως εσιδοιμαν
τε πλατας ναυσιπορους η‐
ους επι τροιαν
χιλιοναυσιν
ξανθον μενελαον θ’
ποσεις
αγαμεμνονα τ’ ευπατριδαν
επι ταν ελεναν, απ’
δονακοτροφου
ο βουκολος αν ελαβε
τας αφροδιτας,
επι κρηναιαισι δροσοις
παλλαδι τ’ εριν εριν
α κυπρις εσχεν.
δε δι αλσος αρ‐
ηλυθον ορομενα,
παρηδ’ εμαν
νεοθαλει,
ερυμα και κλισιας
δαναων θελουσ’
τ’ οχλον ιδεσθαι.
δε δυ’ αιαντε συνεδρω,
οιλεως τελαμωνος τε γονον, τον
στεφανον· πρω‐
τ’ επι θακοις
ηδομενους μορ‐
πολυπλοκοις
θ’, ον τεκε παις ο ποσει‐
διομηδεα θ’ ηδο‐
δισκου κεχαρημενον,
δε μηριονην, αρεος
θαυμα βροτοισιν,
απο νησαιων τ’ ορεων
τοκον, αμα δε νι‐
καλλιστον αχαιων.
ισανεμον τε ποδοιν
αχιληα,
α θετις τεκε και χειρων
ειδον
παρα τε κροκαλαις
εχοντα συν οπλοις·
δ’ επονει ποδοιν
αρμα τετρωρον
περι νικας.
δε διφρηλατας εβοατ’,
φερητιαδας,
καλλιστους ιδομαν
στομιοις
κεντρω θεινομενους,
μεν μεσους ζυγιους
τριχι βαλιους,
δ’ εξω σειροφορους
καμπαισι δρομων,
μονοχαλα δ’ υπο σφυρα
οις παρεπαλλετο
συν οπλοισι παρ’ αντυγα και συ‐
αρματειους.
δ’ εις αριθμον ηλυθον
θεαν αθεσφατον,
γυναικειον οψιν ομματων
πλησαιμι, μελινον αδοναν.
κερας μεν ην
πλατας εχων
ο μυρμιδων αρης
ναυσι θουριαις.
δ’ εικοσιν κατ’ ακρα νη‐
εστασαν θεαι,
σημ’ αχιλλειου στρατου.
δε ταισδ’ ισηρετμοι
εστασαν πελας·
ο μηκιστεως στρατηλατας
ην, ταλαος ον τρεφει πατηρ,
τε παις
ατθιδας δ’ αγων
ναυς ο θησεως
εξης εναυλοχει, θεαν
εν μωνυχοις εχων πτερω‐
αρμασιν θετον,
γε φασμα ναυβαταις.
δ’ οπλισμα ποντιον
νηας ειδομαν
εστολισμενας·
δε καδμος ην
δρακοντ’ εχων
ναων κορυμβα·
δ’ ο γηγενης
ναιου στρατου·
δ’ απο χθονος
τε τοισδ’ ισας αγων
<ηλθ’> οιλεως τοκος κλυταν
εκλιπων πολιν.
δε τας κυκλωπιας
ατρεως επεμπε ναυβατας
εκατον ηθροισμενους·
δ’ αδραστος ην
ως φιλος φιλω,
φυγουσας μελαθρα
χαριν γαμων
ελλας ως λαβοι.
πυλου δε νεστορος
κατειδομαν
σημα ταυροπουν οραν,
παροικον αλφεον.
δε δωδεκαστολοι
ησαν, ων αναξ
αρχε· τωνδε δ’ αυ πελας
δυναστορες,
επειους ωνομαζε πας λεως·
δ’ ανασσε τωνδε,
δ’ αρη
ηγεν, ων μεγης ανασσε,
λοχευμα,
εχινας λιπων
ναυβαταις απροσφορους.
δ’ ο σαλαμινος εντροφος
κερας προς το λαιον ξυναγε ,
ασσον ωρμει πλαταισιν
συμπλεκων
ευστροφωταταισι ναυσιν. ως
και ναυβαταν
λεων·
τις ει προσαρμοσει
βαριδας,
ουκ αποισεται,
οιον ειδομαν
πορευμα,
δε κατ’ οικους κλυουσα συγκλητου
σωζομαι στρατευματος.
τολμας δειν’, α σ’ ου τολμαν χρεων.
λιαν δεσποταισι πιστος ει.
γε μοι τουνειδος εξωνειδισας.
αν, ει πρασσοις α μη πρασσειν σε δει.
χρην σε λυσαι δελτον, ην εγω ’φερον.
γε φερειν σε πασιν ελλησιν κακα.
αμιλλω ταυτ’· αφες δε τηνδ’ εμοι.
αν μεθειμην.
εγωγ’ αφησομαι.
ταχ’ αρα σον καθαιμαξω καρα.
ευκλεες τοι δεσποτων θνησκειν υπερ.
μακρους δε δουλος ων λεγεις λογους.
δεσποτ’, αδικουμεσθα. σας δ’ επιστολας
οδ’ εκ χερων εμων βια,
ουδεν τη δικη χρησθαι θελει.

ποτ’ εν πυλαισι θορυβος και λογων ακοσμια;
ουχ ο τουδε μυθος κυριωτερος λεγειν.
δε τι τωδ’ ες εριν αφιξαι, μενελεως, βια τ’ αγεις;
εις ημας, ιν’ αρχας των λογων ταυτας λαβω.
τρεσας ουκ ανακαλυψω βλεφαρον, ατρεως γεγως;
ορας δελτον, κακιστων γραμματων υπηρετιν;
και πρωτα ταυτην σων απαλλαξον χερων.
πριν αν δειξω γε δαναοις πασι ταγγεγραμμενα.
γαρ οισθ’ α μη σε καιρος ειδεναι σημαντρ’ ανεις;
σ’ αλγυναι γ’, ανοιξας α συ κακ’ ειργασω λαθρα.
δε καλαβες νιν; ω θεοι, σης αναισχυντου φρενος.
σην παιδ’ απ’ αργους, ει στρατευμ’ αφιξεται.
δε σε ταμα δει φυλασσειν; ουκ αναισχυντου τοδε;
το βουλεσθαι μ’ εκνιζε· σος δε δουλος ουκ εφυν.
δεινα; τον εμον οικειν οικον ουκ εασομαι;
γαρ φρονεις, τα μεν νυν, τα δε παλαι, τα δ’ αυτικα.
κεκομψευσαι πονηρα· γλωσσ’ επιφθονον σοφη.
δε γ’ ου βεβαιος αδικον κτημα κου σαφες φιλοις.
δε σ’ εξελεγξαι, και συ μητ’ οργης υπο
ταληθες ουτ’ αυ κατατενω λιαν εγω.
οτ’ εσπουδαζες αρχειν δαναιδαις προς ιλιον,
δοκειν μεν ουχι χρηζων, τω δε βουλεσθαι θελων,
ταπεινος ησθα, πασης δεξιας προσθιγγανων
θυρας εχων ακληστους τω θελοντι δημοτων
διδους προσρησιν εξης πασι κει μη τις θελοι
τροποις ζητων πριασθαι το φιλοτιμον εκ μεσου;
επει κατεσχες αρχας, μεταβαλων αλλους τροπους
φιλοισιν ουκετ’ ησθα τοις πριν ως προσθεν φιλος,
εσω τε κληθρων σπανιος. ανδρα δ’ ου χρεων
αγαθον πρασσοντα μεγαλα τους τροπους μεθισταναι,
και βεβαιον ειναι τοτε μαλιστα τοις φιλοις,
ωφελειν μαλιστα δυνατος εστιν ευτυχων.
μεν σε πρωτ’ επηλθον, ινα σε πρωθ’ ηυρον κακον.
δ’ ες αυλιν ηλθες αυθις χω πανελληνων στρατος,
ησθ’, αλλ’ εξεπλησσου τη τυχη τη των θεων,
πομπης σπανιζων· δαναιδαι δ’ αφιεναι
διηγγελλον, ματην δε μη πονειν εν αυλιδι.
ανολβον ειχες ομμα συγχυσιν τ’, ει μη νεων
αρχων το πριαμου πεδιον εμπλησεις δορος.
παρεκαλεις· τι δρασω; τινα δε πορον ευρω ποθεν;
μη στερεντα σ’ αρχης απολεσαι καλον κλεος.
επει καλχας εν ιεροις ειπε σην θυσαι κορην
και πλουν εσεσθαι δαναιδαις, ησθεις φρενας
θυσειν υπεστης παιδα· και πεμπεις εκων,
βια μη τουτο λεξης ση δαμαρτι, παιδα σην
αποστελλειν, αχιλλει προφασιν ως γαμουμενην.
υποστρεψας λεληψαι μεταβαλων αλλας γραφας,
φονευς ουκετι θυγατρος σης εση. μαλιστα γε.
αυτος εστιν αιθηρ ος ταδ’ ηκουσεν σεθεν.
δε τοι πεπονθασ’ αυτο· προς τα πραγματα
εχοντες, ειτα δ’ εξεχωρησαν κακως,
μεν υπο γνωμης πολιτων ασυνετου, τα δ’ ενδικως
γεγωτες αυτοι διαφυλαξασθαι πολιν.
μαλιστ’ εγωγε της ταλαιπωρου στενω,
θελουσα δραν τι κεδνον, βαρβαρους τους ουδενας
εξανησει δια σε και την σην κορην.
ανδρειας εκατι προστατην θειμην χθονος,
οπλων αρχοντα· νουν χρη τον στρατηλατην εχειν·
ως αρχων ανηρ πας, ξυνεσιν ην εχων τυχη.
κασιγνητοισι γιγνεσθαι λογους
θ’, οταν ποτ’ εμπεσωσιν εις εριν.
σ’ ειπειν κακως ευ, βραχεα, μη λιαν ανω
προς ταναιδες αγαγων, αλλα σωφρονεστερως,
αδελφον οντ’· ανηρ γαρ χρηστος αιδεισθαι φιλει.
μοι, τι δεινα φυσας αιματηρον ομμ’ εχων;
αδικει σε; του κεχρησαι; χρηστα λεκτρ’ ερας λαβειν;
εχοιμ’ αν σοι παρασχειν· ων γαρ εκτησω, κακως
ειτ’ εγω δικην δω σων κακων, ο μη σφαλεις;
δακνει σε το φιλοτιμον τουμον, αλλ’ εν αγκαλαις
γυναικα χρηζεις, το λελογισμενον παρεις
το καλον, εχειν. πονηρου φωτος ηδοναι κακαι.
δ’ εγω, γνους προσθεν ουκ ευ, μετετεθην ευβουλια,
συ μαλλον, οστις απολεσας κακον λεχος
θελεις, θεου σοι την τυχην διδοντος ευ.
τον τυνδαρειον ορκον οι κακοφρονες
μνηστηρες η δε γ’ ελπις, οιμαι μεν, θεος,
αυτο μαλλον η συ και το σον σθενος
λαβων στρατευε· ετοιμοι δ’ εισι μωρια φρενων.
γαρ ασυνετον το θειον, αλλ’ εχει συνιεναι
κακως παγεντας ορκους και κατηναγκασμενους.
δ’ ουκ αποκτενω ’γω τεκνα· κου το σον μεν ευ
δικην εσται κακιστης ευνιδος τιμωρια,
δε συντηξουσι νυκτες ημεραι τε δακρυοις,
δρωντα κου δικαια παιδας ους εγειναμην.
σοι βραχεα λελεκται και σαφη και ραδια·
δε μη βουλη φρονειν ευ, ταμ’ εγω θησω καλως.
αυ διαφοροι των παρος λελεγμενων
καλως δ’ εχουσι, φειδεσθαι τεκνων.
φιλους αρ’ ουχι κεκτημην ταλας.
τους φιλους γε μη θελεις απολλυναι.
δε που μοι πατρος εκ ταυτου γεγως;
σοι βουλομ’, αλλ’ ου συννοσειν.
κοινον αλγειν τοις φιλοισι χρη φιλους.
δρων παρακαλει μ’, αλλα μη λυπων εμε.
αρα δοκει σοι ταδε πονειν συν ελλαδι;
δε συν σοι κατα θεον νοσει τινα.
νυν αυχει, σον κασιγνητον προδους.
δ’ επ’ αλλας ειμι μηχανας τινας
τ’ επ’ αλλους
πανελληνων αναξ,
ηκω παιδα σοι την σην αγων,
ιφιγενειαν ωνομαζες εν δομοις.
δ’ ομαρτει, σης κλυταιμηστρας δεμας,
παις ορεστης, ως τι τερφθειης ιδων,
παλαιον δωματων εκδημος ων.
ως μακραν ετεινον, ευρυτον παρα
αναψυχουσι θηλυπουν βασιν,
τε πωλοι τ’· ες δε λειμωνων χλοην
αυτας, ως βορας γευσαιατο.
δε προδρομος σης παρασκευης χαριν
πεπυσται γαρ στρατος ταχεια γαρ
φημη παιδα σην αφιγμενην.
δ’ ες θενα ομιλος ερχεται δρομω,
παιδ’ οπως ιδωσιν· οι δ’ ευδαιμονες
πασι κλεινοι και περιβλεπτοι βροτοις.
δ’· υμεναιος τις η τι πρασσεται;
ποθον εχων θυγατρος αγαμεμνων αναξ
παιδα; των δ’ αν ηκουσας ταδε·
προτελιζουσι την νεανιδα,
ανασση. τις νιν αξεται ποτε;
εια, ταπι τοισιδ’ εξαρχου κανα,
κρατα και συ, μενελεως αναξ,
ευτρεπιζε και κατα στεγας
βοασθω και ποδων εστω κτυπος·
γαρ τοδ’ ηκει μακαριον τη παρθενω.
αλλα στειχε δωματων εσω·
δ’ αλλ’ ιουσης της τυχης εσται καλως.
τι φω δυστηνος; αρξωμαι ποθεν;
οι’ αναγκης ζευγματ’ εμπεπτωκαμεν.
δαιμων, ωστε των σοφισματων
γενεσθαι των εμων σοφωτερος.
δυσγενεια δ’ ως εχει τι χρησιμον.
γαρ δακρυσαι ραδιως αυτοις εχει,
τ’ ειπειν. τω δε γενναιω φυσιν
ταυτα. προστατην δε του βιου
ογκον εχομεν τω τ’ οχλω δουλευομεν.
γαρ εκβαλειν μεν αιδουμαι δακρυ,
μη δακρυσαι δ’ αυθις αιδουμαι ταλας,
τας μεγιστας συμφορας αφιγμενος.
τι φησω προς δαμαρτα την εμην;
δεξομαι νιν; ποιον ομμα συμβαλω;
γαρ μ’ απωλεσ’ επι κακοις α μοι παρος
ακλητος. εικοτως δ’ αμ’ εσπετο
νυμφευσουσα και τα φιλτατα
ιν’ ημας οντας ευρησει κακους.
δ’ αυ ταλαιναν παρθενον τι παρθενον;
νιν, ως εοικε, νυμφευσει ταχα
ωκτισ’· οιμαι γαρ νιν ικετευσειν ταδε·
πατερ, αποκτενεις με; τοιουτους γαμους
αυτος χωστις εστι σοι φιλος.
δ’ ορεστης εγγυς αναβοησεται
συνετα συνετως· ετι γαρ εστι νηπιος.
τον ελενης ως μ’ απωλεσεν γαμον
ο πριαμου παρις, ος ειργασται ταδε.
κατωκτιρ’, ως γυναικα δει ξενην
τυραννων συμφορας καταστενειν.
δος μοι δεξιας της σης θιγειν.
σον γαρ το κρατος, αθλιος δ’ εγω.
κατομνυμ’, ος πατηρ τουμου πατρος
σου τ’ εκληθη, τον τεκοντα τ’ ατρεα,
μην ερειν σοι ταπο καρδιας σαφως
μη ’πιτηδες μηδεν, αλλ’ οσον φρονω.
σ’ απ’ οσσων εκβαλοντ’ ιδων δακρυ
καυτος ανταφηκα σοι παλιν
των παλαιων εξαφισταμαι λογων,
ες σε δεινος· ειμι δ’ ουπερ ει συ νυν·
σοι παραινω μητ’ αποκτεινειν τεκνον
ανθελεσθαι τουμον. ου γαρ ενδικον
μεν στεναζειν, ταμα δ’ ηδεως εχειν,
τε τους σους, τους δ’ εμους οραν φαος.
βουλομαι γαρ; ου γαμους εξαιρετους
λαβοιμ’ αν, ει γαμων ιμειρομαι;
απολεσας αδελφον, ον μ’ ηκιστα χρην,
ελωμαι, το κακον αντι ταγαθου;
νεος τ’ η, πριν τα πραγματ’ εγγυθεν
εσειδον οιον ην κτεινειν τεκνα.
τε μ’ ελεος της ταλαιπωρου κορης
συγγενειαν εννοουμενω,
των εμων εκατι θυεσθαι γαμων
τι δ’ ελενης παρθενω τη ση μετα;
στρατεια διαλυθεισ’ εξ αυλιδος,
δ’ ομμα παυσαι δακρυοις τεγγων το σον,
καμε παρακαλων ες δακρυα.
δε τι κορης σης θεσφατων μετεστι σοι,
’μοι μετεστω· σοι νεμω τουμον μερος.
ες μεταβολας ηλθον απο δεινων λογων;
πεπονθα· τον ομοθεν πεφυκοτα
μετεπεσον. ανδρος ου κακου τροπαι
χρησθαι τοισι βελτιστοις αει.
ελεξας τανταλω τε τω διος
προγονους ου καταισχυνεις σεθεν.
σε, μενελα, οτι παρα γνωμην εμην
ορθως τους λογους σου τ’ αξιως.
δ’ αδελφων δια τ’ ερωτα γιγνεται
τε δωματων· απεπτυσα
συγγενειαν αλληλοιν πικραν.
ηκομεν γαρ εις αναγκαιας τυχας,
αιματηρον εκπραξαι φονον.
τις δ’ αναγκασει σε την γε σην κτανειν;
αχαιων συλλογος στρατευματος.
ην νιν εις αργος γ’ αποστειλης παλιν.
τουτ’ αν. αλλ’ εκειν’ ου λησομεν.
ποιον; ουτοι χρη λιαν ταρβειν οχλον.
ερει μαντευματ’ αργειων στρατω.
ην θανη γε προσθε· τουτο δ’ ευμαρες.
μαντικον παν σπερμα φιλοτιμον κακον.
γ’ αχρηστον, ουδε χρησιμον παρον.
δ’ ου δεδοικας ο εμ’ εσερχεται;
μη συ φραζεις, πως υπολαβοιμ’ αν λογον;
σισυφειον σπερμα παντ’ οιδεν ταδε.
εστ’ οδυσσευς ο τι σε καμε πημανει.
αει πεφυκε του τ’ οχλου μετα.
μεν ενεχεται, δεινω κακω.
ουν δοκεις νιν σταντ’ εν αργειοις μεσοις
α καλχας θεσφατ’ εξηγησατο,
ως υπεστην θυμα, κατ’ εψευδομην,
θυσειν; ου ξυναρπασας στρατον,
καμ’ αποκτειναντας αργειους κορην
κελευσει; καν προς αργος εκφυγω,
αυτοις τειχεσιν κυκλωπιοις
και κατασκαψουσι γην.
ταμα πηματ’· ω ταλας εγω,
ηπορημαι προς θεων τα νυν ταδε.
μοι φυλαξον, μενελεως, ανα στρατον
οπως αν μη κλυταιμηστρα ταδε
πριν αιδη παιδ’ εμην προσθω λαβων,
επ’ ελαχιστοις δακρυοις πρασσω κακως.
τε σιγην, ω ξεναι, φυλασσετε.
οι μετριας θεου
τε σωφροσυνας μετε‐
λεκτρων αφροδιτας,
χρησαμενοι
οιστρων, οθι δη
ερως ο χρυσοκομας
εντεινεται χαριτων,
μεν επ’ ευαιωνι ποτμω,
δ’ επι συγχυσει βιοτας.
νιν αμετερων,
καλλιστα, θαλαμων.
δε μοι μετρια μεν
ποθοι δ’ οσιοι,
μετεχοιμι τας αφροδι‐
πολλαν δ’ αποθειμαν.
δε φυσεις βροτων,
δε τροποι· το δ’ ορ‐
εσθλον σαφες αιει·
θ’ αι παιδευομεναι
φερουσ’ ες ταν αρεταν·
τε γαρ αιδεισθαι σοφια,
τ’ εξαλλασσουσαν εχει
υπο γνωμας εσοραν
δεον, ενθα δοξα φερει
αγηρατον βιοτα.
τι θηρευειν αρεταν,
μεν κατα κυπριν
εν ανδρασι δ’ αυ
ενων ο μυριοπλη‐
μειζω πολιν αυξει.
ω παρις, ητε συ γε
αργενναις ετραφης
παρα μοσχοις,
συριζων, φρυγιων
ολυμπου καλαμοις
πνειων.
δε τρεφοντο βοες,
σε κρισις εμηνε θεαν,
σ’ ελλαδα πεμπει·
παροι‐
δομων δε στας ελενας
αντωποις βλεφαροισιν
τ’ εδωκας, ερωτι δ’
επτοαθης.
ερις εριν
συν δορι ναυσι τ’ αγει
τροιας περγαμα. . .
ιω· μεγαλαι μεγαλων
την του βασιλεως
ιφιγενειαν, ανασσαν εμην,
τυνδαρεω τε κλυταιμηστραν·
εκ μεγαλων εβλαστηκασ’
τ’ ευμηκεις ηκουσι τυχας.
γ’ οι κρεισσους οι τ’ ολβοφοροι
ουκ ευδαιμοσι θνητων.
χαλκιδος εκγονα θρεμματα,
βασιλειαν δεξωμεθ’ οχων
μη σφαλερως επι γαιαν,
δε χεροιν μαλακη ρωμη,
ταρβηση νεωστι μοι μολον
τεκνον αγαμεμνονος,
θορυβον μηδ’ εκπληξιν
αργειαις
ξειναις παρεχωμεν.
μεν τονδ’ αισιον ποιουμεθα,
σον τε χρηστον και λογων ευφημιαν·
δ’ εχω τιν’ ως επ’ εσθλοισιν γαμοις
νυμφαγωγος. αλλ’ οχηματων
πορευεθ’ ας φερω φερνας κορη,
πεμπετ’ ες μελαθρον ευλαβουμενοι.
δ’, ω τεκνον μοι, λειπε πωλικους οχους,
τιθεισα κωλον ασθενες θ’ αμα.
δε, νεανιδες, νιν αγκαλαις επι
και πορευσατ’ εξ οχηματων.
χερος τις ενδοτω στηριγματα,
απηνης ως αν εκλιπω καλως.
δ’ ες το προσθεν στητε πωλικων ζυγων·
γαρ απαραμυθον ομμα πωλικον·
παιδα τονδε, τον αγαμεμνονος γονον,
ορεστην· ετι γαρ εστι νηπιος.
καθευδεις πωλικω δαμεις οχω;
αδελφης εφ’ υμεναιον ευτυχως·
γαρ αγαθου κηδος αυτος εσθλος ων
κορης νηρηδος ισοθεον γενος.
καθησο δευρο μου ποδος, τεκνον·
μητερ’, ιφιγενεια, μακαριαν δε με
ταισδε πλησια σταθεισα δος,
δευρο δη πατερα προσειπε σον φιλον.
μητερ, υποδραμουσα σ’· οργισθης δε μη·
στερνα πατρος στερνα ταμα περιβαλω.
σεβας εμοι μεγιστον, αγαμεμνων αναξ,
εφετμαις ουκ απιστουσαι σεθεν.
δε βουλομαι τα σα στερν’, ω πατερ,
προσβαλειν δια χρονου·
γαρ ομμα δη σον. οργισθης δε μη.
ω τεκνον, χρη· φιλοπατωρ δ’ αει ποτ’ ει
παιδων τωδ’ οσους εγω ’τεκον.
πατερ, εσειδον σ’ ασμενη πολλω χρονω.
γαρ πατηρ σε· τοδ’ ισον υπερ αμφοιν λεγεις.
ευ δε μ’ αγαγων προς σ’ εποιησας, πατερ.
οιδ’ οπως φω τουτο και μη φω, τεκνον.

ου βλεπεις εκηλον ασμενος μ’ ιδων.
ανδρι βασιλει και στρατηλατη μελει.
εμοι γενου νυν, μη ’πι φροντιδας τρεπου.
ειμι παρα σοι νυν απας κουκ αλλοθι.
νυν οφρυν ομμα τ’ εκτεινον φιλον.
γεγηθα σ’ ως γεγηθ’ ορων, τεκνον.
λειβεις δακρυ απ’ ομματων σεθεν;
γαρ ημιν η ’πιουσ’ απουσια.
οιδ’ ο τι φης, ουκ οιδα, φιλτατ’ εμοι πατερ.
λεγουσα μαλλον εις οικτον μ’ αγεις.
νυν ερουμεν, ει σε γ’ ευφρανω.
το σιγαν ου σθενω· σε δ’ ηνεσα.
ω πατερ, κατ’ οικον επι τεκνοις σεθεν.
γε· το θελειν δ’ ουκ εχων αλγυνομαι.
λογχαι και τα μενελεω κακα.
ολει προσθ’ α εμε διολεσαντ’ εχει.
πολυν απησθα χρονον εν αυλιδος μυχοις.
νυν γε μ’ ισχει δη τι μη στελλειν στρατον.
τους φρυγας λεγουσιν ωκισθαι, πατερ;
μηποτ’ οικειν ωφελ’ ο πριαμου παρις.
απαιρεις, ω πατερ, λιπων εμε.
ταυτον, ω θυγατερ, ηκεις σω πατρι.

ην καλον μοι σοι τ’ αγειν συμπλουν εμε.
εστι και σοι πλους, ιν’ αμμνηση πατρος.
μητρι πλευσασ’ η μονη πορευσομαι;
μονωθεισ’ απο πατρος και μητερος.
που μ’ ες αλλα δωματ’ οικιζεις, πατερ;
ου χρη τοιαδ’ ειδεναι κορας.
εκ φρυγων μοι, θεμενος ευ τακει, πατερ.
με θυσιαν πρωτα δει τιν’ ενθαδε.
ξυν ιεροις χρη το γ’ ευσεβες σκοπειν.
συ· χερνιβων γαρ εστηξη πελας.
αρ’ αμφι βωμον, ω πατερ, χορους;
σε μαλλον η ’με του μηδεν φρονειν.
δε μελαθρων εντος οφθηναι κοραις
φιλημα δουσα δεξιαν τε μοι,
δαρον πατρος αποικησειν χρονον.
στερνα και παρηδες, ω ξανθαι κομαι,
αχθος υμιν εγενεθ’ η φρυγων πολις
τε. παυω τους λογους· ταχεια γαρ
διωκει μ’ ομματων ψαυσαντα σου.
ες μελαθρα. σε δε παραιτουμαι ταδε,
γενεθλον, ει κατωκτισθην αγαν,
αχιλλει θυγατερ’ εκδωσειν εμην.
γαρ μακαριαι μεν, αλλ’ ομως
τους τεκοντας, οταν αλλοις δομοις
παραδιδω πολλα μοχθησας πατηρ.
ωδ’ ασυνετος ειμι, πεισεσθαι δε με
δοκει ταδ’, ωστε μη σε νουθετειν,
συν υμεναιοισιν εξαγω κορην·
ο νομος αυτα τω χρονω συνισχανει.
μεν ουν παιδ’ οιδ’ οτω κατηνεσας,
δ’ οποιου χωποθεν, μαθειν θελω.
θυγατηρ εγενετ’ ασωπου πατρος.
δε θνητων η θεων εζευξε τις;
αιακον δ’ εφυσεν, οινωνης προμον.
δ’ αιακου παις τις κατεσχε δωματα;
ο πηλευς δ’ εσχε νηρεως κορην.
διδοντος, η βια θεων λαβων;
ηγγυησε και διδωσ’ ο κυριος.
δε που νιν; η κατ’ οιδμα ποντιον;
ιν’ οικει σεμνα πηλιου βαθρα.
φασι κενταυρειον ωκισθαι γενος;
εδαισαν πηλεως γαμους θεοι.
δ’ εθρεψεν η πατηρ αχιλλεα;
ιν’ ηθη μη μαθοι κακων βροτων.

γ’ ο θρεψας χω διδους σοφωτερος.
παιδος σης ανηρ εσται ποσις.
μεμπτος. οικει δ’ αστυ ποιον ελλαδος;
αμφι ποταμον εν φθιας οροις.
απαξει σην εμην τε παρθενον;
μελησει ταυτα, τω κεκτημενω.
ευτυχοιτην. τινι δ’ εν ημερα γαμει;
σεληνης ευτυχης ελθη κυκλος.
δ’ ηδη παιδος εσφαξας θεα;
’πι ταυτη και καθεσταμεν τυχη.
δαισεις τους γαμους ες υστερον;
γε θυμαθ’ α εμε χρη θυσαι θεοις.
δε θοινην που γυναιξι θησομεν;
παρ’ ευπρυμνοισιν αργειων πλαταις.
αναγκαιως τε· συνενεγκοι δ’ ομως.
ουν ο δρασον, ω γυναι; πιθου δε μοι.
χρημα; πειθεσθαι γαρ ειθισμαι σεθεν.
μεν ενθαδ’, ουπερ εσθ’ ο νυμφιος. . . .
τι χωρις δρασεθ’, α εμε δραν χρεων;
σην παιδα δαναιδων μετα.
δε που χρη τηνικαυτα τυγχανειν;
προς αργος παρθενους τε τημελει.
παιδα; τις δ’ ανασχησει φλογα;
παρεξω φως ο νυμφιοις πρεπει.
ο νομος ουτος ουδε φαυλ’ ηγητεα.
καλον εν οχλω σ’ εξομιλεισθαι στρατου.
τεκουσαν ταμα μ’ εκδουναι τεκνα.
τας γ’ εν οικω μη μονας ειναι κορας.
παρθενωσι φρουρουνται καλως.

την ανασσαν αργειαν θεαν.
δε ταξω πρασσε, ταν δομοις δ’ εγω,
χρη παρειναι νυμφιοισι παρθενοις.
ματην ηξ’, ελπιδος δ’ απεσφαλην,
ομματων δαμαρτ’ αποστειλαι θελων.
δε καπι τοισι φιλτατοις
ποριζω, πανταχη νικωμενος.
δε συν καλχαντι τω θυηπολω
το της θεου φιλον, εμοι δ’ ουκ ευτυχες,
ειμι, μοχθον ελλαδος.
δ’ εν δομοισιν ανδρα τον σοφον τρεφειν
χρηστην καγαθην, η μη τρεφειν.
δη σιμοεντα και
αργυροειδεις
ελλανων στρατιας
τε ναυσιν και συν οπλοις
ες το τροιας
δαπεδον,
κασανδραν ιν’ ακουω
ξανθους πλοκαμους
στεφανω δαφνας
οταν θεου
πνευσωσ’ αναγκαι.
δ’ επι περγαμων
αμφι τε τειχη
οταν χαλκασπις αρης
ευπρωροιο πλατας
πελαζη
οχετοις,
των εν αιθερι δισσων
ελεναν
πριαμου κομισαι θελων
γαν ελλαδα δοριπονοις
και λογχαις αχαιων.
δε φρυγων πολιν
περι πυργους
αρει φονιω,
κεφαλας
<παριν ατρειδας,>
κατακρας πολιν,
κορας πολυκλαυτους
τε πριαμου.
δε διος ελενα κορα
εδειται
προλιπουσα.
εμοι
εμοισι τεκνων τεκνοις
αδε ποτ’ ελθοι,
αι πολυχρυσοι
και φρυγων αλοχοι
παρ’ ιστοις
ταδ’ ες αλληλας·
αρα μ’ ευπλοκαμου κομας
δακρυοεν τανυσας
ολλυμενας απολωτιει;
σε, ταν κυκνου δολιχαυχενος γονον,
δη φατις ετυμος ως
ληδα ορνιθι πταμενω
οτ’ ηλλαχθη δεμας, ειτ’
δελτοις πιερισιν
ταδ’ ες ανθρωπους
παρα καιρον αλλως.
των αχαιων ενθαδ’ ο στρατηλατης;
αν φρασειε προσπολων τον πηλεως
νιν παιδ’ εν πυλαις αχιλλεα;
εξ ισου γαρ μενομεν ευριπου πελας.
μεν γαρ ημων, οντες αζυγες γαμων,
ερημους εκλιποντες ενθαδε
επ’ ακταις, οι δ’ εχοντες ευνιδας
ουτω δεινος εμπεπτωκ’ ερως
στρατειας ελλαδ’ ουκ ανευ θεων.
μεν ουν δικαιον εμε λεγειν χρεων,
δ’ ο χρηζων αυτος υπερ αυτου φρασει.
γαρ λιπων φαρσαλον ηδε πηλεα
’πι λεπταις ταισιδ’ ευριπου πνοαις,
ισχων· οι δ’ αει προσκειμενοι
αχιλλευ, τι μενομεν; ποσον χρονον
εκμετρησαι χρη προς ιλιου στολον;
γ’, ει τι δρασεις, η απαγ’ οικαδε στρατον,
των ατρειδων μη μενων μελληματα.
παι θεας νηρηδος, ενδοθεν λογων
σων ακουσασ’ εξεβην προ δωματων.
ποτνι αιδως, τηνδε τινα λευσσω ποτε
μορφην ευπρεπη κεκτημενην;
θαυμα σ’ ημας αγνοειν, οις μη παρος
αινω δ’ οτι σεβεις το σωφρονειν.
δ’ ει; τι δ’ ηλθες δαναιδων ες συλλογον,
προς ανδρας ασπισιν πεφραγμενους;
μεν ειμι παις, κλυταιμηστρα δε μοι
ποσις δε μουστιν αγαμεμνων αναξ.
ελεξας εν βραχει τα καιρια.
δε μοι γυναιξι συμβαλλειν λογους.
τι φευγεις; δεξιαν τ’ εμη χερι
αρχην μακαριαν νυμφευματων.
φης; εγω σοι δεξιαν; αιδοιμεθ’ αν
ει ψαυοιμεν ων μη μοι θεμις.
μαλιστα, την εμην επει γαμεις
ω θεας παι ποντιας νηρηιδος.
γαμους φης; αφασια μ’ εχει, γυναι·
μη τι παρανοουσα καινουργεις λογον;
τοδ’ εμπεφυκεν, αιδεισθαι φιλους
ορωσι και γαμου μεμνημενοις.
εμνηστευσα παιδα σην, γυναι,
εξ ατρειδων ηλθε μοι λογος γαμων.
δητ’ αν ειη; συ παλιν αυ λογους εμους
εμοι γαρ θαυματ’ εστι τα παρα σου.
κοινον εστιν εικαζειν ταδε·
γαρ ου ψευδομεθα τοις λογοις ισως.
η πεπονθα δεινα; μνηστευω γαμους
οντας, ως ειξασιν· αιδουμαι ταδε.
εκερτομησε καμε και σε τις.
αμελια δος αυτα και φαυλως φερε.
ου γαρ ορθοις ομμασιν σ’ ετ’ εισορω,
γενομενη και παθουσ’ αναξια.
σοι τοδ’ εστιν εξ εμου· ποσιν δε σον
ματευσων τωνδε δωματων εσω.
ξεν’, αιακου γενεθλον, μεινον· ω, σε τοι λεγω,
θεας γεγωτα παιδα, και σε, την ληδας κορην.
ο καλων πυλας παροιξας; ως τεταρβηκως καλει.
ουχ αβρυνομαι τωδ’· η τυχη γαρ ουκ εα.
εμος μεν ουχι· χωρις ταμα και αγαμεμνονος.
της παροιθεν οικων, τυνδαρεω δοντος πατρος.
φραζ’, ει τι χρηζεις, ων μ’ επεσχες ουνεκα.
μονω παροντε δητα ταισδ’ εφεστατον πυλαις;
μονοιν λεγοις αν, εξω δ’ ελθε βασιλειων δομων.
τυχη προνοια θ’ ημη, σωσαθ’ ους εγω θελω.
λογος ες μελλοντ’ αν ωση χρονον· εχει δ’ ογκον τινα.
εκατι μη μελλ’, ει τι μοι χρηζεις λεγειν.
δητ’ εμ’, οστις ων σοι και τεκνοις ευνους εφυν;
σ’ οντ’ εγω παλαιον δωματων εμων λατριν.
μ’ εν ταις σαισι φερναις ελαβεν αγαμεμνων αναξ;
εις αργος μεθ’ ημων και εμος ησθ’ αει ποτε.
εχει. και σοι μεν ευνους ειμι, σω δ’ ησσον ποσει.
νυν ποθ’ ημιν ουστινας λεγεις λογους.
σην πατηρ ο φυσας αυτοχειρ μελλει κτενειν.
απεπτυσ’, ω γεραιε, μυθον· ου γαρ ευ φρονεις.
λευκην φονευων της ταλαιπωρου δερην.
ταλαιν’ εγω. μεμηνως αρα τυγχανει ποσις;
πλην ες σε και σην παιδα· τουτο δ’ ου φρονει.
τινος λογου; τις αυτον ουπαγων αλαστορων;
ως γε φησι καλχας, ινα πορευηται στρατος.
ταλαιν’ εγω, ταλαινα δ’ ην πατηρ μελλει κτενειν.
προς δωμαθ’, ελενην μενελεως οπως λαβη.
αρ’ ιφιγενειαν ελενης νοστος ην πεπρωμενος;
εχεις· αρτεμιδι θυσειν παιδα σην μελλει πατηρ.
δε γαμος τιν’ ειχε προφασιν, ω μ’ εκομισεν εκ δομων;
αγαγοις χαιρουσ’ αχιλλει παιδα νυμφευσουσα σην.
θυγατερ, ηκεις επ’ ολεθρω και συ και μητηρ σεθεν.
πασχετον δυ’ ουσαι· δεινα δ’ αγαμεμνων ετλη.
ταλαινα, δακρυων τ’ ομματ’ ουκετι στεγω.
αλγεινον το τεκνων στερομενον, δακρυρροει.
δε ταδ’, ω γερον, ποθεν φη|ς ειδεναι πεπυσμενος;
ωχομην φερων σοι προς τα πριν γεγραμμενα.
εων η ξυγκελευων παιδ’ αγειν θανουμενην;
μεν ουν αγειν· φρονων γαρ ετυχε σος ποσις τοτ’ ευ.
πως φερων γε δελτον ουκ εμοι διδως λαβειν;
αφειλεθ’ ημας, ος κακων τωνδ’ αιτιος.
τεκνον νηρηδος, ω παι πηλεως, κλυεις ταδε;
ουσαν αθλιαν σε, το δ’ εμον ου φαυλως φερω.
μου κατακτενουσι σοις δολωσαντες γαμοις.
καγω ποσει σω, κουχ απλως ουτω φερω.
επαιδεσθησομαι γε προσπεσειν το σον γονυ,
εκ θεας γεγωτα· τι γαρ εγω σεμνυνομαι;
τινος σπουδαστεον μοι μαλλον η τεκνου περι;
αμυνον, ω θεας παι, τη τ’ εμη δυσπραξια
τε λεχθειση δαμαρτι ση ματην μεν, αλλ’ ομως.
καταστεψασ’ εγω νιν ηγον ως γαμουμενην,
δ’ επι σφαγας κομιζω· σοι δ’ ονειδος ιξεται,
ουκ ημυνας· ει γαρ μη γαμοισιν εζυγης,
εκληθης γουν ταλαινης παρθενου φιλος ποσις.
γενειαδος <σε>, προς σε δεξιας, προς μητερος
γαρ το σον μ’ απωλεσ’, ω σ’ αμυναθειν χρεων
εχω βωμον καταφυγειν αλλον η το σον γονυ·
φιλος ουδεις γελα μοι· τα δ’ αγαμεμνονος κλυεις,
και παντολμ’· αφιγμαι δ’, ωσπερ εισορας, γυνη
στρατευμ’ αναρχον καπι τοις κακοις θρασυ . . .
δ’, οταν θελωσιν. ην δε τολμησης συ μου
υπερτειναι, σεσωσμεθ’· ει δε μη, ου σεσωσμεθα.
το τικτειν και φερει φιλτρον μεγα
τε κοινον ωσθ’ υπερκαμνειν τεκνων.
μοι θυμος αιρεται προσω·
δε τοις κακοισι τ’ ασχαλαν
τε χαιρειν τοισιν εξωγκωμενοις.
γαρ οι τοιοιδ’ εισιν βροτων
διαζην τον βιον γνωμης μετα.
μεν ουν ιν’ ηδυ μη λιαν φρονειν,
δε χωπου χρησιμον γνωμην εχειν.
δ’, εν ανδρος ευσεβεστατου τραφεις
εμαθον τους τροπους απλους εχειν.
τοις ατρειδαις, ην μεν ηγωνται καλως,
οταν δε μη καλως, ου πεισομαι.
ενθαδ’ εν τροια τ’ ελευθεραν φυσιν
αρη το κατ’ εμε κοσμησω δορι.
δ’, ω σχετλια παθουσα προς των φιλτατων,
δη κατ’ ανδρα γιγνεται νεανιαν,
οικτον περιβαλων καταστελω,
κορη ση προς πατρος σφαγησεται,
φατισθεισ’· ου γαρ εμπλεκειν πλοκας
παρεξω σω ποσει τουμον δεμας.
γαρ, ει και μη σιδηρον ηρατο,
φονευσει παιδα σην. το δ’ αιτιον
σος. αγνον δ’ ουκετ’ εστι σωμ’ εμον,
δι εμ’ ολειται δια τε τους εμους γαμους
δεινα τλασα κουκ ανεκτα παρθενος,
δ’ ως αναξι ητιμασμενη.
κακιστος ην αρ’ αργειων ανηρ,
το μηδεν, μενελεως δ’ εν ανδρασιν,
ουχι πηλεως, αλλ’ αλαστορος γεγως,
φονευει τουμον ονομα σω ποσει.
τον δι υγρων κυματων τεθραμμενον
φυτουργον θετιδος η μ’ εγεινατο,
αψεται σης θυγατρος αγαμεμνων αναξ,
εις ακραν χειρ’, ωστε προσβαλειν πεπλοις·
σιπυλος εσται πολις, ορισμα βαρβαρων,
πεφυκασ’ οι στρατηλαται γενος,
δε τουνομ’ ουδαμου κεκλησεται.
δε προχυτας χερνιβας τ’ αναξεται
ο μαντις. τις δε μαντις εστ’ ανηρ,
ολιγ’ αληθη, πολλα δε ψευδη λεγει
οταν δε μη τυχη, διοιχεται;
των γαμων εκατι μυριαι κοραι
λεκτρον τουμον ειρηται τοδε·
υβριν ες ημας υβρισ’ αγαμεμνων αναξ.
δ’ αυτον αιτειν τουμον ονομ’ εμου παρα,
παιδος· η κλυταιμηστρα δ’ εμοι
επεισθη θυγατερ’ εκδουναι ποσει.
ταν ελλησιν, ει προς ιλιον
τωδ’ εκαμνε νοστος· ουκ ηρνουμεθ’ αν
κοινον αυξειν ων μετ’ εστρατευομην.
δ’ ουδεν ειμι, παρα δε τοις στρατηλαταις
ευμαρει με δραν τε και μη δραν κακως.
εισεται σιδηρος, ον πριν ες φρυγας
φονου κηλισιν αιματι χρανω,
τις με την σην θυγατερ’ εξαιρησεται.
ησυχαζε· θεος εγω πεφηνα σοι
ουκ ων· αλλ’ ομως γενησομαι.
ω παι πηλεως, σου τ’ αξια
της εναλιας δαιμονος, σεμνης θεου.

αν σ’ επαινεσαιμι μη λιαν λογοις,
ενδεης τουδ’ απολεσαιμι την χαριν;
γαρ οι αγαθοι τροπον τινα
τους αινουντας, ην αινωσ’ αγαν.
δε παραφερουσ’ οικτρους λογους,
νοσουσα· συ δ’ ανοσος κακων εμων.
ουν εχει τοι σχημα, καν απωθεν η
ο χρηστος, δυστυχουντας ωφελειν.
δ’ ημας· οικτρα γαρ πεπονθαμεν·
πρωτα μεν σε γαμβρον οιηθεισ’ εχειν,
κατεσχον ελπιδ’· ειτα σοι ταχα
γενοιτ’ αν τοισι μελλουσιν γαμοις
εμη παις, ο σε φυλαξασθαι χρεων.
ευ μεν αρχας ειπας, ευ δε και τελη·
γαρ θελοντος παις εμη σωθησεται.
νιν ικετιν σον περιπτυξαι γονυ;
μεν ταδ’· ει δε σοι δοκει,
δι αιδους ομμ’ εχουσ’ ελευθερον.
δ’ ου παρουσης ταυτα τευξομαι σεθεν,
κατ’ οικους· σεμνα γαρ σεμνυνεται.
δ’ οσον γε δυνατον αιδεισθαι χρεων.
μητε σην παιδ’ εξαγ’ οψιν εις εμην,
εις ονειδος αμαθες ελθωμεν, γυναι·
γαρ αθροος, αργος ων των οικοθεν,
πονηρας και κακοστομους φιλει.
δε μ’ ικετευοντε θ’ ηξετ’ εις ισον,
τ’ ανικετευτος· εις εμοι γαρ εστ’ αγων
υμας εξαπαλλαξαι κακων.
εν γ’ ακουσασ’ ισθι, μη ψευδως μ’ ερειν·
λεγων δε και ματην εγκερτομων,
μη θανοιμι δ’, ην σωσω κορην.
συνεχως δυστυχουντας ωφελων.
δη νυν, ινα το πραγμ’ εχη καλως.
τουτ’ ελεξας; ως ακουστεον γε σου.
αυτις πατερα βελτιον φρονειν.
τις εστι και λιαν ταρβει στρατον.
οι λογοι γε καταπαλαιουσιν λογους.
μεν ελπις· ο τι δε χρη με δραν φρασον.
εκεινον πρωτα μη κτεινειν τεκνα·
δ’ αντιβαινη, προς εμε σοι πορευτεον.
γαρ το χρηζον επιθετ’, ου τουμον χρεων
εχει γαρ αυτο την σωτηριαν.
τ’ αμεινων προς φιλον γενησομαι,
τ’ αν ου μεμψαιτο μ’, ει τα πραγματα
πρασσοιμι μαλλον η σθενει.
δε κρανθεντων και προς ηδονην φιλοις
τ’ αν γενοιτο καν εμου χωρις ταδε.
σωφρον’ ειπας. δραστεον δ’ α σοι δοκει.
δ’ αυ τι μη πρασσωμεν ων εγω θελω,
σ’ αυθις οψομεσθα, που; χρη μ’ αθλιαν
ευρειν σην χερ’ επικουρον κακων;
σε φυλακες ου χρεων φυλαξομεν,
τις σ’ ιδη στειχουσαν επτοημενην
δι οχλου· μηδε πατρωον δομον
ο γαρ τοι τυνδαρεως ουκ αξιος
ακουειν· εν γαρ ελλησιν μεγας.
ταδ’· αρχε· σοι με δουλευειν χρεων.
δ’ εισι θεοι, δικαιος ων ανηρ <θεων>
κυρησεις· ει δε μη, τι δει πονειν;
αρ’ υμεναιος δια λωτου λιβυος
τε φιλοχορου κιθαρας
θ’ υπο καλαμοες‐
εστασεν ιαχαν,
ανα πηλιον αι καλλιπλοκαμοι
θεων ενι πιεριδες
ιχνος
γα κρουουσαι
ες γαμον ηλθον,
θετιν αχημασι τον τ’ αιακιδαν,
εν ορεσι κλεουσαι
καθ’ υλαν.
δε δαρδανιδας, διος
τρυφημα φιλον,
αφυσσε λοιβαν
κρατηρων γυαλοις,
φρυγιος γανυμηδης.
δε λευκοφαη ψαμαθον
κυκλια
κοραι γαμους
εχορευσαν.
δ’ ελαταισι στεφανωδει τε χλοα
εμολεν ιπποβατας
επι δαιτα ταν
κρατηρα τε βακχου.
δ’ ανεκλαγον· ω νηρηι κορα,
σε θεσσαλια μεγα φως
ο φοιβαδα μουσαν
γεννασειν
εξονομαζεν,
ηξει χθονα λογχηρεσι συν μυρμιδονων
πριαμοιο κλειναν
εκπυρωσων,
σωματι χρυσεων
ηφαιστοπονων
ενδυτ’, εκ θεας
δωρηματ’ εχων
α νιν ετικτεν.
τοτε δαιμονες
ευπατριδος γαμον
εθεσαν πρωτας
θ’ υμεναιους.
δ’ επι καρα στεψουσι καλλικομαν
αργειοι, βαλιαν
πετραιων απ’ αντρων
ορεων
ακηρατον, βροτειον
λαιμον·
συριγγι τραφεισαν ουδ’
ροιβδησεσι βουκολων,
δε ματερι νυμφοκομον
γαμον.
το τας αιδους
το τας αρετας εχει
τι προσωπον,
το μεν ασεπτον εχει
α δ’ αρετα κατοπι‐
θνατοις αμελειται,
δε νομων κρατει,
<μη> κοινος αγων βροτοις
τις θεων φθονος ελθη;
οικων προσκοπουμενη ποσιν,
αποντα κακλελοιποτα στεγας.
δακρυοισι δ’ η ταλαινα παις εμη,
ιεισα μεταβολας οδυρματων,
ακουσασ’, ον πατηρ βουλευεται.
δ’ αρ’ ειχον πλησιον βεβηκοτος
τουδ’, ος επι τοις αυτου τεκνοις
πρασσων αυτιχ’ ευρεθησεται.
γενεθλον, εν καλω σ’ εξω δομων
ιν’ ειπω παρθενου χωρις λογους
ουκ ακουειν τας γαμουμενας πρεπει.
δ’ εστιν, ου σοι καιρος αντιλαζυται;
παιδα δωματων πατρος μετα·
χερνιβες παρεισιν ευτρεπισμεναι,
τε βαλλειν πυρ καθαρσιον χεροιν,
τε, προ γαμων ας θεα πεσειν χρεων.
μελανος αιματος φυσηματα.
ονομασιν μεν ευ λεγεις, τα δ’ εργα σου
οιδ’ οπως χρη μ’ ονομασασαν ευ λεγειν.
δε, θυγατερ, εκτος οισθα γαρ πατρος
α μελλει χυπο τοις πεπλοις αγε
ορεστην, σον κασιγνητον, τεκνον.
παρεστιν ηδε πειθαρχουσα σοι.
δ’ αλλ’ εγω προ τησδε καμαυτης φρασω.
τι κλαιεις, ουδ’ εθ’ ηδεως ορας,
γην δ’ ερεισασ’ ομμα προσθ’ εχεις πεπλους;

αν λαβοιμι των εμων αρχην κακων;
γαρ πρωτοισι χρησασθαι παρα
υστατοισι καν μεσοισι πανταχου.
δ’ εστιν; ως μοι παντες εις εν ηκετε,
εχοντες και ταραγμον ομματων.
αν ερωτησω σε γενναιως, ποσι.
κελευσμου δει σ’· ερωτασθαι θελω.
παιδα την σην την τ’ εμην μελλεις κτενειν;

γ’ ελεξας, υπονοεις θ’ α μη σε χρη.
ησυχος.
μοι το πρωτον αποκριναι παλιν.
δ’, ην γ’ ερωτας εικοτ’, εικοτ’ αν κλυοις.
αλλ’ ερωτω, και συ μη λεγ’ αλλα μοι.
ποτνια μοιρα και τυχη δαιμων τ’ εμος.
γε και τησδ’, εις τριων δυσδαιμονων.
ηδικησαι;
εμου πευθη παρα;
νους οδ’ αυτος νουν εχων ου τυγχανει.
προδεδοται τα κρυπτα μου.
οιδα, και πεπυσμεθ’ α συ μελλεις με δραν·
δε το σιγαν ομολογουντος εστι σου
το στεναζειν· πολλα μη καμης λεγων.
σιωπω· το γαρ αναισχυντον τι δει
λεγοντα προσλαβειν τη συμφορα;
δη νυν· ανακαλυψω γαρ λογους,
παρωδοις χρησομεσθ’ αινιγμασιν.
μεν, ινα σοι πρωτα τουτ’ ονειδισω,
ακουσαν με καλαβες βια,
προσθεν ανδρα τανταλον κατακτανων·
τε τουμον σω προσουδισας παλω,
βιαιως των εμων αποσπασας.
τω διος σε παιδ’, εμω δε συγγονω,
μαρμαιροντ’ επεστρατευσατην·
δε πρεσβυς τυνδαρεως σ’ ερρυσατο
γενομενον, ταμα δ’ εσχες αυ λεχη.
σοι καταλλαχθεισα περι σε και δομους
ως αμεμπτος η γυνη,
τ’ αφροδιτην σωφρονουσα και το σον
αυξουσ’, ωστε σ’ εισιοντα τε
θυραζε τ’ εξιοντ’ ευδαιμονειν.
δε θηρευμ’ ανδρι τοιαυτην λαβειν
φλαυραν δ’ ου σπανις γυναικ’ εχειν.
δ’ επι τρισι παρθενοισι παιδα σοι
ων μιας συ τλημονως μ’ αποστερεις.
τις σ’ ερηται τινος εκατι νιν κτενεις,
τι φησεις; η ’με χρη λεγειν τα σα;
μενελεως ινα λαβη. καλον γενος ,
γυναικος μισθον αποτεισαι τεκνα.
τοισι φιλτατοις ωνουμεθα.
ει στρατευση καταλιπων μ’ εν δωμασιν,
γενηση δια μακρας απουσιας,
εν δομοις με καρδιαν εξειν δοκεις;
θρονους τησδ’ εισιδω παντας κενους,
δε παρθενωνας, επι δε δακρυοις
καθωμαι, τηνδε θρηνωδουσ’ αει·
σ’, ω τεκνον, ο φυτευσας πατηρ,
κτανων, ουκ αλλος ουδ’ αλλη χερι,
<νοστον> καταλιπων προς τους δομους.
βραχειας προφασεως εδει μονον,
η σ’ εγω και παιδες αι λελειμμεναι
δεξιν ην σε δεξασθαι χρεων.
δητα προς θεων μητ’ αναγκασης εμε
γενεσθαι περι σε, μητ’ αυτος γενη.

δε παιδ’, ενθα τινας ευχας ερεις;
σοι κατευξη ταγαθον, σφαζων τεκνον;
πονηρον, οικοθεν γ’ αισχρως ιων;
εμε δικαιον αγαθον ευχεσθαι τι σοι;
ταρ’ ασυνετους τους θεους ηγοιμεθ’ αν,
τοισιν αυθενταισιν ευ φρονησομεν;
δ’ αν αργος προσπεσοις τεκνοισι σοις;
ου θεμις σοι. τις δε και προσβλεψεται
σ’, ιν’ αυτων προσεμενος κτανης τινα;
ηλθες ηδη δια λογων, η σκηπτρα σοι
διαφερειν και στρατηλατειν μελει;
χρην δικαιον λογον εν αργειοις λεγειν·
αχαιοι, πλειν φρυγων επι χθονα;
τιθεσθε παιδ’ οτου θανειν χρεων.
ισω γαρ ην τοδ’, αλλα μη σε εξαιρετον
παρασχειν δαναιδαισι παιδα σην,
μενελεων προ μητρος ερμιονην κτανειν,
το πραγμ’ ην. νυν δ’ εγω μεν η το σον
λεκτρον παιδος εστερησομαι,
δ’ εξαμαρτουσ’, υποτροφον νεανιδα
κομιζουσ’, ευτυχης γενησεται.
αμειψαι μ’ ει τι μη καλως λεγω·
δ’ ευ λελεκται, νωι μη δη γε κτανης
σην τε καμην παιδα, και σωφρων εση.
το γαρ τοι τεκνα συνσωζειν καλον,
ουδεις προς ταδ’ αντερει βροτων.
μεν τον ορφεως ειχον, ω πατερ, λογον,
επαδουσ’, ωσθ’ ομαρτειν μοι πετρας,
τε τοις λογοισιν ους εβουλομην,
αν ηλθον· νυν δε, ταπ’ εμου σοφα,
παρεξω· ταυτα γαρ δυναιμεθ’ αν.
δε γονασιν εξαπτω σεθεν
σωμα τουμον, οπερ ετικτεν ηδε σοι,
μ’ απολεσης αωρον· ηδυ γαρ το φως
τα δ’ υπο γης μη μ’ ιδειν αναγκασης.
σ’ εκαλεσα πατερα και συ παιδ’ εμε·
δε γονασι σοισι σωμα δουσ’ εμον
χαριτας εδωκα καντεδεξαμην.
δ’ ο μεν σος ην οδ’· αρα σ’, ω τεκνον,
ανδρος εν δομοισιν οψομαι,
τε και θαλλουσαν αξιως εμου;
δ’ οδ’ ην αυ περι σον εξαρτωμενης
ου νυν αντιλαζυμαι χερι·
δ’ αρ’ εγω σε; πρεσβυν αρ’ εσδεξομαι
φιλαισιν υποδοχαις δομων, πατερ,
τιθηνους αποδιδουσα σοι τροφας;
εγω μεν των λογων μνημην εχω,
δ’ επιλελησαι, και μ’ αποκτειναι θελεις.
προς σε πελοπος και προς ατρεως πατρος
τησδε μητρος, η πριν ωδινουσ’ εμε
δευτεραν ωδινα τηνδε λαμβανει.
μοι μετεστι των αλεξανδρου γαμων
τε; ποθεν ηλθ’ επ’ ολεθρω τωμω, πατερ;
προς ημας, ομμα δος φιλημα τε,
αλλα τουτο κατθανουσ’ εχω σεθεν
ην μη τοις εμοις πεισθης λογοις.
μικρος μεν συ γ’ επικουρος φιλοις,
δε συνδακρυσον, ικετευσον πατρος
σην αδελφην μη θανειν· αισθημα τοι
νηπιοις γε των κακων εγγιγνεται.
σιωπων λισσεται σ’ οδ’, ω πατερ.
αιδεσαι με και κατοικτιρον βιου.
προς γενειου σ’ αντομεσθα δυο φιλω·
μεν νεοσσος εστιν, η δ’ ηυξημενη.
συντεμουσα παντα νικησω λογον·
φως τοδ’ ανθρωποισιν ηδιστον βλεπειν,
νερθε δ’ ουδεν· μαινεται δ’ ος ευχεται
κακως ζην κρεισσον η καλως θανειν.
τλημον ελενη, δια σε και τους σους γαμους
ατρειδαις και τεκνοις ηκει μεγας.
τα τ’ οικτρα συνετος ειμι και τα μη,
τ’ εμαυτου τεκνα· μαινοιμην γαρ αν.
δ’ εχει μοι ταυτα τολμησαι, γυναι,
δε και μη· τουτο γαρ πραξαι με δει.
οσον στρατευμα ναυφρακτον τοδε,
θ’ οπλων ανακτες ελληνων οσοι,
νοστος ουκ εστ’ ιλιου πυργους επι,
μη σε θυσω, μαντις ως καλχας λεγει,
εστι τροιας εξελειν κλεινον βαθρον.
δ’ αφροδιτη τις ελληνων στρατω
ως ταχιστα βαρβαρων επι χθονα,
τε λεκτρων αρπαγας ελληνικων·
τας εν αργει παρθενους κτενουσι μου
τε καμε, θεσφατ’ ει λυσω θεας.
μενελεως με καταδεδουλωται, τεκνον,
επι το κεινου βουλομενον εληλυθα,
ελλας, η δει, καν θελω καν μη θελω,
σε· τουτου δ’ ησσονες καθεσταμεν.
γαρ δει νιν οσον εν σοι, τεκνον,
γενεσθαι, μηδε βαρβαροις υπο
οντας λεκτρα συλασθαι βια.
τεκνον, ω ξεναι,
’γω θανατου <του> σου μελεα.
σε πατηρ αιδη παραδους.
’γω, ματερ· ταυτον τοδε γαρ
εις αμφω πεπτωκε τυχης,
μοι φως
αελιου τοδε φεγγος.
ιω.
φρυγων ναπος ιδας τ’ ορεα,
οθι ποτε βρεφος απαλον εβαλε
αποπρο νοσφισας επι μορω
παριν, ος ιδαιος ι‐
ελεγετ’ ελεγετ’ εν φρυγων πολει,
ποτ’ ωφελες τον αμφι
βουκολον τραφεντ’
οικισαι
το λευκον υδωρ, οθι κρηναι
κεινται
τ’ ερνεσι θαλλων
και ροδοεντ’
υακινθινα τε θεαις δρεπειν· ενθα ποτε
εμολε και δολιοφρων κυπρις
θ’ ερμας θ’, ο διος αγγελος,
μεν επι ποθω τρυφωσα
α δε δορι παλλας,
τε διος ανακτος
βασιλισιν,
επι στυγναν εριν τε
εμοι δε θανατον
μεν φεροντα δαναι‐
ω κοραι, προθυμα δ’
αρτεμις προς ιλιον.
δε τεκων με ταν ταλαιναν,
ματερ ω ματερ,
προδους ερημον.
δυσταλαιν’ εγω, πικραν
ιδουσα δυσελεναν,
διολλυμαι
ανοσιοισιν ανοσιου πατρος.
μοι ναων χαλκεμβολαδων
αδ’ αυλις δεξασθαι
εις ορμους ες τροιαν
ελαταν πομπαιαν,
ανταιαν ευριπω
πομπαν ζευς, μειλισσων
αλλοις αλλαν θνατων
χαιρειν,
δε λυπαν, τοισι δ’ αναγκαν,
δ’ εξορμαν, τοις δε στελλειν,
δε μελλειν.
πολυμοχθον αρ’ ην γενος, η πολυμοχθον
<το> χρεων δε τι δυσποτμον
ανευρειν.
ιω,
παθεα, μεγαλα δ’ αχεα
τιθεισα τυνδαρις κορα.
μεν οικτιρω σε συμφορας κακης
οιας μηποτ’ ωφελες τυχειν.
τεκουσα μητερ, ανδρων οχλον εισορω πελας.
τε της θεας παιδα, τεκνον, ω <συ> δευρ’ εληλυθας.
μοι μελαθρα, δμωες, ως κρυψω δεμας.
δε τεκνον, φευγεις;
τονδ’ ιδειν αισχυνομαι.
τι δη;
δυστυχες μοι των γαμων αιδω φερει.
εν αβροτητι κεισαι προς τα νυν πεπτωκοτα.
μιμν’· ου σεμνοτητος εργον, ην ονωμεθα.
γυναι ταλαινα, ληδας θυγατερ . . .
ψευδη θροεις.
εν αργειοις βοαται . . .
βοην; σημαινε μοι.
σης παιδος . . .
ειπας οιωνον λογον.
χρεων σφαξαι νιν.
<τοισδ’> εναντιον λεγει;
θορυβον εγω τι καυτος ηλυθον . . .
ω ξενε;
λευσθηναι πετροισι.
κορην σωζων εμην;
τουτο.
δ’ αν ετλη του σωματος του σου θιγειν;
ελληνες.
δε μυρμιδων ου σοι παρην;
ην εκεινος εχθρος.
αρ’ ολωλαμεν, τεκνον.
με τον γαμων απεκαλουν ησσονα.
δε τι;
εμην μελλουσαν ευνην μη κτανειν . . .
γαρ.
εφημισεν πατηρ μοι.
αργοθεν γ’ επεμψατο.
ενικωμην κεκραγμου.
πολυ γαρ δεινον κακον.
ομως αρηξομεν σοι.
μαχη πολλοισιν εις;
τευχη φεροντας τουσδε;
των φρενων.
ονησομεσθα.
αρ’ ουκετι σφαγησεται;
εμου γ’ εκοντος.
δ’ οστις αψεται κορης;
γ’, αξει δ’ οδυσσευς.
ο σισυφου γονος;
ουτος.
πρασσων, η στρατου ταχθεις υπο;
εκων.
γ’ αιρεσιν, μιαιφονειν.
εγω σχησω νιν.
δ’ ουχ εκουσαν αρπασας;
ξανθης εθειρας.
δε δραν τι χρη τοτε;
θυγατρος.
τουδ’ εινεκ’ ου σφαγησεται.
μην ες τουτο γ’ ηξει.
εισακουσατε
εμων λογων· ματην γαρ σ’ εισορω θυμουμενην
ποσει· τα δ’ αδυναθ’ ημιν καρτερειν ου ραδιον.
μεν ουν ξενον δικαιον αινεσαι προθυμιας·
και σε τουθ’ οραν χρη, μη διαβληθη στρατω,
πλεον πραξωμεν ουδεν, οδε δε συμφορας τυχη.
δ’ εισηλθεν μ’, ακουσον, μητερ, εννοουμενην·
μεν μοι δεδοκται· τουτο δ’ αυτο βουλομαι
πραξαι, παρεισα γ’ εκποδων το δυσγενες.
δη σκεψαι μεθ’ ημων, μητερ, ως καλως λεγω·
εμ’ ελλας η μεγιστη πασα νυν αποβλεπει,
εμοι πορθμος τε ναων και φρυγων κατασκαφαι
τε μελλουσας γυναικας, ην τι δρωσι βαρβαροι,
αρπαζειν εαν τουσδ’ ολβιας εξ ελλαδος,
ελενης τεισαντας ολεθρον, ην <αν>ηρπασεν παρις.
παντα κατθανουσα ρυσομαι, και μου κλεος,
ως ηλευθερωσα, μακαριον γενησεται.
γαρ ουδε τοι τι λιαν εμε φιλοψυχειν χρεων·
γαρ μ’ ελλησι κοινον ετεκες, ουχι σοι μονη.
μυριοι μεν ανδρες ασπισιν πεφραγμενοι,
δ’ ερετμ’ εχοντες, πατριδος ηδικημενης,
τι τολμησουσιν εχθρους χυπερ ελλαδος θανειν,
δ’ εμη ψυχη μι’ ουσα παντα κωλυσει ταδε;
το δικαιον τουτο γε; αρ’ εχοιμ’ αν αντειπειν επος;
εκειν’ ελθωμεν· ου δει τονδε δια μαχης μολειν
αργειοις γυναικος εινεκ’ ουδε κατθανειν.
γ’ ανηρ κρεισσων γυναικων μυριων οραν φαος.
βεβουληται δε σωμα τουμον αρτεμις λαβειν,
γενησομαι ’γω θνητος ουσα τη θεω;
αμηχανον· διδωμι σωμα τουμον ελλαδι.
εκπορθειτε τροιαν. ταυτα γαρ μνημεια μου
μακρου, και παιδες ουτοι και γαμοι και δοξ’ εμη.
δ’ ελληνας αρχειν εικος, αλλ’ ου βαρβαρους,
ελληνων· το μεν γαρ δουλον, οι δ’ ελευθεροι.
μεν σον, ω νεανι, γενναιως εχει·
της τυχης δε και το της θεου νοσει.
παι, μακαριον με τις θεων
θησειν, ει τυχοιμι σων γαμων.
δε σου μεν ελλαδ’, ελλαδος δε σε.
γαρ τοδ’ ειπας αξιως τε πατριδος·
θεομαχειν γαρ απολιπουσ’, ο σου κρατει,
τα χρηστα ταναγκαια τε.
δε λεκτρων σων ποθος μ’ εσερχεται
την φυσιν βλεψαντα· γενναια γαρ ει.
δ’· εγω γαρ βουλομαι σ’ ευεργετειν
τ’ ες οικους· αχθομαι τ’, ιστω θετις,
μη σε σωσω δαναιδαισι δια μαχης
αθρησον· ο θανατος δεινον κακον.
ταδ’ ουδεν ουδεν’ ευλαβουμενη.
τυνδαρις παις δια το σωμ’ αρκει μαχας
τιθεισα και φονους· συ δ’, ω ξενε,
θνησκε δι εμε μηδ’ αποκτεινης τινα,
δε σωσαι μ’ ελλαδ’, ην δυνωμεθα.
λημ’ αριστον, ουκ εχω προς τουτ’ ετι
επει σοι ταδε δοκει· γενναια γαρ
τι γαρ ταληθες ουκ ειποι τις αν;
δ’, ισως γαρ καν μεταγνοιης ταδε,
ουν αν ειδης ταπ’ εμου λελεγμενα,
ταδ’ οπλα θησομαι βωμου πελας,
ουκ εασων σ’ αλλα κωλυσων θανειν.
δε και συ τοις εμοις λογοις ταχα,
πελας σης φασγανον δερης ιδης.
εασω σ’ αφροσυνη τη ση θανειν·
δε συν οπλοις τοισδε προς ναον θεας
σην εκει παρουσιαν.
τι σιγη δακρυοις τεγγεις κορας;
ταλαινα προφασιν ωστ’ αλγειν φρενα.
’με μη κακιζε· ταδε δε μοι πιθου.
ως παρ’ ημων ουδεν αδικηση, τεκνον.
ουν γε τον σον πλοκαμον εκτεμης τριχος,
αμφι σωμα μελανας αμπισχη πεπλους.
δη τοδ’ ειπας, τεκνον; απολεσασα σε;
συ γε· σεσωσμαι, κατ’ εμε δ’ ευκλεης εση.
ειπας; ου πενθειν με σην ψυχην χρεων;
επει μοι τυμβος ου χωσθησεται.
δαι; το θνησκειν, ου ταφος, νομιζεται.
θεας μοι μνημα της διος κορης.
ω τεκνον, σοι πεισομαι· λεγεις γαρ ευ.
ευτυχουσα γ’ ελλαδος τ’ ευεργετις.
δη κασιγνηταισιν αγγελω σεθεν;
αμφι κειναις μελανας εξαψη πεπλους.
δε παρα σου φιλον επος τι παρθενοις;
γε. ορεστην τ’ εκτρεφ’ ανδρα τονδε μοι.
νιν υστατον θεωμενη.
φιλτατ’, επεκουρησας οσον ειχες φιλοις.
ο τι κατ’ αργος δρωσα σοι χαριν φερω;
τον αμον μη στυγει, ποσιν γε σον.
αγωνας δια σε δει κεινον δραμειν.
μ’ υπερ γης ελλαδος διωλεσεν.
δ’, αγεννως ατρεως τ’ ουκ αξιως.
μ’ εισιν αξων πριν σπαρασσεσθαι κομης;
μετα γε σου. . .
συ γ’· ου καλως λεγεις.
εχομενη σων.
μητερ, πιθου·
ως εμοι τε σοι τε καλλιον τοδε.
δ’ οπαδων τωνδε τις με πεμπετω
ες λειμων’, οπου σφαγησομαι.
τεκνον, οιχη;
παλιν γ’ ου μη μολω.
μητερα;
ορας γ’, ουκ αξιως.
μη με προλιπης.
εω σταζειν δακρυ.
δ’ επευφημησατ’, ω νεανιδες,
τημη συμφορα διος κορην
ιτω δε δαναιδαις ευφημια.
δ’ εναρχεσθω τις, αιθεσθω δε πυρ
καθαρσιοισι, και πατηρ εμος
βωμον· ως σωτηριαν
δωσουσ’ ερχομαι νικηφορον.
με ταν ιλιου
φρυγων ελεπτολιν.
περιβολα διδοτε, φερετε
οδε καταστεφειν
τε παγας.
αμφι ναον
βωμον αρτεμιν,
ανασσαν αρτεμιν,
μακαιραν· ως εμοισιν, ει χρεων,
θυμασι τε
εξαλειψω.
ποτνια ποτνια ματερ, ου δακρυα γε σοι
αμετερα·
ιεροις γαρ ου πρεπει.
ιω νεανιδες,
αρτεμιν
αντιπορον,
τε δορατα μεμονε δαι’
δι εμον τασδ’ αυλιδος
εν ορμοις.
γα ματερ ω πελασγια,
τ’ εμαι θεραπναι . . .
πολισμα περσεως,
πονον χερων;
ελλαδι με φαος·
δ’ ουκ αναινομαι.
γαρ ου σε μη λιπη.
ιω.
αμερα
τε φεγγος, ετερον ετερον
και μοιραν οικησομεν.
μοι, φιλον φαος.
ιω.
ταν ιλιου
φρυγων ελεπτολιν
επι καρα στεφη
χερνιβων τε παγας,
γε δαιμονος θεας
αιματορρυτοις
ευφυη τε σωματος δερην
ευδροσοι παγαι
μενουσι χερνιβες τε σε
τ’ αχαιων θελων
πολιν μολειν.
ταν διος κοραν
αρτεμιν,
ανασσαν, ως επ’ ευτυχει ποτμω.
ποτνια, ποτνια, θυμασιν βροτησιοις
πεμψον ες φρυγων
ελλανων στρατον
δολοεντα τροιας εδη,
τε λογχαις
κλεινοτατον στεφανον
αμφι καρα εον
αειμνηστον αμφιθειναι.
τυνδαρεια παι, κλυταιμηστρα, δομων
περασον, ως κλυης εμων λογων.
κλυουσα δευρο σης αφικομην,
τλημων κακπεπληγμενη φοβω·
μοι τιν’ αλλην ξυμφοραν ηκεις φερων
τη παρουση;
μεν ουν παιδος περι
σοι και δεινα σημηναι θελω.
μελλε τοινυν, αλλα φραζ’ οσον ταχος.
ω φιλη δεσποινα, παν πευση σαφως.
δ’ απ’ αρχης, ην τι μη σφαλεισα μου
ταραξη γλωσσαν εν λογοις εμην.
γαρ ικομεσθα της διος κορης
αλσος λειμακας τ’ ανθεσφορους,
ην αχαιων συλλογος στρατευματος,
παιδ’ αγοντες, ευθυς αργειων οχλος
ως δ’ εσειδεν αγαμεμνων αναξ
σφαγας στειχουσαν εις αλσος κορην,
καμπαλιν στρεψας καρα
προσθεν ομματων πεπλον προθεις.
δε σταθεισα τω τεκοντι πλησιον
τοιαδ’· ω πατερ, παρειμι σοι·
δε σωμα της εμης υπερ πατρας
της απασης ελλαδος γαιας υπερ
διδωμ’ εκουσα προς βωμον θεας
ειπερ εστι θεσφατον τοδε.
τουπ’ εμ’ ευτυχειτε· και νικηφορου
τυχοιτε πατριδα τ’ εξικοισθε γην.
ταυτα μη ψαυση τις αργειων εμου·
παρεξω γαρ δερην ευκαρδιως.
ελεξε· πας δ’ εθαμβησεν κλυων
τε καρετην της παρθενου.
δ’ εν μεσω ταλθυβιος, ω τοδ’ ην μελον,
ανειπε και σιγην στρατω·
δ’ ο μαντις ες κανουν χρυσηλατον
οξυ χειρι φασγανον σπασας
εσωθεν, κρατα τ’ εστεψεν κορης.
παις δ’ ο πηλεως εν κυκλω βωμον θεας
κανουν εβρεξε χερνιβας θ’ ομου,
δ’· ω παι ζηνος, ω θηροκτονε,
λαμπρον ειλισσουσ’ εν ευφρονη φαος,
το θυμα τοδ’ ο γε σοι δωρουμεθα
τ’ αχαιων αγαμεμνων αναξ θ’ ομου,
αιμα καλλιπαρθενου δερης,
δος γενεσθαι πλουν νεων απημονα
τε περγαμ’ εξελειν ημας δορι.
γην δ’ ατρειδαι πας στρατος τ’ εστη βλεπων.
δε φασγανον λαβων επευξατο,
τ’ επεσκοπειθ’, ινα πληξειεν αν·
δε τ’ αλγος ου μικρον εισηει φρενι,
νενευκως· θαυμα δ’ ην αιφνης οραν.
κτυπον γαρ πας τις ησθετ’ αν σαφως,
παρθενον δ’ ουκ ειδεν ου γης εισεδυ.
δ’ ιερευς, απας δ’ επηχησε στρατος,
εισιδοντες εκ θεων τινος
ου γε μηδ’ ορωμενου πιστις παρην·
γαρ ασπαιρουσ’ εκειτ’ επι χθονι
μεγιστη διαπρεπης τε την θεαν,
αιματι βωμος εραινετ’ αρδην της θεου.
τωδε καλχας πως δοκεις χαιρων εφη·
τουδ’ αχαιων κοιρανοι κοινου στρατου,
τηνδε θυσιαν, ην η θεος
βωμιαν, ελαφον ορειδρομον;
μαλιστα της κορης ασπαζεται,
μη μιανη βωμον ευγενει φονω.
τε τουτ’ εδεξατο, και πλουν ουριον
ημιν ιλιου τ’ επιδρομας.
ταυτα πας τις θαρσος αιρε ναυβατης,
τε προς ναυν· ως ημερα τηδε δει
ημας αυλιδος κοιλους μυχους
οιδμα διαπεραν.
δ’ απαν
θυμ’ εν ηφαιστου φλογι,
προσφορ’ ηυξαθ’, ως τυχοι νοστου στρατος.
δ’ αγαμεμνων μ’ ωστε σοι φρασαι ταδε,
θ’ οποιας εκ θεων μοιρας κυρει
δοξαν εσχεν αφθιτον καθ’ ελλαδα.
παρων δε και το πραγμ’ ορων λεγω·
παις σαφως σοι προς θεους αφιπτατο.
δ’ αφαιρει και ποσει παρες χολον·
δε βροτοις τα των θεων,
θ’ ους φιλουσιν. ημαρ γαρ τοδε
ειδε και βλεπουσαν παιδα σην.
ηδομαι τοι ταυτ’ ακουσασ’ αγγελου·
δ’ εν θεοισι σον μενειν φραζει τεκος.
παι, θεων του κλεμμα γεγονας;
σε προσειπω; πως δ’ ου φω
τουσδε ματην μυθους,
σου πενθους λυγρου παυσαιμαν;
μην αγαμεμνων αναξ στειχει,
αυτους εχων σοι φραζειν μυθους.
θυγατρος ενεκ’ ολβιοι γενοιμεθ’ αν·
γαρ οντως εν θεοις ομιλιαν.
δε σε λαβουσαν τονδε μοσχον νεαγενη
προς οικους· ως στρατος προς πλουν ορα.
χαιρε· χρονια γε ταμα σοι προσφθεγματα
εσται. και γενοιτο σοι καλως.
ατρειδη, γην ικου φρυγιαν,
δ’ επανηκε,
μοι σκυλ’ απο τροιας ελων.
