ες αιπυν εβαλε σκοτον
δυεται κατα γας
δ’ οιδιπους που και τα κλειν’ αινιγματα
διδασκαλιη δε σιμωνιδη εσπετο κυδος
παιδι λεωπρεπεος.
ξενε, τασδε χωρας
τα κρατιστα γας επαυλα,
αργητα κολωνον, ενθ’
λιγεια μινυρεται
μαλιστ’ αηδων
υπο βασσαις.
ηροδοτω τευξεν σοφοκλης ετεων ων
επι πεντηκοντα.
γαρ εν χρειαισιν, ωσπερ ευπρεπης χαλκος.
ω ταλαιπωρ’, ατρεμα σοις εν δεμνιοις·
δ’ αν σε νυμφη, τις δε παρθενος νεα
αν; ευ γουν ως γαμειν εχεις ταλας
γερων, ευ οιδα, και τοις γειτοσιν·
με θριξ απομισθον εντευθεν ποιει;’
βουλαι γεροντων, και νεων ανδρων αρικαι το στευοισιν αιχμαι
δε πρωτον μεγαθυμων ιζε γεροντων
παρα νηι
δεκα μοι συμφραδμονες ειεν αχαιων
γαρ εν βουλευμα τας πολλας χερας
τυνδαριδαν αδελφων αλιον ναυταν ποθος βαλλει;
ιππω πωλος ως αμα τρεχει
σε θνητοις αξιον τικτει πατηρ
τι παυσωμεσθα δρωντες ευ βροτους
γαρ εν χρειαισιν ωσπερ ευπρεπης
χρονω δ’ αργησαν ημυσε στεγος,’
απτομενη και τ’ εσσυμενον κατερυκει.
δεξια χειρ, ως ποθεις λαβειν δορυ·
δ’ ασθενεια τον ποθον διωλεσας.
τοι τον μυθον ονοσσεται οσσοι αχαιοι,
παλιν ερεει· αταρ ου τελος ικεο· μυθων,
μην και νεος εσσι, εμος δε κε και παις ειης.
τε ρητηρ’ εμεναι πρηκτηρα τε εργων
