



θεοις και πασιν αγγελλω βροτοις


τε και νεων νομευμα πορτιδων
φρουδα και ματην ιχνοσκοπω
ιοντα τηλε βουσταθμου καπης
τεχναισιν· ως εγω ουκ αν ωομην
αν θεων τιν’ ουτ’ εφημερων βροτων
τοδ’ εργον ωδερσθβ; προς τολμαν πεσειν.
ουν επειπερ εμαθον εκπλαγεις οκνω
ματευω, παντελες κηρυγμ’ εχων
βροτοις τε μηδεν’ αγνοειν ταδε.
γαρ εμμανης κυνηγετω·
δ’ επηλθον φυλα του παντος στρατου
ουτις
θεσσαλων τ’ εγκαρπα πεδι’ επεσσυθην
τε γης πολυκτητους πολεις,
δ’
ειτε ποιμην ειτ’ αγρωστηρων τις η
εν λογω παρισταται
των ορειων νυμφογεννητου γενους
τις εστι, πασιν αγγελλω ταδε,
φωρα των παιωνος οστις αν λαβη,
αυτοχρημα μισθος εσθ’ ο κειμενος.
φοιβε, σου φωνημαθ’ ως επεκλυον
ορθιοισι συν κηρυγμασι,
ταδ’, η παρεστι πρεσβυτη μαθων
φοιβ’ απολλον, προσφιλης ευεργετης
γενεσθαι τωδ’ επεσσυθην δρομω,
πως το χρημα τουτο σοι κυνηγεσω.
αγγελος μοι κειμενον χρυσον στεφε
επ
δ’ εμους οσσοισι
βους απαξω σοι· συ δ’ εμπεδου δοσιν.
σφ’ ο γ’ ευρων οστις εσθ’· ετοιμα δε.
τουτο; ποι
συ παν τε γενος εσται τεκνων.
αγε δ
βασιν τε

ω, σε τοι
κλωπ
κ
ο
γηρυν
πα τα λαθρια νυχια
ποσσι
πως, αν τυχω, πο
τ’ ελευθερον β
θεος ο φιλος ανετω
προφηνας αριζηλα
παραδειγματα.
τυχη και δαιμον ιθυντηριε,
με πραγους ου δραμημ’ επειγεται,
αγραν συλησιν εκκυνηγεσαι
κλοπαιας βους απεστερημενου.
ει τις οπτηρ εστιν η κατηκοος,
τ’ αν ειη προσφιλης φρασας τοδε
τ’ ανακτι συντελης ευεργετης.

ς

ουδ
τις; η
ηδη κ
εια δη πας ς
οσμαισι
εαν πη πρ
οκλαζων
εν χρω
ερευναν και π
χρηστα και
θεος θεος θεος· εα εα·
εοιγμεν· ισχε, μη συρ
εστ’ εκεινα· των βοων τα σηματα.
θεος τις την αποικιαν αγει.
δρωμεν, ω ταν; η το δεον εξηνομεν;
τοισι ταυτη πως δοκει;
πανυ.
γαρ αυθ’ εκαστα σημαινει ταδε.
ιδου·
τουπισημον αυτο των οπλων παλιν.
μαλα.
εστι τουτο μετρον εκμε
δρομω και τα
εαν τι των βοων δι ους λαβη
εισακουω πω τορως του φθεγματος.
αυτα μην ιχνη τε χω στιβος ταδε
εναργη των βοων μαθειν παρα.
μαλα·
τοι ναι μα δια τα βηματα
τουμπαλιν δεδορκεν αυ· ταδ’ εισιδε.
εστι τουτι; τις ο τροχος του ταγματος;
τουπισω τα προσθεν ηλλακται, τα δ’ αυ
αλληλοισι συμπεπλεγμενα·
κυκησμος ειχε τον βοηλατην.
αυ τεχνην συ τηνδ’ αρ’ εξηυρες, τιν’ αυ,
ωδε κεκλιμενον κυνηγετειν
γη; τις υμων ο τροπος; ουχι μανθανω·
ως τις εν λοχμη κεισαι πεσων,
τις πιθηκος κυβδα θυμαινεις τινι.
ταυτα; που γης εμαθετ’ εν ποιω τοπω;
ου γαρ ιδρις ειμι του τροπου.
υ υ υ.
τουτ’ ιυζεις; τινα φοβη; τιν’ εισορας;
δειμ’ οπωπας; τι ποτε βακχευεις εχων;
τις ηχει κερχνος· ιμειρεις μαθειν
ην; τι σιγατ’, ω προ του λαλιστατοι;
μεν ουν.
εστ’ εκειθεν απονοσφιζεις εχων;
δη.
ακουσω μηδενος φωνην κλυων;
πιθου.
διωγμα γ’ ουδαμως ονησετε.
αυ του χρηματος χρονον τινα,
’κπλαγεντες ενθαδ’ εξενισμεθα
τον ουδεις πωποτ’ ηκουσεν βροτων.
μοι ψοφον; φοβεισθε και δειμαινετε,
αναγνα σωματ’ εκμεμαγμενα
θηρων οντες, εν παση σκια
βλεποντες, παντα δειματουμενοι,
κακομιστα κανελευθερα
σωματ’ εισιδειν μονον
γλωσσα και φαλητες. ει δε που δεη,
λογοισιν οντες εργα φευγετε.
πατρος, ω κακιστα θηριων,
πολλ’ εφ’ ηβης μνηματ’ ανδρειας υπο
παρ’ οικοις νυμφικοις ησκημενα,
εις φυγην κλινοντος, ου δουλουμενου,
ψοφοισι των ορειτροφων βοτων
αλλ’ ακμαισιν εξειργασμενου
νυν υφ’ υμων λαμπρ’ υπορρυπαινεται
νεωρει κολακι ποιμενων ποθεν,
δη φοβεισθε παιδες ως πριν εισιδειν,
δε χρυσοφαντον εξαφιετε,
φοιβος υμιν ειπε κανεδεξατο,
την ελευθερωσιν ην κατηνεσεν
τε καμοι· ταυτ’ αφεντες ευδετε.
μη ’νανοστησαντες εξιχνευσετε
βους οπη βεβασι και τον βουκολον,
αυτη δειλια ψοφησετε.
παρων αυτος με συμποδηγετει,
ευ κατειδης ει τις εστι δειλια·
γαρ αυτος, αν παρης, ουδεν λεγων.
παρων αυτος σε προσβιβω λογω,
συριγμα διακαλουμενος.
ει’ εφιστω τριζυγης οιμου βασιν·
δ’ εν εργοις παρμενων σ’ απευθυνω.
υ υ, ψ ψ, α α. λεγ’ ο τι πονεις.
ματην υπεκλαγες, υπεκριγες
μ’ ιδες; εχεται
πρωτω τις οδε τροπω;
εληλυθεν, εληλυθεν.
ει, αναγου.
ω, τις οδε
δρακις, ο γραπις,
ουριας, αδ
μεθυ
τι ποτε φερε
εχει τι
οδενες
στρατιος
επου· τ
βους ενι πονο
μεθη κροκι
τι καλον επιδ
γ’ αγαθος ο τρε
νομον επεται
εφεπου μ
α μιαρε, γε
ταχ’ οποταν απιηις
ων ολ
μη παραπλακ
επεχ’ εισιθ’ ιθι
δε πλαγιον εχομεν
τι σιγας; μων αληθες ειπομεν;
εισακουεις; η κεκωφησαι, ψοφον;
τι εστιν;
μενω.
ει <δυνα.>
εστιν. αλλ’ αυτος συ ταυθ’ οπη θελεις
τε καξιχνευε και πλουτει λαβων
βους τε και τον χρυσον
πλειστον ετι ς
ου τι μη σοι μ’ εκλιπειν εφησομαι
εξυπελθειν του πονου πριν γ’ αν σαφως
οντιν’ ενδον ηδ’ εχει στεγη.
γ

δομοισιν ολβισης.
δ’ ου φανειται τοισιν. αλλ’ εγω ταχα
κτυπον πεδορτον εξαναγκασω
κραιπνοισι και λακτισμασιν
εισακουσαι κει λιαν κωφος τις η.
τι τονδε χλοερον υλωδη παγον
ωρμηθητε συν πολλη βοη;
ηδε τεχνη; τις μεταστασις πονων,
προσθεν ειχες δεσποτη χαριν φερων,
ος αιει νεβρινη καθημμενος
χεροιν τε θυρσον ευπαλη φερων
ευιαζετ’ αμφι τον θεον
εγγονοις νυμφαισι και π<αι>δων οχλω;
δ’ αγνοω το χρημα· ποι στροφαι νεων
στρεφουσι; θαυμα γαρ κατεκλυον
πρεπον κελευμα πως κυνηγετων
μολοντων θηρος ευναιου τροφης,
δ’ αν αυτις
ετεινετ’ εις κλοπην
δ’ α

ταυτ’ αφεισα συν ποδων λακτισμασι
ομου παμφυρτ’ εγειτνια στεγη
ταυτ’ αν αλλως η κλ
ακουσασ’ ωδε παραπεπαισμενων

βαθυζωνε παυσαι χολου
ουτε γαρ νεικος ηκει σε τοι
μαχας ουδ’ αξενος που σεθεν
ματαιος τ’ αφ’ ημων θιγοι.
με μη προψαλαξης κακοις,
ευπετως μοι προφανον το πραγ‐
εν τοποις τοισδε τις νερθε γας ωδ’ αγα‐
εγαρυσε θεσπιν αυδαν.
εστ’ εκεινων νυν τροπων πεπαιτερα,
τοισδε θηρων εκπυθοιο μαλλον αν
δειλης τε πειρατηριων
εμοι γαρ ουκ αρεστον εστ’ εριν
εν λογοισιν ισταναι.
ησυχος προφαινε και μηνυε μοι
μαλιστα πραγματος χρειαν εχεις.
ανασσα τωνδε, κυλληνης σθενος,
μεν ουνεκ’ ηλθον, υστερον φρασω·
φθεγμα δ’ ημιν τουθ’ οπερ φωνει φρασον
τις ποτ’ αυτω διαχαρασσεται βροτων.
μεν αυτους χρη ταδ’ ειδεναι σαφως
ει φανειτε τον λογον τον εξ εμου,
υμιν ζημια ποριζεται·
γαρ κεκρυπται τουργον εν θεων εδραις,
οπως μη πυστις ιξεται λογου.
γαρ κρυφαιαν ες στεγην ατλαντιδος
σπεος δε παιδ’ εφιτυσεν μονον·
δε χερσι ταις εμαις εγω τρεφω·
γαρ ισχυς εν νοσω χειμαζεται·
και ποτητα και κοιμηματα
σπαργανοις μενουσα λικνιτιν τροφην
νυκτα και καθ’ ημεραν.
δ’ αυξεται κατ’ ημαρ ουκ επεικοτα
ωστε θαυμα και φοβος μ’ εχει.
γαρ εκτον ημαρ εκπεφασμενος
ερειδει παιδος εις ηβης ακμην,
κουκετι σχολαζεται
τοιονδε παιδα θησαυρος στεγει.
τ’ ετ’ εστι του πατρος θεσει.
δ’ ο πευθη φθεγμα μηχανη βρεμον
πολλ’ εθαμβεις αυτος, ημερα μια
υπτιας κιστη γ’ εμηχανησατο·
θηρος εκ θανοντος ηδονης
αγγος ευρε και κατω δονει.




αφ
εξεφ
απα
ποριζειν τοιανδε γηρυν.
νυν απιστει· πιστα γαρ σε προσγελα θεας επη.
πως πιθωμαι του θανοντος φθεγμα τοιουτον βρεμειν;
θανων γαρ εσχε φωνην, ζων δ’ αναυδος ην ο θηρ.
τις ην ειδος; προμηκης, η ’πικυρτος, η βραχυς;
χυτρωδης, ποικιλη δορα κατερρικνωμενος.
αιελουρος εικασαι πεφυκεν η τως πορδαλις;
μεταξυ· γογγυλον γαρ εστι και βραχυσκελες.
ως ιχνευμ<ων> προσφερες πεφυκεν ουδ’ ως καρκιν<ος>;
αυ τοιουτον εστιν· αλλ’ αλλον τιν’ εξευρου τροπον.
ως κεραστης κανθαρος δητ’ εστιν αιτναιος φυην;
εγγυς εγνως ω μαλιστα προσφερες το κνωδαλον.
δ’ αυ το φωνουν εστιν αυτου, τουντος η τουξω, φρασον.

δε τουνομ’ εννεπεις; πορσυνον, ει τι πλεον εχεις.
θηρα μεν χελυν, το φωνουν δ’ αυ λυραν ο παις καλει.



τουτο λυπης εστ’ ακεστρον και παραψυκτηριον
μονον, χαιρει δ’ αλυων και τι προσφωνων μελος
εξαιρει γαρ αυτον αιολισμα της λυρας.
ο παις θανοντι θηρι φθεγμ’ εμηχανησατο.
τις ομφη κατοιχνει τοπου,
<δ’ αυ> δια τονου φασματ’ εγ‐
επανθεμιζει.
πραγμα δ’ ουπερ πορευω βαδην,
τον δαιμον’, οστις ποθ’ ος
ετεχνησατ’, ουκ αλλος εστιν κλοπευς
εκεινου, γυναι, σαφ’ ισθι.
δ’ αντι τωνδε μη χαλε‐
μ<η>δε δυσφορηθης.
εχει πλανη σε; τινα κλοπην ωνειδισας;
μα δια σ’, ω πρεσβειρα χειμαζειν θελω.
τον διος παιδ’ οντα φ<η>λητην καλεις;









δ’ ουν το λοιπ\ον εις εμ’ ευδιαν εχων,
σοι φερει χαρμ’ η τι κερδαινειν δοκεις
θελεις καχαζε και τερπου φρενα·
παιδα δ’ οντα του διος σαφει λογω
σκωπτε ποιων εν νεω νεον λογον·
γαρ ουτε προς πατρος κλεπτης εφυ
αυτις εν μητρωσιν η κλοπη κρατει.
δη κλοπη τις εστι, τον κλεπτην σκοπει
ακαρπον· τουδε δ’ ου π<ει>ν<η> δομος.
γενος προσαπτε την πονηριαν
οντιν’ ηκει· τωδε δ’ ουχ ουτω πρεπει.
αιεν ει συ παις· νεος γαρ ων ανηρ
θαλλων ως τραγος κνηκω χλιδας.
το λειον φαλακρον ηδονη πιτνας.
εκ θεων τα μωρα και γελοια χρη
κλαιειν υστερ’; ως εγω <λ>ε<γ>ω.
λυγιζου τε μυθοις, οποι‐
θελεις βαξιν ευρισκ’ απο‐
ου γαρ με ταυτα πεισεις,
το χρημ’ ουτος ειργασμενος
αλλων εκλεψεν βοων
δορας η ’πο των λοξιου.
με τασδ’ εξ οδου βιβαζε.
ζευς γαρ
παις κλοπ
τοι πονηρα δρα, πονηρος ων κυρει.
ακουειν ου πρεπει διος γονω.
δ’ εστ’ αληθη, χρη με και λεγειν ταδε.
μη ταδ’ ειπης
και βοες νεμουσι τ
δε γ’ ηδη νυν
ω πονηρ’, εχει; τι πλε
παις ος ενδον εστιν εγκεκληιμενος.
παιδα παυσαι του διος κακως λεγων.
αν , ει τας βους τις εξελαν θελοι.
με πνιγεις και συ χαι βοες σεθεν.
ιου
τ’ εφη π
ου φ
λοξια
δ
λοξια, δε
παρη
βοων






εγ
