παι, νυν εκειν’ εξεστι σοι
λευσσειν, ων προθυμος ησθ’ αει.
γαρ παλαιον αργος ουποθεις τοδε,
οιστροπληγος αλσος ιναχου κορης·
δ’, ορεστα, του λυκοκτονου θεου
λυκειος· ουξ αριστερας δ’ οδε
ο κλεινος ναος· οι δ’ ικανομεν,
μυκηνας τας πολυχρυσους οραν
τε δωμα πελοπιδων τοδε,
σε πατρος εκ φονων εγω ποτε
σης ομαιμου και κασιγνητης λαβων
καξεσωσα καξεθρεψαμην
ες ηβης, πατρι τιμωρον φονου.
ουν, ορεστα και συ φιλτατε ξενων
τι χρη δραν εν ταχει βουλευτεον·
ημιν ηδη λαμπρον ηλιου σελας
κινει φθεγματ’ ορνιθων σαφη
τ’ αστρων εκλελοιπεν ευφρονη.
ουν τιν’ ανδρων εξοδοιπορειν στεγης,
λογοισιν· ως ενταυθ’ εμεν,
ουκετ’ οκνειν καιρος, αλλ’ εργων ακμη.
φιλτατ’ ανδρων προσπολων, ως μοι σαφη
φαινεις εσθλος εις ημας γεγως.
γαρ ιππος ευγενης, καν η γερων,
τοισι δεινοις θυμον ουκ απωλεσεν,
ορθον ους ιστησιν, ωσαυτως δε συ
τ’ οτρυνεις καυτος εν πρωτοις επει.
τα μεν δοξαντα δηλωσω, συ δε
ακοην τοις εμοις λογοις διδους,
μη τι καιρου τυγχανω, μεθαρμοσον.
γαρ ηνιχ’ ικομην το πυθικον
ως μαθοιμ’ οτω τροπω πατρι
αροιμην των φονευσαντων παρα,
μοι τοιαυθ’ ο φοιβος ων πευσει ταχα·
αυτον ασπιδων τε και στρατου
κλεψαι χειρος ενδικους σφαγας.
ουν τοιονδε χρησμον εισηκουσαμεν,
μεν μολων, οταν σε καιρος εισαγη,
εσω τωνδ’, ισθι παν το δρωμενον,
αν ειδως ημιν αγγειλης σαφη.
γαρ σε μη γηρα τε και χρονω μακρω
ουδ’ υποπτευσουσιν ωδ’ ηνθισμενον.
δε χρω τοιωδ’, οτι ξενος μεν ει
παρ’ ανδρος φανοτεως ηκων· ο γαρ
αυτοις τυγχανει δορυξενων.
δ’ ορκον προστιθεις οθουνεκα
ορεστης εξ αναγκαιας τυχης,
πυθικοισιν εκ τροχηλατων
κυλισθεις· ωδ’ ο μυθος εστατω.
δε πατρος τυμβον, ως εφιετο,
πρωτον και καρατομοις χλιδαις
ειτ’ αψορρον ηξομεν παλιν,
χαλκοπλευρον ηρμενοι χεροιν,
και συ θαμνοις οισθα που κεκρυμμενον,
λογω κλεπτοντες ηδειαν φατιν
αυτοις, τουμον ως ερρει δεμας
ηδη και κατηνθρακωμενον.
γαρ με λυπει τουθ’, οταν λογω θανων
σωθω καξενεγκωμαι κλεος;
μεν, ουδεν ρημα συν κερδει κακον.
γαρ ειδον πολλακις και τους σοφους
ματην θνησκοντας· ειθ’, οταν δομους
αυθις, εκτετιμηνται πλεον·
καμ’ επαυχω τησδε της φημης απο
εχθροις αστρον ως λαμψειν ετι.
ω πατρωα γη θεοι τ’ εγχωριοι,
μ’ ευτυχουντα ταισδε ταις οδοις,
τ’, ω πατρωον δωμα· σου γαρ ερχομαι
καθαρτης προς θεων ωρμημενος·
μη μ’ ατιμον τησδ’ αποστειλητε γης,
αρχεπλουτον και καταστατην δομων.
μεν νυν ταυτα· σοι δ’ ηδη, γερον,
σον μελεσθω βαντι φρουρησαι χρεος.
δ’ εξιμεν· καιρος γαρ, οσπερ ανδρασιν
εργου παντος εστ’ επιστατης.
μοι μοι δυστηνος.
μην θυρων εδοξα προσπολων τινος
ενδον αισθεσθαι, τεκνον.
εστιν η δυστηνος ηλεκτρα· θελεις
αυτου καπακουσωμεν γοων;
μηδεν προσθεν η τα λοξιου
ερδειν καπο τωνδ’ αρχηγετειν,
χεοντες λουτρα· ταυτα γαρ φερει
τ’ εφ’ ημιν και κρατος των δρωμενων.
φαος αγνον
γης ισομοιρ’ αηρ, ως μοι
μεν θρηνων ωδας,
δ’ αντηρεις ησθου
πληγας αιμασσομενων,
δνοφερα νυξ υπολειφθη·
δε παννυχιδων ηδη στυγεραι
ευναι μογερων οικων,
τον δυστηνον εμον θρηνω
ον κατα μεν βαρβαρον αιαν
αρης ουκ εξενισεν,
δ’ ημη χω κοινολεχης
οπως δρυν υλοτομοι
καρα φονιω πελεκει,
τουτων οικτος απ’ αλλης
’μου φερεται, σου, πατερ, ουτως
οικτρως τε θανοντος.
ου μεν δη
θρηνων στυγερων τε γοων,
αν παμφεγγεις αστρων
λευσσω δε τοδ’ ημαρ,
ου τεκνολετειρ’ ως τις αηδων
κωκυτω τωνδε πατρωων
θυρων ηχω πασι προφωνειν.
δωμ’ αιδου και περσεφονης,
χθονι ερμη και ποτνι αρα
τε θεων παιδες ερινυες,
τους αδικως θνησκοντας οραθ’,
τους ευνας υποκλεπτομενους,
αρηξατε, τισασθε πατρος
ημετερου,
μοι τον εμον πεμψατ’ αδελφον·
γαρ αγειν ουκετι σωκω
αντιρροπον αχθος.
παι, παι δυστανοτατας
ματρος, τιν’ αει
ωδ’ ακορεστον οιμωγαν
παλαι εκ δολερας αθεωτατα
αλοντ’ απαταις αγαμεμνονα
τε χειρι προδοτον; ως ο ταδε πορων
ει μοι θεμις ταδ’ αυδαν.
γενεθλα γενναιων,
εμων καματων παραμυθιον.
τε και ξυνιημι ταδ’, ου τι με
ουδ’ εθελω προλιπειν τοδε,
ου τον εμον στεναχειν πατερ’ αθλιον.
ω παντοιας φιλοτητος αμειβομεναι χαριν,
μ’ ωδ’ αλυειν,
ικνουμαι.
ουτοι τον γ’ εξ αιδα
λιμνας πατερ’ αν‐
ουτε γοοισιν ουτ’ ευχαις.
απο των μετριων επ’ αμηχανον
αει στεναχουσα διολλυσαι,
οις αναλυσις εστιν ουδεμια κακων.
μοι των δυσφορων εφιει;
ος των οικτρως
γονεων επιλαθεται.
εμε γ’ α στονοεσσ’ αραρεν φρενας,
ιτυν, αιεν ιτυν ολοφυρεται,
ατυζομενα, διος αγγελος.
παντλαμων νιοβα, σε δ’ εγωγε νεμω θεον,
εν ταφω πετραιω
δακρυεις.
σοι μουνα, τεκνον,
εφανη βροτων,
ο τι συ των ενδον ει περισσα,
ομοθεν ει και γονα ξυναιμος,
χρυσοθεμις ζωει και ιφιανασσα,
τ’ αχεων εν ηβα,
ον α κλεινα
ποτε μυκηναιων
ευπατριδαν, διος ευφρονι
μολοντα τανδε γαν ορεσταν.
γ’ εγω ακαματα προσμενουσ’, ατεκνος,
ανυμφευτος αιεν οιχνω,
μυδαλεα, τον ανηνυτον
εχουσα κακων· ο δε λαθεται
τ’ επαθ’ ων τ’ εδαη. τι γαρ ουκ εμοι
αγγελιας απατωμενον;
μεν γαρ ποθει,
δ’ ουκ αξιοι φανηναι.
μοι, θαρσει, τεκνον.
μεγας ουρανω
ος εφορα παντα και κρατυνει·
τον υπεραλγη χολον νεμουσα
οις εχθαιρεις υπεραχθεο μητ’ επιλαθου·
γαρ ευμαρης θεος.
γαρ ο ταν κρισαν
εχων ακταν
αγαμεμνονιδας απεριτροπος
ο παρα τον αχεροντα θεος ανασσων.
εμε μεν ο πολυς απολελοιπεν ηδη
ανελπιστος, ουδ’ ετ’ αρκω·
ανευ τεκεων κατατακομαι,
φιλος ουτις ανηρ υπερισταται,
απερει τις εποικος αναξια
θαλαμους πατρος, ωδε μεν
συν στολα,
δ’ αμφισταμαι τραπεζαις.
μεν νοστοις αυδα,
δ’ εν κοιταις πατρωαις
οι παγχαλκων ανταια
ωρμαθη πλαγα.
ην ο φρασας, ερος ο κτεινας,
δεινως προφυτευσαντες
ειτ’ ουν θεος ειτε βροτων
ο ταυτα πρασσων.
πασαν κεινα πλεον αμερα
εχθιστα δη μοι·
νυξ, ω δειπνων αρρητων
αχθη,
εμος ιδε πατηρ
αικεις διδυμαιν χειροιν,
τον εμον ειλον βιον προδοτον, αι μ’ απωλεσαν·
θεος ο μεγας ολυμπιος
παθεα παθειν ποροι,
ποτ’ αγλαιας αποναιατο
ανυσαντες εργα.
μη πορσω φωνειν.
γνωμαν ισχεις εξ οιων
παροντ’ οικειας εις ατας
ουτως αικως;
γαρ τι κακων υπερεκτησω,
δυσθυμω τικτουσ’ αει
πολεμους· τα δε τοις δυνατοις
εριστα πλαθειν.
ηναγκασθην, δεινοις·
ου λαθει μ’ οργα.
εν γαρ δεινοις ου σχησω
ατας,
με βιος εχη.
γαρ ποτ’ αν, ω φιλια γενεθλα,
ακουσαιμ’ επος, τινι φρονουντι καιρια;
μ’ ανετε, παραγοροι·
γαρ αλυτα κεκλησεται,
ποτ’ εκ καματων αποπαυσομαι
ωδε θρηνων.
ουν ευνοια γ’ αυδω,
ωσει τις πιστα,
τικτειν σ’ αταν αταις.
τι μετρον κακοτατος εφυ; φερε,
επι τοις φθιμενοις αμελειν καλον;
τινι τουτ’ εβλαστ’ ανθρωπων;
ειην εντιμος τουτοις
ει τω προσκειμαι χρηστω,
ευκηλος, γονεων
ισχουσα πτερυγας
γοων.
γαρ ο μεν θανων γα τε και ουδεν ων
ταλας,
δε μη παλιν
αντιφονους δικας,
τ’ αν αιδως
τ’ ευσεβεια θνατων.
μεν, ω παι, και το σον σπευδουσ’ αμα
τουμον αυτης ηλθον· ει δε μη καλως
συ νικα· σοι γαρ εψομεσθ’ αμα.
μεν, ω γυναικες, ει δοκω
θρηνοις δυσφορειν υμιν αγαν.
η βια γαρ ταυτ’ αναγκαζει με δραν,
πως γαρ ητις ευγενης γυνη,
ορωσα πηματ’, ου δρωη ταδ’ αν;
κατ’ ημαρ και κατ’ ευφρονην αει
μαλλον η καταφθινονθ’ ορω·
πρωτα μεν τα μητρος, η μ’ εγεινατο,
συμβεβηκεν· ειτα δωμασιν
τοις εμαυτης τοις φονευσι του πατρος
κακ τωνδ’ αρχομαι κακ τωνδε μοι
θ’ ομοιως και το τητασθαι πελει.
ποιας ημερας δοκεις μ’ αγειν,
θρονοις αιγισθον ενθακουντ’ ιδω
πατρωοις, εισιδω δ’ εσθηματα
εκεινω ταυτα και παρεστιους
λοιβας ενθ’ εκεινον ωλεσεν,
δε τουτων την τελευταιαν υβριν,
αυτοεντην ημιν εν κοιτη πατρος
τη ταλαινη μητρι, μητερ’ ει χρεων
προσαυδαν τωδε συγκοιμωμενην·
δ’ ωδε τλημων ωστε τω μιαστορι
ερινυν ουτιν’ εκφοβουμενη·
ωσπερ εγγελωσα τοις ποιουμενοις,
εκεινην ημεραν, εν η τοτε
τον αμον εκ δολου κατεκτανεν,
χορους ιστησι και μηλοσφαγει
εμμην’ ιερα τοις σωτηριοις.
δ’ ορωσ’ η δυσμορος κατα στεγας
τετηκα, καπικωκυω πατρος
δυσταλαιναν δαιτ’ επωνομασμενην
προς αυτην. ουδε γαρ κλαυσαι παρα
οσον μοι θυμος ηδονην φερει.
γαρ η λογοισι γενναια γυνη
τοιαδ’ εξονειδιζει κακα·
δυσθεον μισημα, σοι μονη πατηρ
αλλος δ’ ουτις εν πενθει βροτων;
ολοιο, μηδε σ’ εκ γοων ποτε
νυν απαλλαξειαν οι κατω θεοι.
εξυβριζει· πλην οταν κλυη τινος
ορεστην· τηνικαυτα δ’ εμμανης
παραστασ’· ου συ μοι τωνδ’ αιτια;
σον τοδ’ εστι τουργον, ητις εκ χερων
ορεστην των εμων υπεξεθου;
ισθι τοι τισουσα γ’ αξιαν δικην.
υλακτει, συν δ’ εποτρυνει πελας
κλεινος αυτη ταυτα νυμφιος παρων,
παντ’ αναλκις ουτος, η πασα βλαβη,
συν γυναιξι τας μαχας ποιουμενος.
δ’ ορεστην τωνδε προσμενουσ’ αει
εφηξειν η ταλαιν’ απολλυμαι.
γαρ αει δραν τι τας ουσας τε μου
τας απουσας ελπιδας διεφθορεν.
ουν τοιουτοις ουτε σωφρονειν, φιλαι,
ευσεβειν παρεστιν· αλλ’ εν τοι κακοις
’στ’ αναγκη καπιτηδευειν κακα.
ειπε, ποτερον οντος αιγισθου πελας
ταδ’ ημιν η βεβωτος εκ δομων;
καρτα· μη δοκει μ’ αν, ειπερ ην πελας,
οιχνειν· νυν δ’ αγροισι τυγχανει.
καν εγω θαρσουσα μαλλον ες λογους
σους ικοιμην, ειπερ ωδε ταυτ’ εχει;
νυν αποντος ιστορει· τι σοι φιλον;
δη σ’ ερωτω· του κασιγνητου τι φης,
η μελλοντος; ειδεναι θελω.
γε· φασκων δ’ ουδεν ων λεγει ποει.
γαρ οκνειν πραγμ’ ανηρ πρασσων μεγα.
μην εγωγ’ εσωσ’ εκεινον ουκ οκνω.
πεφυκεν εσθλος, ωστ’ αρκειν φιλοις.
επει ταν ου μακραν εζων εγω.
νυν ετ’ ειπης μηδεν· ως δομων ορω
σην ομαιμον εκ πατρος ταυτου φυσιν,
εκ τε μητρος, ενταφια χεροιν
οια τοις κατω νομιζεται.
αυ συ τηνδε προς θυρωνος εξοδοις
φωνεις, ω κασιγνητη, φατιν,
εν χρονω μακρω διδαχθηναι θελεις
ματαιω μη χαριζεσθαι κενα;
τοσουτον γ’ οιδα καμαυτην, οτι
’πι τοις παρουσιν· ωστ’ αν, ει σθενος
δηλωσαιμ’ αν οι’ αυτοις φρονω.
δ’ εν κακοις μοι πλειν υφειμενη δοκει,
μη δοκειν μεν δραν τι, πημαινειν δε μη·
δ’ αλλα και σε βουλομαι ποειν.
το μεν δικαιον ουχ η ’γω λεγω,
η συ κρινεις· ει δ’ ελευθεραν με δει
των κρατουντων εστι παντ’ ακουστεα.
γε σ’ ουσαν πατρος ου συ παις εφυς,
λελησθαι, της δε τικτουσης μελειν.
γαρ σοι ταμα νουθετηματα
διδακτα, κουδεν εκ σαυτης λεγεις.
ελου γε θατερ’, η φρονειν κακως
των φιλων φρονουσα μη μνημην εχειν·
λεγεις μεν αρτιως ως, ει λαβοις
το τουτων μισος εκδειξειας αν,
δε πατρι παντα τιμωρουμενης
ξυνερδεις την τε δρωσαν εκτρεπεις.
ταυτα προς κακοισι δειλιαν εχει;
διδαξον, η μαθ’ εξ εμου, τι μοι
γενοιτ’ αν τωνδε ληξαση γοων.
ζω; κακως μεν, οιδ’, επαρκουντως δ’ εμοι.
δε τουτους, ωστε τω τεθνηκοτι
προσαπτειν, ει τις εστ’ εκει χαρις.
δ’ ημιν η μισουσα μισεις μεν λογω,
δε τοις φονευσι του πατρος ξυνει.
μεν ουν ουκ αν ποτ’, ουδ’ ει μοι τα σα
τις οισειν δωρ’, εφ’ οισι νυν χλιδας,
υπεικαθοιμι· σοι δε πλουσια
κεισθω και περιρρειτω βιος.
γαρ εστω τουμε μη λυπειν μονον
της σης δ’ ουκ ερω τιμης τυχειν,
αν συ, σωφρων γ’ ουσα. νυν δ’ εξον πατρος
αριστου παιδα κεκλησθαι, καλου
μητρος· ουτω γαρ φανει πλειστοις κακη,
πατερα και φιλους προδουσα σους.
προς οργην, προς θεων· ως τοις λογοις
αμφοιν κερδος, ει συ μεν μαθοις
τησδε χρησθαι, τοις δε σοις αυτη παλιν.
μεν, ω γυναικες, ηθας ειμι πως
τησδε μυθων· ουδ’ αν εμνησθην ποτε,
μη κακον μεγιστον εις αυτην ιον
ο ταυτην των μακρων σχησει γοων.
ειπε δη το δεινον· ει γαρ τωνδε μοι
τι λεξεις, ουκ αν αντειποιμ’ ετι.
εξερω σοι παν οσον κατοιδ’ εγω.
γαρ σ’, ει τωνδε μη ληξεις γοων,
πεμψειν ενθα μη ποθ’ ηλιου
προσοψει, ζωσα δ’ εν κατηρεφει
χθονος τησδ’ εκτος υμνησεις κακα.
ταυτα φραζου και με μη ποθ’ υστερον
μεμψη· νυν γαρ εν καλω φρονειν.
ταυτα δη με και βεβουλευνται ποειν;
οταν περ οικαδ’ αιγισθος μολη.
εξικοιτο τουδε γ’ ουνεκ’ εν ταχει.
ω ταλαινα, τονδ’ επηρασω λογον;
εκεινον, ει τι τωνδε δραν νοει.
παθης τι χρημα; που ποτ’ ει φρενων;
αφ’ υμων ως προσωτατω φυγω.
δε του παροντος ου μνειαν εχεις;
γαρ ουμος βιοτος ωστε θαυμασαι.
ην αν, ει συ γ’ ευ φρονειν ηπιστασο.
μ’ εκδιδασκε τοις φιλοις ειναι κακην.
ου διδασκω· τοις κρατουσι δ’ εικαθειν.
ταυτα θωπευ· ουκ εμους τροπους λεγεις.
γε μεντοι μη ’ξ αβουλιας πεσειν.
ει χρη, πατρι τιμωρουμενοι.
δε τουτων, οιδα, συγγνωμην εχει.
εστι ταπη προς κακων επαινεσαι.
δ’ ουχι πεισει και συναινεσεις εμοι;
δητα· μη πω νου τοσονδ’ ειην κενη.
ταρ’ οιπερ εσταλην οδου.
δ’ εμπορευει; τω φερεις ταδ’ εμπυρα;
με πεμπει πατρι τυμβευσαι χοας.
ειπας; η τω δυσμενεστατω βροτων;
εκταν’ αυτη· τουτο γαρ λεξαι θελεις.
του φιλων πεισθεισα; τω τουτ’ ηρεσεν;
δειματος του νυκτερου, δοκειν εμοι;
θεοι πατρωοι, συγγενεσθε γ’ αλλα νυν.
τι θαρσος τουδε του ταρβους περι;
μοι λεγοις την οψιν, ειποιμ’ αν τοτε.
ου κατοιδα πλην επι σμικρον φρασαι.
αλλα τουτο· πολλα τοι σμικροι λογοι
ηδη και κατωρθωσαν βροτους.
τις αυτην εστιν εισιδειν πατρος
σου τε καμου δευτεραν ομιλιαν
ες φως· ειτα τονδ’ εφεστιον
λαβοντα σκηπτρον ουφορει ποτε
τανυν δ’ αιγισθος· εκ δε τουδ’ ανω
βρυοντα θαλλον, ω κατασκιον
γενεσθαι την μυκηναιων χθονα.
του παροντος, ηνιχ’ ηλιω
τουναρ, εκλυον εξηγουμενου.
δε τουτων ου κατοιδα, πλην οτι
με κεινη τουδε του φοβου χαριν.
νυν θεων σε λισσομαι των εγγενων
πιθεσθαι μηδ’ αβουλια πεσειν·
γαρ μ’ απωσει, συν κακω μετει παλιν.
ω φιλη, τουτων μεν ων εχεις χεροιν
προσαψης μηδεν· ου γαρ σοι θεμις
οσιον εχθρας απο γυναικος ισταναι
ουδε λουτρα προσφερειν πατρι·
η πνοαισιν η βαθυσκαφει κονει
νιν, ενθα μη ποτ’ εις ευνην πατρος
προσεισι μηδεν· αλλ’ οταν θανη
αυτη ταυτα σωζεσθω κατω.
δ’ αν, ει μη τλημονεστατη γυνη
εβλαστε, τασδε δυσμενεις χοας
αν ποθ’ ον γ’ εκτεινε, τωδ’ επεστεφε.
γαρ ει σοι προσφιλως αυτη δοκει
ταδ’ ουν ταφοισι δεξεσθαι νεκυς,
ης θανων ατιμος, ωστε δυσμενης,
καπι λουτροισιν καρα
εξεμαξεν. αρα μη δοκεις
αυτη ταυτα του φονου φερειν;
εστιν. αλλα ταυτα μεν μεθες· συ δε
κρατος βοστρυχων ακρας φοβας
ταλαινης, σμικρα μεν ταδ’, αλλ’ ομως
δος αυτω, τηνδ’ αλιπαρη τριχα
ζωμα τουμον ου χλιδαις ησκημενον.
δε προσπιτνουσα γηθεν ευμενη
αρωγον αυτον εις εχθρους μολειν,
παιδ’ ορεστην εξ υπερτερας χερος
αυτου ζωντ’ επεμβηναι ποδι,
το λοιπον αυτον αφνεωτεραις
στεφωμεν η τανυν δωρουμεθα.
μεν ουν, οιμαι τι κακεινω μελον
ταδ’ αυτη δυσπροσοπτ’ ονειρατα·
δ’, αδελφη, σοι θ’ υπουργησον ταδε
τ’ αρωγα τω τε φιλτατω βροτων
εν αιδου κειμενω κοινω πατρι.
ευσεβειαν η κορη λεγει· συ δε,
σωφρονησεις, ω φιλη, δρασεις ταδε.
το γαρ δικαιον ουχ εχει λογον
εριζειν, αλλ’ επισπευδειν το δραν.
δε τωνδε των εργων εμοι
παρ’ υμων, προς θεων, εστω, φιλαι·
ει ταδ’ η τεκουσα πευσεται, πικραν
με πειραν τηνδε τολμησειν ετι.
μη ’γω παραφρων μαντις εφυν και γνωμας
σοφας,
α προμαντις
δικαια φερομενα χεροιν κρατη·
ω τεκνον, ου μακρου χρονου.
μοι θαρσος,
κλυουσαν
ονειρατων.
γαρ ποτ’ αμναστει γ’ ο φυσας σ’ ελλανων αναξ,
α παλαια χαλκοπλακτος αμφακης γενυς,
νιν κατεπεφνεν αισχισταις εν αικιαις.
και πολυπους και πολυχειρ α δεινοις
λοχοις
ερινυς.
ανυμφα γαρ επεβα μιαιφονων
αμιλλημαθ’ οισιν ου θεμις.
τωνδε τοι μ’ εχει
ποτε μη ποθ’ ημιν
πελαν τερας
δρωσι και συνδρωσιν. η τοι μαντειαι βροτων
εισιν εν δεινοις ονειροις ουδ’ εν θεσφατοις,
μη τοδε φασμα νυκτος ευ κατασχησει.
πελοπος α προσθεν
ιππεια,
εμολες αιανης
γα.
γαρ ο ποντισθεις
εκοιμαθη,
διφρων
αικιαις
εκριφθεις,
τι πω
εκ τουδ’ οικου
αικια.
μεν, ως εοικας, αυ στρεφει·
γαρ παρεστ’ αιγισθος, ος σ’ επειχ’ αει
τοι θυραιαν γ’ ουσαν αισχυνειν φιλους·
δ’ ως απεστ’ εκεινος, ουδεν εντρεπει
γε· καιτοι πολλα προς πολλους με δη
ως θρασεια και περα δικης
καθυβριζουσα και σε και τα σα·
δ’ υβριν μεν ουκ εχω, κακως δε σε
κακως κλυουσα προς σεθεν θαμα.
γαρ, ουδεν αλλο, σοι προσχημ’ αει
εξ εμου τεθνηκεν. εξ εμου· καλως
τωνδ’ αρνησις ουκ ενεστι μοι·
γαρ δικη νιν ειλεν, ουκ εγω μονη,
χρην σ’ αρηγειν, ει φρονουσ’ ετυγχανες·
πατηρ σος ουτος, ον θρηνεις αει,
σην ομαιμον μουνος ελληνων ετλη
θεοισιν, ουκ ισον καμων εμοι
ος εσπειρ’, ωσπερ η τικτουσ’ εγω.
διδαξον δη με του χαριν, τινων
αυτην· ποτερον αργειων ερεις;
ου μετην αυτοισι την γ’ εμην κτανειν.
αντ’ αδελφου δητα μενελεω κτανων
ουκ εμελλε τωνδε μοι δωσειν δικην;
εκεινω παιδες ουκ ησαν διπλοι,
τησδε μαλλον εικος ην θνησκειν, πατρος
μητρος οντας, ης ο πλους οδ’ ην χαριν;
των εμων αιδης τιν’ ιμερον τεκνων
των εκεινης εσχε δαισασθαι πλεον;
τω πανωλει πατρι των μεν εξ εμου
ποθος παρειτο, μενελεω δ’ ενην;
ταυτ’ αβουλου και κακου γνωμην πατρος;
μεν, ει και σης διχα γνωμης λεγω·
δ’ αν η θανουσα γ’, ει φωνην λαβοι.
μεν ουν ουκ ειμι τοις πεπραγμενοις
ει δε σοι δοκω φρονειν κακως,
δικαιαν σχουσα τους πελας ψεγε.
μεν ουχι νυν γε μ’ ως αρξασα τι
ειτα σου ταδ’ εξηκουσ’ υπο·
ην εφης μοι, του τεθνηκοτος θ’ υπερ
αν ορθως της κασιγνητης θ’ ομου.
μην εφιημ’· ει δε μ’ ωδ’ αει λογους
ουκ αν ησθα λυπηρα κλυειν.
δη λεγω σοι. πατερα φης κτειναι. τις αν
λογος γενοιτ’ αν αισχιων ετι,
ουν δικαιως ειτε μη; λεξω δε σοι
ου δικη γ’ εκτεινας, αλλα σ’ εσπασεν
κακου προς ανδρος, ω τανυν ξυνει.
δε την κυναγον αρτεμιν, τινος
τα πολλα πνευματ’ εσχ’ εν αυλιδι·
’γω φρασω· κεινης γαρ ου θεμις μαθειν.
ποθ’ ουμος, ως εγω κλυω, θεας
κατ’ αλσος εξεκινησεν ποδοιν
κεραστην ελαφον, ου κατα σφαγας
επος τι τυγχανει βαλων.
τουδε μηνισασα λητωα κορη
αχαιους, ως πατηρ αντισταθμον
θηρος εκθυσειε την αυτου κορην.
ην τα κεινης θυματ’· ου γαρ ην λυσις
στρατω προς οικον ουδ’ εις ιλιον.
ων, βιασθεις πολλα καντιβας, μολις
αυτην, ουχι μενελεω χαριν.
δ’ ουν, ερω γαρ και το σον, κεινον θελων
ταυτ’ εδρα, τουτου θανειν
αυτον ουνεκ’ εκ σεθεν; ποιω νομω;
τιθεισα τονδε τον νομον βροτοις
πημα σαυτη και μεταγνοιαν τιθης.
γαρ κτενουμεν αλλον αντ’ αλλου, συ τοι
θανοις αν, ει δικης γε τυγχανοις.
εισορα μη σκηψιν ουκ ουσαν τιθης.
γαρ θελεις, διδαξον ανθ’ οτου τανυν
παντων εργα δρωσα τυγχανεις,
ξυνευδεις τω παλαμναιω, μεθ’ ου
τον αμον προσθεν εξαπωλεσας,
παιδοποιεις, τους δε προσθεν ευσεβεις
ευσεβων βλαστοντας εκβαλουσ’ εχεις.
ταυτ’ επαινεσαιμ’ αν; η και ταυτ’ ερεις
της θυγατρος αντιποινα λαμβανεις;
δ’, εαν περ και λεγης· ου γαρ καλον
γαμεισθαι της θυγατρος ουνεκα.
ου γαρ ουδε νουθετειν εξεστι σε,
πασαν ιης γλωσσαν ως την μητερα
και σ’ εγωγε δεσποτιν
μητερ’ ουκ ελασσον εις ημας νεμω,
ζω βιον μοχθηρον, εκ τε σου κακοις
αει ξυνουσα του τε συννομου·
δ’ αλλος εξω, χειρα σην μολις φυγων,
ορεστης δυστυχη τριβει βιον·
πολλα δη με σοι τρεφειν μιαστορα
και τοδ’, ειπερ εσθενον,
αν, ευ τουτ’ ισθι· τουδε γ’ ουνεκα
μ’ εις απαντας, ειτε χρης κακην
στομαργον ειτ’ αναιδειας πλεαν.
γαρ πεφυκα τωνδε των εργων ιδρις,
τι την σην ου καταισχυνω φυσιν.
μενος πνεουσαν· ει δε συν δικη
τουδε φροντιδ’ ουκετ’ εισορω.
δ’ εμοι δει προς γε τηνδε φροντιδος,
τοιαυτα την τεκουσαν υβρισεν,
ταυτα τηλικουτος; αρα σοι δοκει
αν εις παν εργον αισχυνης ατερ;
νυν επιστω τωνδε μ’ αισχυνην εχειν,
μη δοκω σοι· μανθανω δ’ οθουνεκα
πρασσω κουκ εμοι προσεικοτα.
η γαρ εκ σου δυσμενεια και τα σα
εξαναγκαζει με ταυτα δραν βια·
γαρ αισχρα πραγματ’ εκδιδασκεται.
θρεμμ’ αναιδες, η σ’ εγω και ταμ’ επη
ταργα ταμα πολλ’ αγαν λεγειν ποει.
τοι λεγεις νιν, ουκ εγω· συ γαρ ποεις
τα δ’ εργα τους λογους ευρισκεται.
ου μα την δεσποιναν αρτεμιν θρασους
ουκ αλυξεις, ευτ’ αν αιγισθος μολη.
προς οργην εκφερει, μεθεισα μοι
α χρηζοιμ’, ουδ’ επιστασαι κλυειν.
εασεις ουδ’ υπ’ ευφημου βοης
μ’, επειδη σοι γ’ εφηκα παν λεγειν;
κελευω, θυε· μηδ’ επαιτιω
στομ’, ως ουκ αν περα λεξαιμ’ ετι.
δη συ θυμαθ’ η παρουσα μοι
ανακτι τωδ’ οπως λυτηριους
ανασχω δειματων, α νυν εχω.
αν ηδη, φοιβε προστατηριε,
μου βαξιν· ου γαρ εν φιλοις
μυθος, ουδε παν αναπτυξαι πρεπει
φως παρουσης τησδε πλησιας εμοι,
συν φθονω τε και πολυγλωσσω βοη
ματαιαν βαξιν εις πασαν πολιν.
ωδ’ ακουε· τηδε γαρ καγω φρασω.
γαρ προσειδον νυκτι τηδε φασματα
ονειρων, ταυτα μοι, λυκει αναξ,
μεν πεφηνεν εσθλα, δος τελεσφορα,
δ’ εχθρα, τοις εχθροισιν εμπαλιν μεθες·
μη με πλουτου του παροντος ει τινες
βουλευουσιν εκβαλειν, εφης,
ωδε μ’ αιει ζωσαν αβλαβει βιω
ατρειδων σκηπτρα τ’ αμφεπειν ταδε,
τε ξυνουσαν οις ξυνειμι νυν
και τεκνων οσων εμοι
μη προσεστιν η λυπη πικρα.
ω λυκει απολλον, ιλεως κλυων
πασιν ημιν ωσπερ εξαιτουμεθα.
δ’ αλλα παντα και σιωπωσης εμου
σε δαιμον’ οντ’ εξειδεναι·
εκ διος γαρ εικος εστι πανθ’ οραν.
γυναικες, πως αν ειδειην σαφως
του τυραννου δωματ’ αιγισθου ταδε;
εστιν, ω ξεν’· αυτος ηκασας καλως.
και δαμαρτα τηνδ’ επεικαζων κυρω
πρεπει γαρ ως τυραννος εισοραν.
παντων· ηδε σοι κεινη παρα.
χαιρ’, ανασσα· σοι φερων ηκω λογους
φιλου παρ’ ανδρος αιγισθω θ’ ομου.
το ρηθεν· ειδεναι δε σου
χρηζω τις σ’ απεστειλεν βροτων.
ο φωκευς, πραγμα πορσυνων μεγα.
ποιον, ω ξεν’; ειπε· παρα φιλου γαρ ων
σαφ’ οιδα, προσφιλεις λεξεις λογους.
ορεστης· εν βραχει ξυνθεις λεγω.
’γω ταλαιν’, ολωλα τηδ’ εν ημερα.
φης, τι φης, ω ξεινε; μη ταυτης κλυε.
ορεστην νυν τε και παλαι λεγω.
δυστηνος, ουδεν ειμ’ ετι.
μεν τα σαυτης πρασσ’, εμοι δε συ, ξενε,
ειπε, τω τροπω διολλυται;
προς ταυτα και το παν φρασω.
γαρ ελθων εις το κλεινον ελλαδος
αγωνος δελφικων αθλων χαριν,
ησθετ’ ανδρος ορθιων κηρυγματων
προκηρυξαντος, ου πρωτη κρισις,
λαμπρος, πασι τοις εκει σεβας·
δ’ ισωσας ταφεσει τα τερματα
εχων εξηλθε παντιμον γερας.
μεν εν πολλοισι παυρα σοι λεγω
οιδα τοιουδ’ ανδρος εργα και κρατη·
δ’ ισθ’· οσων γαρ εισεκηρυξαν βραβης
διαυλων πενταθλ’ α νομιζεται,
ενεγκων παντα ταπινικια
αργειος μεν ανακαλουμενος,
δ’ ορεστης, του το κλεινον ελλαδος
στρατευμ’ αγειραντος ποτε.
ταυτα μεν τοιαυθ’· οταν δε τις θεων
δυναιτ’ αν ουδ’ αν ισχυων φυγειν.
γαρ αλλης ημερας, οθ’ ιππικων
ηλιου τελλοντος ωκυπους αγων,
πολλων αρματηλατων μετα.
ην αχαιος, εις απο σπαρτης, δυο
ζυγωτων αρματων επισταται·
εν τουτοισι, θεσσαλας εχων
ο πεμπτος· εκτος εξ αιτωλιας
πωλοις· εβδομος μαγνης ανηρ·
δ’ ογδοος λευκιππος, αινιαν γενος·
αθηνων των θεοδμητων απο·
αλλος, δεκατον εκπληρων οχον.
δ’ ιν’ αυτους οι τεταγμενοι βραβης
επηλαν και κατεστησαν διφρους,
υπαι σαλπιγγος ηξαν· οι δ’ αμα
ομοκλησαντες ηνιας χεροιν
εν δε πας εμεστωθη δρομος
κροτητων αρματων· κονις δ’ ανω
ομου δε παντες αναμεμιγμενοι
κεντρων ουδεν, ως υπερβαλοι
τις αυτων και φρυαγμαθ’ ιππικα.
γαρ αμφι νωτα και τροχων βασεις
εισεβαλλον ιππικαι πνοαι.
δ’ υπ’ αυτην εσχατην στηλην εχων
αει συριγγα, δεξιον δ’ ανεις
ιππον ειργε τον προσκειμενον.
πριν μεν ορθοι παντες εστασαν διφροι·
δ’ αινιανος ανδρος αστομοι
βια φερουσιν· εκ δ’ υποστροφης
εκτον εβδομον τ’ ηδη δρομον
συμπαιουσι βαρκαιοις οχοις·
αλλος αλλον εξ ενος κακου
κανεπιπτε, παν δ’ επιμπλατο
κρισαιον ιππικων πεδον.
δ’ ουξ αθηνων δεινος ηνιοστροφος
παρασπα κανακωχευει παρεις
εφιππον εν μεσω κυκωμενον.
δ’ εσχατος μεν, υστερας δ’ εχων
ορεστης, τω τελει πιστιν φερων·
δ’ ορα μονον νιν ελλελειμμενον,
δι ωτων κελαδον ενσεισας θοαις
διωκει, καξισωσαντε ζυγα
τοτ’ αλλος, αλλοθ’ ατερος
προβαλλων ιππικων οχηματων.
τους μεν αλλους παντας ασφαλεις δρομους
ο τλημων ορθος εξ ορθων διφρων·
λυων ηνιαν αριστεραν
ιππου λανθανει στηλην ακραν
εθραυσε δ’ αξονος μεσας χνοας
αντυγων ωλισθεν· εν δ’ ελισσεται
ιμασι· του δε πιπτοντος πεδω
διεσπαρησαν ες μεσον δρομον.
δ’ οπως ορα νιν εκπεπτωκοτα
ανωλολυξε τον νεανιαν,
εργα δρασας οια λαγχανει κακα,
προς ουδας, αλλοτ’ ουρανω
προφαινων, ες τε νιν διφρηλαται,
κατασχεθοντες ιππικον δρομον,
αιματηρον, ωστε μηδενα
φιλων ιδοντ’ αν αθλιον δεμας.
νιν πυρα κεαντες ευθυς εν βραχει
μεγιστον σωμα δειλαιας σποδου
ανδρες φωκεων τεταγμενοι,
πατρωας τυμβον εκλαχη χθονος.
σοι ταυτ’ εστιν, ως μεν εν λογω
τοις δ’ ιδουσιν, οιπερ ειδομεν,
παντων ων οπωπ’ εγω κακων.
φευ· το παν δη δεσποταισι τοις παλαι
ως εοικεν, εφθαρται γενος.
ζευ, τι ταυτα, ποτερον ευτυχη λεγω,
δεινα μεν, κερδη δε; λυπηρως δ’ εχει,
τοις εμαυτης τον βιον σωζω κακοις.
δ’ ωδ’ αθυμεις, ω γυναι, τω νυν λογω;
το τικτειν εστιν· ουδε γαρ κακως
μισος ων τεκη προσγιγνεται.
αρ’ ημεις, ως εοικεν, ηκομεν.
ματην γε· πως γαρ αν ματην λεγοις,
μοι θανοντος πιστ’ εχων τεκμηρια
οστις της εμης ψυχης γεγως,
αποστας και τροφης εμης, φυγας
και μ’, επει τησδε χθονος
ουκετ’ ειδεν, εγκαλων δε μοι
πατρωους δειν’ επηπειλει τελειν;
ουτε νυκτος υπνον ουτ’ εξ ημερας
στεγαζειν ηδυν, αλλ’ ο προστατων
διηγε μ’ αιεν ως θανουμενην.
δ’ημερα γαρ τηδ’ απηλλαγμαι φοβου
τησδ’ εκεινου θ’· ηδε γαρ μειζων βλαβη
ην μοι, τουμον εκπινουσ’ αει
ακρατον αιμανυν δ’ εκηλα που
τησδ’ απειλων ουνεχ’ ημερευσομεν.
ταλαινα· νυν γαρ οιμωξαι παρα,
την σην ξυμφοραν, οθ’ ωδ’ εχων
τησδ’ υβριζει μητρος. αρ’ εχει καλως;
συ· κεινος δ’ ως εχει καλως εχει.
νεμεσι του θανοντος αρτιως.
ων δει καπεκυρωσεν καλως.
νυν γαρ ευτυχουσα τυγχανεις.
ορεστης και συ παυσετον ταδε.
ημεις, ουχ οπως σε παυσομεν.
αν ηκοις, ω ξεν’, αξιος τυχειν,
τηνδ’ επαυσας της πολυγλωσσου βοης.
αποστειχοιμ’ αν, ει ταδ’ ευ κυρει.
επειπερ ουτ’ εμου καταξι αν
ουτε του πορευσαντος ξενου.
εισιθ’ εισω· τηνδε δ’ εκτοθεν βοαν
τα θ’ αυτης και τα των φιλων κακα.
υμιν ως αλγουσα κωδυνωμενη
δακρυσαι καπικωκυσαι δοκει
υιον η δυστηνος ωδ’ ολωλοτα;
εγγελωσα φρουδος· ω ταλαιν’ εγω.
φιλταθ’, ως μ’ απωλεσας θανων.
γαρ της εμης οιχει φρενος
μοι μοναι παρησαν ελπιδων ετι,
πατρος ηξειν ζωντα τιμωρον ποτε
ταλαινης. νυν δε ποι με χρη μολειν;
γαρ ειμι, σου τ’ απεστερημενη
πατρος. ηδη δει με δουλευειν παλιν
τοισιν εχθιστοισιν ανθρωπων εμοι
πατρος. αρα μοι καλως εχει;
ου τι μην εγωγε του λοιπου χρονου
εισειμ’, αλλα τηδε προς πυλη
εμαυτην αφιλος αυανω βιον.
ταυτα καινετω τις, ει βαρυνεται,
ενδον οντων· ως χαρις μεν, ην κτανη,
δ’, εαν ζω· του βιου δ’ ουδεις ποθος.
ποτε κεραυνοι διος η που φαεθων
ει ταυτ’ εφορωντες κρυπτουσιν εκηλοι;
ε, αιαι.
παι, τι δακρυεις;

μεγ’ αυσης.


των φανερως οιχομενων
αιδαν ελπιδ’ υποισεις, κατ’ εμου τακομενας
επεμβασει.
γαρ ανακτ’ αμφιαρεων χρυσοδετοις
κρυφθεντα γυναικων· και νυν υπο γαιας
ε, ιω.
ανασσει.

δητ’· ολοα γαρ


οιδ’· εφανη γαρ μελετωρ
τον εν πενθει· εμοι δ’ ουτις ετ’ εσθ’· ος γαρ ετ’ ην,
αναρπασθεις.
δειλαιων κυρεις.
τουδ’ ιστωρ, υπεριστωρ,
παμμηνω πολλων
στυγνων τ’ αιωνι.
αθρηνεις.
με νυν μηκετι
ιν’ ου
φης;
ελπιδων ετι κοινοτοκων
αρωγαι.
θνατοις εφυ μορος.
και χαλαργοις εν αμιλλαις
ως κεινω δυστανω,
ολκοις εγκυρσαι;
α λωβα.
γαρ ουκ; ει ξενος
εμαν χερων

ουτε του ταφου αντιασας
γοων παρ’ ημων.
ηδονης τοι, φιλτατη, διωκομαι
κοσμιον μεθεισα συν ταχει μολειν·
γαρ ηδονας τε καναπαυλαν ων
ειχες και κατεστενες κακων
δ’ αν ευροις των εμων συ πηματων
οις ιασιν ουκ ενεστ’ ιδειν;
ορεστης ημιν, ισθι τουτ’ εμου
εναργως, ωσπερ εισορας εμε.
η μεμηνας, ω ταλαινα, καπι τοις
κακοισι καπι τοις εμοις γελας;
την πατρωαν εστιαν, αλλ’ ουχ υβρει
ταδ’, αλλ’ εκεινον ως παροντα νων.
ταλαινα· και τινος βροτων λογον
εισακουσασ’ ωδε πιστευεις αγαν;
μεν εξ εμου τε κουκ αλλης, σαφη
ιδουσα, τωδε πιστευω λογω.
ω ταλαιν’, εχουσα πιστιν; ες τι μοι
θαλπει τωδ’ ανηκεστω πυρι;
νυν θεων ακουσον, ως μαθουσα μου
λοιπον η φρονουσαν η μωραν λεγης.
δ’ ουν λεγ’, ει σοι τω λογω τις ηδονη.
δη λεγω σοι παν οσον κατειδομην.
γαρ ηλθον πατρος αρχαιον ταφον,
κολωνης εξ ακρας νεορρυτους
γαλακτος και περιστεφη κυκλω
οσ’ εστιν ανθεων θηκην πατρος.
δ’ εσχον θαυμα, και περισκοπω
που τις ημιν εγγυς εγχριμπτη βροτων.
δ’ εν γαληνη παντ’ εδερκομην τοπον,
προσειρπον ασσον· εσχατης δ’ ορω
νεωρη βοστρυχον τετμημενον·
ταλαιν’ ως ειδον, εμπαιει τι μοι
συνηθες ομμα, φιλτατου βροτων
ορεστου τουθ’ οραν τεκμηριον·
χερσι βαστασασα δυσφημω μεν ου,
δε πιμπλημ’ ευθυς ομμα δακρυων.
νυν θ’ ομοιως και τοτ’ εξεπισταμαι
του τοδ’ αγλαισμα πλην κεινου μολειν·
γαρ προσηκει πλην γ’ εμου και σου τοδε;
μεν ουκ εδρασα, τουτ’ επισταμαι,
αυ συ· πως γαρ; η γε μηδε προς θεους
ακλαυστω τησδ’ αποστηναι στεγης.
ουδε μεν δη μητρος ουθ’ ο νους φιλει
πρασσειν ουτε δρωσ’ ελανθαν’ αν·
εστ’ ορεστου ταυτα ταπιτυμβια.
ω φιλη, θαρσυνε· τοις αυτοισι τοι
αυτος αιει δαιμονων παραστατει.
ην τα προσθεν στυγνος· η δε νυν ισως
υπαρξει κυρος ημερα καλων.
της ανοιας ως σ’ εποικτιρω παλαι.
δ’ εστιν; ου προς ηδονην λεγω ταδε;
οισθ’ οποι γης ουδ’ οποι γνωμης φερει.
δ’ ουκ εγω κατοιδ’ α γ’ ειδον εμφανως;
ω ταλαινα, τακεινου δε σοι
ερρει· μηδεν εις κεινον γ’ ορα.
ταλαινα· του ταδ’ ηκουσας βροτων;
πλησιον παροντος, ηνικ’ ωλλυτο.
που ’στιν ουτος; θαυμα τοι μ’ υπερχεται.
οικον, ηδυς ουδε μητρι δυσχερης.
ταλαινα· του γαρ ανθρωπων ποτ’ ην
πολλα πατρος προς ταφον κτερισματα;
μαλιστ’ εγωγε του τεθνηκοτος
ορεστου ταυτα προσθειναι τινα.
δυστυχης· εγω δε συν χαρα λογους
εχουσ’ εσπευδον, ουκ ειδυι’ αρα
ημεν ατης· αλλα νυν, οθ’ ικομην,
τ’ οντα προσθεν αλλα θ’ ευρισκω κακα.
εχει σοι ταυτ’· εαν δε μοι πιθη,
νυν παρουσης πημονης λυσεις βαρος.
τους θανοντας εξαναστησω ποτε;
εσθ’ ο γ’ ειπον· ου γαρ ωδ’ αφρων εφυν.
γαρ κελευεις ων εγω φερεγγυος;
σε δρωσαν αν εγω παραινεσω.
ει τις ωφελεια γ’, ουκ απωσομαι.
πονου τοι χωρις ουδεν ευτυχει.
ξυνοισω παν οσονπερ αν σθενω.
δη νυν η βεβουλευμαι ποειν.
μεν οισθα και συ που φιλων
ουτις ημιν εστιν, αλλ’ αιδης λαβων
και μονα λελειμμεθον.
δ’ εως μεν τον κασιγνητον βιω
ετ’ εισηκουον, ειχον ελπιδας
ποτ’ αυτον πρακτορ’ ιξεσθαι πατρος·
δ’ ηνικ’ ουκετ’ εστιν, εις σε δη βλεπω,
τον αυτοχειρα πατρωου φονου
τηδ’ αδελφη μη κατοκνησεις κτανειν
ουδεν γαρ σε δει κρυπτειν μ’ ετι.
γαρ μενεις ραθυμος, εις τιν’ ελπιδων
ετ’ ορθην; η παρεστι μεν στενειν
πατρωου κτησιν εστερημενη,
δ’ αλγειν ες τοσονδε του χρονου
γηρασκουσαν ανυμεναια τε.
τωνδε μεντοι μηκετ’ ελπισης οπως
ποτ’· ου γαρ ωδ’ αβουλος εστ’ ανηρ
ωστε σον ποτ’ η καμον γενος
εασαι, πημονην αυτω σαφη.
ην επισπη τοις εμοις βουλευμασιν,
μεν ευσεβειαν εκ πατρος κατω
οισει του κασιγνητου θ’ αμα·
δ’, ωσπερ εξεφυς, ελευθερα
το λοιπον και γαμων επαξιων
φιλει γαρ προς τα χρηστα πας οραν.
γε μην ευκλειαν ουχ ορας οσην
τε καμοι προσβαλεις πεισθεισ’ εμοι;
γαρ ποτ’ αστων η ξενων ημας ιδων
επαινοις ουχι δεξιωσεται·
τωδε τω κασιγνητω, φιλοι,
τον πατρωον οικον εξεσωσατην,
τοισιν εχθροις ευ βεβηκοσιν ποτε
αφειδησαντε προυστητην φονου·
φιλειν χρη, τωδε χρη παντας σεβειν,
εν θ’ εορταις εν τε πανδημω πολει
απαντας ουνεκ’ ανδρειας χρεων.
τοι νω πας τις εξερει βροτων,
θανουσαιν θ’ ωστε μη ’κλιπειν κλεος.
ω φιλη, πεισθητι, συμπονει πατρι,
αδελφω, παυσον εκ κακων εμε,
δε σαυτην, τουτο γιγνωσκουσ’ οτι
αισχρον αισχρως τοις καλως πεφυκοσιν.
τοις τοιουτοις εστιν η προμηθια
τω λεγοντι και κλυοντι συμμαχος.
πριν γε φωνειν, ω γυναικες, ει φρενων
αυτη μη κακων, εσωζετ’ αν
ευλαβειαν, ωσπερ ουχι σωζεται.
γαρ ποτ’ εμβλεψασα τοιουτον θρασος
θ’ οπλιζει καμ’ υπηρετειν καλεις;
εισορας; γυνη μεν ουδ’ ανηρ εφυς,
δ’ ελασσον των εναντιων χερι.
δε τοις μεν ευτυχει καθ’ ημεραν,
δ’ απορρει καπι μηδεν ερχεται.
ουν τοιουτον ανδρα βουλευων ελειν
ατης εξαπαλλαχθησεται;
κακως πρασσοντε μη μειζω κακα
ει τις τουσδ’ ακουσεται λογους.
γαρ ημιν ουδεν ουδ’ επωφελει
καλην λαβοντε δυσκλεως θανειν.
γαρ θανειν εχθιστον, αλλ’ οταν θανειν
τις ειτα μηδε τουτ’ εχη λαβειν.
αντιαζω, πριν πανωλεθρους το παν
τ’ ολεσθαι καξερημωσαι γενος,
οργην. και τα μεν λελεγμενα
εγω σοι κατελη φυλαξομαι,
δε νουν σχες αλλα τω χρονω ποτε,
μηδεν τοις κρατουσιν εικαθειν.
προνοιας ουδεν ανθρωποις εφυ
λαβειν αμεινον ουδε νου σοφου.
ουδεν ειρηκας· καλως δ’
σ’ απορριψουσαν απηγγελλομην.
αυτοχειρι μοι μονη τε δραστεον
τοδ’· ου γαρ δη κενον γ’ αφησομεν.

ωφελες τοιαδε την γνωμην πατρος
ειναι· παν γαρ αν κατειργασω.
η φυσιν γε, τον δε νουν ησσων τοτε.
τοιαυτη νουν δι αιωνος μενειν.
ουχι συνδρασουσα νουθετεις ταδε.
γαρ εγχειρουντα και πρασσειν κακως.
σε του νου, της δε δειλιας στυγω.
κλυουσα χωταν ευ λεγης.
ου ποτ’ εξ εμου γε μη παθης τοδε.
το κριναι ταυτα χω λοιπος χρονος.
σοι γαρ ωφελησις ουκ ενι.
αλλα σοι μαθησις ου παρα.
μητρι ταυτα παντ’ εξειπε ση.
αυ τοσουτον εχθος εχθαιρω σ’ εγω.
ουν επιστω γ’ οι μ’ ατιμιας αγεις.
μεν ου, προμηθιας δε σου.
σω δικαιω δητ’ επισπεσθαι με δει;
γαρ ευ φρονης, τοθ’ ηγησει συ νων.
δεινον ευ λεγουσαν εξαμαρτανειν.
ορθως ω συ προσκεισαι κακω.
δ’; ου δοκω σοι ταυτα συν δικη λεγειν;
εστιν ενθα χη δικη βλαβην φερει.
εγω ζην τοις νομοις ου βουλομαι.
ει ποησεις ταυτ’, επαινεσεις εμε.
μην ποησω γ’ ουδεν εκπλαγεισα σε.
τουτ’ αληθες, ουδε βουλευσει παλιν;
γαρ ουδεν εστιν εχθιον κακης.
εοικας ουδεν ων εγω λεγω.
δεδοκται ταυτα κου νεωστι μοι.
τοινυν· ουτε γαρ συ ταμ’ επη
επαινειν ουτ’ εγω τους σους τροπους.
εισιθ’. ου σοι μη μεθεψομαι ποτε,
ην σφοδρ’ ιμειρουσα τυγχανης· επει
ανοιας και το θηρασθαι κενα.
ει σεαυτη τυγχανεις δοκουσα τι
φρονει τοιαυθ’. οταν γαρ εν κακοις
βεβηκης, ταμ’ επαινεσεις επη.
τους ανωθεν φρονιμωτατους οιωνους εσορωμενοι τροφας
αφ’ ων τε βλαστωσιν αφ’ ων τ’ ονασιν ευρ‐
ταδ’ ουκ επ’ ισας τελουμεν;
ου ταν διος αστραπαν
ταν ουρανιαν θεμιν,
ουκ απονητοι.
χθονια βροτοισι φαμα, κατα μοι βοασον οικτραν
τοις ενερθ’ ατρειδαις, αχορευτα φερουσ’

σφιν ηδη τα μεν εκ δομων νοσει δη, τα δε προς τεκνων διπλη
ουκετ’ εξισουται φιλοτασιω διαι‐
προδοτος δε μονα σαλευει
τον αει πατρος
στεναχουσ’, οπως
πανδυρτος αηδων,
τι του θανειν προμηθης το τε μη βλεπειν ετοιμα,
ελουσ’ ερινυν· τις αν ευπατρις ωδε βλαστοι;
των αγαθων γαρ
κακως ευκλειαν αισχυναι θελει
ω παι παι.
και συ παγκλαυτον αιωνα κοινον ειλου,
μη καλον καθοπλισασα, δυο φερειν εν ενι λογω,
τ’ αριστα τε παις κεκλησθαι.
μοι καθυπερθεν
και πλουτω τεων εχθρων οσον
υποχειρ ναιεις·
σ’ εφηυρηκα μοιρα μεν ουκ εν εσθλα
α δε μεγιστ’ εβλαστε νομιμα, τωνδε φερομεναν
τα ζηνος ευσεβεια.
ω γυναικες, ορθα τ’ εισηκουσαμεν
θ’ οδοιπορουμεν ενθα χρηζομεν;
δ’ εξερευνας και τι βουληθεις παρει;
ενθ’ ωκηκεν ιστορω παλαι.
ευ θ’ ικανεις χω φρασας αζημιος.
ουν αν υμων τοις εσω φρασειεν αν
ποθεινην κοινοπουν παρουσιαν;
ει τον αγχιστον γε κηρυσσειν χρεων.
ω γυναι, δηλωσον εισελθουσ’ οτι
ματευουσ’ ανδρες αιγισθον τινες,
ταλαιν’, ου δη ποθ’ ης ηκουσαμεν
φεροντες εμφανη τεκμηρια;
οιδα την σην κληδον’· αλλα μοι γερων
ορεστου στροφιος αγγειλαι περι.
δ’ εστιν, ω ξεν’; ως μ’ υπερχεται φοβος.
αυτου σμικρα λειψαν’ εν βραχει
θανοντος, ως ορας, κομιζομεν.
’γω ταλαινα, τουτ’ εκειν’ ηδη σαφες
αχθος, ως εοικε, δερκομαι.
τι κλαιεις των ορεστειων κακων,
αγγος ισθι σωμα τουκεινου στεγον.
ξεινε, δος νυν, προς θεων, ειπερ τοδε
αυτον τευχος, εις χειρας λαβειν,
εμαυτην και γενος το παν ομου
τηδε κλαυσω καποδυρωμαι σποδω.
ητις εστι, προσφεροντες· ου γαρ ως
δυσμενεια γ’ ουσ’ επαιτειται ταδε,
η φιλων τις η προς αιματος φυσιν.
φιλτατου μνημειον ανθρωπων εμοι
ορεστου λοιπον, ως σ’ απ’ ελπιδων
ωνπερ εξεπεμπον εισεδεξαμην.
μεν γαρ ουδεν οντα βασταζω χεροιν,
δε σ’, ω παι, λαμπρον εξεπεμψ’ εγω.
ωφελον παροιθεν εκλιπειν βιον,
ες ξενην σε γαιαν εκπεμψαι χεροιν
ταινδε κανασωσασθαι φονου,
θανων εκεισο τη τοθ’ ημερα,
πατρωου κοινον ειληχως μερος.
δ’ εκτος οικων καπι γης αλλης φυγας
απωλου, σης κασιγνητης διχα,
εν φιλαισι χερσιν η ταλαιν’ εγω
σ’ εκοσμησ’ ουτε παμφλεκτου πυρος
ως εικος, αθλιον βαρος,
εν ξεναισι χερσι κηδευθεις ταλας
προσηκεις ογκος εν σμικρω κυτει.
ταλαινα της εμης παλαι τροφης
την εγω θαμ’ αμφι σοι
γλυκει παρεσχον· ουτε γαρ ποτε
συ γ’ ησθα μαλλον η καμου φιλος,
οι κατ’ οικον ησαν, αλλ’ εγω τροφος,
δ’ αδελφη σοι προσηυδωμην αει.
δ’ εκλελοιπε ταυτ’ εν ημερα μια
συν σοι· παντα γαρ συναρπασας
οπως βεβηκας. οιχεται πατηρ·
εγω σοι· φρουδος αυτος ει θανων·
δ’ εχθροι· μαινεται δ’ υφ’ ηδονης
αμητωρ, ης εμοι συ πολλακις
λαθρα προυπεμπες ως φανουμενος
αυτος. αλλα ταυθ’ ο δυστυχης
ο σος τε καμος εξαφειλετο,
σ’ ωδε μοι προυπεμψεν αντι φιλτατης
σποδον τε και σκιαν ανωφελη.
μοι.
δεμας οικτρον. φευ φευ.
δεινοτατας, οιμοι μοι,
κελευθους, φιλταθ’, ως μ’ απωλεσας·
δητ’, ω κασιγνητον καρα.
συ δεξαι μ’ ες το σον τοδε στεγος,
μηδεν εις το μηδεν, ως συν σοι κατω
το λοιπον· και γαρ ηνικ’ ησθ’ ανω,
σοι μετειχον των ισων, και νυν ποθω
σου θανουσα μη απολειπεσθαι ταφου.
γαρ θανοντας ουχ ορω λυπουμενους.
πεφυκας πατρος, ηλεκτρα, φρονει,
δ’ ορεστης. ωστε μη λιαν στενε.
γαρ ημιν τουτ’ οφειλεται παθειν.
φευ. τι λεξω; ποι λογων αμηχανων
κρατειν γαρ ουκετι γλωσσης σθενω.
δ’ εσχες αλγος; προς τι τουτ’ ειπων κυρεις;
σον το κλεινον ειδος ηλεκτρας τοδε;
εστ’ εκεινο, και μαλ’ αθλιως εχον.
ταλαινης αρα τησδε συμφορας.
δη ποτ’, ω ξεν’, αμφ’ εμοι στενεις ταδε;
σωμ’ ατιμως καθεως εφθαρμενον.
ποτ’ αλλην η ’με δυσφημεις, ξενε.
της ανυμφου δυσμορου τε σης τροφης,
δη ποτ’, ω ξεν’, ωδ’ επισκοπων στενεις;
ουκ αρ’ ηδη των εμων ουδεν κακων.
τω διεγνως τουτο των ειρημενων;
σε πολλοις εμπρεπουσαν αλγεσιν.
μην ορας γε παυρα των εμων κακων.
πως γενοιτ’ αν τωνδ’ ετ’ εχθιω βλεπειν;
ειμι τοις φονευσι συντροφος
του; ποθεν τουτ’ εξεσημηνας κακον;
πατρος· ειτα τοισδε δουλευω βια.
γαρ σ’ αναγκη τηδε προτρεπει βροτων;
καλειται, μητρι δ’ ουδεν εξισοι.
δρωσα; ποτερα χερσιν η λυμη βιου;
χερσι και λυμαισι και πασιν κακοις.
ουπαρηξων ουδ’ ο κωλυσων παρα;
δηθ’. ος ην γαρ μοι συ προυθηκας σποδον.
δυσποτμ’, ως ορων σ’ εποικτιρω παλαι.
βροτων νυν ισθ’ εποικτιρας ποτε.
γαρ ηκω τοις ισοις αλγων κακοις.
δη ποθ’ ημιν ξυγγενης ηκεις ποθεν;
φρασαιμ’ αν, ει το τωνδ’ ευνουν παρα.
εστιν ευνουν, ωστε προς πιστας ερεις.
τοδ’ αγγος νυν, οπως το παν μαθης.
δητα προς θεων τουτο μ’ εργαση, ξενε.
λεγοντι κουχ αμαρτησει ποτε.
προς γενειου, μη ’ξελη τα φιλτατα.
φημ’ εασειν.
ταλαιν’ εγω σεθεν,
της σης ει στερησομαι ταφης.
φωνει· προς δικης γαρ ου στενεις.
τον θανοντ’ αδελφον ου δικη στενω;
σοι προσηκει τηνδε προσφωνειν φατιν.
ατιμος ειμι του τεθνηκοτος;
ουδενος συ· τουτο δ’ ουχι σον.
γ’ ορεστου σωμα βασταζω τοδε;
ουκ ορεστου, πλην λογω γ’ ησκημενον.
δ’ εστ’ εκεινου του ταλαιπωρου ταφος;
εστι· του γαρ ζωντος ουκ εστιν ταφος.
ειπας, ω παι;
ουδεν ων λεγω.
ζη γαρ ανηρ;
εμψυχος γ’ εγω.
γαρ συ κεινος;
προσβλεψασα μου
πατρος εκμαθ’ ει σαφη λεγω.
φιλτατον φως.
συμμαρτυρω.
φθεγμ’, αφικου;
αλλοθεν πυθη,
σε χερσιν;
τα λοιπ’ εχοις αει.
φιλταται γυναικες, ω πολιτιδες,
ορεστην τονδε, μηχαναισι μεν
νυν δε μηχαναις σεσωσμενον.
ω παι, καπι συμφοραισι μοι
ερπει δακρυον ομματων απο.
γοναι,
σωματων εμοι φιλτατων,
αρτιως,
ηλθετ’, ειδεθ’ ους εχρηζετε.
αλλα σιγ’ εχουσα προσμενε.
δ’ εστιν;
αμεινον, μη τις ενδοθεν κλυη.
ου μα την αδμητον αιεν αρτεμιν,
μεν ου ποτ’ αξιωσω τρεσαι,
αχθος ενδον
ον αιει.
γε μεν δη καν γυναιξιν ως αρης
ευ δ’ εξοισθα πειραθεισα που.
τοτοι,
ενεβαλες ου ποτε καταλυσιμον,
ποτε λησομενον αμετερον
εφυ κακον.
παι, ταυτ’· αλλ’ οταν παρουσια
τοτ’ εργων τωνδε μεμνησθαι χρεων.
πας εμοι,
πας αν πρεποι παρων εννεπειν
δικα χρονος·
γαρ εσχον νυν ελευθερον στομα.
καγω· τοιγαρουν σωζου τοδε.
δρωσα;
μη ’στι καιρος μη μακραν βουλου λεγειν.
ουν αν αξιαν γε σου πεφηνοτος
αν ωδε σιγαν λογων;
σε νυν αφραστως
τ’ εσειδον.
ειδες, ευτε θεοι μ’ επωτρυναν μολειν

υπερτεραν
παρος ετι χαριτος, ει σε θεος επορισεν
προς μελαθρα· δαιμονιον
τιθημ’ εγω.
μεν σ’ οκνω χαιρουσαν ειργαθειν, τα δε
λιαν ηδονη νικωμενην.
χρονω μακρω φιλταταν οδον
ωδε μοι φανηναι,
τι με, πολυπονον ωδ’ ιδων
μη ποησω;
μ’ αποστερησης
σων προσωπων αδοναν μεθεσθαι.
καρτα καν αλλοισι θυμοιμην ιδων.

μην ου;
φιλαι, εκλυον αν εγω ουδ’ αν ηλπισ’ αυδαν,
αν εσχον ορμαν
ουδε συν βοα κλυουσα,
νυν δ’ εχω σε· προυφανης δε
εχων προσοψιν,
εγω ουδ’ αν εν κακοις λαθοιμαν.
μεν περισσευοντα των λογων αφες,
μητε μητηρ ως κακη διδασκε με,
ως πατρωαν κτησιν αιγισθος δομων
τα δ’ εκχει, τα δε διασπειρει ματην·
γαρ αν σοι καιρον εξειργοι λογος.
δ’ αρμοσει μοι τω παροντι νυν χρονω
οπου φανεντες η κεκρυμμενοι
εχθρους παυσομεν τη νυν οδω.
δ’ οπως μητηρ σε μη ’πιγνωσεται
προσωπω νων επελθοντοιν δομους·
ως επ’ ατη τη ματην λελεγμενη
οταν γαρ ευτυχησωμεν, τοτε
παρεσται και γελαν ελευθερως.
ω κασιγνηθ’, ωδ’ οπως και σοι φιλον
τουμον εσται τηδ’· επει τας ηδονας
σου λαβουσα κουκ εμας εκτησαμην,
αν σε λυπησασα δεξαιμην βραχυ
μεγ’ ευρειν κερδος· ου γαρ αν καλως
τω παροντι δαιμονι.
οισθα μεν τανθενδε, πως γαρ ου; κλυων
αιγισθος μεν ου κατα στεγας,
δ’ εν οικοις· ην συ μη δεισης ποθ’ ως
τουμον φαιδρον οψεται καρα.
τε γαρ παλαιον εντετηκε μοι,
σ’ εσειδον, ου ποτ’ εκληξω χαρα
πως γαρ αν ληξαιμ’ εγω,
μια σε τηδ’ οδω θανοντα τε
ζωντ’ εσειδον; ειργασαι δε μ’ ασκοπα·
ει πατηρ μοι ζων ικοιτο, μηκετ’ αν
νομιζειν αυτο, πιστευειν δ’ οραν.
ουν τοιαυτην ημιν εξηκεις οδον,
αυτος ως σοι θυμος· ως εγω μονη
αν δυοιν ημαρτον· η γαρ αν καλως
εμαυτην η καλως απωλομην.
επηνεσ’ ως επ’ εξοδω κλυω
ενδοθεν χωρουντος.
ω ξενοι,
τε και φεροντες οι’ αν ουτε τις
απωσαιτ’ ουτ’ αν ησθειη λαβων.
πλειστα μωροι και φρενων τητωμενοι,
παρ’ ουδεν του βιου κηδεσθ’ ετι
νους ενεστιν ουτις υμιν εγγενης,
ου παρ’ αυτοις, αλλ’ εν αυτοισιν κακοις
μεγιστοις οντες ου γιγνωσκετε;
ει σταθμοισι τοισδε μη ’κυρουν εγω
φυλασσων, ην αν υμιν εν δομοις
δρωμεν’ υμων προσθεν η τα σωματα·
δ’ ευλαβειαν τωνδε προυθεμην εγω.
νυν απαλλαχθεντε των μακρων λογων
της απληστου τησδε συν χαρα βοης
παρελθεθ’, ως το μεν μελλειν κακον
τοις τοιουτοις εστ’, απηλλαχθαι δ’ ακμη.
ουν εχει ταντευθεν εισιοντι μοι;
υπαρχει γαρ σε μη γνωναι τινα.
ως εοικεν, ως τεθνηκοτα.
των εν αιδου μανθαν’ ενθαδ’ ων ανηρ.
ουν τουτοισιν; η τινες λογοι;
ειποιμ’ αν· ως δε νυν εχει,
τα κεινων παντα, και τα μη καλως.
ουτος εστ’, αδελφε; προς θεων φρασον.
ξυνιης;
γ’ ες θυμον φερω.
οισθ’ οτω μ’ εδωκας εις χερας ποτε;
τι φωνεις;
το φωκεων πεδον
ση προμηθια χεροιν.
κεινος ουτος, ον ποτ’ εκ πολλων εγω
προσηυρον πιστον εν πατρος φονω;
εστι· μη μ’ ελεγχε πλειοσιν λογοις.
φιλτατον φως, ω μονος σωτηρ δομων
πως ηλθες; η συ κεινος ει,
τονδε καμ’ εσωσας εκ πολλων πονων;
φιλταται μεν χειρες, ηδιστον δ’ εχων
υπηρετημα, πως ουτω παλαι
μ’ εληθες ουδ’ εφαινες, αλλα με
απωλλυς, εργ’ εχων ηδιστ’ εμοι;
ω πατερ· πατερα γαρ εισοραν δοκω·
ισθι δ’ ως μαλιστα σ’ ανθρωπων εγω
καφιλησ’ εν ημερα μια.
δοκει μοι· τους γαρ εν μεσω λογους
κυκλουνται νυκτες ημεραι τ’ ισαι,
ταυτα σοι δειξουσιν, ηλεκτρα, σαφη.
δ’ εννεπω γε τοιν παρεστωτοιν οτι
καιρος ερδειν· νυν κλυταιμνηστρα μονη,
ουτις ανδρων ενδον· ει δ’ εφεξετον,
ως τουτοις τε και σοφωτεροις
τουτων πλειοσιν μαχουμενοι.
αν μακρων εθ’ ημιν ουδεν αν λογων,
τοδ’ ειη τουργον, αλλ’ οσον ταχος
εσω, πατρωα προσκυσανθ’ εδη
οσοιπερ προπυλα ναιουσιν ταδε.
απολλον, ιλεως αυτοιν κλυε
τε προς τουτοισιν, η σε πολλα δη
ων εχοιμι λιπαρει προυστην χερι.
δ’, ω λυκει απολλον, εξ οιων εχω
προπιτνω, λισσομαι, γενου προφρων
αρωγος τωνδε των βουλευματων,
δειξον ανθρωποισι ταπιτιμια
δυσσεβειας οια δωρουνται θεοι.
οποι προνεμεται
δυσεριστον αιμα φυσων αρης.
αρτι δωματων υποστεγοι
κακων πανουργηματων αφυκτοι κυνες,
ου μακραν ετ’ αμμενει
φρενων ονειρον αιωρουμενον.
γαρ ενερων
αρωγος εισω στεγας,
πατρος εις εδωλια,
αιμα χειροιν εχων· ο μαιας δε παις
σφ’ αγει δολον σκοτω
προς αυτο τερμα κουκετ’ αμμενει.
φιλταται γυναικες, ανδρες αυτικα
τουργον· αλλα σιγα προσμενε.
δη; τι νυν πρασσουσιν;
μεν ες ταφον
κοσμει, τω δ’ εφεστατον πελας.
δ’ εκτος ηξας προς τι;
οπως
ημας μη λαθη μολων εσω.
ιω στεγαι
ερημοι, των δ’ απολλυντων πλεαι.
τις ενδον· ουκ ακουετ’, ω φιλαι;
ανηκουστα δυστανος, ωστε φριξαι.
ταλαιν’· αιγισθε, που ποτ’ ων κυρεις;
μαλ’ αυ θροει τις.
τεκνον τεκνον,
την τεκουσαν.
ουκ εκ σεθεν
ουτος ουδ’ ο γεννησας πατηρ.
πολις, ω γενεα ταλαινα, νυν σοι
καθαμερια φθινει φθινει.
πεπληγμαι.
ει σθενεις, διπλην.
μαλ’ αυθις.
γαρ αιγισθω θ’ ομου.
αραι· ζωσιν οι γας υπαι κειμενοι.
γαρ αιμ’ υπεξαιρουσι των
οι παλαι θανοντες.
μην παρεισιν οιδε· φοινια δε χειρ
θυηλης αρεος, ουδ’ εχω ψεγειν.
πως κυρειτε;
δομοισι μεν
απολλων ει καλως εθεσπισεν.
η ταλαινα;
εκφοβου
ως σε λημ’ ατιμασει ποτε.
λευσσω γαρ αιγισθον εκ προδηλου.
παιδες, ουκ αψορρον;
που
ανδρ’;
ημιν ουτος εκ προαστιου
γεγηθως. . .
κατ’ αντιθυρων οσον ταχιστα,
τα πριν ευ θεμενοι, ταδ’ ως παλιν.
τελουμεν.
νοεις επειγε νυν.
δη βεβηκα.
αν μελοιτ’ εμοι.
ωτος αν παυρα γ’ ως ηπιως εννεπειν
ανδρα τονδε συμφεροι, λαθραιον ως
προς δικας αγωνα.
οιδεν υμων που ποθ’ οι φωκης ξενοι,
φασ’ ορεστην ημιν αγγειλαι βιον
ιππικοισιν εν ναυαγιοις;
τοι, σε κρινω, ναι σε, την εν τω παρος
θρασειαν· ως μαλιστα σοι μελειν
μαλιστα δ’ αν κατειδυιαν φρασαι.
πως γαρ ουχι; συμφορας γαρ αν
ειην των εμων της φιλτατης.
δητ’ αν ειεν οι ξενοι; διδασκε με.
φιλης γαρ προξενου κατηνυσαν.
και θανοντ’ ηγγειλαν ως ετητυμως;
αλλα καπεδειξαν, ου λογω μονον.
αρ’ ημιν ωστε καμφανη μαθειν;
δητα, και μαλ’ αζηλος θεα.
πολλα χαιρειν μ’ ειπας ουκ ειωθοτως.
αν, ει σοι χαρτα τυγχανοι ταδε.
ανωγα καναδεικνυναι πυλας
μυκηναιοισιν αργειοις θ’ οραν,
ει τις αυτων ελπισιν κεναις παρος
ανδρος τουδε, νυν ορων νεκρον
δεχηται ταμα μηδε προς βιαν
κολαστου προστυχων φυση φρενας.
δη τελειται ταπ’ εμου· τω γαρ χρονω
εσχον, ωστε συμφερειν τοις κρεισσοσιν.
ζευ, δεδορκα φασμ’ ανευ φθονου μεν ου
ει δ’ επεστι νεμεσις, ου λεγω.
παν καλυμμ’ απ’ οφθαλμων, οπως
συγγενες τοι καπ’ εμου θρηνων τυχη.
συ βασταζ’· ουκ εμον τοδ’, αλλα σον,
ταυθ’ οραν τε και προσηγορειν φιλως.
ευ παραινεις καπιπεισομαι· συ δε,
που κατ’ οικον μοι κλυταιμνηστρα, καλει.
πελας σου· μηκετ’ αλλοσε σκοπει.
τι λευσσω;
φοβει; τιν’ αγνοεις;
ποτ’ ανδρων εν μεσοις αρκυστατοις
ο τλημων;
γαρ αισθανει παλαι
θανουσιν ουνεκ’ ανταυδας ισα;
ξυνηκα τουπος· ου γαρ εσθ’ οπως
ουκ ορεστης εσθ’ ο προσφωνων εμε.
μαντις ων αριστος εσφαλλου παλαι.
δη δειλαιος. αλλα μοι παρες
σμικρον ειπειν.
περα λεγειν εα
θεων, αδελφε, μηδε μηκυνειν λογους.
γαρ βροτων αν συν κακοις μεμιγμενων
ο μελλων ου χρονου κερδος φεροι;
ως ταχιστα κτεινε και κτανων προθες
ων τονδ’ εικος εστι τυγχανειν,
ημων· ως εμοι τοδ’ αν κακων
γενοιτο των παλαι λυτηριον.
αν εισω συν ταχει· λογων γαρ ου
εστιν αγων, αλλα σης ψυχης περι.
δ’ ες δομους αγεις με; πως, τοδ’ ει καλον
σκοτου δει κου προχειρος ει κτανειν;
τασσε· χωρει δ’ ενθαπερ κατεκτανες
τον αμον, ως αν εν ταυτω θανης.
πασ’ αναγκη τηνδε την στεγην ιδειν
τ’ οντα και μελλοντα πελοπιδων κακα;
γουν σ’· εγω σοι μαντις ειμι τωνδ’ ακρος.
ου πατρωαν την τεχνην εκομπασας.
αντιφωνεις, η δ’ οδος βραδυνεται.
ερφ’.

βαδιστεον παρος.
μη φυγω σε;
μεν ουν καθ’ ηδονην
φυλαξαι δει με τουτο σοι πικρον.
δ’ ευθυς ειναι τηνδε τοις πασιν δικην,
περα πρασσειν τι των νομων θελει,
το γαρ πανουργον ουκ αν ην πολυ.
σπερμ’ ατρεως, ως πολλα παθον
ελευθεριας μολις εξηλθες
νυν ορμη τελεωθεν.
