ουδε θ’ αλεσσι μεμιγμενον ειδαρ εδουσιν.
θυρεους ο μολοσσος ιτωνιδι δωρον αθανα
απο θρασεων εκρεμασεν γαλαταν,
τον αντιγονου καθελων στρατον. ου μεγα θαυμα·
και νυν και παρος αιακιδαι.
ποτ’ ασιδα γαιαν επορθησαν πολυχρυσον,
και ελλασι<ν> δουλοσυναν επορον.
δε διος ναω ποτι κιονας ορφανα κειται
μεγαλαυχητω σκυλα μακεδονιας.
αναξ ηρως φυταλος ποτε δεξατο σεμνην
οτε πρωτον οπωρας καρπον εφηνεν,
ιεραν συκην θνητων γενος εξονομαζει·
ου δη τιμας φυταλου γενος εσχεν αγηρως.
φορβαντος πολυμηλου, τον ρα μαλιστα
τρωων εφιλει και κτησιν οπασσε·
δ’ ετεκε ζηθον και αμφιονα διον
κουρη ποταμου βαθυδινηεντος,
τε κυσαμενη και επωπει ποιμενι λαων.
δη πολλαων πολιων κατελυσε καρηνα,
τ’ ενεμοντο αραιθυρεην τ’ ερατεινην.
αυτ’ επι τοισιν αραιθυρεηθεν ικανεν,
αφνειος εναιε διωνυσοιο εκητι
εου, πηγησιν εφεστιος ασωποιο.
τριπτολεμω τε διοκλει τε πληξιππω
τε βιη κελεω θ’ ηγητορι λαων
ιερων και επεφραδεν οργια πασιν.
τ’ αλκμηνη τε ευστεφανος τε μυκηνη.
οταν η θηλεια τον αρρενα νικησασα
και κυδος εν αργειοισιν αρηται,
αργειων αμφιδρυφεας τοτε θησει.
δ’ αρα και δοιω περ εοντ’ απο παντας ολεσσαν.
τε καταχθονιος και επαινη περσεφονεια.
μεγα χαρμα βροτοις βλαστων ασκληπιε πασιν,
φλεγυηις ετικτεν εμοι φιλοτητι μιγεισα
κορωνις ενι κραναη επιδαυρω.
οττι ταχιστα μαχαονα δευρο καλεσσον
ασκληπιου υιον,
τοι δηλον τε καλαυρειαν τε νεμεσθαι
τ’ ηγαθεην και ταιναρον ηνεμοεσσαν.
δ’ ενι κνωσσος, μεγαλη πολις, ενθα τε μινως
βασιλευε διος μεγαλου οαριστης.
δη, σπαρτη, καιπερ μεγαλαυχος εουσα,
σεθεν αρτιποδος βλαστη χωλη βασιλεια.
γαρ μοχθοι σε κατασχησουσιν αελπτοι
τ’ επι κυμα κυκωομενον πολεμοιο.
δ’ ως αγρια οιδεν.
τ’ αρ’ αμυκλας ειχον ελος τ’ εφαλον πτολιεθρον.
μεν νυν δυτε θαλασσης ευρεα κολπον,
τε γερονθ’ αλιον και δωματα πατρος.
ζαμενης δε ο χοροιτυπος, ον μαλεας ορος
ναιδος ακοιτας, σιληνος·
γαρ εξ ιθακης μεσσηνιοι ανδρες αειραν,
δ’ εν μεσσηνη ξυμβλητην αλληλοιιν
εν ορτιλοχοιο.
φηρας δ’ ικοντο διοκληος ποτι δωμα,
ορτιλοχοιο.
τε τρηχυν ελαιον υπερ δρυμον τε λυκοιο·
δ’ ερμειαο δομους <σεμνης> τε κελευθα
και πρωτογονου κουρας, οθι φασι
θειναι μεγαλαισι θεαισιν αγωνα
κλεινοιο γονου καυκωνιαδαο.
δ’ ως συμπαντα λυκος πανδιονιος φως
ιερα εργα παρ’ ανδανιη θετο κεδνη.
βασιληι θεοισι φιλω θεοπομπω,
δια μεσσηνην ειλομεν ευρυχορον.
ιθωμην κλιμακοεσσαν.
αχραντον νερτεροισι δαιμοσι,
λαχουσαν αιπυτιδων αφ’ αιματος,
νυκτεροισιν εν σφαγαις.
δε σφαλητε, και παρ’ αλλοιου τοτε
διδοντος ες σφαγην εκουσιως.
σε μαχης μονον εργ’ εφεπειν χερι φοιβος ανωγεν,
απατη μεν εχει γαιαν μεσσηνιδα λαος,
δ’ αυταις τεχναισιν αλωσεται αισπερ υπηρξεν.
σοι πολεμοιο διδοι θεος· αλλ’ απαταισι
μη σπαρτης δολιος λοχος εχθρος ανελθη
η γαρ αρης κεινων ευηρεα τευχη
<το> χορων στεφανωμα πικρους οικητορας εξει,
δυο συντυχιαις κρυπτον λοχον εξαναδυντων.
προσθεν δε τελος τοδ’ εποψεται ιερον ημαρ,
τα παραλλα<ξαν>τα φυσιν τοξαν χρεων αφικηται.
τριποδας περι βωμον ιθωματα διι πρωτοις
δεκαδων αριθμον δις πεντε διδωσι
κυδει πολεμου γαιαν μεσσηνιδα δαιμων.
γαρ ενευσ’ ουτως. απατη δε σε προσθε τιθησιν
τ’ οπισω τισις εστι, και ενθεον εξαπατωης.
οππη το χρεων· ατη δ’ αλλοισι προ αλλων.
δ’ οι μεν κατα πιονα εργα λιποντες
ιθωμαιων εκ μεγαλων ορεων.
ονοι μεγαλοις αχθεσι τειρομενοι,
φεροντες αναγκαιης υπο λυγρης
παν οσσων καρπον αρουρα φερει.
οιμωζοντες, ομως αλοχοι τε και αυτοι,
τιν’ ουλομενη μοιρα κιχοι θανατου.
αυτη δ’ εμαχοντ’ εννεα και δεκ’ ετη
αιει ταλασιφρονα θυμον εχοντες,
πατερων ημετερων πατερες.
τε μεσον πεδιον στενυκληριον ες τ’ ορος ακρον
αριστομενης τοις λακεδαιμονιοις.
αργεννοιο περι πτυχας εστρατοωντο
τε ποιας τε δυω και εικοσι πασας·
τραγος πινησι νεδης ελικορροον υδωρ,
μεσσηνην ρυομαι· σχεδοθεν γαρ ολεθρος.
δε μεσσηνης συν διι τον προδοτην
χαλεπον δε λαθειν θεον ανδρ’ επιορκον.
ζευ βασιλευ, και σαω αρκαδιαν.
οππη το χρεων· ατη δ’ αλλοισι προ αλλων·
τοτε δη σπαρτης μεν απ’ αγλαον ανθος ολειται,
δ’ αυτις οικησεται ηματα παντα.
τ’ απο μεσσηνης παταγω κρουνοις τε δαμεισης.
μεν μαλα πασαι αν’ ιμερτον λειμωνα,
φαινω τε και ηλεκτρη και ιανθη
τε τυχη τε και ωκυροη καλυκωπις.
δορι συμβαλεειν εχθροις, στησασθε τροπαιον,
κοσμησαντες εμην, την εισατο νηω
αριστομενης μεσσηνιος. αυταρ εγω τοι
δυσμενεων φθισω στρατον ασπισταων.
γαρ ιθωματα καταθυμιος επλετο μοισα
καθαρα<ν κιθαραν> και ελευθερα σαμβαλ’ εχοισα.
δε μολειν χθον’ εκωλυεν ανερα νεικη
μολιονιδαν ουλομενω θανατω.
μελει πισης, πυθους δε μοι εν γυαλοισι.
δε τις ποταμος μινυηιος εις αλα βαλλων
αρηνης.
τις κειται εν ηεροειδει ποντω,
καθυπερθεν, ιν’ αλφειου στομα βλυζει.
πηγαισιν ευρρειτης αρεθουσης.
χαρμιδου υιος αθηναιος μ’ εποιησε.
ευεργος με γενει λητους πορε, βυζεω
ος πρωτιστος τευξε λιθου κεραμον.
μεν φιαλαν χρυσεαν εχει, εκ δε ταναγρας
λακεδαιμονιοι συμμαχια τ’ αν<ε>θεν
απ’ αργειων και αθαναιων και ιωνων,
δεκαταν νικας εινεκα τω πολεμω.
μαρπησσαν καλλισφυρον, αν οι απολλων
ταν ευανου αγει παλιν ουκ αεκουσαν.
ιασων γαμεει, κελεται δ’ αφροδιτα.
ουτος ταχ’ αναξ εκαεργος απολλων·
δ’ αμφ’ αυτον, χαριεις χορος, αισι καταρχει.
ουρανον ουτος εχει, τα δε μαλα μεθησει.
ελεναν φερετον, αιθραν δ’ ελκετον

ουτος τε κοων περιμαρναται αυτου·
μεν φοβος εστι βροτων, ο δ’ εχων αγαμεμνων.
οδ’ αλεξανδρω δεικνυσι διαιτην
ειδους ηραν και αθαναν και αφροδιταν.
κασσανδραν απ’ αθαναιας λοκρος ελκει.
γαρ εγω κεινων ειμ’ ω ξενε λειψανον οικων,
εν οινομαου πριν ποτ’ εουσα δομοις·
δε παρα κρονιδην κειμαι ταδ’ εχουσα τα δεσμα
ουδ’ ολοη δαισατο φλοξ με πυρος.
απολλωνιας ανακειμεθα, ταν ενι ποντω
φοιβος ωκισ’ ακερσεκομας·
γας τερμαθ’ ελοντες αβαντιδος ενθαδε ταυτα
συν θεοις εκ θρονιου δεκαταν.
τοδ’ αγαλμα θεω δεκαταν ανεθηκαν,
εκ πολιων χερσι βιασσαμενοι.
καλα λακωνες εθεν.
αναξ κρονιδα ζευ ολυμπιε καλον αγαλμα
θυμω τοις λακεδαιμονιοις.
και απο σφαραγον καπρου ταμε νηλει χαλκω.
μεν ταλθυβιος πολιης αλος ες μεγα λαιτμα
επιδινησας, βοσιν ιχθυσιν.
διι ταχαιοι ταγαλματα ταυτ’ ανεθηκαν,
αντιθεου τανταλιδα πελοπος.
μεν αλλα σοφου ποιηματα και τοδ’ ονατα
αιγινητεω, τον γεινατο παιδα μικων.
μεν <με> μικωνος ονατας εξετελεσσεν
εν αιγινη δωματα ναιεταων.
ανεθηκεν
μαιναλιος, νυν δε συρακοσιος.
θεων βασιλει μ’ ακροθινιον ενθαδ’ εθηκαν
σιπτην χερσι βιασσαμενοι.
πολυθαητω τεμενει διος υψιμεδοντος
ανθεντων δημοσια σαμιων·
πατρα και αριστοκριτω κλεος εργων,
εκτελεσας δοξαν εχεις αρετας.
νικω δις ολυμπια πυθια τ’ ανδρας,
νεμεα, τετρακις δ’ ισθμω εν αγχιαλω,
χιλωνος πατρευς, ον λαος αχαιων
πολεμω φθιμενον θαψ’ αρετης ενεκεν.
δινυτα δαμαρχος τανδ’ ανεθηκεν
απ’ αρκαδιας παρρασιος γενεαν.
ηρωων κλεομηδης αστυπαλαιευς,
θυσιαις τιμα<θ’ α>τε μηκετι θνητον εοντα.
μεν κορκυρα, φιλων δ’ ονομ’· ειμι δε γλαυκου
και νικω πυξ δυ’ ολυμπιαδας.
και χρυσοθεμις ταδε εργα τελεσσαν
τεχναν ειδοτες εκ προτερων.
μ’ ανεθηκεν ο ποντιος εξ επιδαμνου,
ιπποις καλον αγωνα διος.
δ’ αμνηστον αφηκατε τον μεγαν υμεων.
λυκος ισθμι απαξ, δυο δ’ ενθαδε νικαις
παιδων εστεφανωσε δομους.

καλλινικου μναμα ταυλητα <τα>δε·
δ’ ιερογλωσσων κλυτιδαν γενος ευχομαι ειναι
απ’ ισοθεων αιμα μελαμποδιδαν.
μ’ αγαλμ’ ανεθηκαν ολυμπιω εκ χερονησου
ελοντες αρατου· επηρχε δε μιλτιαδης σφιν.
την ιππαφεσιν <εν> ολυμπια ευρατο πρωτος,
με κλεοιτας υιος αριστοκλεους·
δ’ ην εκ ποταμοιο
οστ’ ευρυ ρεει πυλιων δια γαιης,
δ’ αιδης εν τοισι πελωριος ωκυν οιστον,
μιν ωυτος ανηρ υιος διος αιγιοχοιο
πυλω εν νεκυεσσι βαλων οδυνησιν εδωκεν·
δ’ ωτον κυλληνιον εξεναριξεν,
τ’ ανα παντα και αμφ’ ελικην ευρειαν.
μακαρες κεινοι και τετρακις ανδρες εσονται,
παγον οικησουσι περην ιεροιο μελητος.
βασιλευσι μακεδονες αργεαδησιν,
κοιρανεων αγαθον και πημα φιλιππος.
ο μεν προτερος πολεσιν λαοισι τ’ ανακτας
ο δ’ οπλοτερος τιμην απο πασαν ολεσσει,
εσπεριοισιν υπ’ ανδρασιν ηωοις τε.
οιβωτας σταδιον νικων οδ’ αχαιος
παλειαν θηκ’ ονομαστοτεραν.
εγω τρωεσσι πολιν περι τειχος εδειμα,
τε και μαλα καλον, ιν’ αρρηκτος πολις ειη·
συ δ’ ειλιποδας ελικας βους βουκολεεσκες.
αψαμενος, γαιηοχον εννοσιγαιον
μηδεν εκων το εμον δολω αρμα πεδησαι.
τε δωτηρα νεων τ’ ιθυκρηδεμνων.
δ’ αρειον τε παγον βωμους τε θυωδεις
οθι χρη λακεδαιμονιους <σ’> ικετευσαι
πιεζομενους. τους μη συ κτεινε σιδηρω,
ικετας αδικειν· ικεται δ’ ιεροι τε και αγνοι.
δε τοι εις ελικην τε και αιγας δωρ’ αναγουσι,
θ’ υπερησιην τε και αιπεινην δονοεσσαν·
τροφε πουλυδαμαντος ανικατου σκοτοεσσα.
δε πελασγον εν υψικομοισιν ορεσσι
μελαιν’ ανεδωκεν, ινα θνητων γενος ειη.
εν αρκαδιη βαλανηφαγοι ανδρες εασιν,
σ’ αποκωλυσουσιν· εγω δε τοι ου τι μεγαιρω.
τ’ εσορωντα και οψε δυοντα βοωτην
θ’, ην και αμαξαν επικλησιν καλεουσιν.
οδε πεπλος· εα δ’ ανεθηκεν αθηνα
ες ευρυχορον κυπρου απο ζαθεας.
μεν ο ταυρος, εχει τελος, εστιν ο θυσων·
δ’ ευορκου γενεη μετοπισθεν αρειων,
δε μαιναλιη δυσχειμερος, ενθα τε κειται
αφ’ ου δη παντες επικλησιν καλεονται,
τριοδος και τετραοδος και πεντακελευθος.
σ’ εγω κελομαι στειχειν και ευφρονι θυμω
αειραμενους καταγειν εις αστυ εραννον·
τε δη τεμενος τε θυηλας τ’ αρκαδι τευχειν.
εων εαλων, οτ’ ες ιλιον ην αγαπηνωρ.
νυν τοδε γαια και ουρανος ευρυς υπερθεν
το κατειβομενον στυγος υδωρ·
γαρ εγω τοδε ηδη ενι φρεσι πευκαλιμησιν,
μιν εις αιδαο πυλαρταο προυπεμψεν
ερεβευς αξοντα κυνα στυγερου αιδαο,
αν υπεξεφυγε στυγος υδατος αιπα ρεεθρα.
ψωφιδιοις προς την θελπουσιαν χωραν.
τοθι φασιν ερινυος ειναι εδεθλον.
ει κεν μετοπισθεν αρειονα διον ελαυνοι,
ταχυν ιππον, ος εκ θεοφιν γενος ηεν·
λυγρα φερων συν αρειονι κυανοχαιτη.
ταλαω υιος κρηθηιαδαο
δαναων εω αινετω ηλασεν ιππω,
τε κραιπνον και αρειονα θελπουσαιον,
ρα τ’ απολλωνος σχεδον αλσεος ογκαιοιο
γαι’ ανεδωκε, σεβας θνητοισιν ιδεσθαι.
ρα ποτ’ αδρηστω τριτατω δεδμηθ’ υπ’ ανακτι.
ποθ’ υπερθυμοισι γιγαντεσσιν βασιλευεν·
ο μεν ωλεσε λαον ατασθαλον, ωλετο δ’ αυτος.
αζανες βαλανηφαγοι, οι φιγαλειαν
ιππολεχους δηους κρυπτηριον αντρον,
πευσομενοι λιμου λυσιν αλγινοεντος,
δις νομαδες, μουνοι παλιν αγριοδαιται.
μεν σε επαυσε νομης, δηω δε νομηας
δησισταχυων και αναστοφαγων παλι θηκε,
γερα προτερων τιμας τε παλαιας.
σ’ αλληλοφαγον θησει ταχα και τεκνοδαιτην,
μη πανδημοις λοιβαις χολον ιλασσεσθε
τε μυχον θειαις κοσμησετε τιμαις.
ποτε νικησας, ζευ ολυμπιε, σεμνον αγωνα
μεν απαξ, μουνοκελητι δε δις,
ιερων ταδε σοι εχαρισσατο· παις δ’ ανεθηκε
<μεν> με μικωνος ονατας εξετελεσσεν,
εν αιγινα δωματα ναιεταων.
ελευθεριας τευχων μεγαν ελλαδι κοσμον,
αρετα και δοξα καθ’ ελλαδα, πολλα μεν αλκαις,
δε και βουλαις εργα πονησαμενου,
αιχμητα φιλοποιμενος, ω μεγα κυδος
ενι πτολεμω δουρατος αγεμονι.
δε τροπαια τετυγμενα δισσα τυραννων
αυξομεναν δ’ αρατο δουλοσυναν.
ενεκεν τεγεα μεγαλοφρονα κραυγιδος υιον
αμωμητου κραντορ’ ελευθεριας.
πρωτοι θηβης εδος εκτισαν επταπυλοιο
τ’, επει ου μεν απυργωτον γ’ εδυναντο
ευρυχορον θηβην, κρατερω περ εοντε.
τ’ οιδιποδαο ιδον, καλην επικαστην,
μεγα εργον ερεξεν αιδρειησι νοοιο
ω υιει· ο δ’ ον πατερ’ εξεναριξας
αφαρ δ’ αναπυστα θεοι θεσαν ανθρωποισιν.
οτ’ εμελλ’ αγαγεσθαι δευρο γυναικα
θαλαμον γ’ ειλιξατο τουτον εαυτω·
δ’ εποιησε τροφωνιος ηδ’ αγαμηδης.
τε μοι σκιοεντα μελει και αλησιον ουδας,
μοι τω σκεδασου μελετον δυσπενθεε κουρα.
μαχη πολυδακρυς επερχεται· ουδε τις αυτην
ανθρωπων, πριν κουριον αγλαον ηβην
ολεσωσ’, οταν αισιμον ημαρ επελθη.
δ’ εστι κερησσος αλωσιμος, αλλοτε δ’ ουχι.
βουλαις σπαρτη μεν εκειρατο δοξαν,
δ’ ιερη τεκνα χρονω δεχεται·
δ’ οπλοισιν μεγαλη πολις εστεφανωται,
δ’ ελλας πασ’ εν ελευθεριη.
οποταν τιθορευς αμφιονι τε ζηθω τε
και ευχωλας μειλιγματ’ ενι χθονι χευη
ταυροιο κλυτου μενει ηελιοιο,
τοτε δη πεφυλαξο πολει κακον ουκ αλαπαδνον
καρποι γαρ αποφθινυθουσιν εν αυτη
δασσαμενων, φωκου δ’ επι σημα φεροντων.
ον θηβησι χυτη κατα γαια καλυπτει.
καδμοιο πολιν καταναιεταοντες,
κ’ εθελητε πατραν οικειν συν αμυμονι πλουτω,
οστεα πριαμιδου κομισαντες ες οικους
ασιης διος εννεσιησ’ ηρωα σεβεσθαι.
γραιαν τε και ευρυχορον μυκαλησσον.
θυγατηρ ολοοφρονος, οστε θαλασσης
βενθεα οιδεν, εχει δε τε κιονας αυτος
αι γαιαν τε και ουρανον αμφις εχουσιν.
δ’ αυ παρελεκτο ποσειδαων ενοσιχθων,
δη οι τεκε παιδα περιπλομενων ενιαυτων
ος πρωτος μετ’ αλωεος εκτισε παιδων
η θ’ ελικωνος εχει ποδα πιδακοεντα.
δ’ ενι μεσσοισι παις φορμιγγι λιγειη
κιθαριζε, λινον δ’ υπο καλον αειδεν·
μεν μοι δωσειν χαριτων μιαν οπλοτεραων.
μεν αρ’ εις εφυρους πολεμον μετα θωρησσεσθον
μετα φλεγυας μεγαλητορας·
δε μολουρον αρισβαντος φιλον υιον
εν μεγαροις ευνης ενεχ’ ης αλοχοιο,
αποπρολιπων φευγ’ αργεος ιπποβοτοιο,
δ’ ορχομενον μινυηιον· και μιν ο γ’ ηρως
και κτεανων μοιραν πορεν ως επιεικες.
κλυμενοιο παι πρεσβωνιαδαο,
ηλθες γενεην διζημενος, αλλ’ ετι και νυν
γεροντι νεην ποτιβαλλε κορωνην.
μεν πατρις πολυληιος, αλλα θανοντος
πληξιππων γη μινυων κατεχει
του πλειστον εν ελλαδι κυδος ορειται
κρινομενων εν βασανω σοφιης.
κεκλιμενος κηφισιδι·
οσ’ ες ορχομενον ποτινισσεται,
δε ποσειδαωνος αγακλειτης τε μιδειης
γενεθ’ υιος αν’ ευρυχορον πτολιεθρον.
δ’ ωπυιεν κουρην κλειτου ιολαου

δε οι υιον ενι μεγαροισιν ετικτεν
τ’ ευειδη, ικελην φαεεσσι σεληνης.
δ’ απολλωνος ες αγκοινησι πεσουσα
χαιρωνος κρατερον μενος ιπποδαμοιο.
χρυσον φιλου ανδρος εδεξατο τιμηεντα.
ανηρ πολυιδρις εμου προς δωματα πατρος
ορμον εχων, μετα δ’ ηλεκτροισιν εερτο,
δ’ ευρυμαχος πολυδαιδαλον αυτικ’ ενεικε
ηλεκτροισιν εερμενον, ηελιον ως·
θνητον τε και αθανατον μαχεσασθαι,
δ’ αμφοτεροις δωσω, θνητω δε νυ μαλλον.
εν δαπεδω· ο δ’ επ’ εννεα κειτο πελεθρα
δε χθονιης φωνη πινυτον φατο μυθον,
δε τε πυρκων αμφιπολος κλυτου εννοσιγαιου.
τοι ευμνηστον χρηστηριον εκτελεσαντο
υπερβορεων παγασος και διος αγυιευς.
θ’, ος γενετο πρωτος φοιβοιο προφατας,
δ’ αρχαιων επεων τεκτανατ’ αοιδαν.
δ’ εξυπερθ’ αιετου
κηληδονες.
δη βαρυν ιον επ’ ανερι φοιβος εφησει
παρνησσοιο· φονου δε ε κρησιοι ανδρες
αγιστευ<ς>ουσι· το δε κλεος ου ποτ’ ολειται.
αρκας θηκε τω ηρακλει
τοδ’ αγαλμ’ αμφικτυονων εν αεθλοις,
δ’ αειδων μελεα και ελεγους.
νιφοεντα θοοις δια ποσσι περησας
κασταλιης αχελωιδος αμβροτον υδωρ.
τοτ’ αθηναιοισι βαρυστονα κηδεα θησει
υψιβρεμετης, ουπερ κρατος εστι μεγιστον,
φερεπτολεμοισι μαχην και δηιοτητα
δολεροισι τροποις, κακοτητι νομηων.
γαρ αθηναιοισιν επερχεται αγριος ομβρος
κακοτητι, παραιφασιη δε τις εσται
ου λησουσι πολιν, τισουσι δε ποινην.
δ’ εγω γεγαυια μεσον θνητου τε θεας τε,
δ’ αθανατης, πατρος δ’ αυ κητοφαγοιο,
ιδογενης, πατρις δε μοι εστιν ερυθρη
μητρος ιερη, ποταμος <τ’> αιδωνευς.
εγω α φοιβοιο σαφηγορις ειμι σιβυλλα
υπο λαινεω σαματι κευθομενα,
αυδαεσσα το πριν, νυν δ’ αιεν αναυδος,
υπο στιβαρα τανδε λαχουσα πεδαν.
πελας νυμφαισι και ερμη τωδ’ υποκειμαι,
εχοισα κατω τας τοτ’ ανακτοριας.
ην, ζευς εστιν, ζευς εσσεται· ω μεγαλε ζευ.
καρπους ανιει, διο κληζετε ματερα γαιαν.
αρ’ ηρακλεης τιρυνθιος, ουχι κανωβευς·
μοι περσηος σκυλων περικαλλεα κοσμον
εγκαταθης· οικονδ’ αποπεμπε ταχιστα.
τοτ’ αμειψαμενος στεινον πορον ελλησποντου
γαλατων ολοος στρατος, οι ρ’ αθεμιστως
πορθησουσι· θεος δ’ ετι κυντερα θησει
μαλ’, οι ναιουσι παρ’ ηιονεσσι θαλασσης
ολιγον· ταχα γαρ σφιν αοσσητηρα κρονιων
ταυροιο διοτρεφεος φιλον υιον,
πασιν γαλατησιν ολεθριον ημαρ εφησει.
πελοπος ναεται και αχαιιδος, οι ποτι πυθω
πευσομενοι ως κε πτολιεθρον ελητε,
αγε δη φραζεσθε λαχος ποσον ημαρ εκαστον
πινοντων ρυεται πολιν, η δε πεπωκεν·
γαρ κεν ελοιτε φαναν πυργηρεα κωμην.
αριζηλου φωτος, αγαλμα διι,
δια δη πρωτας λαιον τοτε πηχυν ετεινεν,
επι τον γαλαταν ηκμασε θουρος αρης.
και δυσδαιμονεφυς γαρ επ’ αμφοτεροισι,
διζηαι. μητρις δε τοι, ου πατρις εστιν.
ιος νησος μητρος πατρις, η σε θανοντα
αλλα νεων παιδων αινιγμα φυλαξαι.
τοτ’ εν ειναλιη κυπρω μεγας εσσετ’ αοιδος,
τε θεμιστω τεξει επ’ αγρου δια γυναικων
πολυκτεανοιο πολυκλειτον σαλαμινος.
δε προλιπων διερος θ’ υπο κυμασιν αρθεις,
ευρυχορου μουνος κακα πρωτος αεισας
αθανατος και αγηραος ηματα παντα.
εθελεις ευδειν χαλκηιον ες δομον ελθων
που ες λεσχην, αλλ’ ενθαδε πολλ’ αγορευεις.
πολυγνωτος, θασιος γενος, αγλαοφωντος
περθομενην ιλιου ακροπολιν.
ητοι νεα μεν νεκυαμβατον, ην ο γεραιος
ηγε χαρων, ουκ ελαβον ενδοθεν ορμου.
νυ κ’ ετι προτερους ιδον ανερας ους εθελον περ,
πειριθοον τε, θεων ερικυδεα τεκνα·
γαρ πω τοιους ιδον ανερας ουδε ιδωμαι
πειριθοον τε δρυαντα τε ποιμενα λαων
τ’ εξαδιον τε και αντιθεον πολυφημον
τ’ αιγειδην επιεικελον αθανατοισιν.
γαρ ουκ
μορον, ωκεια δε νιν φλοξ κατεδαισατο,
περθομενου ματρος υπ’ αινας κακομηχανου.
τ’ αρα παρ ποταμον κηφισον διον εναιον.
πριν τησδε ποληος ερειψετε πυργον ελοντες,
κεν εμω τεμενει κυανωπιδος αμφιτριτης
ποτικλυζη κελαδουν επι οινοπα ποντον.
