ημετερον ναιον αρθεντ’
προστομιων λεπτοψαμαθων
διαν δε λιπουσαι
συγχορτον συρια φευγομεν,
εφ’ αιματι δημηλασιαν
πολεως γνωσθεισαν,
αυτογενει φυξανορια
αιγυπτου παιδων ασεβη

δε πατηρ και βουλαρχος
στασιαρχος ταδε πεσσονομων
αχεων επεκρανε,
ανεδην δια κυμ’ αλιον,
δ’ αργους γαιαν, οθεν δη
ημετερον της οιστροδονου
εξ επαφης καξ επιπνοιας
ευχομενον τετελεσται.
αν ουν χωραν ευφρονα μαλλον
αφικοιμεθα
τοισδ’ ικετων εγχειριδιοις
κλαδοισιν;
πολις, ω γη, και λευκον υδωρ,
τε θεοι, και βαρυτιμοι
θηκας κατεχοντες,
ζευς σωτηρ τριτος, οικοφυλαξ
ανδρων, δεξασθ’ ικετην
θηλυγενη στολον αιδοιω
χωρας· αρσενοπληθη δ’
υβριστην αιγυπτογενη,
ποδα χερσω τη δ’ εν ασωδει
ξυν οχω ταχυηρει
ποντονδ’· ενθα δε λαιλαπι
βροντη στεροπη τ’
τ’ ανεμοις αγριας
αντησαντες, ολοιντο,
ποτε λεκτρων, ων θεμις ειργει,
πατραδελφειαν
αεκοντων επιβηναι.
δ’ επικεκλομενα
πορτιν υπερ‐
τιμαορ’, ινιν τ’
προγονου
εξ επιπνοιας
εφαψιν· επωνυμια δ’
μορσιμος αιων

τ’ εγεννασεν·
επιλεξαμενα,
εν ποιονομοις
αρχαιας τοποις των
πονων μνασαμενα,
τε νυν επιδειξω
τεκμηρια γαιονομοις,
δ’ αελπτα περ οντα φανειται.

λογους τις εν μακει.
δε κυρει τις πελας οιωνοπολων
οικτον οικτρον αιων,
τις ακουειν οπα τας τηρειας
οικτρας αλοχου,
τ’ αηδονος,
απο χλωρων πεταλων εργομενα
μεν οικτον ηθεων·
δε παιδος μορον, ως αυτοφονως
προς χειρος εθεν
κοτου τυχων·
και εγω φιλοδυρ‐
ιαονιοισι νομοισι
ταν απαλαν
παρειαν
τε καρδιαν.
δ’ ανθεμιζομαι
φιλους, τασδε φυγας
απο γας
τις εστι κηδεμων.
θεοι γενεται
ευ το δικαιον ιδοντες·
μη τελεον
εχειν παρ’ αισαν,
δ’ ετοιμως στυγουντες,
αν ενδικοι γαμοις.
δε κακ πολεμου τειρομενοις
αρης φυγασιν
δαιμονων σεβας.
δ’ ειη διοθεν παναληθως.
ιμερος ουκ ευθηρατος ετυχθη.
τοι φλεγεθει
σκοτω μελαινα ξυν τυχα
λαοις.
δ’ ασφαλες ουδ’ επι νωτω,
διος ει κρανθη , πραγμα τελειον.
γαρ πραπιδων
τε τεινουσιν ποροι
αφραστοι.
δ’ ελπιδων
υψιπυργων πανωλεις
βιαν δ’
εξοπλιζει·
απονον δαιμονιων.
ον φρονημα πως
εξεπραξεν εμπας
εφ’ αγνων.
δ’ εις υβριν
οια νεαζει
δι α‐
γαμον τεθαλως
φρεσιν,
διανοιαν μαινολιν
εχων αφυκτον, αταν δ’
μεταγνους.
παθεα μελεα θρεομενα λεγω
βαρεα δακρυοπετη,
ιη,
εμπρεπη· θρεομενη μελη
γοοις με τιμω.
μεν απιαν βουνιν,
δ’ αυδαν
γα, κοννεις.
δ’ εμπιτνω ξυν λακιδι

καλυπτρα.
δ’ εναγεα τελεα πελομενων καλως
οποθι θανατος απη.
ιω,
δυσαγκριτοι πονοι.
τοδε κυμ’ απαξει;
μεν απιαν βουνιν,
δ’ αυδαν
γα, κοννεις.
δ’ εμπιτνω ξυν λακιδι

καλυπτρα.
μεν ουν λινορραφης τε
αλα στεγων δορος
μ’ επεμπε συν πνοαις·
μεμφομαι·
δ’ εν χρονω
μοι παντοπτας
κτισειεν,
σεμνας μεγα ματρος
ανδρων, ε ε,
αδαματον εκφυγειν.
δ’ αυ θελουσαν αγνα μ’
διος κορα,
σεμν’ ενωπι ασφαλως,
δε σθενει
ασχαλωσ’
αδμητα
γενεσθω,
σεμνας μεγα ματρος
ανδρων, ε ε,
αδαματον εκφυγειν.
δε μη, μελανθες
γενος
γαιον,
πολυξενωτατον
των κεκμηκοτων
συν κλαδοις
θανουσαι,
τυχουσαι θεων ολυμπιων.
ζην, ιους ιω
μαστειρ’ εκ θεων·
δ’ αγαν
ουρανονικον.
γαρ εκ
εισι χειμων.
τοτ’ ου δικαιοις
ενεξεται λογοις,
τας βοος
ατιμασας, τον αυ‐
ποτ’ εκτισεν γονω,
εχων παλιντροπον
εν λιταισιν;
δ’ ευ κλυοι καλουμενος.
ζην, ιους ιω ,
μαστειρ’ εκ θεων·
δ’ αγαν
ουρανονικον
γαρ εκ
εισι χειμων.>
φρονειν χρη· ξυν φρονουντι δ’ ηκετε
γεροντι τω δε ναυκληρω πατρι.
ταπι χερσου νυν προμηθιαν λαβων
φυλαξαι ταμ’ επη δελτουμενας.
ου σιγωσιν αξονηλατοι·
δ’ υπασπιστηρα και δορυσσοον
ξυν ιπποις καμπυλοις τ’ οχημασιν·
αν προς ημας τησδε γης αρχηγεται
ειεν αγγελων πεπυσμενοι.
ειτ’ απημων ειτε και τεθηγμενος
ξυν οργη τονδ’ επορνυται στολον,
εστι παντος εινεκ’, ω κοραι,
προσιζειν τονδ’ αγωνιων θεων.
δε πυργου βωμος, αρρηκτον σακος
ως ταχιστα βατε, και λευκοστεφεις
αγαλματ’ αιδοιου διος,
εχουσαι δια χερων ευωνυμων,
και γοεδνα και ζαχρει’ επη
αμειβεσθ’, ως επηλυδας πρεπει,
λεγουσαι τασδ’ αναιμακτους φυγας.
δ’ επεσθω πρωτα μεν το μη θρασυ,
μη ματαιον δ’ εκ μετωποσωφρονων
προσωπων ομματος παρ’ ησυχου.
μη προλεσχος μηδ’ εφολκος εν λογω
το τηδε καρτ’ επιφθονον γενος.
δ’ εικειν· χρειος ει ξενη φυγας.
γαρ ου πρεπει τους ησσονας.
φρονουντως προς φρονουντας εννεπεις.
δε τασδε μεμνησθαι σεθεν
εφετμας. ζευς δε γεννητωρ ιδοι·
δητα πρευμενους απ’ ομματος·
αν ηδη σοι πελας θρονους εχειν.
νυν σχολαζε, μηχανης δ’ εστω κρατος.
ζευ, κοπων οικτιρε μη απολωλοτας.
θελοντος ευ τελευτησει ταδε.
ζηνος ορνιν τονδε νυν κικλησκετε.
αυγας ηλιου σωτηριους,
τ’ απολλω, φυγαδ’ απ’ ουρανου θεον.
αν αισαν τηνδε συγγνοιη βροτοις.
δητα και παρασταιη προφρων.
ουν κικλησκω τωνδε δαιμονων ετι;
τριαιναν τηνδε σημειον θεου.
ευ τ’ επεμψεν ευ τε δεξασθω χθονι.
οδ’ αλλος τοισιν ελληνων νομοις.
νυν εσθλα κηρυκευετω.
δ’ ανακτων τωνδε κοινοβωμιαν
εν αγνω δ’ εσμος ως πελειαδων
κιρκων των ομοπτερων φοβω,
ομαιμων και μιαινοντων γενος.
ορνις πως αν αγνευοι φαγων;
δ’ αν γαμων ακουσαν ακοντος παρα
γενοιτ’ αν; ουδε μη ’ν αιδου θανων
ματαιων αιτιας, πραξας ταδε.
δικαζει ταπλακημαθ’, ως λογος,
αλλος εν καμουσιν υστατας δικας.
καμειβεσθε τονδε τον τροπον,
αν υμιν πραγος ευ νικα τοδε.
ομιλον τονδ’ ανελληνοστολον
βαρβαροισι και πυκνωμασι
προσφωνουμεν; ου γαρ αργολις
γυναικων ουδ’ αφ’ ελλαδος τοπων.
δε χωραν ουτε κηρυκων υπο,
τε, νοσφιν ηγητων, μολειν
ατρεστως, τουτο θαυμαστον πελει.
γε μεν δη κατα νομους αφικτορων
παρ’ υμιν προς θεοις αγωνιοις·
τοδ’ ελλας χθων συνοισεται στοχω.
ταλλα πολλ’ ετ’ εικασαι δικαιον ην,
μη παροντι φθογγος ην ο σημανων.
αμφι κοσμον αψευδη λογον.
δε προς σε ποτερον ως ετην λεγω,
ρητορ’ ιεροραβδον, η πολεως αγον;
ταυτ’ αμειβου και λεγ’ ευθαρσης εμοι.
γηγενους γαρ ειμ’ εγω παλαιχθονος
πελασγος, τησδε γης αρχηγετης.
δ’ ανακτος ευλογως επωνυμον
πελασγων τηνδε καρπουται χθονα.
πασαν αιαν, ης δι αγνος ερχεται
το προς δυνοντος ηλιου, κρατω.
δε την τε περραιβων χθονα,
τε ταπεκεινα, παιονων πελας,
τε δωδωναια. συντεμνει δ’ ορος
θαλασσης· τωνδε ταπι ταδε κρατω.
κεκληται φωτος ιατρου χαριν.
γαρ ελθων εκ περας ναυπακτιας
παις απολλωνος χθονα
εκκαθαιρει κνωδαλων βροτοφθορων,
δη παλαιων αιματων μιασμασιν
ανηκε γαια μηνιται’ αχη
δυσμενη ξυνοικιαν.
ακη τομαια και λυτηρια
αμεμπτως απις αργεια χθονι
ποτ’ αντιμισθον ηυρετ’ εν λιταις.
τ’ αν εξευχοιο και λεγοις προσω.
γε μεν δη ρησιν ου στεργει πολις.
τορος θ’ ο μυθος· αργειαι γενος
σπερματ’ ευτεκνου βοος·
ταυτ’ αληθη παντα προσφυσω λογω.
μυθεισθ’, ω ξεναι, κλυειν εμοι,
τοδ’ υμιν εστιν αργειον γενος.
γαρ μαλλον εμφερεστεραι
εστε κουδαμως εγχωριαις.
νειλος αν θρεψειε τοιουτον φυτον,
χαρακτηρ τ’ εν γυναικειοις τυποις
πεπληκται τεκτονων προς αρσενων·
τ’ ακουω νομαδας ιπποβαμοσιν
καμηλοις αστραβιζουσας, χθονα
αιθιοψιν αστυγειτονουμενας.
τας ανανδρους κρεοβορους τ’ αμαζονας,
τοξοτευχεις ητε, καρτ’ αν ηκασα
διδαχθεις <δ’> αν τοδ’ ειδειην πλεον,
γενεθλον σπερμα τ’ αργειον το σον.
ηρας φασι δωματων ποτε
γενεσθαι τη δ’ εν αργεια χθονι;
ως μαλιστα, και φατις πολλη κρατει.
και λογος τις ζηνα μειχθηναι βροτω;
γ’ ηρας ταυτα ταμπαλαγματα.
ουν τελευτα βασιλεων νεικη ταδε;
την γυναικ’ εθηκεν αργεια θεος.
πελαζει ζευς επ’ ευκραιρω βοι;
πρεποντα βουθορω ταυρω δεμας.
δητα προς ταυτ’ αλοχος ισχυρα διος;
πανθ’ ορωντα φυλακ’ επεστησεν βοι.
πανοπτην οιοβουκολον λεγεις;
τον ερμης παιδα γης κατεκτανεν.
ουν ετευξεν αλλο δυσποτμω βοι;
μυωπα κινητηριον.
καλουσιν αυτον οι νειλου πελας.
νιν εκ γης ηλασεν μακρω δρομω.
ταυτ’ ελεξας παντα συγκολλως εμοι.
μην κανωβον καπι μεμφιν ικετο.
ζευς γ’ εφαπτωρ χειρι φιτυει γονον.
ουν ο διος πορτις ευχεται βοος;
αληθως ρυσιων επωνυμος.
μεγιστον γης <πεδον> καρπουμενη.
ουν ετ’ αλλον τησδε βλαστημον λεγεις;
διπαιδα πατερα τουδ’ εμου πατρος.
πανσοφον νυν ονομα τουτο μοι φρασον.
αδελφος δ’ εστι πεντηκονταπαις.
τουδ’ ανοιγε τουνομ’ αφθονω λογω.
ειδως δ’ αμον αρχαιον γενος
αν ως αργειον ανστησης στολον.
<δη> μοι τησδε κοινωνειν χθονος
αλλα πως πατρωα δωματα
ετλητε; τις κατεσκηψεν τυχη;
πελασγων, αιολ’ ανθρωπων κακα.
δ’ ιδοις αν ουδαμου ταυτον πτερον·
τις ηυχει τηνδ’ ανελπιστον φυγην
ες αργος κηδος εγγενες το πριν,
μεταπτοιουσαν ευναιων γαμων;
φης ικνεισθαι τωνδ’ αγωνιων θεων,
εχουσα νεοδρεπτους κλαδους;
μη γενωμαι δμωις αιγυπτου γενει.
κατ’ εχθραν, η το μη θεμις λεγεις;
δ’ αν φιλους ωνοιτο τους κεκτημενους;
μεν ουτως μειζον αυξεται βροτοις.
δυστυχουντων γ’ ευμαρης απαλλαγη.
ουν προς υμας ευσεβης εγω πελω;
μη ’κδους παισιν αιγυπτου παλιν.
συ γ’ ειπας, πολεμον αρασθαι νεον.
η δικη γε ξυμμαχων υπερστατει.
γ’ απ’ αρχης πραγματων κοινωνος ην.
συ πρυμναν πολεος ωδ’ εστεμμενην.
λευσσων τασδ’ εδρας κατασκιους.
γε μεντοι ζηνος ικεσιου κοτος.
τεκος, κλυθι μου
καρδια, πελασγων αναξ.
με ταν ικετιν φυγαδα περιδρομον,
ως δαμαλιν αμ πετραις
ιν’ αλκα πισυνος μεμυ‐
φραζουσα βοτηρι μοχθους.
κλαδοισι νεοδροποις κατασκιον
ομιλον τονδ’ αγωνιων θεων.
δ’ ανατον πραγμα τουτ’ αστοξενων.
εξ αελπτων καπρομηθητων πολει
γενηται· των γαρ ου δειται πολις.
δητ’ ανατον φυγαν
θεμις διος κλαριου.
δε παρ’ οψιγονου μαθε γεραιοφρων·
αιδομενος ουνπερ
. .
ληματ’ απ’ ανδρος αγνου.
καθησθε δωματων εφεστιοι
το κοινον δ’ ει μιαινεται πολις,
μελεσθω λαος εκπονειν ακη.
δ’ αν ου κραινοιμ’ υποσχεσιν παρος,
δε πασι τωνδε κοινωσας περι.
τοι πολις, συ δε το δαμιον.
ακριτος ων,
βωμον, εστιαν χθονος,
νευμασιν σεθεν,
δ’ εν θρονοις χρεος
επικραινεις· αγος φυλασσου.
μεν ειη τοις εμοις παλιγκοτοις,
δ’ αρηγειν ουκ εχω βλαβης ατερ.
αυ τοδ’ ευφρον, τασδ’ ατιμασαι λιτας.
δε και φοβος μ’ εχει φρενας
τε μη δρασαι τε και τυχην ελειν.
υψοθεν σκοπον επισκοπει,
πολυπονων
οι τοις πελας προσημενοι
ου τυγχανουσιν εννομου.
τοι ζηνος ικταιου κοτος
παθοντος οικτοις.
τοι κρατουσι παιδες αιγυπτου σεθεν
πολεως, φασκοντες εγγυτατα γενους
τις αν τοισδ’ αντιωθηναι θελοι;
τοι σε φευγειν κατα νομους τους οικοθεν,
ουκ εχουσιν κυρος ουδεν αμφι σου.
τι ποτ’ ουν γενοιμαν υποχειριος
αρσενων. υπαστρον δε τοι
οριζομαι γαμου δυσφρονος
ξυμμαχον δ’ ελομενος δικαν
σεβας το προς θεων.
ευκριτον το κριμα. μη μ’ αιρου κριτην.
δε και πριν, ουκ ανευ δημου ταδε
αν, ουδε περ κρατων, μη και ποτε
λεως, ει που τι μη τοιον τυχοι,
τιμων απωλεσας πολιν.
ομαιμων ταδ’ επισκοπει
ετερορρεπης, νεμων εικοτως
μεν κακοις, οσια δ’ εννομοις.
τωνδ’ εξ ισου ρεπομενων μεταλ‐
το δικαιον ερξας;
τοι βαθειας φροντιδος σωτηριου,
κολυμβητηρος, ες βυθον μολειν
ομμα, μηδ’ αγαν ωνωμενον,
ανατα ταυτα πρωτα μεν πολει,
θ’ ημιν εκτελευτησει καλως,
μητε δηρις ρυσιων εφαψεται
εν θεων εδραισιν ωδ’ ιδρυμενας
υμας τον πανωλεθρον θεον
ξυνοικον θησομεσθ’ αλαστορα,
ουδ’ εν αιδου τον θανοντ’ ελευθεροι.
ου δοκει δειν φροντιδος σωτηριου;
και γενου
ευσεβης
ταν φυγαδα μη προδως,
εκαθεν εκβολαις
ορμεναν·
ιδης μ’ εξ εδραν
ρυσια‐
ω παν κρατος εχων χθονος.
δ’ υβριν ανερων
φυλαξαι κοτον.
τι τλης ταν ικετιν εισιδειν
βρετεων βια
αγομεναν
αμπυκων,
πεπλων τ’ επιλαβας εμων.
γαρ· παισι ταδε και δομοις,
αν κτισης,
αρ εκτινειν
θεμιν.
φρασαι δικαια διοθεν κρατη.
δη πεφρασμαι. δευρο δ’ εξοκελλεται.
τοισιν η τοις πολεμον αιρεσθαι μεγαν
εστ’ αναγκη, και γεγομφωται σκαφος
ναυτικαισιν ως προσηγμενον.
δε λυπης ουδαμου καταστροφη.
χρηματων μεν εκ δομων πορθουμενων,
γε μειζω και μεγ’ εμπλησας γομου
αν αλλα κτησιου διος χαριν·
γλωσσα τοξευσασα μη τα καιρια,
μυθου μυθος αν θελκτηριος
θυμου καρτα κινητηρια.
δ’ ομαιμον αιμα μη γενησεται,
καρτα θυειν και πεσειν χρηστηρια
πολλοις πολλα, πημονης ακη.
καρτα νεικους τουδ’ εσω παροιχομαι
δ’ αιδρις μαλλον η σοφος κακων
γενοιτο δ’ ευ παρα γνωμην εμην.
ακουσον τερματ’ αιδοιων λογων.
και λεγοις αν. ου με φευξεται.
στροφους ζωνας τε, συλλαβας πεπλων
αν γυναιξι ταυτα συμπρεπη πελοι.
τωνδε τοινυν, ισθι, μηχανη καλη
τιν’ αυδην τηνδε γηρυθεισ’ εση.
μη τι πιστον τωδ’ υποστησεις στολω
σοι περαινει μηχανη συζωματων;
πιναξι βρετεα κοσμησαι ταδε.
τουπος· αλλ’ απλως φρασον.
τωνδ’ οπως ταχιστ’ απαγξασθαι θεων.
μαστικτηρα καρδιας λογον.
ωμματωσα γαρ σαφεστερον.
πολλαχη γε δυσπαλαιστα πραγματα,
δε πληθος ποταμος ως επερχεται·
δ’ αβυσσον πελαγος ου μαλ’ ευπορον
εσβεβηκα, κουδαμου λιμην κακων.
μεν γαρ υμιν μη τοδ’ εκπραξω χρεος,
ελεξας ουχ υπερτοξευσιμον.
δ’ αυθ’ ομαιμοις παισιν αιγυπτου σεθεν
προ τειχεων δια μαχης ηξω τελους,
ουχι ταναλωμα γιγνεται πικρον,
γυναικων ουνεχ’ αιμαξαι πεδον;
υψιστος γαρ εν βροτοις φοβος.
μεν, πατερ γεραιε τωνδε παρθενων,
τε τουτους αιψ’ εν αγκαλαις λαβων
επ’ αλλους δαιμονων εγχωριων
ως ιδωσι τησδ’ αφιξεως τεκμαρ
πολιται, μηδ’ απορριφθη ψογος
κατ’ αρχης γαρ φιλαιτιος λεως.
γαρ ταχ’ αν τις οικτισας ιδων ταδε
μεν εχθηρειεν αρσενος στολου,
δ’ αν ειη δημος ευμενεστερος·
ησσοσιν γαρ πας τις ευνοιας φερει.
ταδ’ ημιν εστιν ηξιωμενα,
ευρεθεντα προξενον λαβειν.
δε φραστορας τ’ εγχωριων
ως αν των πολισσουχων θεων
προναους και πολισσουχων εδρας
ασφαλεια δ’ η δι αστεως
μορφης δ’ ουχ ομοστολος φυσις.
γαρ ουχ ομοιον ιναχω γενος
φυλαξαι μη θρασος τεκη φοβον·
δη φιλον τις εκταν’ αγνοιας υπο.
αν, ανδρες· ευ γαρ ο ξενος λεγει.
βωμους αστικους, θεων εδρας·
ξυμβολουσιν ου πολυστομειν χρεων
αγοντας τονδ’ εφεστιον θεων.
μεν ειπας, και τεταγμενος κιοι·
δε πως δρω; που θρασος νεμεις εμοι;
μεν αυτου λειπε, σημειον πονου.
δη σφε λειπω χειρι και λογοις σεθεν.
κατ’ αλσος νυν επιστρεφου τοδε.
πως βεβηλον αλσος αν ρυοιτο με;
πτερωτων αρπαγαις <σ’> εκδωσομεν.
ει δρακοντων δυσφρονων εχθιοσιν;
ειη τουπος ευφημουμενη.
τι θαυμα δυσφορειν φοβω φρενος.
γ’ αναρκτον εστι δειμ’ εξαισιον.
και λεγων ευφραινε και πρασσων φρενα.
ουτι δαρον χρονον ερημωσει πατηρ.
δε λαους συγκαλων εγχωριους
το κοινον ως αν ευμενες τιθω·
σον διδαξω πατερα ποια χρη λεγειν.
ταυτα μιμνε και θεους εγχωριους
παραιτου των σ’ ερως εχει τυχειν.
δε ταυτα πορσυνων ελευσομαι.
δ’ εποιτο και τυχη πρακτηριος.
ανακτων, μακαρων
και τελεων
κρατος, ολβιε ζευ,
τε και γενει σω
ανδρων υβριν ευ στυγησας.
δ’ εμβαλε πορφυροειδει
μελανοζυγ’ αταν.
προς γυναικων <δ’> επιδων
αμετερον
φιλιας προγονου γυναικος
ευφρον’ αινον,
πολυμναστωρ, εφαπτορ ιους·
τοι γενος ευχομεθ’ ειναι
απο τασδ’ αποικοι.
δ’ εις ιχνος μετεσταν
ανθονομους επωπας,
βουχιλον, ενθεν ιω
ερεθομενα
αμαρτινοος,
βροτων διαμειβομενα
διχη δ’ αντιπορον
εν αισα διατεμ‐
πορον κυματιαν οριζει·
δ’ ασιδος δι αιας
φρυγιας διαμπαξ.
δε τευθραντος αστυ μυσων,
τε γυαλα,
δι ορων κιλικων
τε γενη διορνυμενα
ποταμους αεναους
βαθυπλουτον χθονα και
αφροδιτας πολυπυρον αιαν.
δη σινουμενα βελει
πτεροεντος
παμβοτον αλσος,
χιονοβοσκον, οντ’ επερχεται
μενος,
τε νειλου νοσοις αθικτον,
πονοις ατι‐
οδυναις τε κεντροδα‐
θυιας ηρας.
δ’, οι γας τοτ’ ησαν εννομοι
δειματι θυμον
οψιν αηθη,
εσορωντες δυσχερες μειξομβροτον,
μεν βοος,
δ’ αυ γυναικος· τερας δ’ εθαμβουν.
τοτε δη τις ην ο θελ‐
πολυπλαγκτον αθλιαν
ιω;
αιωνος κρεων απαυστου

δ’ απημαντω σθενει
θειαις επιπνοιαις
δακρυων δ’ απο‐
πενθιμον αιδω.
δ’ ερμα διον αψευδει λογω
παιδ’ αμεμφη,
αιωνος μακρου πανολβον·
πασα βοα χθων,
γενος τοδε
εστιν αληθως·
γαρ αν κατεπαυσεν η‐
νοσους επιβουλους;
τοδ’ εργον και τοδ’ αν γενος λεγων
επαφου κυρησαις.
αν θεων ενδικωτεροισιν
ευλογως επ’ εργοις;
ο> πατηρ φυτουργος αυτοχειρ αναξ
παλαιοφρων μεγας
το παν μηχαρ ουριος ζευς.
αρχας δ’ ου τινος θοαζων
μειον κρεισσονων κρατυνει.
ανωθεν ημενου σεβει κρατη.
δ’ εργον ως επος
τι των βουλιος φερει φρην.
παιδες. ευ τα των εγχωριων·
δεδοκται παντελη ψηφισματα.
χαιρε πρεσβυ, φιλτατ’ αγγελλων εμοι
δ’ ημιν ποι κεκυρωται τελος,
κρατουσα χειρ οπη πληθυνεται.
αργειοισιν ου διχορροπως,
ωστ’ ανηβησαι με γηραια φρενι·
γαρ χερσι δεξιωνυμοις
αιθηρ τονδε κραινοντων λογον·
μετοικειν τησδε γης ελευθερους
ξυν τ’ ασυλια βροτων·
μητ’ ενοικων μητ’ επηλυδων τινα
εαν δε προστιθη το καρτερον,
μη βοηθησαντα τωνδε γαμορων
ειναι ξυν φυγη δημηλατω.
επειθεν ρησιν αμφ’ ημων λεγων
πελασγων, ικεσιου ζηνος κοτον
προφωνων μηποτ’ εισοπιν χρονου
παχυναι, ξενικον αστικον θ’ αμα
διπλουν μιασμα προ πολεως φανεν
βοσκημα πημονης πελειν.
ακουων χερσιν αργειος λεως
ανευ κλητηρος ως ειναι ταδε.
δ’ ηκουσεν ευπιθης στροφας
πελασγων· ζευς δ’ επεκρανεν τελος
δη, λεξωμεν επ’ αργειοις
αγαθας, αγαθων ποινας.
δ’ εφορευοι ξενιος ξενιου
τιμας επ’ αληθεια,
αμεμπτον προσαπανταν.
οτε και, θεοι
κλυοιτ’ ευ‐
γενει χεουσας·
πυριφατον
πελασγιαν πολιν
ακορον βοας,
μαχλον απη,
αροτοις θερι‐
βροτους εν αλλοις,
ωκτισαν ημας,
δ’ ευφρον’ εθεντο,
δ’ ικετας διος,
τανδ’ αμεγαρτον·
μετ’ αρσενων
εθεντ’ ατιμω‐
εριν γυναικων,
επιδομενοι
τε σκοπον
ον ου
αν δομος εχοι
οροφων μιαι‐
βαρυς δ’ εφιζει.
γαρ ομαιμους
ικτορας αγνου.
καθαροισι βω‐
θεους αρεσονται.
υποσκιων
στοματων ποτα‐
φιλοτιμος ευχα,
λοιμος ανδρων
πολιν κενωσαι·
επιχωριοις <ερις>
αιματισαι πεδον γας.
δ’ ανθος αδρεπτον
μηδ’ αφροδιτας
βροτολοιγος α‐
κερσειεν αωτον.
γεραροισι πρε‐
γεμον‐
θυμελαι φλεγοντων.
πολις ευ νεμοιτο
μεγαν σεβοντων,
ξενιον δ’ υπερτατως,
πολιω νομω αισαν ορθοι.
δ’ εφορους γας
ευχομεθ’ αει,
δ’ εκαταν γυναι‐
λοχους εφορευειν.
τις ανδροκμης
επελθετω
πολιν δαιζων,
ακιθαριν
αρη
τ’ ενδημον εξοπλιζων.
δ’ εσμος απ’ αστων
κρατος ατερπης·
δ’ ο λυκειος ε‐
πασα νεολαια.
δε τοι
επικραινετω
γαν πανωρω.
δε βοτ’ αγροις
τελεθοι·
παν τ’ εκ δαιμονων λαχοιεν.
δ’ επι βωμοις
θειατ’ αοιδοι.
τ’ εκ στοματων φερε‐
φαμα φιλοφορμιγξ.
τ’ ατρεμαια τιμας
δαμιον, το πτολιν κρατυνει,
ευκοινομητις αρχα.
τ’ ευξυμβολους,
εξοπλιζειν αρη,
ατερ πηματων διδοιεν.
δ’, οι γαν εχουσιν αει
εγχωριοις πατρωαις
βουθυτοισι τιμαις.
γαρ τεκοντων σεβας
τοδ’ εν θεσμιοις
γεγραπται μεγιστοτιμου.
μεν αινω τασδε σωφρονας, φιλαι.
δε μη τρεσητ’ ακουσασαι πατρος
τουσδε και νεους λογους.
γαρ τησδ’ απο σκοπης ορω
πλοιον. ευσημον γαρ ου με λανθανει·
τε λαιφους και παραρρυσεις νεως,
πρωρα προσθεν ομμασιν βλεπουσ’ οδον,
ευθυντηρος υστατου νεως
καλως κλυουσα, τοισιν ου φιλη.
δ’ ανδρες ναιοι μελαγχιμοις
λευκων εκ πεπλωματων ιδειν,
ταλλα πλοια πασα θ’ η ’πικουρια
αυτη δ’ ηγεμων υπο χθονα
λαιφος παγκροτως ερεσσεται.
ησυχως χρη και σεσωφρονισμενως
πραγμ’ ορωσας τωνδε μη αμελειν θεων.
δ’ αρωγους ξυνδικους θ’ ηξω λαβων.
γαρ αν κηρυξ τις η πρεσβη μολοι,
θελοντες ρυσιων εφαπτορες.
ουδεν εσται τωνδε· μη τρεσητε νιν.
<δ’> αμεινον, ει βραδυνοιμεν βοη,
λαθεσθαι τησδε μηδαμως ποτε.
χρονω τοι κυριω τ’ εν ημερα
ατιζων τις βροτων δωσει δικην.
φοβουμαι, νηες ως ωκυπτεροι
μηκος δ’ ουδεν εν μεσω χρονου.
μ’ εχει ταρβος ετητυμως
φυγας οφελος ει τι μοι.
πατερ, δειματι.
τελεια ψηφος αργειων, τεκνα,
μαχουνται περι σεθεν, σαφ’ οιδ’ εγω.
εστι μαργον αιγυπτου γενος
τ’ απληστον· και λεγω προς ειδοτα.
δ’ εχοντες κυανωπιδας
επλευσαν ωδ’ επιτυχει κοτω
μελαγχιμω συν στρατω.
δε γ’ ευρησουσιν εν μεσημβριας
βραχιον’ ευ κατερρινημενους.
δε μη προλειπε· λισσομαι, πατερ.
μονωθεισ’ ουδεν· ουκ ενεστ’ αρης.
δε και δολιομητιδες
φρεσιν, κορακες ωστε, βω‐
αλεγοντες ουδεν.
αν ημιν ξυμφεροι ταυτ’ ω τεκνα,
σοι τε και θεοισιν εχθαιροιατο.
μη τριαινας τασδε και θεων σεβη
ημων χειρ’ αποσχωνται, πατερ.
δ’ αγαν ανιερω μενει
κυνοθρασεις, θεων
επαιοντες.
εστι φημη τους λυκους κρεισσους κυνων
βυβλου δε καρπος ου κρατει σταχυν.
και ματαιων ανοσιων τε κνωδαλων
οργας, χρη φυλασσεσθαι ταχος.
ταχεια ναυτικου στρατου στολη,
ορμος, ου δει πεισματων σωτηρια
γην ενεγκειν, ουδ’ εν αγκυρουχιαις
ναων ποιμενες παραυτικα,
τε και μολοντες αλιμενον χθονα
νυκτ’ αποστειχοντος ηλιου. φιλει
τικτειν νυξ κυβερνητη σοφω.
γενοιτ’ αν ουδ’ αν εκβασις στρατου
πριν ορμω ναυν θρασυνθηναι. συ δε
μεν ως ταρβουσα μη αμελειν θεων·
αρωγην· αγγελον δ’ ου μεμψεται
γερονθ’, ηβωντα δ’ ευγλωσσω φρενι.
γα βουνι, πανδικον σεβας,
πεισομεσθα; ποι φυγωμεν απιας
κελαινον ει τι κευθος εστι που;
γενοιμαν καπνος
γειτονων διος·
παν δ’ αφαντος
αιδνος ως
ατερθε πτερυγων ολοιμαν.
δ’ ουκετ’ αν πελοι κακον·
δε παλλεται μου καρδια.
σκοπαι δε μ’ ειλον· οιχομαι φοβω.
δ’ αν μορσιμου
τυχειν εν αρταναις,
ανδρ’ απευκτον
χριμφθηναι χροι.
θανουσας <δ’> αιδας ανασσοι.
δε μοι γενοιτ’ αν αιθερος θρονος,
ον νεφη μυδηλα γιγνεται χιων,
λισσας αιγιλιψ απρος‐
οιοφρων κρεμας
πετρα, βαθυ
μαρτυρουσα μοι,
δαικτορος βια
γαμου κυρησαι;
δ’ επειθ’ ελωρα καπιχωριοις
δειπνον ουκ αναινομαι πελειν·
γαρ θανειν ελευθερου‐
φιλαιακτων κακων. ελθετω
μορος, προ κοι‐
γαμηλιου τυχων.
τιν’ ετι πορον
γαμου λυτηρα;
δ’ ομφαν ουρανιαν
μελη λιτανα θεοις·
δε πως πελομενα μοι
τ’ αχιμα τ’ επιδε, πατερ,
μη φαιδρως ορων
ενδικοις.
δ’ ικετας σεθεν,
παγκρατες ζευ.
γαρ αιγυπτειον υβριν
αρσενογενες
με δρομοισι διομενοι
ματαισι πολυθροοις
διζηνται λαβειν.
δ’ επιπαν ζυγον
τι δ’ ανευ σεθεν
τελειον εστιν;
ο ο, α α α·
μαρπτις ναιος γαιος.
προ, μαρπτι, καμνοις·
.. ομ .. αυθι κακκας νυ
βοαν αμφαινω.
ταδε φροιμια πραξαν πονων
εμων. ηε ηε.
φυγα προς αλκαν·
χλιδα
ναι καν γα.
προτασσου.
σουσθ’ επι βα‐
οπως ποδων <εχετε>
ουκουν
τιλμοι και στιγμοι,
φονιος
κρατος.
σουσθ’ ολυμεναι ολομεν’ επαμιδα.
ανα πολυρυτον
πορον
ξυν υβρει,
τε δορει διωλου.
ως επαμιδα

βοαν μεθεσθαι
φρενι τ’ αταν.
ιου.
εδρανα, κι’ ες δορυ.
απολιν ου σεβω.
παλιν ιδοιμ’
υδωρ,
αεξομενον
αιμα βροτοισι θαλλει.
εγω βαθυχαιος
βαθρειας, γερον.
δ’ εν ναι ναι βαση
θελεος αθελεος,
βια τε πολλα φρουδα.
βαθυμιτροκακα παθων
παλαμαις.
αιαι.
γαρ δυσπαλαμως ολοιο
αλιρρυτον αλσος,
σαρπηδονιον
πολυψαμμον αλαθεις
αυραις.
και λακαζε και καλει θεους.
γαρ βαριν ουχ υπερθορη.
και
χεον πικροτερον οιζυος νομον.
οιοι,
α συ προ γας υλασκων
χαμψα, βρυαζεις·
επωπα σ’, ο μεγας
υβριζοντα σ’ αποτρε‐
αιστον υβριν.
κελευω βαριν εις αμφιστροφον
ταχιστα· μηδε τις σχολαζετω.
γαρ ουτοι πλοκαμον ουδαμ’ αζεται.
πατερ, βρετεος αρος
μ’·· αλαδ’ αγει
ως βαδην.
οναρ μελαν,

γα μα γα, βοαν
αποτρεπε,
πα, γας παι, ζευ.
φοβουμαι δαιμονας τους ενθαδε·
γαρ μ’ εθρεψαν, ουδ’ εγηρασαν τροφη.
πελας διπους οφις·
δ’ ως με τις
δακουσ’ εχει.

γα μα γα βοαν
αποτρεπε,
πα, γας παι, ζευ.
μη τις ες ναυν εισιν αινεσας ταδε,
χιτωνος εργον ου κατοικτιει.
ασεπτ’, αναξ, πασχομεν
ανακτας, παιδας αιγυπτου ταχα
θαρσειτ’, ουκ ερειτ’ αναρχιαν.
πολεως αγοι προμοι, δαμναμαι.
εοιχ’ υμας αποσπασας κομης,
ουκ ακουετ’ οξυ των εμων λογων.
τι ποιεις; εκ ποιου φρονηματος
πελασγων τηνδ’ ατιμαζεις χθονα;
η γυναικων ες πολιν δοκεις μολειν;
ων δ’ ελλησιν εγχλιεις αγαν·
πολλ’ αμαρτων ουδεν ωρθωσας φρενι.
δ’ ημπλακηται τωνδ’ εμοι δικης ατερ;
μεν ειναι πρωτον ουκ επιστασαι.
δ’ ουχι; ταμ’ ολωλοθ’ ευρισκων αγω.
ειπων προξενοις εγχωριοις;
μεγιστω προξενω μαστηριω.
ειπων τους θεους ουδεν σεβη.
αμφι νειλον δαιμονας σεβιζομαι.
δ’ ενθαδ’ ουδεν, ως εγω σεθεν κλυω;
αν, ει τις τασδε μη ’ξαιρησεται.
αν, ει ψαυσειας, ου μαλ’ ες μακραν.
τουπος <δ’> ουδαμως φιλοξενον.
γαρ ξενουμαι τους θεων συλητορας.
αν ελθων παισιν αιγυπτου ταδε.
τουτ’ εμω, φρονηματι.
ως αν ειδως εννεπω σαφεστερον,
γαρ πρεπει κηρυκ’ απαγγελλειν τορως
φω, προς τινος τ’ αφαιρεθεις
γυναικων αυτανεψιον στολον;
δικαζει ταυτα μαρτυρων υπο
το νεικος δ’ ουκ εν αργυρου λαβη
αλλα πολλα γιγνεται παρος
ανδρων καπολακτισμοι βιου.
σοι λεγειν χρη τουνομ’; εν χρονω μαθων
συ τ’ αυτος χοι ξυνεμποροι σεθεν.
δ’ εκουσας μεν κατ’ ευνοιαν φρενων
αν, ειπερ ευσεβης πιθοι λογος.
δε δημοπρακτος εκ πολεως μια
κεκρανται, μηποτ’ εκδουναι βια
γυναικων· τωνδ’ εφηλωται τορως
διαμπαξ, ως μενειν αραροτως.
ου πιναξιν εστιν εγγεγραμμενα
εν πτυχαις βιβλων κατεσφραγισμενα,
δ’ ακουεις εξ ελευθεροστομου
κομιζου δ’ ως ταχιστ’ εξ ομματων.
ηδη πολεμον αρεισθαι νεον.
δε νικη και κρατη τοις αρσεσιν.
αρσενας τοι τησδε γης οικητορας
ου πινοντας εκ κριθων μεθυ.
δε πασαι συν φιλαις οπαοσι
λαβουσαι στειχετ’ ευερκη πολιν,
βαθεια μηχανη κεκλημενην.
δωματ’ εστι πολλα μεν τα δημια,
δ’ ουδ’ εγω σμικρα χερι.
υμιν εστιν ευτυκους ναιειν δομους
μετ’ αλλων· ει δε τις μειζων χαρις,
οικειν και μονορρυθμους δομους.
τα λωστα και τα θυμηδεστατα
λωτισασθε. προστατης δ’ εγω
τε παντες, ωνπερ ηδε κραινεται
τι τωνδε κυριωτερους μενεις;
αντ’ αγαθων αγαθοισι βρυοις,
πελασγων.
δε προφρων δευρ’ ημετερον
ευθαρση δαναον, προνοον
βουλαρχον. του γαρ προτερα
οπου χρη δωματα ναιειν
τοπος ευφρων. πας τις επειπειν
αλλοθροοις
ειη δε τα λωστα.
τ’ ευκλεια και αμηνιτω
λαων εγχωρων
φιλαι δμωιδες, ουτως
εφ’ εκαστη διεκληρωσεν
θεραποντιδα φερνην.
παιδες, αργειοισιν ευχεσθαι χρεων,
τε λειβειν θ’, ως θεοις, ολυμπιοις,
επει σωτηρες ου διχορροπως.
μου τα μεν πραχθεντα προς τους εγγενεις
πικρως ηκουσαν αυτανεψιοις·
δ’ οπαδους τουσδε και δορυσσοους
ως εχοιμι τιμιον γερας,
μη ’ξ αελπτων δορικανει μορω θανων
χωρα δ’ αχθος αειζων πελοι.
τυγχανοντας εκ πρυμνης φρενος
σεβεσθαι τιμιωτεραν χρεων.
ταυθ’ αμ’ εγγραψασθε προς γεγραμμενοις
αλλοις σωφρονισμασιν πατρος,
ομιλον εξελεγχεσθαι χρονω.
δ’ εν μετοικω γλωσσαν ευτυκον φερει
το τ’ ειπειν ευπετες μυσαγμα πως.
δ’ επαινω μη καταισχυνειν εμε,
εχουσας τηνδ’ επιστρεπτον βροτοις.
οπωρα δ’ ευφυλακτος ουδαμως·
δε κηραινουσι και βροτοι, τι μην;
κνωδαλα πτερουντα και πεδοστιβη.
σταζοντα κηρυσσει κυπρις
κωλυουσαν θωσμενειν ερω,
παρθενων χλιδαισιν ευμορφοις επι
τις παρελθων ομματος θελκτηριον
επεμψεν, ιμερου νικωμενος.
ταυτα μη παθωμεν ων πολυς πονος
δε ποντος ουνεκ’ ηροθη δορι,
αισχος ημιν, ηδονην δ’ εχθροις εμοις
οικησις δε και διπλη παρα
μεν πελασγος, την δε και πολις διδοι,
λατρων ατερθεν· ευπετη ταδε.
φυλαξαι τασδ’ επιστολας πατρος,
σωφρονειν τιμωσα του βιου πλεον.
ευτυχοιμεν προς θεων ολυμπιων.
δ’ οπωρας ουνεκ’ ευ θαρσει, πατερ.
γαρ τι μη θεοις βεβουλευται νεον,
το προσθεν ου διαστρεψω φρενος.
μαν αστυανακτας
θεους γαναοντες πολιουχους
και οι χευμ’ ερασινου
παλαιον.
<δ’> οπαδοι
αινος δε πολιν τηνδε πελασγων
μηδ’ ετι νειλου
σεβωμεν υμνοις.
δ’ οι δια χωρας
πωμα χεουσιν πολυτεκνοι,
χευμασι γαιας
μειλισσοντες ουδας.
δ’ αρτεμις αγνα
οικτιζομενα, μηδ’ υπ’ αναγκας
ελθοι κυθερειας·
πελοι τοδ’ αθλον.
<δ’> ουκ αμελει θεσμος οδ’ ευφρων
γαρ διος αγχιστα συν ηρα.
δ’ αιολομητις
εργοις επι σεμνοις.
δε φιλα ματρι παρεισιν
<α> τ’ ουδεν απαρνον
θελκτορι πειθοι.
δ’ αρμονια μοιρ’ αφροδιτας
τριβω τ’ ερωτων.
δ’ επιπνοιας κακα τ’ αλγη
θ’ αιματοεντας προφοβουμαι.
ποτ’ ευπλοιαν επραξαν
διωγμοις;
τι τοι μορσιμον εστιν, το γενοιτ’ αν.
ου παρβατος εστιν
φρην απερατος·
πολλων δε γαμων αδε τελευτα
πελοι γυναικων.
μεγας ζευς απαλεξαι
αιγυπτογενη μοι.
μεν αν βελτατον ειη·
δε θελγοις αν αθελκτον.
δε γ’ ουκ οισθα το μελλον.
δε μελλω φρενα διαν
οψιν αβυσσον;
νυν επος ευχου·
καιρον με διδασκεις;
θεων μηδεν αγαζειν.
αναξ αποστεροι‐
γαμον δυσανορα
οσπερ ιω
ελυσατ’ ευ
παιωνια κατασχεθων,
βιαν κτισας.
κρατος νεμοι γυναι‐
το βελτερον κακου
το διμοιρον αινω,
δικα δικας επε‐
ξυν ευχαις εμαις, λυτηριοις
θεου παρα.
