following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts section.
μεν μακεδονιας βασιλευεις, εγω δε ιατρικης και συ μεν υγιαινοντας δυνασαι, οταν βουληθης, απολ· λυναι, εγω δε τους νοσουντας σωζειν και τους ευρω- στους ανοσους, οι αν εμοι πειθωνται, παρεχειν μεχρι γηρως ζωντας. τοιγαρουν σε μεν μακεδονες δορυ- φορουσιν, εμε δε και οι θεοι μελλοντες εσεσθαι· ζευς νττιυιεγ γαρ εγω αυτοις βιον παρεχω.
