τους εν λογω κομψους ο λογος. και ινα απο της γραφης αρξωμαι· ιδου εγω επι σε την υβριστριαν. εισι γαρ, εισι τινες, οι την ακοην προσκνωμενοι και την γλωσσαν, ηδη δε, ως ορω, και την χειρα, τοις ημετεροις λογοις, και χαιροντες ταις βεβηλοις κενοφωνιαις, και
δε πασαν ευσεβειας οδον καταλυσαντες προς
παντος, ω ουτοι, το περι θεου φιλοσοφειν, ου παντος· ουχ ουτω το πραγμα ευωνον και των χαμαι
ου λεγω τουτο μη δειν παντοτε μεμνησθαι θεου. μη παλιν επιφυεσθωσαν ημιν οι παντα ευκολοι και ταχεις. μνημονευτεον γαρ θεου μαλλον η αναπνευστεον·
ω φιλοι και αδελφοι· αδελφους γαρ υμας ετι καλω, καιπερ ουκ αδελφικως εχοντας· μη ουτω διανοωμεθα, μηδε καθαπερ ιπποι θερμοι και δυσκαθεκτοι, τον επιβατην λογισμον απορριψαντες, και την καλως
γεννησιν ακουει θεου και κτισιν, και θεον ουκ οντων, και τομην και διαιρεσιν και αναλυσιν, ο πικρος των λεγομενων ακροατης ; τι δικαστας τους κατηγορους καθιζομεν; τι τα ξιφη τοις εχθροις εγχειριξομεν ; πως,
δε απεσκευασαμεθα του λογου το αλλοτριον, και εις την αγελην των χοιρων απεπεμψαμεθα τον πολυν λεγεωνα κατα βυθων ων χωρησαντα, ο δευτερον εστι, προς ημας αυτους ιδωμεν, και ξεσωμεν εις καλλος, ωσπερ ανδρι-
ω διαλεκτικε και λαλε, ερωτησω σε τι μικρον· συ δε αποκριναι, φησι τω ιωβ ο δια λαιλαπος και νεφων χρηματιζων. ποτερον πολλαι μοναι παρα τω θεω, οπερ ακουεις, η μια; πολλαι, δωσεις δηλαδη, και ου μια.
δε· υψηλος συ, και υψηλων περα, και υπερ τας νεφελας, ει βουλει, ο των αθεατων θεατης, ο των
και τουτοις; και ουδαμου σοι ταλλα; και την γλωσσαν δει δυναστευειν παντως, και ου κατεχεις την ωδινα του λογου; εχεις και αλλας υποθεσεις πολλας τε και φιλοτιμους. εκει τρεψον μετα του χρησιμου την νοσον. 10. βαλλε μοι πυθαγορου την σιωπην, και τους κυαμους
