μεν προθεσις της πραγματειας μεθοδον ευρειν, αφ᾿
δη συλλογισμος λογος εν ω τεθεντων τινων ετερον
δε παρα τους ειρημενους απαντας συλλογισμους οι
μεν ουν των συλλογισμων, ως τυπω περιλαβειν,
δ᾿ αν ειη τοις ειρημενοις ειπειν προς ποσα τε
δε τελεως την μεθοδον, οταν ομοιως εχωμεν ωσπερ
ουν θεωρητεον εκ τινων η μεθοδος. ει δη λαβοιμεν
δε τι ορος, τι ιδιον, τι γενος, τι συμβεβηκος.
δ᾿ εστιν ο μη δηλοι μεν το τι ην ειναι, μονω δ᾿ υπαρχει
δ᾿ εστι το κατα πλειονων και διαφεροντων τω ειδει
δε εστιν ο μηδεν μεν τουτων εστι, μητε ορος
λανθανετω δ᾿ ημας οτι τα προς το ιδιον και το
δε παντων περι ταυτου διοριστεον, ποσαχως λεγεται.
μεν ουν ταυτον, καθαπερ ειρηται, τριχη διηρησθω.
τοινυν ταυτα δει διορισασθαι τα γενη των κατηγοριων,
τοινυν διωρισθω, τι εστι προτασις διαλεκτικη
δ᾿ εστι διαλεκτικον θεωρημα το συντεινον η
μεν ουν προβληματα και αι προτασεις, καθαπερ ειρηται,
μεν ουν και η θεσις προβλημα· ου παν δε προβλημα
δει δε παν προβλημα ουδε πασαν θεσιν επισκοπειν,
δε τουτων χρη διελεσθαι ποσα των λογων
μεν ουν γενη περι ων τε οι λογοι και εξ ων, καθαπερ
μεν ουν προτασεις εκλεκτεον οσαχως διωρισθη περι
δ᾿ ως τυπω περιλαβειν των προτασεων και των
μεν ουν φιλοσοφιαν κατ᾿ αληθειαν περι αυτων
μεν ουν προτασεως ικανα τα προειρημενα· το δε
δε πολλαχως η μοναχως τω ειδει λεγεται, δια
ενιων δε τοις μεν ονομασιν ουδαμως διαφωνει, τω δ᾿
ει τω μεν εστι τι εναντιον τω δ᾿ απλως μηδεν, οιον
επι του κατ᾿ αντιφασιν αντικειμενου σκοπειν ει
επι των κατα στερησιν και εξιν λεγομενων επισκοπειν·
δ᾿ επι των πτωσεων επισκεπτεον. ει γαρ το δικαιως
δε και τα γενη των κατα τουνομα κατηγοριων,
δε και τα γενη των υπο το αυτο ονομα, ει ετερα
δε μη μονον ει του προκειμενου ετερα τα
δε και το επι τον ορισμον επιβλεπειν τον εκ
δε και εν αυτοις τοις λογοις λανθανει παρακολουθουν
ει μη συμβλητα κατα το μαλλον η ομοιως, οιον
δε των ετερων γενων και μη υπ᾿ αλληλα ετεραι
ει αυτων των υπο το αυτο ονομα ετεραι αι διαφοραι,
επει το ειδος ουδενος εστι διαφορα σκοπειν των
μεν ουν του πολλαχως δια τουτων και των τοιουτων
δε ομοιοτητα σκεπτεον επι τε των εν ετεροις γενεσιν,
δε το μεν ποσαχως λεγεται επεσκεφθαι προς
δε τας διαφορας ευρειν χρησιμον προς τε τους συλλογισμους
δε του ομοιου θεωρια χρησιμος προς τε τους επακτικους
μεν ουν οργανα δι᾿ ων οι συλλογισμοι ταυτ᾿ εστιν· οι
δε των προβληματων τα μεν καθολου τα δ᾿ επι
δε δει και τας αμαρτιας τας εν τοις προβλημασιν,
μεν δη τοπος το επιβλεπειν ει το κατ᾿ αλλον τινα
το επιβλεπειν οις υπαρχειν η πασιν η μηδενι
το λογους ποιειν του τε συμβεβηκοτος και ω
το προβλημα προτασιν εαυτω ποιουμενον ενιστασθαι·
διοριζεσθαι ποια δει καλειν ως οι πολλοι και ποια
εαν πολλαχως λεγηται, κειμενον δε η ως υπαρχει η
δε μη λανθανη πολλαχως λεγομενον, διελομενον.
οσα μη καθ᾿ ομωνυμιαν λεγεται πολλαχως, αλλα
το μεταλαμβανειν εις το γνωριμωτερον ονομα, οιον
δε το δειξαι ταναντια τω αυτω υπαρχοντα σκοπειν
δ᾿ αναγκαιον, ων το γενος κατηγορειται, και των
ευπορουντι δε επιχειρηματος προς την θεσιν, σκοπειν
δε επι του προκειμενου, τινος οντος το προκειμενον
επι τον χρονον επιβλεπειν, ει που διαφωνει, οιον ει
ο σοφιστικος τροπος, το αγειν εις τοιουτον προς
πας ο ειρηκως οτιουν τροπον τινα πολλα ειρηκεν,
δ᾿ αναγκη θατερον μονον υπαρχειν, οιον τω ανθρωπω
το επιχειρειν μεταφεροντα τουνομα επι τον λογον,
δε των πραγματων τα μεν εξ αναγκης εστι, τα δ᾿
και ει αυτο αυτω συμβεβηκος εθηκεν ως ετερον δια
δε τα εναντια συμπλεκεται μεν αλληλοις εξαχως,
μεν ουν πρωται δυο ρηθεισαι συμπλοκαι ου ποιουσιν
ει εστι τι εναντιον τω συμβεβηκοτι, σκοπειν ει
ει τι τοιουτον ειρηται κατα τινος, ου οντος αναγκη
ει κειται συμβεβηκος ω εστι τι εναντιον, σκοπειν
δ᾿ αι αντιθεσεις τετταρες, σκοπειν εκ μεν των αντιφασεων
δε των εναντιων σκοπειν ει τω εναντιω το εναντιον
δε τοις εναντιοις και επι των στερησεων και
δε τη εξει και τη στερησει και επι των προς τι
επι των συστοιχων και επι των πτωσεων, και αναιρουντα
δε μη μονον επ᾿ αυτου του ειρημενου, αλλα και
επι των γενεσεων και φθορων και ποιητικων και
επι των ομοιων, ει ομοιως εχει, οιον ει επιστημη
εκ του μαλλον και ηττον. εισι δε του μαλλον και
εκ του ομοιως υπαρχειν η δοκειν υπαρχειν τριχως,
μεν ουν του μαλλον και ηττον και του ομοιως τοσαυταχως
ει τι μαλλον και ηττον λεγεται, και απλως υπαρχει·
αυτον δε τροπον σκεπτεον και επι του κατα τι και
δ᾿ αιρετωτερον η βελτιον δυειν η πλειονων, εκ
μεν ουν το πολυχρονιωτερον η βεβαιοτερον αιρετωτερον
δε το οπερ τοδε τι του μη εν γενει, οιον η δικαιοσυνη
το δι᾿ αυτο αιρετον του δι᾿ ετερον αιρετου αιρετωτερον,
το αιτιον αγαθου καθ᾿ αυτο του κατα συμβεβηκος
το απλως αγαθον του τινι αιρετωτερον, οιον το
το καλλιον καθ᾿ αυτο και τιμιωτερον και επαινετωτερον,
οταν δυο τινα η σφοδρα αλληλοις παραπλησια και
τα πλειω αγαθα των ελαττονων, η απλως, η οταν
εκαστον εν ω καιρω μειζον δυναται, εν τουτω και
ο εν παντι καιρω η εν τοις πλειστοις χρησιμωτερον,
εκ των φθορων και των αποβολων και των γενεσεων
τοπος, το εγγυτερον ταγαθου βελτιον και αιρετωτερον.
το επιφανεστερον του ηττον τοιουτου, και το
ει απλως τουτο τουτου βελτιον, και το βελτιστον
ων εστι τους φιλους μετασχειν, αιρετωτερα η ων μη.
τα εκ περιουσιας των αναγκαιων βελτιω, ενιοτε δε
ο μη εστι παρ᾿ αλλου πορισασθαι η ο εστι και παρ᾿
ου τη απουσια ηττον επιτιμητεον δυσφορουσι, τουτο
των υπο το αυτο ειδος το εχον την οικειαν αρετην
ει το μεν ποιει αγαθον εκεινο ω αν παρη, το δε μη
απο των πτωσεων και των χρησεων και των πραξεων
ει τινος του αυτου το μεν μειζον αγαθον εστι το δε
εκ της προσθεσεως, ει τω αυτω προστιθεμενον τι
ει το μεν δι᾿ αυτο το δε δια την δοξαν αιρετον, οιον
διελεσθαι ποσαχως το αιρετον λεγεται και τινων
εκ του ομοιως δεικνυναι φευκτον και αιρετον το προκειμενον·
μεν ουν προς αλληλα συγκρισεις, καθαπερ ειρηται,
δ᾿ οτι μαλιστα καθολου τους τοπους περι του
ει του αυτου τινος το μεν μαλλον το δε ηττον τοιουτο·
δ᾿ επι μερους και μη καθολου το προβλημα τεθη,
εκ του μαλλον και ηττον και ομοιως. ει γαρ μαλλον
μονον δ᾿ εξ αλλου γενους εστιν ανασκευαζειν, αλλα
μεν ουν οντος του προβληματος μοναχως
δε και το επιβλεπειν επι τα καθ᾿ εκαστα, εν οις
μεν ουν το συμβεβηκος δια των τοιουτων και ουτως
δε ταυτα περι των προς το γενος και το ιδιον επισκεπτεον.
δ᾿ επι τον του συμβεβηκοτος ορισμον επιβλεπειν,
ει μη εν τη αυτη διαιρεσει το γενος και το ειδος,
ει αναγκη η ενδεχεται του τεθεντος εν τω γενει
ει κατα τινος το αποδοθεν ειδος αληθευεται, το δε
ει μηδενος των ειδων ενδεχεται μετεχειν το τεθεν
ει επι πλεον λεγεται του γενους το εν τω γενει
δε και ει τινος των αδιαφορων ειδει μη εστι το
δε και ει τι αλλο γενος εστι του αποδοθεντος
δε δει και το γενος του αποδοθεντος γενους, και
εφ᾿ ων το ειδος το τεθεν ως γενος κατηγορειται,
δε και τους λογους των γενων, ει εφαρμοττουσιν
ει την διαφοραν ως γενος απεδωκεν, οιον ει το
ει την διαφοραν εις το γενος εθηκεν, οιον το περιττον
ει το γενος εις το ειδος εθηκεν, οιον την αψιν οπερ
ει την διαφοραν εις το ειδος εθηκεν, οιον το αθανατον
ει μηδεμια διαφορα κατηγορειται των του γενους
δε και ει το εν τω γενει κειμενον μετεχει τινος
δε και ει ομωνυμον το ειδος τω γενει, στοιχειοις
δε παντος γενους ειδη πλειω, σκοπειν ει μη ενδεχεται
δε και ει το μεταφορα λεγομενον ως γενος αποδεδωκεν,
αν η εναντιον τι τω ειδει, σκοπειν. εστι δε πλεοναχως
μεν ουν τοσαυταχως επισκεπτεον· ει γαρ μη
επι των πτωσεων και επι των συστοιχων, ει
επι των ομοιως εχοντων προς αλληλα, οιον το ηδυ
δε στερησις η το αντικειμενον τω ειδει, διχως εστιν
επι των αποφασεων σκοπειν αναπαλιν, καθαπερ
δ᾿ η προς τι το ειδος, σκοπειν ει και το γενος προς
ει μη προς ταυτο λεγεται το ειδος καθ᾿ αυτο τε
ει μη προς ταυτο κατα τε το γενος λεγεται και κατα
ει ωσαυτως λεγεται το γενος και το ειδος κατα
ει ομοιως τα προς τι κατα τας πτωσεις λεγομενα
ει μη προς ισα το ειδος και το γενος λεγεται·
δε και ει του αντικειμενου το αντικειμενον γενος,
δε των προς τι λεγομενων τα μεν εξ αναγκης εν
ει την εξιν εις την ενεργειαν εθηκεν η την ενεργειαν
δε και οι την εξιν εις την ακολουθουσαν
δε και το παρακολουθουν οπωσουν ως γενος τιθεασιν,
δε και ει εν τινι τω αυτω πεφυκεν αμφω γινεσθαι·
ει κατα τι το ειδος του ειρημενου γενους μετεχει·
δ᾿ ενιοτε και το ολον εις το μερος τιθεντες,
δε και ει τι των ψεκτων η φευκτων εις δυναμιν η
ει τι των δι᾿ αυτο τιμιων η αιρετων εις δυναμιν η το
ει τι των εν δυο γενεσιν η πλειοσιν εις θατερον εθηκεν.
ενιοτε αναπαλιν το μεν γενος ως διαφοραν την δε
δε διαμαρτανουσι και το παθος εις γενος το πεπονθος
ει του παθους, ου εστι παθος, εκεινο γενος φασιν
ει ολως το αποδοθεν μηδενος εστι γενος· δηλον γαρ
ει το πασιν ακολουθουν γενος η διαφοραν ειπεν.
ει εν υποκειμενω τω ειδει το αποδοθεν γενος λεγεται,
δε και ει μη συνωνυμον το γενος τω ειδει· κατα
οταν οντος και τω ειδει και τω γενει εναντιου το
εκ του μαλλον και ηττον, ανασκευαζοντι μεν, ει το
ει το μαλλον δοκουν η ομοιως μη εστι γενος, δηλον
μεν ουν καθαπερ ειρηται χρηστεον· κατασκευαζοντι
προς το κατασκευαζειν σκεπτεον ει καθ᾿ ων απεδοθη
δε δοκει τισι και η διαφορα εν τω τι εστι των ειδων
μεν ουν διαφοραν απο του γενους ουτω χωριστεον.
επει το παρεπομενον τινι αει και μη αντιστρεφον
μεν ουν του γενους, καθαπερ ειρηται, μετιτεον.
δ᾿ ιδιον η ουκ ιδιον εστι το ειρημενον, δια τωνδε
δε το ιδιον η καθ᾿ αυτο και αει η προς ετερον
δε το προς ετερον ιδιον αποδιδομενον η δυο προβληματα
δε το μεν καθ᾿ αυτο ιδιον ο προς απαντα αποδιδοται
δε το προς αλλο ιδιον αποδουναι το διαφοραν ειπειν
δ᾿ ιδιων εστι λογικα μαλιστα τα τε καθ᾿ αυτα και
μεν ουν προς ετερον ιδιον ρηθεν εκ των περι το συμβεβηκος
μεν ει μη καλως αποδεδοται το ιδιον η καλως.
ανασκευαζοντα μεν ει τι των ονοματων των εν
ανασκευαζοντα μεν ει πλεοναχως λεγεται τουτο
ανασκευαζοντα μεν ει πλεονακις ειρηται το αυτο
ανασκευαζοντα μεν ει τοιουτον τι αποδεδωκεν εν
ανασκευαζοντα μεν ει πλειω ιδια αποδιδωσι του
ανασκευαζοντα μεν ει αυτω προσκεχρηται ου το
αυτον δε τροπον και επι των αλλων σκεπτεον εστι
ανασκευαζοντα μεν ει το μη αει παρεπομενον ιδιον
ανασκευαζοντα μεν ει το νυν ιδιον αποδιδους μη
ανασκευαζοντα μεν ει τοιουτο αποδεδωκε το ιδιον,
ανασκευαζοντα μεν ει τον ορον ως ιδιον αποδεδωκεν·
ανασκευαζοντα μεν ει μη εις το τι εστιν ο θεις
μεν ουν καλως η ου καλως αποδεδοται το ιδιον,
μεν ουν ανασκευαζοντα επιβλεπειν εφ᾿ εκαστον
ανασκευαζοντα μεν ει μη καθ᾿ ου τουνομα, και
ανασκευαζοντα μεν ει το υποκειμενον ιδιον απεδωκε
ανασκευαζοντα μεν ει κατα μεθεξιν απεδωκε το
ανασκευαζοντα μεν ει μη ενδεχεται αμα υπαρχειν
ανασκευαζοντα μεν ει των αυτων, η ταυτα εστι,
ανασκευαζοντα μεν ει των αυτων τω ειδει μη ταυτον
δε το ταυτον και το ετερον πολλαχως λεγεται,
ανασκευαζοντα μεν ει το φυσει υπαρχον βουλομενος
οσα λεγεται ως κατ᾿ αλλο τι πρωτον η ως πρωτον
δ᾿ εν ενιοις των ιδιων ως επι το πολυ γινεσθαι
ανασκευαζοντα μεν ει αυτο αυτου ιδιον εθηκεν·
επι των ομοιομερων σκεπτεον εστιν ανασκευαζοντα
εκ των αντικειμενων σκεπτεον εστι πρωτον μεν εκ
δ᾿ εκ των προς τι ανασκευαζοντα μεν ει το προς
ανασκευαζοντα μεν ει της εξεως το καθ᾿ εξιν λεγομενον
εκ των φασεων και των αποφασεων, πρωτον μεν
δ᾿ εκ των κατηγορουμενων η μη κατηγορουμενων,
δε εξ αυτων των υποκειμενων ανασκευαζοντα μεν
δ᾿ εκ των αντιδιηρημενων ανασκευαζοντα μεν ει
εκ των πτωσεων, ανασκευαζοντα μεν ει η πτωσις
εκ των ομοιως εχοντων, ανασκευαζοντα μεν ει το
εκ των ωσαυτως εχοντων, ανασκευαζοντα μεν ει
ανασκευαζοντα μεν ει το κατα το ειναι λεγομενον
επιβλεπειν επι την ιδεαν του κειμενου, ανασκευαζοντα
εκ του μαλλον και ηττον, πρωτον μεν ανασκευαζοντα
εκ του απλως δε προς ταυτα σκεπτεον εστιν ανασκευαζοντα
δ᾿ ανασκευαζοντα μεν ει το μαλλον του μαλλον
δ᾿ ανασκευαζοντα μεν ει ου μαλλον εστιν ιδιον,
δ᾿ ανασκευαζοντα μεν ει το μαλλον αυτου ιδιον
εκ των ομοιως υπαρχοντων πρωτον μεν ανασκευαζοντα
δ᾿ ανασκευαζοντα μεν ει το ομοιως ον ιδιον μη
δ᾿ ανασκευαζοντα μεν ει ου ομοιως εστιν ιδιον, μη
δ᾿ ο εκ των ομοιως εχοντων του εκ των ομοιως
ανασκευαζοντα μεν ει δυναμει το ιδιον αποδιδους
δε ει τη δυναμει αποδιδους το ιδιον η
ανασκευαζοντα μεν ει υπερβολη τεθεικε το ιδιον·
δε περι τους ορους πραγματειας μερη πεντε εστιν.
μεν ουν μη αληθευεται, καθ᾿ ου τουνομα, και ο λογος,
δ᾿, ει μη ωρισται η ει μη καλως ωρισται, πως
δε του μη καλως μερη δυο, εν μεν το ασαφει τη
μεν ουν τοπος του ασαφως, ει ομωνυμον εστι τινι
ει κατα μεταφοραν ειρηκεν, οιον ει την επιστημην
ει μη κειμενοις ονομασι χρηται, οιον πλατων οφρυοσκιον
δ᾿ ουτε καθ᾿ ομωνυμιαν ουτε κατα μεταφοραν ουτε
ει μη δηλος ο του εναντιου λογος εκ του λεχθεντος·
μεν ουν μη σαφως, εκ των τοιουτων εστιν επισκεπτεον.
ει εστι μεν ιδιον το προσκειμενον, αφαιρεθεντος δε
ει τι των εν τω λογω μη πασιν υπαρχει τοις υπο
ει ταυτον πλεονακις ειρηκεν, οιον την επιθυμιαν
ει του καθολου ειρημενου προσθειη και επι μερους,
μεν ουν καλως η ου καλως, δια τουτων και των
μεν ει μη δια προτερων και γνωριμωτερων πεποιηται
μεν ουν μη δια γνωριμωτερων ειρησθαι τον ορον διχως
μεν ουν βελτιον το δια των προτερον τα υστερα
μεν ουν τροπος του μη δια γνωριμωτερων εστι το
δε μη εκ προτερων τρεις εισι τροποι, πρωτος μεν
ει αυτω κεχρηται τω οριζομενω. λανθανει δ᾿,
ει τω αντιδιηρημενω το αντιδιηρημενον ωρισται,
δε και ει δια των υποκατω το επανω ωρισται, οιον
μεν ουν ειπειν εις εστι τοπος το μη δια προτερων
ει προς πλειω λεγομενου του οριζομενου μη προς
ει μη προς το βελτιον αλλα προς το χειρον αποδεδωκε,
ει μη κειται εν τω οικειω γενει το λεχθεν, σκοπειν
ει υπερβαινειν λεγει τα γενη, οιον ο την δικαιοσυνην
επι των διαφορων ομοιως σκεπτεον ει και τας
εαν αποφασει διαιρη το γενος, καθαπερ οι την
δ᾿ επ᾿ ενιων αναγκαιον και αποφασει χρησθαι
ει το ειδος ως διαφοραν απεδωκε, καθαπερ οι τον
ει το γενος ως διαφοραν ειρηκεν, οιον την αρετην
δε και ει μη ποιον τι αλλα τοδε σημαινει η αποδοθεισα
δε και ει κατα συμβεβηκος υπαρχει τω οριζομενω
ει κατηγορειται του γενους η διαφορα η το ειδος η
δε σκεπτεον και ει το ειδος η των υποκατω τι
δε και ει ετερου γενους η ρηθεισα διαφορα μη
δε και ει το εν τινι διαφοραν αποδεδωκεν ουσιας·
ει το παθος διαφοραν αποδεδωκεν. παν γαρ
ει τινος των προς τι μη προς αλλο την διαφοραν
δε και ει προς ο πεφυκεν εκαστον των προς τι
ει μη του πρωτου απεδωκεν, οταν τυγχανη προς
ει μη δεκτικον εστιν ου ειρηται το ωρισμενον παθος
κατα τους χρονους παντας επισκοπειν ει που διαφωνει,
δε και ει καθ᾿ ετερον τι μαλλον λεγεται το
ει το μεν πραγμα δεχεται το μαλλον, το δε κατα
ει δυο τινων προτεθεντων, καθ᾿ ου το πραγμα μαλλον
εαν προς δυο τον ορισμον αποδω καθ᾿ εκατερον,
και των γενων και των διαφορων και των αλλων
δ᾿ η προς τι το οριζομενον η καθ᾿ αυτο η κατα το
δε και ει γενεσις εστι προς ο αποδεδωκεν η
επ᾿ ενιων ει μη διωρικε του ποσου η ποιου η που
επι των ορεξεων ει μη προσκειται το φαινομενον,
εαν μεν η της εξεως ο ορισμος, σκοπειν επι του
επι των προς τι σκοπειν ει προς ο το γενος αποδιδοται,
δε και ει του αντικειμενου ο αντικειμενος λογος,
ει το κατα στερησιν λεγομενον αποδιδους μη αποδεδωκεν
δε και ει μη λεγομενου κατα στερησιν στερησει
ει των ομοιων του ονοματος πτωσεων αι ομοιαι του
δε και επι την ιδεαν ει εφαρμοσει ο λεχθεις ορος.
ει των καθ᾿ ομωνυμιαν λεγομενων ενα λογον απαντων
δε των συμπεπλεγμενων τινος αποδοθη ορος, σκοπειν
ει συνθετου οντος του οριζομενου ισοκωλος ο λογος
δε μειζων αμαρτια, ει και αγνωστοτερων ονοματων
δε και εν τη μεταλλαγη των ονοματων ει ου ταυτον
ει θατερου των ονοματων την μεταληψιν ποιουμενος
δε της διαφορας τον ορον αποδεδωκε, σκοπειν ει και
ει ου μεν τον λογον αποδιδωσι των οντων εστι, το
οσοι μη διαιρουσιν εν τοις προς τι προς ο λεγεται,
δ᾿ οριζονται ου το πραγμα, αλλα το πραγμα ευ
ει το δι᾿ αυτο αιρετον ως ποιητικον η πρακτικον η
δε και ει τινος ορισμον αποδιδους ταδε η το εκ
δε μη ταυτα αλλα το εκ τουτων εφησεν ειναι το
ει εκ βελτιονος και χειρονος ον μη εστι το ολον
ει συνωνυμον το ολον θατερω· ου δει γαρ, καθαπερ
ει μη ειρηκε τον τροπον της συνθεσεως. ου γαρ
δε τοδε μετα τουδε αποδεδωκε, πρωτον μεν ρητεον οτι
δε των ουτως αποδιδομενων ουδαμως υπο την ειρημενην
ει την τουτων συνθεσιν ειρηκε το ολον, οιον της
ει ομοιως εν τινι πεφυκεν υπαρχειν ταναντια, ωρισται
δε και εαν μη προς ολον εχη τις επιχειρειν τον
απαντας δε τους ορισμους ουκ ελαχιστον στοιχειον
μεν ουν περι τους ορισμους επι τοσουτον ειρησθω.
δε ταυτον η ετερον κατα τον κυριωτατον των
δε και ων θατερον μαλιστα λεγεται οτιουν, ει
σκοπειν ει ω θατερον ταυτον, και θατερον· ει γαρ
εκ των τουτοις συμβεβηκοτων, και οις ταυτα συμβεβηκεν,
δε και ει μη εν ενι γενει κατηγοριας αμφοτερα,
εκ του μαλλον, ει το μεν δεχεται το μαλλον το δε
εκ της προσθεσεως, ει τω αυτω εκατερον προστιθεμενον
δε μη μονον ει ηδη τι συμβαινει αδυνατον δια
δ᾿ ειπειν, εκ των οπωσουν εκατερου κατηγορουμενων,
επει πολλαχως ταυτον λεγεται, σκοπειν ει και
ει δυνατον θατερον ανευ θατερου ειναι· ου γαρ αν ειη
μεν ουν προς ταυτον τοποι τοσουτοι λεγονται. δηλον
μεν ουν ορον ουτως και δια τουτων αει πειρατεον·
μεν ουν εγχωρει συλλογισμον ορου γενεσθαι, φανερον·
εκ των πτωσεων και των συστοιχων· αναγκη γαρ
εκ των ομοιως δ᾿ εχοντων προς αλληλα. ει γαρ
εκ του μαλλον και του ομοιως, οσαχως ενδεχεται
δε και επικαιροτατοι των τοπων οι τε νυν ειρημενοι
δε χαλεπωτερον κατασκευαζειν η ανασκευαζειν ορον,
δε και περι το ιδιον και το γενος εχει· εν αμφοτεροις
δε του συμβεβηκοτος το μεν καθολου ραον ανασκευαζειν
δε και διοτι παντων ραστον ορον ανασκευασαι·
δ᾿ αλλων το ιδιον μαλιστα τοιουτον· αναιρειν μεν
δε παντων κατασκευασαι το συμβεβηκος· εν μεν
μεν ουν τοποι δι᾿ ων ευπορησομεν προς εκαστα των
δε ταυτα περι ταξεως, και πως δει ερωταν, λεκτεον.
μεν ουν τοπου οθεν δει λαμβανειν, ειρηται προτερον·
μεν ουν αναγκαιας, δι᾿ ων ο συλλογισμος, ουκ ευθυς
δε και το μη συνεχη τα αξιωματα λαμβανειν εξ
δε και ορισμω λαμβανειν, εφ᾿ ων ενδεχεται, την καθολου
το προτεινειν μη ως δι᾿ αυτο αλλ᾿ αλλου χαριν προτεινοντα·
δια της ομοιοτητος πυνθανεσθαι· και γαρ πιθανον
δε και αυτον ποτε αυτω ενστασιν φερειν· ανυποπτως
μεν ουν κρυψιν τοις ειρημενοις χρηστεον, εις δε κοσμον
δε σαφηνειαν παραδειγματα και παραβολας οιστεον,
δ᾿ εν τω διαλεγεσθαι τω μεν συλλογισμω προς
δ᾿ επαγοντος επι πολλων μη διδω το καθολου, τοτε
δ᾿ ενδεχηται το αυτο ανευ τε του αδυνατου και δια
δε προτεινειν οσα επι πολλων μεν ουτως εχει, ενστασις
δει δε το συμπερασμα ερωτημα ποιειν· ει δε μη, ανανευσαντος
δοκει δε παν το καθολου διαλεκτικη προτασις ειναι
δ᾿ ενα λογον πολυν χρονον ερωτα, κακως πυνθανεται.
δ᾿ επιχειρειν τε χαλεπον και υπεχειν ραδιον τας
δε δυσεπιχειρητα και τα λιαν εγγυς της αρχης·
δε παν προβλημα, οταν η δυσεπιχειρητον, η ορου
τε των θεσεων μη καλως αποδιδομενου του ορισμου
δει λανθανειν, οταν δυσεπιχειρητος η η θεσις,
μεν ουν ερωτηματιζειν και ταττειν δει, σχεδον ικανα
δ᾿ εστιν αδιοριστα τοις γυμνασιας και πειρας ενεκα
δη τον αποκρινομενον υπεχειν λογον θεμενον ητοι
ουν τινων στοχαστεον τω αποκρινομενω, ειτε
δε και επι των ασαφως και πλεοναχως λεγομενων
δε πασα προτασις συλλογιστικη η τουτων τις εστιν
δε και θεσιν και ορισμον αυτον αυτω δει προεγχειρησαντα·
δ᾿ υποθεσιν ευλαβητεον υπεχειν. ειη δ᾿ αν αδοξος
δε των λογων ψευδος συλλογιζονται, λυτεον αναιρουντα
δε λογον κωλυσαι συμπερανασθαι τετραχως. η
μεν ουν ενστασεις, καθαπερ ειπαμεν, τετραχως γινονται·
δε λογου κατ᾿ αυτον τε τον λογον, και
δ᾿ εστιν αδιοριστον ποτε ταναντια και ποτε τα εν
αυτον δε τω λογω πεντ᾿ εισιν επιτιμησεις, πρωτη
δει δε παντων των προβληματων ομοιως αξιουν τους
δ᾿ αποδειξις η τινος ο ειρημενος λογος, ει τι εστιν
δ᾿ εξ αμφοτερων τι δοκουντων δειχθειη, μη ομοιως δε
δε τις αμαρτια και αυτη περι τους συλλογισμους,
δ᾿ εστι δηλος ενα μεν τροπον και δημοσιωτατον,
δε λογος καλειται τετραχως, ενα μεν τροπον οταν
μεν ουν ψευδη τον λογον ειναι του λεγοντος αμαρτημα
δ᾿ εν αρχη και τα εναντια πως αιτειται ο ερωτων, κατ᾿
δε φαινονται το εν αρχη πενταχως, φανερωτατα
δε και ταναντια αιτουνται τω εξ αρχης. πρωτον
δε γυμνασιαν και μελετην των τοιουτων λογων πρωτον
τε τα πλειστακις εμπιπτοντα των προβληματων
τον ενα λογον πολλους ποιειν εθιστεον, ως αδηλοτατα
δε και τας απομνημονευσεις καθολου ποιεισθαι των
δε γυμνασιαν αποδοτεον των μεν επακτικων προς
απαντι δε διαλεκτεον, ουδε προς τον τυχοντα γυμναστεον.
δε και πεποιημενους εχειν λογους προς τα τοιαυτα
