νινευη, βιβλιον ορασεως ναουμ του ελκεσαιου.
ζηλωτης και εκδικων κυριος μετα θυμου, εκδικων κυριος τους υπεναντιους αυτου, και εξαιρων αυτος τους εχθρους αυτου.
μακροθυμος. και μεγαλη η ισχυς αυτου, και αθωον ουκ αθωωσει κυριος· εν συντελεια και εν συνσεισμω η οδος αυτου, και νεφελαι κονιορτος ποδων αυτου·
θαλασση και ξηραινων αυτην, και παντας τους ποταμους εξερημων. ολιγωθη η βασανιτις και ο καρμηλος, και τα εξανθουντα του λιβανου εξελιπεν·
ορη εσεισθησαν απʼ αυτου, και οι βουνοι εσαλευθησαν· και ανεσταλη η γη απο προσωπου αυτου η συμπασα, και παντες οι κατοικουντες εν αυτη.
προσωπου αργης αυτου τις υποστησεται; και τις αντιστησεται εν οργη θυμου αυτου; ο θυμος αυτου τηκει αρχας, και αι πετραι διεθρυβησαν απʼ αυτου.
κυριος τοις υπομενουσιν αυτον εν ημερα θλιψεως, και γινωσκων τους ευλαβουμενους αυτον.
εν κατακλυσμω πορειας συντελειαν ποιησεται, τους επεγειρομενους και τους εχθρους αυτου διωξεται σκοτος.
λογιζεσθε επι τον κυριον; συντελειαν αυτος ποιησεται, ουκ εκδικησει δις επι το αυτο εν θλιψει·
εως θεμελιου αυτου χερσωθησεται, και ως σμιλαξ περιπλεκομενη βρωθησεται, και ως καλαμη ξηρασιας μεστη.

λεγει κυριος καταρχων υδατων πολλων και ουτως διασταλησονται, και η ακοη σου ουκ ενακουσθησεται ετι.
νυν συντριψω την ραβδον αυτου απο σου, και τους δεσμους διαρηξω·
εντελειται υπερ σου κυριος, ου σπαρησεται εκ του ονοματος σου ετι· εξ οικου θεου σου εξολεθρευσω τα γλυπτα, και χωνευτα θησομαι ταφην σου· οτι ταχεις.
επι τα ορη οι ποδες ευαγγελιζομενου και απαγγελλοντος ειρηνην· εορταζε, ιουδα, τας εορτας σου, αποδος τας ευχας σου, διοτι ου μη προσθησωσιν ετι του διελθειν δια σου εις παλαιωσιν.
εξηρται·
εμφυσων εις προσωπον σου, εξαιρουμενος εκ θλιψεως. σκοπευσον οδον, κρατησον οσφυος, ανδρισαι τη ισχυι σφοδρα·
απεστρεψεν κυριος την υβριν ιακωβ καθως υβριν του ισραηλ, διοτι εκτινασσοντες εξετιναξαν αυτους και τα κληματα αυτων διεφθειραν.
δυναστειας αυτων εξ ανθρωπων, ανδρας δυνατους εμπαιζοντας εν πυρι αι ηνιαι των αρματων αυτων εν ημερα ετοιμασιας αυτου, και οι ιππεις θορυβηθησονται
ταις οδοις, και συγχυθησονται τα αρματα και συνπλακησονται εν ταις πλατειαις· η ορασις αυτων ως λαμπαδες πυρος και ως αστραπαι διατρεχουσαι.
μνησθησονται οι μεγιστανες αυτων, και φευξονται ημερας και ασθενησουσιν εν τη πορια αυτων, και σπευσουσιν επι τα τειχη αυτης και ετοιμασουσιν τας προφυλακας αυτων.
των πολεων διηνοιχθησαν, και τα βασιλεια διεπεσεθ,
η υποστασις απεκαλυφθη· και αυτη ανεβαινεν και αι δουλαι αυτης ηγοντο καθως περιστεραι φθεγγομεναι εν καρδιαις αυτων.

το αργυριον, διηρπαζον το χρυσιον, και ουκ ην περας του κοσμου αυτης· βεβαρυνται επι παντα σκευη τα επιθυμητα αυτης.
και ανατιναγμος, και εκβραγμος και καρδιας θραυσμος, και υπολυσις γονατων και ωδιυες επι πασαν οσφυν, και το προσωπον παντων ως προσκαυμα χυτρας.
εστιν το κατοικητηριον των λεοντων, και η νομη η ουσα τοις σκυμνοις ; που επορευθη λεων του εισελθειν εκει σκυμνον λεοντος, και ουκ ην ο εκφοβων;
ηρπασεν τα ικανα τοις σκυμνοις αυτου και απεπνιξεν τοις λεουσιν αυτου, και επλησεν θηρας νοσσιαν αυτου και το κατοικητηριον αυτου αρπαγης.
εγω επι σε, λεγει κυριος παντοκρατωρ, και εκκαυσω εν καπνω πληθος σου, και τους λεοντας σου καταφαγεται ρομφαια, και εξολεθρευσω εκ της γης την θηραν σου, και ου μη ακουσθη ουκετι τα εργα σου.
πολις αιματων, ολη ψευδης, αδικιας πληρης, ου ψηλαφηθησεται θηρα.
μαστιγων και φωνη σεισμου τροχων, και ιππου διωκοντος και αρματος αναβρασσοντος,
ιππεως αναβαινοντος και στιλβουσης ρομφαιας και εξαστραπτοντων οπλων, και πληθους τραυματιων και βαρειας πτωσεως, και ουκ ην περας τοις εθνεσιν αυτης· και ασθενησουσιν εν τοις σωμασιν αυτων απο πληθους πορνειας.
καλη και επιχαρης, ηγουμενη φαρμακων, η πωλουσα εθνη εν τη πορνεια αυτης και λαους εν τοις φαρμακοις αυτης.
εγω επι σε, λεγει κυριος ο θεος ο παντοκρατωρ, και αποκαλυψω τα οπισω σου επι το προσωπον σου, και δειξω εθνεσιν την αισχυνην
επιριψω επι σε βδελυγμον κατα τας ακαθαρσιας σου, και θησομαι σε εις παραδειγμα·
εσται πας ο ορων σε καταβησεται απο σου και ερει δειλαια νινευη· τις στεναξει αυτην ; ποθεν ζητησω παρακλησιν αυτη;
μεριδα, αρμοσοι χορδην, ετοιμασαι μεριδα, αμμων, η κατοικουσα εν ποταμοις· υδωρ κυκλω αυτης, ης η αρχη θαλασσα και υδωρ τα τειχη αυτης.
αιθιοπια ισχυς αυτης και aιγυπτος, και ουκ εστιν περας της φυγης, και λιβυες εγενοντο βοηθοι αυτης.
αυτη εις μετοικεσιαν πορευσεται αιχμαλωτος, και τα νηπια αυτης εδαφιουσιν επʼ αρχας πασων των οδων αυτης, και επι παντα τα ενδοξα αυτης βαλουσιν κληρους. και παντες οι μεγιστανες αυτης δεθησονται χειροπεδαις.
συ μεθυσθηση και εση υπερεαωραμενη, και συ ζητησεις σεαυτη στασιν εξ εχθρων.
τα υχυρωματα σου συκαι σκοπους εχουσαι· εαν σαλευθωσιν, πεσουνται εις στομα εσθοντος.
ο λαος σου ως γυναικες εν σοι· τοις εχθροις σου ανοιγομεναι ανοιχθησονται πυλαι της γης σου, καταφαγεται πυρ τους μοχλους σου.
περιοχης επισπασαι σεαυτη, και κατακρατησον των οχυρωματων σου· εμβηθι εις πηλον και συμπατηθητι εν αχυροις, κατακρατησον υπερ πλινθον·
καταφαγεται σε πυρ, εξολεθρευσει σε ρομφαια, καταφαγεται σε ως ακρις, και βαρυνθησει ως βρουχος.
τας εμποριας σου υπερ τα αστρα του ουρανου· βρουχος ωρμησεν και εξεπετασθη.
ως αττελεβος ο συμμικτος σου, ως ακρις επιβεβηκυια επι φραγμον εν ημερα παγους· ο ηλιος ανετειλεν, και αφηλατο, και ουκ εγνω
οι ποιμενες σου,
εστιν ιασις τη συντριβη σου, εφλεγμανεν η πληγη σου· παντες οι ακουοντες την αγγελιαν σου κροτησουσιν χειρας επι σε· διοτι επι τινα ουκ επηλθεν η κακια σου δια παντος;
