ood. vatic. 997, nunc paris. suppl. gr, 352 (saec. viii) et depeidito gemello codice, unde nonnulli alii sunt descripti, sub titulo εκ των ηρακλειδου περι πολιτειας αθηναιων (itemque de ceterarum
αθηναιοι το μεν ιε αρχης εχρωντο βασιλεια· συνοικησαντος δε ιωνος αυτους τοτε τρωτον ιωνες εκληθησαν.
δε βασιλευσας μετα ερεχθεα διενειμα την αρχην τοις υιοις.
δε εκηρυξε και συνεβιβασε τουτους εφ’ ιση και ομοια [μοιρα].
ελθων εις σκυτον ετελευτησεν ωσθεις κατα πετρων υπο λυκομηδους, φοβηθεντος μη σφετερισηται την νησον. αθηναιοι δε υστερον μετα τα μηδικα μετεκομισαν αυτου τα οστα.
δε κοδριδων ουκετι βασιλεις ηρουντο δια το δοκειν τρυφαν και μαλακους γεγονεναι.
δε εις των κοδριδων βουλομενος απυσασθαι τηv διαβολην, λαβων επι τη θυγατρι λειμωνη μοιχον, εκεινον μεν ανειλεν υποζευξας μετα της θυγατρος] τω αρματι, την δε ιππω συνεκλεισεν εως <αν> αποληται.
τους μετα κυλωνος δια την τυραννιδα επι τον βωμον της θεου πεφευγοτας οι περι μεγακλεα απεκτειναν. και τους δρασαντας ως εναγεις ηλαυνον.
σολων νομοθετων αθηναιοις και χρεων αποκοπας εποιησε, την σεισαχθειαν καλουμενην.
δ᾿ ενωχλουν αυτω τινες περι των νομων, απεδημησεν εις αιγυπτον.
πεισιστρατος τριακοντα και τρια ετη τυραννησας γηρασας απεθανε.
ο υιος πεισιστρατου παιδιωδης ην και ερωτικος και φιλοτουτον θεσσαλος δε νεωτερος και θρασυς.
τυραννουντα μη δυνηθεντες ανελειν ιππαρχον απεκτειναν τον αδελφον αυτου.
δε πικροτατα ετυραννει.
τον περι οστρακισμου νομον εισηγησατο, ος ετεθη δια τους τουραννιωντας. και αλλοι τε ωστρακισθησαν και ξανθιππος και αριστειδης.
[7]. θεμιστοκλης και αριστειδης.
η εξ αρειου παγου βουλη πολλα εδυνατο.
[5]. εφιαλτης * * *.
τους ιδιους αγρους οπωριζειν παρειχε τοις βουλομενοις, εξ ων πολλους εδειπνιζε.
[6]. κλεων παραλαβων διεφθειρε το πολιτευμα.
ετι μαλλον οι μετ᾿ αυτον, οι παντα 'νομιας ενεπλησαν και ανειλον ουκ ελασσους χιλιων φ.ݲ
δε καταλυθεντων θρασυβουλος και ῾ρινων προειστηκεσαν, ος ην ανηρ καλος και αγαθος. * * * *
και των οδων επιμελουνται οπως μη τινες κατοικοδομωσιν αυτας ηδρυφακτους υπερτεινωσιν.
δε καθιστασι και τους ενδεκα [τους] επιμελησομενους των εν
δε και εννεα αρχοντες. θεσμοθεται ς,ݲ οι δοκιμασθεντες ομνυουσι δικαιως αρξειν και δωρα μη ληψεσθαι η ανδριαντα χρυσουν ανθησειν.
δε βασιλευς τα κατα τας θυσιας διοικει.
<ο πολεμαρχος> τα πολεμαι.
