cod. const. fol. 18r κρατευας ριζοτομικος.
μακρα ποιει προς ερπετα και θανασιμα ολκη πινομενη μετ᾿ οινου και καταπλασσομενη, τα δε εν μητρα
cod. const. fol. 19v κρατευας ριζοτομικος.

cod. const. fol. 25r κρατευας ριζοτομος.
ταυτης της βοτανης η κομη λεια εναιμων εστιν
cod. const. fol. 26r κρατευας.
η φοινικη· ανεμωνη δυναμιν εχει δριμειαν, οθεν ο χυλος της ριζης αυτης γινεται εγχυτος προς κεφαλης καθαρσιν. μασηθεισα δε η ριζα αγει φλεγμα· εψηθεισα δε εν γλυκει
cod. const. fol. 27r κρατευας ριζοτομικος.
τουτου αι ριζαι δυναμιν εχουσιν διουρητικην και εμμηνων κατασπαστικην· θεραπευει και ποδαγρας αλγηματα και σπασματα και βηχας και ρηγματα ⋖μια το πληθος της ριζης εν οινω πινομενη. ποιει και
cod. const. fol. 30r κρατευας ριζοτομικος. αρνογλωσσον δυναμιν εχει τηκτικην και αφλεγμαντον· κοπεισα γαρ μετα στεατος και επιτιθεμενη τοις τα χειρωνια εχουσιν ευθετει, προς δε τα λοιπα ποιει σχε
cod. const. fol. 31r κρατευας ριζοτομικος.
δυναμιν εχει θερμαντικην και διουρητικην, αρμοζουσαν υδρωπικοις, ισχιαδικοις χρονιοις. αγουσιν
cod. const. fol. 40r κροτευας ριζοτομικος.
αμφοτεραι τραυματικαι, αφλεγμαντοι, σκολοπων τε επισπαστικαι
cod. const. fol. 29r κρατευας ριζοτομικος.
αυτη η βοτανη κοπεισα μετα αξουγγιας χοιραδας διαλυει· ποιει και προς αλφους μελανας μετα νιτρου και θειου
cod. const. fol. 33r κρατευας ριζοτομικος.
αυτη χλωρα κοπεισα μετα αξουγγιας παλαιας
