s. cyrilli opera semel neque amplius edita dixerim, a joanne auberto, ecclesiae laudunensis canonico, a.s. 1638. nam quamvis mignius suam in patrologia magna “editionem alteram“ vocet, altera editio nullo alio jure vocanda est, quam quod aubertanam fideliter expresserit, interpunctione tantum bene curata, et adjectis aliis s. cyrilli operibus, quae antea quidem edita erant, sed in variis libris dispersa, ibi demum accuratissime in unura colliguntur.
sane aubertus idcirco laudandus est, quod summa diligentia s. cyrilli opera, quot invenire posset, eo tempore collegerit cum minime esset satis compertum, quantura librorum inesset magnis bibliothecis; quodque collationibiis codicum, si quorum potuit, semper usus fuerit. ex iis autem quae ille collegit, hujus libri textus plurimis vitiis laborat. namque in totum opus unus tantum bonus est codex mstus, eorum quidem qui in europa occidentali sunt; et hic ipse in bibliotheca vaticana absconditus, fonte doctrinae uberrimo sed etiam adhuc paene ignoto.
hoc volumen typis expressit ingolstadtii, a.s. 1607, jacobus pontanus e societate jesu, ad fidera codicis monacensis, cui osee et zacharias prophetae defuerunt. hunc ego credidi esse, qui nunc in bibliotheca monacensi est, codicem 41, seculo xvimo conscriptum: alterum quoque, cod. 17, ejusdem fere aetatis, iisdera verbis descripseris. eum pontanus, quo ipse usus est, pessimum fuisse memorat. quos dixi, uterque horiim ex eadem est familia, ita ut non sit operae pretium ambos perlegisse. ad osee et zachariam, pontanus codicum ronianorum apographa adhibuit, jacobi sirmondi cura, ex eadem socictate viri, qui postea
pontani textum post xxx annos emendare aubertus non ultra potuit, quam ut codice parisino uteretur (cod. reg. 836) ubi continetur sophoniae fragmentum, ex bono exemplari desuraptum. in quo siquid variaretur, ea partim textui partim notis inseruit; typographorum denique errores, qui pontanum fefelleruntj interdum nec semper feliciter correxit.
paucos ante annos doctus ille ac litteratissimus vir theodorus heysius germanus, qui nunc post operosam vitara codici illi amiatino, qui florentiae servatur, edendo studium insumit, inter labores in bibliotheca vaticana habitos, codici 587 incidit, quo sirmondus ante annos ducentos non nisi in partem ad editionera pontani usus esset, atque hunc totum contulit. idem postea quoque optimum et singularem codicem in bibliotheca fratrum augustinianorum romae invenit, prophetas complectens solos amos et michaeam; quem etiam ille in hanc editionera contulit. de hoc admirabili codice mox amplius dicendum erit. ceterum materias, quibus in hanc editionem usus sum, nunc enumerem.
codex angelicus, a th. heysio collatus; cujus descriptio sequitur. “ 5in “in bibl, augustinianonim, quaiu nomine angeli roccae angelicam vocant, uuus adservatur codex cyrillianus, olim card. passionei, signatus d. 3. 9: qui contiuet commeutarios iu amos et michaeam. membranaceus est, fomia quadrata, biuis cclumuis perscriptus, sec. x ’el xi, bouae notae liber, cujus esse απογραφον a-idetur ottobonianus 233.”
“cod. “ cod.cod. vat. 587 bombycinus sec. xiv. constat foliis est osee, micliaeas, abbacuc, naum, joel, abdias, amos, jonas, sophonias, zacbarias, aggaeus, μαλαψηιας.” ab eodem viro docto th. heysio collatus est.
“cod. coisl. 113 (olim lxxi), membranaceus, constat 435 foliis, elegantissimus, versus finem noni seculi scriptus;" ut refert montefalconius, [bibl. coisl. p. 186]. zacbariam prophetam solum continet.
cod. 285 bombycinus, sec. xiv in bibl. βατοπαιδιου montis sancti, mutilus utrinque. constat hodie foliis 459. ordo est, osee, amos, abdias, joel, jonas, michaeas, nahura, habacuc, sophonias, aggaeus, zacliarias, malachias. huic codici deperierunt omnino tabularum vincula, extremae paginae, quae paene totum malachiam continebant, atque ad initium osee fere pars quarta. ego osee quod superest, et parvas illas malachiae, quatenus potui, reliquias contuli, nahum, habacuc, et aggaei majorem partem: hunc autem ut perficeram tempus non suppeditavit. alibi quoque exempla in nonnullis locis excerpsi, vel ad singiila verba lectiones interdum scrutatus sum. hoc in zacharia praesertim feci, ut varias codicis c lectiones aut confirmare aut refellere possem; atque item ut ejusdem cod. c veterem lectionem recuperarem, cum a tani multis ille codex correctus sit.
fragmentum decem fere foliorum ad calcem cod. regii 836 in bibliotheca parisiensi conservati. fragmentum seculi forsan xii aut xiii.
magna illa holmesii et parsonsi editione lxx interpretum versionis, jassiae esse s. cyrilli codicem his ferme verbis commemorant.
codex dorothei ιεροκηρυκος moldaviensis iii mcmbranaceus, sec. xii in folio. continet xii prophetas minores, qiiorum contextui interpositus est commentarius cyrilli ” alexandrini.” hujus dorothei codices ν witembergium missi sunt, ad chr. frid. matthaeium graeci testamenti editorem; qui ad holmesium scribens, eos “codices” 3 vocat “των 3 ο bibliothecae dorothei ιεροκηρυκος, επικλην βουλησμας του εν ιασσι.” ex his describit codicem iii ut " membranaceum, seculi χιι in ” addit quod “volumen est vugens. continet xii prophetas minores, quorum contextui” etc. (ut supra citavi). hujus, inquit, prophetarum minorum textum “unus ex amicis meis, qui hic in vicino sacerdos est, vir doctus et accuratus, contulit.” ” ea collatio ad holmesiura missa fuisse non. april a.s. 1794 videtur. ulterius vero quid dc hoc cod. factura sit, equidcm explorare non potui; cum per epistolam, quaai pro me cyrillus graham, e coll. ss. trinit., cantaber., a.m., (qui in recentibus ad libanum montem tumultibus tantum sua prudentia ac syrorum ingcnii pcritia profuit) humanissimc scripserat, nihil comportum sit. quare non nisi in s. scripturae textiim eo uti
tamcn acciiratissimam esse inveni, et rarissirais erroribus; quos tamen ut indicem,
os. i. 9, linea penult. scribitur 44 pro 40.
13, „ 8, της αδικιας αυτων ad 40 nihil pertinet.
i. 15, „ 5, pro ο βασιλευς αυτης leg. ο βασιλευς 40.
5, „ 4,in κυριος ο θεος co. add. 40.
5,„ 2, και εμπολησωμεν 40.
iv. 7, „ penult. pro εως εις τους αιωνας lege τους αιωνας 40.
i. 19, „ add. ηναλωσε 40.
iv. 2, „ 5, pro ω δε 40 leg. ωδε 40.
iv. 2, „ 1, dele 40.
9. „ 4, pro καγω επακ. αυτου 40 leg. επακ. αυτου 40.
haec vix unum atquc alterum exiguum erratum inveni. hujus codicis lectiones saepe sunt paene singulares, atque aliquantura videntur s. cyrilli servasse. εο quoque απογραφω iisus sum, quod ad holmesium missum est ad notandas codicis χιι varietates: et hoc etiam accuratissime esse editiim confirmare possum.
iis, quantum potui, usus sum materiis, quas forte catenae (quas dicunt) suppeditaverunt: e quibus praccipue nominarem
cod. laud. gr. 42, “cauticum ” continentem. hunc ms. describit coxius noster ut “cod. 3 membranaceum in ff. 340, seculi forsan xii exeuntis, manu nicolai ”
catena ss. patrum in xii prophctas minores; in bibliotheca s. laurentii apud florentias conservata, “plut. k xi. signata. “codex graecus graecus membranaceus ms. in fol. sec. xiii, nitidissimus, in quo verba sacri textus rubrica sunt exarata. constat foliis scriptis 193." “in 5 ultima legitur τελος ειληφεν η βιβλος η τοιαυτη, χειρι γραφεντος (sic) στρατηγιου πρεσβυτερου, μηνι απριλλιω δεκατη και πενταδι εν τω ετει abbrev ινδ. ιγ (christi ” [catalogus codd. mss. mediceo laurentianae, i. 516, ed. bandiniensis 1764].
etiam huc attulerunt catenae in aliis ss, scripturarum partibus. utilissiinam inveni illain in acta ss. apostolorum el in epistolas catholicas, quam nostras edidit cramerius a. 1838; atque catena in libris rcgura (maii bibl. nova iii) commoda etiam fuit, quippe quae priraam lacunam in osee 20 e. satis, ut spero, suppleverit. nicetae de psalmis libri ea editione usus sum quam supra dixi, maii bibl. nova iii, usque ad nonagesimum fere psalmuin: ceteros utcunque e variis codd. msstis collegi, ita citavi.
has nullae sunt, quas novi, graecorum codicura materiae vel ad minimuin utiles. ego enim catalogos inspexi praecipuarum bibliothecarum parisiis, vindobonae, monaci, florentiae, venetiis, mediolani, neapoli, muscoviae: heysius autem, praeter sua opera, pro me rern roraae indagavit. in biblioth. palatii escoinalis quain pbilippus ii rex fundavit, atque in bibliotb. ipsius urbis matritensis, sunt quaedam exeinplaria plerorumque ex his prophetis, seculo xvi transcripta: sed omnia, praeter unura pariter sunt vilia atque inutilia. hic unus codex ille est qui inscribitur ψ n. 4; 5 a extat matriti apographon paene aequaevum. qui in palatio est, is hurtadi erat de mendoza cardinalis; qui suos libros principi suo moriens legavit; qui g-raecoruni quidem librorum sola, credo, uuius pretii munera jam unquam in illam bibliothecam venerunt. hic autem codex amos et michaeam solos continet; et idem revera est textqs atque cod. a; etsi non ad ipsius exemplar sit exaratum, sed fortasse ex cod. ottobon 233 (sec. xv exeuntis), quera codicis α esse apographon heysius judicat. totum hunc cod. anno 1858 ego perlegi, utpote qui α et cod, ottobonenseiii tum ignorarem: nunc, cum eundem fere textum atque α exhibeat, paginas nolui amplius onerare; nec nisi ter quaterve citavi, ubi ab α distare videretur.
lector, de uno cod. mentionem fieri adbuc in oriente relicto. ex henrici coxii relatu*, bibliothecae bodleianae custodis, quae illic in bibliothecis supersint, plerumque compertum habui, cui viro hic mihi liceat grates agere, pro humanissirais erga me beneficiis, tum de hac ipsa re tum in ceteris nostris consuetudinibus. quae ille visere non potuit, duo loca ipse adii, sina dico montem atque atho. ex monasteriis undeviginti in monte atho, omnia visi
ut pauca de codicum, quibus ad opus meum usus sum, auctoritate disseram: β totum librum habet: bonus est, accuratus, llteratus; parvis deniquo illis omnino fere incuriis carot, quae in codice d inveniuntur, vel codicis α in orthographia erroribus. sed quosdam locos neque paucos sine ulla ratione omittit, qui et in edd. et in d inveniuntur; alicubi etiam librarii manu circumcisus hic codex videtur esse. in zacharia multa ex c sumpsi, in amos et michaea multa ex α, quae in β defuerunt; quod facere vix ausus essem, nisi codici α b tam praeclare auctor fuisset, accessissetque etiam catenae in acta ss. apostolorum testimonium. consimilis etiam β saepe est fonti editionum, nequc tantum in osee et zacharia, qui ex ipso codice sumpta erant. in michaea enira, praeter magnam ad fin. cap. i. lacunam, in 412 e, et αποκτενει et ζωοποιει in β sunt in rasura, quasi ille quoqiie codex simile aliquid habuisset mirissiraae veterum editionum lectioni, υποχωρει—πλεονεκτει. tum in 416 b, β duos versus oraississe credo (quorum partem omittunt edd.), propter difficultatem. in habac. 542 a, mira lectio οφθαλμον codicis β et editionum communis est, unde cognata esse conjeceris. in 558 d et in 561 ad init. duo parva ex d addita sunt, quae arabo
inde de h dicere libet. in osee tara pauca citata sunt ut non multum legenti conferat. postea vero longe pluris est, et in zacharia multi pretii multa exhibet. optimo codice scriptorem usum esse apparet e quo s. cyrilli citaret verba. sed id imprimis est notabile, tum prope cum ad a accedere, ut certum sit ex eodem atque cod. α origine hunc derivatum esse: licet id quoque constet, ipsum α non eura codicem fuisse, quo ad b scribendum libelli auctor usus sit. et de c et b idem prorsus dixeris; unde judico, codicem s. cyrilli cujus ope b perscriptus est gerraanum fuisse ejus, ex quo α et c, quas quisque habet, portiones sumpserunt. quam conjecturam id forsitan confirmaverit, hos duos codd. (a e et c) α ” vel “βιβλιον α” addere tum ad finem cum ad initiuiii unius cujusque tomi, quod neque β nec d unquain facit.
priraae classis est codex, et omnium vetustissimus. bonus hic qaoque est, accuratus, et raro aliquid ob homoeoteleuton praetermittit. multum tamen laborat per emendationes variis temporibus factas. videtur etiam interdum studuisse, ut cum s. scripturae verba citarentur, textui bibliorum verba effingeret, e. g. 713 fin., 749 d, 780 d. oportet autem indicare, c tum perfectum exstitisse cum bibliothecam coistinianam confecerit montefalconius (anno 1715), nunc autem decem prima deesse folia.
ejusmodi est codex, qui quanti sit semper melius, dum ad finem meam editionera adduco, aestimavi. saepe sane conturbatae sunt literaum rationes, et dictando transcriptum fuisse apparet, scribam autem, si quaiido dictata minus audisset, tentasse vocis sonum magis quam verborum sensum sequi. puto tamen, si hoc vitium condonaveris, illum quoque primae classi adnumeraudum esse.
adraodum inaequalis est; in osee optimus, in michaea adeo bonus videbatur esse textus, ut speraverim ipsi α in quibusdam locis aliquantum esse adjuturum. atque hunc ut totum perlegerem non mihi tempus suffecit; cum in monasterio ubi cod. erat, febris palustris oriretur, et ipse in morbum tam proclivis essem, ut decedere oinnino oporteret. in zacharia codici c similliraus est, sed aliquanto editionum textui propior; et semper fere, ubi aliquid, quod ex c accessit omitti per homoeoteleuton potuit, d quoque omittit. in habacuc plerumque boniis est; nahum et aggaeum operae pretium erat contulisse. at in joel multo deterior erat textus
denique ex bona est familia, sed exiguum modo fragraentum.
mihi gratissimum contigit, quod in hac editiono omnes lacunas potui explere, in zacharia ex c, in osee, (praetor primam, ubi d defuit; quam tamen spero satis ex catena in historicis libris supplevisse,) ex d, et ex β unam atque alteram quae alibi inventae sunt. sed codici d interpolata quaedam inesse jam indicavi: eorum quae plurima in osee ex d accedunt, pleraque codicis β textui addidi, caute tarnen id facere cogebar, cum in d aliqua inveniuntur quae a manu s. cyrilli apertissime non sunt: de quibus nihil aliud credi potest, qiiam primum margine adscripta, mox codicis d scribam in textum retulisse. hujus ms. textum in abdia corruptissimum esse memoravi; sed praeter hunc et osee, nihil nisi in habacuc interpolatum inveni. in eo et β et d codices aliquot intcrpolata continent, b ex theophylacto desumpta, d ex theodoreto. pro notis s. cyrilli in hab. ii. 16–20, 4 β theophylacti notas habet; d plerunique editionum textum servat, sed ad duodecim fere lineas in ρ. 545 discrepat. in has paginas nullum alium cod. habeo; quem enim nominavit assemanius (bibl. or. i. 595) nihil praeter malum codicis β exemplar videtur esse.
hoc esse s. cyrilli opus nemo est qui dubitet. idcirco sane minus utiles sunt annotationes, quod lxx interpretum versio tantum bic ab hebraeo textu discrepat: atque arida nonnunquam et prolixa videtur, aniraoque minus robusto quam alia multa ejusdem opera: etsi ex alio suo opere, libro fortasse de adoratione, hic quaedam citet, ut vix possimus putare, hunc librum a juvene cyrillo, et nondum adultis ingenii viribus, fuisse conscriptum. at pietas ac veneratio erga dominum deum inhumanatum, simplexque ejus in
prophetarum minorum ejusmodi usus esse videtur s. cyrillus, qui licet, ut par erat, ex familia alexandrina esset, et propius fortasse ad xii quam ad cod. alexandrinum nostruin accederet, miras tamen quasdara discrepantias haberet. codicis 40 (sive f) lectiones, cum commune aliquid fortasse habeant cum plurimis ceterorum codicum qui xii vel xvi prophetarum volumina praebent, interdum tamen omnino sunt singulares; atque in quibusdam ex his, apparet s. cyrillum ita legisse. quasdam etiam f et editiones solae servaverunt; quamquam b etiam hujusmodi singularia affectat, atque aliquatenus α et d: c, ut opinor, non baec babet.
varias lectiones in textu prophetarum minorum cito, nomina etiam plerumque dedi codicum mstorum versionis lxx, si qui his varietatibus auctorltatem praebuerant. codd. unciales (alex. xii) plcnius citavi, cursivos quos vocant, si multi erant, brevius. codice sinaitico (ℵ) ℵ) usus sum in eos libros qui ibi existent; non quod penitus contulerim, sed omnes ab auberti textum discrepantias significavi: contra id facere non semper curavi, sicubi cum textu vaticano concordaret, cujus fidem sequitur plerumque aubertus.
interpunctione textus sacri; multum mihi suppeditavit auxilii in vet. test. tischendorfii " vetus testamentum ” 5 in η. alfordii, decani cantuarensis, editio. omnla fere, quae in aliis s. cyrilli operibus ex vetere test. citata animadverti, ea ego niagnae et raaximae curae editioni holmesii et parsonsi accepta refero: et perraro eos incuriose locos citasse invenio.
diligentissimos heysii labores, mei in boc opere collegae, oportet ut fateor adjuvisse mignii editionem, et in interpunctione et in citationibus ss. scripturarum. gratias etiam doctissimo dresselio debeo, qui aliqua e codd. romanis a rae citata ad ipsorum librorum fidem recognovit: (quod fecisse quanti sit, literatis omnibus notum fore credo :) quique etiam codicem supra memoratuni habacuc prophetae inveniendum curavit, quem catalogo inscripserat assemanius (nunc est bibl. reg. vat. 18): tum amico meo antonio cerianio, bibl. ambrosianae doctori, “monumentorum sacrorum et profanorum” ” editori diligenti, indefesso, ac liberalissimo; qui
tanta, dum peregre studebain, usque ab omnibus humanitate exceptus sum, ut omnium omnia de me raerita enumerare non possim. id tamen nollem silere, philareti gratia reverendissimi, nuper muscoviensis episcopi metropolitaui, mc muscoviae hospitio usum esse in academia theologica, per labores ampiius mensem continuatas: vel impigri viri ac praeclari beneficia praeterraittere, andreae buchanani equitis, ubi matriti anno 1858 legatus esset regius.
oxoniensis delegatis summas gratias habco, quod hoc opus pro me typis expresserint; indicem rerum (praeter admodum pauca a me addita) a viro reverendo j. ε. tweed, a.m., ecclesiae stratton- audleiae vicarii et quondam in hac aede a sacris, accepi: denique, hanc ipsam praefationem puriore latinitate, quam ipse assequi potuissem, donavit vir reverendus w. h. 5 siincox, a. b., reginae socius.
denique d. o. m. submisse sed toto corde ago, qui nic hujus finem operis absoluti clementer servaverit.

festi s. marci, anno christi m. dccc.lxviii.
