following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts sections.
δε· μαρτυρας εχομι ουρανον, γην, υδωρ, εν οιις τα παντα περιεχεται, προς τουτοις δε απασιν και τον δια παντων διηκοντα αερα, ου ανευ ουκ αναπνεω, ως αει υπηκοος εσομαι τω τας βιβλους μου των κηρυγματων διδοντι, και αυτας μου τας βιβλους, ας αν μοι δω, ου μη μεταδω τινι κατ᾽ ουδενα τροπον, ου γραψας, ου γεγραμμενον δους, ου γραφοντι αναδιδους, ουκ αυτος, ου δι αλλου, ου δε αλλης τινος αγωγης η δολου η μηχακνης, η αμελως φυλασσων η τι προστιθεις η νοθευων η αλλω οιωδηποτε τροπω η επινοια ετερω αυτα μεταδιδους. πλην αν δοκιμασω τινα αξιον, ως αυτος εκριθην, η και πλειον δοκιμασας, πλην ουκ ελαττον ετεσιν εξ᾽· τοτε ευλαβει και αγαθω, διδασκειν επαναιρουμενω, ως παρελαβον παραδωσω, και ταυτα επι τη του επισκοπου γνωμη ποιησαμενος.
δε εδ᾽ αν τεκνον η αδελφος η φιλος η αλλως πως ποτε γενες μοι ανηκων, εανπερ αναξιος η, τουδε μη μεταδουναι χαριν, ως ου προσηκεν. ουτε επιβουλην φοβηθησομαι, ου δωροις κολακενθησομαι· αλλ᾽ ει και δοξειεν μοι ποτε τα διδομενα μοι των κηρυγματων βιβλια μη αληθη ειναι, εδ᾽ ουτως μεταδωσω, αλλ᾽ αποδωσω. αποδημων δε συν εμοι αυτα κομισω, απερ αν τυχω κεκτημενος. ει δε μη βουληθω μετ᾽ εμαυτου αυτα περιφερειν, επι της οικιας με ειναι αυτα εκ εασω, αλλα τω επισκοπω μου τω την αυτην εχοντι πιστιν και απο των αυτων ορμωμενω παρακαταθησομαι. ει δε και τυχοι με νοσησαι και τον θανατον υποπτευσαι, εαν ατεκνος ω, ομοιως ποιησω. αλλ᾽ ει και τελευτω τεκνον εχων εκ αξιον η μηδεπω δυναμενον, ομοιως ποιησω. τω γαρ επισκοπω μου παρακαταθησομαι, ινα ει μεν τυχοι εφ᾽ ηλικιας γενομενος αξιος ειναι της πιστεως, ως πατρωαν παρακαταθηκην τω τεκνω αποδοση, κατα τον της διαμαρτυριας λογον.
δε ουτως ποιησω, παλιν το δευτερον διαμαρτυρομαι ερανον, γην, υδωρ, εν οις τα παντα περιεχεται, προς τουτοις απασιν και τον
του ιακωβου ειποντος ωχριασαν αγωνιασαντες οι πρεσβυτεροι. συνιδων ουν ο ιακωβος, οτι λιαν πεφοβηνται, εφη· ακουσατε μου, αδελφοι και συνδουλοι. εαν τας βιβλους πασιν ως ετυχεν παρασχωμεν, και αυται υπο τολμηρων ανδρων τινων νοθευθωσιν η ταις ερμηνειαις διαστραφωσιν, ως ηδη τινας ηκουσατε πεποιηκοτας, εσται λοιπον και τοις οντως την αληθειαν ζητουσιν αει πλανασθαι. δια αμεινον παρ᾽ ημιν αυτας ειναι, και μεταδιδοναι μετα πασης της προειρημενης ασφαλειας τοις θελουσι ζην και αλλους σωζειν. ει δε τις μετα το ουτως διαμαρτυρασθαι αλλως ποιησει, ευλογως αιωνια υποπεσειται κολασει. τινι γαρ λογω αλλων απωλειας αιτιος γενομενος αυτος εκ απολειται; των ουν πρεσβυτερων επι τη του ιακωβου γνωμη ησθεντων και ειποντων· ευλογηται ο σε ως παντα προειδως καλως ημιν καταστησας επισκοπον. και ταυτα ειποντων αυτων εγερθεντες προσηυξαμεθα τω των ολων πατερι και θεω· ω η δοξα εις τους αιωνας. αμην.
