ο μεν καυκασος, ω ηφαιστε, ουτος, ω τον αθλιον τουτονι τιτανα προσηλωσθαι δεησει· περισκοπωμεν δε ηδη κρημνον τινα επιτηδειον, ει πον της χιονος τι γυμνον εστιν, ως βεβαιοτερον καταπαγειη τα δεσμα και ουτος απασι περιφανης ειη κρεμαμενος.
ω ερμη· ουτε γαρ ταπεινον και προσγειον εσταυρωσθαι χρη, ως μη επαμυνοιεν αυτω τα πλασματα αυτου οι ανθρωποι, ουτε μην κατα το ακρον,—αφανης γαρ αν ειη τοις κατω — αλλʼ ει δοκει κατα μεσον ενταυθα που υπερ της φαραγγος ανεσταυρωσθω εκπετασθεις τω χειρε απο τουτουι του κρημνου προς τον εναντιον.
λεγεις· αποξυροι τε γαρ αι πετραι και απροσβατοι πανταχοθεν, ηρεμα επινενευκυιαι, και τω ποδι στενην ταυτην ο κρημνος εχει την επιβασιν, ως ακροποδητι μολις εσταναι, και ολως επικαιροτατος αν ο σταυρος γενοιτο. μη μελλε ουν, ω προμηθευ, αλλʼ αναβαινε και παρεχε σεαυτον καταπαγησομενον προς το ορος.
αλλα καν υμεις γε, ω ηφαιστε και ερμη, κατελεησατε με παρα την αξιαν δυστυχουντα.
φης, ω προμηθευ, αντι σου ανασκολοπισθηναι
ω κρονε και ιαπετε και συ ω μητερ, οια πεπονθα ο κακοδαιμων ουδεν δεινον ειργασμενος.
ω προμηθευ, δεινον ειργασω, ος πρωτα μεν την νομην των κρεων εγχειρισθεις ουτως αδικον εποιησω και απατηλην, ως σαυτω μεν τα καλλιστα υπεξελεσθαι, τον δια δε παραλογισασθαι οστα “ καλυψας αργετι δημω”; μεμνημαι γαρ ησιοδου νη διʼ ουτως ειποντος· επειτα δε τους ανθρωπους ανεπλασας, πανουργοτατα ζωα, και μαλιστα γε τας γυναικας· επι. πασι δε το τιμιωτατον κτημα των θεων το πυρ κλεψας, και τουτο εδωκας τοις ανθρωποις; τοσαυτα δεινα ειργασμενος φης μηδεν αδικησας δεδεσθαι;
εοικας, ω ερμη, και συ κατα τον ποιητην “αναιτιον αιτιαασθαι,” ος τα τοιαυτα μοι προφερεις, εφʼ οις εγωγε της εν πρυτανειω σιτησεως ει τα δικαια εγιγνετο, ετιμησαμην αν εμαυτω. ει γουν σχολη σοι, ηδεως αν και δικαιολογησαιμην υπερ των εγκληματων, ως δειξαιμ αδικα εγνωκοτα περι ημων τον δια· συ δε—στωμυλος γαρ ει και δικανικος—απολογησαι υπερ αυτου ως δικαιαν την ψηφον εθετο, ανεσταυρωσθαι με πλησιον των κασπιων τουτων πυλων επι του καυκασου, οικτιστον θεαμα πασι σκυθαις.
μεν, ω προμηθευ, την εφεσιν αγωνιη και ες ουδεν δεον· ομως δʼ ουν λεγε· και γαρ αλλως περιμενειν αναγκαιον, εστʼ αν ο αετος καταπτη επιμελησομενος σου του ηπατος. την εν τω μεσω δη ταυτην σχολην καλως αν εχον ειη
προτερος ουν, ω ερμη, λεγε, και οπως μου ως δεινοτατα. κατηγορησης μηδε καθυφης τι των δικαιων του πατρος. σε δε, ω ηφαιστε, δικαστην ποιουμαι εγωγε.
δι᾿ , αλλα κατηγορον αντι δικαστου ισθι
διελομενοι την κατηγοριαν, συ μεν περι της κλοπης ηδη συνειρε, ο ερμης δε την κρεανομιαν και την ανθρωποποιιαν αιτιασεται· αμφω δε τεχνιται και ειπειν δεινοι εοικατε ειναι.
ερμης και υπερ εμου ερει· εγω γαρ ου προς λογοις τοις δικανικοις ειμι, αλλʼ αμφι την καμινον εχω τα πολλα· ο δε ρητωρ τε εστι και των τοιουτων ου παρεργως μεμεληκεν αυτω.
μεν ουκ αν ποτε ωμην και περι της κλοπης τον ερμην εθελησαι αν ειπειν ουδε ονειδιειν μοι το τοιουτον ομοτεχνω οντι. πλην αλλʼ ει και τουτο, μαιας παι, υφιστασαι, καιρος ηδη περαινειν την κατηγοριαν.
πανυ γουν, ω προμηθευ, μακρων δει λογων και ικανης τινος παρασκευης επι τα σοι πεπραγμενα, ουχι δε αποχρη μονα τα κεφαλαια ειπειν των αδικηματων, οτι επιτραπεν σοι μοιρασαι τα κρεα σαυτω μεν τα καλλιστα εφυλαττες, εξηπατας δε τον βασιλεα, και τους ανθρωπους ανεπλασας, ουδεν δεον, και το πυρ κλεψας παρ ημων εκομισας ες αυτους· και μοι δοκεις, ω βελτιστε, μη συνιεναι επι τοις τηλικουτοις πανυ φιλανθρωπου του διος πεπειραμενος. ει μεν ουν εξαρνος ει μη ειργασθαι αυτα, δεησει και διελεγχειν και ρησιν τινα μακραν αποτεινειν και πειρασθαι ως ενι μαλιστα εμφανιζειν την αληθειαν· ει δε φης τοιαυτην πεποιησθαι
ει μεν και ταυτα ληρος εστιν ειρηκας, εισομθα μικρον υστερον· εγω δε, επειπερ ικανα φης ειναι τα κατηγορημενα, πειρασομαι ως αν οιος τε ω διαλυσασθαι τα εγκληματα. και τρωτον γε ακουσον τα περι των κρεων. καιτοι, νη τον ουρανον, και νυν λεγων αυτα αισχυνομαι υπερ του διος, ει ουτω μικρολογος και μεμψιμοιρος εστιν, ως διοτι μικρον οστουν εν τη μεριδι ευρε, ανασκολοπισθησομενον πεμπειν παλαιον ουτω θεον, μητε της συμμαχιας μνημονευσαντα μητε αυ το της οργης κεφαλαιον ηλικον εστιν εννοησαντα και ως μειρακιου το τοιουτον, οργιζεσθαι και αγανακτειν ει μη το μειζον αυτος ληψεται.
καιτοι τας γε απατας, ω ερμη, τας τοιαυτας σνμποτικας ουσας ου χρη. οιμαι, απομνημονευειν, αλλʼ ει και τι ημαρτηται μεταξυ ευωχουμενων, παιδιαν ηγεισθαι και αυτου εν τω συμποσιω καταλιπειν την οργην· ες δε την αυριον ταμιευεσθαι το μισος και μνησικακειν και εωλον τινα μηνιν διαφυλαττειν, απαγε, ουτε θεοις πρεπον ουτε αλλως βασιλικον· ην γουν αφελη τις των συμποσιων τας κομψειας ταυτας, απατην και σκωμματα και το διασιλλαινειν και επιγελαν, το καταλειπομενον εστι μεθη και κορος και σιωπη, σκυθρωπα και ατερπη πραγματα και ηκιστα συμποσιω πρεποντα, ωστε εγωγε ουδε μνημονευσειν εις. την υστεραιαν
τιθει δ᾿ ομως, ω ερμη, το χαλεπωτερον, μη την επαττω μοιραν απονενεμηκεναι τω διι, την δ᾿ ολην υφηρησθαι· τι ουν; δια τουτο εχρην, το του λογου, τη γη τον ουρανον αναμεμιχθαι και δεσμα και σταυρους και καυκασον ολον επινοειν και αετους καταπεμπειν και το ηπαρ εκκολαπτειν; ορα γαρ μη πολλην τινα ταυτα κατηγορη του αγανακτουντος αυτου μικροψυχιαν και αγενειαν της γνωμης και προς οργην ευχερειαν. η τι γαρ αν εποιησεν ουτος ολον βουν απολεσας, ει κρεων ολιγων ενεκα τηλικαυτα εργαζεται;
καιτοι ποσω οι ανθρωποι ευγνωμονεστερον διακεινται ποος τα τοιαυτα, ους εικος ην και τα ες την οργην οξυτερους ειναι των θεων; αλλ᾿ ομως εκεινων ουκ εστιν οστις τω μαγειρω σταυρου αν τιμησαιτο, ει τα κρεα εψων καθεις τον δακτυλον του ζωμου τι περιελιχμησατο η οπτωμενων αποσπασας τι κατεβροχθισεν, αλλα συγγνωμην απονεμουσιν αυτοις· ει δε και πανυ οργισθειεν, η κονδυλους ενετριψαν η κατα κορρης επαταξαν, ανεσκολοπισθη δε ουδεις παρ αυτοις των τηλικουτων ενεκα.
περι μεν των κρεων τοσαυτα, αισχρα μεν καμοι απολογεισθαι, πολυ δε αισχιω κατηγορειν 11 εκεινω. περι δε της πλαστικης και οτι τους ανθρωπους εποιησα, καιρος ηδη λεγειν. τουτο δε, ω
ην τοινυν παλαι—ραον γαρ ουτω δηλον αν γενοιτο, ει τι ηδικηκα εγω μετακοσμησας και νεωτερισας τα περι τους ανθρωπους—ην ουν το θειον μονον και το επουρανιον γενος, η γη δε αγριον τι χρημα και αμορφον, υλαις απασα και ταυταις ανημεροις λασιος, ουτε δε βωμοι θεων η νεως,—ποθεν γαρ
και δη κατα τον ποιητικον λογον “γαιαν υδει φυρας” και διαμαλαξας ανεπλασα του ανθρωπους, ετι και την αθηναν παρακαλεσας συνεπιλαβεσθαι μοι του εργου, ταυτα εστιν α μεγαλα εγω τους θεους ηδικηκα. και το ζημιωμα ορας ηλικον, ει εκ πηλου ζωα εποιησα και το τεως ακινητον εις κινησιν ηγαγον· και, ως εοικε, το απ᾿ εκεινου ηττον θεοι εισιν οι θεοι, διοτι και επι γης τινα θνητα ζωα γεγενηται· ουτω γαρ δη και αγανακτει νυν ο ζευς ωσπερ ελαττουμενων των θεων εκ της των ανθρωπων γενεσεως, ει μη αρα τουτο δεδιε, μη και ουτοι επαναστασιν
οτι μεν δη ουδεν ηδικησθε, ω ερμη, προς εμου και των εργων των εμων, δηλον· η συ δειξον καν εν τι μικροτατον, καγω σιωπησομαι και 14 δικαια εσομαι πεπονθως προς υμων. οτι δε και χρησιμα ταυτα γεγενηται τοις θεοις, ουτως αν μαθοις, ει επιβλεψειας απασαν την γην ουκετ᾿ αυχμηραν και ακαλλη ουσαν, αλλα πολεσι και γεωργιαις και φυτοις ημεροις διακεκοσμημενην και την θαλατταν πλεομενην και τας νησους κατοικουμενας, απανταχου δε βωμους και θυςιας και ναους και πανηγυρεις·
ετι δε μοι, ω ερμη, και τοδε εννοησον, ει τι σοι δοκει αγαθον αμαρτυρον, οιον κτημα η ποιημα ο μηδεις οψεται μηδε επαινεσεται, ομοιως ηδυ και τερπνον εσεσθαι τω εχοντι, προς δη τι τουτʼ εφην; οτι μη γενομενων των ανθρωπων αμαρτυρον συνεβαινε το καλλος ειναι των ολων, και πλουτον τινα πλουτησειν εμελλομεν ουτε υπʼ αλλου τινος θαυμασθησομενον ουτε ημιν αυτοις ομοιως τιμιον· ουδε γαρ αν ειχομεν προς ο τι ελαττον παραθεωρωμεν αυτον, ουδʼ αν συνιεμεν ηλικα ευδαιμονουμεν ουχ ορωντες αμοιρους των ημετερων τινας· ουτω γαρ δη και το μεγα δοξειεν αν μεγα, ει τω μικρω παραμετροιτο. υμεις δε, τιμαν επι τω πολιτευματι τουτω δεον, ανεσταυρωκατε με και ταυτην μοι την αμοιβην αποδεδωκατε του βουλευματος.
αλλα κακουργοι τινες, φης, εν αυτοις και μοιχευουσι και πολεμουσι και αδελφας γαμουσι και πατρασιν επιβουλευουσι. παρ ημιν γαρ ουχι πολλη τουτων αφθονια; και ου δηπου δια τουτο αιτιασαιτʼ αν τις τον ουρανον και την γην, οτι ημας συνεστησαντο. ετι και τουτο ισως φαιης αν, οτι αναγκη πολλα ημας εχειν πραγματα επιμελουμενους αυτων, ουκουν δια γε τουτο και ο
ο δε μαλιστα με πνιγει τουτʼ εστιν, οτι μεμφομενοι την ανθρωποποιιαν και μαλιστα γε τας γυναικας ομως ερατε αυτων και ου διαλειπετε κατιοντες, αρτι μεν ταυροι, αρτι δε σατυροι και κυκνοι γενομενοι, και θεους εξ αυτων ποιεισθαι αξιουτε. αλλ᾿ εχρην μεν, ισως φησεις, αναπεπλασθαι τους ανθρωπους, αλλον δε τινα τροπον, αλλα μη ημιν εοικοτας· και τι αν αλλο παραδειγμα τουτου αμεινον προεστησαμην, ο παντως καλον ηπισταμην; η ασυνετον και θηριωδες εδει και αγριον απεργασασθαι το ζωον; και πως η θεοις εθυσαν η τας αλλας υμιν τιμας απενειμαν ουχι τοιουτοι γενομενοι; αλλα υμεις, οταν μεν υμιν τας εκατομβας προσαγωσιν, ουκ οικνειτε, καν επι τον ωκεανον ελθειν δεη “ μετʼ αμυμονας αιθιοπηας·” τον δε των τιμων υμιν και των θυσιων αιτιον ανεσταυρωκατε.
μεν ουν των ανθρωπων και ταυτα ικανα. 18 ηδη δε και επι το πυρ, ει δοκει, μετειμι και την επονειδιστον ταυτην κλοπην, και προς θεων τουτο μοι, αποκριναι μηδεν οκνησας· εσθ’ ο τι ημεις του πυρος απολωλεκαμεν, εξ ου και παρ ανρωποις εστιν; ουκ αν ειποις. αυτη γαρ, οιμαι, φυσις τουτουι του κτηματος, ουδεν τι ελαττον
ει και τις αλλος αυτου μεταλαβοι· ου γαρ αποσβεννυται εναυσαμενου τινος· φθονος δε δη αντικρυς το τοιουτο, αφʼ ων μηδεν υμεις ηδικησθε, τουτων κωλυειν μεταδιδοναι τοις δεομενοις. καιτοι θεους γε οντας αγαθους ειναι χρη και “ δωτηρας εαων” και εξω φθονον παντος εσταναι· οπου γε και ει το παν τουτο πυρ υφελομενος κατεκομισα ες την γην μηδʼ ολως τι αυτου καταλιπων, ου μεγαλα υμας ηδικουν· ουδεν γαρ υμεις δεισθε αυτου μητε ριγουντες μητε εψοντες την αμβροσιαν μητε φωτος επιτεχνητου δεομενοι.
οι δε ανθρωποι και εις τα αλλα μεν αναγκαιω χρωνται τω πυρι, μαλιστα δε ες τας θυσιας, οπως εχοιεν κνισαν τας αγυιας και του λιβανωτου θυμιαν και τα μηρια καιειν επι των βωμων. ορω δε γε υμας μαλιστα χαιροντας τω καπνω και την ευωχιαν ταυτην ηδιστην οιομενους, οποταν εις τον ουρανον η κνισα παραγενηται “ ελισσομενη περι καπνω.” εναντιωτατη τοινυν η μεμψις αυτη αν γενοιτο τη υμετερα επιθυμια. θαυμαζω δε οπως ουχι και τον ηλιον κεκωλυκατε καταλαμπειν αυτους· καιτοι πυρ και ουτος εστι πολυ θειοτερον τε και πυρωδεστερον. η κακεινον αιτιασθε ως σπαθωντα υμων το κτημα;
σφω δε, ω ερμη και ηφαιστε, ει τι μη καλως ειρησθαι δοκει, διευθυνετε και εξελεγχετε,
ου ραδιον, ω προμηθευ, προς ουτω γενναιον σοφιστην αμιλλασθαι· πλην αλλα ωνησο, διοτι
ω ερμη, και ταυτα μεν και οτι απολυθησομαι αυθις οιδα, και ηδη γε τις εκ θηβων αφιξεται σος αδελφος ουκ εις μακραν κατατοξευσων ον φης επιπτησεσθαι μοι τον αετον.
γαρ γενοιτο, ω προμηθευ, ταυτα και επιδοιμι σε λελυμενον, κοινη συν ημιν ευωχουμενον, ου μεντοι και κρεανομουντα γε.
θυρρει· και συνευωχησομαι υμιν και ο ζευς λυσει με ουκ αντι μικρας ευεργεσιας.
ταυτης; μη γαρ οκνησης ειπειν.
ω ερμη, την θετιν; αλλ᾿ ου χρη λεγειν· φυλαττειν γαρ αμεινον το απορρητον, ως μισθος ειη και λυτρα μοι αντι της καταδικης.
φυλαττε, ω τιταν, ει τουτ᾿ αμενον. ημεις δε απιωμεν, ω ηφαιστε· και γαρ ηδη πλησιον ουτοσι ο αετος. υπομενε ουν καρτερως· ειη δε γε ηδη σοι τον θηβαιον ον φης τοξοτην επιφανηναι, ως παυσειε σε ανατεμνομενον υπο του ορνεον.
