και δι’ υπομνηματων εχειν βουλει,
μεν εικος εστιν αμαρτανειν, ει και μη
τα μεν αμαρτηματα δια την ψευδη
γαρ ασκησεως εκαστος ημων σχεδον
ουν εστιν η της ασκησεως αρχη, παλιν
γαρ πραττων δυνηση ποτε την του
μεν ουν απαντα ταυτ’ ειρημενα και
δε μεγαλην ευτυχιαν, αοργητοτατον
γαρ, ειπεν, επι σχολης, οποιον
μεν ουν και ταυτα και αλλα πολλα
