η΄. ητοιμασεν εν κρισει τον θρονον αυτου.
θ΄. και αυτος κρινει την οικουμενην εν δικαιοσυνη. κρινει λαους εν ευθυτητι.
αρα τον τοιουτον κριτην, ψεκτας τε πραξεις και ασεβες φευγοντα φρονημα. οικουμενην δε νοησεις την εκκλησιαν, οικουμενην υπο τε πατρος και υιου, κατα το· εγω και ο πατηρ μου ελευσομεθα, και μονην παρʼ αυτω ποιησομεθα· λαους δε τους λοιπους παρα την εκκλησιαν.
ιβ΄. ψαλατε τω κυριω, τω κατοικουντι εν σιων.
αλλως δε· εν παση ψυχη σιων ουση και σκοπευτηριω θεος κατοικει. εκζητει δε τα αιματα των εθνων αποκτειναντων αυτα, και μιμνησκεται αυτων αναστας αυτα. ουκουν το· απωλετο το μνημοσυνον αυτων μετʼ ηχου, επι τας ρομφαιας ανενεχθησιται. εκεινων δε μεμνηται, ων εγενετο καταφυγη.
λγ΄. αναστηθι, κυριε ο θεος μου· υψωθητω η χειρ σου· μη επιλαθη των πενητων σου εις τελος.
δε των δυσσεβων τουτων ρηματων ανιαθεις ο dolore aectus propbeta,
λη΄. την επιθυμιαν των πενητων εισηκουσας, κυριε· τη ετοιμασια της καρδιας αυτων προσεχε το ους σου.
γαρ συντριβηναι του αμαρτωλου τον βραχιονα, και της αυτου τυραννιδος ελευθερωθηναι· ο δη και γεγονεν. επιθυμια δε διανοιας αγαθης ενεργης εστι προσευχη. ην ιδων ο καρδιογνωστης. επληρωσεν. ετοιμην γαρ ειχον προς το σωθηναι καρδιαν, και της επηγγελμενης βασιλειας τυχειν.
β. κυρος εκ του ουρανου διεκυψεν επι τους υιους των ανθρωπων, του εδειν ει εστε συτιων, η εκζητων τον θεον.
σωματικως ασωματου τυγχανοντος λεγοιτο περι του θεου, θεοπρεπως ακουστεον. οιον, εν ουρανοις λεγεται κατοικειν, ως ναω χρωμενος ταις θειαις δυναμεσι, ταις εν ουρανω. καλουνται γαρ ομωνυμως τοις εν οις εισι τοποις· ως και ανθρωποι γη χρηματιζοντες. ως εν τω· πασα η γη προσκυνησατωσαν σοι, και· πασα η γη βοα μετʼ ευφροσυνης. εν ουρανοις δε οικει και εν ανθρωποις ων, τοις φορουσι την εικονα του επουρανιου. αλλα και ως δημιουργιας λογω και προνοιας εν παση τη κτισει τυγχανοντος. εκ των καλλιστων τουτο δηλουται μερων· εν τε τω, πατερ ημων ο εν τοις ουρανοις· και, θεος εν τω ουρανω ανω. αλλα και πολλαχου της θειας παιδευσεως η του ουρανου προσηγορια δηλοι την νοητην ουσιαν, εν η μαλιστα θεον προσηκει ζητειν. ο ουρανος γαρ του ουρανου τω κυριω. εκ τουτου συμβατικως επισκοπει τους της υποδεεστερας καταστασεως, του ιδειν, ει τις εστι συνετος, εκζητων τον θεον· ως αν ευρων τυχοι των παρʼ αυτου δωρεων. γινεται δε τουτο, κακιας συν ασεβεια κρατουσης, ως λεχθηναι· ουκ εστιν ελεος, ουδε αληθεια, ουδε επιγνωσις θεου επι της γης, και τα επι τουτοις. ουτω των ανθρωπων βλαβεντων, πως ουκ εδει τον αγαθον επιβλεψαι σωτηρα, ως αν, αφορμην τινα συνεσεως ευρων, ταυτην πληθυνη, και τοις εκζητουσιν εμφανισειεν εαυτον; εμφανιζεται γαρ τοις μη απιστουσιν αυτω.
γ΄. παντες εξεκλιναν· αμα ηχρειωθησαν.
εστι ποιων χρηστοτητα, ουκ εστιν εως ενος.
μεταβολην των εθνων εις ημεροτητα και ευσεβειαν. διο και ερωτα, μη, του κυριου ελθοντος, ου παυσονται του θηριωδους βιου, και επιγνωσονται τον κυριον; λεγει γαρ και ησαιας· οις ουκ ανηγγελη περι αυτου οψονται· οι ουκ ακηκοασι συνησουσιν.
εκει εδειλιασαν φοβω, ου ουκ ην φοβος· οτι κυριος εν γενεα δικαιων.
γαρ, φησιν, οτε οι προρρηθεντες φοβηθησονται κυριον, παρʼ οις ουκ ην προτεροι φοβος.
δε εν τη μελλουση συστησεται γενεα, περι ης παγει.
α᾿. στηλραια τω δαβιδ.
δαβιδ επεγραψαν οι λοιποι· στηλογραφιαν δε ομοιως εξεδωκαν, τω περιεχειν προφητειαν αιωνιου μνημης αξιαν. ωσπερ γαρ οι μεγιστοι των αγωνιζομενων εν σταδιοις αθληται στηλης αξιουνται, και των εν πολεμοις κατωρθωμενων εις την μετα ταυτα μνημην ισταται τροπαια· ουτω το μεγα τροπαιον του σωτηρος, οπερ ηγειρε καθελων τον το κρατος εχοντα του θανατου, γραφαις ανωθεν εστηλιτευθη προφητικαις. διο και πετρος, των εν αυτω μνημονευσας, επηγαγεν· « ανδρες αδελφοι, εξον ειπειν μετα παρρησιας προς υμας περι του πατριαρχου δαβιδ, οτι και ετελευτησε και εταφη, και το μνημα αυτου εστιν εν ημιν αχρι της ημερας ταυτης. προφητης ουν υπαρχων, και ειδως, οτι ορκω ωμοσεν αυτω ο θεος, εκ καρπου της οσφυος αυτου το κατα σαρκα αναστησειν τον χριστον καθισαι επι τον θρονον αυτου· προιδων δε ελαλησε περι της αναστασεως του χριστου, οτι ουτε εγκατελειφθη εις αδην, ουτε η σαρξ αυτου ειδε διαφθοραν. τουτον τον ιησουν ανεστησεν ο θεος, ου παντες ημεις εσμεν μαρτυρες. »
δ΄. δια τους λογους των χειλεων σου, εγω εφυλαξα οδους σκληρας.
ημιν και δια τουτων διδωσιν ο σωτηρ, μη φρονειν εφʼ εαυτοις δεομενοις της παρα θεου βοηθειας. τριβοι δε κυριου των εντολων αι τηρησεις· μαλλον δε αι κατʼ αρετην ενεργειαι, ομαλαι και λειαι δειχθεισαι εκ του συνεχως πατεισθαι προς των φθασαι σπευδοντων επι το τελος αυτων, οπερ εστιν η μακαριοτης, και των επαγγελιων η αποδοσις. δραμωμεν τοινυν κατʼ αυτους, ου σφαλλομενων των διαβηματων ημων, ει κυριος αυτα καταρτισειεν εν ταις τριβοις αυτου. ταυτης της αιτησεως ο τυχων φησιν· ανευ ανομιας εδραμον και κατηυθυνα· και το, οδον εντολων σου εδραμον, οτε αν επλατυνας την καρδιαν μου.
ϛʼ. ωδινες αδου περιεκυκλωσαν με· προεφθασαν με παγιδες θανατου.
δε ταυτα και τω σωτηρι, εχοντα πολλην οικειοτητα προς το, νυν η ψυχη μου τεταρακται· και, περιλυπος εστιν η ψυχη μου εως θανατου.
η΄. και εσαλευθη, και εντρομος εγενηθη η γη. και τα θεμελια των ορεων εταραχθησαν, και εσαλευθησαν, οτι ωργισθη αυτοις ο θεος.
δεικνυσι του θεου την καταβασιν δια τα προειρημενα, τον τε θανατον και τας ωδινας του αδου. εξ ου δε καταβαντος, κατα τον ακυλαν, εκινηθη και εσεισθη η γη. πασα γαρ ακοη ελληνικη και βαρβαρος επληρουτο της περι αυτου φημης. γην γαρ εφη τους επι γης. ορεων δε, των αντικειμενων δυναμεων· αι τη πλανη των ειδωλων τους ανθρωπους
ιβ΄, και εθετο σκοτος αποκρυφσην αυτου κυκλω αυτου η σκηνη αυτου.
εν σκηνη τις ουκ (52) οψεται μη γενομενος ενδον; ουπως ουδε τον θεον, ει μη τις εισελθοι του της δυσκαταληψιας ενδον παραπετασματος. και μωυσης γαρ εις τον γνοφον εισηλθεν, ου ην ο θεος. επιστησας γαρ τη περι θεου δημιουργια τε και προνοια, εισω τουτων εγνω περιεχεσθαι τον θεον. ολιγον γαρ αυτην διανοιξας, τον ου εστιν εικων, εκ του κατʼ εικονα μεμαθηκεν· εκ δε της δημιουργιας και προνοιας τον δημιουργον και προνοητην.
γ΄ ενεκεν του ονοματος αυτου.
δ΄. εαν γαρ και πορευθω εν μεσω σκιας θανατου, ου φοβηθησομαι κακα· οτι συ μετʼ εμου ει.
εντευθεν προς θεον αποστρεφει τον λογον. ο μενουν καθεζομενος εν σκια θανατου, ιδρυται εν αυτη, βεβαιωθεις εν κακια, και δεομενος του εξ ελεους ανατελλοντος φωτος· ο δε πορευομενος παρατρεχει· μεθʼ ου και συνοδευει ο κυριος. περι δε της καθισεως ειρηται· καθημενοις εν χωρα και σκια θανατου, φως ανετειλεν αυτοις.
δ. η ραβδος σου, και η βακτηρια σου, αυται με παρεκαλεσαν.
επι μαστιγων, κατα το· εαν εγκαταλιπωσιν οι υιοι σου τον νομον μου, και τοις κριμασι
β΄. και επι ποταμων ητοιμασεν αυτην.
και αλλως δε προ της επιδημιας χριστου γνωστος εν τη ιουδαια μονον ην ο θεος· μετʼ αυτην δε, του κυριου η γη. αλλʼουδε πληρωμα προ ταυτης ην εν παση τη γη· μεστα δε ην αυτης τα πλειστα κακοτητες. μετʼ αυτην δε πολλοι των πεπιστευκοτων εθνικων ειποιεν αν· εκ του πληρωματος αυτου ημεις παντες ελαβομεν. διοπερ αυτου και πληρωμα λεγοιντο. αλλʼ ουχ οι κενοι της ευαγγελικης πολιτειας. αλλα και εν ερημω ο αμαρτωλος κατοικει· οικουμενην δε, ο την εκκλησιαν οικων πεπληρωμενην της αγιας τριαδος· και εστι του κυριου. αλλʼ ουχ ο γεγεννημενος εκ του διαβολου, και μερις εκεινου γενομενος.
γ’. τις αναβησεται εις το ορος του κυριου, η τις στησεται εν τοπω αγιω αυτους;
η και ορος κυριου το τελικον αγαθον και τον θεον λογον. σπανιος γαρ ο προς την ακρωρειαν αυτου δια προκοπης αναβηναι δυναμενος.
ογαρ τελειωθεις, μηκετι περαιτερω χωρειν οιος τε ων, ισταται βεβαιος, και χρηματιζων αγιος τοπος θεου. οπισω γαρ κυριου πορευομενος, αναβαινει των μεν οπισθεν επιλανθανομενος, τοις δε εμπροσθεν επεκτεινομενος, τελος εχων το στηναι μετα θεου εν τοπω αγιω αυτου· εφʼ ον δει αναβηναι και στηναι τον ευαγγελιζομενον τη σιων, προς ον εφθακοτι τω μωυση φησιν ο θεος· συ δε αυτου στηυι μετʼ εμου. αλλα και εστησεν επι πετραν τους ποδας μου, ως εφʼ ετερον αγιασμα φασιν οι προφηται. επει πετρα ην ο χριστος. αλλα τις ο των επαγγελιων τουτων τευξομενος, ειρηται τελεωτερον εν τω τεσσαρεσκαιδεκατω ψαλμω.
ϛ΄. αυτη η γενεα ζητουντων τον κοριον, ζητουντων το προσωπον του θεου ιακωβ.
και μην ειπεν· ουδεις οψεται το προσωπον μου, και ζησεται. ως αληθως γαρ ουκ οψεται τις ανθρωπος ων, και μη παν ανθρωπινον αποθεμενος, και μεταβαλων εις αγγελον και θεον, οπερ ουκ εστιν ενθαδε. περι δε των αγγελων των εν τη εκκλησια μικρων, ο σωτηρ φησιν, οτι διαπαντος ορωσι το προσωπον του πατρος, του εν τοις ουρανοις.
θ΄. αοατε πυλας, οι αρχοντες, ημων, και επαρθητε, πυλαι αιωνιοι, και εισελευσεται ο βασιλευς της δοξης.
ι᾿. τις εστν ουτος ο βασιλευς της δοξης; κυριος των δυναμεων, αυτος εστιν ο βασιλευς της δοθης.
ως αρχοντα δε στρατοπεδων, δυναμεων εκαλεσαν κυριον, οπερ εν τω εβραικω σαβαωθ ειρηται. τουτο δε και κοριον στρατιωτων οι εβδομηκοντα και παντοκρατωρ εν ταις γραφαις ερμηνευουσι. και το νυν αρα λεχθεν, παντοκρατορα τον σωτηρα δηλοι. ουτως λεγει κυριος παντοκρατωρ· οπισω δοξης απεστειλε με προς σε. παντοκρατωρ γαρ ων ο πατηρ, τον υιον απεστειλε παντοκρατορα. και ιωαννης δε εν τη αποκαλυψει, ταδε λεγει, φησιν, ο μαρτυς ο πιστος και αληθννος, ο ην και ο ων και ο ερχομενος· περι του σωτηρος ομολογουμενως ειπων.
τινες δε ου προς υψηλοτερας πυλας, προς δε τας αυτας τα διττως ειρημενα φασι.
α᾿ προς σε, κοριε, κεκραξομαι· ο θεος μου μη παρασιωπησης απʼ εμου.
μεν επιγεια τις αιτειται παρα θεου, βραχεια χρηται φωνη· ει δε τα επουρανια, κραζει τε και βοα. οθεν εν ταις ραφαις οι αγιοι προς τον θεον εκεκραξαν. κραζει δε τις εισελθων εις το ταμιειον εαυτου, και κλεισας την θυραν. ου παρασιωπα δε τοις αγιοις ο θεος. ελαλει γουν μωση, και ααρων, και ιησου τω του ναυη. ελαλει και δια προφητων, ηνικα ην ο λαος αυτου. α δε λαλει ο θεος, ουκ εξωθεν εστιν, αλλα τα αγια, τα επι την καρδιαν ημων αναβαινοντα, κατα το· μακαριος ανηρ, ου εστιν αντιληψις αυτου παρα σου, κυριε· ανα· βασεις εις την καρδιαν αυτου. εχομεν δε αλλην ακοην και θειαν αισθησιν, κατα σολομωντα, λογοι θεου ακουουσαν, ηνωμενην αυτω. ω δε παρασιωπω θεος, ομοιουται τοις καταβαινουσιν εις λακκοι. ουδενα γαρ των αγιων ισμεν λακκον ορυξαντα· φρεαρ δε ωρυττεν ο δεομενος υδατος. εντελλεται και ο σολομων απο φρεατων πινειν. θεος δε δια του προφητου τοις εκ λακκων πινουσιν απειλει, λεγων· εμε εγκατελιπτον πηγην υδατος ζωντος, κοι ωρυξαν εαυτοις λακκους συντετριμμετους. κα ταβαινουσι δε εις λακκον οι τα ψυχρα της υλης πε ριεποντες πραγματα· ενθα και των ανθρωπων ο πολεμιος δρακων, ος και ψυχρος ωνομασται, κατοικει. παντων γαρ ζωων, των επι γης, ο δρακων ψυχροτερος.
β΄. εισακουσον, κυριε, της φωνης της δεησεως μου, εν τω δεεσθαι με προς σε.
οις ετι ενδει τινα, τουτων εστιν η δεησις. οτε δε, το αξιωμα του θεου νοησας, αιτω τι παρα θεου, τοτε προσευχομαι. οτε δε φιλος επι πλεον γενωμαι, τοτε ευχαριστω τω θεω. επει και παυλος, απο των ηττονων επι τα μειζω προβαινων, φησι· παρακαλω πρωτον παντων ποιεισθαι δεησεις, προσευχας, εντευξεις, ευχαριστιας.
β΄. εν τω αιρειν με χειρας μου προς ναον αγιον σου.
χειρες προς πραξεις θεοσεβεις, εν ουρανω θησαυριζομεναι εισι· διʼ ων νικα τις τον νοητον αμαληκ· ως ο μωσης, ηνικα τας χειρας ανεφερεν, ο λαος ενικα· οτε δε κατεσπα, ο αμαληκ. μη κατενεγκωμεν ουν τας χειρας, επει νικηθησομεθα.
οτι ου συνηκαν εις τα εργα του κυριου, και εις τα εργα των χειρων αυτου.
γαρ αμεμπτος, ου νοησας τα εργα κυριου. ποιησιν γαρ χερων αυτου αναγγελλει το στερεωμα. διδωσι γαρ αναλογως το τουτου θεωρησαι δημιουργον.
ζ΄. και ανεθαλεν η σαρξ μου. ποια δε σαρξ ανεθαλεν; οψεται πασα σαρξ το σωτηριον του θεου.
α΄. μη παραζηλου εν πονηρευομενοις, μηδε ζηλου τους ποιουντας την ανομιαν.
το ζηλουν και παραζηλουν. παραζηλουν μεν γαρ λεγεται το ερεθιζειν, και κινειν εις ζηλοτυπιαν, οποιον το· αυτοι παρεζηλωσαν με επʼ ου θεω· τουτεστιν εκινησαν εν εμοι ζηλον, και οιον εις οργην με ηρεθισαν ειδωλολατρουντες. ζηλουν δε εστιν το βουλεσθαι και εαυτω υπαρχειν, ο παρειται τω πελας νενομικεν αγαθον. τουτο ουν λεγει· μητε ετερον ερεθιζε πονηρευομενον προς το αναστηναι αυτον κατα σου. ηγουν, μη ποιησης τοιαυτα, ως τον πονηρον ζηλον λαβειν κατα σου, επει επιβουευει σοι. οιον· ει μετα γνωμης του δαβιδ τον υμνον ελεγον αι νεανιδες, το, επαταξεν ο δαβιδ εν μυριασιν αυτου· αυτος ην ο παραζηλων εν πονηρευομενοις, τω σαουλ. μητε παλιν μιμου η μακαριζε
γ΄. ελπισον επι κυριον, και ποιει χρηστοτητα, και κατασκηνου την γην, και ποιμανθηση τω πλουτω αυτης.
τουτεστιν, αγαπησον το ευδοκιμειν· διψησον των ιερων χαρισματων την κτησιν· αγαπησον τα τοις αγιοις τετηρημενα και παρα θεω τεθησαυρισμενα. και ποιει χρηστοτητα· ως ει ελεγε τω αγρω· ποιει τονδε τον καρπον. ουτως σοι τω ακροατη των θειων μαθηματων· δος αγρω, φησιν ο λογος· ποιει χρηστοτητα, ητις μια εστι των καρπων του πνευματος. το της χρηστοτητος ονομα ενταυθα κατασημαινει παντα τροπον αρετης. και κατοικει παρα την γην· προσδιατριβων τη της ψυχης επιμελεια και γεωργια· οτι ο εαν σπειρη ανθρωπος, εκεινο και θερισει. ισως δε γην, την θεοπνευστον ονομαζει γραφην, εν η ο πλουτος των αγιων, τουτεστιν αι επαγγελιαι. και παραινει διαπαντος των θειων εχεσθαι λογιων, ερωτι των εν αυτοις αποκειμενων τοις αγιοις αγαθων. η το μεν κατασκηνου τεθεικεν αντι του κατασκηνωσεις· γην δε εκεινην λεγει την τοις πραεσιν επηγγελμενην δηλονοτι· εν η γεγονως, ποιμανθηση. φησιν, επι τω πλουτω αυτης. πλουτος δε της ανω πολεως, η των θειων χαρισματων αμφιλαφης χορηγια. ταχα δε σκηνη απεικαζει τον προσκαιρον βιον· και βουλεται ημας χρασθαι αυτω, ως σκηνη κατα παροδον, κυριευοντας αυτου, ου κυριευομενους υπʼ αυτου, και προς το συμφερον, ου προς ηδονας αποχρωμενους. ουτω γαρ ποιμανθησομεθα υπο ποιμενι καλω. ει τις πλουτος εστι των θειων δογματων, τουτον καρπουμενοι, ωστε λεγειν· κυριος ποιμαινει με, και ουδεν με υστερησει.
δ᾿. κατατρυφησον του κυριου, και δωη σοι τα αιτηματα της παρδιας σου.
εθος τη γραφη δυο ανθρωπους εισαγειν· και σχεδον παντα τα του χειρονος εχει και ο κρειττων. εστι γαρ τις τροφη και του εσω ανθρωπου, περι ης λεγεται· ουκ επʼ αρτω μονω ζησεται ανθρωπος, αλλ’ εν παντι ρηματι εκπορευομενω δια στοματος θεου. εστι τι και ποτον· πινομεν γαρ εκ πνευματικης ακολουθουσης πετρας. και ευδυμα· οθεν ο μεν αμαρτωλος ενεδυσατο καταραν ως ιματιον,
αλλως δε. ο κυριος δικαιοσυνη εστιν, αληθεια, σοφια, αγιασμος· εαν τρυφησης ουν και εν τοις της συριας θεωρημασιν, εν ταις πραξεσι της δικαιοσυνης, πεπληρωται το· κατατρυφησον του κυριου. τρυφη τοιγαρουν, το ενοικον εχειν τον παντα ζωογονουντα θεον λογον, τον αρτον της ζωης· και αυτον εχοντες εν εαυτοις, ληψομεθα παντα τα αιτηματα, ουχ απλως, αλλα τα της καρδιας. νοησεις δε το λεγομενον, εαν προσωποποιησης εκαστον των μελων, και ιδης πως κατα φυσιν αιτει. ο γουν οφθαλμος, ει ειχε φωνην, ελεγεν αν σοι· αιτω φως, αιτω χρωματα βλεπειν καταλληλα εμοι. η ακοη· αιτω φωνην εμμελη, ηδειαν. η γευσις· αιτω γλυκεα, φευγω τα πικρα. αρη· αιτω απτεσθαι λειων, τρυφερων, προσηνων· ου πυρος, ου τραχεων, ουδε κεντουντων. ως ουν εκαστου των αισθητηριων εστιν αιτησις καταλληλος και φυγη· και οφθαλμος μεν αιτει το φως, η οσφρησις δε το ευωδες, η ακοη το εμμελες, και τα λοιπα ομοιως· ουτως η καρδια τα νοηματα, απερ ληψομεθα παρα κυριου, εαν μηδεν αλλοτριον της αυτου τρυφης εχωμεν εν ταις καρδιαις. τοτε δυνησομεθα αποκαλυπτειν αυτω την οδον ημων. εποπτευει γαρ ο των ολων θεος την των σεβομενων αυτον ευαγη πολιτειαν· αποστρεφεται δε την των ουκ ορθως ζην λομενων. οθεν επαγει·
ε΄. αποκαλυψον προς κυριον την οδον σου, και ελπισον επʼ αυτον, παι αυτος ποιησει.
ϛ΄. και εξοισει ως φως την δικαιοσυνην σου, και το κριμα σου ως μεσημβριαν.
εσο, φησιν, φανερως την αρεσκουσαν αυτω βαδιζων οδον, τουτεστι, γυμνην και αναμφιαστον τω θεω την σεαυτου δεικνυς πολιτειαν· και ελπισον επ᾿ αυτον, αυτος δε ποιησει. εν τω μελλοντι αιωνι εμφανως καταστησει, και οιον περιοπτον αποφανει, λαθειν ουκ εων της σης ευζοιας το καλλος. εσται γαρ απασιν εναργης η δικαιοσυνη σου, δικην φωτος αναλαμπουσα μεσημβρινου.
μεσημβρια γε μην ονομαζεται της ημερας αυτο το μεσαιτατον. και σε κρινει αξιον ειναι φωτος εκει. επειδη ουν πας ο φαυλα πρασσων, οιον ο πορ νευων, μισει το φως, και το οσον εφʼ εαυτω, κρυπτει α ποιει, ινα μη ελεγχθη· θελει γαρ μη γνωσθηναι την πορνειαν αυτου· διο και επικρυπτει την οδον αυτου, ην ωδευσεν· ο δε ποιων την αληθειαν, οιον ο σωφρονων, θελει αυτην φανερωσαι, ουκ ανθρωποις, ινα μη απεχη τον μισθον απο των ανθρωπων, αλλα τω θεω· δια τουτο ειρηται· αποκαλυψον προς κυριον την οδον σου, τουτεστι, δειξον αυτω τον σον επιμωμον βιον, και αυτος θεραπευσει σε απο των τραυματων, και ποιησει τον ρυπαρον καθαρον. καν γενη καλος και αγαθος, εγκαυχησεται σοι· και επει μη ων κενοδοξος εκρυπτες την δικαιοσυνην σου, αυτος φανερον ποιησει, και ουτως επιφανη (66), ωσπερ ηλιον εν μεσημβρια. τοτε γαρ, φησιν, οι δικαιοι λαμψουσιν ως ηλιος.
ζ΄. υποταγηθι τω κυριω, και ικετευσον αυτον.
ουν ενταυθα λεγει την των κακων αναχωρησιν. ουδεις γαρ αμαρτανων υποτετακται τω κυριω. εστω, φησιν, οτι ηδη υπεταχθην· τι ποιω περι των προτερων; ικετευσον αυτον, λεγων· μη μνησθης ημων ανομιων αρχαιων. ωστε ου δει προτερον περι αμαρτιας ικετευειν, η υποταγεντα τω κυριω, τουτεστιν εκσταντα της αμαρτιας. ετι γαρ οντα εν αμαρτιαις αφεσιν αμαρτιων αιτειν, πανυ αλογον εστι.
ζ΄. μη παραδηλου εν τω κατευοδουμενω εν τη οδω αυτου, εν ανθρωπω ποιουντι παρανομιαν.
μιμηση, φησιν, ευδαιμονιαν εκ παρανομιας συγκροτουμενην· μηδε εις κακιαν ερεθιζου, καν ορας το κακον ευοδουμενον, δεον λογισασθαι, οτι ο αιων ουτος τουτων εστι των μη εχοντων αλλην ελπιδα. ευτυχειτωσαν εν αυτω, και εχετωσαν τα νομιζομενα αγαθα. ημεις δε εις αλλον αιωνα βλεπομεν ζωης· και η ελπις ημων, εξης τουτω τω αιωνι εστιν. ουχ οιον τε εστι τα αγαθα εν τουτω τω αιωνι εχειν και εν εκεινω· ει γαρ εν τουτω εχει (τις), εκει κολαζομενος ακουσεται· απελαβες τα αγαθασου εν τη ζωη σου. αναγκαιως μεντοι προστεθειται το· εν ανθρωπω ποιουντι παρανομιαν. των τοιουτων γαρ, φησι, την η μιμησιν παραιτεισθαι χρη· και χρησιμον σφοδρα του αποφοιταν τω παραζηλουν αυτους. ευοδουνται (67) γαρ, ητοι την εν πραγμασι τοις ιδιοις ευοδιαν εχειν υπολαμβανονται, ου ψηφοις ταις ανωθεν το χρημα κερδαινοντες, αλλʼ εκ του πλεονεκτειν και αρπαζειν τα ετερων εσθʼ οτε. την ουν ευοδωσιν, την επι το χειρον προκοπην λεγει. επειδη δε πολλοι εν δικαιοσυνη ζωντες, οταν ιδωσιν εαυτους εν πονοις, τον δε αμαρτωλον εν πασι προς καιρον ευοδουμενον, οργισθεντες· της δικαιοσυνης αφιστανται, τουτο δε ανοιας της εσχατης· δια τουτο μακροθυμειν διδασκων ο λογος,
η΄. παυσαι απο οργης, και εγκαταλιπε θυμον.
το παραδειγμα, και τοις υποτεταγμενοις θεω πρεπωδεστατον. χρη γαρ, φησι, πραους ειναι, και ευ μαλα καθεστηκοτας, και ευταξιαν εχοντας εις νουν, αγαπωντας τε διαπαντος την απο της μακροθυμιας ευοδιαν, και των εξ οργης κυματων αποφοιταν. των γαρ παθων τινα μεν ου πιπτει εις πολλους, αλλα και οι τυχοντες απεβαλον αυτα προκοπτοντες. το γαρ μιαρον τουτο παθος, η οργη, εκκαιει και τους δοκουντας ειναι φρονιμους, και ταρασσει· ου τινα μεν, τινα δʼ ου αλλα κινδυνευω λεγειν παντας ανθρωπους παρεξ του τελειου, εαν που ευρεθη τις τελειος.
θ΄. οι δε υπομενοντες τον κυριον κληρονομησουσι γην.
επειδη ειωθαμεν πως αει των πονηρων απανιστασθαι, τω του κολαζεσθαι δεει συνωθουμενοι προς το αμεινον, εφεσει δε των παρα θεου χαρισματων συνελαυνεσθαι εις το διαζην ευνομως· δια τουτο, δειξας ο ψαλλων ολεθριον των πονηρευομενων το τελος, επαγει, οτι οι τον κυριον υπομενοντες, τουτεστιν οι δια καρτεριας και υπομονης τον ευδοκιμον κατορθουντες βιον, κληρονομησουσι γην, ητις ουκ εστι μερος ταυτης της γης υπο καταραν γεγενημενης, ην εν λυπαις εσθιει πασας τας ημερας αυτου ο εργαζομενος αυτην· αλλα γην εκεινην, την τοις αγιοις ηυτρεπισμενην. κληρος γαρ αυτοις η των αγιων καλλιπολις, η ιερα τε και ανω, ης κληροδοτης θεος. (69) ωσπερ δε εστιν ο σωτηρ σοφια, λογος, ειρηνη και δικαιοσυνη, ουτως και υπομονη. γεγραπται γαρ· και νυν τις η υπομονη μου; ουχι κυριος; αφʼ ου αρυεσθαι εστι και λαμβανειν παντα, α λεγεται ειναι κατα τας γραφας ο χριστος. ως γαρ μετοχη αυτου δικαιοι γινομεθα και σοφοι, και ειρηνευομεν· ουτως και μετοχη αυτου υπομενομεν. ησυχαζε ουν υπομενων και εκδεχομενος τον θεον, μη ταραττομενος τοις παρουσι.
ια΄. οι δε πραεις κληρονομησουσι γην.
απο ουαλεντινου και τινων ετερων, οιομενοι τον σωτηρα λεγειν τα μη ειρημενα εν τοις παλαιοις γραμμασιν, εντευθεν ελεγχεσθωσαν, ακουοντες, οτι μακαριοι πραεις, οτι αυτοι κληρονομησουσι την γην. ειρητο μεν και προτερον δια δαβιδ υπο του αυτου πνευματος.
οικονομικωτερον δε λιαν ο δαβιδ αντιπαρεξαγει ταις των παρανομων κολασεσι τα των αγιων γερα. ακονα δε δια τουτων αυτους εις εφεσιν ευανδριας πνευματικης, διʼ ης αν γενοιτο κατορθουν παντα τροπον αρετης. (71) ταυτη τοι φησιν· οι δε πραεις κληρονομησουσι γην, την ανω δηλαδη. ει γαρ εστιν εν ουρανοις κατα παυλον ιερουσαλημ και σιων cœlis, ορος, ακολουθον και γην νοειν, ην
ιβ΄. παρατηρησεται ο αμαρτωλος τον δεκαιον, και βρυξει επʼ αυτον τους οδοντας αυτου.
ιγ΄. ο δε κυριος εκγελασεται αυτον, οτι προβλεπε, οτι ηξει ο ημερα αυτου.
μανθανομεν, οτι, ωσπερ πεφυκεν ενανειναι σκοτος και φως, ουτω ο αμαρτωλος τω δικαιω. εαν ουν ιδης τοτε μισουμενον τον δικαιον, μη οκνει λεγειν περι του μισουντος αυτον, ως εστιν αμαρτωλος. οι γαρ φρονουντες τα κοσμικα, και τη του παροντος βιου τυρβη τον εαυτων ενδησαντες νουν, αει πως επιμεμηνασι τοις τον ευαγη και απολεκτον διαβιουσι βιον, και εχθρον ηγουνται της δικαιοσυνης τον εραστην.
ιδ΄. ρομφαιαν εσπασαντο οι αμαρτωλοι· ενετειναντο τοξον αυτων, του καταβαλειν πτωχον και πενητα, του σφαξαι τους ευθεις τη καρδια.
εστι πανοπλια θεου τις, ουτως εστι τις πανοπλια του διαβολου, ην ο αυτου στρατιωτης ενδεδυται· τον θωρακα της αδικιας, την περικεφαλαιαν της απωλειας, τον θυρεον της απιστιας, την μαχαιραν του πονηρου πνευματος, ην σπαται αμαρτωλος, ου οι ποδες επʼ αδικιαν τρεχουσιν. εστι τις ετοιμασια του ευαγγελιου, εστι και υποδημα ετοιμοτατου εις την αμαρτιαν. ενταυθα ουν ρομφαιαν εσπασαντο· οτι προχειρον εχουσι την αμαρτιαν, και ετοιμοι εισιν επι το ποιειν αυτην· οι κρυπτοντες εν τω κουλεω της αμαρτιας την ρομφαιαν του πονηρου πνευματος. βελος των δικαιων, χριστος εστιν ιησους. εθηκας ως βελος εκλεκτον. ο λογος των αμαρτωλων βελος εστιν· αμαρτιας ιον εχει· τιτρωσκει τον μη καθωπλισμενον τω της πιστεως θυρεω. οιδασιν, οτι ου δυνανται καταβαλειν πλουσιον πλουτουντα εν σοφια, εν εργοις αγαθοις. δια τουτο την αρχην ουδε επιβαλλουσιν αυτω. αλλʼ η πασα επιβουλη εστι κατα του πτωχου· επει λυτρον ψυχης ανδρος ο ιδιος πλουτος· πτωχος δε ουχ υφισταται απειλην. καλον μεν ουν μη εχειν ρομφαιαν αμαρτιας· δευτερον δε, εχοντα. μη σπασθαι αυτην, αλλα ποιειν αυτην ησυχαζειν. αργουσα γαρ, ου μονον ιουται, ουδε αμβλυνεται, αλλα τελεον εξαφανιζεται. και ου χρειαν εχομεν πυρος, οπου εκαστου το εργον δοκιμαζεται· ο πετρου μεν ουχ απτεται, αλλ᾿ ακουει, καν διελθη δια πυρος, φλοξ ου κατακαυσεισε· αμαρτωλων δε απτεται η λιμνη του πυρος, ως η ερυθρα αιγυπτιων, ου μην και εβραιων. ωσπερ μεντοι ο σωτηρ βελος εκλεκτον, και αναλογα τω σωτηρι βελη του θεου οι αγιοι τιτρωσκοντες βελει εκλεκτω, ινα ο τετρωμενος λεγω· τετρωμενη αγαπης εγω· ουτως ο αντιχριστος βελος του πονηρου. και παντες οι αμαρτωλοι βελη του διαβολου, οις
αλλα ταυτα μεν ισως περιεργοτερον ειρηται. ο μεντοι ψαλλων διαλευκαινει παν το ηδη ρηθεν, το· κατανοει ο αμαρτωλος τον δικαιον, φημι. καθαπερ γαρ εν πινακι σαφως μηνιωντα ζωγραφει, και παραταττομενον εισφερει, και φονωντα δεικνυει, και απογυμνουντα το ξιφος, και ηδη τοξευοντα, και την αδικιαν αυτου καθιστησιν εναργη. σκοποι γαρ τω αμαρτωλω ουχ ενα τινα των αδικησαντων αυτω, η κατα τι προσκεκρουκοτων, και προφασεις τω πολεμω δεδωκοτων ευλογους αμυνεσθαι· αλλʼ ινα καταβαλη πτωχον, τουτεστι τον επιεικη και μετριοφρονα, και ταπεινον τη καρδια, ον και ο σωτηρ πτωχον εφη τω πνευματι, και της των ουρανων βασιλειας αξιον ειναι φησι. τις ουν τοις αμαρτωλοις λογος προς τους ευθεις τη καρδια, και τους πτωχους τω πνευματι; παντελως ουδεις. ηδικηκασι γαρ εκεινους ουδεν τας εαυτων οδους απευθυνοντας εις δικαιοσυνην. ακονα δε, οιμαι, κατʼ αυτων τους ωνομασμενους, ματαιος τις απλως, και ουκ ευαφορμος φθονος, εκ διαβολικης σκαιοτητος εκκεκαυμενος εν αυτοις.
ιε΄. η ρομφαια αυτων εισελθοι εις τας καρδιας αυτων· και τα τοξα αυτων συντριβειη.
δε η ειρηνη του δικαιου εις αυτον ανακαμπτει· ουτως η ρομφαια του ασεβους εισελθοι εις καρδιαν αυτου, εαν τηρη εαυτον ο ευθυς τη καρδια.
ιϛ΄. κρεισσον ολιγον τω δικαιω υπερ πλουτον αμαρτωλων πολυν.
μεν ουν η λεξις αυτοθεν ωφελιμον τι τοις ακεραιοτεροις· εχει δε τι και κεκρυμμενως ειρημενον τοις βαθυτερον ακουειν της γραφης επισταμενοις. το ουν απλουστερον τοιουτον εστι· βιοποριστουσι δικαιοι και αδικοι. αλλʼ οι μεν τοσουτον ζητουσι το της χρειας, οσον το της διλ??οσυνης· και η ου ποριζουσιν, η ανευ αδικιας, χρωννυντες το ποριζομενον τη δικαιοσυνη. οι δε ολως νενευκασιν επι τον πορισμον, οπως πολλα κτησωσιν, ου ζητουντες ει καλως κτησονται. δυο ουν προκειμενων, του τε ολιγου
ιζ΄. οτι βραχιονες αμαρτωλων συντριβησονται· υποστηριζει δε τους δικαιους ο κυριος.
ιδης τον τονον και την δυναμιν συντετριμμενην του ασεβους, ωστε μη δυνασθαι αυτον εκτειναι την χειρα επι πραξιν αγαθην (συντετριμμενη γαρ εστιν), οψει, οτι πεπληρωται το· βραχιονες αμαρτωλων συντριβησονται. ο δε συντριβων, ο διαβολος εστι. πας μεντοι ανθρωπος ασθενης, και το οσον εφʼ εαυτω καταπιπτει, και δεεται του υποστηριζοντος τους καταπιπτοντας, και ανορθουντος τους κατερραγμενους.
κα΄. δανειζεται ο αμαρτωλος, και ουκ αποτισει· δε δικαιος οικτειρει και διδωσιν.
δε· οταν διδασκη παυλος, η τις ετερος των ιερων μυσταγωγων, οι ακροαται δανειζονται το δοκιμον αργυριον τω στοματι παυλου. και ο μεν δικαιος αποδιδωσι τους τοκους, και λεγει· μναν μοι εδωκας, ιδου δεκα μνας εποιησα. πεντε ταλαντα εδωκας, ιδου εχω δεκα. ο δε αμαρτωλος αναλισκει παντα. ουκ εξεστι δανειζειν τα εαυτου, ητοι διδασκειν ως οι αιρετικοι· αλλα το του θεου αργυριον το δοκιμον, ως ο λεγων· η δοκιμην ζητειτε του εν εμοι λαλουντος χριστου; αποδοτεον δε μετα τοκου εκ πολιτειας και πραξεως το κεφαλαιον. ει δε μη, κρειττον εστι την αρχην μη δανεισασθαι, μαλιστα τα του ταμειου του κυριακου, η απολεσαι τα του βασιλεως χρηματα.
κβ΄. οτι οι ευλογουντες αυτον κληροτομησουσι γην· οι δε καταρωμενοι αυτον εξολοθρευθησονται.
ομοιον τω ειρημενω προς αβρααμ· τους ευλογουντας σε ευλογησω, κοι τους καταρωμε νους σε καταρασομαι. ουκουν, ει ο θεος ειη ο κατοικτειρων και διδους, οι δοξθλογουντες αυτον θια τουτο, ηγουν ευλογουντες, εσονται κληρονομοι της επηγγελμενης τοις αγιοις γης, και ληψονται την γην αγαθην και την πολλην, την ου κεντρου και σημειου λογον εχουσαν. (74) κινδυνος δε εν τω καταραν ημας τιθεναι τω δικαιω ολεθρου του εσχατου. λεγει γαρ προς τον δικαιον ο κυριος· εχθρευσω τοις εχθροις σου, και αντιβησομαι τοις αντικειμενοις σοι. και ωσπερ λεγει· τουτον εθρεψας, εμε εθρεψας· ουτως ακολουθον ειπειν· τουτον ελοιδορησας, εμε ελοιδορησας. καταρωνται δε θεον οι μη ειδοτες αυτον, και ταυτα της αυτου δοξης παλιν ψημους (75) εσθ᾿ οτε ριπτουντες φωνας, προς το μηδε εφʼ οις ευ πεπονθασιν ανεχεσθαι προσαγειν αυτω τας ευχαριστιας. χριστον μεν ουν ευλογουσι τα εθνη, διο κληρονομουσι την βασιλειαν· ιουδαιοι δε, βλασφημουντες αυτον, εις τελος ολοθρευονται.
κγ΄. παρα κυριου τα διαβηματα ανρωπου κατευθυνεται· και την οδον αυτου θελησει σφοδρα.
ωσπερ ιδιου παιδος, φησι, λαμβανεται της χειρος ο θεος, και αποφερει προς οδον ευθειαν, ουκ αφιεις αυτον σκολιοδρομειν, ουτε μην καμπυλας ποιεισθαι του βιου τας τροχιας· αλλʼ ευθυ παντος εναι πραγματος αγαθου, διδασκων τε και απευθυνων αυτους, κατα γε το· εκρατησας της χερος της δεβιας μου, και εν τη βουλη σου ωδηγησας με. οταν μεντοι του ανθρωπου τα διαβηματα υπο κυριου κατευθυνθη, τοτε την οδον αυτου θελησει. (77) αμφιβολος η λεξις. η γαρ ο κυριος του κατευθυνομενου τοις διαβημασι θελει την οδον, και αποδεχεται ην ποιειται κατα τον νομον πορειαν, μη θελων οδον ασεβων, η λοξως πορευομενων· η αυτος, ου τα διαβηματα υπο κυριου κατευθυνεται, θελει την οδον του κυριου, γευσαμενος, εν τω κατευθυνεσθαι αυτου ως τα διαβηματα, της γλυκυτητος της κατα την οδον, εν η κατευθυνθειη υπο κυριου. αμεινον δε ισως νοειν, οτι ο κυριος θελησει την οδον του ανθρωπου, τουτεστι ποιησεται θελητην και αποδεξεται. ωσπερ γαρ ανεθελητους εχει τας των παρανομων οδους, ουτω ποιειται θελητας τας των αγαθουργουντων. ο δε αρεσκει θεω, τουτο παντως εστι και εξαιρετον, και παντος επαινου μεστον. ου γαρ αν ηθελησε θεος το μη ουτως εχον. οι γε μην απο των αιρεσεων γινονται μεν εν διαβημασιν, ου μην κατευθυνουμενοις υπο κυριου, αλλα λελοξωμενοις υπο του πονηρου· εκκλινουσι δεξια και αριστερα, μη αρκουμενοι ψιλη τη πιστει, νοουντες δε βαθυτερον μεν, ουκ αληθες δε. ων την οδον ου θελει κυριος, οτι ουκ ανθρωπων αυτων τα διαβηματα, αλλα θηρος η ερπετου η κτηνους.
κδ΄. οταν πεση ου καταρραχθησεται, οτι κυριος αντιστηριζει χειρα αυτου.
εν τοις αγωσι παλαιοντες πεπτωκασι το πρωτον, νενικηκασι τα τρια. επι τουτοις ειποις αν κατα το σωματικον, οτι· πεπτωκεν, ου κατερραγη δε, νενικηκε γαρ μετα το πεσειν. εαν ιδης ανθρωπον νενικημενον, και μετα το νενικησθαι ου παραδοντα εαυτον τη ασελγεια εις εργασιαν ακαθαρσιας πασης, ανασταντα δε, υπομνησθεντα της γραφης· μη ο πεσων ουκ ανισταται; η ο αποστρεφων ουκ επιστρεφει; λεγε, οτι, πεσων ο τοιουτος, ου κατερραχθη. εαν δε μετα το πεσειν απαυδηση, κατερραχθη. καλον μεν ουν αθλητης ειναι απτωτος, και ινα ουτως ονομασω απο των παραδειγματων, αμεσολαβητος, ασυνεζωστος. ει δε πεπτωκεν, αναστητω. πενθουνται γαρ οι πεσοντες, και μετα το αμαρτησαι απαλγησαντες, και παραδοντες εαυτους παση αμαρτια. εν αγενειων (78), εν ανδρασι στεφανωθητι. πεπτωκας εν παισι; τον αγενειον αγωνισαι, και νικησον εν αυτω. εν κοιλια επτερνισε τον ησαυ ο ιακωβ· εκ παιδος ο δανιηλ προεφητευσε, και τους
κε΄. νεωτερος εγενομην· και γαρ εγηρασα· και ουκ ειδον δικαιον εγκαταλελειμμενον.
δε ισμεν ηλικιαν κατα τον εσω ανθρωπον, παιδιου, νεανισκου, γεροντος. προ γουν του αβρααμ οι πολυχρονιωτεροι αυτου ουκ ειρηνται πρεσβυτεροι· αλλʼ αυτος πρωτος διʼ αρετην πρεσβυτερος εχρηματισε, και δια το τον εσω αυτου ανθρωπον κατηργηκεναι τα του νηπιου. και ιερεμιου ακουε· μη λεγετε, οτι νεωτερος εγω ειμι. τοιουτον τι μοι νοει και περι του δαβιδ· νηπιος, φησιν, εγενομην κατα τον εσω μου ανθρωπον. μεταβαλων δε εκ νεαρου ηθους και αβεβαιου, καθʼ ον νεωτεριζων νεωτερος ημην, εις γηρας ηλθον, βιον ακηλιδωτον εχων και πολιαν φρονησιν. και ουτω προκοψας, ουκ ειδον δικαιον εγκαταλελειμμενον. εαν σωματικως ακουης, ψευδος εστι. δυο δε εισιν εγκαταλειψεις· η μεν σωματικη, ητις ουδεν ημας βλαπτει· η δε της ψυχης. ητις ολεθριος εστιν. οσον μεν ουν πλουτουμεν εν εργοις δικαιοις, τοσουτον μαλλον βοηθουμεθα προς το μη εγκαταλειπεσθαι μεχρι τελους. διο ουκ ειπεν, εγκαταλειφθεντα, αλλʼ εγκαταλελειμμενον. επει, προς καιρον και εγκαταλιμπανονται δικαιοι, ως ο ιωβ, ινα αναφανη δικαιος.
ι΄. ερω θεω· αντιληπτωρ μου ει δια τι μου επελαθου; και ινα τι σκυθρωπαζων πορευομαι, εν τω εκθλιβειν τον εχθρον;
ια΄. εν τω καταθλασθαι τα οστα μου, ωνειδιζον με οι εχθροι μου εν τω λεγειν αυτους μοι καθ᾿ εκαστην ημεραν· που εστιν ο θεος σου;
ορωμεν δε παντες πως ελεει ο θεος. και πολλακις προς τα κατʼ ελεημοσυνην αυτου γινομενα, τω επιπονα ειναι, ουχ ηδεως εχοντες, ουδε ελεον ειναι νομιζομεν. διο λεγομεν· δια τι μου επελαθου; ο δε διειληφως, οτι παν ο επαγει ο θεος συμφεροντως επαγει, ουδεν ερει τοιουτον, ειδως, οτι την μετανοιαν αυτου, και την ωφελειαν πραγματευομενος ο θεος, τουτο ποιει. αλλʼ οπερ ελεγομεν, ο μεταγινωσκων λαος πυνθανεται του θεου, δια τι αυτον εγκαταλελοιπεν ουτως εκθλιβομενον και σκυθρωπαζοντα. (80) τι το αιτιον της τοιαυτης εγκαταλειψεως; ου το τυχον γαρ εοικεν ειναι. ο μεντοι λεγων· δια τι μου επελαθου; θαρρειν εοικεν, ως μηδεν πεποιηκως, διʼ α επιλανθανεται ο θεος. πανυ δε λυπει τον δικαιον το, που; επι θεου λεγομενον, οπερ εστι σημαντικον τοπου. της γαρ εσχατης ανοιας το εν τοπω νομιζειν ειναι τον θεον. ογκω γαρ συνυφισταται τοπος· ογκου δε το θειον ελευθερον. ουιοι δε της ευχης οι λογοι και τω εν βαβυλωνι λαω αρμοζουσιν. αει γαρ, φησι,
ζ΄. ιδου γαρ εν ανομιαις συνεληφθην.
εν τη γαστρι μονον, αλλʼ επειδη παρελαβον με τα εργα της ανομιας, τα του φονου, και τα της αλλοτριας κοιτης ην παρανομως εσυλησα.
η΄. ιδου γαρ αληθειαν ηγαπησας.
νους ουτος· συ, φησι, κυριε, αληθης ων και αληθειαν αγαπων, βουλομενος ημας εν αληθεια διαγειν, αποκαθαριεις ημας της αρχαιας αμαρτιας· και ουτως αποκαθαρισεις ως υπερ χιονα λευκανθηναι· η δε αποκαθαρσις ημιν διʼ υσσωπου γενησεται· υσσωπω δε η του αγιου πνευματος ενεργεια αφομοιουται, θερμαινουσα και παντα τον εν ημιν ρυπον αποσμηχουσα· ιδου γαρ αποταξαμενου μου τω σατανα. — ηγαπησας. σοφια μεν του πατρος δηλονοτι ο λογος· αδηλα δε και κρυφια του λογου, ο της ενανθρωπησεως λογος· και επι τουτοις πασιν αμελησας ωλισθησα και κατεπεσον. ουτω δε, φησι, κρινεις· και τους μεν κολασεις, τους δε στεφανωσεις, επειδη την αληθειαν στεργεις· την δε αληθειαν στεργων, και της φυσεως ειδως την ασθενειαν, μεταδος (81) συγγνωμην τοις αιτουσι τα φαρμακα· οτι σοφιστικως εξει γεγυμνασμενος επι θεωρια της αληθειας· το μεγεθος αυτης γνους, αγαπην προς εαυτην εσχε τελειαν· οι μη γαρ τοις ψευδεσιν εγγυμνασαμενοι, διορατικωτεροι γεγενημενοι καθορωσι της αληθειας το αξιαγαστον καλλος· οιος εστι μωυσης και δανιηλ· μετα γαρ το πειραθηναι σοφιστικων λογων, επʼ αυτην την αληθη σοφιαν αναβαντες, υπο του θεου μαρτυριαν εσχον, ως οντες τελειοι σοφοι· δηλωσαντος αυτοις του θεου τα αδηλα και κρυφια της σοφιας αυτου, ως μηδεν αυτοις ασαφες η απεσκιασμενον ειναι· ταυτης της εξεως και ο λαυιδ τυγχανειν . . . δια του προκειμενου στοιχου· ου γαρ μονον με τοις βιωτικοις ενιδρυσας θωκοις, αλλα και προφητικης ηξιωσας χαριτος, και τα μικρον εσομενα προδεδηλωκας, και τα τοις αλλοις απορρητα εμοι δηλα πεποιηκας, την τε του μονογενους σου ενανθρωπησιν, και της οικουμενης εκειθιν την σωτηριαν.
λ΄. ετι της βρωσεως ουσης εν τω στοματι αυτων.
λα΄. οργη του θεου ανεβη επʼ αυτους, και. απεκτεινε τοις (82) πλειοσιν αυτων· και τους εκλεκτους του ισραηλ συνεποδισεν.
την ορτυγομητραν εβραιοι, ουκ επιστευσαν τη του θεου επαγγελια, υποσχομενου μεχρι μηνος διαθρεψαι αυτους εις πλησμονην. αλλα, φοβηθεντες μηποτε αποπτη η αναλωθη παλιν, εψυξαν, φησι. εαυτος ψυγμους κυκλω της παρεμβολης. και τα κρεα ετι ην εν τοις οδουσιν αυτων, πριν η εκλι πειν· κοι κυριος εθυμωθη εις τον λαον. και επαταξε κοριος τον λαον πληγη μεγαλη σφοδρα. πληγη δε μεγαλη, ο πολλων θανατος, κατα το ειρημενον ενταυθα· οτι απεκτεινεν εν τοις πλειοσι, τουτεστι πολλους. αλλʼ ω της αγνωμοσυνης! πριν η δαπανηθηναι τα εν τοις οδουσιν αυτων κρεα, ηπιστησαν επιλαθομενοι της του θεου δυναμεως. διο της μεν επιθυμιας αυτων ενεπλησθησαν εις ενδειξιν της περι αυτους θειας προνοιας· απεβη δε αυτοις, δια την απιστιαν και απληστιαν, εις νοσον χολερας, υφʼ ης πολλοι διεφθαρησαν· ων το υποδειγμα αυτοις τε εκεινοις, και τοις προς εκεινους ορωσιν, ικανον προς σωφροσυνην εγενετο.
δε, εν τοις πλειοσιν, ακυλας και συμμαχος. εν τοις πιοσι και λιπαροτεροις, εξεδωκαν, τους πλουσιωτερους του λαου και ισχυροτερους ουτως ονομασαντες. εικος γαρ αυτους δια τουτο απληστοτερως εμφορεισθαι. κατα δε τους εβδομηκοντα, εν τοις πλειοσιν απεκτεινεν, τουτεστι πολλους, ους και εκλεκτους εκαλεσεν ο δαυιδ, ως πολεμιστας. οι δε ησαν εξακοσιαι χιλιαδες και πεντακοσιοι και πεντηκοντα απο εικοσαετους και ανωτερω, χωρις της κατωτερας ηλικιας, και των γυναικων, και ολης της φυλης του λευι. τουτους απαντας εθρεψεν ο θεος εις κορον επι πολυ. εφη γαρ· εως μηνος ημερων φαγεσθε, εως αν εξελθη εκ των μυκτηρων υμων. ορων λαον επιθυμητην, και καθαραι αυτον απο της επιθυμιας βουλομενος, εωρα οτι λογω διδασκαλικω ου καθαιρεται, αλλʼ αυτη τη επιθυμια γενομενη προσκορει. παντων γαρ κορος εστιν, ουχ υπνου μονον, αλλα και βρωματων. διο επεμψεν αυτοις ορτυγομητραν επι τριακοντα ημερας· οι δε, τη απληστια χρησαμενοι, χολερικω παθει εφθειροντο.
δε ευρισκω τον λαον φαγοντα ορτυγομητραν· απαξ μεν ηνικα ευθεως εξηλθον εκ γης αιγυπτου· το δε δευτερον, ως εν τοις αριθμοις αναγεγραπται, ηνικα κακως ειπον τον αρτον του θεου, και διακενον αυτον ωνομασαν· οτε και οργη ανεβη επʼ αυτους, ως ταχα κατω που ουσα πριν η αμαρτωσιν. επειδη γαρ, πειραν πολλην λαβοντες της θειας δυναμεως, ουκ επιστευσαν τον φιλανθρωπον δυνασθαι χορηγησαι αυτοις τροφην, και ταυτην εδωκε, και την παιδειαν επηγαγεν, ως αμφοτερα ποιειν ικανος, και τα αγαθα παρεχειν, και τας τιμωριας επαγειν. φευκτεον τοινυν οψοφαγιαν, λαιμαργιαν, γαστριμαργιαν·
δε ουδεν και κατα αναγωγην τας ιστοριας ταυτας θεωρησαι. ρυεται τοι ο θεος και ημας αει εκ γης αιγυπτου, εκ της καμινου της σιδηρας, της κατα την αμαρτιαν, ινα εισαγαγη δια πολλων γυμνασιων, δια πολλων θαυμασιων, διʼ αρτου επουρανιου, διʼ υδατος απο της πετρας, η πετρα δε ο χριστος, επι την αγιαν επαγγελιαν. μεγα ουν εμοι, εαν, νοησας την θαλασσαν του βιου και τα κυματα τα εν τω βιω, και το πικρον και αλμυρον των βιωτικων πραγματων κλυδωνιον, δυνηθω, ευεργετηθεις υπο του θεου, ιδειν καταποντισθεντας τους νοερους αιγυπτιους, και τον νοητον φαρσω· αυτος δε ων εν τω φωτι της ημερας σκεποιμην υπο νεφελης της κουφης, και υπο φωτισμου πυρος, εαν ποτε γε σκοτεινα και δυσκολα
δε παραικραινω τον υψιστον εν ανοδρω, εαν μετα την διδασκαλιαν παλιν αμαρτανω, επιλανθανομενος των λογων των θρεψαντων με, και του υδατος, του απο της πετρας, ητις εστιν ο χριστος. πετρα δε απεικαζεται ο χριστος δια το αθραυστον και ακλονητον. ερηρεισται γαρ ιδιοις αγαθοις η θεια τε και υπερτατος φυσις. ου και κατελαλησαν, ως εν προσωπω μωσεως, η συναγωγη, κατηγορουντες επι πιλατου, και το, αιρε, σταυρου, ανακεκραγασιν. ειτα δε δυσι λελυπηκασι πληγαις, ως την πετραν μωυσης δις επαταξεν. απεκτεινασι, γαρ τον αρχηγον της ζωης, ειθʼ οτι μεμενηκεν εν νεκροις, αναπειθειν ηθελον. αλλ᾿ εκδεδωκεν η πετρα πλουσιως το ναμα, και πεποτικε πασαν την συναγωγην. επεκλυσε γαρ την οικουμενην χριστος ιεροις τε και θειοις ναμασιν. ο πηγαζων το θειον ναμα τοις διψωσι, και προχεων το υδωρ εκ της πλευρας, του σιδηρου την φλεβα ταυτην αναστομισαντος, και το πικρον της μερρας. του κολαστου
δε προνοιαν ποιουμενος ο θεος του ανθρωπου, και ουρανον αυτω ανοιγει, και τροφην αυτω διδωσιν ουρανιον, και χειραγωγει αυτον αυτος, γινομενος τοις οδευουσι φως, και αγων επι οδους, ας καθʼ εαυτην η ανθρωπινη φυσις ουκ επισταται. πλην εσπερας μεν την ορτυγομητραν, αμα δε τη εω το μαννα καθιησι, πλαγιως ημιν του παραδειγματος υπεμφαινοντος, οτι μη εστιν εν φωτι νοητω των γηινων ο εραστης· α δια της ορτυγομητρας σημαινεται, ην ορεγει επιζητουσι θεος, ουχ ελκων αυτος εις επιθυμιαν, ουπω δε διδους το κατανεανιευεσθαι παθων. το δε μαννα σκια των δια χριστου παιδευματων τε και χαρισματων, α ανωθεν εστι και εξ ουρανου, και το γεωδες ουκ εχει, αμοιρει δε μαλλον και βδελυριας σαρκικης. και ουτως τροφη πνευματων εστιν η εν τουτοις ορθη και ακιβδηλος γνωσις, ης η χορηγια, ως εν φωτι και ημερα γινεται, ανισχοντος του ηλιου της δικαιοσυνης κυριου (85), ος αποτρεφει ημας εις ζωην αμηρυτον.
γαρ το θειον μαννα κατεδηδοκως αμεινων εσται φθορας και υπεραλειται θανατου. συλλεξεται δε, φησι, τοις συσκηνοις, και ου καταλειψετε απʼ αυτου εις το πρωι. χρη γαρ ομου τοις ομοπιστοις, τοις την οικουσι σκηνην, την εκκλησιαν, των θειων ημων εμφορεισθαι λογων, και μη τηρειν την σκιαν μετα την της αληθειας ενδειξιν (86) οιτινες γαρ, φησιν, εν νομω δικαιουσθε, της χαριτος εξεπεσετε. πλην αφιγμενοι δια της πιστεως εις τον εν χριστω νοουμενον σαββατισμον, τουτεστιν εις αργιαν και καταληξιν την εξ αμαρτιας, ουχ ως αχρηστον παραιτουμεθα την προσωρευθειαν (87) του νομου παιδευσιν, χειραγωγουσαν ημας εις χριστον. περιτυγχανομεν γαρ ταις δια μωσεως σκιαις, ινα την εν αυταις ζητωμεν αληθειαν, καινα και παλαια εκ θησαυρου εκβαλλοντες. ει δε βουλει, απερ ενταυθα συλλεξομεν εν παρασκευη, ταυτα εκεισε σαββατισαντες ευρησομεν και τραφησομεθα.
παλαι μεν ουν αρτον απʼ ουρανου εδωκεν ο θεος τω λαω αυτου, ακοπιαστως προς πασαν ηδονην ισχυονεα· προς ο γαρ τις εβουλετο μετεκρινατο. τοιαυτη δε η του τρεφοντος την ψυχην λογου φυσις, προς την δυναμιν του τρεφομενου μεταβαλλουσα. εαν νηπιον τρεφη ο νομος, γαλα γινεται· εαν ψυχην ασθενουσαν, λαχανον· εαν τελειον, στερεα τροφη. ου καθεζομενοις δε ημιν ερχεται το μαννα, αλλʼ ερχομενοις εξω της παρεμβολης· λεγω δη του σωματος, εν ω ενειρκται η ψυχη. δει γαρ την ψυχην μηκετʼ ειναι εν σαρκι, αλλʼ εν πνευματι. ουδεις δε, φορων την εικονα του χοικου, δυναται αρτον ουρανιον φαγειν· διοτι ψυχικος ανθρωπος
εσθιοντων δε ποτε το μαννα εβραιοι ελεγον· ουδεν, πλην εις το μαννα οι οφθαλμοι ημων. εμνησθημεν γαρ, οτι εκαθεσθημεν επι των λεβητων των κρεων εν αιγυπτω· και ημεις ταλανιζομεν εκεινους, ως τοτε ημαρτηκοτας· ουχ ορωντες, οτι και εν ημιν ταυτα τα αμαρτηματα γινεται· αντι της πνευματικης γραφης τα πρασα τα δυσωδη, και τα κρομμυα τα βλαπτοντα τους οφθαλμους της ψυχης, και τα πληρουντα δυσωδιαν αμαρτηματα σκοροδα επιθυμουμεν φαγειν, και εμφορηθηναι ηδονων δυσοσμιας. και την εκλυτον του κοσμου και των σωματικων φυσιν ποθουντες, πεπονων επιθυμουμεν, και το μη αναδιδομενον εις την της ψυχης ουσιαν ανελοντες, σικυων θελομεν μεταλαμβανειν. και επειδη ου θελομεν τον αρτον, τον εκ του ουρανου, ου προφηται κηρυκες και δικαιοι, νεφελαι καλουμενοι δια το υψου φερεσθαι αυτων τον νουν· και δια το εντεξειν (89) νεφελων τοις νοητοις υετοις καταρδειν, ετερους εξαποστελει ημιν ο θεος, κρεας ωσει χουν, εως ου εξελθη εκ των μυκτηρων ημων, και εως πληρωση ημας νοσου και μαλακιας, ως την δυσωδη και πολυδακρυν αμαρτιαν ζητουντες.
γαρ των κοσμικων πραγματων απολαυοντες νοσουσι την ψυχην, δια ταυτα και εν χολερα και νοσω εισι, και πασι κακοις δια την διψυχιαν αυτων. αλλʼ ημας γενοιτο νηστευειν νηστειαν δεκτην, το φροημα της σαρκος μη τρεφοντας, μηδε γενοιμεθα εν ανυδρω, στερησει των πνευματικων υδατων, δια το μηδεν δραν των γλυκαινοντων την του υψιστου χρηστοτητα. γλυκαινει δε αυτην τα κατʼ αρετην και σοφιαν ενεργουμενα και θεωρουμενα. μηδε εκπειρασαι αυτον εν ταις καρδιαις ημων· ηγουν ουκ εξ επιπολης, αλλʼ εκ βαθους του ηγεμονικου αμφιβαλλοντες περι της θειας δυναμεως· μηδʼ αιτησαιμεν βρωματα ταις ψυχαις ημων· ου ταις κατʼ εικονα λεγω, αι τρεφονται εκ των ζωης αρτων, αλλα ταις εις σαρκα μεταβαλλουσαις, δια το τοις υλικοις προσπεπονθεναι, ορεγομεναις ουκ ωφελιμων και υγιων τροφων, αλλʼ ηδεων και νοσοποιων. αλλʼ ετοιμασθειη ημιν τραπεζα, εφʼ ην η σοφια τα εαυτης θυματα επιτιθησι, και τον εαυτης οινον εις κρατηρα κιρνα.
μδ΄. και μετεστρεψεν εις αιμα τους ποταμους αυτων, και τα ομβρηματα αυτων, οπως μη πιωσιν.
κατα τροπολογιαν πολλους ποταμους αιγυπτου εναντιους χριστω τω αληθινω ποταμω, ου τα ορμηματα την εκκλησιαν ευφραινει. παντα δε τα της σωτηριας αλλοτρια ρευματα, α ο θεος, (90) οταν βουληται τινας επιστρεψαι, ινα εξελθοντες πιωσιν απο της πετρας, η δε πετρα ην ο χριστος, ποιει στραφηναι εις αιμα. οταν γαρ εγω καταγω ους (91) αλλοτριου υδατος και φρονηματος, του θεου μη (91
β΄. αλαλεξατε τω θεω ιακωβ.
ιακωβ τον σωτηρα καλουσι τον εν ανθρωπου σχηματι οφθεντα τω ιακωβ εις δηλωσιν της μετα ταυτα ενανθρωπησεως. αλαλαζειν δε προσταττουσι νικητηριον υμνον αναπεμποντες αυτω, ως καταλυσαντι τον το κρατος εχοντα του θανατου, ως εκ της των δαιμονων καταδυναστειας ρυσαμενω. αλαλαγμος γαρ εστιν υμνος επινικιος, ον και οι εκ βαβυλωνος ανασωθεντες τω την νικην δωρησαμενω θεω αλληλοις υφηναι παρακελευονται. ηθικωτερον δε ων μεν κατορθουντων οι καρποι επι τας ληνους ερχονται, ακουετωσαν του· αγαλλιασθε τω θεω ο δε αμαρτων και δεομενος μετανοιας και επιστροφης μη αγαλλιασθω, αλλα λυπηθητω κατα θεον. γαρ κατα θεον λυπη μετανοιαν εις σωτηριαν αμεταμελητον κατεργαζεται. και συ, εαν βοηθηθεις υπο θεου την συγκομιδην εποιησω των καρπων επι τας αγιας ληνους, μη επιλανθανου του θεου, καθο βοηθος σου γινεται. καν απορης λογων των κατʼ αξιαν αποδοθησομενων τω θεω εν ευχαριστια, αλαλαζε ευσημω φωνη, καρδιας κεκραγυιας υπερβαινουσης τα σημαινομενα απορουσης λεξεως, και δια την αποριαν των λεξεων απορρητα και αρρητα λαλουσης. εαν γαρ αναβης τα λεκτα, εαν υπερβης τα απαγγελλομενα, τα δια στοματος φωνουμενα, και μονω νω δυνηθης υμνειν τον θεον, τω απορουντι επιθειναι τα εαυτου κινηματα τω λογω, παρα το τον λογον τον εν σοι μη δυνασθαι βασταζειν του νου τα απορρητα και τα θεια, αλαλαξεις τω θεω ιακωβ, ως μιμητης του πτερνιστου ιακωβ.
γ΄. αινειτε αυτον εν ηχω σαλπιγγος.
φησι, δια ηχου κερατινης. ιερατικον δε τουτο το οργανον. οι ιερεις γαρ εχρωντο ταις σαλπιγξι, των εν σινα γενομενων σαλπιγγων αναμιμνησκοντες. κατα γουν τον πνευματικον περι σαλπιγγων κατασκευης λογον, κατασκευαστεον σαλπιγγα, ινα εν ηχω αυτης αινεσωμεν τον θεον. τοιαυται δʼ, οιμαι, σαλπιγγες δηλουνται και εν τω· σαλπισει, και οι νεκροι εγερθησονται. εστι δε εορτη νουμηνια εβδομου μηνος, μνημοσυνον σαλπιγγων, καθο λεγεται· εν νεομηνια, σαλπιγγι.
