
αυτος ο ιωαννης το ευαγγελιον γραψας αυτος και ταυτην επιστελλει· υπομιμνησκων τους ηδη πιστευσαντας εις τον κυριον· και πρωτον μεν ωσπερ εν τω ευαγγελιω, ουτως και εν
θεολογια χριστου α.
ην απ’ αρχης, ο ακηκοαμεν, ο εωρακαμεν τοις οφθαλμοις ημων, ο εθεασαμεθα, και αι χειρες ημων
απο λογου νθ΄. και μην αυτος ειπε “ θεον “ πωποτε τεθεαται· πως ουν τον της ζωης και τον ζωντα λογον εωρακεναι και εψηλαφηκεναι διισχυριζεται ; η δηλον οτι τω σεσαρκωσθαι
των γεννητων τι ειναι λεγεται· οιον, ειναι ειναι ηλιος η ουρανος, μονος δε ο σωτηρ’ καθαπαξ ων τυγχανει· ου μετεχοντα τα παντα εις υπαρξιν ερχεται· τουτου ακροασιν προτερον κατα την εισαγωγικην διδασκαλιαν δεξαμενος τις, ερχεται εις το ιδειν αυτον επιστημονικως μετα πολλην γυμνασιαν· ητις
και ουτως περι του εν αρχη οντος. ακηκοαμεν δια του νομου και των προφητων ως ελευσεται· τουτον ελθοντα εμ- φανως τοις οφθαλμοις ημων ειδομεν· ουχ ως ετυχε συγκαταθεμενοι
δια την ακραν ενωσιν την προς την σαρκα του λογου ειρηται.
δια την αναστασιν του χριστου τουτο λεγει, καθο δια του θωμα πασιν εγνωρισθη τοις αποστολοις· ταυτην αναστησας την σαρκα, ην προσηλωσαν τω σταυρω· η οτι, ο ηκουσαμεν δια των προφητω ηκουσαμεν δε ως επιδημησει ο του θεου λογος· τουτον και τεθεαμεθα και εψηλαφησαμεν· γεγονε γαρ σαρξ παραπλησιως
απαγγελλομεν υμιν την ζωην την αιωνιον, ητις ην
ουσαν εν τω πατρι ζωην φανερωθεισαν ημιν εωρακαμεν φησι καταλληλως ιδειν αυτην και ακουσαντες περι αυτης· ταυτη
απηγγελου, η οτι ζωη αιωνιος ων εφανερωθη ημιν, και θεαται αυτου γεγοναμεν ; εκ ταυτης δε της επαγγελιας τουτο
αυτη εστιν η αγγελια, ην ακηκοαμεν απ’ αυτου,
ποια ; ην ειπεν, οτι εφανερωθη η ζωη ημων η αιωνιος· αγαπησας γαρ ο πατηρ τον κοσμον, τον υιον αυτου τον μονογενη εδωκε, και τουτο υμιν απαγγελλομεν, οτι ελθων εις τον κοσμον ο του θεου λογος, και γενομενος ανθρωπος, θεος εστι και φως εστι·
ο θεος φως εστι, και σκοτια εν αυτω ουκ εστιν ουδεμια.
τω ευαγγελιω ομοιον φησι, “ και το φως εν τη σκοτια “ φαινει, και η σκοτια αυτο ου κατελαβε· προς τουτο ο χρυσοστομος ουτω φησι· “ σκοτιαν, η τον θανατον, η την πλανην “ φησι· επει γαρ ουτε ο θανατος αυτου παραγεγονεν, ουτε η “ πλανη, αλλ’ εστι φαιδρος πανταχου, και λαμπει μετα της οι-
την κακιαν φησι· τουτο δε λεγει δια τους ιουδαιους
επειδη παλιν λεγει ο αγιος ιωαννης, “ ο θεος “ φως εστι· και παλιν μετ’ ολιγα — “ εαν εν τω φωτι περιπα- “ τωμεν, ως αυτος εστιν εν τω φωτι,” πως και φως ο αυτος
ο κατ’ ουσιαν αληθως φως υπαρχων θεος, εν τοις εν αυτω περιπατουσιν εστιν αληθως φως γενομενος· ωσπερ ουν το κατα μεθεξιν φως, ως οι αγιοι παντες δια φιλοθειαν εν τω
αυτου του σωτηρος αγγελιαν γεγονεναι γραφει τοις μαθηταις δηλουσαν, ως φως υπαρχων ο θεος ουδεμιαν σκοτιαν εχει εν
περι ομολογησεως b και προσοχης του c μη αμαρτανειν.
ειπωμεν οτι κοινωνιαν εχομεν μετ’ αυτου, και εν τω σκοτει περιπατωμεν, ψευδομεθα, και ου ποιουμεν
αμαρτανωμεν φησιν, ουδεμιαν κοινωνιαν εχομεν μετ’ αυτου· εαν δε φωτος εργα διαπραξωμεθα, κοινωνουμεν αλληλοις· τουτο σημαινει ο ανωτερω ειπεν, οτι “ η κοινωνια ημων μετα του “ πνευματος και μετα του υιου εστιν. ολος δε ο νους του
ειπωμεν οτι αμαρτιαν ουκ εχομεν, εαυτους πλανωμεν,
και τουτο προς ιουδαιους αποτεινεται τολμησαντας ειπειν “ το αιμα αυτου εφ’ ημας και επι τα τεκνα ημων, ως μη
ειπωμεν οτι ουχ ημαρτηκαμεν, ψευστην ποιουμεν αυτον, και ο λογος αυτου ουκ εστιν εν ημιν.
γαρ και δια του προφητου μεν ελεγεν, “ ανταπεδιδοσαν “ με πονηρα αντι αγαθων. και παρα τον καιρον δε του παθους. “ ει μεν κακως ελαλησα, μαρτυρησον περι του κακου· ει δε καλως, “ τι με δερεις ;” ει ελεγομεν τοινυν οτι ουχ ημαρτηκαμεν, τον λογον αυτου αρνουμεθα, ος εστι πνευμα και ζωη, “ τα ρηματα
μου, ταυτα γραφω υμιν, ινα μη αμαρτητε, και εαν τις αμαρτη, παρακλητον εχομεν προς τον πατερα,
γαρ τους φωτισθεντας ουκ εις απαθη φυσιν μεταχωρησαντας, αλλ’ εκ φυλακης προς αμαρτιαν μη υποφερομενους.
τουτο ταυτα υμιν επιστελλω, ινα μη λεγητε μη αμαρτειν, αμαρτανοντες δε απαξ μη εμμεινητε· ιλασεται υμων τας αμαρτιας ιησους ο ων μετα του πατρος.
οτι τηρησις εντολων θεου την γνωσιν βεβαιοι.
εν τουτω γινωσκομεν, οτι εγνωκαμεν αυτον, εαν
και εκ τουτου, ως αυτη γνωσις εστι, τω εργω δειξαι το εις αυτον πιστον, των λογων των εντολων αυτου ακουοντας.
γινωσκειν εν τη γραφη μαλιστα ουκ αει το επιστασθαι
αγαπης της ανευ ασεβειας.
ουκ εντολην καινην γραφω υμιν, αλλ’ εντολην παλαιαν, ην ειχετε απ’ αρχης· η εντολη η παλαια εστιν ο λογος, ον ηκουσατε απ’ αρχης.
τις ερει, πως οιον τε νοειν εστι την γραφομενην εντολην απ’ αρχης ειναι, και ηκουσται τουτοις οις επιστολη γραφεται ;
περι αγαπης υμιν διαλεγομενος· τουτο γαρ εστι το καθως εκεινος περιεπατησεν εν αγαπη· ως γαρ αυτος ο κυριος ελεγε, μειζονα ταυτης αγαπην ουδεις εχει ενδειξασθαι, η ινα “ τις θη την ψυχην αυτου υπερ των φιλων αυτου. ταυτην ουν την περι αγαπης εντολην ου καινην γραφω υμιν· παλαι γαρ
εντολην καινην γραφω υμιν, ο εστιν αληθες εν αυτω και εν υμιν· οτι η σκοτια παραγεται, και το
η καινη εντολη το φως εις τον κοσμον εληλυθεναι τον
λεγων εν τω φωτι ειναι, και τον αδελφον αυτου ματων, ψευστης εστι και εν τη σκοτια εστιν εως αρτι.
λεγει, φησιν, εαυτον ειναι χριστου, και μισει τον αδελφον αυτου, πως ο αυτου ειναι λεγων μισει τον αδελφον, υπερ ου ο χριστος απεθανεν ; η ουτως· ο λεγων εαυτον του θεου, και
εν τη σκοτια περιπατει, και ουκ οιδε που υπαγει, οτι η σκοτια ετυφλωσε τους οφθαλμους αυτου.
γαρ οι μισουντες τον χριστον, του πυρος του αιωνιου κληρονομοι γενομενοι. τουτο δε αυτους πασχειν ο διαβολος ποιει, τους εσω αυτων σκοτισας οφθαλμους .
παραινεσις περι χαριτος εκαστου καθ’ ηλικιαν, και περι αποτροπης της προς τον κοσμον αγαπης.
υμιν, τεκνια, οτι αφεωνται υμιν αι αμαρτιαι
μοι ηλικιας ενταυθα κατα τον εσω ανθρωπον, και νεανισκων και παιδιων και πρεσβυτερων. ου γαρ ο ευαγγελιστης ελεγε, γραφω υμιν παιδια τοις τετραετεσιν η πενταετεσι των συναγομενων· ου γαρ δυναται συνιεναι των λεγομενων· και “ γραφω
πρωτον παιδιον γενεσθαι και νηπιασαι τη κακια· και ταυτη τον των πρεσβυτερων αμαρτιων αποθεσθαι βαρος· ινα ακουσης, “ γραφω υμιν παιδια, οτι αφεωνται υμιν αι αμαρτιαι δια “ το ονομα αυτου.” ειτα την των παιδων ταξιν υπεξελθοντα, νεανιευεσθαι κατα των παθων, και ακουσαι παλιν, “γραφω υμιν νεανισκοι,
ο θεολογος ιωαννης επιστελλων, τισι μεν ελεγε γραφω υμιν παιδια, τισι, “ γραφω υμιν πατερες και αλλοις, “ γραφω υμιν νεανισκοι προς το μετρον της πνευματικης ηλικιας αρμοδιως εκαστη ταξει διαλεγομενος. και παιδια μεν καλων τους εισαγωγικων μαθηματων δεομενους και γαλακτος· πατερας δε
ωμολογησας το ονομα του κυριου ιησου τεκνον αυτου γενηται, κατα το λεχθεν παρ’ αυτου, “ ιδου εγω και τα παιδια, “ α μοι εδωκεν ο θεος,” ουτος γινωσκει τον πατερα κατα την
υμιν, παιδια, οτι εγνωκατε τον πατερα.
εκ του εν πνευματι λατρευσεισ. νεανιαι μεν εις ανδρειας τυπον, φρονησεως δε πρεσβυται, νηπιοτητος δε της εν χριστω νοουμενης υιοι και θυγατερες.
εκ του αισματοσ τω αισματων τομοσ α΄ .
αγαπατε τον κοσμον, μηδε τα εν τω κοσμω. εαν τις αγαπα τον κοσμον, ουκ εστιν η αγαπη του πατρος εν αυτω.
μη νομιση τις το συστημα το εξ ουρανου και γης των εν αυτοις παριστασθαι, ενταυθα εκ της του κοσμου φωνης, ηρμηνευσε τινα τα εν αυτω τυγχανει· ινα επομενως και αυτοι εκλαβωμεν. εστι τοινυν και τα εν αυτω εμπαθης και υλικη διαθεσις, σημαινομενη δι’ επιθυμιας σαρκος της στρατευομενης κατα της
και τι τα εν τω κοσμω η ματαιοτης, ην επ’ ουδενι των χρησιμων τηρουσι τινες ; ηγουν εμμονως ορωνται πραττοντες·
τουτου χαριν και προς τους μαθητας εν ευαγγελιοις
εγνωκοσι χριστον και της ευαγγελικης μετειληφοσι παιδειας αναγκαια των καλων εργων η επιτηδευσις· ταυτα δε πραξομεν, ει τον κοσμον τουτον μισησομεν.
παν το εν τω κοσμω, η επιθυμια της σαρκος, και η επιθυμια των οφθαλμων, και η αλαζονεια του βιου, ουκ εστιν εκ του πατρος, αλλ’ εκ του κοσμου εστι.
γαρ των ματαιων και φθορας μεστων διαιωνιζει, αλλα
ο κοσμος παραγεται, και η επιθυμια αυτου· ο δε ποιων το θελημα του θεου μενει εις τον αιωνα.
αυτος ειπεν ο χριστος ιουδαιοις διαλεγομενος· “ τουτο “ δε εστι το θελημα του πατρος, ινα πιστευητε εις ον εκεινος
ψευδαδελφων αρνησιθεων, και οτι η εις χριστον ευσεβεια πατρος ομολογια· η γαρ του πατρος ομολογια του υιου εστι θεολογια.
εσχατη ωρα εστι· και καθως ηκουσατε, οτι ο αντιχριστος ερχεται, και νυν αντιχριστοι πολλοι γεγονασιν· οθεν γινωσκομεν οτι εσχατη ωρα εστιν.
εις εργα λαμπρα απο του θεληματος του θεου, προτρεπεται και εκ του καιρου, οτι επι θυραις ηδη τουτου του
και ιωαννης δε ο ευαγγελιστης και ο αποστολος
ημων εξηλθον, αλλ’ ουκ ησαν εξ ημων· ει γαρ ησαν εξ ημων, μεμενηκεισαν αν μεθ’ ημων· αλλ’ ινα
φησιν, επειδη γεγονοτες μαθηται, απεστησαν μεν της αληθειας, ιδιας δε επινοιας βλασφημιων εξευρον· αλλ’ ει και μεθ’ ημων ησαν παλαι, φησι, ουκ ησαν εξ ημων· επει ει ησαν ημετεροι, μετα των ιδιων εμειναν αν, νυν δε εισιν αλλοτριοι.
υμεις χρισμα εχετε απο του αγιου, και οιδατε
εκαστος ελαβε δια του ιδιου βαπτ’ ισ’ ματος.
εκ τηε προσ ηρακλιανον h επιστολησ. χριστοι εισιν, ουχ οι προφηται μονον, και αγιοι κατ’ εκεινους και προ εκεινων ανδρες, αλλ’ εξαιρετως και παντες οι εις τον μεγαν και μονον και αληθη χριστον και σωτηρα θεον πιστευσαντες
οτι παν ψευδος εκ της αληθειας ουκ εστι. τις εστιν ο ψευστης, ει μη ο αρνουμενος οτι ιησους ουκ εστιν ο χριστος ; ουτος εστιν ο αντιχριστος.
γαρ η αιρεσις ην η απο σιμωνος, η λεγουσα αλλον ειναι τον ιησουν, και αλλον τον χριστον. τον μεν ιησουν βουλονται
αρνουμενος τον πατερα και τον υιον.
παλιν τινες εξεληλυθεισαν αιρεσιωται λεγοντες, αλλον πατερα ειναι, και ακατονομαστον παρα τουτον, τον λεγομενον πατερα του χριστου. αυτοι ουν ουτοι και τον ιησουν αρνουνται, δια του ανθρωπον ψιλον λεγειν, και μη κατα φυσιν θεον ως εκ εου οντα.
ο αρνουμενος τον υιον, ουδε τον πατερα εχει.
ετεροι τινες παλιν αρνουμενοι τον υιον προσποιουνται ειδεναι τον πατερα τουτο δε ιστωσαν οτι ουδε τον πατερα επιστανται· ει γαρ ηδεσαν τον πατερα, ηδεσαν οτι και υιου πατηρ εστι του μονογενους· τουτο δε αρμοσει μεν και ιουδαιοις,
ομολογων τον υιον και τον πατερα εχει. υμεις ουν ο ηκουσατε απ’ αρχης εν υμιν μενετω. εαν εν υμιν μεινη ο απ’ αρχης ηκουσατε, και υμεις εν τω υιω και
την ασεβειαν, και της ευσεβειας διδασκει το δογμα, και τοις ακουουσιν αντεχεσθαι παραινει, λεγων εξ αυτου κοινωνιαν αυτους εχειν και προς τον πατερα και προς τον υιον, και επαγγελιαν αιωνιου ζωης.
περι θειου και πνευματικου χαρισματος εν αγιασμω επ’ ελπιδι εις
εγραψα υμιν περι των πλανωντων υμας.
φησιν, απαντας τους λογισμους διεξηλθον δια τας εξεληλυθυιας αιρεσεις.
υμεις το χρισμα ο ελαβετε απ’ αυτου, εν
μηδεν γηινον προσμιξητε τω ελαιω της χρισεως ω εχρισθητε, και ου περικρατησει υμων ο διαβολος.
φησι, το πνευμα το αγιον διδασκαλον της ευσεβους γνωσεως, μη προσεχετε πνευμασι πλανοις, αλλα καθως εκεινος εδιδαξεν υμας, ουτω φρονειτε, ινα και εν τη ενδοξω αυτου παρουσια μετα παρρησιας στωμεν εμπροσθεν αυτου.
διειληφως επιστημονικως περι θεου ως οντος κατ’ ουσιαν
ποταπην αγαπην δεδωκεν ημιν ο πατηρ, ινα τεκνα θεου κληθωμεν, και εσμεν.
αυτοις εργαζεται την υπομονην δια της δοθεισης αυτοις υιοθεσιας.
τουτο ο κοσμος ου γινωσκει ημας, οτι ουκ εγνω αυτον.
ενταυθα τους πονηρους ανθρωπους λεγει.
ωστε ουν και κατα την παρουσαν ζωην τεκνα θεου χρηματιζομεν, αγνιζοντες εαυτους δια των αρετων, και προς
οτι πας ο εν χριστω εκτος αμαρτιας. ο γαρ αμαρτανων εκ του διοβολου εστιν.
λοι, νυν τεκνα θεου εσμεν, και ουπω εφανερωθη τι εσομεθα.
μαξιμου. τι λεγει ο αγιος ιωαννης; “ αγαπη- “ τοι, νυν τεκνα θεου εσμεν, και ουπω εφανερωθη τι εσομεθα.” ει “ ουπω εφανερωθη τι εσομεθα, πως ο αγιος παυλος λεγει,
ο μεν αγιος ευαγγελιστης ιωαννης τον τροπον της μελλουσης των γενομενων ενταυθα τεκνων του θεου, των κατα την πιστιν αρετων θεωσεως, ηγνοηκεναι λεγει, μηπω φανεισης της αυθυπαρκτου κατα το ειδος των μελλοντων αγαθων υποστασεως· δια πιστεως γαρ ενταυθα περιπατουμεν, ου δια ειδους. ο δε αγιος
δε οτι εαν φανερωθη, ομοιοι αυτω εσομεθα,
συμβασιλευσαι και συνδοξασθηναι λεγει, εκ τουτων των
ο ποιων την αμαρτιαν, και την ανομιαν ποιει·
γαρ κατα μηδενα τροπον αυτου χωριζεται, πως αυτου αμαρτια αψασθαι δυναται ;
μου, μηδεις πλανατω υμας· ο ποιων την δικαιοσυνην,
αρα εστι γνωσις επιστημονικη και ενδιαθετος κατα- νοησις.
ποιων την αμαρτιαν εκ του διαβολου εστιν· οτι απ’ αρχης ο διαβολος αμαρτανει· εις τουτο εφανερωθη
ουν αμαρτανομεν, εκ του διαβολου γεννωμεθα· εκ του θεου δε παλιν, οσακις αρετην κατορθωσομεν.
χρυσοστομου. επειπερ προ παντων τραπεις ο διαβολος εν τω αμαρτανειν γεγονεν, εξ αυτου χρηματιζει πας ο
ο γεγεννημενος εκ του θεου, αμαρτιαν ου ποιει.
ου τουτο ειπεν ως εις το επιδεκτου αμαρτιας και απαθειας ημων περιστασης της φυσεως· αλλ’ οτι εφ’ οσον ο γεγεννημενος εκ του θεου φυλαττει την της γεννησεως χαριν, δια της καθαρας πολιτειας αμαρτανειν ου δυναται· και την
μαξιμου. ει κατα τον αγιον ιωαννην “ ο γε- “ γεννημενος εκ του θεου αμαρτιαν ου ποιει, οτι σπερμα αυτου “ εν αυτω μενει, και ου δυναται αμαρτανειν.’ ο δε γεγεννημενος
διττος εν ημιν της εκ θεου γεννησεως ο τροπος. ο μεν παση δυναμει παρουσαν τοις γεννωμενοις διδους την χαριν
“ ο ποιων την αμαρτιαν εκ του διαβολου εστιν,” εκ του ουτω πραττειν φανερουται ων τεκνον του διαβολου· καθαπερ και ελυμας ο μαγος, εκ του “ πληρης παντος δολου εγνωσθη υιος
σπερμα αυτου εν αυτω μενει· και ου δυναται αμαρτανειν.
θειον εστιν ο χριστος, ος ενοικων εν τοις πιστοις,
φησι το πνευμα, ο δια νου χαρισματος λαμβανομεν. οπερ εν ημιν μενον, ανεπιδεκτον τον νουν αμαρτιας ποιει.
μη γαρ τις γεννηθη εκ του θεου, το πνευμα το αγιον ου λαμβανει.
εκ του θεου γεγεννηται· εν τουτω φανερα εστι
τω μη αμαρτανειν και αγαπαν· εν τω αμαρτανειν και μισειν.
αγαπης της προς τον πλησιον και διαθεσεως μεταδοτικης.
ο μη ποιων δικαιοσυνην, ουκ εστιν εκ του θεου,
ο ποιων την δικαιοσυνην εκ του θεου γεγεννηται, επεται δε τω ουτω γεννηθεντι αγαπαν τους αδελφους, ο μη εχων δικαιοσυνην
καθως καιν εκ του πονηρου ην, και εσφαξε τον
γαρ, και πρωτολειον ωσπερ τι και απαρχην τω θανατω διδωσι τον ομαιμονα λαι της εις μιαιφονιαν οδου τη
μη θαυμαζετε αδελφοι, ει μισει υμας ο κοσμος.
λογον του θεου δεξαμενοι, αυτος γαρ ειπεν· “ ο ακουων “ μου τους λογους και τηρων αυτους, ουκ οψεται θανατον, αλλα
ημεις οφειλομεν υπερ των αδελφων τας ψυχας θειναι. ος δ’ αν εχη τον βιον του κοσμου, και θεωρει τον αδελφον αυτου χρειαν εχοντα, και κλειση τα σπλαγχνα αυτου, πως η αγαπη του θεου μενει εν αυτω ;
εν ευπορια καθεστηκεν.
μη αγαπωμεν λογω μηδε γλωσση, αλλ’ εργω
χρυσοστομου. ρητα προκειμενα ο προισταμενοσ εν σπουδηι.
γαρ αρκει προστηναι, αλλα μετα δαψιλειας και γνωμης αλυπου τουτο δει ποιειν· μαλλον δε ου μετα αλυπου μονον αλλα
περι συνειδησεως εν πιστει ιησου χριστου.
εν τουτω γνωσομεθα οτι εκ της αληθειας εσμεν,
φησιν, αμαρτωμεν, ου λανθανομεν, ουδε διαφευξομεθα· ει γαρ αμαρτανοντες, την καρδιαν εαυτων λαθειν δυναμεθα, αλλα νυττομεθα υπο του συνειδοτος, ποσω μαλλον τον θεον πραττοντες τι των φαυλων δυνηθωμεν λαθειν;
εαν η καρδια ημων μη καταγινωσκη ημων, παρρησιαν εχομεν προς τον θεον, και ο εαν αιτωμεν, λαμβανομεν παρ’ αυτου, οτι τας εντολας αυτου
εως ει κατα τον βιον τουτον, οδος γαρ ο βιος
ο τηρων τας εντολας αυτου, εν αυτω μενει, και αυτος εν αυτω· και εν τουτω γινωσκομεν, οτι μενει εν ημιν, εκ του πνευματος ου ημιν εδωκεν.
τουτω μεν εν τω κατορθουν τας εντολας· τις δε ο μενων η ο θεος ; και ποθεν δηλον, εκ του δουναι ημιν το αγιον εαυτου
περι διακρισεως πνευματων εφ’ ομολογια της του κυριου ενανθρωπησεως.
μη παντι πνευματι πιστευετε, αλλα δοκιμαζετε τα πνευματα, ει εκ του θεου εστιν· οτι πολλοι ψευδοπροφηται εξεληλυθασιν εις τον κοσμον.
η αγαπη εκ του θεου εστι, και ο θεος αγαπη εστι, τις αν ειη ο εξ αυτου προερχομενος η αυτος ο λογος ; εαν τις τοινυν εχη την αγαπην, χριστον εχει εν εαυτω, ηγουν ο ειπων “ ο θεος αγαπη “ εστιν,” ουτος παλιν οιδεν αγαπην εκ θεου, ηντινα ουκ αλλην ειναι νομιστεον, η τον μονογενη, ωσπερ θεον εκ θεου, ουτως και
την αναληψιν χριστου την εις ουρανους ευθυς πολλοι ψευδοδιδασκαλοι γεγονασι, διαφορους βλασφημιων εισαγοντες αιρεσεις· ας εν μερει διδασκει νυν.
τουτω γινωσκετε το πνευμα του θεου· παν
γαρ τινες, οι ελεγον εν φαντασια ανθρωπου εξ ουρανου κατεληλυθεναι τον κυριον· ων επεβεβαιωσαν τας δοξας οι μανιχαιοι.
ουν αμαρτανων λεγω, οτι ιησους χριστος εν σαρκι εληλυθε, και ταυτα φρονων λεγω, οτι επεδημησεν ο κυριος ιησους χριστος εν σαρκι, αρα εκ θεου πνευμα εχω ; ουκ ενδεχεται αλλως παραδεξασθαι το ρητον· λεγει ο ιωαννης· “ παν πνευμα ιησουν χριστον ομολογουν εν σαρκι εληλυθοτα, εκ του θεου
τουτο εστι το του αντιχριστου, ο ακηκοατε οτι ερχεται.
χρυσοστομου ρητα προκειμενα μητισ ημασ εσαπατησηι κατα μηδενα τροπον οτι εαν ελθηι η αποστασια πρωτον και αποκαλυφθπηι ο ανθρωποσ τησ σμαρτιασ ο υιοσ τησ απωλειασ, και τα εξησ.
του αντιχριστου ενταυθα διαλεγεται, και μεγα αποκαλυπτει μυστηριον. τι εστιν η αποστασια ; αυτον καλει την
νυν εν τω κοσμω εστιν ηδη· υμεις εκ του θεου εστε, τεκνια, και νενικηκατε αυτους.
γαρ αυτου αι αιρεσεις· προοδοποιουσι και οι
μειζων εστιν ο εν υμιν
θεος δηλονοτι και πατηρ δια του υιου και του παρα- κλητου.
ο εν τω κοσμω.
ο ενεργων εν τοις υιοις της απειθειας· ” λεγει δε τον σαταναν. κοσμον γαρ ενταυθα τους πονηρους ανθρωπους φησιν.
εκ του κοσμου εισι· δια τουτο εκ του κοσμου
αυτοι” τινες η οι αιρεσιωται και οι μανιχαιοι ; δια τουτο
φιλαδελφιας εις θεοσεβειαν.
αγαπωμεν αλληλους· οτι η αγαπη εκ του
εγκλημα και ψογον φερει τω μη αιρουμενω το αιρετον, και μη φιλουντι το φιλητον, ουτως επαινον περιποιει [ο] τοις αγαπωσι τους αξιους το αγαπασθαι του ειναι αγαπητους ποτε δε
μη αγαπων, ουκ εγνω τον θεον, οτι ο θεος
χρυσοστομου. αγαπην ποιαν φησι ; την ειλικρινη, ου την μεχρι ρηματων· αλλα την απο διαθεσεως και γνωμης, και του συναλγειν εκ καθαρας καρδιας. εστι γαρ αγαπη και η των πονηρων· οιον λησται ληστας φιλουσι, και ανδροφονοι ανδροφονους. αλλ’ ουκ εστι τουτο απο συνειδησεως αγαθης, αλλ’ απο κακης.
ει ουτως ο θεος ηγαπησεν ημας, και ημεις οφειλομεν αλληλους αγαπαν. θεον ουδεις πωποτε
ημιν, φησι, κατορθωσει η αγαπη· το ενοικον ημιν γενεσθαι θεον, ον ουδεις πωποτε τεθεαται.
ημεις τεθεαμεθα και μαρτυρουμεν, οτι ο πατηρ
πως ανω και κατω την αιρεσιν εκεινην αναιρει την πονηραν, την λεγουσαν, ανθρωπον ειναι ψιλον τον ιησουν μαριας υιον, και μη αυτον ομολογουντας ειναι τον πατρος μονογενη λογον, ενανθρωπησαντα δια την των ανθρωπων σωτηριαν.
καθως εκεινος εστι, και ημεις εσμεν εν τω
πως εκεινος ην, η ως αυτος ειρηκεν· “ ερχεται ο αρχων “ του κοσμου τουτου, και εν εμοι ευρησει ουδεν. ” ουτω και ημεις οφειλομεν ειναι, μηδεν ευρισκομενοι προς τον κοσμον εχοντες.
ουν ποιησωμεν τοις προφηταις λεγουσιν ” οτι ειδον τον
ουκ εστιν εν τη αγαπη, αλλ’ η τελεια αγαπη εξω βαλλει τον φοβον, οτι ο φοβος κολασιν εχει· ο δε φοβουμενος ου τετελειωται εν τη αγαπη.
τον θεον δεξαμενος, φησιν, ος εστιν αγαπη, ου δεδοικε τινα. τι δε και φοβηθειη ο λαβων “ εξουσιαν περιπατειν επανω
μαξιμου. ει ο φοβουμενος ου τετελειωται εν τη αγαπη, πως ουκ εστιν υστερημα τοις φοβουμενοις αυτον ; εαν ουκ εστιν υστερημα, δηλον οτι τετελειωται· πως ουν “ ο φο- “ βουμενος ου τετελειωται;”
η καλη των θειων γραφων ευταξια, κατα τον σωστικον του πνευματος θεσμον, τον απο της εκτος κατα τα παθη πληθυος επι την θειαν ενοτητα κινουμενων 1 τους βαθμους διοριζουσα, τους μεν εισαγομενους, και επι τα προπυλα που τυγχανοντας της θειας αυλης των αρετων, φοβουμενους εκαλεσε·
αγαπωμεν αυτον, οτι αυτος πρωτος ηγαπησεν ημας.
αγαπα, ως και τας τριχας ηριθμηκεναι της κεφαλης, καθως εν ευαγγελιοις φησιν· ουχ οτι τας τριχας ο θεος αριθμει, αλλ’ ινα την ακριβη γνωσιν και την πολλην προνοιαν την περι
τις ειπη, οτι αγαπω τον θεον, και τον εδελφον αυτου μισει, ψευστης εστιν· ο γαρ μη αγαπων τον αδελφον αυτου, ον εωρακε, τον θεον, ον ουχ εωρακε,
γνησιως αγαπων τον θεον, ου δια την απειλην των κολασεων
αγαπων τον θεον τας εντολας αυτου τηρει. το αγαπαν τον αδελφον αυτου θειων εντολων εστι πληρωσις· ο μη αγαπων τον αδελφον αυτου ουκ εφυλαξεν εντολην, μη φυλαττων δε, ουκ αγαπα τον θεον· ψευστης ουν ο λεγων αγαπαν μη αγαπων.
ς.
θεολογιας υιου εν δοξη πατρος, και περι νικης της κατα του πονηρου δια πιστεως ιησου χριστου εις ζωην.
ο πιστευων, οτι ιησους εστιν ο χριστος, εκ του θεου γεγεννηται· και πας ο αγαπων τον γεννησαντα,
εκ θεου γεννωμενοι, εκ του κατορθουν κατ’ αρετην, τυγχανουσιν ουτοι και τεκνα θεου και φιλοι, καθαπερ και αβρααμ.
της αληθειας παλιν απτεται δογματος, εκ βαθρων αναιρων
τουτο ο γεννωμενος εκ του θεου· πιστευσας οτι ιησους εστιν ο χριστος, υψηλην συγκαταθεσιν εχων περι της του χριστου διαληψεως, γενναται. αλλ’ εκεινην την πιστιν η κατ’ αρετην εργα συνεζευκται· ην και ο αβρααμ εχων, λελογισται
γαρ εστιν η αγαπη του θεου, ινα τας εντολας αυτου τηρωμεν· και αι εντολαι αυτου βαρειαι ουκ εισιν.
υποστασιν και, ιν ουτω φρασω, υλην εχειν, ης δει προς τον θεον αγαπης, την τηρησιν των θειων εντολων ειναι φησι· αναφερουσι προς τον θεον τον κατ’ αυτας ενεργουντα· οθεν ου
γαρ ελαφροτερον του αγαπην εχειν μετα του θεου του αγαπησαντος ημας, και μετα των αδελφων ημων ; “ ο γαρ ζυγος “ μου χρηστος, και το φορτιον μου ελαφρον εστι, φησιν ο σωτηρ. σκοπει πως κουφα επιταττει· ουκ ειπεν, “ εν φυλακη ημην και απηλλαξατε με. “ αρρωστος ημην, και ανεστησατε με,
παν το γεγεννημενον εκ του θεου νικα τον
γεγεννημενον. αυτος εφεξης εδηλωσε το ρημα της πιστεως ημων λεγων, το νικησαν τον κοσμον, τουτεστι πονηριαν πασαν και ασεβειαν· η γαρ πιστις ημων πασαν αγνωσιαν απηλασε, και
αυτη εστιν η νικη η νικησασα τον κοσμον, η
και ουτε ελλην ουτε ιουδαιος ουτε αιρετικος δυναται προς αυτην, απαξ τοις εργοις τα νικητηρια της καθ’ ημας πιστεως απενεγκαμενης.
εστιν ο ελθων δι’ υδατος και αιματος και πνευματος χριστος ιησους.
αιξαντος εκ της πλευρας αυτου, και του αιματος του καθαραντος την αμαρτιαν και αγιασαντος τον λαον. δια τουτο γαρ φησι, “ και ιησους, ινα αγιαση δια του ιδιου αιματος τον
εν τω υδατι μονον, αλλ’ εν τω υδατι και εν τω αιματι.
ουκ ανθρωπος ην μονον ο ελθων επι τον ιορδανην, αλλ’ ο λογος του θεου σεσαρκωμενος· ω και εμαρτυρησεν πατηρ, “ ουτος εστιν ο υιος μου ο αγαπητος. ομοιως δε και επι του σταυρου οτε ενομισαν και βροντην ειναι,] οτε και το αιμα αυτου εσταξεν επι την γην.
το πνευμα εστι το μαρτυρουν, οτι το πνευμα
φωνη του πατρος η ελθουσα επ’ αυτον. “ πνευμα γαρ φησιν ο θεος, διο και παρακατιων λεγει, ως του θεου η μαρτυρια αληθης· επι του μαρτυρησαντος τω υιω δηλονοτι.
αυτη εστιν η μαρτυρια του θεου, ην μεμαρτυρηκε
της μαρτυριας εκεινης και αλλην μαρτυριαν ημιν δεδωκε, ζωην αιωνιον διδους τοις πιστευουσιν εις τον υιον αυτου.
αυτη εστιν η μαρτυρια, οτι ζωην αιωνιον εδωκεν ημιν ο θεος, και αυτη η ζωη εν τω υιω αυτου εστιν.
συναδει τω ειρημενω υπο του σωτηρος. “ δουλος ο γνους
z.
αντιληψεως του αμαρτανοντος αδελφου δια προσευχης και περι του μη αμαρτανειν.
τις ιδη τον αδελφον αυτου αμαρτανοντα αμαρτιαν μη προς θανατον, αιτησει, και δωσει αυτω ζωην, τοις αμαρτανουσι μη προς θανατον. εστιν αμαρτια προς θανατον· ου περι εκεινης λεγω, ινα τις ερωτηση·
της κακοπιστιας η της εις το πνευμα βλασφημιας, υπερ ης ουκ εστιν αιτησαι· εαν γαρ ανθρωπος, φησιν, εις ανθρωπον αμαρτη, και δη προσευχον p περι αυτου· εαν δε εις θεον, τις προσευξεται περι αυτου ;
προς θανατον αμαρτιαν εκεινην ειναι, την ουκετι δυνα-
“ αμαρτανοντα αμαρτιαν μη προς θανατον. εν
περι αποχης δαιμονικου σεβασματος.
οτι πας ο γεγεννημενος εκ του θεου, ουχ αμαρτανει· αλλ’ ο γεννηθεις εκ του θεου, τηρει εαυτον, και ο πονηρος ουχ απτεται αυτου.
γαρ εκ του ποιειν δικαιοσυνην εχει το εκ θεου ειναι,, ως πολλακις ειρηκαμεν, αμα δε το αμαρτανειν και ποιειν δικαιοσυνην αδυνατον, φανερον αρα οτι ουτω διακειμενος και ενεργων, δικαιος εστι, και ουχ αμαρτανει· ειτα ασφαλιζομενος, ως προαιρετικος και ου φυσει υιος εστι θεου ο ανθρωπος, αρμοδιως επηγαγε το
ορας οτι ο γεγεννημενος εκ του θεου δια τουτο ου δυναται αμαρτανειν, ουχ οτι την φυσιν εστιν απαθης, αλλ’ οτι τηρει εαυτον, κατ’ εκεινο που το ειρημενον τω μακαριω παυλω,
οτι εκ του θεου εσμεν, και ο κοσμος ολος
πολλων μαθοντες τους φαυλους ανθρωπους δηλουμενους τη κοσμου φωνη, ου δεισιδαιμονουμεν κατα τους αιρετικους, μηπως η του θεου κτισις κοσμος ουσα εν τω πονηρω ιδρυται. η “ κοσμος ”
εσμεν εν τω αληθινω, εν τω υιω αυτου ιησου χριστω· ουτος εστιν ο αληθινος θεος, και η ζωη
επαυσατο μεχρι τελους το δογμα αναιρων των πονηρων· ταυτην ημιν την ασφαλειαν ποριζομενος.
“ δεδωκε διανοιαν,” καθ’ ην γινωσκεται ο αληθινως ελθων τιος του θεου. η αυτη εστι το ημεις δε νουν χριστου
της ιωαννου καθολικης.
