η ρητορικη εστιν επιστημη του καλως και πειστικως παντα τον προκειμενον διαθεσθαι λογον.
ειδη του ρητορικου εστι τεσσαρα, δικανικον συμβουλευτικον
μεν ουν εστιν εν ω κατηγορουμεν η απολογουμεθα, η αλλως εν δικαστηριω αμφισβητουμεν.
δε εν ω προτρεπομεν τινα η αποτρεπομεν.
δε εν εγκωμιαζομεν τινα η ψεγομεν.
δε εν ω διηγουμεθα πραξεις τινας μετα
μερη δε του δικανικου λογου τεσσαρα, προοιμιον,
προοιμιον εστι λογος παρασκευαζων τον ακροατην εις την προκειμενην υποθεσιν επιτηδειον. εργον δε αυτου το τε προσεκτικους τους ακροατας παρασκευαζειν
λαμβανεται δε τα προοιμια απο προσωπου, ητοι του ιδιου, οταν εαυτους συνιστωμεν, οιον πρωτον μεν,
εστι δε προοιμια λαβειν και απο των δικαστων,
εστι προοιμια λαβειν και απο των συνηγορουμενων, οταν, αυτων ως αδυνατων υπεραπολογεισθαι, λεγωμεν,
ετι δʼ εστι προοιμια λαβειν και απο των θεων,
απο δε πραγματων λαμβανεται τα προοιμια,
προαγγελια μεν ουν εστι δηλωσις κεφαλαιωδης περι ων λεγειν μελλομεν οιον αλλʼ ειπερ αρα ορθως εγω λογιζομαι και σκοπω, περι του χερροννησον
συγκρισις δε εστι προσωπων η πραγματων εξετασις·
μερισμος δʼ εις μερη της δικαιολογιας περιγραφη, οιον εξελεγξω, πρωτον μεν ως αυτος υβρισθην, επειτα υμεις οσα ηδικησθε, μετα ταυτα δε και τον αλλον
εφοδος δʼ εστιν ευλογος αιτια διηγησεως, οιον
τα δʼ απο χρονου λαμβανομενα προοιμια εστιν ευρειν πανταχου, και εν τω πρωτω λογω· ο μεν ουν παρων και ρος.
η δ᾿ αιτια, διʼ ην επι τον αγωνα τις απηντηκε, συστασιν εχει του πραγματος, ως εν τω κατα νεαιρας· πολλα μεν ην τα παρακαλουντα, ω αθηναιοι, γραψασθαι νεαιραν την γραφην ταυτηνι. η γαρ γνωμη σεμνοτεραν την προκαταστασιν του λογου ποιει, ως ο θουκυδιδης
διηγησις εστι των εν τη υποθεσει πραγματων δηλωσις, περι το του λεγοντος μερος ρεπουσα. αρεται δε διηγησεως τρεις, σαφηνεια, συντομια, πιθανοτης.
σαφηνεια μεν ουν λεγεται, οταν μητε λεξεσι ξεναις χρωμεθα μητε διανοιαις μητε υπερβατοις.
συντομια δε οταν αυτα μονα τα αναγκαια διεξιωμεν μητε πορρω αρχομενοι μητε επι μακροτατα
πιθανοτης δε οταν τα αληθη και δυναμενα πιστευθηναι δηλωμεν.
τροποι δε τεσσαρες, διηγησις, παραδιηγησις, προδιηγησις και υποδιηγησις.
διηγησις μεν ουν εστιν, ωσπερ εφημεν, απλη των γεγενημενων φρασις, οιον επει γαρ ου καθεστηκοτος χορηγου τη πανδιονιδι φυλη τριτον ετος τουτι, παρουσης δε της εκκλησιας εν τον αρχοντα επικληρουν ο νομος τοις χοροις τους αυλητας κελευει, λογου και
παραδιηγησις δε εστιν η προς το χρησιμον του
προδιηγησις εστιν η προ της εις το πραγμα τελουσης διηγησεως αιτια παραλαμβανομενη, διʼ ην επι τον αγωνα τις απηντηκεν, οιον εγω γαρ, ω αθηναιοι, προσεκρουσα ανθρωπω πονηρω και φιλαπεχθημονι και θεων εχθρω, ω τελευτωσα ολη προσεκρουσεν η πολις,
υποδιηγησις δε οταν μετα των πραγματων και τας γνωμας των πραξαντων εκαστου και τας αιτιας λεγωμεν, οιον ουκ ην του προς ημας πολεμου περας ουδʼ απαλλαγη φιλιππω, ει μη θηβαιους και θετταλους
αποδειξις εστι των αμφισβητουμενων εν τη υποθεσει
επιχειρημα δε εστιν επινοημα ο κατασκευαζει το ζητουμενον. των δʼ επιχειρηματων τροποι τεσσαρες· τα μεν γαρ λαμβανεται απο προσωπων, τα δε απο
τα μεν ουν εκ προσωπων λαμβανομενα θεωρειται απο τουτων αφʼ ων και τα εγκωμια, γενους, φυσεως, αγωγης, τυχης, επιτηδευματων, πραξεων, διαθεσεων.
τα δε εκ των πραγματων απο ουσιας και ιδιοτητος. ουσια δε το κοινως και γενικως θεωρουμενον, οιον
τα δε εκ των παραδειγματων λαμβανομενα θεωρειται απο τριων χρονων. η γαρ γεγενημενου του
παραδειγμα μεν ουν εστι γεγενημενου πραγματος απομνημονευσις προς ομοιωσιν του ζητουμενου, οιον εκεινοι τοινυν οις ουκ εχαριζονθʼ οιλεγοντες, ουδʼ εφιλουν αυτους ωσπερ υμας ουτοι νυν, πεντε μεν και τεσσαρακοντα ετη των ελληνων ηρξαν εκοντων, πλειω
παραβολη δε εστιν οντος και γινομενου πραγματος απομνημονευσις προς ομοιωσιν του ζητουμενου· ωσπερ γαρ οικιας, οιμαι, και πλοιου, και των αλλων
το δε καθʼ υποθεσιν ουτε γεγενημενου ουτε γινομενου πραγματος δηλωσις, αλλʼ υποτιθεμενου του
τα δʼ εκ των ατεχνων θεωρειται εκ των εγγραφων, νομων, συμβολαιων, διαθηκων. ατεχνα δε καλειται επει μηδεμιας εστι τεχνης αναγνωναι τι εγγραφον
επεται δε τω επιχειρηματι ενθυμημα και γνωμη.
ενθυμημα μεν ουν εστι το του προηγουμενου επιχειρηματος συμπερασμα, προσαγομενον τω ζητηματι εν μια περιοδω, οιον ωσπερ ουν δια τουτων ηρθη μεγας,
γνωμη δε εστι κοινον τι πραγμα οπως δεον γανεσθαι
ταυτα ηρτηται εκ προτασεων και υποφορων και ανθυποφορων.
προτασις μεν ουν εστιν εν μεν κατηγορια η του εγκληματος αιτια, εν δε συμβουλη η της αξιωσεως δηλωσις.
υποφορα δε εστι το υποβαλειν εννοιαν τινα, ειτα απαντησαι. προσεοικε δε η μεν υποφορα τοις συμβουλευτικοις λογοις, η δε ανθυποφορα, ητοι το υπενεγκειν τον λογον, ω χρηται ο αντιδικος, τοις δικανικοις.
διειληπται δε ο δικανικος λογος και ο συμβουλευτικος
επιλογος εστιν ο επι τοις αποδεδειγμενοις λογοις λεγομενος προς αυξησιν η οργην, η περι τον δικαστην η τον εναντιον, τοι προς αναμνησιν, οπερ ανακεφαλαιωσιν καλουμεν.
