περι δε αδενων ουλομελιης ωδε εχει. φυσις μεν αυτεησι
πονεουσι δε ου καρτα, αλλα τω αλλω σωματι, επην πονεωσι
αδενες δε υπεισιν εν τω σωματι πλειους η μειζους εν τοισι
και ουτω την πλεονεξιην του αλλου σωματος αι αδενες κερδος
τα δ’ αλλα οκοσα αδενας εχει μουνον, οιον εντερα, εχει γαρ
εχουσι δε και οι νεφροι αδενας· και γαρ ουτοι κορισκονται
και αλλαι δε εισιν εν τω σωματι αδενες σμικραι και πανυ, αλλ’
μασχαλησι δε ξυρρεει μεν και ενταυθα, αλλ’ οταν πληθος η,
τα δε εντερα εχει κορον πουλυν απο τε σιτιων και ποτων·
η κεφαλη και αυτη τας αδενας εχει, τον εγκεφαλον ικελον
ποιεει δε νουσους και ησσονας και μειζονας η αι αλλαι αδενες·
ουτοι του τε εγκεφαλου λυματα εισιν απιοντες· και ει μη
αλλος ροος επ’ οφθαλμους, οφθαλμιαι, και οιδεουσιν αι
ην δε οπισω το ρευμα η δι’ υπερωης, το αφικομενον
και παθεα εγκεφαλου και αλλαι νουσοι, παραφροσυναι και
αλλα και αδενες εν τοισι στηθεσι μαζοι καλεονται, και
ποιεουσι και μαζοι φυματα, φλεγμονας, το γαλα αποσηποντες·
