υμιν, αδελφοι, τα κατα τους μαρτυρησαντας και τον μακαριον πολυκαρπον, οστις ωσπερ επισφραγισας δια της μαρτυριας αυτου κατεπαυσεν τον διωγμον. σχεδον γαρ παντα τα προαγοντα εγενετο, ινα ημιν ο κυριος ανωθεν επιδειξη το κατα το ευαγγελιον μαρτυριον.
γαρ, ινα παραδοθη, ως και ο κυριος,
μεν ουν και γενναια τα μαρτυρια παντα τα κατα το θελημα του θεου γεγονοτα. δει γαρ ευλαβεστερους ημας υπαρχοντας τω θεω την κατα παντων εξουσιαν ανατιθεναι.
γαρ γενναιον αυτων και υπομονητικον και φιλοδεσποτον τις ουκ αν θαυμασειεν; οι μαστιξιν: μεν καταξανθεντες, ωστε μεχρι των εσω φλεβων και αρτηριων την της σαρκος οικονομιαν θεωρεισθαι, υπεμειναν, ως και τους περιεστωτας ελεειν και οδυρεσθαι: τους δε και εις τοσουτον γενναιοτητος ελθειν, ωστε μητε γρυξαι μητε στεναξαι τινα αυτων, επιδεικνυμενους απασιν ημιν, οτι εκεινη τη ωρα βασανιζομενοι της σαρκος απεδημουν οι γενναιοτατοι
προσεχοντες τη του χριστου χαριτι των κοσμικων κατεφρονουν βασανων, δια μιας ωρας την αιωνιον ζωην
δε και οι εις τα θηρια κατακριθεντες υπεμειναν δεινας κολασεις, κηρυκας υποστρωννυμενοι και αλλαις ποικιλων βασανων ιδεαις κολαζομενοι, ινα, ει δυνηθειη, ο τυραννος δια της επιμονου κολασεως εις αρνησιν αυτους τρεψη. πολλα γαρ εμηχανατο κατ αυτων ο διαβολος.
χαρις τω θεω: κατα παντων γαρ ουκ ισχυσεν. ο γαρ γενναιοτατος γερμανικος επερρωννυεν αυτων την δειλιαν δια της εν αυτω υπομονης: ος και επισημως εθηριομαχησεν. βουλομενου γαρ του ανθυπατου πειθειν αυτον και λεγοντος, την ηλικιαν αυτου κατοικτειραι, εαυτω επεσπασατο το θηριον προσβιασαμενος, ταχιον του αδικου και ανομου βιου αυτων απαλλαγηναι βουλομενος.
τουτου ουν παν το πληθος, θαυμασαν την γενναιοτητα του θεοφιλους και θεοσεβους γενους των χριστιανων, επεβοησεν: αιρε τους αθεους: ζητεισθω πολυκαρπος.
δε, ονοματι κοιντος, φρυξ προσφατως εληλυθως απο της φρυγιας, ιδων τα θηρια εδειλιασεν. ουτος δε ην ο παραβιασαμενος εαυτον τε και τινας προσελθειν εκοντας. τουτον ο ανθυπατος πολλα εκλιπαρησας επεισεν ομοσαι και επιθυσαι. δια τουτο ουν, αδελφοι, ουκ
δε θαυμασιωτατος πολυκαρπος το μεν πρωτον ακουσας ουκ εταραχθη, αλλ εβουλετο κατα πολιν μενειν: οι δε πλειους επειθον αυτον υπεξελθειν. και υπεξηλθεν εις αγριδιον ου μακραν απεχον απο της πολεως και διετριβεν μετ ολιγων, νυκτα και ημεραν ουδεν ετερον ποιων η προσευχομενος περι παντων και των κατα την οικουμενην εκκλησιων, οπερ ην συνηθες αυτω.
προσευχομενος εν οπτασια γεγονεν προ τριων ημερων του συλληφθηναι αυτον, και ειδεν το προσκεφαλαιον αυτου υπο πυρος κατακαιομενον: και στραφεις ειπεν προς τους συν αυτω: δει με ζωντα καηναι.
επιμενοντων των ζητουντων αυτον μετεβη εις ετερον αγριδιον, και ευθεως επεστησαν οι ζητουντες αυτον: και μη ευροντες συνελαβοντο παιδαρια δυο, ων το ετερον βασανιζομενον
γαρ και αδυνατον λαθειν αυτον, επει και οι προδιδοντες αυτον οικειοι υπηρχον, και ο ειρηναρχος, ο κεκληρωμενος το αυτο ονομα, ηρωδης επιλεγομενος, εσπευδεν εις το σταδιον αυτον εισαγαγειν, ινα εκεινος μεν τον
ουν το παιδαριον, τη παρασκευη περι δειπνου ωραν εξηλθον διωγμιται και ιππεις
ουν παροντας αυτους, καταβας διελεχθη αυτοις, θαυμαζοντων των παροντων την ηλικιαν αυτου και το ευσταθες, και ει τοσαυτη σπουδη ην του συλληφθηναι τοιουτον πρεσβυτην ανδρα. ευθεως ουν αυτοις εκελευσεν παρατεθηναι φαγειν και πιειν εν εκεινη τη ωρα, οσον αν βουλωνται, εξητησατο δε αυτους, ινα δωσιν αυτω ωραν προς το προσευξασθαι αδεως.
δε επιτρεψαντων, σταθεις προσηυξατο πληρης ων της χαριτος του θεου ουτως ωστε επι δυο ωρας μη δυνασθαι σιγησαι και εκπληττεσθαι τους ακουοντας, πολλους τε μετανοειν επι τω εληλυθεναι επι τοιουτον θεοπρεπη πρεσβυτην.
δε ποτε κατεπαυσεν την προσευχην, μνημονευσας απαντων και των πωποτε συμβεβληκοτων αυτω, μικρων τε και μεγαλων, ενδοξων τε και αδοξων και πασης της κατα την οικουμενην καθολικης εκκλησιας, της ωρας ελθουσης του εξιεναι, ονω καθισαντες αυτον ηγαγον εις την
υπηντα αυτω ο ειρηναρχος ηρωδης και ο πατηρ αυτου νικητης, οι και μεταθεντες αυτον επι την καρουχαν
δε αποτυχοντες του πεισαι αυτον δεινα ρηματα ελεγον αυτω και μετα σπουδης καθηρουν αυτον, ως κατιοντα απο της καρουχας αποσυραι το αντικνημιον. και μη επιστραφεις, ως ουδεν πεπονθως προθυμως μετα σπουδης επορευετο, αγομενος εις το σταδιον, θορυβου τηλικουτου οντος εν τω σταδιω, ως μηδε ακουσθηναι τινα δυνασθαι.
δε πολυκαρπω εισιοντι εις το σταδιον
ουν αυτον ανηρωτα ο ανθυπατος, ει αυτος ειη πολυκαρπος. του δε ομολογουντος, επειθεν αρνεισθαι λεγων: αιδεσθητι σου την ηλικιαν, και ετερα τουτοις ακολουθα, ως εθος αυτοις λεγειν: ομοσον την καισαρος τυχην,
δε του ανθυπατου και λεγοντος: ομοσον, και απολυω σε, λοιδορησον τον χριστον, εφη ο πολυκαρπος: ογδοηκοντα και εξ ετη δουλευω αυτω, και ουδεν με ηδικησεν: και πως δυναμαι βλασφημησαι τον βασιλεα μου τον σωσαντα με;
δε παλιν αυτου και λεγοντος: ομοσον την καισαρος τυχην, απεκρινατο: ει κενοδοξεις, ινα ομοσω την καισαρος τυχην, ως συ λεγεις, προσποιει δε αγνοειν με, τις ειμι, μετα παρρησιας ακουε: χριστιανος ειμι. ει δε θελεις τον του χριστιανισμου μαθειν λογον, δος ημεραν
ο ανθυπατος: πεισον τον δημον. ο δε πολυκαρπος ειπεν: σε μεν καν
δε ανθυπατος ειπεν: θηρια εχω, τουτοις σε παραβαλω, εαν μη μετανοησης. ο δε ειπεν: καλει, αμεταθετος γαρ ημιν η απο των κρειττονων επι τα χειρω μετανοια: καλον δε μετατιθεσθαι απο των χαλεπων επι τα δικαια.
δε παλιν προς αυτον: πυρι σε ποιησω δαπανηθηναι, ει των θηριων καταφρονεις, εαν μη μετανοησης. ο δε πολυκαρπος ειπεν: πυρ απειλεις το προς ωραν καιομενον και μετ ολιγον σβεννυμενον: αγνοεις γαρ το της μελλουσης κρισεως και αιωνιου κολασεως τοις ασεβεσι τηρουμενον πυρ. αλλα τι βραδυνεις; φερε, ο βουλει.
δε και ετερα πλειονα λεγων θαρσους και χαρας ενεπιμπλατο, και το προσωπον αυτου χαριτος επληρουτο, ωστε ου μονον μη συμπεσειν ταραχθεντα υπο των λεγομενων προς αυτον, αλλα τουναντιον τον ανθυπατον εκστηναι, πεμψαι τε τον εαυτου κηρυκα εν μεσω του σταδιου κηρυξαι
λεχθεντος υπο του κηρυκος, απαν το πληθος εθνων τε και ιουδαιων των την σμυρναν κατοικουντων ακατασχετω θυμω και μεγαλη φωνη επεβοα: ουτος εστιν ο της ασιας διδασκαλος, ο πατηρ των χριστιανων, ο των ημετερων θεων καθαιρετης, ο πολλους διδασκων μη θυειν μηδε προσκυνειν. ταυτα λεγοντες επεβοων και ηρωτων τον ασιαρχην φιλιππον, ινα επαφη τω πολυκαρπω λεοντα. ο δε εφη, μη ειναι εξον αυτω, επειδη πεπληρωκει τα κυνηγεσια.
εδοξεν αυτοις ομοθυμαδον επιβοησαι, ωστε τον πολυκαρπον ζωντα κατακαυσαι. εδει γαρ το της φανερωθεισης αυτω επι του προσκεφαλαιου οπτασιας πληρωθηναι, οτε ιδων αυτο καιομενον προσευχομενος ειπεν επιστραφεις τοις συν αυτω πιστοις προφητικως: δει με ζωντα καηναι.
ουν μετα τοσουτου ταχους εγενετο, θαττον η ελεγετο, των οχλων παραχρημα συναγοντων εκ τε των εργαστηριων και βαλανειων ξυλα και φρυγανα, μαλιστα ιουδαιων προθυμως, ως εθος αυτοις, εις ταυτα υπουργουντων.
δε η πυρκαια ητοιμασθη, αποθεμενος εαυτω παντα τα ιματια και λυσας την ζωνην επειρατο και υπολυειν εαυτον, μη προτερον τουτο ποιων δια το αει εκαστον των πιστων σπουδαζειν, οστις ταχιον του χρωτος αυτου αψηται: παντι γαρ καλω αγαθης ενεκεν πολιτειας και προ της μαρτυριας
ουν αυτω περιετιθετο τα προς την πυραν ηρμοσμενα οργανα. μελλοντων δε αυτων και προσηλουν, ειπεν: αφετε με ουτως: ο γαρ δους υπομειναι το πυρ δωσει χωρις της υμετερας εκ των ηλων ασφαλειας ασκυλτον επιμειναι τη πυρα.
δε ου καθηλωσαν μεν, προσεδησαν δε αυτον. ο δε οπισω τας χειρας ποιησας και προσδεθεις, ωσπερ κριος επισημος εκ μεγαλου ποιμνιου εις προσφοραν, ολοκαυτωμα δεκτον τω θεω ητοιμασμενον, αναβλεψας εις τον ουρανον ειπεν: κυριε ο θεος ο παντοκρατωρ, ο του αγαπητου και ευλογητου παιδος σου ιησου χριστου πατηρ, δι ου την περι σου επιγνωσιν ειληφαμεν, ο θεος αγγελων και δυναμεων και πασης της κτισεως παντος τε του γενους των δικαιων, οι ζωσιν ενωπιον σου:
σε, οτι ηξιωσας με της ημερας και ωρας ταυτης, του λαβειν με μερος εν αριθμω των μαρτυρων εν τω ποτηριω του
τουτο και περι παντων σε αινω, σε ευλογω, σε δοξαζω δια του αιωνιου και επουρανιου αρχιερεως ιησου χριστου, αγαπητου σου παιδος, δι ου σοι συν αυτω και πνευματι αγιω δοξα και νυν και εις τους μελλοντας αιωνας. αμην.
δε αυτου το αμην και πληρωσαντος την ευχην, οι του πυρος ανθρωποι εξηψαν το πυρ. μεγαλης δε εκλαμψασης φλογος, θαυμα ειδομεν, οις ιδειν εδοθη: οι και ετηρηθημεν εις το αναγγειλαι τοις λοιποις τα γενομενα.
γαρ πυρ καμαρας ειδος ποιησαν, ωσπερ οθονη πλοιου υπο πνευματος πληρουμενη, κυκλω περιετειχισεν το σωμα του μαρτυρος: και ην μεσον ουχ ως σαρξ καιομενη, αλλ ως αρτος οπτωμενος η ως χρυσος και αργυρος εν καμινω πυρουμενος. και γαρ ευωδιας τοσαυτης αντελαβομεθα, ως λιβανωτου πνεοντος η αλλου τινος των τιμιων αρωματων.
γουν ιδοντες οι ανομοι μη δυναμενον αυτου το σωμα υπο του πυρος δαπανηθηναι, εκελευσαν προσελθοντα αυτω κομφεκτορα παραβυσαι ξιφιδιον. και τουτο ποιησαντος, εξηλθεν
εις και ουτος γεγονει ο θαυμασιωτατος μαρτυς πολυκαρπος, εν τοις καθ ημας χρονοις διδασκαλος αποστολικος και προφητικος γενομενος, επισκοπος της εν σμυρνη καθολικης
δε αντιζηλος και βασκανος και πονηρος, ο αντικειμενος τω γενει των δικαιων, ιδων το τε μεγεθος αυτου της μαρτυριας και την απ αρχης ανεπιληπτον πολιτειαν, εστεφανωμενον τε τον της αφθαρσιας στεφανον και βραβειον αναντιρρητον απενηνεγμενον, επετηδευσεν, ως μηδε το σωματιον αυτου υφ ημων ληφθηναι, καιπερ πολλων επιθυμουντων τουτο ποιησαι και κοινωνησαι τω αγιω αυτου σαρκιω.
γουν νικητην τον του ηρωδου πατερα, αδελφον δε αλκης,
μεν γαρ υιον οντα του θεου προσκυνουμεν, τους δε μαρτυρας ως μαθητας και μιμητας του κυριου αγαπωμεν αξιως ενεκα ευνοιας ανυπερβλητου της εις τον ιδιον βασιλεα και διδασκαλον: ων γενοιτο και ημας κοινωνους τε και συμμαθητας γενεσθαι.
ουν ο κεντυριων την των ιουδαιων γενομενην φιλονεικιαν, θεις αυτον εν μεσω, ως εθος αυτοις, εκαυσεν.
τε ημεις υστερον ανελομενοι τα τιμιωτερα λιθων πολυτελων και δοκιμωτερα υπερ χρυσιον οστα αυτου απεθεμεθα, οπου και ακολουθον ην.
ως δυνατον ημιν συναγομενοις εν αγαλλιασει και χαρα παρεξει ο κυριος επιτελειν την του μαρτυριου αυτου ημεραν γενεθλιον, εις τε την των προηθληκοτων μνημην και των μελλοντων ασκησιν τε και ετοιμασιαν.
τα κατα τον μακαριον πολυκαρπον, ος συν τοις απο φιλαδελφιας δωδεκατος εν σμυρνη μαρτυρησας, μονος υπο παντων μαλλον μνημονευεται, ωστε και υπο των εθνων εν παντι τοπω λαλεισθαι: ου μονον διδασκαλος γενομενος επισημος, αλλα και μαρτυς εξοχος, ου το μαρτυριον
της υπομονης καταγωνισαμενος τον αδικον αρχοντα και ουτως τον της αφθαρσιας στεφανον απολαβων, συν τοις αποστολοις και πασιν δικαιοις αγαλλιωμενος δοξαζει τον θεον και πατερα παντοκρατορα και ευλογει τον κυριον ημων
μεν ουν ηξιωσατε δια πλειονων δηλωθηναι υμιν τα γενομενα, ημεις δε κατα το παρον επι κεφαλαιω μεμηνυκαμεν δια του αδελφου ημων μαρκιωνος.
δε δυναμενω παντας ημας εισαγαγειν εν τη αυτου χαριτι και δωρεα εις την επουρανιον
δε ο μακαριος πολυκαρπος μηνος ξανθικου
υμας ευχομεθα, αδελφοι, στοιχουντας τω κατα το ευαγγελιον λογω ιησου χριστου, μεθ ου δοξα τω θεω και πατρι και αγιω πνευματι, επι σωτηρια τη των αγιων εκλεκτων, καθως εμαρτυρησεν ο μακαριος πολυκαρπος, ου γενοιτο εν τη βασιλεια ιησου χριστου προς τα ιχνη ευρεθηναι ημας.
μετεγραψατο μεν γαιος εκ των ειρηναιου, μαθητου του πολυκαρπου, ος και συνεπολιτευσατο τω ειρηναιω. εγω δε σωκρατης εν κορινθω εκ των γαιου αντιγραφων εγραψα. η χαρις μετα παντων.
δε παλιν πιονιος εκ του προγεγραμμενου εγραψα αναζητησας αυτα, κατα αποκαλυψιν φανερωσαντος μοι του μακαριου πολυκαρπου, καθως δηλωσω εν τω καθεξης, συναγαγων αυτα ηδη σχεδον εκ του χρονου κεκμηκοτα, ινα καμε συναγαγη ο κυριος ιησους χριστος μετα των εκλεκτων αυτου εις την ουρανιον βασιλειαν αυτου, ω η δοξα συν τω πατρι και αγιω πνευματι εις τους αιωνας των αιωνων. αμην.
μετεγραψατο μεν γαιος εκ των ειρηναιου συγγραμματων, ος και συνεπολιτευσατο τω ειρηναιω, μαθητη γεγονοτι του αγιου πολυκαρπου.
γαρ ο ειρηναιος, κατα τον καιρον του μαρτυριου του επισκοπου πολυκαρπου γενομενος εν ρωμη, πολλους εδιδαξεν: ου και πολλα συγγραμματα καλλιστα και ορθοτατα φερεται, εν οις μεμνηται πολυκαρπου, οτι παρ αυτου εμαθεν, ικανως τε πασαν αιρεσιν ηλεγξεν και
δε και τουτο: οτι συναντησαντος ποτε τω αγιω πολυκαρπω μαρκιωνος, αφ ου οι λεγομενοι μαρκιωνισται, και ειποντος: επιγινωσκε ημας, πολυκαρπε, ειπεν αυτος τω μαρκιωνι: επιγινωσκω, επιγινωσκω τον πρωτοτοκον του σατανα.
τουτο δε φερεται εν τοις του ειρηναιου συγγραμμασιν, οτι η ημερα και ωρα εν σμυρνη εμαρτυρησεν ο πολυκαρπος, ηκουσεν φωνην εν τη ρωμαιων πολει υπαρχων ο ειρηναιος ως σαλπιγγος λεγουσης: πολυκαρπος εμαρτυρησεν.
τουτων ουν, ως προλελεκται, των του ειρηναιου συγγραμματων γαιος μετεγραψατο, εκ δε των γαιου αντιγραφων ισοκρατης εν κορινθω. εγω δε παλιν πιονιος εκ των ισοκρατους αντιγραφων εγραψα κατα αποκαλυψιν του αγιου πολυκαρπου ζητησας αυτα, συναγαγων αυτα ηδη σχεδον εκ του χρονου κεκμηκοτα, ινα καμε συναγαγη ο κυριος ιησους χριστος μετα των εκλεκτων αυτου εις την επουρανιον αυτου βασιλειαν: ω η δοξα συν τω πατρι και τω υιω και τω αγιω πνευματι εις τους αιωνας των αιωνων. αμην.
