wo, o eubulius? nicht offenbar von der jagd nach der eigenart des verstandnisses der gottlichen schrift?
der fruhe namlich klopfte jemand von denen des sistelius an die tur, und als ihm ein knabe offnete, meldete er, sistelius rufe zu sieh.
nachdem ich aufgestanden, ging ich sofort. und als wir nahe der wohnung waren, kam mir sistelius entgegen, umarmte mich und sprach: zeitweilig von uns gegangen, hast du uns des verstandnisses
nachdem wir ins haus gegangen, setzten wir uns. und sistelius sprach: wohlan nun, sehen wir aus der schrift der wahrheit selbst! durch ein heilkraut tun wir ab diesen schlimmen aussatz, mit worten wie mit medicamenten stillend den schaden, sprechend: »stehe auf, der du schlafest, und stehe auf von den toten, und es wird
nun ist zeit, sagte er, deine stimme
gleichwohl meine niclit, daß ich den, gnadengabe zu empfangen wunscht, zuruckweisen werde, wenn ich auch schwach bin in tat und wort; der aber, der die worte (gedanken (?) in die seele eines jeden von uns pflanzt, der wird die bosen wurzeln herausziehen aus unseren herzen und einpflanzen alle tugenden in
wenn verdorrt das nesselartige unkraut, dann uht auf die blume der tugend. was nun auch christus allegori- sierend dem »samen des senfkorns« vergleicht, sagend, daß großen bestand den <vogeln>
himmels bringe. denn es wird zuerst herabsteigend zu unseren schwachheiten der gottliche same des
mit recht nennt der herr als den pflanzer einer solchen pflanzung seinen vater, denn »eine jede pflanze«, spricht er, »die nicht mein vater gepflanzt hat, wird
wenn wir nicht so glauben, werden wir -nachfolger des sehr gesetzlosen markion, welcher sagt, daß ein anderer guter des wirklichen gottes sei, und deshalb konnten die seelen weltschopfers das verheißene leben des guten nicht empfangen, seien entbehrend der pflanzung des guten. dieses wollen wir aber
du sagst mit recht, daß mau nicht zogern und, indem nun von gott das geistige besitztum bereitet wird, man haben soll kraftige fruchte der weisheit nach dem worte des apostels, welcher spricht: »wir sind gottes ackerfeld«.
es
das gesetz aber lehrt uns also: »und es redete der herr zu mose und aaron und sprach: wenn einem menschen auf der haut ein zeichen des aussatzes sein wird, so soll er kommen zu aaron dem priester oder zu einem von seinen sohnen. und es wird sehen priester den aussatz auf seiner haut, ein zeichen des aussatzes ist es;
bald darauf: »und es wird sehen der priester den aussatz am siebenten tag; und siehe nun, der aussatz bleibt vor <ihm>, nicht hat sich verandert der aussatz in der haut, und es soll ihn aussondern der priester sieben tage zum zweiten mal. <und es soll ihn
bald darauf: »und wenn im kleid sein wird ein empfangen des aussatzes, in einem wollenen kleid oder leinenen oder
. wenig gesagt habend tadelst du. aber nun, o sistelius, <ist> das wahrhafte selbst, namlich des gesetzes, auszusagen.
wir aber nun uns daran machon, geistlich diese verstandnisse zu zeigen, damit wir nicht einfach, sondern geistig die schrift des ge- setzes verstehen.
aber nun vorwartsschreitend ia der verhandlung fugt er hinzu:
aber nun sich verbreitet« nach dem wegnehmen der priester gezeigte »aussatz an dem kleid oder am fell oder am aufzug oder am einschlag, so ist ein bleibender aussatz der aussatz, er ist unrein, und er soll verbrennen das kleid oder den aufzug oder den einschlag« usw.
aber nun ist vom aussatz im gesetz die erklarung. denn ich meinerseits meine, als gewisse hullen und schatten hatte prophet diese worte gebraucht, indem gott uns so nun wollte zum licht der wahrheit fuhren.
meine ich auch, habe der selige paulus gesprochen: »wenn aber auch verborgen ist unser evangelium, aber
der außerlich die schrift verstehende geht hinweg bar des geistigen verstandnisses, wie einer der leere von steinen errichtet gesehen. der aber welcher kraftig der zerrissen den geistigen vorhang, nachdem er durch den geist
wie die baume des winters entbloßt werden von dem schmuck
auch wir, uns entschlageud einfach zu verstehen, wollen geistig sorgfaltig die schriften verstehen, ο sistelius!
sagen aber nun, indem christus uns unterweist: τεσσαρα διαλλασσοντα ταις χροαις ειδη λεπρας ο μεγας νομοθετης, απο της
αρχεκακοις και βλαβοποιοις τετρασιν απεικαζων νοσοις της ψυχης τας λεπρας, ωσπερ απο μιας εκχεομενης πηγης επικρατησαντος και πλημμυρισαντος του πονηρου. την μεν λευκαινουσαν τον ερεθιζοντα και εφορμωντα προς τας συνουσιας οισθρον ειναι λεκτεον· μαργωντων γαρ των σωματων
δε τον φθονον και την λυπην απο του τηκεσθαι και μεταβαλλεσθαι εις το ωχροτερον του προσωπου την εμφυτον ειδεαν. πυρριζουσαν δε παλιν καλει την
spricht aber nun auch der prophet, der selige jeremias: »saet nicht in die dornen, sondern beschneidet euch
diese gebote, meine ich, habe auch der herr
»neu« nennt er den menschen, aber wieder der bosen handlungen wegen den "alten".
damit wir nicht wieder mit jenen uns vereinend gemeinschaft haben mit ungeziemendem, befiehlt der herr nur das eine gewand
von toten fellen aber gemachten und druckenden schuhe vergleicht er der der schaden tuenden trauer, verbietend fernerhin anzuziehen die kummernisse
φυγωμεν τας ενθυμησεις τας φιληδονους και τας εμπαθεις < του > ηδονας, λευκαθιζουσα λεπρα το οργιζεσθαι και τον τυφον, φυγωμεν το καταλαλειν, πυρριζουσα
τουτων καν το βραχυτατον αιφνιδιως εαν ελθη και γενγθη περι την διανοιαν ημων και μη ευθεως εκ ριζων κοπεν εκβληθη, μακραν χειται
konnen wir gar keiner bosen lust gestatten einzunisten in unsern sinn, sondern wie die alten dem priester zeigten, so
großeres achthaben ist jetzt uns nach dem worte christi. denn es sprach der herr: »ihr habt gehort, daß gesagt wurde zu den alten: du sollst nicht ehebrechen; ich aber sage euch: ein jeder der sieht auf ein ayeib der begierde halber, der hat schon mit ihr die ehe gebrochen in seinem «.
leidenschaftlichen
auch der unvernunftige zorn auf den bruder same ist dem totschlag, und deshalb johannes ihn der »die wurzel« bosen abhauenden »axt« wurdig erachtet. denn die alten die frucht des ehebruchs, aber der erloser die samen, vollig
ουν των εχοντων σημασιαν η σπιλον η αφην, τουτεστιν ο ελαυνομενος υπο θυμου η ερωτος γυναικος η φιλαργυριας η φθονου ευθεως προσιτω τω αρχιερει, λεγω δια προσευχης, ου δη απεικασια και τυπος ετυγχανεν ααρων, και δεικνυτω αυτω »τα κρυφια
ει μεν παυοιτο και λωφα το κακον, ωστε
die haare in dem bild haben sich verandert in weiß und das bild ist niedriger als die haut des leibes, das bild des aussatzes ist es« usw.
wie die schonheit unseres fleisches frucht ist, so auch die der
sie an niedrig zu werden. denn bedenke du, daß dem »inwendigen menschen« paulus nicht gebietet »alt« zu werden, »sich zu erneuen«. wie denn er auch im hosea spricht von
γαρ ως εφην εστιν ο μεν ααρων του χριστου, ο δε υιος
τοις σωφρονισμοις προ του κρατυνθηναι. και ως επιστημων ιατρος ο επισκοπος απο της υγιαινουσης διαιτης τον πυρεταινοντα επεχων, οπως ανασφηλαι δυνηθη, αφορισατω αυτον εις την
σκανδαλιζεται, και ουκ εγω πυρουμαι;« και ει μεν παυοιτο, μιαν και δευτεραν εβδομαδα του συναγελαζεσθαι κρατηθεις, επισκεφθησεται παλιν, ει επενθησεν η ελυπηθη »λυπην« την »κατα
δε επιμενοι ραθυμων
αγενες και τεθηλυμμενον ως οιμαι των ακολαστων ιματιον παραλελυμενον καλων, την δε κεφαλην
dies nun von dem sichtbaren. das geheime aber und
wenn wir auch sundigend uns verbergen konnen und gehen in die kirche, entbloßt jener uns durch das »schwert des geistes«.
verhullung aber des mundes ist das schweigen des sunders.
bokennst du meine rechte« usw. sien »leben aber ist außerhalb des lagers«, das heißt denn »draußen ist«, sagt der apostel, »ein jeder, denn auch wenn er scheint drinnen zu sein, sich selbst tauschend,
er hat schone kleider, das haupt bedeckt und auf dem haupt den »helm des heils« und mund geoffnet zum forschen in der schrift und die zunge aufgetan.
δη φυλαξωμεν καθαρους εαυτους τω θεω — ταυτα γαρ κανονες εισιν και θεσμοι της εκκλησιας — τω οξυδορκειν κατα τας γραφας δυναμενω· επει παρελθων αποκρινασθω μοι τις — ινα και των εξης επιμνησθω· τις η τοσαυτη φροντις τω »τω και σπουδη περι ερεων ιματιων διαλεγεσθαι και λινων και κροκης και στημονος
γαρ ακριβως διακριωαντες τας ερμηνειας εκαστω γενει προσφορον παρα-
εν ιματιω εαν γενηται εν αυτω αφη λεπρας, εν ιματιω ερεω η
γαρ τροπικως τους τονους της ψυχης, τον νουν ημων, ο νομος εκαλεσεν· συνθετον
liebe aber nun der leidenschaften bedeute
sagte weiter die schrift? denn . . † der »εαν δε διαχεηται« μετα το αφορισθηναι οφθεισα »η αφη« τω
γαρ περιφανως τον επι τω αμαρτηματι κατολοφυρομενον και οικτισθηναι παρακαλουντα. εαν ουν μη διαχεηται η αφη, τουτεστι μη αμβλυνηται το αμαρτημα μετα το προσελθειν και συγγνωμην αιτησασθαι παρα του θεου, μετα το μετανοησαι και οφθηναι τω επισκοπω·
την πιστιν· »εμμονος εστιν λεπρα«, ανεξαλειπτος η αμαρτια, τω διαιωνιζοντι της γεεννης αθροως καταφλεχθησεται πυρι·
»ιερουσαλημ γαρ] πολις αγια, ουκετι προστε- θησεται διελθειν δια σου απεριτμητος και ακαθαρτος«, αλλ’ ο περιτετμημενος <και καθαρος> δηλονοτι την αρχαιαν πλανην, τον δια
aber nun, o herr, hast du deinen knechten als gesetz gegeben? sage es auch uns! »wenn ihr tut den willen meines «, werdet ihr sein wie lichter voll seiend des ewigen
als ich dies gesagt, sprach euthymius: mit eecht, o ihr,
ich: daher wieder zu dem zuruchgekehrt, wodurch es passend ist die weitere ’erhandlung auszuweben, verknupfen wir mit folgenden. wir haben nun gesprochen, gut einen anlauf zur verhandlung nehmend, aber nicht genugend haben wir sie zu ende gefuhrt.
erinnern wir uns, daß wir sagten, eine composition von
dies sagen wir [nicht] 003e; den worten der haretiker, daß sie nach dem indem auch sie christus bekennen, geben sie in bezug auf wahrheit und gerechtigkeit zusage, wie einschlag und fell rein bewahrend, aber indem sie den geist aussatzig haben durch heterodoxie.
ουν οι την κροκην μεν λεπρωντες, το δε δερμα και τον στημονα καθαροι;
. οι τετυφωμενοι και τας οφρυς ανατετακοτες υψηλας· αυτοι γαρ την μεν διανοιαν υγιαινοντες, αυτον ορθοδοξως πρεσβευοντες τον λογον, και δερμα δε] καθαρον φυλασσουσιν εν αγιασμω, οιδωσι την ψυχην υπο φιλαρχιας, και καθαπερ απ᾿ ουρανων υπερηφανως τοις λοιποις, αυτω επηρμενοι τουτω τω γινωσκειν
και ταις χερσι μαλλον προυπαντωσιν εν τοις ασπασμοις, κενοδοξουντες πτωχω το στομα. διο δη καλως ηγητεον νοσον και λεπραν τον τυφον και την οιησιν και την υπερηφανιαν ειναι ψυχης <ον>τα παθη και κωλυτικα της εις τον παραδεισον εισοδου.


von diesem nun so. aber viele an geist und seele gesunde, wie auch dort an aufzug und einschlag, sind am fell, das heißt luste des fleisches unrein, verfuhrt durch diese sichtbaren dinge. daher mussen wir uns huten, daß wir sturm versinken.
nun, o sistelius, ist unsere heilung.
als ich dies gesagt, stand ich auf und ging. und jener stand auf und ergriff mich von hinten am kleid.
sagte er, damit auch ich dir ein wort sage, welches ich einst in lykien horte. die tugend einer frau, welche
sagte aber nun jene wißbegierige (fremdes liebende) und besonnene, bei allem aber sie sehend den (geistigen) verstand: es muß allem der das wahre suchende sich nicht furchten, noch sich
muß man geduld
abgetan habend die finsternis und geheiligt »erleuchtet«?) an der seele, schreiten wir wie von stufe zu stufe, von erkenntnis zu erkenntnis, das heilit wie vom
ich verwunderte mich und
ihr aber ich: voll verlange ich hiervon zu horen, da aber nun hiervon sprachen. wohlan sehen wir auch sorgfaltig in des vorliegenden.
wenn am kleid sein wird das bild des aussatzes, an einem
aussatz des wollenen nennt er (den) des erneuerten inwendigen menschen. denn »wie ein schaf ward er zur schlachtbank gefuhrt«; ein wie von frucht gewebtes kleid nennt er ein wollenes.
dem leinenen aber
es sind einige haresien, welche den außeren menschen nicht aussatzig haben, aber
εν ιματιω εαν γενηται εν αυτω αφη λεπρας, εν ιματιω ερεω η εν ιματιω στιππυινω η εν στημονι η εν κροκη.« αποκρινεσθωσαν ημιν οι σαρκινοι ιουδαιοι, πως αυτη παρ᾿ αυτοις η εντολη
γαρ ο θεος ως επι λογικων και αυτεξουσιων διοριζεται. ει γαρ ολως επιμενουσης της λεπρας μετα τον αφορισμον των επτα ημερων κελευεται το ιματιον η ο στημων <η
δε και σπουδην αρα κατ' αυτους των εκει αψυχων, κροκης λεγω και στημονος, ο πνευματι και λογω δημιουργησας το παν εποιειτο νομοθετων; οποτε κατα τον αποστολον ουδε περι »των
nun, damit wir nicht vorubergehen, schauen wir habend »die decke« der augen die herrlichkeit gottes. nichts unnutzes enthalt die schrift. denn uns gebote gebend von der sunde des verstandes und des fleisches, redet er der reihe nach
wer die klei-
das kleid des herrn ist die kirche, denn von vielen gegenden hat er nns gesammelt und uns geweht, damit wir schwacheren
aufzug nennt er die kraftigere ordnung der kirche, das heißt und lehrer, einschlag aber die untergebenen und das geweidete volk,
auch paulus sagte: »ich habe euch verbunden einem mann eine reine jungfrau darzustellen christo«. wie er auch im levitikus spricht: »er soll zum weib seinem stamm eine jungfrau nehmen; eine witwe aber und eine
wir den aussatz, das heißt die unzucht abgetan haben, die schuldig sind an unserer austreibung — , sich verjungfraulicht und ersten schonheit durch die weisheit gottes gelangt, wie mit
lieben die
ich sprach: durchaus ist dies verstandig.
sie sprach: daher wie wir zuerst sprachen: wenn wir alle glieder reinigen, werden wir das kleid christi. wie er bei dem propheten jesaias spricht: »es freue sich meine seele uber den herrn, denn er hat mich gekleidet in ein kleid des heils« usw.
aber nun wird vielmehr diese reinigen? zacharias, der prophet, sprechend:
namlich, daß die unreinen kleider die menschheit ist vor dem glauben: und von dem alten menschen die menschheit entbloßend,
forsche du, wie auf diese weise gott auch tyrus schalt sprechend: warum ist dir das bett unrein? von »byssus« namlich und agyptischem »purpur« war es gemacht, nicht von der »mannigfaltigkeit der weisheit gottes« , sondern von »agyptischer«; wie jener gott mißfallig war. denn
mißfallig war. denn daher ist er gott mißfallig, weil er sich mit diesen zeitlichen schmuckt, aber nicht mit geistlichen und leuchtenden wie auch jener »lazarus« sich nicht kummerte um die außeren sondern sich vielmehr fleißigte um die der seele; daher ruhte er
namlich »ging« auch jener »pharisaer« »hinweg« vom gebet, ohne vollendet »gerechtfertgt) zu zu sein« . denn er hatte sich erhoht uber einen solchen
wir finden oftmals solche in schwelgerei lebend und in feine kleider sich kleidend. daher auch christus die reichen meinend sprach: »es ist leichter, daß ein seil durch ein nadelohr gehe, als daß
man muß vielmehr die fremden und armen ehren, durch welche sich christus nannte. an jener stelle aber zu denen mit vielem gold ubergehend, ehren sie aucli diese viel mehr; denn die einen tun dies der wurden halber, die wegen irgendwelcher anderer ursachen.
waren wir nicht barmherzig,
weh! wodurch ubertreffen wir die andern menschen, da uns befohlen ist, zu haben eine »gerechtigkeit besser als die der schriftgelehrten und pharisaer«, gemaß dem befehl in
von uns liebt nun seinen bruder mit wahrheit? wer ist, der nicht boses denkt wider seinen nachsten? wer
bald darauf: »und ihr
der herr wieder verglich den reichtum den »dornen« ; der herr befahl dem, welcher fragte, welches »gebot das grooßere« sei, zu verteilen; der apostel nennt den reichtum einen »fallstrick«
eines guten sache ist, nicht die uns liebenden zu lieben, sondern vielmehr die hassenden dazu zu lieben;
herr sprach: »gib einem jeden, der bittet«, aber wir, bloß sehend, denken auch nicht daran. denn uns allen gebuhrt
anderes ist dies nichts als trug, denn fur sich ist es unnutz. niemand vermag »ein einziges haar« sich »hinzuzufugen«, uhmt
aber nun auch »die vogel, welche nicht saen noch «, satt werden, und »die blumen«, niemand ihnen ein kleid webt, gleichwohl, da gott es will, so geboren werden, — »wieviel mehr wir, denn es weiß der himmlische daß wir dies alles bedurfen«.
auch salomo, welcher weiser <und>
wachen wir, damit nicht unsere herzen beschwert werden mit fressen und saufen.« denn jetzt sind wir trunken die sorgen der welt und alle bosheit und sehr schlafliebend. daher schwelgen wir, eifern wir, lastern wir, mehr als die ungetauften.
um ihn allein fleißigen wir uns, zur erde gebuckt wie das
wahrheit ist jetzt schwer einen zu finden, der gebildet ist durch den sohn gottes mit geduld und demut und liebe und den ubrigen (tugenden) und nach dem ausgang 003e; oder »ende«?) dieser welt durstend, sanftmut lehrend und uberfuhrend, geschaut auf der erde nach dem
ein solcher muß sein der wahre und lehrer.
»was schaust du auf den splitter, welcher ist in deines bruders auge, aber den in deinem auge seienden balken er- kennst du nicht?« denn das erste muß sein sich selbst zu
was fur ein nutzen ist am wort, wenn keine taten werden? denn sagt er: »arzt, hilf dir selbst«.
er will, daß wir uberfuhren, sagte er aber (»ein anderes«?): anderes«?) : »wenn sundigt dein bruder, tuenden befiehlt er anzunehmen und fur einen bruder zu halten.

