θεωρουμενου τινος υψους p. 286,
της σφαιρας p. 286,
ουκετι οραται p. 286,
του ε καταληφθεντοςουκετι οραται το ορωμενον,
του ε καταληφθεντος ουκετι οραται το ορωμενον, ο εστι το ∠, ο κατα μεν το αληθες οραται
ουκετι οραται p. 286,
ο δε αρχιμηδης ουτω λεγει, οτι η γωνια τη ε η ιση εστιν η ελαττων η μειζων. εστω προτερον μειζων η της ε ελαττων αρα η ε. υποκεισθω ουν
αλλα και η θ τη λ p. 288,
ανισους p. 290,
επει ουν η θ της μ μειζων, κοινη προσκεισθω η κ, λ. δυο αρα αι θ, κ, λ δυο των κ, λ, μ μειζους. αι δε κ, λ, μ δυο ορθαις ισαι· αι θ, κ, λ αρα δυο ορθων μειζους. τας δε απʼ ελαττονων η δυειν ορθων συμπιπτειν.
σχολιον. επειδη γαρ, οση εστιν η απο του ομματος επι το ενοπτρον ευθεια, τοσαυτη εστι και η αντανακλωμενη απο του ενοπτρου προς ισας γωνιας αυτη δια τον ορον, εστι δια τουτο η μεν βγ τη γ∠ ιση, η δε βα τη αε, επειδη το ομμα προς τω β
ισαι αρα εισιν p. 294,
μειζων η ζ γωνια p. 296,
του γαρ μειζονος τμηματος η γωνια. και παλιν εαν την απο του κεντρου επιζευξωμεν επι τα γ, α, κατα τα αυτα εσται.
αι αρα ζ, p. 296,
η δε π της ο p. 298,
φανερον δε p. 298,
αυτη η καταγραφη ου κατα τα αποδειχθεντα εστιν εκβαλλομενων των οψεων και των ορωμενων, ουδε η του βιβλιου, αλλα αυτη κατα το εν τοις οροις εκβαλλομενων των οψεων και καθετων αγομενων απο των ορωμενων και εκβαλλομενων, καθο η συμπτωσις
δυνατον και, ως εχει η καταγραφη, προβηναι την δειξιν. επειδη γαρ ανωτερα εστιν η βα της βγ εαν γαρ ανωθεν δια αυτων αγαγωμεν καθετον, τα κατα της β α τα ανωτερα εστι της καθετου· το απο της
και τουτο ομοιως τω ανωτεραν ειναι την βα της βγ. εαν δε κατα το εν τοις οροις επι των κυρτων, οτε εκαστον των ορωμενων εν αυτοις οραται,
κατα το σχολιον το εν τω αʹ
φθησεται αρα επʼ ευθειας p. 314,
και επει ιση εστιν p. 316,
και ισον το ορωμενον p. 316,
διχα αν ειη τετμημενη p. 318,
μειζων αρα η εκ p. 318,
και αμβλεια εστιν p. 318,
ουκουν απο του κυρτου p. 318,
περ αδυνατον p. 320,
ο συλλογισμος ουτω· τοδε τουδε ελασσον· τοδε τωδε ισον· τοδε αρα τουδε ελασσον.
διχα δη τεμει p. 322,
εστι δε και ελασσων p. 322,
αυτη p. 324,
τουτο δε επανω p. 324,
ουκουν των οψεων μεγισται p. 326,
ουκουν ιση η ε p. 326,
ουκουν μειζων εστιν p. 326,
ανακλωμεναι αι οψεις p. 328,
ανακλωμενη ηξει p. 330,
διχα αρα τμηθησεται p. 330,
και αναλογον εσται p. 330,
δια τουτο μια μονη, επειδη, ει ην και αλλη, εικος ην αυτας συμπεσειν.
ου γαρ συμπεσειται p. 330,
και επει μειζων εστιν η βγ p. 332,
ωστε και η υπο γβθ μειζων p. 332,
τουτεστι της υπο βθκ p. 332,
ουκ αρα συμπεσειται p. 332,
μειζων εστιν η βζ p. 334,
συμπεσουνται αρα p. 334,
παραλληλοι γαρ εισιν p. 334,
μειζων γαρ η μα p. 336,
μειζων δε η μα της αλ ουτως· επει παραλληλος η βλ τη πμ, ιση η προς τω μ γωνια τη προς τω λ, επειδη ορθη η προς τω λ. εστι δε και η προς τω κ ιση τη υπο παμ δια το την μεν προς
ουκουν το μεν β p. 336,
ελασσων δε η εκ της βγ εκ του ισογωνιον
παραλληλος γαρ εστιν η εκ p. 336,
η γαρ γωνια η προς τη p. 34ο,
τι δε η ανακλωμενη μη επι το κεντρον επιζευγνυται;
φανερον ουν, οτι p. 340,
επι τας δια του κεντρου p. 342,
