μεν ουδ’ α πεπονθα προς υμας r iv 150 ειπειν, ουτω δυστυχω τοις απασιν, ουτε γαρ φωνη 10
γαρ ετι μοι βιωτον ευωχιας πολυτελους εκπεπτωκοτι; πως δ’ ου προεπειχθηναι πολλω βελτιον η παρ’ ετερων ακουσαι διηγουμενων οιας μεν αυτοι διαιτης απολελαυκασιν, οιων δ’ εμοι διαμαρτειν αγαθων μονω συμβεβηκεν, ω
τοις μεν ουν αλλοις, | ω ανδρες, τοις την αυτην ημιν επανηρημενοις την τεχνην τοτε του ζην ο θανατος αιρετωτερος ειναι δοκει, οταν επιλιπωσι μεν
δε ο δειλαιος εν ακμη της ευτυχιας, οτε μοι το παρα των φιλων αφθονεστερον εστρατη-
τοσουτον δ’ ουν ομως το δυστυχημα χαλεπω- τερον συμβεβηκεν, οσον μηδε την αιτιαν εστιν εφ’
| εκαλει με τις επι δειπνον τη προτεραια των γνωριμων παρακελευσαμενος ως ταχιστα συμβαλ- λειν, ενεανιευσατο γαρ περι της διαιτης· εγω δε και
πρωτον κατεμεμφομην τη φυσει, διοτι με μη πτερωτον εποιη- σεν, ιν εχοιμι περιπετεσθαι τας ευωχιας ευμαρως,
κρινας δ’ ουτως, ει γε δει κρισιν ταυτην, αλλ’ ουκ αλογιαν καλειν, το μεν παρα τινος των γνωριμων η των πολιτων ιππον αιτειν απεδοκι-
δ’ ο κακοδαιμων ασιτιαν εμαυτω και λιμον, ου φιλοτιμιαν περισκοπων, και θανατον, αλλ’ ουχ ιππον αιτησας. ως γαρ εδει λελουμενον οιχεσθαι,
τα μεν πρωτα, νη τους αλας τουτους, ποι δε ο δυστυχης
γαρ παλαι μεν ηκουον ως παρομαρτει τοις ευτυχουσιν ο φθονος, νυνι δ’ υπο της πειρας εδι-
δε δη πλησιον
ειθε γε τουτο ην πεπονθως. η γαρ αν με καταπεσοντα λαβοντες εισω ραδιως ανεκτησαντο, εστι δ’ ημιν αλεξιφαρμακον εν νοσοις, εν αηδιαις πασαις η σιτιου δοσις. νυν δ’ ουκ
δ’ ακατα- σχετω τη ρυμη, θεηλατον γαρ τι μηνιμα το γιγνομενον ην, εδεομην των προστυγχανοντων στησατε βοων,
ω βραδυτατου ταχους, ω παραδοξου και καινης οξυτητος, ω δεσμων, αλλ’ ου δρομων εκεινων. επεπη-
λωτο- φαγους οι ποιηται τραγωδουσιν οτι τους επιμιγνυμε-
τοιγαρουν εξ ανθρωπων οιχησομαι, πεπονθα
νη δια, φησει τις, θαρσει. παραμυθησε- ται σοι το συμβεβηκος εστιασις ετερα του κε- κληκοτος. ελπιδες αυται καλαι και ψυχαγωγιαι λογων. οιδα πηλικαι τοις καλουσιν οργαι προσιζανουσιν, επει-
γαρ ηδη και το παντων εστι δυστυχεστατον. ους γαρ εδει παραμυθιας τυχειν εφ’ οις διημαρτον, ουτοι και
γαρ αιτιασαιτ’ αν το συμβε-
δε και μεγαλοψυχοτερον αφησει τας
μη ωφελεν ιππου γενεσις εις παρελθειν η παρελθουσα μειναι μεχρι παντος αχειρω-

ειθε μεν ουν των επι τροιας ολωλοτων ετυγχανον. εκει μεθαι και πλησμοναι και κωμοι και θανατος αναισθητος ην, ο δε εμος ιππος ασιτον, απο-
μιαν αιτω, ανδρες δικασται, χαριν παρ’ υμων, αλυω γαρ ηδη και ναρκης αισθανομαι, χοας επαγαγειν οσημεραι τελευτησαντι μοι. φασι γαρ ουκ ολιγην τα τοιαυτα διδοναι τοις απελθουσι παραμυθιαν. ει δε
δε θελησετε γραφη την κατ’ εμε κηρυξαι συμφοραν, επικουφιειτε πλεον εμοι το δεινον. γραφετε δ’ αυτοθι συμποτας και δειπνα και συγκατακειμενον εμε μη κακει δυστυ- χουντα. μη μοι τον ιππον αγετω τις μηδε παρεστω
