ουκ αλογως οι προβαλλομενοι την σοφιην προς πολλα ειναι
πασαι γαρ αι μη μετ’ αισχροκερδειης και ασχημοσυνης καλαι,
την δε εναντιην χρη ωδε σκοπεειν· οις ου διδακτη κατασκευη,
ηγεμονικωτατον μεν ουν τουτεων απαντων των προειρημενων
διο δει αναλαμβανοντα τουτεων των προειρημενων εκαστα,
και γαρ μαλιστα η περι θεων ειδησις εν νοω αυτη εμπλεκεται·
οντων ουν τοιουτεων των προειρημενων απαντων, χρη τον
μελεταν δε χρη εν ιητρικη ταυτα μετα πασης καταστολης,
εστω δε σοι ευμνημονευτα φαρμακα τε και δυναμιες απλαι
προκατασκευασθω δε σοι και μαλαγματων γενεα προς τας
επην δε εσιης προς τον νοσεοντα, τουτεων σοι απηρτισμενων,
εν δε τη εισοδω μεμνησθαι και καθεδρης, και καταστολης,
εσοδω χρεο πυκνως, επισκεπτεο επιμελεστερον, τοισιν απατεωμενοισιν
επιτηρειν δε δει και τας αμαρτιας των καμνοντων, δι’ ων
εσκεφθαι δε χρη και τα περι ανακλισεων, α μεν αυτεων
πρησσειν δ’ απαντα ταυτα ησυχως, ευσταλεως, μεθ’ υπουργιης
των δε μανθανοντων εστω τις ο εφεστως, οκως τοισι παραγγελμασιν
τοιουτεων ουν εοντων των προς ευδοξιην και ευσχημοσυνην
