δυσκρασια γινεται μεν και καθ’

γε τοι ρευματος θερμου κατασκηψαντος
μεν ουν η τε θερμοτης του αιματος η
πασαι δυσκρασιαι του σωματος ανωμαλοι
δε δη και το μεν ειη θερμοτερον αυτων,
δε παλιν επι τας της ανωμαλου
δε και οσοι καταψυχομενοι σφοδρως
και οσα μοριου τινος εστι νοσηματα
