
ομοιον ευρησετε και επι των κατα τον ιερεμιαν. αναγεγραπται ο χρονος της προφητειας αυτου, ποτε ηρξατο και μεχρι ποτε προεφητευσεν. ειτα ο εντυγχανων, εαν μη προσεχη τη αναγνωσει μηδε εζεταςη το βουλημα των γεγραμμενων αναγνωσματων, ερει οτι ιστορια εστιν και αναγεγραπται, ποτε ηρξατο προφητευειν
ο θεος την ιερουσαλημ δια τα αμαρτηματα
και περι ημας εστιν. εαν αμαρτανωμεν, αιχμαλωτοι και ημεις μελλομεν γινεσθαι. το γαρ »παραδουναι τον τοιουτον τω σατανα«

δε το προοιμιον γεγραπται οτι εγενετο λογος κυριου προς αυτον«, δηλον οτι τον ιερεμιαν. τι δε λεγει ο λογος του κυριου προς αυτον; εξαιρετον παρα το ειρημενον προς τους λοιπους προφητας. τουτο γαρ προς ουδενα ευρομεν των προφητων ειρημενον. αβρααμ προφητης εχρηματισεν εν τω »προφητης εστι
αγνοουμεν οτι ταυτα αναφερουσι τινες ως μειζονα ιερεμιου επι τον σωτηρα και κυριον ημων· και ιστεον οτι τα μεν πολλα αυτω συναδει και δυναται αναφερεσθαι επι τον σωτηρα, α παραθησομαι· ολιγα δε τινα των ειρημενων προς τον ιερεμιαν
αρμοζει ουν ταυτα επι τον σωτηρα. εκεινα
ο λαβων λογους απο θεου και εχων την χαριν των ουρανιων λογων, ελαβεν αυτους επι τω »εθνη και βασιλειας εκριζουν και κατασκαπτειν«.
μοι τις των ακουοντων· γυμνασον και τον αλλον λογον και ολα πειραθητι παραστησαι τα γεγραμμενα αρμοζοντα τω
ερει τις· ει και δυνασαι επι τον σωτηρα αναγαγειν το
δε προς τον ιερεμιαν ειτε προς τον σωτηρα λεγεται· »προ του με πλασαι σε εν κοιλια επισταμαι σε«, αναγνους
του με πλασαι σε εν κοιλια επισταμαι οε«. ει παντας ηπιστατο ο κυριος [†προς το »ουκ επισταμαι λαλειν« επει παντας ο κυριος λεκτεον γαρ], ουκ αν ως εξαιρετον ελεγε τω ιερεμια το και επισταμαι οε«. ουκουν τους διαφεροντας επισταται ο θεος, τους αξιους της γνωσεως αυτου επισταται ο θεος, και »εγνω κυριος τους
εισιν απορρητοι, περι μεν ουν του σωτηρος ου ζητουμενοι, περι δε του ιερεμιου τοις ωτα εχουσιν επιστασεως δεομενοι.
λεγει· »προ του με πλασαι σε εν κοιλια επισταμαι σε, και προ του σε εξελθειν εκ μητρας ηλιακα δε«; ο θεος εαυτω αγιαζει τινας. τουτον ου περιεμεινεν, ινα ελθοντα εις γενεσιν αγιαση, αλλα πριν εξελθειν εκ μητρας ηδη ηγιασεν. εαν επι τον σωτηρα αναφερης,
εις εθνη τεθεικα σε«. επι του ιερεμιου εαν αναζητησης το »προφητην εις εθνη τεθεικα σε«, τηρησον εν τοις εξης,
ειπα· ο ων δεσποτα κυριε, ιδου ουκ επισταμαι λαλειν οτι νεωτερος εηω ειμι. και ειπε κυριος προς με· μη λεγε οτι νεωτερος
μετα σου ειμι του εξαιρεισθαι σε, λεγει κυριος. και εξετεινε κυριος την χειρα αυτου προς με, και ηψατο του στοματος μου,
ουτως μακαριος εστιν ως τας βασιλειας πολλας ουσας, ας >δεικνυσιν ο διαβολος<, βασιλειας ουσας δυναμεων αντικειμενων,
και κατασκαπτειν«.
τις οικοδομη
απο σκυθρωποτερων μεν φωνων, αναγκαιων δε αρχεται οιον »αποκτενω« ειτα αποκτεινας »και ζην ποιησω· παταξω, καγω
θεος θανατον ουκ εποιησεν, ουδε τερπεται επ' απωλεια ζωντων· εκτισε γαρ εις το ειναι τα παντα, και σωτηριοι αι γενεσεις
ταυτα ιδωμεν το »εαν αποπλυνη εν νιτρω και πληθυνης
τουτο ο ιησους βαπτιζει (ταχα νυν ευρισκω τον λογον)
ο κυριος εν τη αρχη των αναγνωσθεντων περι του ισραηλ, οτι »ερημος« αυτω ουκ εγενετο ουδε »γη κεχερσωμενη«. τις
ερημος εστιν ο θεος ανατελλων τον ηλιον επι πονηρους και · ουδενι κεχερσωμενη γη εστι, >βρεχων επι
το ρητον της αναγνωσθεισης λεξεως εχει τι ασαφες, οπερ προτερον νοηθητω· και μετα τουτο, εαν ο θεος διδω, εισομεθα το βουλημα αυτου το μυστικον.
ειπε κυριος προς με εν ταις ημεραις ιωσιου του βασιλεως· ειδες α εποιησον μοι η κατοικια του ισραηλ«, ουκ ιουδα, αλλα του ισραηλ« πρωτον; »επορευθη επι παν ορος υψηλον και υποκατω
ουν »και αναγνωθι τους λογους τουτους προς βορραν«.
νενοηται το ρητον, ιδωμεν τι βουλεται εν τουτοις δηλουσθαι.

γαρ τοιαυτα και τα καθ’ ημας επι συντελεια του αιωνος τουτου εσται, δηλον απο των εν τω ευαγγελιω υπο του σωτηρος ειρημενων, εν οις φησιν· »δια το πληθυνθηναι την
ουν λεγη ως πρωτον εξαπεστειλα δια τα αμαρτηματα τον ισραηλ και εξαπεστειλα εις μετοικιαν αυτον, ο δε ιουδας ακουων τα γενομενα τω ισραηλ ουκ επεστρεψε, λεγει περι των ημετερων αμαρτηματων. οτι αναγινωσκονται τα τω ισραηλ συμβεβηκοτα και τα
επορνευσεν εκει. και ειπα μετα το πορνευσαι αυτην ταυτα
οις εμοιχατο η κατοικια του ισραηλ, εξαπεστειλα αυτην και εδωκα αυτη βιβλιον αποστασιου εις τας χειρας αυτης· και ουκ εφοβηθη η ασυνθετος ιουδα« α πεποιηκα τη κατοικια του ισραηλ οτι »εξαπεστειλα αυτην και εδωκα αυτη βιβλιον αποστασιου«. »ουκ
ουκ εφοβηθη η ασυνθετος ιουδα, και επορευθη και
μεν εν ταις των αποστολων γεγραπται πραξεσιν, οτι οι αποστολοι εισηεσαν πρωτον εις την των ιουδαιων συναγωγην
δε και επι της αρχης του σημερον αναγνωσματος γεγενηται, επειδηπερ προ μεν [του] αυτου τοις απο του ισραηλ λεγεται το »ει και πατερα με καλεσεις, και απ᾿ εμου ουκ αποστραφηση. πλην ως αθετει γυνη εις τον συνοντα αυτη, ουτως ηθετησεν εις εμε ο οικος
ερει τις· ταυτα ειρηται προς τον ισραηλ, συ δε αυτα ελκεις επι τους απο των μνων. θελομεν παραστησαι οτι ου μετα
ουν ο θεος ημιν· »επιστραφητε, υιοι επιστρεφοντες, και ιασομαι τα συντριμματα υμων«· και βλεποντες εαυτων τα συντριμματα και περι της ιασεως επαγγελιαν, ευθεως ημεις αποκρινομεθα
καταγνοντες των προτερων ημων κακων (οτε μεγαλα μεν ενομιζομεν και υψηλα τα ειδωλα, προσεκυνουμεν και θαυμαστα ενομιζομεν οις ελατρευομεν· νυνι δε κατεγνωμεν οτι εκεινα παντα
ουν αμφοτερα
επει ημεις, οι απο των εθνων, ισμεν οτι τω »παραπτωματι του ισραηλ οδον ελαβομεν σωτηριας«, και εκεινοι εξω εισιν εκβεβλημενοι
λεγομεν ημεις
δε αλογα των πατερων κινηματα »προβατα« ειπεν και »μοσχουσ«. ου γαρ παντα τα αλογα επαινετα· αλλ᾿ αλλ᾿ εστιν τινα
αισχυν« ουν »κατηναλωσεν τους μοχθους των πατερων ημων απο νεοτητος αυτων, τα προβατα αυτων και τους βοας αυτων«.
ταυτα λεγουσιν ουτοι οι εξομολογουμενοι το »εκοιμηθημεν εν τη αισχυνη ημων«· και μετα τουτο φασιν· »και επεκαλυψεν« φησιν »ημας η ατιμια ημων«. περι του καλυμματος πολλακις ημιν ειρηται του επικειμενου τω προσωπω των μη επιστρεφοντων προς
ουν γεγραπται, ινα και συ, το καλυμμα επιτιθεις σου τω προσωπω δια των της ατιμιας και των της αισχυνης εργων, αυτος εργαση και το περιαιρεθηναι το καλυμμα. εαν επιστρεψης προς κυριον, τοτε περιαιρεις το καλυμμα,
εναντιον του θεου ημων ημαρτομεν ημεις και οι πατερες ημων«. ειθε και ημεις λεγωμεν, ως ουτοι κατα την προσωποποιιαν του προφητου. ημαρτομεν. ου ταυτον εστιν το »ημαρτομεν«
τουτοις περι του ισραηλ λεγει ο θεος· »εαν επιστραφη ισραηλ προς με, λεγει κυριος, και επιστραφησεται«· τουτεστιν,
περιελη τα βδελυγματα<αυτου>απο του στοματος αυτου,
ουν »ομοση·
»και ευλογησουσιν εν αυτω εθνη, και εν αυτω αινεσουσιν τω θεω εν ιερουσαλημ. οτι ταδε λεγει κυριος τοις ανδρασιν ιουδα και τοις κατοικουσιν ιερουσαλημ«. ειρηκεν τοις απο των εθνων, ειρηκεν και τοις απο του ισραηλ, λεγει τοις απο του ιουδα. μεμνημαι των
ουν »λεγει κυριος τοις ανδρασιν ιουδα και τοις κατοικουσιν ιερουσαλημ· νεωσατε εαυτοις νεωματα, και μη σπειρετε επ᾿ ακαν-
ερει τις των ακουοντων· εγω ου διδασκω, ουχ υποκειμαι
εξης τουτω λεγεται· »περιτμηθητε τω θεω
ουν τω θεω υμων, και περιτεμεσθε
δε κατα το απλουστερον παραδειγμα λεχθη δυναμενον προσαγαγειν υμας τω ιδειν »την ακροβυστιαν της καρδιας«, παραθησομαι οτι κατα την πρωτην ηλικιαν ψευδοδοξιαι παντως γινονται
εν τω ιουδα, και εν ιερουσαλημ οκουσθητω· ειπατε, αναγγειλατε,] σημανατε σαλπιγγι επι της γης, και κραξατε μεγα«. ταυτα, φησιν, τα απαγγελλομενα ειπατε εν τω < τοις απο της φυλης του ιουδα του χριστου· »προδηλον γαρ οτι εξ ιουδα ανατεταλκεν
σαλπιγγι επι της γης«. ο λογος ο υψηλος, ο διεγειρων τον ακροατην, ο παρασκευαζων αυτον εις τον < τον κατα των παθων, εις τον >τον κατα των ενεργειων των αντικειμενων, ο παρασκευαζων αυτον εις τας εορτας τας ουρανιους εις αμφοτερα γαρ ταυτα λεγεται)
φευγετε εις σιων«·
ουν λεων εκ της μανδρας αυτου«. που; ποτε; κατω εστιν πεσων, εις τα κατωτατα της γης κατεληλυθεν. »ανεβη λεων εκ της μανδρας αυτου«. ανθρωπος ει, ανωτερω ει του διαβολου·
φησιν »οι οφθαλμοι σου εις πιστιν« ως »οφθαλμοι κυριου επι δικαιους«, απο γαρ αδικων αποστρεφει αυτους, ουτως
περι των αμαρτωλων ιδωμεν το λεγομενον »εμαστιγωσας
αυτους, και ουκ ηθελησαν δεξασθαι παιδειαν«. οτε τα καθαρτικα ποιει ο προνοων των ολων θεος επι ψυχης σωτηρια, το επ᾿ αυτω συνετελεσεν. νοησεις δε
τα προσωπα
προς τους αδρους και λαλησω αυτοις«. οι αδροι ταις ψυχαις εν επαινω λεγονται. και παρ' ελλησι γαρ το αδρον συνεχως ονομαζεται και το μεγαλειον της λογικης ψυχης.
κρινων κατα >θεος τους κολαξομενους διδωσι τοπον και ουχ αμα τω αμαρτησαι κολαζων φερει την συντελειαν
ουν εκεινοις συντελεια επι ταις αμαρτιαις ου γεγονεν, αλλ'
δε μηποτε και περι ημας τοιαυτα εστιν, και κολασεις τινες γινονται, ωστε τουσδε μεν μη πειραν εχειν δευτερων κολασεων αλλα αρκεσθηναι ταις προτεραις, αλλους δε ηκειν και επι τας δευτερας, ου μην και επι τας τριτας, αλλους δε ελευσεσθαι και επι τας
εσται οταν ειπητε. τινος ενεκεν εποιησεν κυριος ο θεος ημιν απαντα τα κακα ταυτα; και ερεις αυτοις· ανθ᾿ ων εγκατελιπετε με και εδουλευσατε θεοις ετεροις εν τη γη υμων, ουτως ουτως εν γη ουχ υμων«. το ρητον νοηθητω, και αρκει επι του παροντος την την υπομνησιν τοις ακουειν
ουν εν γη αλλοτρια εσμεν, και ευχομεθα το εναντιον ποιη- σαι, ως εποιησαν οι υιοι ισραηλ εν τη γη τη αγια. εκεινοι μεν γαρ τα αλλοτρια] εν τη γη τη αγια αλλοτριοις προσεκυνησαν· ημεις δε
οιονει αρετας παραλαβων ο προφητης του θεου,
και επι την οικουμενην. οιδα ψυχην οικουμενην, οιδα ψυχην ερημον. ει γαρ ουκ εχει τον θεον,
εν τη φρονησει αυτου εξετεινεν τον ουρανον((. ου συν- τυχικως την φρονησιν παρελαβεν επι του ουρανου· ευρησεις γαρ εν ταις παροιμιαις λεχθεν. »ο θεος εν τη σοφια εθεμελιωσεν την γην, ητοιμασεν δε ουρανους εν φρονησει«. εστιν ουν τις φρονησις θεου,
ουν εκτεινεται ο ουρανος; εκτεινουσης αυτον της σοφιας. δηλουται δε ως η σοφια εκτεινει εν τω τω »επειδη εξετεινον λογους και ου προσειχετε«, και λεγει εκτασιν τινα ειναι λογων· ουτως εκτεινεται
αναγαγεν νεφελας εξ εσχατου της γης«. τουτο το ρητον πρωην και εν τω ψαλμω ενεπεσεν, και ελεγομεν, πως ο θεος »ανηγαγεν νεφελας νεφελας εξ εσχατου της γης«. απερ χρεια εστιν επαναλαβειν, τοις μεν ειδοσιν εις επιτρανωσιν και υπομνησιν των ειρημενων, τοις
δε νενοηται ημιν, τινες εισιν αι νεφελαι, ιδωμεν πως ο θεος αναγων εστιν νεφελας εξ εσχατου της γης«. πως απ’ »εσχατου της γης«; φησιν ο σωτηρ. »ο θελων εν υμιν ειναι πρωτος εσται παντων εσχατος«. ετηρησεν ταυτην την εντολην παυλος, και ην εσχατος εν
αστραπας εις υετον εποιησεν«. λεγουσιν οι περι ταυτα δεινοι, οτι η γενεσις των αστραπων απο των νεφελων γινεται αλλη- λαις προστριβομενων. οπερ γαρ συμβαινει περι τους πυροβολους λι- θους επι γης, ενα δυο λιθων προσκρουσαντων πυρ γενγθη, τουτο
νενοηκας το παραδειγμα, ιδε μοι και την νοητην νεφελην. μωσης
ουν ο θεος »εις υετον εποιησεν και εξηγαγεν ανεμους εκ θησαυρων αυτου«. αρα ουν ουτοι οι ανεμοι εν θησαυροις εισιν; η ουχι φαινεται η τουτων φυσις πνεοντων επι γης τινα τροπον
ουν »νεφελας εξ εσχατου της γης, και αστραπας εις υετον εποιησεν, και εξηγαγεν ανεμους εκ θησαυρων αυτου«. και ημεις δια τον θεον επι τους θησαυρους τουτους ελπιζομεν καταντη-

τι επιτολμαν ο λογος και λεγειν, οτι το επιδημησαν τω βιω εκωνωσεν εαυτο, ινα τω κενωματι αυτου πληρωθη ο κος-
τι μελλει λεγειν ο λογος, οτι »η σοφια του κοσμοι
μεν την ιστορουμενην παρουσιαν του κυριου ημων ιησου χριστου γεγονεν αυτου η επιδημια σωματικως καθολικη τις και επι- λαμψασα ολω τω κοσμω, οτε »ο λογος σαρξ εγενετο και εσκηνωσεν
ταυτα δε ημας ειδεναι χρη, οτι ους μαλιστα εστιν ονασθαι, προς εκαστον επιδημια εστιν του λογου. τι γαρ μοι οφελος, ει επιδεδημηκεν ο λογος τω κοσμω, εγω δε αυτον ουκ εχω; εκ δε του εν- αντιου, ει και μηδεπω ολω τω κοσμω επιδεδημηκεν, δος δε με γεγονεναι
ουν και ημεις ακουσωμεν; »ακουσατε τους λογους της διαθηκης ταυτης, και λαλησατε προς ανδρας ιουδα και προς τους κατοι- κουντας ιερουσαλημ«. ανδρες ιουδα ημεις εσμεν δια τον χριστον·
ανδρας ιουδα«
ουν τους λογους της διαθηκης ταυτης, και λαλη- σατε προς ανδρας ιυδα και τους κατοικουντας ιερουσαλημ. και ερεις προς αυτους· ταδε λεγει κυριος ο θεος
ημερα« φησιν »η ανηγαγον αυτους εκ γης αιγυπτου, εκ της καμινου της σιδηρας«. και ημας
επαγγελια του θεου εστι προς τους ακουοντας, εαν ποιησωσιν α εντεταλται, λεγουσα· και εσεσθε μοι εις λαον καγω εσομαι
ουν ημεις τω θεω εις λαον, και >η δικαιοσυνη του θεου
ουν μοι επαγγελλεται ο θεος; »εσεσθε μοι εις λαον καγω εσομαι υμιν εις θεον((. ουκ εστιν παντων θεος αλλ' η εκεινων οις χαριζεται
προς τα προειρημενα υπο του κυριου αποκρινεται ο προ- φητης, προς το »επικαταρατος ο ανθρωπος ος ουκ ακουσεται των λογων της της διαθηκης ταυτης«, και φησι· »και απεκριθην
ουν »συνδεσμος εν ανδρασιν ιουδα και εν τοις κατοικουσιν ιερουσαλημ.
επι τας αδικιας των πατερων αυτων των προτερον«. ελεγον οτι και ο διαβολος προτερον ην ημων πατηρ, πριν
θεου λογια εστιν εν νομω και προφηταις, ευαγγελιοις τε και αποστολοις, δεησει τον μαθητευομενον θεου λογιοις διδασκαλον επιγραφεσθαι θεον· »ο« γαρ »διδασκων ανθρωπον γνωσιν« ο θεος εστιν, ως και εν ψαλμοις γεγραπται. και ο σωτηρ δε μαρτυρει μη δειν επιγραφεσθαι τινα διδασκαλον επι της γης λεγων· »και υμεις μη
ο προφητης. ειτα ο σωτηρ εν τω προφητη ιδωμεν τινα
εμε ελογισαντο λογισμον, λεγοντες· δευτε και εμβαλωμεν
ουν· »δευτε και εμβαλωμεν ξυλον εις τον αρτον αυτου«.
δε και το »εκτριψωμεν αυτον απο γης ζωντων, και το
των δυναμεων κρινων δικαια, δοκιμαζων νεφρους και καρδιας, εδοιμι την παρα σου εκδικησιν εξ αυτων«. προφητικως
ζητουντας την ψυχην μου, τους λεγοντας· ου μη προφητευσης επι τω ονοματι κυριου«. εκωλυσαν ιουδαιοι διδασκειν ιησουν.
κιμω« ουν ο λαος εκεινος εγκαταλελειμμενοι εισιν· »επαξζ« γαρ επ’ αυτους »κακα επι τους κατοικουντας αναθωθ εν ενιαυτω επισκεψεως αυτων«.
ει, κυριε, οτι απολογησομαι προς σε. πλην κριματα μου λαλησω προς σε.
ποτε πενθησει η γη και ο χορτος του αγρου ξηρανθησεται απο κακιας των κατοικουντων εν αυτη«; ωσπερει εμψυχου της
τον οικον μου, αφηκα την κληρονομιαν μου, εδωκα την ηγαπημενην ψυχην μου εις χειρας εχθρων αυτης«. ιδε μοι
η κληρονομια μου εμοι ως λεων εν δρυμω«. αυτη
σπηλαιον επ᾿
εστιν ο λεγων· »δι᾿ εμε ηφανισθη αφανισμω πασα η γη«;
δε και υψηλοτερον ακουσαι βουλει του »δι᾿ εμε ηφανισθη αφανισμω πασα η γη«, ιδε την την εν σοι γην τινα τροπον ηφανισθη ελθοντος του ιησου· ηφανισθη γαρ >νεκρωθεντων των μελων των
δε τοις ημαρτηκοσιν· »σπειρετε πυρους και ακανθας θεριζετε«· καν γαρ εν] τοις λογιοις του θεου
δε και εξης επιπληξιν αναγκαιαν, ην καλον εις τον ηθικον τοπον αναλαβειν, λεγουσαν· »αισχυνθητε απο καυχησεως υμων, απο ονειδισμου εναντιον κυριου«. εστιν τινα, εν οις καυχωμεθα δια
ταυτα ιδωμεν τα περι του περιζωματος. »ταδε« γαρ »λεγει κυριος· βαδιζε και κτησαι σεαυτω περιζωμα λινουν, και περιθου περι την οσφυν σου, και εν υδατι
τι δε περιζωμα γινεται του θεου περι την οσφυν αυτου; ο
τι δε και »λινουν«; οτι την γενεσιν εχει απο γης· φυτον
