omnino sunt. quæ hic monebo; primum, pluribus uno senioribus attribuenda esse colectanea, quæ sequuntur; deinde nolle me affirmare ista omnia, præsertim quæ posita quinto loco
γαρ πλανη (irenæus inquit, præfat. lib. primi contra
enim loquentes (scil. hæretici) fidelibus, (inquit irenæus lib. iii. ejusd. operis, ipso fine cap. xvii. al. c. xix. p. 209.) sicut prædiximus, non solum dissimilia sapiunt, sed et contraria, et per
ο κρεισσων ημων (verba irenæi sunt lib. i. ejusd. op. c. xiii. §. 3. al. viii. p.62. al. 9.) εφη περι των τοιουτων (scil. de falsis prophetis) οτι τολμηρον και αναιδες ψυχη
vero exprobrant et imputant, quod profecturus populus
igitur homine, neque libidini serviente, dispensatio perficiebatur, per quam duæ filiæ, id est, duæ synagogæ, ab uno et eodem patre in sobolem adoptatæ significabantur sine carnis libidine. nec enim alter erat aliquis, qui semen vitale et filiorum fructum posset dare eis, quemadmodum scriptum est. μη ειδοτος του λωτ, μηδε ηδονη δουλευσαντος, οικονομια επετελειτο, δι᾿ ης αι δυο —συναγωγαι απο ενος και του αυτου
dixit autem major ad minorem: pater noster senior est, et nemo est super terram c.
quidem filiæ secundum simplicitatem et innocentiam
quum hæc fierent, uxor remansit in sodomis, jam non caro corruptibilis, sed statua salis semper manens, et per naturalia ea quæ sunt consuetudinis hominis, ostendens
ουν ετεθη ο πρωτος ανθρωπος; εν τω παραδεισω δηλονοτι, καθως γεγραπται. et plantavit deus paradisum in eden contra οrientem, et posuit ibi hominem quem plasmavit o. και εκειθεν
ως εφη τις των προβεβηκοτων, δια της θειας
enim, quemadmodum et quidam ante nos dixit, dupliciter intelligitur: alius quidem secundum naturam, eo quod natus sit filius; alius autem secundum id quod factus est,
enim mensura et ordine deus facit, et nihil non mensum apud eum, quoniam
και δικαιως, και αρμοζοντως τη τοιαυτη σου τολμη ο θειος πρεσβυτης και κηρυξ της αληθειας εμμετρως επιβεβοηκε σοι, ειπων ουτως·
σε προδρομον αντιθεου πανουργιας. και ταυτα μεν ο θεοφιλος πρεσβυτης· ημεις δε c. hæc irenæus attulit lib. i. cap. xv. al. xii. p.80. ed. massueti.
