επει τοινυν, ω κρατων, δεινην τινα ταυτην κατηγοριαν εκ πολλου, οιμαι, παρεσκευασμενος κατηγορηκας ορχησεων
ανηρ δε τις ων ολως,
πολλης ουν, ω γενναιε, της απολογιας σοι δεησει προς τους πεπαιδευμενους, ει βουλει μη πανταπασιν εκκεκρισθαι και της των σπουδαιων αγελης εξεληλασθαι. καιτοι το γε αμεινον εκεινο εστιν, οιμαι, αρνησει το παν ιασασθαι και μηδε την αρχην ομολογειν τι τοιουτον παρανενομησθαι σοι. προς δ᾿ ουν τουπιον ορα οπως μη λαθης ημιν εξ ανδρος του παλαι λυδη τις η βακχη γενομενος, οπερ ου σον αν εγκλημα ειη μονον, αλλα και
παπαι, ω κρατων, ως καρχαρον τινα ελυσας εφ᾿ ημας τον σαυτου κυνα. πλην το γε παραδειγμα, την των λωτοφαγων και σειρηνων εικονα, πανυ ανομοιοτατην μοι δοκεις ειρηκεναι ων πεπονθα, παρ οσον τοις μεν του λωτου γευσαμενοις και των σειρηνων ακουσασιν ολεθρος ην της τε εδωδης και της ακροασεως τουπιτιμιον, εμοι δε προς τω πην ηδονην παρα πολυ ηδιω πεφυκεναι
ω λυκινε, οια πεπονθας, ος ουδ᾿ αισχυνη επ᾿ αυτοις, αλλα και σεμνυνομενω εοικας. το γουν δεινοτατον τουτο εστιν, οτι μηδε ιασεως τινα ημιν υποφαινεις ελπιδα, επαινειν τολμων τα ουτως αισχρα και καταπτυστα.
ειπε μοι, ω κρατων, ταυτι δε περι ορχησεως και των εν τω θεατρω γινομενων ιδων πολλακις αυτος επιτιμας, η απειρατος ων του θεαματος ομως αισχρον αυτο και καταπτυστον, ως φης, νομιζεις; ει μεν γαρ ειδες, εξ ισου ημιν και συ γεγενησαι· ει δε μη, ορα μη αλογος η επιτιμησις ειναι σου δοξη και θρασεια, κατηγορουντος ως αγνοεις.
γαρ τουτο μοι το λοιπον
σου ταυτα, ω κρατων. ει δε μοι πεισθειης ποτε και οσον πειρας ενεκα παρασχοις σεαυτον αναπετασας τους οφθαλμους, ευ οιδα ως ουκ ανασχοιο αν μη ουχι προ των αλλων θεαν εν επιτηδειω καταλαμβανων οθεν και οψει ακριβως και ακουση απαντα.
ωρας
βουλει ουν αφεμενος, εταιρε, των βλασφημιων· τουτων ακουσαι μου τι περι ορχησεως λεγοντος και των εν αυτη καλων, και ως ου τερπνη μονον αλλα και ωφελιμος εστιν τοις θεωμενοις, και οσα παιδευει και οσα διδασκει, και ως ρυθμιζει των ορωντων τας ψυχας, καλλιστοις θεαμασιν εγγυμναζουσα και αριστοις ακουσμασιν ενδιατριβουσα και κοινον τι ψυχης και σωματος καλλος επιδεικνυμενη; το γαρ και μετα μουσικης και ρυθμου ταυτα παντα ποιειν ου ψογος αν αυτης αλλ᾿ επαινος μαλλον ειη.
μεν ου πανυ σχολη μεμηνοτος ανθρωπουfc ακροασθαι την νοσον την αυτου επαινουντος· συ δε ει βουλει ληρον τινα κατασκεδασαι μου, ετοιμος φιλικην ταυτην λειτουργιαν υποστηναι και παρασχειν τα ωτα, και ανευ κηρου παρακουειν των φαυλων δυναμενος. ωστε ηδη σιωπησομαι σοι, και λεγε οποσα εθελεις ως μηδε ακουοντος τινος.
ευ γε, ω κρατων, και τουτου εδεομην μαλιστα· ειση γαρ μετ᾿ ολιγον
πρωτον δε φασιν ρεαν ησθεισαν τη τεχνη εν φρυγια μεν τους κορυβαντας, εν κρητη δε τους κουρητας ορχεισθαι κελευσαι, και ου τα μετρια ωνατο της τεχνης αυτων, οι γε περιορχουμενοι διεσωσαντο αυτη τον δια, ωστε και σωστρα εικοτως αν ο ζευς οφειλειν ομολογοιη αυτοις, εκφυγων δια την εκεινων ορχησιν τους πατρωους οδοντας. ενοπλιος δε αυτων η ορχησις ην, τα ξιφη μεταξυ κροτουντων προς τας ασπιδας και πηδωντων ενθεον τι και πολεμικκον.
δε, κρητων οι κρατιστοι ενεργως επιτηδευσαντες αυτο αριστοι ορχησται εγενοντο, ουχ οι ιδιωται μονον, αλλα και οι βασιλικωτεροι και πρωτευειν αξιουντες. ο γουν ομηρος τον μηριονην, ουκ αισχυναι βουλομενος αλλα κοσμησαι, ορχηστην προσειπεν, και ουτως αρα επισημος ην και γνωριμος αποσιν επι τη ορχηστικη ωστε ουχ οι ελληνες μονον ταυτα ηπισταντο περι αυτου αλλα και οι τρωες αυτοι, καιτοι πολεμιοι οντες· εωρων γαρ, οιμαι, και την εν τω πολεμειν αυτου κουφοτητα και ευρυθμιαν, ην εξ ορχησεως εκεκτητο. φησιν δε τα επη ωδε πως·
ταχα κεν σε και ορχηστην περ εοντα εγχος εμον κατεπαυσε.
ομως ου κατεπαυσεν αυτον· ατε γαρ ησκημενος εν τη ορχηστικη, ραδιως, οιμαι, διεδιδρασκεν τας επ᾿ αυτον αφεσεις των ακοντιων.
πολλους δε και αλλους των ηρωων ειπειν εχων τοις αυτοις εγγεγυμνασμενους και τεχνην το πραγμα πεποιημενους, ικανον ηγουμαι τον νεοπτολεμον, αχιλλεως μεν παιδα οντα, πανυ δε διαπρεψαντα εν τη ορχηστικη και ειδος το καλλιστον αυτη προστεθεικοτα, πυρριχιον απ᾿ αυτου κεκλημενον· και ο αχιλλευς, ταυτα υπερ του παιδος πυνθανομενος, μαλλον εχαιρεν, οιμαι, η επι τω καλλει και τη αλλη αλκη αυτου. τοι γαρουν την ιλιον, τεως αναλωτον ουσαν, η
λακεδαιμονιοι μεν, αριστοι ελληνων ειναι δοκουντες, παρα πολυδευκους και καστορος καρυατιζειν μαθοντες (ορχησεως δε και τουτο ειδος, εν καρυαις της λακμωνικης διδασκομενον) απαντα μετα μουσων ποιουσιν, αχρι του πολεμειν προς αυλον και ρυθμον και ευτακτον εμβασιν του ποδος· και το πρωτον συνθημα λακεδαιμονιοις προς την μαχην ο αυλος ενδιδωσιν. τοιγαρουν και εκρατουν απαντων, μουσικης αυτοις και ευρυθμιας ηγουνμενης.
δ᾿ αν νυν ετι και τους εφηβους αυτων ου μειον ορχεισθαι η οπλομαχειν μανθανοντας· οταν γαρ ακροχειρισαμενοι και παισαντες και παισθεντες εν τω μερει παυσωνται, εις ορχησιν αυτοις η αγωνια τελευτα, και αυλητης μεν εν τω μεσω καθηται επαυλων και κτυπων τω ποδι, οι δε κατα στοιχον αλληλοις επομενοι σχηματα παντοια επιδεικνυνται προς ρυθμον εμβαινοντες, αρτι μεν
τοιγαρουν και το ασμα ο μεταξυ ορχουμενοι αδουσιν αφροδιτης επικλησις εστιν και ερωτων, ως συγκωμαζοιεν αυτοις και σιυνορχοιντο. και θατερον δε των ασματων—δυο γαρ αδεται—διδασκαλιαν εχει ως χτη ορχεισθαι. “πορρω” γαρ. φασιν, “ω παιδες, ποδα μεταβατε και κωμαξατε
δε και οι τον ορμον καλουμενον ορχουμενοι 12 ποιουσιν. ο δε ορμος ορχησις εστιν κοινη εφηβων τε και παρθενων, παρ ενα χορευοντων και ως αλτηθως ορμω εοικοτων· και ηγειται μεν ο εφηβος τα νεανικα ορχουμενος και οσοις υστερον εν πολεμω χρησεται, η παρθενος δε επεται κοσμιως το θηλυ χορευειν διδασκουσα, ως ειναι τον ορμον εκ σωφροσυνης και ανδρειας πλεκομενον. και αι γυμνοπαιδιαι
α δε ομηρος υπερ αριαδνης εν τη ασπιδι πεποιηκεν και του χορου ον αυτη δαιδαλος ησκησεν ως ανεγνωκοτι σοι παριημι, και τους ορχηστας δε τους δυο ους εκει ο ποιητης κυβιστητηρας καλει, ηγουμενους του χορου, και παλιν α εν τη αυτη ασπιδι λεγει· “κουροι δ᾿ ορχηστηρες εδινεον,”
εν μεν γε θεσσαλια τοσουτον επεδωκεν της ορχηστικης η ασκησις, ωστε τους προστατας και προαγωνιστας αυτων προορχηστηρας εκαλουν· και δηλουσι τουτο αι των ανδριαντων επιγραφαι ους τοις αριστευουσιν ανιστασαν· “προυκρινεν” γαρ, φασιν,
εω λεγειν, οτι τελετην ουδεμιαν αρχα εστιν ευρειν ανευ ορχησεως, ορφεως δηλαδη και μουσαιου και των τοτε αρισν ορχηστων καταστησαμενων αυτας, ως τι καλλιστον και τουτο νομοθετησαντων, συν ρυθμω και ορχησει μυεισθαι. οτι δ᾿ ουτως εχει, τα μεν οργια σιωπαν αξιον των αμυητων ενεκα, εκεινο δε παντες ακουουσιν, οτι τους εξαγορευοντας τα μυστηρια εξορχεισθαι αεγουσιν οι πολλοι.
εν δηλω δε γε ουδε αι θυσιαι ανευ ορχησεως αλλα συν ταυτη μετα μουσικης εγιγνοντο. παιδων χοροι συνελθοντες υπʼ αυλω και κιθαρα οι εχορευον, υπωρχουντο δε οι αριστοι προκριθεντες
και τι σοι τους ελληνας λεγω, οπου και ινδοι επειδαν εωθεν ανασταντες προσευχωνται τον ηλιον, ουχ ωσπερ ημεις την χειρα κυσαντες ηγουμεθα εντελη ημων ειναι την ευχην, αλλ᾿ εκεινοι προς την ανατολην σταντες ορχησει τον ηλιον ασπαζονται, σχηματιζοντες εαυτους σιωπη και μιμουμενοι την χορειαν του θεου· και τουτ᾿ εστιν ινδων και ευχη και χοροι και θυσια. διο και τουτοις ιλεουνται τον θεον δις, και αρχομενης και δυομενης της ημερας.
αιθιοπες δε γε και πολεμουντες συν ορχησει αυτο δρωσιν, και ουκ αν αφειη το βελος αιθιοψ ανηρ αφελων της κεφαλης—ταυτη γαρ αντι φαρετρας χρωνται περιδεοντες αυτη ακτινηδον τα βελη—ει μη προτερον ορχησαιτο και τω σχηματι απειλησειε και προεκφοβησειε τη ορχησει τον πολεμιον.
αξιον δε, επει την ινδικην και την αιθιοπιαν διεξεληλυθαμεν, και ες την γειτονα αυτων αιγυπτον καταβηναι τω λογω. δοκει γαρ μοι ο παλαιος μυθος και πρωτεα τον αιγυπτιον ουκ αλλο τι η ορχηστην τινα γενεσθαι λεγειν, μιμητικον
επι τουτοις κικαιον μηδε της ρωμαιων ορχησεως αμηνμονειν, ην οι ευγενεστατοι αυτων τω πλεμικωτατω των θεων αρει, οι σαλιοι καλυμενοι (ιερωσυνης δε τουτο ονομα), ορχουνται, σενβιτατγβ τε αμα και ιερωτατην.
βιθυνος μυθος, και ουτος ου τανυ των ιταλιωτικων αλλοτριος, λοτριος, φησιν
τα μεν γαρ δνονυσιακα και βακχικα οιμαι σε μη περιμενειν εμου ακουσαι, οτι ορχησις εκευνα παντα ην. τριων γουν ουσων των γενικωτατων ορχησεων, κορδακος και σικιννιδος και εμμελειας, οι διονυσου θεραποντες οι σατυροι ταυτας εφευροντες αφʼ αυτων εκαστην ωνομασαν, και ταυτη τη τεχνη χρωμενος ο διονυσος, φασιν,
ωστε, ω θαυμασιε, ορα μη ανοσιον η κατηγορειν επιτηδευματος θειου τε αμα και μυστικου και τοσουτοις θεοις εσπουδασμενου και επι τιμη αυτων δρωμενου και τοσαυτην τερψιν αμα και παιδειαν
μεν γαρ εδωκε θεος πολεμηια εργα, αλλω δ᾿ ορχησ τε και ιμεροεσσαν αοιδην. ιμεροεσσα γαρ ως αληθως η μετʼ ορχησεως ωδη και δωρον θεων τουτο καλλιστον. και εοικεν εις δυο διηρηκως ο ομηρος τα παντα πραγματα, πολεμον και ειρηνην, τοις του πολεμου μονα ταυτα ως καλλιστα αντιτεθεικεναι.
ο δε ησιοδος, ου παρʼ αλου ακουσας ιδων αυτος εωθεν ευθυς ορχουμενας τας μουσας, εν αρ των επων τουτο περι αυτων το μεγιστον εγκωμιον διηγειται, οτι “περι κρηνην ιοειδεα ποσσʼ απαλοισιν ορχευνται,” του πατρος τον βωμον περιχορευουσαι. αλλα συ μεν, ω γενναιε, μονονουχι θεομαχων υβριζεις εις την ορχηστικην·
ο σωκρατης δε, σοφωτατος ανηρ, ει γε πιστευτεον τουτο περι αυτου λεγοντι τω πυθιω, ου μονον επηνει την ορχητικην και εκμαθειν αυτην ηξιου, μεγιστον νεμων
δοκεις δε μοι, οταν κωμωδιαν και τραγωδιαν επαινης, επιλελησθαι οτι και εν εκατερα εκεινων ορχησεως ιδιον τι ειδος εστιν, οιον τραγικη μεν η εμμελεια, κωμωδικη δε ο κορδαξ, ενιοτε δε και τριτης,
την τραγωδιαν δε γε απο του σχηματος πρωτου καταμαθωμεν οια εστιν, ως ευδεχθες αμα και φοβερον θεαμα εις μηκος αρρυθμον ησκημενος ανθρωπος, εμβαταις υψηλοις εποχουμενος, προσωπον υπερ κεφαλης ανατεινομενον επικειμενος και στομα κεχηνος παμμεγα ωςς καταπιομενος τους θεατας. εω λεγειν προστερνιδια και προτραγικη,
και γαρ αυ οπερ ενεκαλεις τη ορχηστικη, το ανδρας οντας μιμεισθαι γυναικας, κοινον τουτο και της τραγωδιας και της κωμωδιας εγκλημα αν ειη πλειους γουν εν αυταις των ανδρων αι γυναικς.
κωμωδια δε και των προσωτων αυτων το καταγελαστον μερος του τερπνου αυτη νενομικεν, οια δαων και τιβειων και μαγειρων προσωπα. το δε του ορχηστου σχημα ω μεν κοσμιον και ευπρεπες ουκ εμε χρη λεγειν, δηλα γαρ τοις μη τοθλοις ταυτα· το δε προσωπον αυτο ωςκαλκεχηνος και τω υποκειμενω δραματι εοικος, ου κεχηνος δε ως εκεινα αλλα συμμεμβυκος· εχει γαρ πολλους τους υπερ αυτου οωντας.
παλαι μεν γαρ αυτοι
αι δε υποθεσεις κοιναι αμφοτεροις, και ουδεν τι διακεκριμεναι των τραγικων αι ορχηστικαι, πλην οτι ποικιλωτεραι αυται και πολυμαθεστεραι και μυριας μεταβολας εχουσαι.
ει δε μη εναγωνιος η ορχησις, εκεινην ειναι φημι αιτιαν, το δοξαι τοις αγωνοθεταις μειζον και σεμνοτερον το πραγμα η ωστε εις εξετασιν καλεισθαι. εω λεγειν οτι πολις εν ιταλια, του χαλκιδικου γενους η αριστη, και τουτο ωσπερ τι κοσμημα τω παρ αυτοις αγωνι προστεθεικεν.
εθελω δε σοι ενταυθα ηδη απολογησασθαι υπερ των παραλελειμμενων τω λογω παμπολλων οντων, ως μη δοξαν αγνοιας η αμαθιας παρασχωμαιου γαρ με λεληθεν οτι πολλοι προ ημων περι ορχησεως συγγεγραφοτες την πλειστην διατριβην της γραφης εποιησαντο παντα της ορχησεως τα ειδη επεξιοντες και ονοματα αυτων καταλεγοντες και οια εκαστη και υφʼ οτου ευρεθη, πολυμαθιας ταυτην επιδειξιν ηγουμενοι παρεξειν. εγω δε μαλιστα μεν την περι ταυτα φιλοτιμιαν απειροκαλον τε και οψιμαθη και εμαυτω ακαιρον οιομαι ειναι και δια τουτο παριημι·
επειτα δε κακεινο σε αξιω εννοειν και μεμνησθαι, οτι μοι νυν ου πασαν ορχησιν προκειται γενεαλογειν, ουδε τουτον τον σκοπον υπεστησαμην τω λογω, ορχησεων
μεν· γαρ πρωται εκειναι ωσπερ τινες ριζαι και θεμελιοι
και περι μεν αυτης ορχησεως τοσαυτα· το γαρ παντα επεξιοντα μηκυνειν τον λογον απειροκαλον. α δε τον ορχηστην αυτον εχειν χρη και οπως δει ησκησθαι και α μεμαθηκεναι και οις κρατυνειν το εργον, ηη σοι διειμι, ως μαθης ου των ραδιων και των ευμεταχειριστων ουσαν την τεχνην, αλλα πασης παιδευσεως ες το ακροτατον αφικνουμενην, ου μουσικης μονον αλλα και ρυθμικης και μετρικης, και της σης φιλοσοφιας μαλιστα, της τε φυσικης και της. ηθικης· την γαρ διαλεκτικην αυτης περιεργιαν ακαιρον αυτη νενομικεν. ου μην ουδε ρητορικης αφεστηκεν, αλλα και ταυτης μετεχει, καθʼ οσον ηθους τε και παθους επιδεικτικη εστιν, ων και οι ρητορες γλιχονται. ουκ απηλλακται δε και γραφικης και πλαστικης, αλλα και την εν ταυταις ευρυθμιαν μαλιστα μιμουμενη φαινεται, ως μηδεν αμεινω μητε φειδιαν αυτης μητε απελλην ειναι δοκειν.
προ παντων δε μνημοσυνην και την θυγατερα αυτης πολυμνιαν ιλεων εχειν αυτη προκειται, και μεμνησθαι πειραται απαντων. κατα γαρ τοι τον ομηρικον καλχαντα τον ορχηστην ειδεναι χρη “τα τʼ εοντα τα τʼ εσσομενα προ τʼ εοντα, ως μηδεν αυτον διαλανθανειν,
αυτης μνημη τε και μετʼ ευπρεπειας επιδειξις· απο γαρ χαους ευθυς και της πρωτης του κοσμου γενεσεως αρξαμενον χρη αυτον απαντα ειδεναι αχρι των κατα την κλεοπατραν την αιγυπτιαν.
γαρ τω διαστηματι περιωρισθω ημιν η του ορχηστου πολυμαθια και τα δια μεσου μαλιστα ιστω, ουρανου τομην, αφροδιτης γονας, τιτανων μαχην, διος γενεσιν, ρεας απατην, λιθου υποβολην, κρονου δεσμα, τον των τριων αδελφων κληρον.
ειτα εξης γιγαντων επαναστασιν, πυρος κλοπην, ανθρωπων πλασιν, προμηθεως κολασιν, ερωτος ισχυν εκατερου,
δευκαλιωνα επι τουτοις, και την μεγαλην επʼ εκεινου του βιου ναυαγιαν, και λαρνακα μιαν λειψανον του ανθρωπινου
εξαιρετως δε την δημητρος πλανην και κορης ευρεσιν και κελεου ξενιαν και τριπτολεμου γεωργιαν και καριου αμπελουργιαν και την ηριγονης συμφοραν, και οσα περι βορεου και οσα περι ωρειθυιας και θησεως και αιγεως. ετι δε την μηδειας υποδοχην και αυθις ες περσας φυγην και τας ερεχθεως θυγατερας και τας πανδιονος, α τε εν θρακη επαθον και επραξαν. ειτα ο ακαμας και η φυλλις και η προτερα δε της ελεης αρπαγη και η στρατεια των διοσκουρων
μεν τα αθηναιων ολιγα πανυ δειγματος ενεκα εκ πολλων των παραλελειμμενων διηλθον.
εξης δε τα μεγαρα και νισος και σκυλλα και πορφυρους πλοκαμος και μινωος πορος και περι την ευεργετιν αχαριστια. οις εξης ο κιθαιρων και τα θηβαιων και λαβδακιδων παθη και καδμου επιδημια και βοος οκλασις και οφεως οδοντες και σπαρτων αναδοσις και αυθις του καδμου εις δρακοντα μεταβολη και προς λυραν τειχισις και μανια του τειχοποιου και της γυναικος αυτου της νιοβης η μεγαλαυχια και η επι τω πενθει σιγη και τα πενθεως και ακταιωνος και τα οιδιποδος και ηρακλης συν τοις αθλοις αυτου αποσιν και η των παιδων σφαγη.
ειθʼ η κορινθος πλεα και αυτη μυθων, την γλαυκην και τον κρεοντα εχουσα, και προ αυτων τον βελλεροφοντην και την σθενεβοιαν και ηλιου μαχην και ποσειδωνος, και μετα ταυτα την αθαμαντος μανιαν και των νεφελης παιδων επι του κριου την διαεριον φυγην,
επι τουτοις τα πελοπιδων και μυκηναι και τα εν αυταις και προ αυτων, ιναχος και ιω και ο φρουρος αυτης αργος και ατρευς και θυευσστης και αεροπη, και το χρυσουν αρνιον και πελοπειας γαμος και αγαμεμνονος σφαγη και κλυταιμηστρας
και τα εν νεμεα δε, η υψιπυλη και αρχεμορος, αναγκαιοτατα τω ορχηστη μνημονευματα. και προ αυτων εισεται την δανης παρθενευσιν και περσεως γενεσιν και τον επι τας γοργονας αθλον αυτω προηρημενον, ω οικεια και η αιθιοπικκη διηγησις, κασσιεπεια και ανδρομεδα και κηφευς, ους και αστροις εγκατελεξεν η των μετα ταυτα πιστις. κακεινα δε τα αρχαια τα αιγυπτου και δαναου εισεται και την επιθαλαμιον επιβουλην.
ουκ ολιγα δε και η λακεδαιμων τοιαυτα παρεχεται, τον υακινθον και τον του απολλωνος αντεραστην δεφυρον και την υπο τω δισκω του μειρακιου σφαγην και το εκ του αιματος ανθος και την εν
νομιστεον γαρ τη σπαρτιατικη ιστορια και την ιλιακην συνηφθαι, πολλην ουσαν και πολυπροσωπον· καθ᾿ εκαστον γουν των εκει πεσοντων δραμα τη σκηνη προκειται· και μεμνησθαι δε
εχει πολλας και ηλις αφορμας τοις ορχεισθαι πειρωμενοις, τον οινομαον, τον μυρτιλον, τον κρονον, τον δια, τους πρωτους των ολυμπιων αγωνιστας.
πολλη δε και η κατʼ αρκαδιαν μυθολογια, δαφνης φυγη, καλλιστους θηριωσις, κενταυρων παροινια, πανος γοναι, αλφειου ερως και υφαλος αποδημια.
αλλα καν εις την κρητην αφικη τω λογω. παμπολλα κακειθεν η ορχησις ερανιζεται. την ευρωπην, την πασιφαην, τους ταυρους αμφοτερους, τον λαβυρινθον, την αριαδνην, την φαιδραν, τον ανδρογεων, τον δαιδαλον, τον ικαρον, τον γλαυκον, την πολυιδου μαντικην, τον ταλω, τον χαλκουν της κρητης περιπολον.
καν εις αιτωλιαν μετελθης, κακει πολλα η ορχησις καταλαμβανει, την αλθαιαν, τον μελεαγρονν, την αταλαντην, τον δαλον, και ποταμου και ηρακλεους παλην και σειρηνων γενεσιν και εχιναδων αναδοσιν και μετα την μανιαν αλκμαιωνος οικησιν· ειτα νεσσον και δηιανειρας ζηλοτυπιαν, εφʼ η την εν οιτη πυραν.
εχει και θρακη πολλα τω ορχησομενω αναγ· κοια, τον ορφεα, τον εκεινου σπαραγμον και την λαλον αυτου κεφαλην την επιπλεουσαν τη
και θεσσαλια δε ετι πλειω παρεχεται, τον πελιαν, τον ιασονα, την αλκηστιν, τον των πεντηκοντα νεων στολον, την αργω,
την λαλον αυτης τροπιν, τα εν λημνω, τον αιητην, τον μτηδειας ονειρον, τον αψυρτου σπαραγμον και τα εν τω παραπλω γενομενα, και μετα ταυτα τον πρωτεσιλαον και την λαοδαμειαν.
καν εις την ασιαν παλιν διαβης, πολλα κακει δραματα· η γαρ σαμος ευθυς και το πολυκρατους παθος και της θυγατρος αυτου μεχρι περσων πλανη, και τα ετι αρχαιοτερα, η του τανταλου φλυαρια και η παρʼ αυτω θεων εστιασις και η πελοπος κρεουργια και ο ελεφαντινος ωμος αυτου.
και εν ιταλια δε ο ηριδανος και φαεθων και αιγειροι αδελφαι θρηνουσαι και ηλεκτρον δακρυοιυσαι.
εισεται δε ο τοιουτος και τας εσπεριδας και τον φρουρον της χρυσης οπωρας δρακοντα και τον ατλαντος μοχθον και τον γηρυονην και την 57 εξ ερυθειας ελασιν των βοων.
ουκ αγνοησει
και εν φοινικη δε μυρραν και το ασσυριον εκεινο πενθος μεριζομενον, και ταυτα εισεται, και τα νεωτερα δε οσα μετα την μακεδονων αρχηνν ετολμηθη υπο τε αντιπατρου και παρα σελευκω
τα γαρ αιγυπτιων, μυστικωτερα οντα, εισεται μεν, σιυμβολικωτερον δε επιδειξεται· τον επαφον λεγω και τον οσιριν και τας των θεων εις τα ζωα μεταβολας. προ παντων δε τα περι τους ερωτας αυτων και αυτου του διος και εις οσα εαυτον μετεσκευασεν εισεται,
και
συνελοντι δε ειπειν, ουδεν των υπο του ομηρου και ησιοδου και των αριστων ποιητων και μαλιστα της τραγωδιας λεγομενων αγνοησει.
πανυ ολιγα εκ πολλων, μαλλον δε απειρων το πληθος, εξελων τα κεφαλαιωδεστερα κατελεξα, τα αλλα τοις τε ποιηταις αδειν αφεις και τοις ορχησταις αυτοις δεικνυναι και σοι προσεξευρισκειν καθʼ ομοιοτητα των προειρημενων, απερ αποντα προχειρα και προς τον καιρον εκαστον τω ορχηστη προπεπορισμενα και προτεταμιευμενα κεισθαι αναγκαιον.
επει δε μιμητικος εστι και κινημασι τα αδομενα δειξειν υπισχνειται, αναγκαιον αυτω, οπερ και τοις ρητορσι, σαφηνειαν ασκειν, ως εκαστον των δεικνυμενων υπ᾿ αυτου δηλουσθαι μηδενος εξηγητου δεομενον, αλλʼ οπερ εφη ο πυθικος χρησμος, δει τον θεωμενον ορχησιν και κωφου συνιεναι και μη λαλεοντος του ορχηστου ακουειν.
ο δη και δημητριον τον κυνικον παθειν λεγουσιν. επει γαρ και αυτος ομοια σοι κατηγορει της ορχηστικης, λεγων του αυλου και των σιυριγγων και των κτυπων παρεργον τι τον ορχηστην ειναι, μηδεν αυτον προς το δραμα συντελουντα, κινουμενον δε αλογον αλλως κινησιν και ματαιον, ουδενος αυτη νου προσοντος, των δε ανθρωπων τοις περι το πραγμα γοητευομενων, a εσθητι σηρικη και προσωπειω ευπρεπει, αυλω τε και τερετισμασι και τη των αδοντων ευφωνια, οις κοσμεισθαι μηδεν ον το του ορχηστου πραγμα, ο τοτε κατα τον νερωνα ευδοκιμων ορχηστης, ουκ
επει δε κατα τον νερωνα εσμεν τω λογω, βουλομαι και βαρβαρου ανδρος το επι του αυτου ορχηστου γενομενον ειπειν, οπερ μεγιστος επαινος ορχηστικης γενοιτʼ αν. των γαρ εκ του ποντου βαρβαρων βασιλικος τις ανθρωπος κατα τι χρεος ηκων ως τον νερωνα εθεατο μετα των αλλων τον ορχηστην εκεινον ουτω σαφως ορχουμενον ως καιτοι μη επακουοντα των αδομενων—τημιελλην γαρ τις ων ετυγχανεν—συνειναι απαντων. και
η δε πλειστη διατριβη και ο σκοπος της ορχη· στικης η υποκρισις εστιν, ως εφην, κατα τα αυτα και τοις ρητορσιν επιτηδευομενη, και μαλιστα τοις τας καλουμενας ταυτας μελετας διεξιουσιν· ουδεν γουν και εν εκεινοις μαλλον επαινουμεν η το εοικεναι τοις υποκειμενοις προσωποις και μη απωδα ειναι τα λεγομενα των εισαγομενων αριστεων η τυραννοκτονων η πενητων η γεωργων, αλλʼ εν εκαστω τουτων το ιβιον και το εξαιρετον δεικνυσθαι.
εθελω γουν σοι και αλλου βαρβαρου ρησιν επι τουτοις ειπειν. ιβων γαρ πεντε προσωπα τω ορχηστη παρεσκευασμενα—τοσουτων γαρ μερων· το δραμα ην—εζητει, ενα ορων τον ορχηστηνν, τινες οι ορχησομενοι και υποκρινουμενοι τα λοιπα προσωπεια ειεν· επει δε εμαθεν οτι αυτος
ταυτα μεν ο βαρβαρος. ουκ απεικοτως δε και οι ιταλιωται τον ορχηστην παντομιμον καλουσιν, απο του δρωμενου σχεδον. καλη γαρ η ποιητικη παραινεσις εκειντη, το, “ω παι, ποντιου θηρος πετραιου νοον εχων
δε ολον ηθη και παθη δειξειν και υποκρινεισθαι η ορχησις επαγγελλεται, νυν μεν ερωντα, νυν δε οργιζομενον τινα εισαγουσα, και αλλον μεμηνοτα και αλλον λελυπημενον, και απαντα ταυτα μεμετρημενως. το γουν παραδοξοτατον, της αυτης ημερας αρτι μεν αθαμας μεμηνως, αρτι δε ινω φοβουμενη δεικνυται, και αλλοτε ατρευς ο αυτος, και μετα μικρον θυεστης, ειτα αιγισθος η αεροπη· και παντα ταυτα εις ανθρωπος εστιν.
τα μεν ουν αλλα θεαματα και ακουσματα ενος εκαστου εργου την επιδειξιν εχει· η γαρ αυλος εστιν η κιθαρα η δια φωνης μελωδια η τραγικη δραματουργια η κωμικη γελωτοποιια· ο δε ορχηστης τα παντα εχει συλλαβων, και ενεστιν ποικιλιη· και παμμμιγη την παρασκευην αυτου ιδειν, αυλον, συριγγα, ποδων κτυπον, κυμβαλου ψορον, υποκριτου ευφωνιαν, αδοντων ομοφωνιαν.
ετι δε τα μεν αλλα θατερου των εν τω ανθρωπω εργα εστιν, τα μεν ψυχης, τα δε σωματος· εν δε τη ορχησει αμφοτερα συμμεμικται, και γαρ διανοιας επιδειξιν τα γιγνομενα εχει και σωματικης ασκησεως ενεργειαν, το δε μεγιστον η σοφια των δρωμενων και το
ει δ᾿ εστιν αληθη α περι ψυχης ο πλατων λεγει, τα τρια μερη αυτης καλως ο ορχηστης δεικνυσιν, το θυμικον οταν οργιζομενον επιδεικνυται, το επιθυμητικον οταν ερωντας υποκρινηται, το λογιστικον οταν εκαστα των παθων χαλιναγωγη· τουτο μεν γε εν αποντι μερει της ορχησεως καθαπερ η αφη εν ταις αισθησεσιν παρεσπαρται.
ετι δε των αλλων επιτηδευματων των μεν το τερπνον, των δε το χρησιμον υπισχνουμενων, μονη ορχησις αμφω εχει, και πολυ γε το χρησιμον ωφελιμωτερον οσω μετα του τερπνου γιγνεται. ποσω γαρ τουτο οραν ηδιον η πυκτευοντας νεανισκους και αιματι ρεομενους, και παλαιοντας αλλους εν κονει, ους η ορχησις πολλακις ασφαλεστερον αμα και ευμορφοτερον και τερπνοτερον επιδεικνυται. την μεν ουν γε συντονον κινησιν της ορχηστικης και στροφας αυτης και περιαγωγας και πηδηματα και υπτιασμους τοις μεν αλλοις τερπνα ειναι συμβεβηκεν ορωσιν, τοις δε ενεργουσιν αυτοις υγιεινοτατα· γυμνασιων γαρ το καλλιστον τε αμα και ευρυθμοτατον τουτο φαιην αν εγωγε ειναι, μαλαττον μεν το σωμα και καμπτον και κουφιζον και ευχερες ειναι προς μεταβολην διδασκον, ισχυν τε ου μικραν περιποιουν τοις σωμασιν.
πως ουν ου παναρμονιον τι χρημα ορχησις, θηγουσα μεν την ψυχην, ασκουσα δε και το σωμα, τερπουσα δε τους ορωντας, διδασκουσα δε πολλα των παλαι υπ’ αυλοις και κυμβαλοις και μελων ευρυθμια και κηλησει δια τε οφθαλμων και ακοης; ειτ’ ουν
ο δε εστι μαλιστα επι των ορχηστων επαινεσαι, τουτο ηδη ερω· το γαρ ισχυν τε αμα και υγροτητα των μελων επιτηδευειν ομοιως παραδοξον ειναι μοι δοκει ως ει τις εν τω αυτω και ηρακλεους το καρτερον και αφροδιτης το αβρον δεικνυοι.
εθελω δε ηδη και υποδειξαι σοι τω λογω οποιον χρη ειναι τον αριστον ορχηστην εν τε ψυχη και σωματι. καιτοι της μεν ψυχης προειπον τα πλειστα· μνημονικον τε γαρ ειναι
το δε σωμα κατα τον πολυκλειτου κανονα ηδη επιδειξειν μοι δοκω· μητε γαρ υψηλος αγαν εστω και περα του μετριου εππιμηης μητε ταπεινος και νανωδης την φυσιν, αλλ᾿ εμμετρος ακριβως, ουτε πολυσαρκος, απιθανον γαρ, ουτε λεπτος ες υπερβολην· σκελετωδες τοιυ και νεκρικον.
εθελω γουν σοι και δημου τινος ου φαυλου τα τοιαυτα επισημαινεσθαι βοας ειπειν· οι γαρ αντιοχεις, ευφυεστατη πολις και ορχησιν μαλιστα πρεσβευουσα, ουτως επιτηρει των λεγομενων και των γιγνομενων εκαστα, ως μηδενα μηδεν αυτων
ευκινητος δε το μετα τουτο παντως εστω και το σωμα λελυμενος τε αμα και συμπεπηγως, ως λυγιζεσθαι τε οπη καιρος και συνεσταναι καρτερως, ει τουτου δεοι.
οτι δε ουκ απηλλακται ορχησις και της εναγωνιου χειρονομιας αλλα μετεχει και των ερμου και πολυδευκους και ηρακλεους εν αθλησει καλων ιδοις αν εκαστη των μιμησεων επισχων.
μεν ουν τα δι᾿ ομματων φαινομενα πιστοτερα ειναι των ωτων δοκει· ορχησει δε και τα ωτων και οφθαλμων προσεστιν. ουτω δε 79 θελγει ορχησις ωστε αν ερων τις εις το θεατρον παρελθοι, εσωφρονισθη ιδων οσα ερωτος κακα τελη· και λυπη εχομενος εξερχεται του θεατρου
επει δε τας αρετας εφην τας ορχηστικας, ακουε και τας κακιας αυτων. τας μεν ουν εν σωματι ηδη εδειξα, τας δε της διανοιας ουτως επιτηρειν, οιμαι, δυναιο αν. πολλοι γαρ αυτων υπ᾿ αμαθιας—αμηχανον γαρ απαντας ειναι σοφους— και σολοικιας δεινας εν τη ορχησει επιδεικνυνται, οι μεν αλογα κινουμενοι και μηδεν, ως φασι, προς την χορδην, ετερα μεν γαρ ο πους, ετερα δʼ ο ρυθμος λεγει· οι δε ευρυθμα μεν, τα πραγματα δε μεταχρονα η προχρονα, οιον εγω ποτε ιδων μεμνημαι. τας γαρ διος γονας ορχουμενος τις και την του κρονου τεκνοφαγιαν παρωρχειτο
ολως δε τον ορχηστην δει πανταχοθεν απηκριβωσθαι, ως ειναι το παν ευρυθμον, ευμορφον, συμμετρον, αυτο αυτω εοικος, ασυκοφαντητον, ανεπιληπτον, μηδαμως ελλιπες, εκ των αριστων κεκραμενον, τας ενθυμησεις οξυν, την παιδειαν βαθυν, τας εννοιας ανθρωπινον μαλιστα. ο γουν επαινος αυτω τοτ᾿ αν γιγνοιτο εντελης παρα των θεατων οταν εκαστος των ορωντων γνωριζη τα αυτου, μαλλον δε ωσπερ εν κατοπτρω τω ορχηστη εαυτον βλεπη και α πασχειν αυτος και α ποιειν ειωθεν· τοτε γαρ ουδε κατεχειν εαυτους οι ανθρωποι υφ᾿ ηδονης δυνανται, αλλʼ αθροοι προς τον επαινον εκχεονται, τας της εαυτου ψυχης εκαστος εικονας ορωντες και αυτους γνωριζοντες. ατεχνως γαρ το δελφικον εκεινο το γνωθι σεαυτον εκ της θεας αυτοις περιγιγνεται, και απερχονται απο του θεατρου α τε χρη αιρεισθαι και α φευγειν μεμαθηκοτες και α προτερον ηγνοουν διδαχθεντες.
γινεται δε, ωσπερ εν λογοις, ουτω δε και εν ορχησει η προς των πολλων λεγομενη κακοζηλια υπερβαινοντων το μετρον της μιμησεως και περα του δεοντος επιτεινοντων, και ει μεγα τι δειξαι δεοι, υπερμεγεθες επιδεικνυμενων, και ει απαλον, καθʼ υπερβολην θηλυνομενων, και τα ανδρωδη αχρι του αγριου και θηριωδους προαγοντων.
οιον εγω ποτε μεμνημαι ιδων ποιουντα ορχηστην ευδοκιμουντα προτερον, συνετον μεν τα αλλα και θαυμαζεσθαι ως αληθως αξιον, ουκ οιδα δε ητινι τυχη εις ασχημονα υποκρισιν δι᾿ υπερβολην μιμησεως εξοκειλαντα. ορχουμενος γαρ τον αιαντα μετα την ηττον ευθυς μαινομενον, εις τοσουτον υπερεξεπεσεν ωστε ουχ υποκρινασθαι μανιαν αλλα μαινεσθαι αυτος εικοτως αν τινι εδοξεν. ενος γαρ των τω σιδηρω υποδηματι κτυπουντων την εσθητα κατερρηξεν, ενος δε των υπαυλουντων τον αυλον αρπασας του οδυσσεως πλησιον εστωτος και επι τη νικη μεγα φρονουντος διειλε την κεφαλην κατενεγκων, και ει γε μη ο πιλος αντεσχεν και το πολυ της πληγης απεδεξατο, απωλωλει αν ο κακοδαιμων οδυσσευς, ορχηστη παραπαιοντι περιπεσων. αλλα το γε θεατρον απαν συνεμεμηνει τω αιαντι και επηδων και εβοων και τας εσθητας ανερριπτουν, οι μεν
το πραγμα οι μεν εθαυμαζον, οι δε εγελων, οι δε υπωπτευον μη αρα εκ της αγαν μιμησεως εις την του παθους αληθειαν υπηνεχθη. και
αυτον μεντοι φασιν ανανηψαντα ουτως μετανοη εφʼ οις εποιησεν ωστε και νοσησαι υπο λυπης, ως αληθως επι μανια κατεγνωσμενον. και εδηλωσε γε τουτο σαφως αυτος· αιτουντων γαρ αυθις των στασιωτων
ταυτα σοι, ω φιλοτης, ολιγα εκ παμπολλων παρεδειξα ορχησεως εργα και επιτηδευματα, ως μη πανυ αχθοιο μοι ερωτικως θεωμενω αυτα. ει δε βουληθειης κοινωνησαι μοι της θεας, ευ οιδα εγω πανυ αλωσομενον σε και ορχηστομανησοντα γε προσετι. ωστε ουδεν δεησομαι το της κιρκης εκεινα προς σε ειπειν, το
μην ηθη εγω, ω λυκινε, πειθομαι τε σοι και αναπεπταμενα εχω και τα ωτα και τα ομματα. και μεμνησο γε, ω φιλοτης, επειδαν εις το θεατρον ιης, καμοι
