δοθεισης της διαμετρου ποδων ι ευρειν το στερεον. αρχιμηδης εν τοις περι σφαιρας και κυλινδρου δεικνυσιν, οτι ο κυλινδρος ο βασιν μεν εχων
τον αυτον λογον δεικνυται, ως ια κυβοι απο της διαμετρου της σφαιρας ισοι γινονται κα σφαιραις· ωστε δεησει τα ι κυβισαντα·
ης η περιμετρος ποδων κβ· ευρειν αυτης το στερεον. ποιει ουτως· λαβε απο της περιμετρου την διαμετρον απο του υποκειμενου υποδειγματος των
δε επιφανειαν ευρησομεν ουτως· αει θις την διαμετρον· γινονται ιδ.
σφαιρα, ης η διαμετρος, τουτεστιν ο αξων, ποδων ζ ευρειν αυτης το στερεον. ποιει ουτως· τα ζ της διαμετρου κυβισον, τουτεστιν αυτα εφ᾿ εαυτα· γινονται μθ· και ταυτα παλιν επτακις· γινονται τμγ. ταυτα αει δεκακις και απαξ· γινονται ,γψογ· ων το κα´· γινονται ροθ ωʹ. τοσουτων εσται ποδων το στερεον της σφαιρας.
μετρησομεν,
δε επιφανειαν της αυτης σφαιρας ευρησομεν ουτως· παντοτε την διαμετρον των ζ επι την περιμετρον των κβ· γινονται
η διαμετρος ποδων ι· ευρειν αυτης την επιφανειαν. ποιω ουτως· την διαμετρον εφ᾿ εαυτην· γινονται ρ. ταυτα καθολικως ποιησον ενδεκακις· γινονται ,αρ. τουτων λαβε το ιδ´· γινονται οη u+2220´ ιδ´. ταυτα καθολικως ποιησον
δε τα γενομενα τετρακις παρα ταυτην την αιτιαν· δεικνυσι γαρ αρχιμηδης, οτι η επιφανεια της σφαιρας τετραπλασιον ενος μεγιστου
μετρησαι την επιφανειαν. ποιησον ουτως·
ποιησον την διαμετρον δις· γινονται κ.
σφαιρας το στερεον ευρησομεν ουτως· η
σφαιρας η διαμετρος ποδων δ. ποιει ουτως· μετρει κυκλον· γινεται αρα απο της διαμετρου το εμβαδον ποδων ιβ u+2220΄ ιδ´· γινεται και η βασις του περελαμβανοντος
σφαιρας τι εστιν; ευθεια δια κεντρου ηγμενη και περατουμενη εφʼ εκατερα τα μερη υπο της σφαιρας, αμετακινητος, περι ην η σφαιρα κινειται και στρεφεται.
σφαιρα τμηθη, η τομη κυκλος γινεται. των δε εν τη σφαιρα κυκλων οι μεν δια μεσου την σφαιραν τεμνουσιν, οι δε ου· οι μεν ουν δια μεσου τεμνοντες καλουνται μεγιστοι και παντες αλληλοις ισοι εισιν, οι δε ου δια μεσου ου παντες πασιν ισοι, αλλα
κυκλος εστιν, ος και αυτος δια μεσου τεμνει την σφαιραν εις τε το αφανες και το φαινομενον, αφʼ ου και οριζων εκληθη. διαφοραι δε των οριζοντων πλειους· ο μεν γαρ εστι δια των πολων της σφαιρας, ο δε ορθος προς τον αξονα· και οσαι εισι διαφοραι
κωνος, ου η μεν διαμετρος της βασεως ποδων ζ, η δε απο της κορυφης καθετος ποδων λ· ευρειν αυτου το στερεον. ποιει ουτως· ωσπερ επι των κυκλων απο των ζ της διαμετρου εσται το εμβαδον ποδων λη u+2220΄· και λαβε απο των λ του υψους, τουτεστι της καθετου, το γ´· γινονται ι. ταυτα επι τα λη u+2220´· γινονται τπε. τοσουτων εσται ποδων το στερεον του κωνου.
μετρησομεν, ου
ο αυτος κωνος οξυγωνιος. μετρησωμεν ουτως· εστω η διαμετρος του περι την βασιν κυκλου ποδων ϛ, ο δε αξων ποδων ιβ, ο εστιν υψος η μηκος· ευρειν το στερεον. ποιω ουτως· ελαβον του κυκλου την διαμετρον. το εμβαδον ποιησας· εφʼ εαυτα τα ϛ
ουν ουχ υποκειται μοι κυλινδρου μετρησιν ευρειν επι του προκειμενου, αλλα κωνου, ελαβον το γ´ των
κωνον μετρησαι απο τε κλιματων και της περι
δε και το στερεον ευρω, εμετρησα απο των κδ τον κυκλον· γινεται το εμβαδον υνβ u+2220΄ ιδ΄. τουτων λαβε το γʹ· γινεται του κωνου το στερεον
κολουρος ο και ατελεστος, ου η μεν μειζων διαμετρος ποδων ι, η
κωνος κολουρος,
αλλως. κωνον δε κολουρον μετρησαι και ευρειν το στερεον απο τε των διαμετρων και καθετου. εστω η διαμετρος του μειζονος κυκλου ποδων ϛ, του δε ελαττονος ποδων β, η δε καθετος ποδων δ. ποιω ουτως· τα ϛ εφʼ εαυτα· γινονται λϛ· και τα β εφʼ
μετρησωμεν κωνον κολουρον απο τε διαμετρου
δε στερεον ευρησομεν ουτως· συνεθηκα κορυφην και βασιν· γινονται λβ. τουτων το u+2220΄· γινονται ιϛ.
εχων εις την βασιν κυκλον, ου η μεν διαμετρος ποδων μβ, αι δε πλευραι αυτου εγκεκλιμεναι ουσαι ανα ποδων οε· ευρειν αυτου την καθετον. ποιει ουτως· λαβε της βασεως το ημισυ· γινονται κα. ταυτα εφʼ εαυτα· γινονται υμα· και μιαν πλευραν
δε θελης του αυτου οβελισκου το στερεον ευρειν, ποιει ουτως· λαβε της βασεως το εμβαδον κατα το προκειμενον υποδειγμα των κυκλων και τα γενομενα πολυπλασιασον επι το γ΄ της καθετου. τοσουτων εκται ποδων το στερεον του οβελισκου.
κωνος ο λεγομενος
και το εμβαδον ποδων ,ατπϛ. ταυτα επι το γʹ της καθετου, επι τα κδ· γινονται ποδες γ γσξδ. τοσουτων ποδων εσται το
αυτου και την επιφανειαν. της βασεως το u+2220΄· γινονται κα. ταυτα επι την καθετον, επι τα οβ
μετρησομεν, ου το μηκος ποδων ν, η δε διαμετρος ποδων ζ, και η περιφερεια ποδων κβ.
ου το μεν μηκος ποδων ν, η δε περιφερεια ποδων κβ· ευρειν
μετρει ουτως, ου η διαμετρος του κυκλου ποδων ϛ, ο δε αξων, τουτεστι το μηκος, ποδων ιβ· ευρειν το στερεον. ποιω ουτως· εμετρησα κυκλον, ου η διαμετρος ποδων ϛ, καθως προκειται· γινεται το εμβαδον αυτου ποδων κη δʹ κη΄. ταυτα επολυπλασιασα
δε επιφανειαν αυτου ευρησεις ουτως· ποιησον την διαμετρον τρις και ζ΄, επειδη της διαμετρου η περιμετρος τριπλασιος εστιν και εφεβδομος, και προσαγαγε τα γενομενα
ου το μηκος ποδων κα· λαμβανω τουτου το ζʹ και το ηʹ, επειδη η εδρα του κιονος κατα διαμετρον εστιν το ζʹ και η εφεδρος το η΄. μιξας τας δυο διαμετρους
δε θελεις την επιφανειαν μετρησαι, λαβε εδρας και εφεδρας τους κυκλους και μιξας αρον το u+2220΄· επι ταυτα το μηκος· και τοσουτου η επιφανεια εσται του κιονος.
κιονος εκθεσις του αυτου πατρικιου διορθωσις·
μετρησαι, τουτεστι σχημα στερεον περιεχομενον υπο τριων διαστασεων, μηκους, πλατους, υψους ακολουθως η βαθους· και πως; επι μεν των σχηματων
τετραγωνος ισοπλευρος, ου η μεν βασις ποδων ι, το μηκος ποδων ι, το υψος ποδων ι· ευρειν αυτου το στερεον. ποιει ουτως· τα ι της βασεως εξηκοντακις· γινονται χ· και ταυτα επι τα ι του μηκους·
παραλληλογραμμος, ου η παραλληλος ποδων κ, η δε επιζευγνυουσα ποδων ι, το δε υψος ποδων
ου το μεν μηκος ποδων κε, το δε πλατος το μειζον ποδων ζ, το δε ηττον ποδων ε, το δε παχος το μειζον ποδων ϛ, το δε ηττον ποδων δ· ευρειν αυτου το στερεον. ποιει ουτως· συνθες τα β πλατη, τουτεστι τα ζ και τα ε· γινονται ιβ· ων το u+2220΄· γινονται ϛ. ομοιως και τα δυο παχη, τουτεστι τα ϛ και τα δ· γινονται ι· ων και αυτων το u+2220΄· γινονται ε. ταυτα επι τα ϛ· γινονται λ· και ταυτα παλιν επι τα κλ· γινονται ψν. τοσουτων εσται το στερεον του σφηωισκου.
μετρησαι, ου το
εστω σφηνισκος, ος καλειται υπο τινων ονυξ, εχων το μεν απο κεφαλης δακτυλων εξ, το δε αλλο δακτυλων ι, το παχος δακτυλων η· ευρειν αυτου το στερεον. ποιω ουτως· συντιθω τα β πλατη· γινονται ιϛ· επι το παχος· γινονται ραη. επι το μηκος
εστω ονυξ εχων το μεν μηκος δακτυλων ι, πλατος δακτυλων ϛ, παχος δακτυλων ε· ευρειν αυτου το στερεον. ποιω ουτως· πολυπλασιαζω το πλατος και
το προεσκαριφευμενον, ου το μεν μηκος ποδων λ, το δε πλατος ποδων ϛ, το δε παχος ποδων δ· ευρειν αυτου το στερεον. ποιει ουτως· τα ϛ επι τα δ· γινονται κδ· ων το u+2220΄· γινονται ιβ. ταυτα επι τα λ· γινονται τξ. τοσουτων εσται ποδων το στερεον.
μειουρον μετρησομεν,
δε πλινθιον συνεστηκεν εκ τωνδε των αριθμων ϛ, η, θ, ιβ, ο μεν η προς ϛ εν επιτριτω λογω, καθʼ
επι τετραγωνου βεβηκυια, ης εκαστη των πλευρων ανα ποδων κδ, το δε κλιμα ανα ποδων ιη· ευρειν αυτης το στερεον. ποιει ουτως· τα κδ εφʼ εαυτα· γινονται φοϛ· ων το u+2220΄· γινονται σπη. τα ιη εφʼ εαυτα· γινονται τκδ· εξ ων υφειλε τα σπη· λοιπα λϛ· ων πλευρα τετραγωνος γινεται ϛ. τοσουτων ποδων εσται η καθετος. λαβε τοινυν της καθετου το γ΄· γινονται β. ταυτα επι τα φοϛ· γινονται ,αρνβ. cm τοσουτων εσται ποδων το στερεον της πυραμιδος.
επι τετραγωνου
εστω πυραμις τετραγωνος, ης τα κλιματα ανα ποδων ιη, αι δε της βασεως πλευραι ανα ποδων ιϛ· δει δε ταυτης την καθετον και το στερεον ευρειν. ποιω ουτως· πολυπλασιαζω μιαν πλευραν εφʼ εαυτην· γινονται ποδες σνϛ. ταυτα διπλασον· γινονται φιβ.
γινεται η καθετος. το δε στερεον ευρησομεν ουτως· επολυπλασιασα παλιν τα απο
κολουρος τεθραυσμενη τετραγωνος, ης αι πλευραι της βασεως ανα ποδων ι, τα δε κλιματα ανα ποδων θ, αι δε πλευραι της κορυφης ανα ποδων β. ευρειν αυτης τορεον. στεποιει ουτως· υφειλε τα β της κορυφης απο των τα της βασεως· λοιπα η. ταυτα εφʼ εαυτα· γινονται ξδ· ων το u+2220΄· γινονται λβ. και τα θ εφʼ εαυτα· γινονται πα. απο τουτων υφειλε τα λβ· λοιπα μθ· ων πλευρα τετραγωνος γινεται ζ. τοσουτων εσται ποδων η καθετος.
συνθες τα β της κορυφης και τα ι της βα σεως· γινονται ιβ· ων το u+2220΄· γινονται ϛ. ταυτα εφʼ εαυτα· γινονται λϛ. ειτα υφειλε τα δυο της κορυφης απο των ι· λοιπα η· ων το u+2220΄· γινονται δ. ταυτα εφʼ εαυτα· γινονται ιϛ· ων το γ΄ ε γ΄. ταυτα προσθες τοις λϛ· γινονται μα γ΄. ταυτα επι τα ζ της καθετου· γινονται σπθ γ΄. τοσουτων εσται ποδων το στερεον της πυραμιδος.
κολουρος τετραγωνος, ης αι πλευραι
ουν εστιν η καθετος ποδων ζ, ευρωμεν το στερεον ουτως· συνθες τους β ποδας της κορυφης
πυραμις τεθραυσμενη ειτουν κολουρος εστω επι της κορυφης ανα ποδων δ, τα δε κλιματα ανα ποδων ιε, α δε της βασεως πλευραι ανα ποδων κη· ευρειν αυτης το στερεον. ποιω ουτως· αφελε κορυφην απο της βασεως· λοιπα κδ. τουτων το u+2220΄· γινονται
παλιν αφελε κορυφην απο της βασεως· λοιπα κδ· ων
εσται η καθετος. το δε στερεον ευρησομεν ουτως· συνθες κορυφην και βασιν·
πυραμις ετερομηκης ομοιως και κολουρος ειτουν ημιτελης, ης αι μεν β πλευραι ανα ποδων ιδ, αι δε αλλαι ανα ποδων κ, τα δε κλιματα ανα ποδων
ουν τας παραλληλους βασεις τα δ και τα κ· γινονται κδ· ων το u+2220ʹ γινονται ιβ. παλιν συνθες τα β και τα ιδ· γινονται ιϛ· ων το u+2220΄· γινονται η. ταυτα επι τα ιβ· γινονται 𝒢ϛ. αφελε νυν κορυφην απο της βασεως, τουτεστι τα δ απο των κ·
επι ισοπλευρου βεβηκυια, ης εκαστη πλευρα της βασεως ανα ποδων λ, το δε κλιμα ποδων κ· ευρειν αυτης το στερεον. ποιει ουτως· τα λ εφʼ εαυτα· γινονται ϡ· ων το γ΄ τ. και τα εφʼ εαυτα· γινονται υ· εξ ων υφειλον τα τ· λοιπα ρ· ων cμ πλευρα τετραγωνος γινεται ι. τοσουτων εσται ποδων η καθετος.
ουτως νυν· τα λ εφʼ εαυτα· γινονται ϡ· ων το γ΄ και το ι΄· γινονται τ(??)𝒢· ων το γ΄· γινονται ρλ. ταυτα επι τα ι της καθετου· γινονται ,ατ. τοσουτων εσται ποδων το στερεον της τριγωνου πυραμιδος.
επι ισοπλευτριγωνου ρου τριγωνου βεβηκυιαν μετρησομεν ουτως, ης εκαστη πλευρα της βασεως
ουν εστιν η καθετος ποδων ι, ευρησομεν το εμβαδον ουτως· λαβε το εμβαδον του
εστω πυραμις επι ισοπλευρου τριγωνου, ης τα κλιματα ανα ποδων ιγ, αι δε της βασεως ανα ποδων ιβ· δει δε αυτης την καθετον και το στερεον ευρειν. ποιω ουτως· τα ιβ εφʼ εαυτα· γινονται ρμδ. τουτων το γ΄· γινονται μη. τα απο του κλιματος ιγ
δε στερεον ευρησομεν ουτως· εμετρησα απο των της βασεως ιβ το επιπεδον του ισοπλευρου τριγωνου· εστι δε το εμβαδον ποδων ξβ γ΄ λ΄.
πυραμις εχουσα την βασιν τριγωνον ορθογωνιον, ου η καθετος ποδων ϛ, η δε βασις ποδων η, η δε υποτεινουσα ποδων ι, αι δε πλευραι της πυραμιδος
δε θελης το στερεον ευρειν, ποιει ουτως· πρωτον ζητει του τριγωνου το εμβαδον· γινονται κδ· και λαβε της καθετου το γ΄· γινονται δ. ταυτα πολυπλασιασον επι το εμβαδον, τουτεστιν επι τα κδ·
πυραμις τριγωνος ισοπλευρος τεθραυσμενη ειτουν κολουρος, ης αι πλευραι της κορυφης ανα ποδων β, τα δε κλιματα ανα ποδων ιγ, αι δε της βασεως πλευραι ανα ποδων ιδ· ευρειν το στερεον. ποιω ουτως·
στερεον μετρησωμεν ουτως· συνεθηκα
εστω πυραμις εχουσα την βασιν τετραγωνον, ης εκαστη πλευρα ανα ποδων ι, τα δε κλιματα ανα ποδων ιγ u+2220΄ ευρειν αυτης την καθετον και το στερεον. ποιει ουτως· λαβε του τετραγωνου πλευραν γενομενην εφʼ εαυτην· γινονται ρ· ων το u+2220΄· γινονται ν. και τα ιγ u+2220΄ της πλευρας εφʼ εαυτα, λεγω δη του κλιματος· γινονται ρπβ δ΄ εξ ων υφειλε τα ν· λοιπα ρλβ δ΄· ων πλευρα τετραγωνος γινεται ια u+2220΄. τοσουτων εσται ποδων η καθετος.
δε θελης και το στερεον αυτης cm ευρειν, λαβε του τετραγωνου το εμβαδον· γινονται ρ. ταυτα επι το γ΄ της καθετου, τουτεστιν επι τα γ u+2220΄ γ΄· γινονται τπγ γ΄. τοσουτων εσται ποδων το στερεον της πυραμιδος.
πυραμις βασιν
δε στερεον ευρισκεται ουτως· του τετραγωνο το εμβαδον sv γινεται ποδων ρ. ταυτα πολυπλασιαζω επι το γ΄ μερος της καθετου· γινονται
μετρησεις διαφοροι.
ης η βασις μεν ποδων η, η δε καθετος ποδων δ, και η εσω ελκουσα ποδων δ· ευρειν αυτης την επιφανειαν. μετρει κυκλον, ου η διαμετρος ποδων η· ευρειν αυτου το εμβαδον. ποιει ουτως· τα η της
κογχη μετρηθησεται τον τροπον τουτον· εστω της κογχης η μεν βασις ποδων ιβ, η δε καθετος ποδων δ, η δε εσω ελκουσα ποδων γ. ποιει ουτως· λαβε των ιβ το u+2220΄· γινονται ϛ. ταυτα εφʼ εαυτα· γινονται
τω κενωματι. αφʼ ων χρη α ραι το κενωμα ομοιως μετρησαντας. εχετω γαρ η κογχη το πλατος της βασεως του οικοδομηματος ποδων β· λοιπον η βασις του εσωφωτου ειτουν του κενωματος ποδων ι, η δε προς ορθας ποδων γ, η δε εσω τεινουσα ποδων β.

σφαιρας, τουτεστιν ισαριθμου, παντα ποιησον διʼ αλληλων, και των γενομενων καθολου το u+2220΄ και το μβ΄, επειδηπερ πασης σφαιρας του κυβισθεντος της διαμετρου μερος u+2220΄ και μβ΄ ισον εστι τη σφαιρα.
ου η μεν μειζων περιφερεια ποδων υκ, η δε ελαττων ποδων ρπ, αι δε βαθμιδες εισι τω αριθμω σπ· ευρειν, ποσους cm ανδρας χωρει. ποιει ουτως· συνθες την μειζονα και την ελαττονα, τουτεστι τα υκ και τα ρπ· γινονται χ· ων το u+2220΄· γινονται τ. ταυτα πολυπλασιασον επι τας βαθμιδας· γινονται η ,δ. τοσουτους ανδρας χωρει· εκαστος γαρ πους ενα ανδρα χωρει.
θεατρον, ποσους
θεατρον, ου εισιν αι βαθμιδες, ει τυχοι, σν, λαμβανει δε ο πρωτος βαθμος ο κατω ανδρας μ, ο δε ανω ρκ· ευρειν, ποσους ανδρας χωρει. ποιει ουτως· συνθες τον αριθμον των ανδρων του κατω βαθμου και του ανω· γινονται ρξ· ων το u+2220΄· γινονται π. ταυτα
δε απο του πρωτου βαθμου εως του υστερου εις το υστερον λαμβανει πλειους ανδρας ε, θελεις δε γνωναι, ο υστερος βαθμος, τουτεστιν ο ανωτερος, ποσους ανδρας χωρει λαμβανοντος του πρωτου βαθμου, τουτεστι του κατωτερου, ανδρας μ, εχοντος του θεατρου βαθμους σν, ποιει ουτως· υφειλε απο cm των βαθμων α· λοιπα σμθ. ταυτα επι τα ε· γινονται ,ασμε. και προσθες τους μ τους του πρωτου βαθμου· γινονται ασπε. τοσουτους
δε ειπη τις, οτι
ου το μεν μηκος ποδων σμ, το δε πλατος ποδων ξ· ευρειν αυτου· την περιμετρον. ποιει ουτως· τα σμ του μηκους εφʼ εαυτα· γινονται ε ,ζχ· και τα ξ του πλατους εφʼ εαυτα· γινονται ,γχ· και το πλατος επι το μηκος· γινονται α ,δυ. και συνθες τους τρεις αριθμους· γινονται ζ εχ. τουτων αει λαμβανε πλευραν τετραγωνικην· γινονται
αμφιθεατρον και εχετω το μεν μηκος ποδων
ου το μεν πλατος ποδων κϛ u+2220΄, το δε μηκος ποδων λα, το δε υψος ποδων λη, δια τοιχου β δ΄. το εν τοιχω επι τα λα· γινονται ξθ u+2220΄ δ΄. ταυτα επι τα λη του υψους· γινονται ,βχν u+2220΄. ταυτα τετρακις, επειδη τεσσαρες εισι τοιχοι· γινονται α χβ. τοσουτων εσται
ητοι ωρειον, ου το μεν μηκος πηχων κ, το δε πλατος πηχων ιε, το δε υψος πηχων ϛ· ευρειν, ποσους μοδιους χωρει. ποιει ουτως· τα του μηκους επι τα ιε του πλατους· γινονται τ· και ταυτα επι τα
και φρεατος και γουβικων ανοιγματων και τοιχων και λιθον και πηλων και δοκων και
ης το μηκος ποδων κε, το δε πλατος ποδων ιβ, το δε υψος η το βαθος ποδων ε· ευρειν, ποσα κεραμια χωρει, η ποσοι ποδες στερεοι γινονται.
ης το μεν μηκος ποδων ι, το δε υψος η το βαθος ποδων δ και το πλατος ποδων ε·
θελης και το εδαφος της
ου η διαμετρος ποδων ε και περιοικοδομημα των τοιχων εχοντων πλατος ποδων β, το δε βαθος αυτου ποδων κ· ευρειν, ποσων ποδων εστιν ο τοιχος. του τοιχου το πλατος δις· γινονται δ. ταυτα προστιθει τοις ε της διαμετρου· γινονται θ, ως ειναι την διαμετρον
ης η κατω διαμετρος ποδων ε, η δε ανω ποδων γ, το δε υψος αυτης ποδων η· εχει δε οινον, ει τυχοι, ποδων ϛ· ευρειν, ποσα κεραμια χωρει. ποιει
τοινυν τα γ u+2220΄ και τα ε· γινονται η u+2220΄· ων το u+2220΄· γινονται δ δ΄. ταυτα εφʼ
ης η ανω διαμετρος ποδων ϛ, η δε κατω
ου το μεν μηκος ποδων κδ, η δε βασις πηχων ϛ, η δε κατω βασις πηχων δ· ευρειν, ποσα κεραμια χωρει. ποιει ουτως· την βασιν επι την βασιν·
δε στερεομετριαν οικοδομης ημικυκλιου ηγουν αψιδος θελης μετρησαι, ης η διαμετρος ποδων ϛ, η δε
θελεις σκηνωσαι τον αερα της σφαιρας, μετρησον κατα την προγεγραμμενην μεθοδον της σφαιρας χωρις του παχους των τοιχων. οιον εστω η διαμετρος του εμφωτου της σφαιρας ποδων η, το δε παχος των β τοιχων ποδων β. πολυπλασιαζεις τους η ποδας του
μετρησομεν κατα την μεθοδον της σφαιρας τα συναγομενα παρα τον μβ μεριζοντες. οιον εστω η διαμετρος ποδων ζ, η δε περιμετρος ποδων κβ· ευρειν τουτου το στερεον. ποιω ουτως· τους ζ ποδας
μετρησαι αερος ημισφαιριου. μετρησον κατα την προγεγραμμενην μεθοδον της μετρησεως του
ηγουν εμβαδον η χωρησιν του αυτου
ηγουν τεταρτημοριον μετρησομεν κατα την μεθοδον του ημισφαιριου τα συναγομενα μεριζοντες παρα τον πδ. οιον εστω η διαμετρος της κογχης συν τοις β παχεσι των τοιχων ποδων ιδ. τουτους εφʼ εαυτους· γινονται ρ𝒢ϛ. ταυτα παλιν επι τα ιδ της αυτης
μετρησαι αερος της αυτης κογχης ηγουν τεταρτημοριου και ευρειν την στερεομετριαν της οικοδομης.
μετρησαι ηγουν εμβαδον της αυτης κογχης. τους ι ποδας της διαμετρου εφʼ εαυτους· γινονται ρ. τουτους ενδεκακις· γινονται ,αρ. τουτους παρα τον
θελεις ευρειν και δια της περιμετρου την επιφανειαν της κογχης, ποιησεις ουτως· εστω η διαμετρος ποδων ζ, η δε περιμετρος ποδων ια. την διαμετρον
μετρησομεν, ης το μηκος ποδων κ και το πλατος ποδων κ και το υψος ποδων ιϛ· ευρειν
δε θελεις το στερεον των τοιχων ευρειν, ποιει ουτως· την υποτεινουσαν επι τα ι· γινονται ποδες ρπη u+2220΄ δ΄. τουτων το u+2220΄· γινονται 𝒢δ δ΄ η΄. ταυτα επι το παχος, επι τους β ποδας· γινονται ρπη
δε θελεις ευρειν της στεγης τον μολιβδον η τον
η διαμετρος ποδων ιγ· ευρειν αυτης το
μετρησαι, ου η διαμετρος ποδων ιγ· ευρειν αυτου το στερεον. ποιει ουτως· τα ιγ κυβισον· γινονται ,βρ𝒢ζ. ταυτα ενδεκακις· γινονται β ,δρξζ. του αυτου μβ΄ γινονται φοε δ΄ η΄. τοσουτων ποδων εσται το στερεον. ευρειν αυτου και την επιφανειαν. τα ιγ
εσται το στερεον. ευρειν αυτου και την επιφανειαν. της βασεως το u+2220΄ εφʼ εαυτο· γινονται λϛ· και την καθετον εφʼ εαυτην· γινονται πα· ομου γινονται ριζ. ταυτα τετρακις· γινονται υξη. ταυτα ενδεκακις· γινονται ,ερμη. τουτων το
η διαμετρος ποδων ιγ· ευρειν αυτης το στερεον. ποιει ουτως· κυβισον την διαμετρον· γινονται ,βρ𝒢ζ. ταυτα ενδεκακις β ,δρξζ. τουτων το κα΄·
η διαμετρος ποδων ιγ· ευρειν αυτου το στερεον. ποιω ουτως· κυβισον την διαμετρον· γινονται βρ𝔮ζ. ταυτα ενδεκακις· γινονται β δρξζ. τουτων το μβ΄· γινονται φοε δ΄ ιδ΄.
μειζον ημισφαιριου, ου η διαμετρος ποδων
ηττον ημισφαιριου, ου η διαμετρος ποδων ιβ και η καθετος ποδων δ· ευρειν το στερεον. ποιω ουτως· της διαμετρου το u+2220΄· γινονται ϛ. ταυτα εφʼ
η διαμετρος ποδων ιγ· ευρειν αυτης την επιφανειαν. ποιω ουτως· τα ιγ εφʼ εαυτα· γινονται ρξθ. ταυτα επι τα δ· γινονται χοϛ. ταυτα ενδεκακις· γινονται ζυλϛ. τουτων το ιδ΄· γινονται φλα ζ΄. τοσουτου εσται.
η διαμετρος ποδων ιγ· ευρειν την επιφανειαν. ποιω ουτως· τα ιγ εφʼ εαυτα· γινονται ρξθ. ταυτα τετρακις· γινονται χοϛ. ταυτα ποιει ενδεκακις· γινονται ζυλϛ. τουτων το κη΄· γινονται σξε u+2220΄ ιδ΄.
μειζον
ηττον ημισφαιριου, ου η διαμετρος ποδων ιβ, η δε καθετος ποδων δ ευρειν την επιφανειαν. ποιω ουτως· το u+2220΄ της διαμετρου εφʼ εαυτο· γινονται
μετρησαι, ου το εμφωτον ποδων ι και το παχος της οικοδομης ποδων β· ευρειν αυτου το στερεον. ποιει ουτως· συνθες
φουρνου. φουρνον
μονοειλητον μετρησαι, ου το εμφωτον εστι ποδων δ, το δε παχος ανα ποδος α, το δε πλατος ποδων γ· ευρειν αυτου το στερεον. ποιω ουτως· συνθες εκατερωθεν τον ενα ποδα· ομου γινονται ϛ. ταυτα εφʼ εαυτα· γινονται λϛ. αρον το εμφωτον εφʼ εαυτο· γινονται
δε παλιν· συνθες το εμφωτον και εν παχος·
διπλοειλητον μετρησαι, ου η διαμετρος ποδος α και το πλατος ποδων γ και το υψος ποδων
η διαμετρος ποδων κ, το δε κεντρον ποδων ϛ u+2220΄· ευρειν, απο ποιου κυκλου το τμημα η απο ποιας διαμετρου. ποιει παντοτε της βασεως μερος u+2220΄ εφʼ εαυτο· γινονται ρ. ταυτα μερισον παρα τον ϛ u+2220΄
κογχης η διαμετρος ποδων ιβ, το δε κεντρον ποδων γ, η δε καθετος ποδων δ· ευρειν το στερεον της υφαιρεσεως. ποιει ουτως· της βασεως το u+2220΄ εφʼ εαυτο· γινονται λϛ. αλλα και την καθετον εφʼ εαυτην· γινονται ιϛ. ταυτα συνθες· γινονται νβ.
κογχης η διαμετρος ποδων ι, κεντρον ποδων ζ, καθετος ποδων ϛ· ευρειν το στερεον της υφαιρεσεως. ποιω της διαμετρου το u+2220΄ εφʼ εαυτο· γινονται κε· και τα ϛ της καθετου εφʼ εαυτα· γινονται λϛ· ομου γινονται ξα. τουτοις προσθες το u+2220΄. γινονται
κογχης η διαμετρος ποδων ιβ, το δε κεντρον ποδων γ, η δε καθετος ποδων δ ευρειν την επιφανειαν. ποιει ουτως· το u+2220΄ της βασεως εφʼ εαυτο· γινονται λϛ· και τα δ προσλαμβανε εφʼ εαυτα της καθετου· γινονται ιϛ· ομου νβ· ων το u+2220΄· γινονται
κογχης η διαμετρος ποδων ι, κεντρον
κογχης λαβειν το στερεον του σκηνωματος. ποιει ουτως· την διαμετρον κυβισον αυτην εφ᾿ εαυτην· ταυτα ενδεκακις· ων πδ´ γινονται ποδες.
δε ημισφαιριου, τη αυτη μεθοδω παρα το μβ· γινονται ποδες. εαν δε σφαιρας, ων κα´ γινονται ποδες.
εξεχιγωνον εαν εχη διαμετρου ποδας ι, μηκους ποδας ι, καθετου ποδας ε, ποσου το στερεον της υφαιρεσεως; ποιω ουτως· το μηκος επι το πλατος· γινονται
ποσου η επιφανεια; ποιει ουτως· της διαμετρου
εαν εχη το αυτο εξεχιγωνον διαμετρου ποδας
ποσου η επιφανεια; ουτως· της διαμετρου τα ι εφ᾿ εαυτα· γινονται ρ. ταυτα ενδεκαις· γινονται ,αρ ων κη´ γινονται λθ δ´ κη´. ταυτα επι τα ιε του μηκους· γινονται ποδες φπθ. τοσουτων ποδων εστω η επιφανεια.
εαν εχη το αυτο εξεχιγωνον διαμετρου ποδας ι, μηκους ποδας ιε, καθετου ποδας ζ, ποσου το στερεον; ζητει, καθως προγεγραπται, τη αυτη μεθοδω. και ποσου η επιφανεια; ζητει, καθως προγεγραπται.
εαν εχη διαμετρου ποδας ι, μηκους ποδας ιε,
και το τετρακαμαρον τη αυτη μεθοδω μετρειται, το τε στερεον και το κενωμα.
ειδεναι, οτι εν τη μετρησει αυτων των ειληματων ημισφαιριου ητοι εξεχιγωνου οτι λαμβανει τις το μηκος και το πλατος του σχηματος και συντιθησι και ποιει το u+2220´, τουτεστι ι και η· ων το u+2220´· γινονται θ. και παλιν την διαγωνιον λαβων, τουτεστι ποδας
μετρησαι. ποιει ουτως· εστω το μηκος ποδων ι και το πλατος ποδων ι, το δε υψος ποδων ε. ποιει το μηκος επι το πλατος· γινονται ποδες
μετρησομεν, ου το μηκος ποδων ϛ και το πλατος ποδων ϛ και η καθετος ποδων γ· ευρειν αυτου το στερεον. ποιω ουτως· την διαμετρον επι το μηκος· γινονται λϛ· ταυτα ενδεκακις· γινονται τ𝒢ϛ· ων ιδ´ γινονται κη δ´. ταυτα επι τα γ της καθετου· γινονται
ποσου η επιφανεια του αυτου τετρασειρου; ποιω ουτως· λαμβανε την περιμετρον απο της διαμετρου· γινονται ποδες ιθ παρα το ξ´. ταυτα ποιω επι
μετρησομεν, ης ο μεν μειζων αξων ποδων ιϛ, ο δε μικροτερος ποδων ιβ. επειδη ουν εν τοις κωνοειδεσιν ο αρχιμηδης δεικνυσιν, οτι το υπο των
δη παραβολην μετρησαι την αβγ, ης η μεν αγ βασις ποδων ιβ, ο δε β ∠ αξων ποδων ε. επεξευχθωσαν
μετρησομεν, ου η καθετος ποδων ζ και η βασις ποδων ζ και η κοιλη ποδων ια· ευρειν αυτου το εμβαδον. ποιω ουτως της κοιλης ουκ αναγκαιας ουσης μετρεισθαι· τα ουν ζ εφ᾿ εαυτα· γινονται ποδες μθ. ταυτα δια παντος επι τα γ· γινονται ποδες
μετρησομεν, ου η διαμετρος ποδων ιδ και η καθετος ποδων ζ· ευρειν αυτου το εμβαδον. ποιει ουτως· την καθετον επι την βασιν, τα ξ επι τα ιδ· γινονται 𝒢η. ταυτα αει επι τα γ· γινονται ποδες σ𝒢δ. τουτων το ιδ´· γινονται ποδες κα. τοσουτου το εμβαδον.
μετρησομεν, ου η βασις ποδων η και η καθετος ποδων θ ευρειν αυτου το εμβαδον. ποιω ουτως· τα η επι τα θ· γινονται οβ· ων u+2220´ γινονται λϛ. τουτων το γ´· γινονται ποδες ιβ. συνθες· ομου γινονται ποδες μη. τοσουτου το εμβαδον εστιν. τινες δε
δε παλιν μετρησομεν, ου η βασις ποδων η και η καθετος ποδων θ· ευρειν το εμβαδον. ποιω ουτως· συνθες βασιν και καθετον· ομου γινονται ποδες ιζ· ων u+2220´ γινονται ποδες η u+2220´ ταυτα εφ᾿ εαυτα, ως
τετραστοου ητοι τετρακαμαρου επι τετραγωνου
η πλευρα ποδων ιβ. ταυτα εφ᾿ εαυτα· γινονται ποδες ρμδ. ταυτα δις· γινονται σπη· ων πλευρα τετραγωνικη εστι ποδων ιζ παρα το συνεγγυς. τοσουτου η διαμετρος. ταυτα εφ᾿ εαυτα· γινονται σπη.
εστιν η υφαιρεσις. ετι εκ της υφαιρεσεως διαραι τα δ τμηματα των κογχων ουτως· η ημισεια των πλευρων εστι ποδων ϛ ταυτα εφ᾿ εαυτα·
σφαιραν θελω εμβαλειν κυβον τετραγωνον· ειπε μοι, ποση εκαστη πλευρα του κυβου. ποιω ουτως· εαν η διαμετρος της σφαιρας ποδων ιξ, ποιω το u+2220´· της διαμετρου· γινονται ποδες η u+2220´. ταυτα εφ᾿ εαυτα·
δε διαγωνιον ευρειν του αυτου κυβου, ητις εστι διαμετρος της σφαιρας. ποιω ουτως· την μιαν πλευραν
και φρεατος και κουππας και κιονος
εστω κολυμβηθρα και εχετω το μηκος ποδων κε, το δε πλατος ποδων ιβ, το δε υψος [ητοι το βαθος] ποδων ε· ευρειν, ποσα κεραμια χωρησει, η ποσοι στερεοι γινονται ποδες. ποιει ουτως· πολυπλασιαζω το μηκος επι το πλατος ηγουν τα κε επι τα ιβ· γινονται τ.
κολυμβηθρα και εχετω το μηκος ποδων ι, το δε πλατος ποδων ε και το βαθος ποδων δ, και μεμαρμαρωσθω· ζητω, ποσους ποδας συναγει. ποιει ουτως·
νυν και το εδαφος της κολυμβηθρας ευρειν. ποιει ουτως· πολυπλασιαζω το πλατος επι το μηκος·
φρεαρ και εχετω διαμετρον ποδων ε, και περιοικοδομεισθω τοιχος εχων πλατος ποδων β, το δε βαθος ποδων κ· ευρειν, ποσων ποδων γινεται ο τοιχος.
κουππα και εχετω την κατω διαμετρον ποδων
ποιω τα γ u+2220´ και τα ε ομου· γινονται ποδες η u+2220´· ων u+2220´ γινονται δ δ´. και ταυτα εφ᾿ εαυτα· γινονται ποδες ιη ιϛ´. ταυτα ενδεκακις· γινονται ρ𝒢η u+2220´ η´ ιϛ´. τουτων μεριζω το ιδ´· γινονται ποδες ιδ
κουππα και εχετω την ανω διαμετρον ποδων ϛ και την κατω διαμετρον ποδων η, το δε υψος
βουττις και εχετω την ανω διαμετρον ποδων
κιων, ου μηκος ποδων κδ, διαμετρος η εν
δε περιμετρου· εστω κιων, ου το μεν μηκος
ου το μηκος ποδων κδ, διαμετρος η μεν προς ριζη ποδων γ, η δε προς κορυφην ποδων β δ΄· ευρειν το στερεον. ποιει ουτως· την διαμετρον εφʼ
μηκος ποδων η, πλατος ποδων ε, παχος ποδων δ. ποιει διʼ αλληλων· γινονται ρξ. τοσουτων
μηκος ποδων ϛ δʹ, πλατος ποδων δ ηʹ, παχος ποδων β γʹ. ποιω ουτως· τα ϛ δʹ εις δ· γινονται κε· και τα δ ηʹ εις η· γινονται λγ· και τα β γʹ εις γ· γινονται ζ· και τα μερη διʼ αλληλων· γινονται u+a7fcϛ.
μηκος ποδων ζ ζ΄, πλατος ποδων δ εʹ, παχος ποδων β θ΄. ποιει ουτως· τα ζ ζʹ εις ζ· γινονται ν· και τα δ εʹ εις ε γινονται κα· και τα β θ΄ εις θ γινονται ιθ· και τα μερη διʼ αλληλων· γινονται τιε. πολυπλασιαζε νυν τα ν επι τα κα· γινονται αν· και
μηκος ποδων ε ηʹ, πλατος ποδων γ u+2220΄ δ΄, παχος β ιϛʹ. ποιει ουτως· τα ε ηʹ εις η· γινονται μα·
μειουρου το μηκος ποδων η, πλατος το μειζον ποδων γ, το δε ελασσον ποδων β ποιει τα μειζω παχη διʼ αλληλων· γινονται θ· και τους β διʼ αλληλων· γινονται δ. συνθες· γινονται ιγ· ων u+2220΄ γινονται ϛ u+2220΄· και επι το μηκος· γινονται νβ. τοσουτου το στερεον
μηκος ποδων η u+2220΄ δʹ, πλατος ποδων ε u+2220΄ ϛ΄. ποιει ουτως· τους η u+2220΄ δʹ εις δ· γινονται λε· και τους ε u+2220΄ ϛʹ εις ϛ· γινονται λδ· και τα μορια διʼ αλληλων· γινονται κδ. νυν πολυπλασιαζε τα λε επι τα
τριγωνου οξειας μηκος ποδων ζ γʹ, πλατος
κιων τετραγωνος, ου αι περι την βασιν πλευραι εκ ποδων δ, αι περι την κορυφην εκ ποδων γ, μηκος ποδων λ· ευρειν αυτου το στερεον. ποιει ουτως· τους εν τη βασει ποδας διʼ αλληλων· γινονται ιϛ·
δε μετρησαι, ου η κατω διαμετρος ποδων ε και η ανω διαμετρος ποδων γ· ευρειν, ποσους κυαθους χωρησει. ποιει ουτως· συνθες τας δυο διαμετρους·
σχημα μετρησομεν, ου η μεν μειζων διαμετρος
σφαιροειδους η προς το χειλος διαμετρος ποδων ε, το δε βαθος ποδων η· ευρειν, ποσους αμφορεας χωρει. ποιω ουτως της διαμετρου το u+2220΄· γινονται ποδες β u+2220΄. ταυτα ποιω τρισσακις· γινονται ποδες ζ u+2220΄. τουτοις προστιθω το βαθος· ομου γινονται
πιθου η κατω διαμετρος ποδων β u+2220΄, η δε ανω ποδων γ, το δε βαθος εχει ποδας ϛ· ευρειν, ποσους αμφορεας χωρει. ποιω ουτως· συνθες τας β διαμετρους· γινονται ποδες ε u+2220΄· ων u+2220΄ γινονται β u+2220΄ δ΄. ταυτα εφʼ εαυτα· γινονται ποδες ζ u+2220΄ ιϛ΄. ταυτα επι
λουτηρ στρογγυλος, ου η κατω διαμετρος ποδων ε, η δε ανω προς το χειλος ποδων ι, το δε βαθος ποδων ϛ· ευρειν αυτου το στερεον. ποιω ουτως· τα ε εφʼ εαυτα· γινονται κε· και τα ι εφʼ εαυτα· γινονται ρ· ομου ρκε. και ποιω τα ε επι τα ι· γινονται
κολυμβηθρα και εχετω το μηκος ποδων κε, το δε πλατος ποδων ιβ, το δε υψος ποδων ε
σκιας ευρειν κιονος μεγαλου η δενδρου υψηλου το υψος απο ωρας εʹ εως ωρας ζʹ, οτε μικραν την σκιαν εχει. ποιω ουτως· θες εις τον ηλιον ραβδον ισην διπηχυν πλησιον του δενδρου η κιονος και ιδε, ποσην
ουν του κιονος η δενδρου την σκιαν, και ευρεθησαν νομιζε ποδες ρ· λεγω, οτι ν ποδας εχει. ωσπερ και επι της ραβδου διπλασιονα αναλογιαν εχει η σκια, ουτω και επι του κιονος ητοι επι του δενδρου τω διαλογισμω, καιτοι διαφοροι ευρισκονται.
ψαλις, η εγγεγραμμενη εστιν εν τετραγωνω, ταυτην μετρησωμεν ουτως· εστω γαρ αυτης το μεν
ουτως· το τετραγωνον ολον μετρησωμεν πρωτον κατʼ ιδιαν ουτω· τα ιβ επι τα κα· γινονται σνβ. ταυτα πολυπλασιασον επι το βαθος.
τα ε· γινονται ασξ. αυτην παλιν μετρησαι
εξωθεν μετρησωμεν τετραγωνον το προσεκβεβλημενον, τουτεστι τα δ επι τα ε· γινονται κ· ταυτα παλιν επι το βαθος
δε μειζων ημικυκλιου, λαβε της ψαλιδος το καʹ μερος, οιον αν το σχημα, και προστιθει προς το ολον εμβαδον·
ψαλις, ης η βασις ποδων ιδ, η δε καθετος
δε η μειζων καμαρα, και η εν αυτη ετερα εγγεγραμμενη καμαρα, και ωσι της μεν μειζονος καμαρας αι μεν ανωθεν ανα ποδων β, η δε βασις ποδων κ, η
δε περικειμενον οικοδομημα της καμαρας μετρησωμεν ουτως· συνθες την ελασσονα περιφερειαν και την μειζονα, τα τε ι και τα ιη· γινονται κη. τουτων ληψομεθα το u+2220ʹ· γινονται ιδ. ταυτα πολυπλασιαζε επι το
καμαρα, ης η διαμετρος ποδων κδ, του δε
ποδων εσται η καμαρα. εαν δε απο περιφερειας μετρηται η καμαρα η αυτη, ποιω ουτως· συνθες τα κδ και προσθες τον πρωτον πρωτοσφηνα, τουτεστι το παχος των β ποδων· ομου γινονται κϛ.
δει μετρησαι καμαραν απευλογου. εστω καμαρα, ης η διαμετρος ποδων ι, οι δε πρωτοσφηνες, οι εισιν πλατος του κλιματος της καμαρας, εκατερωθεν εκ ποδων β, των απευλογων αι βασεις εκ παχους ποδων γ, η δε καθετος απο της κορυφης επι το κεντρον του
δε η καμαρα οπτοπλινθινος η, τα δε αλλα παχη δια σπαρακτου, και θελωμεν διαχωρισαι, τουτο ποιουμεν ουτως· συνθες τους ι ποδας του κενωματος και τους εκατερωθεν πρωτοσφηνας τους ανα β· ομου
δει κογχην μετρειν εν τη πλινθω, ης η διαμετρος του κενωματος ποδων ιη, οι πρωτοσφηνες εκατερωθεν εκ ποδος α· ευρειν το στερεον. ποιει ουτως·
τους του κενωματος ποδας ιη εφʼ εαυτους· γινονται τκδ. τουτους επι τους ιη· γινονται ποδες εωβ και λ· ων u+2220ʹ γινονται ,βϡιϛ. και λαβε αυτων το μβʹ των ,εωλβ· γινονται ρλη β ζʹ καʹ· ομου
το στερεον της κογχης. εαν δε νενομισμενη η μετρησις ως στερεου, και
δε κογχη συνεψηφολογημενη, μετρησεις ουτως· εστω η διαμετρος ποδων ιη. επει η κογχη δ΄ μερος εστι της σφαιρας, η δε της σφαιρας επιφανεια
δε ολης της σφαιρας βουλη την επιφανειαν
τουτο αρχιμηδης εν τω περι σφαιρικων.
μετρησαι ελαττον ημικυκλιου το εγχυμα
μετρησαι, ης η βασις ποδων ιβ, η δε προς
αυτης κογχης ευρειν την επιφανειαν. ποιω ουτως· των ιβ το u+2220΄· γινονται ϛ. ταυτα εφʼ εαυτα· γινονται λϛ. και τα δ εφʼ εαυτα· γινονται ιϛ· ομου γινονται νβ. τουτων το u+2220΄· γινονται κϛ. και τα γ εφʼ εαυτα· γινονται θ. ταυτα προσθες τοις κϛ·
μετρησαι, ης η διαμετρος ποδων ιδ και η καθετος ποδων ζ, το δε πλατος ποδων β· ευρειν το
τη διαμετρω προσθες το εν παχος· γινονται ιϛ. ταυτα εφʼ εαυτα· γινονται σνϛ. ταυτα επι ια γινονται ,βωιϛ. τουτων το ιδ΄ γινονται σα ζ΄. ταυτα δις· γινονται υβ και β εβδομα.
εχουσα το μεν μηκος ποδων ριδ, το δε πλατος ποδων ιβ u+2220´· ευρειν, ποσους πηχεις στρωτηρων λαμβανει. ποιει ουτως· το μηκος επι το πλατος· γινονται ,αυκε. προστιθει αυτοις δι᾿ ολου το ι´· γινονται ρμβ u+2220´· συνθες ομου· γινονται ,αφξζ u+2220´· τοσουτων
πυλων ο υποκειμενος, ως κατατετακται, εχων επανω την ψαλια· εξ εκατερου μερους εστωσαν κιονες στρογγυλοι επι βασεων, και αι μεν βασεις εχετωσαν
μεν ημικυκλιον μετρηθεν γινεται ποδων νδ ολην γαρ εχει την βασιν ποδων ιβ. επειτα ανταναφερω τους β ποδας τους απο της κορυφης εξ εκατερου του
οικος εχων το μηκος ποδων κ και το πλατος ποδων ιγ u+2220´· δει δε γνωναι, ποσαι εις τουτον τον οικον κεραμιδες αναβαινουσιν· εστω δε η κεραμις ποδων
δε και ετερα μεθοδος επι των κεραμιδων εαν η οικος εχων το μηκος ποδων ξ, το δε πλατος ποδων λ, αφελε δια παντος το γ´ μερος των ξ· λοιπον
δε στυλος, και επιστηκετω επ᾿ αυτον υδρια
δε σοι κτυ εσται εκ τουτου του λογου, οσου αν λων δοθη η υδρια, και πηλικον αν η το
υδατος κρεμαται τρυπημα εχουσα δακτυλων β και συνεβη αψασθαι το υδωρ της γης και κεκενωσθαι
σωλην ο ουγκιαν φερων εχει την διαμετρον δακτυλου α. εαν ουν τις βουληθη κατασκευασαι σωληνα γραμματων θ, ευρειν, ποσων δακτυλων τασσωμεν τον σωληνα εχοντα διαμετρον. ποιω ουτως· επειδη ο σωλην
δει οθονας εκμετρειν εις αρμενον. εστω ιστος, ου το μεν υποκερας ποδων π, βαθος ποδων ν· ευρειν, ποσα οθονια εμπεσουνται εις το αρμενον εχουσης της οθονης το μεν μηκος ποδων δ, το δε πλατος ποδων γ. ποιει ουτως· τα γ επι τα δ· γινονται ιβ. ταυτα
το αυτο.
ν επι τα π· γινονται ,δ· ων δʹ γινονται ,α. και ποιω τους γ επι τους δ· γινονται ποδες ιβ. λαμβανω
το μηκος ποδων κδ, η δε βασις ποδων ϛ, η δε καταβασις ποδων δ· ευρειν, ποσα κεραμια η ποσους μοδιους χωρει. ποιω ουτως· την καταβασιν επι
πλοιον, και εχετω
μετρησωμεν, ου το μηκος πηχων μη, η δε εμβασις πηχων δ και η διαβασις πρωρας πηχων ϛ, η δε ανω βασις πρυμνης και πτερνης πηχων η και η βασις μεση πηχων θ· ευρειν, ποσους μοδιους χωρει.
οντος σιτου εξ αποθεσεως.
στερεος πους εχει σιτου μοδιους γ, εκαστος μοδιος απο ξεστων ιϛ· γινονται ξεσται μη. εκαστος ξεστης
δε η μοδιος ξεστων ιη, ο στερεος πους εχει σιτου μοδιους β u+2220ʹ ϛ΄.
δε μοδιος ξεστων κ, ο στερεος πους εχει μοδιους β γʹ ιε΄.
δε μοδιος ξεστων κβ, ο στερεος πους εχει μοδιους β ϛ΄ ξϛ΄.
δε ο μοδιος ξεστων κδ, ο στερεος πους εχει μοδιους β.
δε η ο μοδιος ξεστων κε, ο στερεος πους εχει
δε η ο μοδιος ξεστων κη, ο στερεος πους εχει μοδιον α u+2220΄ ζ΄ ιδ΄.
δε ο μοδιος ξεστων λ, ο στερεος πους εχει μοδιον α u+2220΄ ι΄. εκαστος ξεστης απο γο κ.
δε ο μοδιος ξεστων λβ, ο στερεος πους εχει μοδιον α u+2220΄.
ουν ειδεναι επι της μετρησεως των οριων και λαμβανειν το εμβαδον του παντος και ποιειν επι το υψος ητοι επι το βαθος, και οτε ευρης το στερεον του
ο μοδιος ξεστων ιϛ, ποιει το στερεον του σιτου ητοι κριθων επι τα γ· και τοσουτοι μοδιοι εσονται, επειδη ο στερεος πους χωρει μοδιους γ, εκαστος
δε ο μοδιος ξεστων ιη, ποιει το στερεον του σιτου ητοι κριθων, καθως προγεγραπται, επι τα β u+2220ʹ ϛ΄· και τοσουτοι μοδιοι εσονται.
δε ο μοδιος ξεστων κ, ποιει το στερεον του
δε ο μοδιος ξεστων κη, ποιει το στερεον του ποδισμου της αποθεσεως του σιτου ητοι κριθων δια των α u+2220΄ ζ΄ ιδ΄· και τοσουτοι εσονται μοδιοι.
δε ειδεναι εν τη αποθεσει του σιτου ητοι κριθων,
σιτου εξ αποθεσεως ο στερεος πους εχει ξεστας νε, εκαστος ξεστης γο κ. ει δε προσφατος ετεθη, εχει ο στερεος
οριων διαφορων.
αποθετος αποτεθεις προ φανερου χρονου ευρεθη εις τον στερεον ποδα μοδιων β u+2220 απο ξεστων κβ· γινονται ξεσται ιταλικοι νε απο γο κ· επιβαλλουσιν εις τον στερεον ποδα λιτραι 𝒢α β. εν δε τω
κριθων αποκειμενων προ φανερου χρονου· και ευρεθησαν εις τον στερεον ποδα των κριθων μοδιοι
εις τον στερεον ποδα ιταλικους λϛ γινονται ξεσται μ ιη. λαρδου εις ποδα
πυραμιδων.
επι τετραγωνω βεβηκυιαν μετρησωμεν ουτως· εκαστη των πλευρων της βασεως ανα ποδων
εστω πυραμις εχουσα την βασιν τετραγωνον, και εχετω το τετραγωνον εκαστην πλευραν ανα ποδων ι, η δε πυραμις εχετω πλευρας ανακεκλιμενας ανα ποδων ιγ u+2220΄· ευρειν της πυραμιδος την καθετον και το στερεον. ποιω ουτως· πολυπλασιαζω του τετραγωνου την
η καθετος ποδων ια u+2220΄. το δε στερεον ευρησομεν
μετρησαι βασιν εχουσαν τετραγωνον,
τα του κλιματος τα λϛ εφʼ εαυτα· γινονται ,ασ𝒢ϛ.
εσται το στερεον. δια τι δε το γ΄; οτι παν πρισμα στερεον διαιρειται εις γ πυραμιδας ισας
κολουρος τετραγωνος, ης αι πλευραι της βασεως ανα ποδων ι και αι πλευραι της κορυφης ανα ποδων β, το δε κλιμα ποδων θ. μετρηθησεται ουτως· υφελε τα β της κορυφης απο των ι της βασεως· λοιπον η. ταυτα εφʼ εαυτα· γινονται ξδ· ων u+2220΄ γινονται
εστιν η καθετος. επει ουν η καθετος ποδων ζ, ευρεθησεται το στερεον ουτως· συνθες τα β της κορυφης και τα ι της βασεως· ομου γινονται
ημιτελη μετρησαι την λεγομενην κολουρον την βασιν εχουσαν τετραγωνον, ης αι περι την
ομοιως τα περι την κορυφην τα ϛ εφʼ εαυτα· γινονται λϛ. και ομοιως τα παρακειμενα τα ϛ εφʼ εαυτα· γινονται λϛ. συνθες ομου· γινονται οβ. τουτων πλευρα τετραγωνικη
υφελε απο της εν τη βασει διαγωνιου, απο των κβ β· λοιπον ιδ ϛʹ. ταυτα πολυπλασιαζε εφʼ εαυτα· γινονται σ γ΄ δ΄ θ΄. και ομοιως τα του κλιματος τα μ εφʼ εαυτα· γινονται
ουν λιθον μειουρον, ο εστιν ανισοπαχουντα, ου αι περι την βασιν πλευραι εκ ποδων ιϛ, αι δε περι την κορυφην εκ ποδων ϛ,
δε μη η η βασις μητε η κορυφη τετραγωνος αλλα ετερομηκης, κατα εκαστην των πλευρων πολυ
μετρησαι τριγωνον ορθογωνιον βασιν εχουσαν, ης τα κλιματα ουκ επʼ αναγκης ζητησαι ορθης
γινονται μα β διʼ αιτιαν τοιαυτην· παν πρισμα τριγωνον εχον βασιν εστιν ημισυ τετραγωνου, διαιρειται δε εις γ πυραμιδας τριγωνους βασεις εχουσας και ομοιως τω πρισματι· τουτο αποδεικνυσιν ευκλειδης εν τω ιβ΄. ει ουν το πρισμα εστιν ημισυ τετραγωνου
ουν ληψομεθα το ϛ΄. εαν δε το τριγωνον ισοσκελες· οιον εστωσαν
δε εμβαδον ποιησεις ουτως· την καθετον επι την βασιν, τους ια δ΄ κβʹ μδ΄ επι τους η· γινονται u+a7fc u+2220΄ κβʹ. τουτους επι την καθετον
επι το εμβαδον του τριγωνου, επι τους u+a7fc u+2220΄ κβ΄· γινονται ,βσζ. τουτων λαμβανε ϛʹ
η πυραμις. εαν δε
πυραμις εχουσα βασιν τριγωνον ορθογωνιον, ου εστω η καθετος ποδων ϛ, η δε βασις ποδων η, η δε υποτεινουσα ποδων ι, η δε πυραμις εχετω εκαστην
ουτως· ευρισκω πρωτον την διαμετρον του κυκλου του περιγραφοντος το τριγωνον ποδων ι, ητις εστιν η υποτεινουσα. τουτων λαβε το u+2220΄· γινονται ε ταυτα εφʼ εαυτα· γινονται κε· και τα ιγ του κλιματος
δε στερεον ευρησομεν ουτως· πρωτον ποιω του τριγωνου το εμβαδον, και εισι ποδες κδ· και λαμβανω της καθετου το γ΄, ητις εστι
επι ισοπλευρου τριγωνου βεβηκυιαν μετρησομεν ουτως· εστω εκαστη πλευρα της βασεως ανα ποδων λ και το κλιμα ποδων κ. ποιει τα λ εφʼ εαυτα·
ουν η καθετος ποδων ι, ευρεθησεται το εμβαδον ουτως· τα λ εφʼ εαυτα· γινονται ϡ. τουτων το γʹ και το ιʹ· γινονται το. τουτων
πυραμις πενταγωνον βασιν εχουσα την υπογεγραμμενην, ης εκαστη των περι την βασιν πλευρων ανα ποδων ιβ, τα δε κλιματα εκ ποδων λε· ευρειν την
περιγεγραφθω περι το πενταγωνον κυκλος εχων την περιμετρον ποδων ξγ· εσται αρα η διαμετρος ποδων κ. ταυτης λαβε το u+2220΄· γινονται ι. ταυτα εφʼ εαυτα· γινονται ρ· και τους του κλιματος ποδας λε εφʼ εαυτους· γινονται ,ασκε.
ποιει επι το εμβαδον του πενταγωνου ουτως· λαβε των εν τη βασει ποδων ιβ το u+2220ʹ· γινονται ϛ. τουτους εφʼ εαυτους· γινονται λϛ.
η καθετος η εν τω τριγωνω. τουτους επι την βασιν, επι τους ιβ· γινονται u+a7fcϛ· ων u+2220ʹ γινονται
δε και χωρις της περιγραφης του κυκλου η διαμετρος ευρεθηναι. επει γαρ η του πενταγωνου δυναται την του εξαγωνου και του δεκαγωνου, το u+2220ʹ της πλευρας, λεγω δε των ιβ το u+2220ʹ ·
την εξαγωνον μετρησεις ουτως ουκετι ζητων την διαμετρον· οιον εστω πυραμις εξαγωνος, ης εκαστη των πλευρων ανα ποδων ιβ, τα δε κλιματα εκ ποδων λε· ευρειν την καθετον και το στερεον. ποιω ουτως· τα ιβ εφʼ εαυτα· γινονται ρμδ· και τα λε εφʼ εαυτα·
τοσουτου η καθετος. ταυτην ποιησον επι το εμβαδον του εξαγωνου, ληψη δε ουτως· επει εξ τριγωνα ισοπλευρα εχει το εξαγωνον, του ενος τριγωνου
την α αυτου πλευραν εφʼ εαυτην· γινονται ρμδ. τουτων το γʹ· γινονται μη· και το ι΄· γινονται ιδ γʹ ιεʹ· ομου γινονται ξβ γʹ ιε΄. ταυτα ποιησον
επι οκταγωνου βασεως βεβηκυιαν μετρησαι.
το u+2220ʹ της πλευρας
δε στερεον ουτως· λαμβανω του εν
πυραμις ξυστρωτη τριγωνος επι βασεως περιφερειων ελασσονων ημικυκλιου, ης απο περατος επι περας η υποτεινουσα της εν τη βασει περιφερειας εκαστη ποδων ι και αι προσπιπτουσαι καθετοι ποδων β, πλατους τα κλιματα εκ ποδων κ. ποιει ουτως· λαβε
λαβε το u+2220ʹ· γινονται δ δ΄ ιϛ΄ λβʹ. ταυτα εφʼ εαυτα· γινονται ιη u+2220ʹ δ΄ θ΄ μετα διαφορου
την καθετον. ποιει τα ϛ u+2220ʹ θ΄ εφʼ εαυτα γινονται ποδες μγ u+2220ʹ δ΄ θ΄ και τα του κλιματος τα κ εφʼ εαυτα· γινονται υ· απο τουτων αρον τα μγ u+2220ʹ δ΄ θ΄· λοιπον
η καθετος. ταυτην επι το εμιβαδον του τριγωνου, ληψη δε ουτω· την u+2220ʹ της βασεως τα ε επι την καθετον της βασεως του τριγωνου, επι τους η u+2220ʹ ηʹ ιϛ΄· γινονται μγ u+2220ʹ . τοσουτων ποδων
τουτων δει υφελειν τας ξυστρας. ποιησεις δε ουτως· συνθες την βασιν και την καθετον, τα ι και τα β· γινονται ποδες ιβ. ταυτα επι την καθετον της πυραμιδος, επι τα ιη u+2220ʹ δ΄ θ΄ γινονται ποδες σκϛ γ΄. ταυτα τρισσακι, επειδη γ ξυστραι
δε εν τω ιβʹ των στοιχειων, οτι παν
δε λεγομενον βωμισκον μετρησομεν ουτως, ου το μεν υψος εστι ποδων ν, η δε βασις του βωμισκου εχουσα την μεν μειζονα πλευραν ποδων κδ, την δε
της κορυφης και της βασεως τας μειζονας πλευρας, οιον τα ιβ και τα κδ· γινονται λϛ· και ετι τα της βασεως και της κορυφης τας ελασσονας πλευρας
παλιν αφαιρω απο της μειζονος πλευρας τα ιβ απο των κδ· λοιπον γινονται ιβ. τουτων
το γʹ μερισον· γινονται η. ταυτα προσεθηκα
ημας, ποδα επι ποδα τι συναγει;
δε εις u+2220΄
δʹ ποδα επι u+2220΄ δʹ ποιει ουτως·
u+2220΄ δʹ ηʹ ιϛʹ προς β u+2220΄ δ΄ η΄ ιϛ΄· ποιησον ουτως· δις ιϛ λβ· u+2220΄ των ιϛ η· δ΄ των ιϛ δ· η΄ των ιϛ β· ιϛʹ των ιϛ α· ομου μζ. ταυτα εφʼ εαυτα· γινονται ,βσθ. τουτους απαρτιζε εις τα σνϛ ουτως· οκτακις τα σνϛ· γινονται βμη· μενουσι και ρξα, και εισιν εις τα σνϛ
τοινυν εις δηλωσιν της του ποδος ακριβεστατης επιψηφισεως.
