ενεη δικαιων ην το πρωτον ανθρωπων, ω βραγχε τεκνον, ην καλουσι χρυσειην. ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ τριτη δʼ απʼ αυτων τις εγενηθη χαλκειη, μεθʼ ην γενεσθαι φασι θειαν ηρωων.
ηλθεν εις ορος κυνηγησων, τοξου βολης εμπειρος· ην δε των ζωων
δει εκ των προσφερομενων γινωσκειν την εκαστου διαθε. σιν. και οτι η σοφια της δυναμεως διαφερει.
γεωργος αμπελωνα ταφρευων και την δικελλαν απολεσας επεζητει, μη των παροντων τις υπεκλεψεν αγροικων. ηρνειθʼ εκαστος. ουκ εχων δʼ ο ποιησει,
χρη απιστειν τοις υπισχνουμενοις ων ουκ εισι δεσπιστα (δεσποται?).
ποτʼ εις επαυλιν αιπολος κληζων [επι σηκον αγειν θʼ, ως αι μεν ηλθον, αι δʼ ουπω,] μιας απειθους εν φαραγγι τρωγουσης κομην γλυκειαν αιγιλου τε και σχινου
τα δημοσια αμαρτηθεντα κατʼ ουδενα τροπον χρη κρυπτειν.
σαγηνην, ην νεωστι βεβληκει, ανειλετʼ· οψου δʼ ετυχε ποικιλου πληρης. των δʼ εχθυων ο λεπτος εις βυθον φευγων υπεξεδυνε δικτυου πολυτρητου,
πως εστι και κακων εξω το μικρον ειναι· τον μεγαν δε τη δοξη σπανιως ιδοις αν εκφυγοντα κινδυνους.
ην μαχη αναγραιων, οις θυμον ειναι φασιν οιον ανθρωποις. τουτων ο λειφθεις (τραυματων γαρ ην πληρης) εκυπτʼ ες οικου γωνιην υπʼ αισχυνης·
και συ μη ποτʼ ισθι καυχημων, αλλου σε πλειον της τυχης επαιρουσης. πολλους εσωσε και το μη καλως πραττειν.]
θαλασσης πασαν ηονα ξυων λεπτω τε καλαμω τον γλυκυν βιον σωζων μικρον ποτʼ ιχθυν ορμιης αφʼ ιππειης ηγρευσεν, ου των εις ταγηνον ραιων.
επον ειχε. τουτον ειωθει κενον παρελκειν, επετιθει δε τον φορτον ονω γεροντι. πολλα τοιγαρουν καμνων εκεινος ελθων προς τον ιππον ωμιλει
καμηλον αχθισας επηρωτα ποτερʼ αναβαινειν μαλλον η κατω βαινειν αιροιτο. χω καμηλος ουκ ατερ μουσης ειφʼ ,,η γαρ ορθη των οδων απεκλεισθη.“
λογος ευθετος προς ανδρας διεστραμμενους της ευθειας οδου εκκλινοντας.
τις αυλους ειχε και σοφως ηυλει, και δη ποτʼ) οψον ελπισας αμοχθητως πολυ προς αυλων ηδυφωνιην αξειν, το δικτυον θεις ετερετιζεν ευμουσως.
εστιν απονως ου καμοντα κερδαινειν· οταν βαλων δε τουθʼ ελης οπερ βουλει, το κερτομειν σοι καιρος εστι και παιζειν.
λελεκται προς τους ματαιωςπαρατο δεον τι εργαζομενους.
τις ηρα και κακορρυπου δουλης ιδιας εαυτου, και παρειχεν αιτουση απανθ’ ετοιμως. η δε χρυσιου πληρης, συρουσα λεπτην πορφυραν επι κνημας,
ο τοις αισχροισιν ως καλοις χαιρων θεοβλαβης τις εστι και φρενας πηρος.
εχθραν αμπελων τε και κηπων ξενη θελησας περιβαλειν τις αικιη, την κερκον αψψας και λενον τι προσδησας αφηκε φευγειν. την δʼ επισκοπος δαιμων
πραον ειναι μηδʼ αμετρα θυμουσθαι. εστιν τις οργης νεμεσις, ην φυλαττοιμην, αυτοις βλαβην φερουσα τοις δυσοργητοις.
χρησθαι κατα των πελας αμετρω καλον ουκ ενι.
χελιδων μακρον εξεπωτηθη, ευρεν δʼ ερημοις εγκαθημενην υλαις αηδονʼ οξυφωνον· η δʼ απεθρηνει
τις εστι της κακης μοιρης λογος σοφος και μουσα και φυγη πληθους· λυπη δʼ, οταν τις οις ποτʼ ευθενων ωφθη, τουτοις ταπεινος αυθις ων συνοικηση.
συμφερει τω ηδικημενω πορρω γενεσθαι των εις αναμνησιν αυτον φεροντων κακων.
λεπτας παγιδας αγροτης πηξας γερανους σποραιων πολεμιας συνειληφει. τουτον πελαργος ικετευε χωλευων (ομου γαρ αυταις και πελαργος ηλωκει)
ομιλων ως εκεινοι μισηση, καν μηδεν αυτος τους πελας καταβλαψης.]
λογος διδασκει φευγειν ημας τας των πονηρων ανθρωπων κοινωνιας, ινα μη τη αυτων κακια συναπολωμεθα.
φιλειν ανθρωπον εκτοπως ηυχει· νεκρον γαρ αυτου σωμʼ εφασκε μη συρειν. προς ην αλωπηξ ειπε „μαλλον ηρουμην ει νεκρον ειλκες, του δε ζωντος ουχ ηπτου.“
ζωντα βλαπτων μη νεκρον με θρηνειτω.
αθηναιος τις ανδρι θηβαιω κοινως οδευων, ωσπερ εικος, ωμιλει. ρεων δʼ ο μυθος ηλθε μεχρις ηρωων· — μακρη μεν αλλως ρησις ουδʼ αναγκαιη —
ου δει τους μεγιστανας κινειν εις οργην κατα των υπεξου- σιων εις ματαιολογιας και εριδας.
ηπειλησε νηπιω τιτθη κλαιοντι ,,παυσαι, μη σε τω λυκω ριψω.“ ο λυκος δʼ ακουσας την τε γραυν αληθευειν νομισας εμεινεν ως ετοιμα δειπνησων,
ημας ο μυθος οτι ου χρη πασι πιστευειν, γυναικι δε μαλιστα μεγαλα και παμπολλα επαγγελλομενη. προς τον κεναις απαταις (ελπισιν menas) εξαπατηθεντα.
ορνεις οικιης ενεδρευων, ως θυλακος τις πασσαλων απηρτηθη. τον δʼ ειδʼ αλεκτωρ πινυτος αγκυλογλωχιν, και ταυτʼ εκερτομησεν οξυ φωνησας·
τους απο πειρας γνωρισθεντας κακουργους, και μηκετι ταις τουτων υποκρισεσι τινα εξαπατασθαι,
λεγουσιν ηλιω τε τοιαυτην εριν γενεσθαι, ποτερος ανδρος αγροικου οδοιπορουντος την σισυρναν εκδυσει. βορεης δʼ εφυσα πρωτος οιος εκ θρακης,
μεν ουτω συγκριθεις ενικηθη·
παραινων οτι ου χρη φιλονεικον ειναι, αλλα πραυτητι και πειθοι ανυειν τα ανηκοντα.
μελαινης αμπελου παρ αιωρη απεκρεμαντο. τους δε ποικιλη πληρεις ιδουσα κερδω πολλακις μεν ωρμηθη πηδωσα ποσσι πορφυρης θιγειν ωρης·
μυθος ελεγχει τους εις ανεκβατα κοπιωντας πραγματα και τουτων αστοχουντας τροπους ψευδεις προβαλλομενους.
αμαξαν ηγεν εκ κωμης. της δʼ εμπεσουσης εις φαραγγα κοιλωδη, δεον βοηθειν αυτον, αργος ειστηκει, τω δʼ ηρακλει προσηυχεθʼ, ον μονον παντων
μαγειρους απολεσαι ποτʼ εζητουν, εχοντας αυτοις πολεμιαν επιστημην, και δη συνηθροιζοντο προς μαχην ηδη κερατʼ αποξυνοντες. εις δε τις λιην
την παρουσαν πημονην φυγειν σπευδων οραν οφειλει μη τι χειρον εξευρη.
μυθος τουτο δηλοι, οτι αμεινον δουλευειν σοφοις και επιει- κεσιν δεσποζεσθαι υπο σκαιων τε και απαιδευτων.
τις ηδη την μεσην εχων ωρην (νεος μεν ουκ ην, ουδεπω δε πρεσβυτης) λευκαις μελαινας μιγαδας εκλονει χαιτας, ειτʼ εις ερωτας εσχολαζε και κωμους.
δʼ ο μυθος τουτο πασιν ανθρωποις·
ανθρωπος εις μακραν υλην ταυρον κεραστην απολεσας ανεζητει. εθηκε δʼ ευχην ταις ορεινομοις νυμφαις, ερμη νομαιω, πανι, τοις περιξ, αρνα
ημας τουτʼ εοικε γινωσκειν,
μεν ησαν ηλιου θερους ωρη, τα ζωα δʼ ιλαρους ηγε τω θεω κωμους. και βατραχοι δε λιμναιους χορους ηγον· ους ειπε παυσας φρυνος „ουχι παιανων
πολλοι των υπερβολη κουφων
λαγωους ειχε μηκετι ζωειν, παντας δε λιμνης εις μελαν πεσειν υδωρ, οθουνεκ᾿ εισιν αδρανεστατοι ζωων ψυχας τʼ ατολμοι, μουνον ειδοτες φευγειν.
γεωργου κατενεμοντο την χωρη εσπαρμενην νεωστι πυρινω σιτω. ο δʼ αχρι πολλου σφενδονην κενην σειων εδιωκεν αυτας τω φοβω καταπλησσων.
ο λογος εχει, δειν ταις εκ λογων παραινεσεσι πται- οντας εικειν, ινα μη ταις εξ εργων οψε ποτε πειραθειεν οδυναις.
δολω τις συλλαβων τε και δησας επνιγεν υδατων εν συναγγια κοιλη. της δʼ αυ λεγουσης „ως κακην χαριν τινεις ων σʼ ωφελουν θηρωσα μυς τε και σαυρας,“
τους μετριως μεν ωφελουντας, βλαπτοντας δε τα μεγαλα, ευκαιρος εστιν ο λογος.
φρυνου συνεπατησε βους πινων. ελθουσα δʼ αυτον (ου παρην γαρ) η μητηρ
επικινδυνον τοις ελαττοσι παρατεινεσθαι τοις μειζοσι.
ποθʼ ιππος εις αλητον επραθη, ✶ ✶ ✶ ✶ ✶ ✶ ✶ ζευχθεις υπο μυλην εσπερην ταλας πασαν, και δη στεναξας ειπεν „εκ δρομων οιων καμπτηρας οιους αλφιτευσι γυρευω.“
λην επαιρου προς το της ακμης γαυρον. πολλοις το γηρας εις πονους ανηλωθη.
επωλει λυγδινον τις ερμειην. τον δʼ ηγοραζον ανδρες, ος μεν εις στηλην (υιος γαρ αυτω προσφατως ετεθνηκει), ο δε χειροτεχνημʼ ως θεον καθιδρυσων.
ποτʼ ειχον και μυες προς αλληλους ασπονδον αιει πολεμον αιματων πληρη· γαλαι δʼ ενικων. οι μυες δε της ηττης
δʼ ο μυθος „εις το ζην ακινδυνως της λαμπροτητος ευτελεια βελτιων.“]
ποτʼ ανδρος ευπρεπους ερασθειση διδωσι σεμνη κυπρις, η ποθων μητηρ, μορφην αμειψαι και λαβειν γυναικειην καλης γυναικος, ης τις ουκ ιδων ηρα;
δε δαιτη λελυτο, και κακως παιξας
τους την φυσιν των πραγματων οραν ως εχει μη βουλ μενους, τη δε τουτων φαντασια πλανωμενους, ελεγχον ο μυθ εχει.
μεν ησαν πλειαδων, σπορου δʼ ωρη, και τις γεωργος πυρον εις νεον ριψας εφυλασσεν εστως· και γαρ ακριτον πληθει μελαν κολοιων εθνος ηλθε δυσφωνων,
ταυρον οχλος αγροτης θυων αλω πλατειαν οιναροις υπεστρωκει . . . . . κρεων τραπεζας ειχε και πιθους οινου. εκ των δε παιδων εσθιων τις απληστως
ορφανου τις ουσιαν αναλωσας επειτα ταυτην εκτινων αποιμωζη, προς τουτον αν τις καταχρεοιτο τω μυθω.
μεν υιους η πιθηκος ωδινει, τεκουσα δʼ αυτοις εστιν ουκ ιση μητηρ, αλλʼ ον μεν αυτων αθλιης υπʼ ευνοιης θαλπουσα κολποις αγριοις αποπνιγει,
πολλων εστιν ηθος ανθρωπων, οις εχθρος αιει μαλλον η φιλος γιγνου.
αυτοριζον ανεμος εξ ορους αρας εδωκε ποταμω· την δʼ εσυρε κυμαινων πελωριον φυτευμα των πριν ανθρωπων, πολυς δε καλαμος εκατερωθεν ειστηκει
μεν ουτως· ο δε γε μυθος εμφαινει μη δειν μαχεσθαι τοις κρατουσιν, αλλʼ εικειν.
εν αγροις αφετος, ατριβης ζευγλης, καμνοντι και συροντι την υνιν ταυρω „ταλας“ εφωνει „μοχθον οιον οτλευεις.“ ο βους δʼ εσιγα χυπετεμνε την χωρην.
ημας ο μυθος οτι η καλη επιστημη εκ θανατου ρυεται.
τινες σχισαντες αγριαν πευκην ενειραν αυτη σφηνας, ως διασταιη γενοιτο τʼ αυτοις ο πονος υστερον ραων. πευκη στενουσα ,,πως αν“ ειπε „μεμφοιμην
ημιν τουτο πασι μηνυει, ως ουδ ?? ουτω δ??ον αν υπ᾿ ανθρωπων
αει διεφεροντο φαλαιναις. τουτοις παρηλθε καρκινος μεσιτευων, ως ει τις ων αδοξος εν πολιτειαις στασιν τυραννων μαχομενων ειρηνευοι.
ποταμον οξυν οντα τω ρειθρω κυρτη καμηλος, ειτʼ εχεζε. του δʼ ονθου φθανοντος αυτην ειπεν „η κακως πραττω· εμπροσθεν ηδη ταξοπισθε μου βαινει.“
αν τις ειποι τον λογον τον αισωπου, ης εσχατοι κρατουσιν αντι των πρωτων.
φασιν εκ μεσου νωτου δρακοντι μηκος εξισουμενην σαυραν.
σεαυτον, κουδεν αλλο ποιησεις, αν τον σε λιαν υπερεχοντα μιμηση.
τις ειχε λαμπρον εν πολει θυσας. ο κυων δε τουτου κυνι φιλω συναντησας ελθειν προς αυτον επι το δειπνον ηρωτα. κακεινος ηλθε· τον δε του σκελους αρας
τοις μη λογω τοις πραγμασιν εγχειρουσιν επεται πολλακις το κακως εν αυτοις πασχειν.
κεραστης υπο το καυμα διψησας λιμνης υδωρ επινεν ησυχαζουσης. εκει δʼ εαυτου την σκιαν θεωρησας χηλης μεν ενεκα και ποδων ελυπηθη,
των σεαυτου πραγματων οταν κρινης, μηδεν βεβαιον υπολαβης προγινωσκων, μηδʼ αυτʼ απογνως, μηδ᾿ απελπισης· ουτω σφαλλουσιν ημας ενιοθʼ αι πεποιθησεις.]
ταυροι τρεις αει μετʼ αλληλων. λεων δε τουτους συλλαβειν εφεδρευων, ομου μεν αυτους ουκ εδοξε νικησειν, λογοις δʼ υπουλοις διαβολαις τε συγκρουων
μαλιστα ζην θελης ακινδυνως, εχθροις απιστει, τους φιλους δʼ αει τηρει.
ο ζευς· αιπολος δε τις φευγων εις αντρον εισηλαυνε των αοικητων τας αιγας αδρη χιονι λευκανθιζουσας. ευρων δʼ εκει ταχιον εισδεδυκυιας
μυθος ημας εκδιδασκει μηδαμως των οικειων αμελειν, μα- λιστα κερδους ενεκα αμφιβολου υπαρχοντος.
καθʼ υλην γυια κουφα ναρκησας εκειτο πεδιων εν χλοη βαθυσχινω, εξ ης ετοιμον χιλον ειχε πεινησας. ηρχοντο δʼ αγελαι ποικιλων εκει ζωων
μυθος τουτο λεγει, δειν τα οπωσουν επιοντα δεινα λογοις εξευμαριζειν ηπιοις, και το τουτων οχληρον αποπαυειν.
τοις παλαιοις ην ανηρ υπεργηρως, ειχεν δε πολλους παιδας· οις επισκηπτων (εμελλε γαρ δη τον βιον τελευτησειν) εκελευε λεπτων, ει τις εστι που, ραβδων
μεγιστον αγαθον ανθρωποις, η και ταπεινους οντας ηρεν εις υψος.]
μυθος ημας εκδιδασκει οσον το της ομονοιας καλον, και τι παλιν το επιζημιον τοις μηδαμως ταυτην κεκτημενοις.
οδω τις ερμης τετραγωνος ειστηκει, λιθων δʼ υπʼ αυτω σωρος ην. κυων τουτω ειπεν προσελθων „χαιρε πρωτον, ερμεια· επειτʼ αλειψαι βουλομαι σε, μηδʼ ουτω
τοις κακοις αρκει τεως, ουκ αλλως πως δυναμενοις δρασαι τα βελτιω, καν των συνηθων αυτων αιτιων αργησαι.
νυκτωρ εργατης υπʼ αγνοιας φρεατος εγγυς. της τυχης δʼ επιστασης εδοξʼ ακουειν ,,ουτος, ουκ εγερθηση; μη σου πεσοντος αιτιη παρ ανθρωποις
των ειμαρμενην δοξαζοντων και αναγκη τα της ημων εξουσιας υποβαλλοντων και μη τω αυτεξουσιω εις δεον κεχρη- μενων.
αλωπηξ, της δʼ οπισθε φευγουσης κυνηγος ετροχαζεν. η δʼ εκεκμηκει, δρυτομον δʼ ιδουσα ,,προς θεων σε σωτηρων, κρυψον με ταυταις αις εκοψας αιγειροις,
το θειον καπλανητον· ουδʼ αν τις λαθειν επιορκων προσδοκα, δικην φευγει.]
ο μυθος ρηθησεται προς εκεινους τους χρηστα μεν επαγγελλομενους, δολια δε και φαυλα εργαζομενους.
τω ποτʼ οικω προβατον ειχε τις χηρα, θελουσα δʼ αυτου τον ποκον λαβειν μειζω εκειρεν ατεχνως, της τε σαρκος ου πορρω τον μαλλον εψαλιζεν, ωστε τιτρωσκειν.
δʼ ειριων ποκου τε κου κρεων χρηζεις,
τους μετα απειριας τοις πραγμασιν εγχειρουντας, εξ ης ου τοσουτον το κερδος οση βλαβη προσγινεται.
αστυ τετρακυκλον αρρενες ταυροι αμαξαν ωμοις ειλκον· η δʼ ετετριγει. και τον βοωτην θυμος ειλε, τη δʼ ουτως εγγυς προσελθων ειπεν ως ακουσθηναι.
προς ανδρος εστι μακρον οιμωζειν αλλων πονουντων, ωσπερει καμνων αυτος.]
μυθος τουτο λεγει, μηδαμως εν τοις πραγμασιν αλλων πο- νουμενων αλλους αδικως οιμωζειν και πονους αλλοτριους εαυ- τοις επιγραφειν.
λυκον αλωπηξ εμπεσουσα δειλαιη ζωγρειν εδειτο, μηδε γραυν αποκτεινειν. ο δʼ ,,αν λογους μοι τρεις αληθινους ειπης, εγω σε νη τον πανα“ φησι „ζωγρησω.“
πολλακις αι περιστασεις πεφυκασι και παρα γνωμην τα σιγης αξια εις τουμφανες αγειν.
ηλθε προς θυτην υπερ παιδων σκεψομενος. ο θυτης δʼ αγνον ηπαρ απλωσας
τους τας ευχας υπερ των ου δεοντων ποιουμενους, η και αλλως μη δυναμενων γενεσθαι.
βουν τις ειχε, την ονον δε συζευξας ηροτρια, πτωχως μεν, αλλʼ αναγκαιως. επει δε τουργον ετετελεστο και λυειν εμελλεν αυτους, ειτʼ ονος διηρωτα
επαθλα πασι τοις ζωοις ο ζευς εθηκε, παντα δʼ εβλεπεν κρινων. ηλθεν δε και πιθηκος, ως καλη μητηρ πιθωνα γυμνον σιμον ηρμενη κολποις.
λογος δοκει μοι πασι τουτο σημαινειν, τα γʼ αυτος αυτου πας τις ευπρεπη κρινει.]
αμαξαν ψευσματων τε πληρωσας απατης τε πολλης και πανουργιας πασης ηλαυνε δια γης, αλλο φυλον εξ αλλου σχεδην αμειβων και μερος τι των δωρων
εν πιθω τα χρηστα παντα συλλεξας εθηκεν αυτον πωμασας παρ ανθρωπω. ο δʼ ακρατης ανθρωπος ειδεναι σπευδων τι ποτʼ ην εν αυτω, και το πωμα κινησας,
και ποσειδων, φασι, και τριτη τουτοις ηριζʼ αθηνα, τις καλον τι ποιησει. ποιει μεν ο ζλευς εκπρεπεστατον ζωων ανθρωπον, η δε παλλας οικον ανθρωποις,
ουν ο μυθος φησιν εν διηγησει;
χυτρα μυς εμπεσων απωμαστω και τω λιπει πνιγομενος εκπνεων τʼ ηδη „βεβρωκα“ φησι „και πεπωκα και πασης τρυφης πεπλησμαι· καιρος εστι μοι θνησκειν.
αν λιχνος γενοιο μυς εν ανθρωποις, αν το καταβλαπτον ηδυ μη παραιτηση.]
τα επερχομενα κατα αναγκην κακα ειωθασι τινες τοιουτοις εξομαλιζειν λογοις.
κυνηγος εξ ορους κυνηγησας, ηει δε γριπευς κυρτον ιχθυων πλησας. και πως συνηβολησαν οι δυʼ αλληλοις, χω μεν κυνηγος ιχθυων αλιπλωων,
πας δυσαρεστος, του παροντος ηδεος μικρον τι απολαυσας, ευθυς την επιθυμιαν εφʼ ετερον τρεπει.
αργος χιλον εσθιων φατνης και κριθιασας ετροχαζε καφωνει, τενοντα σειων, „ιππος εστι μοι μητηρ, εγω δʼ εκεινης ουδεν εν δρομοις ηττων.“
μυθος διδασκει ημας μη μεγα φρονειν εν ταις ευημεριαις, μαλιστα δε τους εξ αγενων προγονων κατα τυχην δοξασθεντας.
τις κατʼ οικους ανδρος ευσεβους ηρως εχων εν αυλη τεμενος, ενθα δη θυων στεφων τε βωμους και καταβρεχων οινω προσηυχετʼ αει „χαιρε, φιλταθʼ ηρωων,
τους πονηρους ου δει αιτειν αγαθα· ου γαρ παρεξουσιν. ει δε κακα τις αιτειται, ετοιμως μαλλον παρεχουσι.
ελατη και βατος προς αλληλας. ελατης δʼ εαυτην πολλαχως επαινουσης „καλη μεν ειμι και το μετρον ευμηκης, και των νεφων συνοικος ορθιη φυω,
ο λαμπρος των ελαττονων μαλλον και δοξαν εσχε χυπεμεινε κινδυνους.
μυθος προς τους κοσμικαις αρχαις μεγαλοφρονουντας και δια τουτο των πελας κατεπαιρομενους, οι μετα αυταρκειας βι- ουντες καντευθεν των μεγαλων εκφευγουσι κινδυνων.
τεφρη γερανος ευφυει ταω σειοντι χρυσας πτερυγας. ,,αλλʼ εγω ταυταις η γερανος ειπεν, ,,ων συ την χροην σκωπτεις, αστρων συνεγγυς ιπταμαι τε και κραζω·
ειναι συν τριβωνι βουλοιμην η ζην αδοξως πλουσια συν εσθητι.
προμηθευς ην τις, αλλα των πρωτων. τουτον πλασασθαι φασι δεσποτην ζωων ανθρωπον εκ γης, εκ δε του δυω πηρας κρεμασαι τενοντος φασι των εν ανθρωποις
οναγρος και λεων εκοινωνουν. αλκη μεν ο λεων, ο δʼ ονος ην ποσιν κρεισσων. επει δε λειαν ειχον αφθονον ζωων, ο λεων μεριζει, και τιθησι τρεις μοιρας,
σεαυτον· πραγμα μηδεν ανθρωπω
απολλων ελεγε μακρα τοξευων· „ουκ αν βαλοι τις πλειον, ουδε τοξευσει.“ ο ζευς δε παιζων ηριδαινε τω φοιβω.
δʼ εσειεν αρεος εν κυνη κληρους.
εστι τινα και κοπου χωρις νικην αρασθαι, σοφως τοις πραγμασι κεχρημενον.
λαγωον δασυποδʼ εξαναστησας κυων εδεωκεν ουκ απειρος αγρευειν, δρομω δʼ ελειφθη. και τις αιπολος σκωπτων „ο πηλικος σου“ φησιν „ευρεθη θασσων.“
γαμουντων, ως εκαστος εζευχθη, εφʼ απασι πολεμος εσχατω παρην κληρω. υβριν δε γημας, ην αρ υστατʼ ειληφει, ταυτης περισσως, ως λεγουσιν, ηρασθη,
γεωργος νηα ναυτιλων πληρη βαπτουσαν ηδη κυμα κυρτον εκ πρωρης, „ω πελαγος“ ειπεν, „ειθε μηποτʼ επλευσθης, ανηλεες στοιχειον εχθρον ανθρωποις.“
πολλα χρηστα πραγμαθʼ αι κακαι χρησεις τρεπουσιν εις το χειρον, ως δοκειν φαυλα.]
μυθος ουτος ελεγχει εκεινους οιτινες διαβολαις προς τους υναστας βλαπτειν πεφυκασι τους πελας, οι παραπλησιοι εισιν ανεμοις χειμεριοις.
ποτʼ ουρανοιο πορφυρη κηρυξ πτηνοισι καλλους ειπεν εν θεων οικοις. αγωνα κεισθαι· πασι δʼ ευθυς ηκουσθη, και παντα θειων εσχεν ιμερον δωρων.
παι, σεαυτον κοσμον οικειον κοσμει· ξενοις γαρ εμπρεπων στερηθηση τουτων.]
οι νοθον και επεισακτον αυτοις περιθεντες κοσμον αλλο τριω τε καλλει σεμνυνομενοι, ει ποτε του τοιουτου γυμνωθειεν, γελως λοιπον τοις πριν αγνοουσιν ορωνται.
αλλην ειχεν οξεην κλαγγα· ιππου δʼ ακουσας χρεμετισαντος ευφωνως, μιμουμενος τον ιππον ουτε την κρεισσω φωνην θελησας εσχεν ουτε την πρωτην.
οι των αδυνατων ερωντες εσθʼ τε και των μετα χειρας αστοχουσι.
τε και βους και κυων υπο ψυχους καμνοντες ηλθον οικιην ες ανθρωπου. κακεινος αυτοις τας θυρας αναπλωσας παρηγεν ενδον, και παρ εστιη θαλψας
ο μυθος εχει ανδρων εκεινων των μηδεμιαν τοις ξενοις προνοιαν ποιουμενων, εις μονον δε τους οικειους την στοργην περιιστωντων, απο της του κυνος υποδειξεως.
ην ατεχνος. ουτος αρρωστω παντων λεγοντων „μη δεδιθι, σωθηση· παθος μεν εστι χρονιον, αλλʼ εση ραων,“ ωδʼ ατεχνης ιατρος ειπεν εισβαινων·
μυθος ουτος ρηθησεται προς τους κενον ονομα επι πραγ- ματι τινι κεκτημενους, την δε τουτου πειραν παντελως ουκ εχοντας.
τον ιππον, αχρι μεν συνειστηκει ο πολεμος, εκριθιζε κατρεφεν χορτω, παραστατην γενναιον εν μαχαις κρινων· επει δʼ επαυσατʼ, ην δε λοιπον ειρηνη
του παροντος δειν επιμελεισθαι μονον ο μυθος δι. δασκει, αλλα και του μελλοντος προνοεισθαι το γαρ μη ουτω γινομενον πολλοις πολλακις ου την τυχουσαν ηγαγε βλαβην.
δεδηχως στοματι τυρον ειστηκει· τυρου δʼ αλωπηξ ιχανωσα κερδωη μυθω τον ορνιν ηπατησε τοιουτω. „κοραξ, καλαι σοι πτερυγες, οξεη γληνη,
μυθος διδασκει μηδαμως ανθρωπον επαινοις εξαπατασθαι ζημιαι γαρ εντευθεν και ατιμιαι ειωθασι γινεσθαι.
νοσησας ειπε μητρι κλαιουση
τοις αμεταμελητα φησιν εις θεον πλημμελουσιν ανωφελεις γιγνονται αι υπερ αυτων δεησεις.
κυων εκλεψεν εκ μαγειρειου, και δη παρηει ποταμον· εν δε τω ρειθρω πολυ του κρεως ιδουσα την σκιην μειζω, το κρεας αφηκε, τη σκιη δʼ εφωρμηθη.
αβεβαιος παντος ανδρος απληστου ελπισι ματαιαις πραγματων αναλουται.]
ηναγκαζε δεσποτης πινων ορχεισθʼ υπʼ αυλοις κυμβαλοις τε χαλκειοις. η δʼ ειπʼ „εμοι γενοιτο καν οδω βαινειν ανευ γελωτος, μη τι καν χορω παιζειν.“
ο λογος εχει παρα των σωφρονως ζην αιρουμενων προς τους εν βιω κενα επινοουμενους.
πιθηκος φησιν „ην ορας στηλην, εμοι πατρωη τʼ εστι κατι παππωη.“ κερδω πιθηκω φησιν „ως θελεις ψευδου, ελεγχον ουκ εχουσα της αληθειας.“
προς ανδρος εστι μη φευγειν ψευδος, καν λανθανειν ψευδομενος ευχερως μελλη.]
οι λιαν ψευδολογοι τοτε μαλιστα καταλαζονευονται, οτε τους ελεγχους κατ᾿ οψιν ουκ εχουσι.
λεοντος αγριης χαιτης διεδραμεν μυς· ο δε λεων εθυμωθη, φριξας δε χαιτην εθορε φωλαδος κοιτης. κερδω δʼ επεχλευαζεν, ως εκινηθη
αρτι το θρασυ των υβριζοντων,
λογος διδασκει οτι ουδε υπο των μετριων δει ημας κατα- φρονεισθαι, δια το μη εντευθεν συνηθειαν κακην γεννηθηναι.
τις ιππον . . . . . . . . . . . . . . . . . . . πασαν ημεραν πινων, ετριβεν εκτενιζεν ημερη παση. ο δʼ ειπεν „ει θελεις με ταις αληθειαις
καιριων δει τον φιλουντα φροντιζειν και συμφεροντων· κοσμος ουδεν ωνησει ✶ * τον απορουντα των αναγκαιων.
παρων ρηθησεται λογος προς τους αντι αναγκαιων πραγμα- των τοις λογοις μονοις τους πελας εξαπατωντας.
επιστας κερατι καμπυλω ταυρου μικρον τʼ επισχων ειπε ταυτα βομβησας. „ει σου βαρυνω τον τενοντα και κλινω, καθεδουμʼ απελθων ποταμιας επʼ αιγειρου.“
οστις ουδεν ων κατʼ ανθρωπων των κρειττονων θρασυνεθʼ ως τις ων σφοδρα.]
ο λογος περιεχει ανδρος ευτελους και λιαν ανδυνα- του, υποληψεις δε μεγαλας περι εαυτου κεκτημενου.
ποτʼ εχθρα και λυκοις συνειστηκει. κυων δʼ αχαιος ηρεθη κυνων δημου στρατηγος ειναι. και μαχης επιστημων εμελλεν, εβραδυνεν. οι δʼ επηπειλουν,
μεγιστον αγαθον ανθρωποις·
ριζης φηγος ειχεν αρχαιη· εν τη δʼ εκειτο ρωγας αιπολου πηρη, αρτων εωλων πασα και κρεων πληρης. ταυτην αλωπηξ εισδραμουσα την πηρην
μυθος παραινει μηδαμως σπευδειν τινα προς πλεονεξιαν του πελας, γινωσκων οτι τα χαλεπα των πραγματων ο χρονος διαλυει.
λαγωον εξ ορους αναστησας εδιωκε δακνων αυτον ει κατειληφει, μεταστραφεις δʼ εσαινεν ως φιλω ψαυων. ο λαγωος ,,απλουν“ δʼ ειπε „θηριον γιγνου.
ουτος εστι νους εν ανθρωποις, οις ουτʼ απιστειν εχομεν ουτε πιστευειν.]
ην τις εν χλοη νεοσσευων, ο τω χαραδριω προς τον ορθρον ανταδων, και παιδας ειχε ληιου κομη θρεψας λοφωντας ηδη και πτεροισιν ακμαιους.
μυθος διδασκει ημας επιμελεισθαι των οικειων, οση δυνα. μις, και μη καταφρονειν, θαρρουντας ταις των φιλων συν- δρομαις.
ποτʼ αρνα πεπλανημενον ποιμνης ιδων βια μεν ουκ επηλθεν αρπαξων, εγκλημα δʼ εχθρας ευπροσωπον εζητει. ,,ου συ με τι περυσι μικρος ων εβλασφημεις;“
τους φυσει πονηρους και αδικους ουδʼ ευλογος απολογια πειθει.
ελυσσα. τον δε νεβρος εξ υλης ιδων εφησεν „ημεων ταλαιπωρων· τι γαρ μεμηνως ουτος ουχι ποιησει, ος ην φορητος ουδε σωφρονων ημιν.“
ανδρα φυσει οργιλον και αιμοβορον εξουσιαν αρχης κατα των υπηκοων λαμβανοντα.
φευγων ταυρος εις ερημαιην σπηλυγγα κατεδυ ποιμενων ορειφοιτων, οπου τραγος τις χωρις αιπολου μεινας
τους τοις δυνατωτεροις επεμβαινοντας διʼ επικειμενην αυτοις συμφοραν.
τις κυνηγος ουχι τολμηεις ιχνευεν ορεων εν βαθυσκιοις υλαις· δρυτομω δε μακρας εγγυς εντυχων πευκης ,,ω προς σε νυμφων“ ειπεν, „αρα γινωσκεις
μυθος ελεγχει τους λογοις μεν ανδρειους επιδεικνυμενους, εργοις δε ανικανους αποφαινομενους.
παρησαν αγγελοι ποτʼ εις ποιμνη ορκους φεροντες και βεβαιον ειρηνην, εφʼ ω λαβωσι τους κυνας προς αικιην, διʼ ους μαχονται και κοτουσιν αλληλοις.
ακαταλλακτοις εχθροις πιστευειν δει, οταν σε της οικειας βουλωνται αμελειν σωτηριας, καν ορκοις τυχον την ει. ρηνην λαλωσι.
ποτʼ οστουν φαρυγος εντος ηρεισθη· ερωδιω δε μισθον αξιον δωσειν εταξε, τον τραχηλον ει καθιμησας ανελκυσειε και πονων ακος δοιη.
βοηθων μισθον αγαθον ου ληψη,
νοσησας εν φαραγγι πετραιη εκειτο νωθρα γυια γης εφαπλωσας, φιλην δʼ αλωπεκʼ ειχεν η προσωμιλει. ταυτη ποτʼ ειπεν „ει θελεις με συ ζωειν·
τους τοις προλαβουσι κακοις μη σωφρονισθεντας εικοτως αφυκτα κακα διαδεχεται εν ω και ελεγχος κατα φιλοδοξων.
παρηει τριγχον, ενθεν εκκυψας αρνειος αυτον ελεγε πολλα βλασφημως. κακεινος ειπε, τας σιαγονας πριων, „ο τοπος μʼ ελοιδορησε· μη συ καυχηση.“
μυθος ορθως πασι τουτο μηνυει, μηδεις δια καιρον ισχυων τι γαυρουσθω.]
ο μυθος τοις δια περιστασιν και τοπον κατα τυχην των δυνατωτερων κατεπαιρομενοις.
ποτʼ επεβουλευεν αγριω ταυρω, και προσποιηθεις μητρι τη θεων θυειν, τον ταυρον ελθειν επι το δειπνον ηρωτα. κακεινος ηξειν ειπεν ουχ υποπτευσας.
μυθος ημας υπομιμνησκει, το επιον παντως δεινον προο- ρωντας, μηδαμως αμελειν της εαυτων σωτηριας.
αλους ερωτι παιδος ωραιης παρα πατρος εμνηστευε. τω δʼ ο πρεσβυτης ουδεν τι δυσνουν ουδʼ υπουλον εμφηνας „διδωμι γημαι“ φησι, „και διδους χαιρω·
τις αυτον λανθανει κακως δρασας, ων ου πεφυκε μεταλαβειν οταν σπευδη.]
συνηντα πιμελης κυων λιην. ο δʼ αυτον εξηταζε, που τραφεις ουτω μεγας κυων εγενετο και λιπους πληρης. „ανθρωπος“ ειπε „δαψιλης με σιτευει.“
αισχρον και επονειδιστον τον μικρας ηδονης χαριν δουλο- πρεπως ζωην φευκτεον ο μυθος παραινει.
προσπτας αιετων τις εζητει κοινωνος ειναι. χω λεων „τι κωλυει;“ προς αυτον ειπεν. „αλλʼ ενεχυρον η δωσεις τωκυπτερον σου μη μεθειναι την πιστιν;
μυθος εκδιδασκει μη ταχιστα πασι πιστευειν, και μολιστα τοις μηπω φιλοις.
τις αδρος εν λυκοις εγεννηθη, λεοντα δʼ αυτον επεκαλουν· ο δʼ αγνωμων την δοξαν ουκ ηνεγκε, των δε συμφυλων αποστατησας τοις λεουσιν ωμιλει.
τους απο των κολακων ουκ ορθη κρισει επαινομενους καντευθεν μεγα φρονουντας, επειτα δε ελεγχομενους εαυτους επιγινωσκειν.
τις εβασιλευεν ουχι θυμωδης ουδʼ ωμος ουδε παντα τη βιη χαιρων, πραος δε και δικαιος ως τις ανθρωπων. επι της εκεινου φασι δη δυναστειας
ο μυθος εχει κριτη πραω και λιαν δικαιω.
επʼ αγρην ουκετι σθενων βαινειν (πολλω γαρ ηδη τω χρονω γεγηρακει) κοιλης εσω σπηλυγγος ως νοσω καμνων εκειτο, δολιον ουκ αληθες ασθμαινων,
οστις ου προλαμβανει πταισας, αλλʼ αυτος αλλων συμφοραις επαιδευθη.]
τινων οι κινδυνοι διδαχη ειναι οφειλει της ημων σω- τηριας.
κυων εδακνε· τω δε χαλκευσας ο δεσποτης κωδωνα και προσαρτησας προδηλον ειναι μακροθεν πεποιηκει. ο κυων δε τον κωδωνα διʼ αγορας σειων
ο μυθος εχει των ου καλως εφʼ εαυτοις μεγα φρο- νουντων, οταν δια κακιαν τι παθοιεν.
ποτʼ αρας προβατον εκ μεσης ποιμνης εκομιζεν οικαδʼ· ω λεων συναντησας απεσπασʼ αυτου. και λυκος σταθεις πορρω
μυθος δικαιως και προσφορως ρηθησεται προς ανδρας αδι- κους, αλληλους αιτιωμενους, επι τω αυτω πταισματι κειμενους.
ποτʼ ανδρων βιον αριστον εζηλου, και δη κατʼ ευρυν φωλεον διατριβων, οσων αριστην οριτροφων φυην εγνω, φιλοφρονεισθαι γνησιως επειρατο.
μαλλον αλγυνειν και λυπειν οιδεν ανθρωπους ου τα πα- ροντα μονον, καθʼ οσον ηδη η των μελλοντων προσδοκια.
αγρευσας μυν εμελλε δειπνησειν· ο δʼ οικοτριψ κλωψ εγγυς ων μορου τλημων τοιοισδε μυθοις ικετευε τον θηρα· ,,ελαφους πρεπει σοι και κερασφορους ταυρους
ο μυθος ευνοουσιν ανθρωποις, σωζειν πενητας, μηδε πως απελπιζειν, ει και λεοντα μυς εσωσ᾿ αγρευθεντα.
μεν, ω παι βασιλεως αλεξανδρου, συρων παλαιον εστιν ευρεμ᾿ ανθρωπων, οι πριν ποτʼ ησαν επι νινου τε και βηλου· πρωτος δε φασιν ειπε παισιν ελληνων
ο μεν τις βιον εχων αρουραιον, ο δʼ εν ταμειοις πλουσιοισι φωλευων, εθεντο κοινον τον βιον προς αλληλους. ο δʼ οικοσιτος προτερος ηλθε δειπνησων
ρητεον τω εν προσχηματι φιλιας κακαις συμβουλιαις απαγειν ημας βουλομενω ζωης αταραχου και κινδυνοις καθυ- ποβαλλειν χαριν ρεουσων ηδονων.
λοξα βαινειν“ ελεγεκαρκινω μητηρ, „υγρη τε πετρη πλαγια κωλα μη συρειν.“ ο δʼ ειπε „μητερ η διδασκαλος, πρωτη ορθην απελθε, και βλεπων σε ποιησω.“
ο μυθος εχει προς τους εναντιας τοις εργοις διδα- σκαλιας ποιουμενους.
οδευειν της κυνος τις εστωσης ειπεν ,,τι χασκεις; πανθʼ ετοιμα σοι ποιει· μετʼ εμου γαρ ηξεις.“ η δε κερκον ουραιην αρασα φησι „παντʼ εχω· συ βαρδυνεις.“
ανδρα απαρασκευαστον προς τον εν ετοιμασια οντα, και περι συνοδοιποριας κατεπειγοντα ο λογος ευκαιρος.
τις ονον εχων εβουληθη, τους αλας ακουων παρα θαλασσαν ευωνους,
εν οις τις ηυτυχησε και πταιει.]
ταυρον εδακεν. ο δʼ εδιωκεν αλγησας τον μυν· φθασαντος δʼ εις μυχον φυγειν τρωγλης, ωρυσσεν εστως τοις κερασι τους τοιχους, εως κοπωθεις οκλασας εκοιμηθη
εσω τις προβατα συλλεγων δειλης
μυθος δηλοι οτι ουκ ασφαλης η μετα των κακων συνοικια.
ελαιω λυχνος εσπερης ηυχει προς τους παροντας ως εωσφορου κρεισσων, λαμπειν απασιν εκπρεπεστατον φεγγος. ανεμου δε συρισαντος ευθυς εσβεσθη
μυθος ημας διδασκει μηδαμως φυσιουσθαι επι τοις του βιου λαμπροις, επισταμενους μηδεν ειναι μονιμον.
χελωνη λιμνασιν ποτʼ αιθυιαις λαροις τε και κηυξιν ειπεν αγρωσταις „καμε πτερωτην ειθε τις πεποιηκοι.“ τη δʼ εκ τυχης ελεξεν αιετος ταυτα.
μεσουσης ηδε παις τις ευφωνως. γυνη δʼ ακουει τουδε, καξαναστασα θυριδων προκυπτει, και βλεπουσα τον παιδα
μεν ουτως· εμφασις δε του μυθου, κακον εστι δαιρειν οταν εχη τις εκτισαι.
ποτʼ αυτοις ανδρασιν βυθισθεισης, ιδων τις ελεγεν αδικα τους θεους κρινειν· ενος γαρ ασεβους εμβεβηκοτος πλοιω, πολλους συν αυτω μηδεν αιτιους θνησκειν.
λογος διδασκει ημας μηδεν ψεγειν τας του θεου περι τους ανθρωπους ακαταληπτους οικονομιας, καν αδικοι τοις απαι- δευτοις δοκοιεν ειναι,
χελιδων, η παροικος ανθρωπων, ηρος καλιην ηυθετιζεν εν τοιχω, οπου γεροντων οικος ην δικαστηρων·
δικαστων ο λογος βοηθειν δυναμενων τοις μηδεν κακον πραξασι, και τουτοις υπο μειζονων αδικουμενοις μηδεμιαν αναληψιν παρεχομενων.
τις ερμην ειχεν· ην δε τεχνιτης. σπενδων δε τουτω και καθʼ ημεραν θυων επρασσε φαυλως. τω θεω δʼ εθυμωθη, χαμαι δʼ απεκροτησε του σκελους αρας.
εις σε καινην ευσεβειαν ουκ ηδειν.“ και τους θεους αισωπος εμπλεκει μυθοις, βουλομενος ημας νουθετειν προς αλληλους. πλεον ουδεν εξεις σκαιον ανδρα τιμησας, ατιμασας δʼ αν αυτον ωφεληθειης.
τελματων ενοικος, ο σκιη χαιρων, ο ζων ορυκτοις βατραχος παρʼ ευριποις, εις γην παρελθων ελεγε πασι τοις ζωοις „ιατρος ειμι φαρμακων επιστημων,
ανδρα αμαθη και απαιδευτον, αλλους παιδευειν επαγ- γελλομενον.
ποτʼ ησθενησε. τη δε παρκυνψας αιλουρος ειπε ,,πως εχεις; τινων χρηζεις; εγω παρεξω παντα σοι· μονον σωζου.“ η δʼ „αν απελθης“ ειπεν, „ουκ αποθνησω.“
τους πονηρα διαθεσει χρηστοτητα επιδεικνυμενους ο λογος ευκαιρος.
πατησας σκολοπα χωλος ειστηκει· λυκον δʼ ιδων παροντα και σαφη δεισας ολεθρον ουτως ειπεν. ,, λυκε, θνησκω, μελλω τʼ αποπνειν· σοι δε σμβαλων χαιρω.
οι τοις μηδεν προσηκουσιν επιτηδευειν επιχειρουντες, ει- κοτως δυστυχουντες βλαβην εαυτοις επιφερουσι.
αγαθης χρυσεʼ ωα τικτουσης, ο δεσποτης θησαυρον ωεθ’ ευρησειν εν τησδε πλειστον εγκατοις αγερθεντα, κακτεινε ταυτην, αθροων μενων ληψιν.
φιλος επηλθεν εξαιφνης, μελλοντι θυμβραν και σελινα δειπνησειν. ο δε κλωβος ειχεν ουδεν· ου γαρ ηγρευκει. ωρμησε δη περδικα ποικιλον θυσων,
τω ανδρι δουλευειν επιθυμιαις ειθισμενω ουδεις λογος ισχυρος προς το μη πραττειν αει τα καθʼ ηδονην.
τις αναβας εις το δωμα και παιζων
μυθος προς ανδρας τους εναντιως εχοντας τας δοξας και κινδυνους εαυτοις επιφεροντας.
τις ουκ ευμοιρος αλλα δυσδαιμων γαλλοις αγυρταις εις το κοινον επραθη, οστις φερη πτωχοισι και παντουργοισιν πεινης ακος διψης τε, και τα της τεχνης.
ανθρυπος εις ερημιαν εστωσαν ευρε την αληθιην μουνην. και φησιν αυτη „δια τινʼ αιτιην, γραια, την πολιν αφεισα την ερημιαν ναιεις ;“
λογος ουτος ανθρωπους κωμωδει, ων η αληθεια μακραν πεφευγε δια το το ψευδος τουτους φιλειν και μαλλον συνοικειν.
τις επιθεις ξοανον ηγε κωμητης . . . . „ονος ει θεον φερων συ . . . . .
ζευς γραφοντʼ εν οστρακοισιν ερμειην . . . . . . . . . εκελευσεν εις κιβωτον αυτα σωρευειν . . . . . ερευνησας
τις ειπε προς νομηα τοιαυτα. „κειρεις μεν ημας, και ποκους εχεις κερσας, το γαλα δʼ αμελγοντʼ εστι σοι φλεον πηξαι, ημων δε τεκνα μηλα σοι περισσευει.
μυθος προς τους τη των πλησιον διαφθονομενους ευημερια εστεν, οτε και υπʼ αυτων εκεινων τα μεγιστα ωφελουνται.
τις ετρεφε και κυνιδιον ωραιον. το κυνιδιον δʼ εχαιρε παιζον ευρυθμως, τον δεσποτην τε ποικιλως περισκαιρον· κακεινος αντεχαιρεν αυτʼ εχων κολποις.
ου παντες προς παντα ισοι πεφυκασι, καν φθονω αλαζο- νευωνται.
αραχνης ιστον ευρε κωλωτης, και λεπτον ενεδυ φαρος εκτεμων τοιχου.
ποτʼ ηυχει παρδαλις φορειν μουνη δορην απαντων ποικιλωτατην ζωων. προς ην αλωπηξ ειπʼ „εγω δε κακεινης κρεισσω τʼ εχω και ποικιλωτερην γνωμην.“
τις ευρε νεογονον λυκου σκυμνον. . . . [γνωμη πονηρα χρηστον ηθος ου τικτει.]
γερων τις δειλος ειχε γενναιον. . . . χωπως εχη τι βουκολημα της λυπης, ανεθηκε τοιχοις ποικιλας γραφας ζωων. . . . . . . τηδʼ εν οικιη κατεκλεισθην. . . .
σοι πεπρωται, ταυτα τληθι γενναιως, και μη σοφιζου· το χρεων γαρ ου φευξη.
μελισσα, κηριων μητηρ, . . . . ανηλθεν εις θεων οικους. . . . . . . . . . . η δʼ ειπε „δος μοι κεντρον. . . . .
ωρη σιτον εκ μυχου συρων εψυχε μυρμηξ, ον θερους σεσωρευκει. τεττιξ δε τουτον ικετευσε λιμωττων, δουναι τι καυτω της τροφης, οπως ζηση.
το φροντιζειν αναγκαιων χρειων
. . . . ασωτος καταφαγων τα πατρωα. . . . ταυτης ακουσας μικρα τιττυβιζουσης. . . .
μη γαρ υμεις στελεα παντʼ εγεννατε, ουκ αν γεωργος πελεκυν εν δομοις ειχεν.
εαυτον ειδε κυριευθηναι. . . . τους γνησιους των φιλων αι συμφοραι δοκιμαζουσι.
. . . . . . κατηλθεν εις βαθυν κρημνον. . . . . . . . . . . . και βοηθον εζητει. . . .
τα τελη των πραγμιατων ημας περιοραν και ουτως την τουτωον εγχειρησιν ποιεισθαι.
τοις εμοισι νυν κατεβληθην.“
γερανος ηδε ταως ευπηληξ χλωρην αει βοσκοντο λειμακος ποιην. . . . . .
λιβυσσα. . . . . . .
προσειπεν αμπελος „τι με βλαπτεις; μη ουκ εστι χλοιη; . . . . . . .
δε καιρος εστιν ηιʼ αλλυειν.
