μεν ουτως απαντας αγαθους ειναι
μεν ουν, ιν’ ουτος αρξειεν ημων, πολλα μεν ειπων, πολλα δε ποιησας χαλεπος
ουτοσι τοινυν τισαμενος γενει μεν εστι προς, και ο γε της μητρος αυτω πατηρ εν πολλαις γεγενηται διατριβαις, αυτος δε αναγκη μεν, οσον αψα-
ην εξαιφνης ηγεμων εθνους, εν ω των υπτιων ειναι δοξαντων ουδενος διενεγκων απηλθεν ουδεν εχων διηγησασθαι περι αυτου καλον. και πα-
σπερμα γε προς αρχην τουτο πολλακις, ο δη και νυν γεγενηται της του ματος ευφημιας τουτο πεποιηκυιας. προσηκειν γαρ δη τω παρηδρευκοτι το και επιστηναι πολεσιν. εν-
ο δη κελευσας αυτον περι τον ευφρα- την επ’ ωνη σιτου διατριβειν μισουντος μεν εδοκει, φιλουντος δε εργον εποιει παρ’ ανθρωποις| ηττον
δ’ ωδυρετο μεν ως εν αγριοις καθημενος χωριοις και τερψεων των αυτω κεχαρισμενων αμοιροις και παρα των εν τοις βασιλειοις δυναμενων ητει τουτων την απαλλαγην, τιμασθαι δε
δ’ ην αυτος δευρ’ αφιγμενος· φυγη μεν απο των δικων, | εν ευχη δε αι κλησεις
αλλ’ εκεισε επανειμι, οτι μεγιστη ταις δικαις
ουν οιει γιγνεσθαι τους δικαζομενους εν τοιουτοις κακοις; τινα ψυχην εχειν; τι μεν προς αυτους λεγειν, τι δε προς τε την γην και τον ηλιον; οι δ’ επειδαν παυ- σωνται θρηνουντες, οι μεν επι πολλοις απηλθον οις
ετι τοινυν, ω βασιλευ, παραλαβων τον δημον εαυτον εγνωκοτα εις το μη γιγνωσκειν εαυτον γαγε διδαξας αυτον, ως μεγα τι τω αρχοντι το λε-
ως δε τουτο τοιουτον εστι, μαθοις αν, ω βα-
αλλα τα προς την βουλην αυτω καλα τε και τον αρχοντα δεικνυοντα; αλλ’ επραττε μεν ουδε προτερον ευ, προσκατεποντισε δε αυτην ο κακος ανθρωπος ουτος α παρωπτο τοις υπαρχοις δι’ ασθε-
τοινυν και στατηρα και στατηρος ημισυ και

και ει μιδαι παντες ησαν τα εις χρηματα και πολυς ο χρυσος παρ’ εκαστω, θηρια δε ουκ εβουλοντο τρεφειν ουδε τους ταυτα υπομε-
δη τοιουτων λεγοντων την αποριαν, ομνυντων, α οφει-
δε ματην εδει-
και τουτο το δικαιον εν τε τοις αλλοις καν
δια τουτο στρατιωται στρατιωτας μαστιγουσι γυμνους, ου πολλοι τουτο μελλουσιν οραν,
αρ’ ουν εν ταις επι των δικαστηριων υβρεσι την παροινιαν εστησεν; εξευρε μεν ουν α μηδεις αν
ουν την μεν πρωτην καθαιρει, την δε ουδε δευτεραν επαιρει και παρεχει προπηλακιζειν την εαυτης βελτιω, τον σον ουδεν ουτος οικον αδικει; τα μεγιστα μεν ουν, εε· τις
δ’ εν τω δευρο τον
αλλα συ μεν ο των ολων κυριος και παρ’ οτου και παθειν τι τοιουτον ου λιαν αφορητον, τιμας ημιν την πολιν εν τοις εις τους πρεσβεις και πραττο- μενοις και λεγομενοις, και γιγνεται καθ’ εκαστην πρε- σβειαν η πολις ημιν λαμπροτερα, τισαμενος δε καθη-
δε και τας αλλας απο των αυτων διασωσειν,
ηδικησθαι γαρ φησιν ου κληθεις επι την τοιαυτην θεαν υπο του την θεαν παρεχοντος. ει δε ου κληθεις ηδικηται, παρ’ αυτου ζητειτω την δικην
δε αυτον αρνουμενον ταυτην εποιει την κοινωνιαν και το παρα της μειζονος αρχης προειρησθαι τωδε μενειν τε αυτου και μη κινεισθαι, πριν αν αυτος απ’ αιγυπτου τε και των νειλου ρευματων επανελθη. και τουτο ουτως
αλλα τουτους μεν, ει και μη δικαιως, ομως εγκαλων τι ζημιοι, τους δε δικαζομενους, ερω γαρ ο με διεφυγε προτερον, τι λαβων αυτον ηδικηκοτας απολ- λυσι και ταυτα δια γαμων; τας γαρ αυτου θυγατερας εκδιδους πολυ προ της των γαμων ημερας εισκαλεσας
θυγατερας αρχων ου πρωτος τηδε εξεδωκεν, αλλ’ επι πολλοις ετεροις, οι δε τινες και αυτοι γυναικας
ειτ’ απο ταυτησι της αργιας της πολλης |
μεν ουν αλλοι μετα τας πληγας τοις οικειοις αφεισαν τον τουτο πεπονθοτα και ιατροις δη
ειτ’ αν μη φιλανθρωπος ακουση, δεινα πεπον- θεναι φησι και τη φυσει τη αυτου ματος στερεσθαι ουκ αισχυνομενος πληγας ετερας τας
τουτον ουν εασεις αρχειν, δι’ ον πολλοι μεν οδυρμοι, πολλοι δε θρηνοι, πολλα δε δακρυα, πολλα
δη το τουτων αιτιον; τοις γραφευσιν εις τινας στοας χρη- σαμενος δουναι της γραφης τον μισθον, η δικαιον ην, ουκ εθελων διελυσεν αυτον εκ των ουκ αναγκαιων γραφων. και οι μεν εγραφον, οι δε εδακρυον εκ του
δ’ αφορ- μην οδυρμων παρασχων τη πολει πως αν ειη καλλιω
τοινυν τω καιρω της αναπαυλης, τοι-
τουτω τουτ’ ειναι νεανικον δοκει το κελευσαι και το πεπραγμενον ιδειν, ει δε δικαιον η μη, ει συμφερον η τουναντιον, ουδεις λογος. καν
ειτα με ερησεται τις, ει δεδωροδοκηκεν ο αν-
τουτο οταν τις μεγα εργασηται κακον και
δη των πανδοκεων τοις λησταις συμπραττουσι μεν εις την απο των φονων προσοδον, λαμβανουσι δε ουδεν, αλλ’ αρκουν αυτοις κερδος το τοις κακουργοις κεχα-
ωστ’ ει και παν τουτο | ην υπερ αυτου το
ου ταυτην οι πλειους ωφειλον δικην, αλλ’ ουδ’ οι θανατον οφειλοντες την δικην τον ουτω. τεμνει γαρ ο νομος την κεφαλην, ουκ αποπνιγει τη στενοχωρια. και την ενταυθα οξυ-
απαλλαξον δη τας σαυτου πολεις τοιουτων κακων και πεμψον ανδρα νουν τε εχοντα και πονων επιθυμητην και πλειω πραξοντα η λαλησοντα και
