μεν εμοιγε θειον τι και δαιμονιον οντως
μεν ουν εστι συστημα εξ ουρανου και γης και των
δε της αεριου φυσεως γη τε και θαλασσα ερηρεισται,
δε νησων αι μεν εισι μεγαλαι, καθαπερ η συμπασα
δε το μεν εξω της οικουμενης ατλαντικον τε
μεν ουν εστιν ης οροι κυκλω στηλαι τε ηρακλεους
δε των αξιολογωτατων εν αυτη και περι αυτην παθων
δε της ξηρας υπο ψυχους μεν ωσθεισης ωστε ρειν ανεμος
δε και η γη πολλας εν αυτη, καθαπερ
δε αναλογον συμπιπτει τουτοις και εν θαλασση·
γε τις εθαυμασε πως ποτε, ει εκ των εναντιων
ουν και την των ολων συστασιν, ουρανου λεγω και
δε δη περι της των ολων συνεκτικης αιτιας
δε οντως, ει και μικροτερον, παραβαλλειν τον κοσμον
δε και ο βιος απας, την ανω χωραν αποδους
και των αισθητων τα τιμιωτατα τον αυτον επεχει τοπον,
υποληπτεον και επι της μειζονος πολεως, λεγω δε
τε καρπον οπωρης ηδυν αλλως δε δυσθησαυριστον
τε ζωων τα τε αγρια και ημερα, τα τε εν αερι και
δε ων πολυωνυμος εστι, κατονομαζομενος τοις παθεσι
δε και την αναγκην ουκ αλλο τι λεγεσθαι πλην τουτον,
