και περι μικρων δοξω τισιν, ω βασιλευ,
πολλα ποιει χουν εν ταις πολεσιν, ω θεια κεφαλη, πιπτουσαι οικιαι σαθραι, αι δε τεκτονων τεχνη λυομεναι, θεμελιοι νεαις τιθεμενοι, περι μηματα δημοσια τα αυτα ταυτα γιγνομενα. τουτον
το μεν δικαιον ην αφ’ ης οικοδο- μειται τα δημοσια δαπανης, απο ταυτης και τουτο πραττεσθαι το μερος. ει γαρ τα ξυλα και τους λιθους
δεινον τε, ω βασιλευ, και αδικον και κακον και λογου παντος επι-
τη πολει χωρια παρα παλαιων ανδρων εν διαθηκαις ι δεδομενα τη πολει. ταυτα γεωργειται
εχοι τις αν
δε οταν ειπω, το αδικημα λεγω. ηδεως δ’ αν αυτους εροιμην, δια τι μη και οικετας και θεραπαινας και στρωματα και σκευη και αμαξας αγουσιν εκ των οικιων
ετι τοινυν, ει μεν των υφ’ υμων τουτο ην εγνωσμενων, κοινον αν ην τουτο των υφ’ υμιν πολεων, ωσπερ αυ και τα αλλα. νυν δ’ απιστια τους αλλοθεν ως ημας ερχομενους εχει πραγμα τοιουτο και ακου- οντας και ορωντας. ερχονται γαρ εκ πολεων εν αις
ιδοις δ’ αν, ω βασιλευ, και αυτους τους χοντας οις ου ποιουσιν ων δρωσι κατηγορουντας.
ερει τοινυν ως ει και μη γεγραμμενον τουτ’ εστιν, αλλ’ εις εθος ηκει. εθη δε ει μεν ακινητα παντα εμεινεν, εικος τι και οιδε πεπονθασι
τινες οι πονηραν εορτην εισηγαγον εις την δαφνην. ι
κατα των βουλευοντων
καιτοι ποσους εποιησαμην, ω βασιλευ, περι τουτου λογους προς εκαστον. ους μεμφεσθαι μεν ως ουκ οντας δικαιους ουκ ειχον, αγειν δε εις εργον ουκ εβουλοντο, ουχ ιν’ ο σος οικος τι κερδανειε, δος μεν γαρ ουδ’ ει τι χρυσιον εντευθεν εγινετο |
οπερ εφην, κις μεν εμεμφομην το τα τοιαυτα περιοραν, ηνυον
δε γεγραμμενους λυεις σμου πειθοντος, πως τουτο εν αγραφοις οκνησεις της αυτης ενουσης αιτιας; ορωμεν δηπου και τους ιατρους τουτο εργον εχοντας εκβαλλοντας τα τοις σωμασιν
μαλιστα μεν ουν και τα κοινα των οικοδομη-
δ’ ουδε στρατηγοις οικοδομουμενοις ταυτα δοτεον, πως οις φροντιδες
κωλυσεις ουν, ερουσι, τον αρχοντα δι- δοναι χαριν; πανυ γε, την αδικον. ως δε ουκ ενι το δικαιον εν ταυτη, παντι που δηλον και αυτοις
ομως ερει τις, οτι δει τι τοις αρ- χουσιν εξειναι. εγω δε ερω ταυτο παλιν, οτι το
φιλοις ουσιν εδει τι παρα του φιλουν- τος ειναι. καλως. εστιν αργυρος σοι και εσθης και χρυσιον και ανδραποδα και βοσκηματα και γη. του- των ει τι βουλει, δος και ει βουλει γε, παντα. το γαρ δη κωλυον ουκ εσται. των εμων δε ετερον μη
ουπω μεν τις των τουτο πεπονθοτων επι τας των κρατουντων εικονας κατεφυγε, δεισαι δε αξιον μη γενηται. τι ουν χρη σε ποιειν; σοι μεν εστι χρυσιον, ονους δε ορωμεν
ως δ’ ουκ εν εξουσια τοις αρχουσι τα τοι- αυτα διδοναι, δηλον εξ ων ηδη τις ος παρα βασιλεως τουτο ευρηται γεγενηται. τι γαρ ενοχλειν εδει τω βασιλει δοθεντος αν δικαιως και παρα του δικαζειν τεταγμενου; αλλ’, οιμαι, ληψομενος μεν και παρ’ εκει-
και τι δεινον, φησιν, | εξιοντα τον
οι κυριους αυτους ουτοι ποιουντες ων εκ των νομων ουκ εισιν, αποστερουσι τους ταλαιπωρους τουτους ονους ταυτησι της παραμυθιας τα νωτα αυτων υπο- τιθεντες τοις υψηλοις τουτοις χωμασιν. εφ’ ο δει
το ετι δει-
τοινυν εν οδω καταλαβουσης τους ταυτα
ταυτα
οις μεν εστιν, ω βασιλευ, σακκια σιτον η κριθας η τι τοιουτον αγροθεν ενηνοχοσιν, ηττον το κακον· νυν
μεν ουν του τουτον τον τροπον εκ- φορεισθαι τι του χου γηρασκει μεν τω ανθρωπω θαττον η δει θοιματιον, μενει δε ομως αυτω. αι δε
τουτο δε το χαλεπον, ω βασιλευ, γιγνεται χαλεπωτερον προσθηκην υπο του καιρου λαβον επι τον χειμωνα παρα των αρχοντων εκταθεν. ος ιστη προτερον επελθων τουτο το αδικημα. αλλα νυν ψυχος μεν και πηλος και ομβρος, πολυ τουτων εκαστον, ανα-
δε τα παθη και τη πολει την περι την τροφην συμ- φοραν επετεινε, και τεταρτον προσετεθη κακον. και
και της περι ταυτα ενδειας αιτιασαιτο μεν αν τις και αλλο τι, μεμψαιτο δ’ αν εικοτως και τας των αρχοντων χαριτας. παρ’ ων ει μη λαβοις δικην, δοξεις ου σφοδρα κηδεσθαι των πολεων, ει ας οπλοις σωζεις, εκδιδως αρχοντων κακια. οις ουκ αν μεν ην

