ιητρικην οστις βουλεται ορθως ζητεειν, ταδε χρη ποιεειν·
και απο τουτεων χρη ενθυμεεσθαι εκαστα. ει γαρ ταυτα ειδειη
οκως δε χρη εκαστα των προειρημενων σκοπεειν και βασανιζειν,
οκοσαι δ᾿ αντικεονται τουτεων προς τα πνευματα τα ψυχρα, μεταξυ
οκοσαι δε κεονται προς τα πνευματα τα μεταξυ των θερινων
μεν προς τας ανατολας του ηλιου κεονται, ταυτας εικος
οκοσαι δε προς τας δυσιας κεονται, και αυτεησιν εστι σκεπη
περι δε των λοιπων υδατων βουλομαι διηγησασθαι, α τε εστι
περι δε των ομβριων, και οκοσα απο χιονος, φρασω οκως εχει.
λιθιωσι δε μαλιστα ανθρωποι, και υπο νεφριτιδων και στραγγουριης
περι δε ετεων ωδε αν τις ενθυμευμενος διαγιγνωσκοι οκοιον τι
κατα ταυτα τις εννοευμενος και σκοπευμενος προειδειη αν
βουλομαι δε περι της ασιης· και της ευρωπης δειξαι οκοσον
περι δε των εν δεξιη του ηλιου των ανατολεων των θερινων
και οκοσα μεν ολιγον διαφερει των εθνεων παραλειψω· οκοσα
περι δε των εν φασει, η χωρη εκεινη ελωδης εστι και θερμη
περι δε της αθυμιης των ανθρωπων και της ανανδρειης,
εν δε τη ευρωπη εστιν εθνος σκυθικον, ο περι την λιμνην
περι δε των λοιπων σκυθεων της μορφης, οτι αυτοι εωυτοισιν
περι δε των ωρεων και της μορφης, οτι πολυ απηλλακται
μεγα δε τεκμηριον ες την υγροτητα παρεξομαι. σκυθεων
πολυγονον δε ουχ οιον τε ειναι φυσιν τοιαυτην· ουτε γαρ τω
ετι τε προς τουτεοισιν ευνουχιαι γιγνονται οι πλειστοι
το δε λοιπον γενος το εν τη ευρωπη διαφορον αυτο εωυτεω
ενεισι δε και εν τη ευρωπη φυλα διαφορα ετερα ετεροισι
