following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts epistle and section.
pointer pattern extracts epistle.
μεν εμου φυγην κατεψηφισασθε, εγω δε υμων μονην. οικησετε ουν δια τουτο υμεις μεν σινωπην, εγω δε αθηνας, τουτ’ εστιν υμεις μεν μετα των εμπορων, εγω δε μετα σολωνος και των την ελλαδα ηλευθερωκοτων απο των μηδικων, και υμεις μεν ηνιοχοις και αχαιοις χρωμενοι, ανθρωποις εκ του εχθρου γενους πανελλησιν, εγω δε δελφοις και ηλειοις, μεθ’ ων και θεοι πολιτευονται.
εις αστυ εκ πειραιως, και περιτυγχανει μοι μειρακια αττα θρυπτομενα απο συμποσιου τινος εγηγερμενα, και εν σφισιν αυτοις επει αγχου εγενομην,
σε της επιθυμιας, οτι τε φιλοσοφιας ωρεχθης γυνη ουσα, και οτι της ημετερας αιρεσεως εγενηθης, ην δια το αυστηρον και οι ανδρες κατεπλαγησαν. αλλ’ οπως και τελος επιθης τη αρχη σπουδασον. επιθησεις δε ευ οιδα, ει κρατητος τε του συνευνετου μη απολειποιο, ημιν τε τοις ευεργεταις της φιλοσοφιας θαμινως επιστελλοις· δυνανται γαρ αι επιστολαι πολλα και ουχ ηττονα της προς παροντας διαλεξεως.
μεμφου με, οτι σοι μεταπεμπομενω ημας επι μακεδονιαν ουκ επεισθημεν, μηδ’ οτι τους αθηνησιν αλας προυκριναμεν της παρα σου τραπεζης· ου γαρ δι’ υπεροψιαν τουτ’ επραξαμεν, αλλ’ ουδε δια φιλοδοξιαν, δι’ ην ταχ’ ισως ετεροι αν εποιησαν, ινα τινες τοις πολλοις μεγαλοι δοξωσι, βασιλευσι δυναμενοι αντιλεγειν, αλλ’ οτι ημιν παρα τας εν μακεδονια τραπεζας οι αθηνησιν αλες εισι συμφυλοι. φυλακη ουν της ουσιας μαλλον αντειπομεν και ουχ υπεροψια. συγγιγνωσκε ουν· και γαρ ει προβατα ημεν, συνεγνως αν μη πεισθεισιν, οτι ουκ εστι προβατου τε τροφη και βασιλεως η αυτη. εα ουν εκαστον οπου αν δυνηται ζην, ω μακαριε· βασιλικον γαρ τουτο και ου το ετερον.
μεν ταις δοξαις ηδη πολεμεις, λεγω δε τοις ισχυροτεροις εχθροις και πλειονα καταβλαπτουσι σε θρακων τε και παιονων, καταστρεψομενος τα των ανθρωπων παθη μεταπεμπου με· δυναμαι γαρ εις τον προς ταυτα πολεμον και στρατηγειν. ει δ’ ετι σοι τα προς ανθρωπους εργα λειπεται και τουτου του πολεμου σχεδον αισθανη, εα μεν ημας αθηνησι καθεζεσθαι, μεταπεμπου δε τους αλεξανδρου στρατιωτας, οις κακεινος επικουροις χρωμενος ιλλυριους και σκυθας υπεταξεν,
σου εις θηβας ανεβαινον εκ πειραιως υπο μεσην ημεραν, και δια τουτο λαμβανει με διψος καρτερον. ωρμησα ουν επι την πανοπος κρηνην. και εως εγω το ποτηριον εκ της πηρας εξηρουν, ηκε τις θεων θεραπων των την χωραν εργαζομενων και συναψας κοιλας τας χειρας ηρυετο απο της κρηνης και ουτως επινε, και εγω, δοξαν μοι ποτηριου σοφωτερον ειναι, ουκ ηδεσθην διδασκαλω αυτω των καλων χρησασθαι.
ανιω, ω πατερ, οτι κυων λεγομαι και αμπεχομαι τριβωνα διπλουν και πηραν φερω κατ’ ωμων και ραβδον εχω δια χειρος· ου γαρ αξιον επι τοις τοιουτοις ανιασθαι, μαλλον δε ηδεσθαι, οτι ολιγοις αρκειται
εις κορινθον εκ μεγαρων και διαπορευομενος την αγοραν παρισταμαι διδασκαλειω τινι παιδων, και μοι επει ουκ ευ ερραψωδουν, εδοξε πυθεσθαι τις ην ο διδασκων αυτους. και απεκριναντο
κρατητι. επυθομην σε την ουσιαν απασαν κατενεγκειν εις την εκκλησιαν και παραχωρησαι τη πατριδι και σταντα εν μεσω κηρυξαι
μονον επι τη στολη και τω ονοματι και τη διαιτη θαρρει, μητροκλεις, αλλα και επι τω αιτειν ανθρωπους τα σωτηρια· ου γαρ αισχρον. βασιλεις γε τοι και δυνασται παρα των υποτεταγμενων αιτουσι χρηματα, στρατιωτας, ναυς, σιτον, και οι καμνοντες παρα των ιατρων φαρμακα και ου μονον πυρετου, αλλα και φρικης και λοιμου, και οι ερασται παρα των παιδικων φιληματα και επαφηματα, τον δε ηρακλεα παρα των αναισθητων φασι και ισχυν λαμβανειν. ου γαρ προικα ουδ’ επι χειρονι ανταλλαγη, αλλ’ επι τη σωτηρια παντων εστιν αιτειν, ανθρωπους τα προς την φυσιν, και επι τω ταυτα ποιειν ηρακλει τω διος και εχειν αμειβεσθαι πολυ κρειττονα ων λαμβανεις αυτος.
τους ανδριαντας τους εν αγορα προσιων αιτει τα αλφιτα. καλη γαρ που και η τοιαυτη μελετη· εντευξη γαρ ανθρωποις απαθεστεροις ανδριαντων. και οταν σου μαλλον γαλλοις και κιναιδολογοις μεταδιδωσι, μη θαυμαζε· τιμα γαρ εκαστος τον πλησιον εαυτου και ου τον πορρω· εισι δε οι τοις πολλοις αρεσκοντες γαλλοι μαλλον η φιλοσοφοι.
πολλοι επι τον ευδαιμονισμον, οταν μεν συντομον οδον επ’ ευδαιμονιαν φερουσαν ακουσωσιν, ιενται καθαπερ ημεις επι φιλοσοφιαν· οταν δ’ επι την οδον αφικωνται και αυτης την χαλεποτητα θεασωνται, ως ασθενουντες οπισω αναχωρουσιν, ειτα μεμφονται που ουχ αυτων την μαλακιαν, αλλα την ημων απαθειαν. εα ουν τουτους μεν οπως εσπουδασαν ταις ηδοναις συγκαθευδειν· καταληψεται γαρ αυτους ζωντας ουκ εις ον ημας διαβαλλουσι πονος, αλλ’ οι μειζονες δι’ ους παση περιστασει δουλευουσιν αισχρως. συ δε επιμενε εν τη ασκησει ωσπερ ηρξω, και σπουδαζε κατ’ ισον ηδονη αντιταττεσθαι και πονω, επει και κατ’ ισον αμφοτερα πολεμειν ημιν πεφυκε και εις τα πρωτα εμποδιζειν, η μεν δια το επι τα αισχρα τα πρωτα εμποδιζειν, η μεν δια το επι τα αισχρα αγειν, ο δε δια το απο των καλων απαγειν τω φοβω.
τα πολλα των την πηραν βαρυνοντων, πινακα μεν διδαχθεις εν αρτω το κοιλον ειναι, ποτηριον δε τας χειρας. και ουκ εστιν αισχυνη τον επιστατην ειπειν οτι
μου τον βιον ως επιπονον και δια χαλεποτητα υπ’ ουδενος επιτηδευθησομενον· εγω δε εκων αυτον επετεινα, ινα γνωσιν οι μιμουμενοι με μη τελεον ηδυπαθεις ειναι.
λεγειν σε μηδεν με ποιειν παραδοξον διπλουν τριβωνα φορουντα και πηραν εξημμενον, εγω δε θαυμαστον μεν ουδεν ειναι φημι τουτων, καλον δ’ εκατερον αυτων απο διαθεσεως επιτηδευομενον· ου γαρ μονον το σωμα ταυτη δει κεχρησθαι τη λιτοτητι, αλλα και την ψυχην συν αυτω, ουδ’ επαγγελλεσθαι μεν πολλα, πραττειν δε τα μηδεν αρκουντα, αλλα τω βιω τον λογον ακολουθον επιδεικνυσθαι. α δη πειρωμαι ποιειν και μαρτυρειν μοι — ισως υποληψη με λεγειν τον αθηναιων δημον η τον κορινθιων, αδικους μαρτυρας; την εμαυτου ψυχην φημι, ην ουκ εστι λαθειν αμαρτανοντα.
σοι περι οικησεως, και χαρις υποσχομενω, κοχλιαν δε θεασαμενος ηυρον οικησιν αλεξανεμον τον εν τω μητρωω πιθον. απολελυσο ουν της υπηρεσιας ταυτης και συγχαιρε ημιν την φυσιν ανευρισκουσιν.
σε γραφειν περι αρετης προς ημας και τοις γνωριμοις επαγγελλεσθαι οτι δια της γραφης πεισεις ημας φρονειν περι σου τι. εγω δε ουδε την του τυνδαρεω θυγατερα επαινω την εις τον οινον το νηπενθες βαλουσαν φαρμακον (εδει γαρ αυτο προσενεγκασθαι χωρις οινου), ουδε σε, ος παροντων μεν ημων ουδεν επεδειξω σπουδης αξιον, δια γραμματων δε υπολαμβανεις ημας πεισειν, α μνημας μεν αν σωζοι των ουκ οντων, αρετης δε ζωντων και ου παροντων ουκ αν ειη δηλωτικα. ταυτα σοι γραφειν εσχον, ινα μη δια των αψυχων ημιν προσφωνης, αλλα παρων αυτος.
φιλοσοφον παρεκαλεσαν με συστησαι σοι μεγαρικοι νεανισκοι, γελοιοτατην συστασιν· οτι μεν γαρ ανθρωπος εστιν, εκ των εικονων ειση, ει δε
εαυτον ελεγεν ευφορβον γεγενησθαι τον πανθου, εγω δε νεον εμαυτον επεγνων αγαμεμνονα· σκηπτρον τε γαρ εστι μου το βακτρον και χλαμυς ο διπλους τριβων, η δε πηρα παρα δερματος αλλαγην ασπις. ει δε μη καρηκομοω, ** νεος ην ο αγαμεμνων, γερων δ’ αν γενομενος εψιλοκορρησε. τοιαυτα γαρ αξιον και φρονειν και λεγειν προς τον
χαριτας ουχ εκτεον ουτε του γενεσθαι, επει φυσει γεγονε τα οντα, ουτε της ποιοτητος· η γαρ των στοιχειων συγκρασις αιτια ταυτης. και μην και των κατα προαιρεσιν η βουλησιν ουδεμια χαρις· η γαρ γενεσις αφροδισιων εστι παρακολουθημα, απερ ηδονης ενεκεν, ου γενεσεως επιτηδευεται. ταυτας τας φωνας ο της απαθειας προφητης εγω αποφθεγγομαι εναντιας τω τετυφωμενω βιω. ει δε τισιν ειναι φαινονται σκληροτεραι, φυσις αυτας συν αληθεια βεβαιοι και ο βιος ο των μη κατα τυφον, αλλα κατ’ αρετην βιουντων.
το μεν ζην ουτως εστιν αβεβαιον, ως μη πιστευεσθαι παραμενειν εως την επιστολην σοι γραψω· πηρα δε ικανον αυτου ταμιειον, τα δε των νομιζομενων θεων μειζονα η κατ’ ανθρωπους. εν δε μονον εμαυτω βεβαιον συνοιδα, την μετα την γενεσιν φθοραν. ταυτ’ επισταμενος αυτος τε τας κενας ελπιδας ιπταμενας περι το σωματιον αποφυσω, και σοι παραγγελλω μη πλεον ανθρωπου φρονειν.
μοι βασιλεα μακεδονων σπουδαζειν περι την θεαν ημων, ευ δε εποιησας προσθεις τω
θελεις καλος καγαθος γενεσθαι, απορριψας ο εχεις επι της κεφαλης ρακος παραγενου προς ημας. αλλʼ ου μη δυνηθης· κρατη γαρ υπο των ηφαιστιωνος μηρων.
με επιστειλαι σοι, ο τι ποτε εγνωκα περι θανατου και ταφης, ως ουκ αν τελειος φιλοσοφος γενομενος, ει μη και τα μετα το ζην παρ’ ημων μαθοις. εγω δ’ ικανον ηγουμαι το κατʼ αρετην και φυσιν ζησαι και τουτ’ εφ’ ημιν ειναι. ωσπερ δε τα προ της γενεσεως παρακεχωρηται τη φυσει, ουτω και τα μετα το ζην επιτρεπτεα ταυτη· αυτη γαρ ως εγεννησε, και διαλυσει. μηδεν δε ευλαβηθης οπως ποτε αναισθητος ω. εγω γουν εγνωκα αποπνευσαντι μοι παρατεθηναι το βακτρον, ινα τα δοκουντα με λυμαινεσθαι ζωα απελαυνοιμι.
οτι της πενιας την αρχην εδωκα σοι δια βιου, και πειρω μητε αυτος ταυτην αποθεσθαι μητε υπʼ αλλου αφαιρεθηναι αυτην· εικος γαρ τους εν θηβαις εκπεριελθειν σε παλιν κακοδαιμονιζοντας. συ δε τον τριβωνα λεοντην νοει, το δε βακτρον ροπαλον, την δε πηραν γην και θαλατταν, αφ’ ης τρεφη· ουτω γαρ αν ηρακλειον διανασταιη σοι φρονημα και πασης τυχης κρειττον. ην δε σοι των θερμων η και των ισχαδων περιη, και ημιν πεμπε.
καθ’ ημων εψηφισαντο ως μη της σπαρτης επιβαινοιμεν. αλλα συ γε μηδεν ευλαβηθης· ονοματι γαρ αποκεχρησαι κυνισμου. αξιελεητοι γε μην οι μη νοουντες, α δοκουσιν ασκειν, υπ’ εμου μονου κατορθουσθαι. βιου τε γαρ λιτοτητα ουκ οιδ’ ει τις εμου μαλλον ησκησεν· υπομονην τε των δεινων τις αν καυχησαιτο διογενους παροντος; ακολουθα γουν και ταυτα τουτοις· ατειχιστον δοκουντες δι’ ανδρειαν οικειν την σπαρτην αφυλακτον την ψυχην τοις παθεσι εκδεδωκασι, μηδενα κατ' αυτων βοηθον επιστησαντες. φοβεροι ουν τοις ομοροις φανεντες υπο των εν αυτοις νοσηματων πολεμουνται. εξελαυνετωσαν ουν αρετην, υφʼ ης μονης δυναιντ’ αν ερρωσθαι και των νοσηματων απηλλαχθαι.
ο κυων τοις καλουμενοις ελλησιν οιμωζειν.
δεδοκται σοι επιμελειαν ποιησασθαι σεαυτου, πεμψω σοι ανθρωπον ουδεν μα δια αριστιππω και πλατωνι ομοιον, αλλ’ ενα των αθηνησι παιδαγωγων εξ ων εχω, δριμυτατα μεν βλεποντα, οξυτατα δε βαδιζοντα, σκυτος δε αλγεινοτατον φεροντα, ος σε μα δια επιτρεψει το μη καθ’ ωραν αναπαυεσθαι και πρωι εγειρεσθαι, παυσας φοβων και δειματων, εν οις ων οιει τι μαλλον δια τους δορυφορους η της ακροπολεως την ευερκιαν αποστησεσθαι αυτων, δι’ ων μονων αει παρεστι. και σοι δε οσω μαλλον και πλειω και μειζω ποιαυτα κατασκευαζη, πλειους και μειζους αποριαι και δειματα της ψυχης αποβαινουσι.
ω πατερ, αθηναζε, και πυθομενος τον σωκρατους εταιρον ευδαιμονιαν διδασκειν, εισηλθον παρ’ αυτον. ο δε ετυγχανε τοτε σχολαζων περι ταιν οδοιν ταιν φερουσαιν **, ελεγε δε αυτας ειναι δυο και ου πολλας, και την μεν συντομον, την δε πολλην· εξειναι ουν εκαστω οποτεραν βουλοιτο βαδιζειν. καγω ταυτα ακουσας τοτε μεν κατεσιγησα, τη δε εξης, επειδη παλιν εισιοντων ημων παρ’ αυτον περι ταιν οδοιν παρεκαλεσα αυτον επιδειξαι ημιν, και ος μαλ’ ετοιμως απαναστας των θακων ηγεν ημας εις αστυ και δι’ αυτου ευθυς εις την ακροπολιν.
ολυμπιαζε μετα τον αγωνα, τη δ’ υστεραια κατα την οδον υπηντησε μοι κικερμος ο παγκρατιαστης, κατεστεμμενος τω ολυμπιακω στεφανω, και συν αυτω των οικειων πολυς ομιλος πορευομενος οικαδε. καγω, ως πλησιον εγενετο μου, λαβομενος αυτον της χειρος
σε σχολασαι βασκανια καθ’ ημων και παρα τω τυραννω ονειδιζειν εκαστοτε την εμην πενιαν, οτι ημας ποτε κατελαβες επι της κρηνης σερεις αποκλυζοντας οψον τω αρτω. εγω δε αγαμαι, πως, ω μακαριε, τοις τα αξια επαινουσι πενιαν κακιζεις, και ταυτα σωκρατους κατακηκοως, του τον αυτον μεν τριβωνα χειμωνος και θερους και αλλοτε αμπεχομενου, τον αυτον δε προς τας γυναικας κοινον εχοντος, οψον δε ουκ εκ των κηπων φεροντος ουδ’ εκ των μαγειρειων, αλλ’ απο των γυμνασιων. αλλ’ εοικας ταυτα επιλελησμενω δια τας σικελικας τραπεζας.
εν τω θεατρω βιβλιδια κολλων, αφιχομενος δε αλεξανδρος ο φιλιππου στας εν τω καταντικρυ πλησιον εμου τον ηλιον αφειλετο μου, καγω δια το μηκετι πως οραν τα διασπασματα των βιβλιδιων ανεβλεψα και τοτε εγνων αυτον παροντα. ως δε με και αυτος, επει ανεβλεψα, προσηγορευσε και την δεξιαν ωρεξεν, ως δε και αυτον εγω δια τουτο αντιπροσηγορευσα και ειπον τοιουτον.
ανιω προς τους συνηθεις, ’ολυμπιας, υπερ εμου, οτι τριβωνα αμπεχομαι και αλφιτα επιπωλουμενος ανθρωπους μεταιτω· ου γαρ εστι ταυτα αισχρα ουδ’ ελευθεροις, ως φης, υποπτα, καλα δε και οια οπλα ειναι κατα δοξων των πολεμουσων τω βιω. καγω ταυτα εμαθον ου παρα αντισθενους πρωτου τα μαθη ματα, αλλα θεων και ηρωων και των την ελλαδα επεστροφοτων επι σοφιαν, ’ομηρου και των τραγωδοποιων,
εις μιλητον της ιωνιας, διαπορευομενος δε την αγοραν παρηκουσα παιδων μη ευ ραψωδουντων. προσελθων ουν τω διδασκαλω ηρομην αυτον
εις κυζικον και διαπορευομενος την οδον εθεασαμην επι τινος θυρας επιγεγραμμενον ο τ ου διος παις καλλιν ικος η ρ ακλης ενθαδε κατοικει, μη δεν εισιτω κακον. επιστας ουν ανεγιγνωσκον και παρερχομενον τινα ηρομην
σου της εφεσου επλευσα και αυτος εις ροδον, σπουδαζων τον των αλιων αγωνα θεασασθαι. αποβας δε της νεως ανεβαινον εις αστυ και παρα λακυδην τον ξενον· ο δε τυχον ισως, επει εγνω με καταπλευσαντα, την αγοραν εξεκλινεν. εγω δε επει περιελθων την πολιν ουδαμη αυτω ενετυχον, εγνων δε πυθομενος ως ειη κατα αστυ, επι την των θεων ξενιαν ασμενος ικομην και παρα τουτοις εσκηνωσα. ημερα δε τριτη σχεδον η τεταρτη εντυχων μοι κατα την οδον την ως επι το στρατοπεδον φερουσαν προσηγορευσε και επι την ξενιαν παρεκαλει ερχεσθαι.
μεν, επει οι αγωνες ανεβληθησαν, καταλιπων ωχου την ολυμπιαν, εγω δε δια το εκτοπως ειναι φιλοθεαμων κατεμεινα την αλλην θεωμενος πανηγυριν. διετριβον δε εν τη αγορα, ινα ο αλλος ομιλος, και περιιων ανω κατω προσεσχον οτε μεν τοις πωλουσιν, οτε δε τοις ραψωδουσιν η φιλοσοφουσιν η μαντευομενοις. και ποτε διεξιοντος τινος περι ηλιου φυσεως και δυναμεως και παντας αναπειθοντος παρελθων εις το μεσον
σοι και της μετοικιας της εντευθεν, μελησει δε, ει μελετησειας αποθνησκειν, τουτ’ εστι χωριζειν
και διονυσιω και περδικκα, λεγω δε και σοι οτι δοκειτε το αρχεν ειναι μαχεσθαι τοις ανθρωποις. το δε πλειστον διαφερει· το μεν γαρ
δοκει μοι πας το καθ’ ημας εν αρετη δυνασθαι, επει πολλων η προθεσις καθαιρετικη της αξιας γινεται· ουδε γαρ ο του μελητος ειπων τον δια πατερα ανδρων τε θεων τε εκυδηνεν αλλ’ εμειωσεν, επει χαλεπον, ει ους οι γεννησαντες δια πονηριαν απολεγονται, βιος ειναι παιδας πιστευομεν. ταυτα ουν ο κυων μονα δυνησεται, α κατ’ αρετην ενεργειται.
η χειρ μου προ της σης αφιξεως τον υμεναιον ασαι, εγιγνωσκε δε την αφροδισιων αποπληρωσιν ευποριστοτεραν ευρησθαι της κατα γαστερα. ο γαρ κυνισμος, ως οισθα, φυσεως εστιν αναζητησις· ει δε τινες μεμφοιντο την προαιρεσιν ταυτην, αξιοπιστοτερος επαινων εγω.
εποιησατε την πολιν μεταχρηματισαντες και καλεσαντες αντι μαρωνειας ητις νυν καλειται ιππαρχιαν, επει κρειττον υμιν απο ιππαρχιας λεγεσθαι, γυναικος μεν, αλλα φιλοσοφου, η μαρωνος, ανδρος οινοπωλου.
μονον αρτος και υδωρ και στιβας και τριβων σωφροσυνην και καρτεριαν διδασκουσιν, αλλ’ ει χρη ουτως φαναι, και ποιμενικη χειρ. ωφελον και τον πριν εκεινον βουκολον οντα εξεπιστασθαι. επιμελου ουν και ταυτης ενθα αν επειγης· εστι γαρ εκ της συνταξεως του ημετερου βιου. τας δε προς τας γυναικας ακρατεις εντευξεις πολλης δεομενας σχολης εα πολλα χαιρειν· ου γαρ σχολη τι μονον πτωχον αιτειν κατα πλατωνα, αλλα τω επ’ ευδαιμονιαν συντομον επειγομενω η προς γυναικας εντευξις ονησιν φερει ανθρωπων δ’ ιδιωτων πολλων, οις ομοιως δια ταυτην την πραξιν ζημια, περιμαθησεις παρα τοις μεμαθηκοσιν εκ παντος εργασθαι. συ μ`η επιστρεφου, μηδ' ει σε δια τον τοιουτον βιον κυνα τινες η αλλο τι αποκαλωσι χειρον.
εφ’ οις γραφων απειλεις μοι, οτι δητα σοι ου πειθομαι χειρων εριφυλης γενεσθαι και χρυσου εμαυτον ανταλλαξασθαι κακως. τουτο γαρ αξιοις, και λογοις μεν απτεσθαι μου ουκ αναβαλλη, απειλεις δε απειλην κανθαριδος, αποκτενειν, και ουκ οισθα οτι δρασας τουτο αντιπειση. εστι γαρ τις, ω μελει περι ημων, ος και των τοιουτων την ισην δικην τους αρξαντας αδικων εργων εισπραττεται, και ζωντας μεν
μου τον τριβωνα και την πηραν ως εμοι μεν επαχθη και χαλεπα, τον δε βιον ουδεν ωφελουντα, ουκ ευ ποιων. σοι μεν γαρ επαχθη και χαλεπα εμαθες γαρ απο τυραννικων τραπεζων αμετρως εμφορεισθαι και γαστρι προβατων, αλλα μη ψυχης αρετη κοσμεισθαι· εγω δε ως μετ’ αρετης ταυτα επιτετηδευκα, τινα αν μειζονα αποδειξιν η το μη μεταβαλλεσθαι προς ηδυπαθειαν εξον μοι παρασχοιμην; τον γε μην βιον αξιω παντων μαλλον ανθρωπων ωφελειν ου μονον δι’ ων εχω, αλλα και δι’ ων τοιουτος αυτοις φαινομαι. τις γαρ αν εφ’ ουτως αυταρκη και λιτον πολεμιος στρατευσαιτο; επι τινα δ’ αν οι τοιουτοις αρεσκομενοι βασιλεα η δημον πολεμον εξενεγκαιεν; ακολουθα γουν τουτοις, εκκεκαθαρται μεν η ψυχη κακων, αφισταται δε κενοδοξιας, επιθυμιων δε αμετριαν εκβεβληκεν, αληθευειν δε δεδιδακται, ψευδων τε παντων των υπεροραν· ει δε σε μη πειθει ταυτα, ασκει φιληδονιαν και καταπαιζε ημων ως ου μεγα νοησαντων.
γαμητεον ουδε θρεπτεον παιδας, επει το γενος ημων ασθενες εστιν, επιφορτιζει δε γαμος και τεκνα ανιαις την ανθρωπινην ασθενειαν. οι γουν ελθοντες επι γαμον και τεκνων τροφην δι’ επικουριαν, υστερον γνοντες ως πλειονων οχληρων εστι ταυτα, μετανοουσιν, ενον αρχηθεν πεφευγεναι. ο δε απαθης ικανα προς υπομονην υπολαβων τα οικεια γαμον και τεκνων εκκλινει γενεσιν. αλλ’ ο βιος ερημος ανθρωπων γενησεται· ποθεν γαρ, ερεις, η διαδοχη; ειθε γαρ επιλειποι βλακεια τον βιον, σοφων γενομενων παντων· νυν δ’ ο μεν ημιν πεισθεις μονος ισως επιλειψει, ο δε συμπας βιος απειθησας παιδοποιησεται. ει δε και γενος ανθρωπων επιλειποι, αρα αξιον τοσουτον ολοφυρασθαι, οσον και ει μυιων και σφηκων επιλειποι γενεσις; ταυτα γαρ τα ρηματα μη τεθεαμενων εστι την των οντων φυσιν.
λαρισαιος ακουστης ημων ποθει το ιπποβοτον βοτον αργος θεασασθαι, ος απο σου δεησεται φιλοσοφος ων ου πολλων.
κυων αρουεκα γνωναι σαυτον (ουτω γαρ αν ευ πραττοις), και ει τις αρα περι ψυχης νοσος, οιον αφροσυνη, ταυτης ιατρον λαμβανειν, τοις θεοις ευχομενος,
μοι και γριφους ο σος γνωριμος ευρημων προυτεινεν εξησκημενα ως ενι μαλιστα. εγω δε ουκ επι τουτοις αξιω την αρετην σεμνυνεσθαι, α ταις κεναις και δυσανοικτοις πυξισιν εοικεν, αλλ’ επι τω βιω, ον γυμνον επιδεικνυσθαι πρεπει τοις εντυγχανουσι. μετα γουν τας χαλεπας τε και κατησκημενας ζητησεις ο γενναιος και σοφος ευρημων περι των μητρωων προς τον πατερα μονον ουχι γυμνος επαγκρατιαζε, και την μαχην του σοφου ενιοι των επιτυχοντων φορτικων ανδρων διελυον. εδει δε, ειπερ αρετη συνετεθραπτο, η την αρχην μηδε συστηναι χρηματων επιθυμιαν περι αυτον, η πασης κακιας εστιν αιτια, ου της σεμνοτατης φιλοσοφιας, ης αφηρησθαι το συμπαν παθος. οι αθηναιοι δε καθ’ υμας φιλοσοφησαντες εοικασι τοις επαγγελλομενοις αλλους ιατρευειν, α μη αυτους ιασθαι δεδυνηται.
σοιασσατοιδιεα δι’ αρετην ανατληναι μενοις αν οικοι την γαστερα τερπων και το σωματιον κοσμων. ακουω γαρ σε αρετην επαγγελλεσθαι, και μοι το πραγμα ουκ εφανη παραδοξον· ειναι μεν γαρ εσθλον κατα σιμωνιδην χαλεπον, επαγγελλεσθαι δε ραδιον.
