ομοιωϲ τω τυφλωπεϲ· απο γαρ οξυνομενηϲ ευθειαϲ εγενετο τηϲ παραβλωψ. τα δε τοιαυτα και βαρυνομενα ευρεθη και οξυνομενα, ωϲπερ το ελικωπεϲ και
τορνοϲ, ο και δια του ι φπϲιν ηρωδιανοϲ εν τω περι ϲχηματων.
ηρωδιανοϲ εν τω περι χηματων λεγει,p οτι γινονται τινεϲ ϲυνθεϲειϲ και απο μονοϲυλλαβου ρηματοϲ οιον απο του βω καραβοϲ και απο του θω το θηλαζω αιγιϲθοϲ· και απο του φω ουν του ϲημαινοντοϲ το φαινω αργυφοϲ και πλεοναϲμω του ε αργυφεοϲ αυτη δ’ αργυφεον φαροϲ μεγα εννυτο» (κ 543), «των δε και αργυφεον
ουχ ωϲ το προθυμοϲ και ευθυμοϲ απο του θυμοϲ, ουτωϲ αποθυμοϲ, αφ’ ου αποθυμιοϲ, αλλ’ ωϲπερ πολλαχου οι παλαιοι παρα δυο λεξειϲ διεζευγμεναϲ μιαν παραγωγην πεποιηνται οιον
διοϲκοροϲ οι μεν εν παραθεϲει λεγουϲιν, οτι η διοϲ γενικη εν τη ϲυνθεϲει αποβαλλει το ϲ· ει ουν το διοϲκοροϲ εφυλαξε το ϲ, δηλονοτι εν παραθεϲει εϲτι. δει ϲημειωϲαϲθαι
ϲχηματιϲμοϲ του εθϲικου απο δυο εν παραγωγον· ωϲπερ γαρ απο του «μοψου» και « εϲτια» παρηχθη
εκ δυο τελειων ϲυγκειμενα ονοματα η απο ευθειαϲ
οτι τα ειϲ αμεταβολον ληγοντα ϲυνθετα κατα την αρχην ουδεποτε απο ευθειαϲ ϲυντιθεται, αλλ’ η απο γενικηϲ η απο δοτικηϲ ωϲ επι του πυριβλητοϲ και ει μεν η επιφερομενη λεξιϲ αρχεται απο ϲυμφωνου, αποβαλλει η γενικη το ϲ
πολλακιϲ και απο πλειονων λεξεων
ιϲοϲυλλαβει τα ρηματα τοιϲ ονομαϲιν, οξυνεται
