ανθρωπον ανθρωποι νομιζουσι
χαιρει τε αυτος αυξομενων αυτω
δε της τυχης και τον αυτης ιστον αναλυουσης πολλοι μεν οι
τε δη ουν λουτροις εν τε εργαστηριοις οικοι τε ανηρ εκαστος προς γυναικα τε και τεκνα λεγει τι περι
προς μεν ουν ταυτα ου μαχουμαι ουδ’ αν επι- λαβοιμην ουτε λυπης της περι ταυτα ουτε λογων· αλλ’ εστι και ετερος πλουτος και ετερα πενια, τοις πολλοις
δη ταυτα εστι; φιλοι. φημι γαρ δη τον μεν πολυφιλον ειναι τε πλουσιον και δειν ουτω καλεισθαι, τον δε υπο του πλουτωνος τουτο αφηρημενον γεγο-
ου πλουσιου και μακαριου πολλοις μεν οφθαλμοις οραν, πολλοις δε ωσιν ακουειν, πολλαις δε χρησθαι χερσι και ολοις γε σωμασι τε και γνωμαις ταις απο τουτων; η τυραννω μεν μεγα εις φυλακην ευνοια τε και πληθος δορυφορων, ανδρι δε ιδιωτη
αδικειν ουν μοι δοκουσι και ουδεν επιστασθαι περι πραγματων οι μη και ταυτα ωδε καλουντες, και ταυτα οπου της αποκρισεως ακηκοασιν, ην περι των

δε οικετων μεν αποθνησκοντων λεγεται τουτι το ρημα και ζημια δοκει μη οσοις προτερον, επιταττειν εχειν οικεταις· φιλους δε επι φιλοις ανθρωπος εξενεγκων
πως; ει γαρ δη μητε οψεται ετι τους εν ταις θηκαις εκεινους μητε λεγοντων τι και παραι- νουντων ακουσεται μητε συμμαχουντων απολαυσεται μηδε τα μεν κελευοντος ποιουντων, τα δε και σιω-
δ’ αν κωλυοι
γαρ δηπουθεν εν μεν τοις |
εξεσται αρα ημιν τους πολυχρυσους πενητας
δε αρα και
