following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts sections.
σε, αδελφε μου, εις το κοινη πασιν ημιν συμφερον σπευδοντα προθυμως αξιω και δεομαι, των εμων κηρυγματων ας επεμψα σοι βιβλους μηδενι των απο των εθνων μεταδουναι μητε ομοφυλω προ πειρας, αλλ᾽ εαν τις δοκιμασθεις αξιος ευρεθη, τοτε αυτω κατα την αγωγην παραδουναι, καθ᾽ ην και τοις εβδομηκοντα ο μωυσης παρεδωκε τοις την καθεδραν αυτου παρειληφοσιν. δια τουτο και ο καρπος της ασφαλειας μεχρι του δευρο φαινεται. τον γαρ αυτον οι πανταχη ομοεθνοι της μοναρχιας και πολιτειας φυλασσεσι κανονα, κατα μηδενα τροπον αλλως φρονειν υπο των πολλα νευεσων γραφων εξοδευθηναι δυνηθεντες. κατα γαρ τον παραδοθεντα αυτοις κανονα τα των γραφων ασυμφωνα πειρωνται μεταρρυθμιζειν, ει δη τις τυχον μη ειδως τας παραδοσεις ναρκα προς τας των προφητων πολυσημες φωνας· ου ενεκεν ουδενι διδασκειν επιτρεπεσιν , εαν μη προτερον μαθοι, πως δει ταις γραφαις χρησθαι· δια τουτο παρ᾽ αυτοις εις θεος, εις νομος, μια ελπις.
το ομοιον και παρ᾽ ημιν γενηται τοις εβδομηκοντα, ημων αδελφοις τας βιβλους μου των κηρυγματων δος μετα του ομοιου της αγωγης μυστηριου, ινα και τους βουλομενους το της διδασκαλιας αναδεξασθαι μερος εφοδιαζωσιν· επει εαν μη ουτως γενηται, εις πολλας γνωμας ο της αληθειας ημων διαιρεθησεται λογος. τουτο δε ουχ ως προφητης ων επισταμαι· αλλ᾽ ηδη αυτου του κακου την αρχην ορων. τινες γαρ των απο εθνων το δι εμου νομιμον απεδοκιμασαν κηρυγμα, του εχθρου ανθρωπου ανομον τινα και φλυαρωδη προσηκαμενοι διδασκαλιαν. και ταυτα ετι μου περιοντος επεχειρησαν
ουν μη τοιουτον τι γενηται, τουτου ενεκα ηξιωσα και εδεηθην, των εμων κηρυγματων ας επεμψα σοι βιβλους μηδενι μεταδουναι, μητε ομοφυλω μητε αλλοφυλω, προ πειρας, αλλ᾽ εαν τις δοκιμασθεις αξιος ευρεθη, τοτε αυτω κατα την μωυσεως αγωγην παραδουναι, καθ᾽ ην τοις εβδομηκοντα παρεδωκε τοις την καθεδραν αυτου παρειληφοσιν· ινα ουτως τας πιστεις φυλαξωσιν και πανταχη τον της αληθειας κανονα παραδωσιν, ερμηνευοντες τα παντα προς την παραδοσιν ημων, και μη αυτοι υπ᾽ αμαθειας κατασπωμενοι, υπο των κατα την ψυχην στοχασμων εις πλανην ελκομενοι, αλλους εις τον ομοιον της απωλειας ενεγκωσιν βοθυνον. και τα μεν εμοι δοξαντα καλως εσημανα σοι, το δε σοι δοκουν, κυριε μου, πρεποντως επιτελει. ερρωσο.
