δε τον μελλοντα περι των κατα μερος φυτουργιων τε και γεωργιων διεξιεναι κατανοησαι πρωτον τα τελειοτατα του παντος φυτα και τον μεγαν φυτουργον και επιστατην αυτων. ο μεν τοινυν των φυτουργων μεγιστος και την τεχνην τελειοτατος ο των ολων ηγεμων εστι, φυτον
γαρ την ουσιαν ατακτον και συγκεχυμενην ουσαν εξ αυτης εις ταξιν ες αταξιας και εκ συγχυσεως εις διακρισιν αγων ο κοσμοπλαστης μορφουν ηρξατο, γην μεν και υδωρ επι το μεσον ερριζου, τα
γαρ ου τεραστιον υπο μεν του λυομενου συνεχεσθα
γαρ ηρμοττε το μεγιστον των εργων τω μεγιστω δημιουργω διαπλασασθαι, τελειοτατον δε ουκ αν ην, ει μη τελειοις συνεπληρουτο μερεσιν· ωστε εκ γης
τοινυν εκτος η κενον η μηδεν ειναι. ει μεν δη κενον, πως το πληρες και ναστον και των οντων βαρυτατον ου βριθει ταλαντευον στερεου μηδενος επερειδοντος; δοντος; εξ ου φασματι αν εοικεναι δοξαι, ζητουσης αει της διανοιας
μετα παρρησιας, οτι ουδεν των εν υλαις κραταιον ουτως, ως τον κοσμον αχθοφορειν ισχυσαι, λογος δε ο αιδιος θεου του αιωνιου το οχυρωτατον και
απο των μεσων
ουν ουδε γη πασα διαλυθησεται προς παντος υδατος, οπερ αυτης οι κολποι κεχωρηκασιν, ουδ’ υπο αερος σβεσθησεται πυρ, ουδ’ εμπαλιν
μεν ουν μεταβατικη κινησει χρωμενα, α δη φαμεν ημεις ζωα ειναι, ταις του παντος ολοσχερεστεραις προσεγενετο μοιραις, γη μεν τα χερσαια, πλωτα δε υδατι, τα δε πτηνα αερι και τα πυριγονα
δε αφανταστω φυσει διοικουμενα, απερ ιδιως λεγεται φυτα, μεταβατικης κινησεως αμετοχα.
μεν τα πτηνα και αισθητα και δυναμεις αλλας αισθησει ουδαμη ουδαμως καταλαμβανομενας—ψυχων ο θιασος ασωματων εστι διακεκοσμημενων ου ταις αυταις εν ταξεσι· τας μεν γαρ εισκρινεσθαι λογος εχει σωμασι θνητοις και κατα τινας ωρισμενας περιοδους απαλλαττεσθαι παλιν, τας δε θειοτερας κατασκευης λαχουσας
γαρ γυναικι και παντι τω θηλει πηγαι προς τω μελλειν αποκυισκειν αναχεονται γαλακτος, ινα τοις γεννωμενοις αρδωσι τας αναγκαιας και αρμοττουσας τροφας, τον αυτον τροπον και τη χερσαιων ζωων μητρι γη πασας φυτων προσενειμεν
μην τα μεν φυτα κατωκαρα απειργαζετο τας κεφαλας αυτων εν τοις βαθυγειοτατοις γης μερεσι πηξας, ζωων δε των αλογων τας κεφαλας ανελκυσας απο γης επι προμηκους αυχενος ακρας ηρμοζετο τω αυχενι ωσπερ επιβασιν τους εμπροσθιους ποδας θεις.
δε της
φησιν „ο θεος εις το προσωπον αυτου πνοην ζωης“ (gen. 2,7),
ουν ην της ανθρωπου ψυχης κατα τον αρχετυπον του αιτιου λογον απεικονισθεισης
τοινυν την προς το ον διανοιας ολκην αμηχανον ην ιδειν οτι μη τους αχθεντας προς αυτου μονους — ο γαρ πεπονθεν εκαστος, αυτος εξαιρετως οιδεν —, ειδωλον εναργες
γαρ οι εκ φθαρτης
παντος του κοσμου τους ορους επειγεται προς τον αγενητον.
γαρ, ει τυφωσι μεν και αρπυιαις
γαρ κατω μεν ου βριθει προς τα σωματος και γης φιλα
μωυσης ο ταμιας και φυλαξ των του οντος οργιων ανακεκλησεται· λεγεται γαρ εν λευιτικη βιβλω „ανεκαλεσε
ο μεν τα δευτερεια της ανακλησεως, μωυσης δε ο πανσοφος οισεται τα πρωτεια· εκεινος μεν γαρ τας σκιας πλαττει καθαπερ οι ζωγραφουντες οις ου
οια φυτον ημερον και ωφελιμωτατον εκαστην αυτων
τας διηκουσας μεντοι μεχρι σκελων τε και χειρων και των αλλων
δε αμεινω και τελειοτερα τω μεσαιτατω και καρποφορειν δυναμενω διαφεροντως ηγεμονικω προσερριζου· ταυτα δε εισι νοησις, καταληψις, ευστοχια, μελεται, μνημαι, εξεις, διαανακεκλησεται
γαρ
την τινος ουν απολαυσιν τε και χρησιν καρποφορησει ο παραδεισος; ανθρωπου μεν ουδενος· ουδεις γαρ εισαγεται το παραπαν τον παραδεισον οικων, επει και τον πρωτον διαπλασθεντα εκ γης μεταναστηναι φησιν ενθενδε, ονομα αδαμ.
μην ο γε θεος ωσπερ των αλλων και τροφης ανεπιδεης εστιν·
αρετων, εκθεσμοτατα οντα ευρηματα.
δε χερσου μεν ουκ αν ειη, λογικης δε ψυχης αναγκαιως φυτα,
τουτο και τοπον οικειοτατον προσενειμε τω παραδεισω καλουμενον εδεμ
του γανωματος ακρατου τις σπασας, ο του μωυσεως δη θιασωτης, ος ουχι των ημελημενων
μεν ουν ανθρωπου κτηματα φρουρους εχει και φυλακας αγριωτατους θηρας εις την των επιοντων και κατατρεχον-
ουν ασκησεις τε και χρησεις εξαιρετον γερας παρα τας των αλλων ψυχας τουτι παρα του θεου ελαβον· διο και εμφαντικωτατα ειρηται, οτι τον εν ημιν προς αληθειαν θειαν ανθρωπον,
λαμβανειν ου πεφυκε καταληψιν.
δε ου τον κατα την εικονα τυπωθεντα ανθρωπον, αλλα τον πεπλασμενον εισαχθηναι
ουν εν τω παραδεισω, τω παντι κοσμω, ριζωθεντα
καταφυτευσον αυτους εις ορος κληρονομιας σου, εις ετοιμον κατοικητηριον σου ο κατειργασω, κυρε,
ουν ημας εν τουτω φυτευθηναι, ουχ ινα αλογοι και αφηνιασται γενωμεθα τας φυσεις, αλλ’ ινα επομενοι τη του τελειοτατου διοικησει την κατα τα αυτα και ωσαυτως εχουσαν αυτου διεξοδον απομιμουμενοι σωφρονι και απταιστω βιω χρωμεθα·
μην τα γε αυθις λεγομενα συναδει τω προτεθεντι, το τον κοσμον ευτρεπη και ετοιμον αισθητον οικον ειναι θεου, το κατειργασθαι και μη αγενητον ειναι, ως ωηθησαν τινες, το „αγιασμα“, οιον αγιων απαυγασμα, μιμημα αρχετυπου, επει τα αισθησει καλα των νοησει
οπως μηδεις υπολαβοι τον ποιητην χρειον ειναι τινος των γεγονοτων, το αναγκαιοτατον επιφωνησει· „βασιλευων τον αιωνα και επ’ αιωνα και ετι“· βασιλεα δε ουδενος δεισθαι, τα δε υπηκοα βασιλεως θεμις παντα.
δε εφασαν κληρον ειναι και λεγεσθαι
γαρ ουτος ετοιμοτατος και προχειροτατος οικος, επιτηδειοτατον ενδιαιτημα,
ελευθεριας μονον αμεινων.
μηποτε τουτο λεγεται επι των κατα τον εξαι- ρετον οικειωσεως λογον δεσποζομενων προς αυτου, καθαπερ οι βασιλεις απαντων μεν αρχουσι των υπηκοων, διαφεροντως δε των οικετων, οις
δε αυτοι και των κατα την χωραν απαντων οντες κτηματων δεσποται και οσων επικρατειν οι ιδιωται δοκουσι, μονα ταυτα εχειν νομιζονται, απερ επιτροποις και επιμεληταις εγχειρισαιεν , αφ’ ων και τας ετησιους προσοδους εκλεγουσιν· εις α πολλακις ανεσεως και
μην αργυρος τε και χρυσος και οσα αλλα κειμηλια παρα τοις αρχομενοις θησαυροφυλακειται των ηγουμενων μαλλον η των
ουν θαυμασης, ει και του πανηγεμονος θεου το εφ’ απασι κρατος ειληχοτος εξαιρετος κληρος ειναι λεγεται ψυχων σοφων ο θιασος, ο οξυωπεστατα ορων, αμεμπτω και ακραιφνει κεχρημενος τω
μεντοι των ειρημενων εστι το γινομενον ανα παν ετος ημερα τη λεγομενη του ιλασμου· τοτε γαρ διειρηται „δυο τραγους διακληρουν, τον μεν τω κυριω, τον δε τω αποπομπαιω“ (lev. 16,8),
και βαραθρα εμπιπτων.
γαρ ολην προσφυγα και ικετιν αυτου ληξιν μεν της χωρας, καθαπερ τας αλλας ενδεκα, ουκ ηξιωσε νειμασθαι, γερας δε εξαιρετον λαβειν ιερωσυνην, ουκ επιγειον, αλλ’ ολυμπιον κτημα· „ου γαρ εσται“ φησι „τη φυλη λευι μερις ουδε κληρος εν υιοις ισραηλ, οτι κυριος αυτος κληρος αυτων“
γαρ οντι ο τελειως εκκεκαθαρμενος νους και παντα τα απογινωσκων εν μονον οιδε και γνωριζει το αγενητον, ω προσεληλυθεν, υφ’ ου και προσειληπται. τινι γαρ εξεστιν ειπειν „αυτος μοι

νομοθετης εκδιδασκει φρονειν δειν τους μηδεν χρημα των εν γενεσει γνωρι- ζοντας, απογινωσκοντας δε οσα γενητα δια την προς τον αγενητον
νυν οι τας βασιλειας και ηγεμονιας αναψαμενοι μεγαλαυχειτωσαν, οι μεν οτι μιαν πολιν η χωραν η εθνος εν υπηγαγοντο οι δε οτι παντα μεν γης κλιματα μεχρι των περατων αυτης, παντα δε ελληνικα και βαρβαρικα εθνη, παντας δε ποταμους και τα απειρα πληθει και μεγεθει
γαρ ει μετα τουτων της μεταρσιου φυσεως, ο μηδε ειπειν ευαγες, ην μονην εκ παντων αδουλωτον και ελευθερον ο ποιητης ειργασατο, επεκρατησαν, ιδιωται νομισθειεν αν κατα συγκρισιν
δε δογματα ουκ επαμφοτεριζοντων ταυτ’ εστιν, αλλα βεβαια πιστει κατεσχημενων· επει και νυν εισι τινες των επιμορφαζοντων ευσεβειαν. οι το προχειρον του λογου παρασυκοφαντουσι φασκοντες ουθ’ οσιον ουτ’ ασφαλες ειναι λεγειν ανθρωπου θεον κληρον.
γαρ απο γνησιου του
γαρ των τοιουτων ουδεν, αλλ’ ωφελει τους
δε οις εθος ερευναν τα τοιαυτα, παντα θεου οσα εν κτημασιν ηκριβωσθαι διαφεροντως,
εις θεον αιωνιον. τον δε περι εκαστου των προταθεντων εικοτα
δε ορος ουτος των απο μοναδος παραυξηθεντων ο μεγιστος και τελειο- τατος, ωστε αρχην μεν αριθμων ειναι μοναδα, τελος δε εν τοις κατα
ουν απο τουτων τινες ωσανει συμβολων εφασαν τον θεον αρχην και περας ειναι των απαντων, δογμα κατασκευαστικον ευσεβειας· τουτο το δογμα
#x003e; εστιν οικειοτατος τω φυτω το φρεαρ, ο κεκληται ορκος, εν ω κατεχει λογος μη ανευρεθηναι υδωρ· „παραγενομενοι“ γαρ φησιν „οι παιδες ισαακ απηγγειλαν αυτω περι του φρεατος ου ωρυξαν, και ειπον· ουχ ευρομεν υδωρ, και εκαλεσεν αυτο ορκος“ (gen. 26, 32. 33).
ουν ενιοι των ανατεμνοντων τα φρεατα το ζητουμενον υδωρ πολλακις ουχ ευρον, ουτως οι προσωτερω χωρουντες των επιστημων και επι πλεον εμβαθυνοντες αυταις αδυνατουσι του τελους επιψαυσαι. τους γουν πολυμαθεις φασιν αμαθιαν δεινην εαυτων κατηγορειν, μονον γαρ οσον του αληθους υστεριζουσιν ησθοντο.
δ’ ει θελεις ην αν διανοηθης μικραν η μειζονα τεχνην και τον κατα ταυτην γενομενον αριστον τε και δοκιμωτατον, ειτα κατανοησον ει τα επαγγελματα της τεχνης ισαζει τοις εργοις του τεχνιτου· σκοπων γαρ ευρησεις
τουθ’ ορκος ωνομασθη προσφυεστατα το πιστεως βεβαιοτατης συμ-
δε αυτος λογος και επι τας αλλας οσαι περι ημας δυναμεις ολιγου δειν κεχωρηκεν· ωσπερ γαρ εν τω λεχθεντι φρεατι υδωρ φασι μη ευρεθηναι,
γαρ αν παροραν η παρακουειν η παρανοειν συνεβαινεν, ειπερ εν τουτοις παγιαι ησαν αι αντιληψεις εκαστου, αλλα μη επ’ αυτων θεου σπειροντος
βεβαιον επεφυκεσαν;
τοινυν λεχθεισαι προσρησεις τας περι το ον εμφαινουσι δυναμεις· η μεν γαρ κυριος
ουν αρχων εστιν, αμφω δυναται, και ευ και κακως ποιειν, συμμεταβαλλομενος
δ’ αν ψυχης γενοιτο αγαθον μηκετι ενδοιαζειν περι της προς εκατερα του βασιλεως ισχυος, αλλ’ ανενδοιαστως τον μεν ενεκα του κρατους της αρχης αυτου φοβον επικρεμαμενον καταλυειν, την δε εκ του προαιρετικως ειναι φιλοδωρον
δη „θεος αιωνιος“ ισον εστι τω ο χαριζομενος ου ποτε μεν ποτε δε ου, αει δε και συνεχως, ο αδιαστατως ευεργετων, ο την των δωρεων επαλ-
και ο ασκητης ιακωβ ητησατο επι τελει των ιεροπρεπεστατων
αν ουν τουθ’ υπολαβοι ψυχη, οτι
βασιλει δε πεπιστευκεναι μη τω μεγεθει της αρχης επαιρομενω προς βλαβας των υπηκοων, αλλα φιλανθρωπια το ενδεες εκαστω
μεν δη και ο σοφος επομενος τη του πρωτου και μεγιστου φυτουργου τεχνη την γεωργικην επιδεικνυται. βουλεται δε ο ιερος λογος και τοις μηπω τελειωθεισιν ημιν, ετι δε εν μεσοις αριθμοις των λεγομενων
εισελθητε προς την γην, ην κυριος ο θεος υμων διδωσιν υμιν, και

μεν γαρ εις την σοφιας οδον ου προσεληλυθεν ο νους, τετραμμενος
δε εις την φρονησεως εμβας οδον συνεισερχηται
ουν ο αρτι εισαγομενος μακραν του τελους αφεστηκεν, εικοτως φυτευσαντι αυτω προστετακται περιελειν την ακ- θαρσιαν του φυτευθεντος. τι δε τουτ’ εστι, συνεπισκεψωμεθα.
μεσα των καθηκοντων ημερων φυτων εχειν μοι δοκει λογον· εκα- τερα γαρ ωφελιμωτατους φερει καρπους, τα μεν σωμασι, τα δε ψυχαις.
ουκ αν ειποιμεν φυτον ημερον ψυχης παρακαταθηκης αποδοσιν; αλλα τουτο γε το φυτον καθαρσεως δειται και περιττοτερας επιμελειας. τις
γε οι μεν αλιευομενοι μικρα καθιεντες επι τω τους μειζους αγκιστρευεσθαι των ιχθυων ου σφοδρα αν υπαιτιοι της κατ’ αγοραν ευετηριας προνοεισθαι φασκοντες και ως αν αφθονον τοις ανθρωποις την καθ’ εκαστην ημεραν ποιησωνται
δη μηδεις ολιγοχρηματου παρακαταθηκης αποδοσιν επ’ αγρα μειζονος προφερετω, χερσι μεν τα ενος και ολιγα προτεινων, διανοια δε τα παντων και αμυθητα νοσφιζομενος. εαν ουν ως δενδρου της παρακαταθηκης περιελης τα ακαθαρτα, τας απο των εφεδρευοντων βλαβας, τας ακαιριας, τας ενεδρας, τα ομοιοτροπα παντα,
γαρ μισθαρνουσας επι τη ωρα του σωματος ιδειν εστι περιεχομενας των


γαρ, ειποιμ’ αν τις, αδεκαστον εστιν, ω ουτοι, το θεου δικαστηριον, ως τους μεν γνωμη κεχρημενους υπαιτιω, καν καθ’ απασαν ημεραν εκατον βοας αναγωσιν, αποστρεφεσθαι, τους δ’ ανυπαιτιους, καν μηδεν θυωσι το παραπαν, αποδεχεσθαι. βωμοις γαρ απυροις, περι ους αρεται χορευουσι, γεγηθεν ο θεος, αλλ’ ου πυρι
ουν τα τοιαυτα μεγαλης γιγνομενα ζημιας αιτια χρη περιαιρειν και αποκοπτειν επομενους τω χρησμω, εν ω διειρηται περιαιρειν την
ξυλου του φυτευθεντος εδωδιμου.
και εν τω περι της λεπρας
μεν ουν το ξυλον φασκειν περικαθαιρεσθαι λογον εχει βεβαιουμενον αλη- θεια, το δε τον καρπον ου πανυ τω εναργει πεπιστωται· συκα γαρ η σταφυλην η συνολως καρπον ουδεις γεωργων περικαθαιρει.
μεν ουν το προτερον σημαινομενον ταυτα αν τις εκδεξαιτο· των τριων ετων αντι του τριμερους
δε το ετερον σημαινομενον ωσπερ αναποδεικτος λεγεται διχως, ο τε δυσκολως αργαλεοτητος ενεκα επιδεικνυμενος και ο ενθενδε γνωριμος εξ αυτου, το σαφες ουκ εκ της ετερου μαρτυριας,
εστιν ο παιδειας καρπος τρια ετη, τουτεστι τον τριμερη χρονον, τον συμπαντα αιωνα, καθαρωτατος και διαυγεστατος,
ων.
γαρ αισθητον
δε και νυν αυτον εκτετιμηκεν, ουκ εν ετερω χρονω τον των δενδρων καρπον ανθεις τω θεω η ενιαυτω της φυτειας τεταρτω.
γαρ και φυσικωτατον και ηθικωτατον εχει· τας τε γουν του παντος ριζας, εξ ων ο κοσμος, τετταρας ειναι συμβεβηκε, γην,
τε αυ τετραγωνων ο αριθμος ων εν ορθαις γωνιαις, ως το κατα γεωμετριαν δηλοι σχημα, εξεταζεται· αι δ’ εισιν ορθοτητος λογου σαφη δειγματα, πηγη δε αεναος αρετων ο ορθος λογος.
μεντοι τας του τετραγωνου
δ’ η τετρας και „πας“, οτι τους αχρι δεκαδος και αυτην δεκαδα περιεχει δυναμει.
δυο, τρια, τετταρα συντιθεντες ο ηπορουμεν ευρησομεν. εκ μεν γαρ ενος και τετταρων πεντας εσται, εκ δε δυειν και τετταρων εξας, εβδομας δε εκ τριων και τετταρων· και κατα την διπλην συνθεσιν εξ
τουτο και μωυσης ειπεν, οτι „ετει τω τεταρτω εστι πας ο καρπος αυτου αγιος“· αρτιον γαρ και ολοκληρον και πληρη, ως και συμπαντα, ως τυπω φαναι, λογον εχει, δια

γουν αδεται λογος υπο μεν σοφων ευρεθεις, μνημη δε, οια φιλει, κατα διαδοχας παραδοθεις τοις μετεπειτα, ουδε τας αει παιδειας λιχνους ημετερας παρηλθεν ακοας. εστι δε τοιοσδε· ηνικα, φασι, τον συμπαντα κοσμον ο ποιητης ετελεσφορησεν, ενος των υποφητων επυ- θετο, ει τι ποθει μη γενομενον των οσα κατα γης και καθ’ υδατος η
δε απεκρινατο τελεια μεν και πληρη παντα δια παντων ειναι, εν δε μονον ζητειν, τον επαινετην αυτων λογον, ος τας εν πασι και τοις βραχυτατοις και αφανεστατοις δοκουσιν υπερβολας ουκ επαι- νεσει μαλλον η εξαγγελει· τας γαρ διηγησεις των του θεου εργων
δε τον πατερα του παντος το λεχθεν επαινεσαι, και ουκ εις μακραν το παμμουσον και υμνωδον αναφανηναι γενος εκ μιας δη των περι αυτον δυναμεων παρθενου μνημης, ην μνημοσυνην
ουν, ως εν εργον ημιν επιβαλλει μονον εν τοις προς τιμην θεου, το ευχαριστον, τουτο αει και πανταχου μελετωμεν δια φωνης και δια γραμματων αστειων και μηδεποτε επιλειπωμεν μητε λογους εγκωμιαστικους μητε ποιηματα συντιθεντες, ινα και εμμελως και χωρις μελους και καθ᾿ εκατεραν
των δευτερειων αντιλαμβανοιμεθα, και θαυμαστον ηγεισθαι. και δια τουτο μεντοι τον καρπον του πεμπτου ημιν ανατιθησιν, οτι αισθησεως πεντας αριθμος οικειος και, ει δει ταληθες ειπειν, το τρεφον τον νουν
ην εθος ονομαζειν αφην.
ιουδας ο ευλογων τον θεον νους και τας εις αυτον ευχαριστους υμνωδιας απαυστως μελετων αυτος ο προς αληθειαν „αγιος και αινετος καρπος“ ην, ουχ υπο γης
δε πεμπτος υιος της κατα τον
μεν ουν των δενδρων
και παρα τινι των προφητων χρησθεν συναδει τοδε· „εξ εμου ο καρπος σου ευρηται. τις σοφος και συνησει ταυτα; συνετος και γνωσεται αυτα“ (hos. 14,9.10); ου γαρ παντος αλλα μονου σοφου το γνωναι, τινος ο διανοιας καρπος εστι.
οιον τε ην ειπομεν. την δε του δικαιου νωε αμπελουργικην,
το μεθης φυτον εξεργαζεται τεχνικως και επιστημονως ο δικαιος των αφρονων ατεχνον και πλημμελη ποιουμενων αυτου την επιστασιαν, ωστε αναγκαιον τα
δε επιχειρησαντων τη προτασει οι μεν εφασαν μητε ακρατω πλειονι χρησεσθαι τον σοφον μητε ληρησειν· το μεν γαρ αμαρτημα, το δε αμαρτηματος ειναι ποιη- τικον, εκατερον δε αλλοτριον κατορθουντος·
δε το μεν οινουσθαι
δε το μεγεθος της περι το παθος υπερβολης ου κατανοησαντες, οιμαι, του σοφου μετεωροπολουντα αυτον ωσπερ οι τα πτηνα θηρωντες επι γην απ’ ουρανου κατεβιβασαν, ιν’ εις τας ομοιας κηρας αγαγωσιν, ουδ’ ορωντες αρετης εις υψος εφασαν, οτι χρησαμενος οινω πλειονι του μετριου
κατασυρεις αναπεσειται.
γαρ θανασιμον φαρμακον προσενεγκαιτο αν, ει μη πανυ βιαζοιντο οι καιροι καθαπερ εκ πατριδος μετανιστασθαι του βιου· φαρμακον δε, ει και ου θανατου, μανιας γουν ακρατον ειναι αιτιον συμ-
δε προτερου τας πιστεις αρμοττον λεγειν προτερον, ποιησαμενους ενθενδε την αρχην· των πραγματων τα μεν ομωνυμα, τα δε συνωνυμα ειναι συμβεβηκεν. ομωνυμια δε και συνωνυμια ταναντια ομολογειται,
δε καθ’ ενος υποκειμενου #x003e; η κυνος φωνη παντως ομωνυμος εμφερομενων πλειονων ανομοιων, α δι’ αυτης σημαινεται· το τε γαρ χερσαιον υλακτικον ζωον κυων και θηρ ο θαλαττιος και ο ουρανιος αστηρ, ον οπωρινον οι ποιηται καλουσιν, οτι της οπωρας αρτι ηβωσης επιτελλει του τελεσφορηθηναι τε χαριν αυτην
δ’ εισι προσρησεις διαφοροι κατα σημαινομενου ενος ως ιος, οιστος, βελος—το γαρ δια της τοξου νευρας επι τον σκοπον αφιεμενον παντα ταυτα λεγεται—· και παλιν
μην παλιν σκιπων, βακτηρια, ραβδος ενος υποκειμενου διαφοροι κλησεις, ω τυπτειν και ακραδαντως σκηριπτεσθαι και επερειδεσθαι και αλλα πλειω ποιειν ενεστι. ταυτα δ’ ου μακρολογουντες ολως ειπομεν, αλλ’ υπερ του
γνωναι το ζητουμενον.
δε πλειονος οινου χρησιν εμφαινει, ην πολλων ενεκα αιτιων ουκ αν αποστρεφοιτο

μεν γαρ λογους υγιαινοντας και ερρωμενους εις παθος ανηκεστον και φθοραν περιηγαγον αντι σφριγωσης και αθλητικης οντως
δε πραξεις επαινεσεως και σπουδης φυσηματι και και αυτας, ως επος ειπειν, αρρενας εξεθηλυναν αισχρας αντι
επ’ εκεινων ποιηται και λογογραφοι και οσοι περι τα αλλα μουσικης εσπουδαζον ηνθουν, ου τας ακοας δια της εν ρυθμοις φωνης αφηδυνοντες τε και θρυπτοντες, αλλα ει τι της διανοιας κετεαγος και κεκλασμενον εγειροντες
δη χαριν τουτων εμνησθην; ιν᾿ επιδειξω, οτι και τον ακρατον
εστι της ηβωσης και νεωτερας και αρτι ακμαζουσης αθλα, ως εοικεν, ευφροσυνης, της δε αρχαιας και πρεσβυτερας ταναντια· πασης γαρ καλης πραξεως
αδην
τουτου γε τοι φασι το μεθυειν ωνομασθαι, οτι μετα το θυειν εθος ην τοις προτερον οινουσθαι. τισι δη μαλλον οικειος αν ειη της του ακρατου χρησεως ο λεχθεις τροπος η σοφοις ανδρασιν, οις και το προ της μεθης εργον αρμοττει
γαρ ουδε εις των φαυλων προς αληθειαν ιερουργει, καν ενδελεχεις μυριους βοας ανα πασαν ημεραν αναγη· το γαρ αναγ’. καιοτατον ιερειον αυτω λελωβηται, ο νους, λωβας δε ου θεμις βωμων προσαψασθαι.
μεν δη λογος ουτος ειρηται, δεικνυς οτι ουκ αλλοτριον
δε ο μεν των αφρονων λιγισμος εις πλειονων χυσιν αμαρτηματων, ο δε των εμφρονων εις ανεσεως και ευθυμιας και ιλαροτητος απολαυσιν· ηδιων γαρ αυτος εαυτου νηφοντος οινωθεις ο σοφος γιγνεται, ωστε ουδ’ αν ταυτη διαμαρτανοιμεν
ου σκυθρωπον και αυστηρον το της σοφιας ειδος, υπο συννοιας και κατηφειας εσταλμενον, αλλ’ εμπαλιν ιλαρον και γαληνιζον, μεστον γηθοσυνης και χαρα· υφ’ ων πολλακις προηχθη τις ουκ αμουσως παιξαι τι και χαριεντισασθαι, παιδιαν μεντοι τη σεμνοτητι και σπουδη καθαπερ
γουν τον ιερωτατον μωυσην τελος εστι σοφιας παιδια και γελως, αλλ’ ουχ α τοις νηπιοις ανευ φρονησεως πασι μελεταται, αλλ’ α τοις ηδη πολιοις ου χρονω μονον αλλα και βουλαις αγαθαις γεγονοσιν. ουχ ορας οτι τον αυτηκοου και αυτομαθους και αυτουργου
εστιν ισαακ, ος ερμηνευεται γελως, ω παιζειν μετα της υπομονης, ην ρεβεκκαν εβραιοι καλουσιν, αρμοττει.
γαρ αλλο
γαρ ακρα- τος τα τη φυσει προσοντα επιτεινειν και σφοδρυνειν εοικεν ειτε καλα ειτε και τα εναντια, καθαπερ και πολλα των αλλων· επει και χρηματα.
γε μην ουκ οιδεν, οτι δυειν

γαρ απολελοιπασι συνταξεις επιγρα- ψαντες περι μεθης, εν αις περι ψιλης αυτο μονον χρησεως οινου σκο-
δε ουδεις καθ’ αυτον αγωνιζομενος
δε πρωτος και δυνατωτατος ουτος· ει τω μεθυοντι ουκ αν τις.
δη τις εναντιουμενος, οτι κατα τον λεχθεντα λογον ο σοφος ουτε μελαγχολησει ποτε
