following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts sections.

περι ουδεν γαρ αυτων ο θανατος· αλλα ⟨ο⟩νο[η]μα εστιν η θανατου προσηγορια[ς η] κενον εργου. [η κατα στερησιν του πρωτου γραμματος λεγομενος θανατος αντι του αθανατος.] ο γαρ θανατος απωλεια[ς] εστιν, ουδεν δε των εν τω κοσμω απολλυται. ει γαρ δευτερος θεος ο κοσμος, και ζωον αθανατον, αδυνατον εστι του αθανατου ζωου μερος τι αποθανειν· παντα δε τα εν τω κοσμω μερη εστι του κοσμου. [μαλιστα δε ⟨αθανατος⟩ ο ανθρωπος, το λογικον ζωον.]
γαρ παντων, ⟨⟨και⟩⟩ οντως [[και]] αιδιος και αγεννητος, [και] ⟨ο⟩ δημιουργος των ολων θεος· δευτερος δε ο κατ᾽ εικονα αυτου υπ᾽ αυτου γενομενος, και υπ᾽ αυτου συνεχομενος και τρεφομενος, ⟨⟨αειζωο⟨ς ω⟩ν, ως⟩⟩ αθανατιζομενος [ως] υπο αιδιου ⟨οντος του⟩ πατρος [[αειζωον ως]] [αθανατος]. το γαρ αειζωον του αιδιου διαφερει. ο μεν γαρ ⟨πατηρ⟩ υπο ετερου ουκ εγενετο· ει δε και εγενετο, υφ᾽ εαυτου· ⟨μαλλον δε⟩ ουποτε εγενετο, αλλ᾽ αει ⟨εστιν· ο δε κοσμος αει⟩ γινεται. το γαρ αιτον ⟨τ⟩ου [αιδιον εστι] ⟨ειναι⟩ το παν ⟨ο πατηρ⟩· ο δε πατηρ αυτος εαυτου αιτιος. ο δη κοσμος υπο του πατρος αιδι⟨ου οντ⟩ος [και] αθανατος γεγονε.
οσον ην της υλης υποκειμενον τω εαυτου ⟨θεληματι⟩,
δε η αταξια ⟨π⟩ερι τα επιγεια ζωα γινεται. των γαρ ουρανιων τα σωματα μιαν ταξιν εχει, ην ειληχεν απο του πατρος την αρχην· τηρειται δε αυτη υπο της εκαστου αποκαταστασεως αδιαλυτος. η δε αποκαταστασις των επιγειων σωματων ⟨διαλυθεισης γινεται της⟩ συστασεως· ⟨τ⟩η δε διαλυσει ⟨τ⟩αυτη αποκαθισταται εις τα αδιαλυτα σωματα, τουτεστι τα αθανατα· και ουτω στερησις γινεται της αισθησεαως, ουκ απωλεια ⟨⟨ζω῀ηϲ⟩⟩ [των σωματων].
δε τριτον [[ζωον]] ο ανθρωπος, κατ᾽ εικονα του κοσμου γενομενος, ⟨ν⟩ου⟨ν⟩ κατα βουλησιν του πατρος εχων παρα τα αλλα επιγεια ζωα, ου μονον προς τον δευτερον θεον συμπαθειαν εχων, αλλα και εννοιαν του πρωτου. του μεν γαρ αισθανεται ως σωματος, του δε εννοιαν λαμβανει ως ασωματου
