η ομοια η ανομοια εξ αρχης· απο των μεγιστων, απο των
τα δ᾿ ες χειρουργιην κατ᾿ ιητρειον· ο ασθενεων· ο δρων οι
ο δρων, η καθημενος, η εστεως, ξυμμετρως προς
ονυχας μητε υπερεχειν, μητε ελλειπειν· δακτυλων κορυφησι
οργανα μεν, και οτε, και οιως, ειρησεται· οκου δει· μη
οι δε περι τον ασθενεοντα το μεν χειριζομενον παρεχοντων,
επιδεσιος δυο ειδεα, ειργασμενον, και εργαζομενον.
αγαθα δε δυο ειδεα του επιδεομενου· ισχυος μεν,
ευ γε μην γνοντα, οτι ες τα καταντη και αποξη φευγει
επιδεσματα καθαρα, κουφα, μαλθακα, λεπτα. ελισσειν
ων δε εχεται η επιδεσις, η υποδεσις, η αμφοτερα·
κατηγμασι δε, σπληνων μηκεα, πλατεα, παχεα, πληθεα·
υδατος θερμοτης, πληθος· θερμοτης μεν, κατα της εωυτου
θεσις δε μαλθακη, ομαλη, αναρροπος τοισιν εξεχουσι
παρεξις δε, και διατασις, και αναπλασις, και τα αλλα
διατασις μαλιστα, τα μεγιστα και παχιστα, και οκου
ανατριψις δυναται λυσαι, δησαι, σαρκωσαι, μινυθησαι·
επιδειν δε το πρωτον· ο μεν επιδεδεμενος μαλιστα φατω
η αναληψις, η θεσις, η επιδεσις, ως εν τω αυτω σχηματι
οτι χρησις κρατυνει, αργιη δε τηκει.
η πιεξις πληθει, μη ισχυι.
οκοσα δε εκχυμωματα, η φλασματα, η σπασματα, η
τα δε εκπτωματα, η στεμματα, η διαστηματα, η
τα δε μινυθηματα, πουλυ προσλαμβανοντα του υγιεος,
τα δε ερμασματα και αποστηριγματα, οιον στηθει, πλευρησι,
