are few complex symbols which do not have a unicode equivalent. we used
ιος διαστροφως ο μαρκελλος τας θειας γραφας ερμηνευειν ετολμα
οπως το »κυριος εκτισεν με αργην οδων αυτου« και τα τουτω συνημμενα
και οπως τα αυτα μαρκελλος επι την σαρκα του σωτηρος μετηγεν.
ελεγχος των ουκ ορθως εις τους τοπους αυτω λελεγμενων και των αυτων υγιης ερμηνεια.
οπως μαρκελλος, μη συνιεις τας γραφας, μιαν ειναι ωριζετο υποστασιν πατρος και υιου και αγιου πνευματος.
οπως ο σωτηρ περι του αγιου πνευματος εδιδασκεν.
οπως η εκκλησια περι πατρος και υιου και αγιου πνευματος φρονειν παραδιδωσιν.
οπως μαρκελλος την’ εικονα του θεου του αορατου την σαρκα ειναι διεβεβαιουτο.
οπως ο αυτος μηδεν ωφελειν την σαρκα του σωτηρος απεφαινετο.
οπως καταλειφθησεσθαι εν τω του παντος τελει την σαρκα του σωτηρος του λογου ερημον ετολμα λεγειν.
οποια αι θειαι γραφαι περι της σαρκος του σωτηρος διδασκουσιν, και ως τα εναντια μαρκελλος εφρονει,
οπως μη νοησας την ευαγγελικην φωνην σκανδαλιζειν εφη την σαρκα του
ερμηνεια της ευαγγελικης λεξεως.
οπως την’ του χριστου βασιλειαν αρχην μεν ειληφεναι την απο τετρακοσιων ετων τελος δε εξειν εν τη συντελεια διεβεβαιουτο, διαστροφους ποιουμενος τας των θειων γραφων ερμηνειας.
εξηγησεις της υγιους διανοιας των αναγνωσματων.
οπως ειρηται τα παντα υποταγησεσθαι τω υιω και αυτον τω πατοι.
οπως ειρηται τω αποστολω το »τοτε εσται ο θεος τα παντα εν πασιν«.
οπως αι θειαι γραφαι τα περι της του σωτηρος ημων ατελευτητου βασιλειας παριστωσιν, και ως μαρκελλος γυμνη τη κεφαλη παυθησεσθαι αυτου την
απεφαινετο.
οπως εν τη βασιλεια του υιου εν γενησονται παντες οι της τοτε μακαριοτητος αξιουμενοι.
οτι ωσπερ ο πατηρ και ο υιος εν ειναι λεγονται, ουτω και παντες εσονται οι αγιοι.
οτι ως ο πατηρ εν τω υιω, και ο υιος εν τω πατρι, ουτω και εν τοις αγιοις απασιν εσται.
οπως χρη νοειν το »ο εωρακως εμε εωρακεν τον πατερα«.
μεν ουν μεγας ευαγγελιστης ιωαννης την του σωτηρος ημων
ταις σολομωνος

εμε καρπιζεσθαι υπερ χρυσιον και λιθον τιμιον, τα δε εμα
εκτισεν με αρχην οδων αυτου εις εργα
μεν εν παροιμιαις περι εαυτης η σοφια. ολα δ᾽ επιτηδες
γαρ και ταυτον ην ο θεος λογος και η σοφια. διο απολυτως εν ταις παροιμιαις ονομαζεται, εν τε τοις προτεθεισιν ρητοις, ου μην αλλα και δι’ ων τουτον
»κρεισσων γαρ σοφια λιθων πολυτελων«
δε τις εξιν εν τω θεω σοφην καθ’ ο νοουμεν τον
δε επι τον χριστον του θεου εκλαβοις το ειρημενον
παλιν
δ’ επι τον υιον εκλαβοις τα λογια
γουν τους εν ανθρωποις αρχοντας
ο ειπων δε προφητης »ετοιμαζου του επικαλεισθαι τον θεον σου, ισραηλ. διοτι ιδου στερεων βροντην και κτιζων πνευμα και αναγγελλων εις ανθρωπους
γαρ »προσφατον υπο τον ηλιον«. αλλ’ ην μεν και
ειρηται και το »ινα τους δυο κτιση εις ενα καινον ανθρωπον« αντι του συναγαγη· ορα μηποτε τοιουτον
δ’ αν τις ευροι σχολη ζητησας τω κατα μεταφοραν τροπω δι’ ολης της θειας γραφης ειρημενα, και αλλα πολυσημον εχοντα την διανοιαν, και ομωνυμως ετερα διαφορων
ουν και ενταυθα το »κυριος εκτισεν με αρχην οδων αυτου εις εργα αυτου« αντι του κατεταξεν με εις το αρχειν των εργων αυτου λελεκται· διο ουχ απλως »εκτισεν με« ειρηται, αλλα μετα προσθηκης της »αρχην οδων αυτου εις εργα
γουν τις εξακριβασαιτο τον αληθη νουν της θεοπνευστου γραφης, ευροι αν την εβραικην αναγνωσιν
δε και δια των προτεθεντων λογιων αυτος παριστη, δι’ ων εφασκεν »δι᾿ εμου βασιλεις βασιλευουσιν, και οι δυνασται γραφουσιν δικαιοσυνην· δι’ εμου μεγιστανες μεγαλυνονται, και τυραννοι δι’ εμου κρατουσι γης«.
δ’ ουν αρρητοις της καθολου σοφιας τε και προνοιας του
δη ταυτα και τα τουτοις αδελφα ο του
γαρ μελλοιμι, φησιν, τα εφ’ εκαστης ημερας υπ’ εμου πραττομενα διδασκειν, αναγκη και των εξ αρχης
γαρ μεγα κτημα του θεου ο μονογενης υιος ην, καθ’ ο μεν εξ αυτου γεγενητο υιος ων αυτου, καθ’ ο δε τοις πασιν
δε »εκτησατο«
δε »εκτισεν« παραλελεκται παρ᾿ εβραιοις, οπερ ου κειται επι της προκειμενης γραφης. πλειστη δ’ αν γενοιτο του »εκτισεν« και του »εκτησατο« διαφορα τω την μεν κτισιν κατα την
τοινυν ο υιος του θεου το »κυριος εκτησατο με αρχην οδων αυτου εις εργα αυτου«, ομου και την προυπαρξιν αυτου εδηλου και την ιδιαζουσαν προς τον πατερα οικειοτητα,
εξης επαγει »προ του αιωνος εθεμελιωσεν με, εν αρχη προ του την γην ποιησαι, προ του προελθειν τας πηγας των υδατων, προ του ορη εδρασθηναι, προ δε παντων βουνων γεννα με«· δι’ ων απαντων το εξ αυτου λυσιτελες και αναγκαιον
φησιν »προ του αιωνος εθεμελιωσεν με, εν αρχη προ του την γην ποιησαι και προ του τας

επιλεγει
αυθις επαγει λεγων
οσον διημαρτεν, της μεν ευθειας εκτραπεις, τραχειαν δε και
γουν οπως εξεβιασατο παντα μαλλον αναισχυντον και αναιδη λογον φθεγξασθαι υπομεινας η την σοφιαν αυτον ειναι τον υιον του θεου φθεγξασθαι.
μεν ουν »κυριος εκτισεν με αρχην οδων αυτου εις εργα αυτου« τω του σωτηρος αναφερει προσωπω, ομολογων αυτον
δε η σαρξ λεγοι κατα μαρχελλον το »κυριος εκτισεν με αρχην
προστιθησιν
μαρκελλος.
μεν ουν μη και την νωσεως και των μετα μωσεα προφητων
ο δαυιδ ομοιως »γινωσκει κυριος οδον δικαιων, και οδος ασεβων απολειται«, και ιερεμιας »στητε εν ταις οδοις και ερωτησατε τριβους κυριου αιωνιους,
τοινυν ο σωτηρ και κυριος ημων ιησους χριστος
δε το προυπαρχειν αυτον και καθηγεισθαι πασων
δε ο θειος αποστολος λεγων »ω βαθος πλουτου και σοφιας και γνωσεως θεου· ως ανεξερευνητα τα κριματα αυτου, και ανεξιχνιαστοι αι οδοι αυτου« ετερας τινας οδους υποβαλλει, τας προνοητικας των ολων, δι’ ων απορρητω κρισει και λογοις αληπτοις τα συμπαντα
δε και το »εις εργα αυτου« φασκων
ωσπερ διασαφων την των ειρημενων διανοιαν επιλεγει
ωσπερ εντελη την διανοιαν αποδους επαγει
ταυτα δε εγραφεν, ου δυνηθεις τους της διανοιας οφθαλμους »εις υψος« αραι και τω προφητη παραπλησιως ειπειν »οτι οψομαι
γαρ τουτοις προσεσχηκει, εγνω αν οτι προ ουρανου και της και προ του συμπαντος κοσμου και ου προ των
και ο αποστολος λεγει »θεμελιον γαρ αλλον ουδεις
επιλεγει
μεταβας εξης επι το »εν αρχη προ του την γην ποιησαι« και την γην παλιν την σαρκα ειναι λεγει, γραφει δε ουτως
ταυτα δε φασκει, ου μνημονευσας ο σοφωτατος ως και ανωτερω προ του την γην ποιησαι εκτισθαι την σαρκα αρχην οδων του θεου ειρηκως ετυχεν.
δε ολως δια της της την σαρκα εδηλου, πως ου
δε και μη πολλων αιωνων εμνημονευσεν, αλλ’ ενος, ου και ο σωτηρ εμνησθη ειπων
δε προς ταις ειρημεναις ετι και ταυτα προστιθησιν λεγων
ου συνιησιν ως προ της ενσαρκου του σωτηρος ημων παρουσιας
ουν δυνατον ην επι την σαρκα του σωτηρος αναφερεσθαι ταυτα; και μην ει
χριστον καταγαγειν· η τις καταβησεται εις την αβυσσον; τουτεστιν χριστον εκ νεκρων αναγαγειν«. εοικεν γουν εν τουτοις τα του αδου χωρια κεκληκεναι αβυσσον. και αυτος δε ο κυριος σαφεστερον τουτο παριστη, εν τω προς τον ιωβ χρηματισμω λεγων »ηλθες δε επι πηγην θαλασσης, εν δε ιχνεσιν
τας εν τη αβυσσω δε δυναμεις πονηρας, περι ων ειρηται »αινειτε αυτον εκ της γης, δρακοντες και πασαι αι αβυσσοι«, και ετι το επανω της αβυσσου σκοτος, περι ου μωσης εφη »και σκοτος επανω της αβυσσου«, ταυτα παντα
δ’ αν οπως ειρηται και το »αβυσσος αβυσσον επικαλειται εις φωνην των καταρρακτων σου« και αυθις »εταραχθησαν αβυσσοι, πληθος ηχους υδατος« και παλιν »αβυσσος ως ιματιον
και τα τουτοις αδελφα διηκριβωσεν αν, ει τις ην αυτω φροντις της τουτων καταληψεως. νυν δε προχειρως χειρως ουτως και διαλελυμενως τας των αγιων καρδιας τας αβυσσους ειναι αποφηναμενος, ουδ’ ουτως συνηκεν ως προ των αγιων
δε εφ’ ετεραν μεταβας ρησιν της αυτης γραφης, και ταυτην ουτως ερμηνευει λεγων
γαρ οντων τον αριθμον των αποστολων δωδεκα πηγων
ταυτα λεγων ου συνιησιν ως και του ισραηλ δωδεκα ησαν φυλαι και δωδεκα οι τουτων πατριαρχαι μια τε βιβλος η των δωδεκα προφητων, αλλα και δωδεκα της ημερας ωραι και μηνες του παντος ετους δωδεκα.
ουν μαλλον τοις αποστολοις η εκεινοις απασιν ο
και προ εκεινων των πηγων αναγκαιον ομολογειν τον υιον ειναι του θεου τον λεγοντα »προ του προελθειν τας πηγας των υδατων«. ο δε επακουσον οπως ερμηνευει, λεγων
επιφερει
ωσπερ συναγαγων τον λογον, το συμπερασμα επαγει τη εαυτου
αλλ’
δε και υπερανω των ουρανων υδατα τινα ειναι η γραφη διδασκει η λεγουσα »αινειτε αυτον οι ουρανοι των ουρανων, και τα υδατα τα υπερανω των ουρανων«, ακολουθον εστιν κακεινων των υδατων (οποια
δε μηδενι τουτων επιστησας τον νουν μηδε πονειν εθελων, τοις αυτοις επιμενει, επει και ταυτα φασκων
οι αυτοι ησαν και αι πηγαι,
ουν ουχι και προ της σαρκος του σωτηρος ημων εν δικαιοσυνη και θεοσεβεια τελειωθεντας ορη και βουνους ομοιως επεκαλει, καλει, αλλ
δη ουν η σαρξ ταυτα φασκοι, ως ναρκελλω δοκει πως το »προ δε παντων βουνων γεννα με« ειποι αν η σαρξ; εστω γαρ προ των αποστολων η οαρξ· αλλα πως αυτη υπο του θεου γεγεννησθαι φησιν εαυτην; το μεν γαρ εκτισθαι μη ουσαν προτερον
γαρ
μεν ουν εκτισθαι εγνωμεν, το δε και γεγεννησθαι αυτην υπο του
ουν η οαρξ ειπεν αν περι του θεου των ολων το »προ δε παντων βουνων γεννα με«; ταυτα μεν ουν ως βεβιασμενην εχει την ερμηνειαν οιμαι παντι τω
ο’ ερωτησειεν τις, διατι μη προ των ουρανων μηδε προ των εν ουρανοις η των επεκεινα θειων και υπερκοσμιων δυναμεων τε και πνευματων εαυτον ειναι εδιδασκεν λελεξεται αυτω οτι τουτων τεως {ουκ) εμνημονευσεν ο λογος, επειδη
και δηλον τυγχανει εκ του ποτε λεγεσθαι θακουε, υιε, παι- δειαν πατρος σου, και μη απωση θεσμους μητρος οουe, ποτε δε ιυιε, εμοις νομοις προσεχε, τοις δ’ εμοις ρημασιν παραβαλε σον ουςυ και αυθις »υιε, μη ολιγωρει παιδειας κυριου, και μη εκλυου υπ’ αυτου
εση και τοις πληιον· εαν δε κακος αποβης, μονος αντλησεις τα κακα«. μυρια δ’ αν και αυτος τουτοις ομοια καθ’ εαυτον απο της βιβλου των παροιμιων αναλεξαις, δι’ ων ο λογος φαινεται νηπιοις τας ψυχας
τοιγαρουν και ο εν ταις παροιμιαις
μεν ουν, ει μηδεν τις περα της λεξεως περιεργαζοιτο·
δη και ταυτα »παντα
δε την επουρανιον ιερουσαλημ ο αυτος αποστολος και το ουρανιον ορος εφ’ ω ταυτην ειναι φησιν λεγων »προσεληγυθατε σιων ορει και πολει θεου ζωντος, ιερουσαλημ επουρανιω, και μυριασιν αγγελων, πανηγυρει και εκκλησια πρωτοτοκοων
οτι γε ταυτα υπεβαλλε νοειν, δηλον αν γενοιτο αφ’ ων συναπτει εξης λεγων »ηνικα ητοιμαζεν τον ουρανον συμπαρημην
γαρ και κατω της σαρκος μνημονευσας και παντα ειρησθαι περι της σαρκος αποφηναμενος
μεν ουν ιστησιν τον λογον· μετα πλειστα δε οσα μεταξυ αυτω λελεγμενα αφισταται μεν της επι την σαρκα εκδοχης, ομολογει δε τον του θεου λογον ειναι τον ταυτα φησαντα.
γαρ εικοτως ο πατηρ μετα σοφιας και δυναμεως δια του λογου παντα ποιων.
μαρκελλος. ει δη ουν εκ προσωπου του λογου ειρησθαι αυτα μογις ποτε ωμολογησεν, αναγκη αυτον παραδεξασθαι πασαν την συμφρασιν
γαρ ειπων »ηνικα ητοιμαζεν τον ουρανον, συμπαρημην αυτω« αυτος ην ο και το »κυριος εκτισεν με αρχην οδων αυτου εις εργα αυτου« φησας· εν γαρ και το αυτο προσωπον αρχομενοις ημιν εδειχθη, το παντα διεξοδευον τα προκειμενα. αυτος τοιγαρουν
αυτος δε και το »ηνικα ητοιμαζεν τον ουρανον, συμπαρημην αυτω« συνηψεν και τα ακολουθα τουτοις. ει
το παντα διεξιον τα προκειμενα. ει δε και οψε ποτε ωμολογησεν εκ προσωπου ταυτα ειρησθαι του εν τω θεω
ουκ αν τις μη των φρενων εκστας ταυτη ποτε συνθοιτο τη ερμηνεια· αντιφθεγξεται γαρ αυτω μεγα βοησας ο τις αληθειας λογος, επιδεικνυς τις ποτε ην ο ταυτα διεξιων.
ε
δε ητοιμαζεν ο θεος η πριν γενεσθαι αυτον νομοθετων και διατυπουμενος ον εδει τροπον αυτον συστηναι; ο μεν ουν πατηρ διετυπου και ητοιμαζεν, διανοουμενος οπως εχρην συστηναι τον τοσουτον ουρανον, οσου τε μεγεθους εδειτο και οποιου
λελεκται που »αινειτε αινειτε τον κυριον εκ των ουρανων, αινειτε αυτον εν τοις υψιστοις.
αυτον, παντες οι αγγελοι αυτου· αινειτε αυτον, πασαι αι δυναμεις αυτου. αινειτε αυτον, ηλιος και σεληνη· αινειτε αυτον, παντα τα αστρα και το φως.
αλλα και πριν γενεσθαι αυτον τον ουρανον και τα επεκεινα ουρανου τα τε εν ουρανω παντα (εξ ενος γαρ τα παντα περιληπτικως δεδηλωται) ην
δ’ αυτος γενοιτ’ αν μαρτυς αξιοχρεως, εν ευαγγελιοις ωδε διδασκων· »αμην αμην λεγω υμιν, ου δυναται ο υιος ποιειν αφ’ εαυτου ουδεν, εαν μη τι βλεπη τον πατερα ποιουντα· α γαρ αν εκεινος ποιη, ταυτα και ο υιος ομοιως ποιει.
γαρ πατηρ φιλει τον υιον και παντα δεικνυσιν
ομοιωματα τυγχανει τα προς του υιου γιγνομενα εργων αρχετυπων εν απορρητοις του πατρος λογισμοις
τε ο πατηρ πριν η και τον κοσμον γενεσθαι, εις αυτον αφορων τον εαυτου μονογενη υιον
ενταυθα νοουμενης της των γενητων απαντων συμπληρωσεως,
και επι τον λογον μεταβας αυτον ειναι φησιν τον ενδον εν τω πατρι ως εν διαλογισμω και ενθυμησει τον ουρανον ητοιμακοτα.
γουν αυτοις ρημασιν·
οις προσηκει επισκεψασθαι τινα τροπον εθελοκωφων του μεν »συμπαρημην« ουκ ακουει, ο σημαινει διαρρηδην παρουσιαν του υιου
γαρ συν προθεσις τω παρειναι προσκειμενη την κατα το αυτο συν ετερω παρουσιαν δηλοι. ουχ απλως ουν παρειναι, αλλα συμπαρειναι εαυτον τω πατρι διδασκει
δε και
δε και προελθων ο λογος εγινετο του κοσμου ποιητης; ποτερα
πως ουχι και ενδον οντος εν αυτω του λογου δραστικη δυναμει
γαρ φησιν και τον των ολων δεσποτην θεον προς εαυτον ειρηκεναι το »ποιησωμεν ανθρωπον«, ως πολλακις ηδη παρεστη δια των εμπροσθεν , δι’ ων οιμαι την εις τον υιον του θεου αρνησιν
μεν γαρ αυτον προς εαυτον διαλεγεσθαι τον θεον ενδον εχοντα τον εαυτου λογον φασκειν ιουδαικου τινος ειη αν φρονηματος· το δε αυτον ειναι του εν αυτω λογου πατερα, και υιον αυτου τον εν αυτω λογον, της σαβελλιου κακοδοξιας ην γνωρισμα·
αυ παλιν και το λεγειν τα τρια
πειραται τουτο κατασκευαζειν εξης προιων και λεγων
γαρ ει εκ του πατρος εκπορευεται παρα του υιου την διακονιαν
μεθ’ ετερα επαγει
προστιθησιν μεθ’ ετερα
γαρ εν τουτοις συνηκεν οπως και ο υιος εκ του πατρος
γαρ εξηλθεν η εκ
ταυτα μεν εναντια πνευματα, οπως δε και τινα τροπον ειρηται, ου νυν καιρος πολυπραγμονειν. ο δε μονογενης υιος του θεου εκ του πατρος εξεληλυθεναι εαυτον διδασκει δια το συνειναι αυτω παντοτε, και το αγιον δε πνευμα ομοιως ετερον υπαρχον παρα τον υιον. ο δη σαφως αυτος ο σωτηρ
οτι γε ετερον εστιν το πνευμα το αγιον του υιου διαρρηδην οπως ο
γαρ εις το προσωπον αυτων εμφυσησαι λεγεται
αν γαρ ο αυτος ην ο διδους και το διδομενον,
εκ τουτων δεικνυται ετερον υπαρχον παρ’ αυτον το αγιον πνευμα, ως και δια των επιφερομενων,
επιφερει »ταυτα λελαληκα υμιν παρ’ υμιν μενων ο δε παρακλητος, το πνευμα το αγιον ο πεμψει ο πατηρ μου εν τω ονοματι μου, εκεινος υμας
δε ην και το εγω ερωτησω τον
μεν γαρ τεως ταυθ’ υμιν λελαληκα, φησιν, το δε πνευμα της αληθειας, ο και αυτο πεμψει ο πατηρ μου, παντα υμας διδαξει, οσα νυν ου μεμαθηκατε δια το μη χωρειν υμας· αλλ’ εκεινος ελθων.
δε τον λογον ετι μαλλον και δι’ ων επιλεγει »αλλ’ εγω την αληθειαν λεγω υμιν, συμφερει υμιν ινα εγω απελθω. εαν γαρ μη απελθω ο παρακλητος ουκ ερχεται προς υμας· εαν δε πορευθω, πεμψω αυτον προς υμας«.
ουν ουτως ηλιθιος ως μετα τοσαυτας φωνας ενα και τον αυτον ειναι φαναι τον ταυτα λεγοντα και τον περι ου ταυτ’ ελεγεν, ακουων αυτου σαφως διοριζομενου την αληθειαν φασκειν, και τις η αληθεια παριστωντος, ως
δε ποτε μεν τον πατερα πεμψειν το πνευμα το αγιον ποτε δε εαυτον διοριζεται, ουκ εναντια δηπουθεν διδασκει· παντα γαρ οσα εαν »βλεπη τον πατερα ποιουντα«, »ταυτα ομοιως και ο υιος
μονον δε προς το παρακαλειν αυτους, αλλα και προς το διδαξαι αυτους πασαν την αληθειαν της
δε εργοις επληρου μετα την εκ νεκρων αναστασιν αυτου. μεθ’ ην ειπων τη μαρια »μη μου απτου, ουπω γαρ αναβεβηκα προς τον πατερα μου«, μετα ταυτα ατε δη ανεληλυθως προς τον
ης εν ταις πραξεσιν των αποστολων προς αυτους εφη
δε εξεργασιας και σαφηνειας δεομενων των κατα τον τοπον ου νυν επεξιεναι καιρος τη της εξετασεως ακριβεια, επει μηδε τουθ’ ημιν προκειται,
γαρ αφ’ εαυτου
γαρ σαφως δια τουτων αυτος ο σωτηρ το πνευμα το αγιον ετερον υπαρχειν παρ’ εαυτον εδιδαξεν, τιμη μεν και δοξη και πρεσβειοις υπερεχον και κρειττον και ανωτερον πασης
και τρις μακαρια τριαδι), υποβεβηκος γε μην
μεν ουν ατε υιος μονογενης παρα του πατρος λαμβανει και παρα του πατρος ακουει, το δε πνευμα το αγιον παρ’ αυτου κορηγειται·
και περι αυτου λελεκται »ο δε κυριος το πνευμα εστιν« και »πνευμα προ προσωπου ημων χριστος κυριος«.
γαρ του αγιου πνευματος ετερου οντος παρα τον πατερα και τον υιον, το ιδιωμα παριστας ο σωτηρ κεκληκεν αυτο παρακλητον, το κοινον της
αλλως του σωτηρος τοις αποστολοις
μεν ουν αγιον πνευμα μονοις αγιοις εμφιλοχωρειν πεφυκεν,
χωρις αυτου εγενετο ουδε εν« και »εν αυτω εκτισθη τα παντα τα εν τοις ουρανοις και τα επι της γης, ειτε ορατα ειτε αορατα«. ο δ’ επεκεινα των ολων θεος και πατηρ του κυριου ημων ιησου χριστου, αρρητον τι ων αγαθον και παντος
μονος μεν αυτος »εις θεος και πατηρ« »του
ωδε πη δια των θειων φωνων παραδιδοται τα μυστηρια· μαρκελλος δε παντα φυρας, ποτε μεν εις αυτον ολον τον σαβελλιου βυθον χωρει, ποτε δε παυλου
εντευθεν μεταβας επι τας αποστολικας περι του χριστου θεολογιας, παλιν διαστροφοις κεχρηται
θαυμαστος ουτος αυθις επι την σαρκα
τον »πρωτοτοκον πασης κτισεως« δια την σαρκα κεκλησθαι λεγει, επιμενει τε αδιατρεπτος εν τη σαρκι φασκων »τα εν τοις ουρανοις και τα επι της γης«
τοσαυτα περι της σαρκος του σωτηρος ειπων ουβ αυτην
δευτεροι το αυτο εν ετερω φασκων
οποιας προεσθαι φωνας
γαρ φησιν η θεια γραφη »το προσωπον αυτου ως ο ηλιος, και τα ιματια αυτου λευκα ως το φως«), αλλ’ ουδε συνεις οποιον σωμα δοξης χριστου ο θειος αποστολος ελεγεν και ως και τα ημετερα σωματα συμμορφα εσεσθαι εκεινω τω
δ’ ουν οπως ταυτα φησιν
ερουμεν προς τους τον ακριβη περι τουτου μαθειν παρ’ ημων βουλομενους λογον, οτι πειθομενοι τω ιερω, αποστολω ισμεν οτι
ο μηδεν λεγειν δυνασθαι ομολογων μηδε μεμαθηκεναι τι απο της γραφης.
περι της σαρκος απεφηνατο, ουτ’ απο της γραφης λαβων ουτε αφ’ ετερων παραλαβων ουτε απο της εκκλησιας μαθων, εαυτω δε αναπλασας και της οικειας ενθυμησεως επινοησας
γαρ την πασαν περι του προυπαρχοντος μονογενους υιου θεολογιαν επι την σαρκα καταβαλων
ταυτα δε παλιν εκ των θειων αναγνωσματων, α μη νενοηκεν,
επιστησας τη διανοια του λογου υπελαβεν αυτον αθετειν
οση κεχρηται του ευαγγελικου λογου διαστροφη δια το μη συνιεναι του λογου την σωτηριον φωνην, οπως ειρηται και δια ποιαν
συ γε αναλαβων την ευαγγελικην γραφην , θεα την
μωσης δεδωκεν υμιν τον αρτον εκ του ουρανου, αλλ’ ο πατηρ μου διδωσιν υμιν τον αρτον τον αληθινον εκ του ουρανου«. ειτ’ επιφερει »εγω ειμι ο αρτος της ζωης« και παλιν »εγω ειμι ο αρτος ο καταβας εκ του ουρανου« και αυθις »ο δε αρτος ον εγω δωσω το σωμα μου
τρωγων μου την σαρκα και πινων μου το αιμα εχει ζωην αιωνιον, καγω αναστησω αυτον εν τη εσχατη ημερα. η γαρ σαρξ μου αληθης εστιν
τρωγων μου την σαρκα και πινων μου το αιμα
πνευμα εστιν το ζωοποιουν, η σαρξ ουκ ωφελει ουδεν· τα ρηματα α λελαληκα υμιν πνευμα εστιν και ζωη εστιν«. δι’ ων επαιδευεν αυτους πνευματικως ακουειν των περι της σαρκος και του αιματος αυτου λελεγμενων· μενων· μη γαρ την σαρκα
δη ουν, φησιν, σκανδαλιζετω υμας τουτο, ο
ο καινος εξηγητης των ευαγγελικων μαθηματων μηδεν τουτων συνεις, επακουσον οπως γραφει λεγων αυταις συλλαβαις
ον ην ειπειν·
ποθεν σοι, ω γενναιε, η προοθηκη των μη φερομενων εν τη ευαγγελικη τραφη; το γαρ του ανθρωπινου σωματος αψαμενον τον σωτηρα και δειξαντα αυτο τοις ορωοιν ειρηκεναι
μεν ουν αμαθως και ανεπιστημονως την ευαγγελικην παρερμηνευσαι φωνην ωρμηθη. και των αποοτολικων δε ομοιως ρηματων διαστροφους εξηγησεις εποιειτο.
γουν εν ταις πραξεσιν των aποοτολων του πετρου
αυτο δε
δε το προφητικον του δαυιδ ρητον σαφεστερον ημιν ερμηνευων ο ιερος αποστολος ουτω πως εφη »δει γαρ αυτον βασιλευειν εως αν θη τους εχθρους αυτου υποποδιον των ποδων
μεθ’ ετερα επιλεγει
μεθ’ ετερα επιλεγει
τοσουτων μαρκελλος και το σωμα »της δοξης« του
ουν και το »καθου εκ δεξιων μου εως αν θω τους εχθρους σου υποποδιον των ποδων σου« και το »ον δει ουρανον μεν δεξασθαι αχρι χρονων αποκαταστασεως«
γαρ φησιν »παντοτε ουν κυριω εσομεθα«. ουκουν οι αγιοι παντοτε συνεσομενοι αυτω της αυτου βασιλειας απολαυσουσιν εν τη
παντα, τοτε και αυτος υποταγησεται τω υποταξαντι
δε επιστησαι τον νουν ως και αυτω τω υιω τα παντα
του μεν »παντα εν πασιν« ουκ ακουει· ου γαρ εν τω υιω φησιν »τα παντα« εσεσθαι τον θεον, αλλ’ »εν πασιν«· οπερ μαλλον εδοξεν αν συναφειαν τινα
τοινυν ενωσιν ειναι την υποταγην την προς τον πατερα οριζεται, ακολουθον αν ειη και την παντων προς τον υιον υποταγην
γαρ τα μεν παντα
ωσπερ ουχ ενωσιν ο αποστολος εδηλου λεγων υποταγησεσθαι τω υιω τα παντας, αλλα την εξ αυθεκουσιου προαιρεσεως υπακοην και την δοξαν και την τιμη ην αποδωσει αυτω τα παντα οια σωτηρι και βασιλει των ολων, τον
μεν γαρ, ως οτε ουκ αξιοι ταυτης
δε της αυτου βασιλειας αξιους εν ατελευτητω ζωη καταστησει, τηνικαυτα γαρ] και ο παντων εχθρος θανατος »εσχατος« καταργηθησεται· μηδενος γαρ θνησκοντος ετι, εν αιωνιω δε ζωη ζησομενων τοτε των της βασιλειας αξιων, τον θανατον αργησειν εικος μηκετ’ εχοντα ους
ωδε ευτρεπισθεντων τω υιω του θεου σωτηριον
»θεος ην ο λογος«, ουδε της θεοτητος αυτοις φθονησει, ωστε
δη παριστη
δε το ημετερον συμμορφον εσται »τω σωματι της δοξης αυτου«, πως ουχι και πολυ προτερον το της αυτου δοξης σωμα της αυτου κοινωνον εσται βασιλειας; και ει το ημετερον καταποθησεται
ουν υποταξει εαυτω τα παντα· και τοιαυτην τινα την σωτηριον υποταγην χρη νοειν, καθ’
και το συμπερασμα της αποστολικης διδασκαλιας τελους
ουν εσται »παντα εν πασιν«, δηλαδη »ενοικων εν αυτοις και εμπεριπατων εν αυτοις« και »θεος αυτων« ουκ απαξιων ειναι λαον τε αυτου τους παντας οικειουμενος. ουτω μεν ουν εσται εν αυτοις ως και εν αυτω λεγεται
δη τοτε ο υιος του θεου τους υπ’ αυτω
γαρ υπ’ αυτω τους παντας ωσανει φαιδρυνομενος τω τελειωθεντας παραδωσει τω πατρι οια τινα παραθηκην αποδεδεγμενος· ο δη διδασκει λεγων αυτος »παντα μοι παρεδοθη υπο του πατρος μου«. διο ακολουθως οια
γαρ εσται κατα τον αποστολον »ο θεος παντα εν πασιν«, του υιου τους βασιλευομενους προσαγοντος αυτω, ιν ολον τουτο γενηται, λεγω δε το »παντα εν πασιν« ειναι τον πατερα. ως γαρ ην προτερον εν τω υιω κατα το »ο πατηρ εν εμοι καγω εν τω ω πατρι«, ουτως εσται τοτε και εν πασιν
γαρ παυσεσθαι μεν της βασιλειας τον υιον τον δε θεον βασιλευσειν εφη ο αποστολος, αλλα τον μεν υιον »τω θεω και πατρι την βασιλειαν« παραδωσειν, σωαν την περαθηκην και προς την του πατρος λατρειαν τε και ιερωσυνην επαρκουσαν ενδεικνυμενον, τον δε θεον εσεσθαι »παντα εν πασιν« ως
δε χρη ταυτα επισφραγισασθαι προφητικη σφραγιδι, εις
αναστησω επ' αυτους ποιμενα
αυθις επιλεγει »και δαυιδ ο δουλος
δε δηλον εκ του προτεθνηκεναι τον δαυιδ του χρονου καθ’ ον ταυτ’ ελεγετο. σαφεστερον δε ταυτα και δανιηλ
εξουσια αυτου εξουσια αιωνιος ητις ου παρελευσεται, και η βασιλεια αυτου ου διαφθαρησεται«. συνορας ως και εν τουτοις αφθαρτον και αγηρω και ατελευτητον ου του λογου του εν τω θεω
δε τοτε, οταν παντα υποταγη υπο τους ποδας αυτου.
επεξεργαζεται τον λογον ωδε πη λεγων
επιλεγει

προστιθησιν μεθ’ ετερα λεγων
μεν ουν τοιαυτα λεγειν ετολμα· οι δε γε του θεου προφηται
δε δανιηλ
γαρ και αυτος εδιδασκεν ειπων »τοτε ερει ο βασιλευς τοις εκ δεξιων αυτου, δευτε οι ευλογημενοι του πατρος
εκεινω δε αναγκαιον επιστησαι τον νουν ως το παρα τω αποστολω λελεγμενον εν τω »οταν καταργηση πασαν αρχην και
γαρ αν γενοιτο τα θηρια τα παλαι προτερον τοις προβατοις διενοχλουντα η αι αντικειμεναι δυναμεις; ων εκποδων αρθεισων, πασης κακιας καθαρθεις ο νεος και καινος αιων βασιλεα μεν εξει τον υιον του ανθρωπου (η κατα την
τουτ’ ην το τρισμακαριον τελος, καθ’ ο την επηγγελμενην
την δοξαν ην δεδωκας μοι δεδωκα αυτοις. ινα ωσιν εν καθως ημεις εν εσμεν· εγω εν αυτοις και συ εν εμοι, ινα ωσιν τετελειωμενοι εις
ους δεοωκας μοι, θελω ινα οπου ειμι εγω χακεινοι ωσιν μετ’ εμου, ινα θεωρωσιν την δοξαν ην δεδωκας μοι«. αυτη η μεγαλη του σωτηρος ημων υπερ ημων πρε- σβεια, ιν ωμεν συν αυτω οπου αν η αυτος και ινα θεωρωμεν την
γαρ εδιδαξεν ειπων »ινα ωσιν τετελειωμενοι«. ουτω γαρ υπ’ αυτου σοφια και φρονησει και δικαιοσυνη και ευσεβεια και αρετη παση τελειοι κατεργασθεντες τω πατρικης θεοτητος αλεκτω φωτι συναφθησομεθα φωτα και αυτοι εκ της προς αυτον ουναφειας γενησομενοι, και υιοι
δη κατα τουτον τον τροπον ιν προς τον πατερα και
επειδη τρισιν ρητοις μαρκελλος και οι τον ομοιον αυτω τροπον σαβελλιζοντες χρησθαι ειωθασιν τον πατερα και τον υιον εν ειναι πειρωμενοι δεικνυναι, ποτε μεν
εν αυτοις και συ εν εμοι, ινα ωσιν τετελειωμενοι εις το εν«. προς δε το »ο
φησιν, »καγω την δοξαν ην εδωκας μοι δεδωκα αυτοις, ινα ωσιν εν καθως ημεις εν.« »καθως συ, πατερ, εν εμοι καγω εν σοι, ινα και αυτοι εν ημιν
παλιν ουτως ην ο πατηρ εν αυτω και αυτος εν τω πατρι,
δη ουν χρη θαυμαξειν, ει και επι του υιου αι παραπλησιοι φερονται φωναι, ουκ αναιρουσαι μεν αυτου την υποοταοιν ουδ’ αυτον ειναι πατερα
ουν και »ο εωρακως« αυτον »εωρακεν τον πατερα«.
μεν ουν προθεμενοις ημιν σκοπον την βραχυλογιαν ως εν επιτομη γεγυμνασθω. πλειστης δε οσης εξεργασιας δεο μενων των
