την σεληνην παρα του ηλιου το φως λαμβανειν.
την γην σημειου τε και κεντρου λογον εχειν προς την της σεληνης σφαιραν.
οταν η σεληνη διχοτομος ημιν φαινηται, νευειν εις την ημετεραν οψιν τον διοριζοντα το τε σκιερον και το λαμπρον της σεληνης μεγιστον κυκλον.
οταν η σεληνη διχοτομος ημιν φαινηται, τοτε αυτην απεχειν του ηλιου ελασσον τεταρτημοριου τω του τεταρτημοριου τριακοστω.
το της σκιας πλατος σεληνων ειναι δυο.
την σεληνην υποτεινειν υπο πεντεκαιδεκατον μερος
ουν το του ηλιου αποστημα απο της γης του της σεληνης αποστηματος μειζον μεν η οκτωκαιδεκαπλασιον, ελασσον δε η εικοσαπλασιον, δια της περι την διχοτομιαν υποθεσεως· τον
σφαιρας ισας μεν ο αυτος κυλινδρος περιλαμβανει, ανισους δε ο αυτος κωνος την κορυφην εχων προς τη
ισαι σφαιραι, ων κεντρα εστω τα α, β σημεια, και
δη αι σφαιραι παλιν, ων κεντρα εστω τα α, β, ανισοι, και μειζων ης κεντρον το α λεγω οτι τας σφαιρας ο αυτος κωνος
η αβ, και εκβεβλησθω δια της αβ επιπεδον ποιησει δη τομας εν ταις σφαιραις κυκλους. ποιειτω τους γ∠ε, ζηθ· μειζων αρα ο γ∠.ε κυκλος του ηζθ κυκλου· ωστε και η εκ του κεντρου του γ∠ε κυκλου μειζων εστι της εκ του κεντρου
σφαιρα υπο μειζονος εαυτης σφαιρας φωτιζηται, μειζον η μισφαιριου φωτισθησεται.
γαρ, ης κεντρον το β, υπο μειζονος εαυτης σφαιρας
γαρ δυο ανισους σφαιρας ο αυτος κωνος περιλαμβανει την κορυφην εχων προς τη ελασσονι σφαιρα, εστω ο περιλαμβανων τας σφαιρας κωνος, και εκβεβλησθω δια του αξονος επιπεδον· ποιησει
τη σεληνη ελαχιστος κυκλος διοριζει το τε σκιερον και το λαμπρον, οταν ο περιλαμβανων κωνος τον τε ηλιον και την σεληνην την κορυφην εχη προς τη ημετερα οψει.
γαρ η μεν ημετερα οψις προς τω α, ηλιου δε κεντρον το β, σεληνης δε κεντρον, οταν μεν ο περιλαμβανων κωνος τον τε ηλιον και την σεληνην την κορυφην εχη προς τη ημετερα οψει, το γ, οταν δε μη, το ∠· φανερον δη οτι τα α, γ, β επ᾿ ευθειας εστιν. εκβεβλησθω δια της αβ και του ∠ σημειου επιπεδον· ποιησει δη
διοριζων κυκλος εν τη σεληνη το τε σκιερον και το
γαρ η μεν ημετερα οψις προς τω α, σεληνης δε κεντρον το β, και επεζευχθω η αβ, και εκβεβλησθω δια της αβ. επιπεδον· ποιησει δη τομην εν τη σφαιρα μεγιστον κυκλον. ποιειτω τον
γαρ δια του β τη γ∠ παραλληλος η εζ, και κεισθω
η σεληνη διχοτομος ημιν φαινηται, τοτε ο μεγιστος κυκλος ο παρα τον διοριζοντα εν τη σεληνη το τε σκιερον και το λαμπρον νευει εις την ημετεραν οψιν, τουτεστιν, ο παρα τον διοριζοντα μεγιστος κυκλος και η
γαρ διχοτομου ουσης της σεληνης φαινεται ο διοριζων το τε λαμπρον και το σκιερον της σεληνης κυκλος νευων εις την ημετεραν οψιν, και αυτω αδιαφορος ο παρα τον διοριζοντα μεγιστος κυκλος, οταν αρα η σεληνη διχοτομος ημιν φαινηται, τοτε ο μεγιστος κυκλος
σεληνη κατωτερον φερεται του ηλιου, και διχιτομος ουσα ελασσον τεταρτη μοριου απεχει απο του ηλιου.
γαρ η ημετερα οψις προς τω α, ηλιου δε κεντρον το β, και
γαρ μη, εστω το κεντρον αυτης το μεταξυ των ∠α, αλ ευθειων, και επεζευχθω η βζ. η βζ. αρα αξων εστιν του περιλαμβανοντος
οτι ουδε επι της α∠. ει γαρ δυνατον, εστω το μ, και παλιν επεζευχθω η βμ, και εστω μεγιστος κυκλος ο παρα τον διοριζοντα, ου κεντρον το μ. κατα τα αυτα δη δειχθησεται η υπο βμα γωνια ορθη προς τον μεγιστον κυκλον· αλλα και η υπο των βαμ · οπερ αδυατον. ουκ αρα επι της α∠ το κεντρον εστι της
δη οτι και εντος της β∠ περιφερειας. ει γαρ δυνατον, εστω εκτος κατα το ν, και τα αυτα κατεσκευασθω. δειχθησεται δη η υπο των βν γωνια ορθη· μειζων αρα εστιν η βα. της αν. ιση δε η βα τη αε· μειζων αρα εστιν και η αε της αν· οπερ
αποστημα ο απεχει ο ηλιος απο της γης του αποστηματος ου απεχει η σεληνη απο της γης μειζον μεν εστιν η ο κτωκαιδεκαπλασιον, ελασσον δε η εικοσαπλασιον.
γαρ ηλιου μεν κεντρον το α, γης δε το β, και επιζευχθεισα η αβ εκβεβλησθω, σεληνης δε κεντρον διχοτομου ουσης το γ, και εκβεβλησθω δια της αβ. και του επιπεδον, και ποιειτω τομην εν τη σφαιρα, καθ᾿ ης φερεται το κεντρον του ηλιου, μεγιστον κυκλον τον α∠ε, και επεζευχθωσαν αι αγ, γβ, και εκβεβελησθω η βγ
δη οτι και ελασσον η κ. ηχθω γαρ δια του ∠ τη εβ παραλληλος η ∠κ, και περι το ∠κβ τριγωνον κυκλος γεγραφθω ο ∠κβ· εσται δη αυτου διαμετρος η ∠β, δια το ορθην ειναι την προς
ο ηλιος εκλειπη ολος, τοτε ο ου τος κωνος περιλαμβανει τον τε ηλιον και την σεληνην, την κορυφην εχων προς τη ημετερα οψει.
γαρ, εαν εκλειπη ο ηλιος, δι᾿ επιπροσθεσιν της σεληνης εκλειπει, εμπιπτοι αν ο ηλιος εις τον κωνον τον περιλαμβανοντα την σεληνην την κορυφην εχοντα προς τη ημετερα οψει. εμπιπτων δε ητοι εναρμοσει εις αυτον, η υπεραιροι, η ελλειποι· ει μεν ουν υπεραιροι, ουκ
του ηλιου διαμετρος της διαμετρου της σεληνης μειζων μεν εστιν η ιη, ελασσων δε η κ.
γαρ η μεν ημετερα οψις προς τω α, ηλιου δε κεντρον το
ηλιος προς την σεληνην μειζονα μεν λογον εχει η ον τα εωλβ προς α, ελασσονα δε η ον τα προς α.
η μεν του ηλιου διαμετρος η α, η δε της σεληνης η β. η α αρα προς την β μειζονα λογον εχει η ον τα ιη προς α, ελασσονα δε η ον τα κ προς α. και επειδη ο απο της α κυβος προς τον απο της β κυβον γ λογον εχει ηπερ η προς την β, εχει δε και η περι διαμετρον την α σφαιρα προς την περι διαμετρον την β
της σεληνης διαμετρος του αποστηματος, ου απεχει το κεντρον της σεληνης απο της ημετερας οψεως, ελασσων μεν εστιν δυο με, μειζων δε η λ΄.
γαρ η μεν ημετερα οψις προς τω α, σεληνης δε κεντρον το β, οταν ο περιλαμβανων κωνος τον τε ηλιον και την σεληνην την κορυφην εχη προς τη ημετερα οψει. λεγω οτι γιγνεται τα δια της προτασεως.
γαρ η αβ, και εκβεβλησθω το δια της αβ επινεδον·
δη οτι και μειζων εστιν η γ της βα λ΄ μερος. επεζευχθω γαρ η ∠ε και η ∠γ, και κεντρω μεν τω α, διαστηματι δε τω αγ, κυκλος γεγραφθω ο γ∠ζ, και ενηρμοσθω εις τον γ∠ζ
διαμετρος του διοριζοντος εν τη σεληνη το τε σκιερον και το λαμπρον της διαμετρου της σεληνης ελασσων μεν εστι, μειζονα δε λογον εχει προς αυτην η ον τα πθ προς (??).
γαρ η μεν ημετερα οψις προς τω α, σεληνης δε κεντρον το β, οταν ο περιλαμβανων κωνος τον τε ηλιον και την σεληνην την κορυφην εχη προς τη ημετερα οψει, και επεζευχθω η αβ, και εκβεβλησθω δια της α επιπεδον· ποιησει δη τομας εν μεν τη σφαιρα κυκλον, εν δε τω κωνω ευθειας. ποιειτω
μεν ουν η γ∠ ελασσων εστι της διαμετρου της σεληνης, φανερον. λεγω δη οτι και μειζονα λογον εχει
γαρ δια του β τη γ∠ παραλληλος η ζη, και επεζευχθω η βγ. εσται δη παλιν κατα τα αυτα η υπο των ∠αγ
υποτεινουσα ευθεια υπο την απολαμβανομενην εν τω σκιασματι της γης περιφερειαν του κυκλου, καθ᾿ ου φερεται τα ακρα της διαμετρου του διοριζοντος εν τη
γαρ ηλιου μεν κεντρον προς τω α, γης δε κεντρον το β, σεληνης δε το γ, τελειας ουσης της εκλειψεως και πρωτως ολης
αυτων υποκειμενων, ηχθω απο του α τη αβ προς ορθας
απο του κεντρου της γης επι το κεντρον της σεληνης επιζευγνυμενη ευθεια προς την ευθειαν, ην απολαμβανει
το αυτο σχημα τω προτερον, και η σεληνη ουτως εστω ωστε το κεντρον αυτης ειναι επι του αξονος του κωνου του περιλαμβανοντος
του ηλιου διαμετρος προς την της γης διαμετρον μειζονα λογον εχει η ον τα ιθ προς γ, ελασσονα δε η ον τα μγ προς τα ϛ.
γαρ ηλιου μεν κεντρον το α, γης δε κεντρον το β, σεληνης
δη οτι ελασσονα λογον εχει
ηλιος προς την γην μειζονα λογον εχει η ον ϛωνθ προς κζ, ελασσονα δε ον μθφς προς σιϛ.
γαρ ηλιου μεν διαμετρος η α, γης δε η β. αποδεικνυται
διαμετρος της γης προς την διαμετρον της σεληνης εν μειζονι μεν λογω εστιν ον
γαρ ηλιου μεν διαμετρος η α, σεληνης δε η β, γης δε η γ. και επει η α προς την γ ελασσονα λογον εχει η ον τα μγ προς ϛ, αναπαλιν αρα η γ προς την α μειζονα λογον εχει η ον ϛ προς μγ. εχει δε και η α προς την β μειζονα λογον ον τα
γη προς την σεληνην εν μειζονι μεν λογω εστιν η ον
γαρ γης μεν διαμετρος η α, σεληνης δε η β· η α αρα προς την β μειζονα λογον εχει η ον τα ρη προς τα μγ, ελασσονα δε ον τα ξ προς ιθ και ο απο της α αρα κυβος προς τον απο της β κυβον μειζονα λογον εχει η ον μθψιβ προς μθφζ, ελασσονα δε η ον μϛ προς ϛωνθ. ως δε ο απο της α κυβος προς τον απο
