following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts sections.

μεν ουν θεος και πατηρ, και το αγαθον, ω τατ, την 10 αυτην εχει φυσιν, μαλλον δε [και] ενεργειαν. η μεν γαρ φυσ⟨ις γενεσ⟩εως και αυξησεως εστι προσηγορια, απερ εστι περι τα μεταβλητα και κινητα· ⟨η δε του θεου ενεργεια περι τα αμεταβλητα⟩ και ακινητα, τουτεστι τα θεια [τε], ⟨⟨ων⟩⟩ και ⟨τα⟩ ανθρωπεια [[ων]] αυτος βουλεται ειναι. αλλαχου δε ⟨περι⟩ ενεργειων [[καθως και επι των αλλων]] εδιδαξαμεν θειων τε και ανθρωπινων· α δει νοειν επι τουτου ⟨⟨καθως και επι των αλλων⟩⟩.
γαρ τουτου ενεργεια η θελησις εστι· και η ουσια αυτου το θελειν παντα ειναι. τι γαρ εστι⟨ν ο⟩ θεος και πατηρ [και το αγαθον] η το των παντων ειναι ουκετι οντων; αλλα υπαρξις αυτη των οντων. τουτο ο θεος, τουτο ο πατηρ. τουτω ⟨δε προσεστι⟩ το αγαθον, ⟨τοιουτο ον⟩ ο μηδεν⟨ι⟩ προσεστι
δε, ωϲ πατηρ τοιϲ τεκνοιϲ, και της σπορας και της τροφης, ⟨παρα του θεου⟩ την ⟨χ⟩ορηγιαν λαβων του αγαθου [δια του ηλιου]. το γαρ αγαθον εστι το ποιητικοντουτο δε ου δυνατον εγγενεσθαι αλλω τινι η μονω εκεινω, τω μηδεν μεν λαμβανοντι, παντα δε θελοντι ειναι. ου γαρ ερω, ω τατ, ποιουντι· ο γαρ ποιων ελλιπης εστι πολλω χρονω, ⎡εν ω⎤ οτε μεν ποιει, οτε δε ου ποιει. και ποιοτητας και ποσοτητας ⟨ποιει⟩· ποτε μεν γαρ ποσα και ποια ⟨ποιει⟩, οτε δε τα εναντια. ο δε θεος [και πατηρ και το αγαθον] τω ⟨θελειν⟩ ειναι τα παντα ⟨παντων πατηρ⟩.
αρα]] [ταυτα] [[τω δυναμενω ιδειν]] και γαρ ταυτα θελει ειναι, και ⟨⟨ουτως αρα⟩⟩ εστι και αυτα. μαλιστα δε αυτο ⟨⟨εστι το αγαθον, ω τατ⟩⟩· και γαρ τα αλλα παντα δια τουτο εστιν.
ιδιον γαρ του αγαθου το γνωριζεσθαι [[εστι το αγαθον ω τατ]] ⟨⟨τω δυναμενω ιδειν⟩⟩.—επληρωσας ημας, ω πατερ, της αγαθης και καλλιστης θεας· και ολιγου δειν ⟨επ⟩εσκιασθη μου ο του νου οφθαλμος υπο της τοιαυτης ⎡θεας⎤.—ου γαρ ωσπερ η του ηλιου ακτις πυρωδης ουσα καταυγαζει και μυειν ποιει τους οφθαλμους, ουτω και η του αγαθου θεα· τουναντιον δε εκλαμπει [και] επι τοσουτον, εφ᾽ οσον δυναται ο θεωμενος δεξασθαι την επεισροην της νοητης λαμπηδονος. οξυτερα μεν γαρ εστιν εις το καθικνεισθαι, αβλαβης δε, και πασης αθανασιας αναπλεως.
μ⟩ην οι δυναμενοι πλεον τι αρυσασθαι της θεας κατακοιμιζονται
γαρ αλλο τι δυναται νοησαι ο τουτο νοησας, ουτε αλλο τι θεασασθαι ο τουτο θεασαμενος, ουτε περι αλλου τινος ακουσαι, ουτε το συνολον το σωμα κινησαι· πασων γαρ των σωματικων αισθησεων τε και κινησεων επιλαθομενος ατρεμει· περιλαμψαν δε [παντα] τον νουν, [και] την ολην ψυχην αναλαμβ⟨αν⟩ει και ανελκει δια του σωματος, και ολον αυτον εις ουσιαν μεταβαλλει. αδυνατον γαρ, ω τεκνον, ψυχην αποθεωθηναι εν σωματι ανθρωπου ⟨μενουσαν· αλλα χρη μεταβληθηναι αυτην, και ουτω δη⟩ θεασαμενην του αγαθου ⟨το⟩ καλλος [τω] αποθεωθηναι.—
λεγεις, ω πατερ;—πασης ψυχης, ω τεκνον, διαιρετης μεταβολαι⟨πολλαι⟩ δη.—πως παλιν διαιρετης;—ουκ ηκουσας εν τοις γενικοις, οτι απο μιας ψυχης της του παντος πασαι αι ψυχαι εισιν αυται ⟨⟨ωσπερ απονενεμημεναι⟩⟩, ⟨αι⟩ εν τω παντι κοσμω κυλινδουμεναι[[ωσπερ απονενεμημεναι]]; τουτων τοινυν των ψυχων πολλαι αι μεταβολαι, των μεν επι το ευτυχεστερον, των δε επι το εναντιον. αι μεν γαρ ερπετωδεις ουσαι εις ενυδρα μεταβαλλουσιν, αι δε ενυδροι εις χερσαια, αι δε χερσαιαι εις πετεινα, αι δε αεριαι εις ανθρωπους· αι δε ανθρωπειαι, αρχην αθανασιας [ι]σχουσαι, εις δαιμονας
δε εις ανθρωπου σωμα εισελθουσα, εαν κακη μεινη, ου[τε] γευεται αθανασιας, [ουτε του αγαθου μεταλαμβανει,] παλισσυρτος δε την οδον υποστρεφει την επι τα ερπετα· ⟨⟨και η κακοδαιμων, αγνοησασα εαντην, δουλευει σωμασιν αλλοκοτοις και μοχθηροις.⟩⟩ και αυτη καταδικη ψυχης κακης.
δε ψυχης αγνωσια· ψυχη γαρ μηδεν γνουσα των οντων, μηδε την τουτων φυσιν, μηδε το αγαθον, τυφλωττουσα δε, εντινασσε⟨τα⟩ι τοις σωματικοις παθεσι, [[και η κακοδαιμων αγνοησασα εαυτην δουλευει σωμασιν αλλοκοτοις και μοχθηροις,]] ωσπερ φορτιον βασταζουσα το σωμα, και ουκ αρχουσα, αλλ᾽ αρχομενη.
κακια ψυχης. τουναντιον δε αρετη ψυχης γνωσις· ο γαρ γνους και αγαθος και ευσεβης, και ηδη θειος.—τις δε εστιν ουτος, ω πατερ;—ο μη πολλα λαλων, μηδε πολλα ακουων. ο γαρ διαλογοις σχολαζων και ακοαις, ω τεκνον, σκιαμαχει· ο γαρ θεος και πατηρ [και το αγαθον] ουτε λεγεται ουτε ακουεται. [[τουτου δε ουτως εχοντος εν πασι τοις ουσιν]] ⎡αι αισθησεις εισι⎤ [[δια το μη a δυνασθαι ειναι χωρις αυτου]].
δε αισθησεως πολυ διαφερει. αισθησις μεν γαρ γινεται του ⟨υλικου⟩ εππικρατουντος, ⟨οργανω χρωμενη τω σωματι,⟩ ⟨⟨δια το μη δυνασθαι ειναι χωρις αυτου·⟩⟩ γνωσις δε [εστιν επιστημης το τελος, επιστημη δε δωρον του θεου· πασα γαρ επιστημη] ασωματος, οργανω χρωμενη αυτω τω νοι· ο δε νους τω σωματι ⟨εναντιος⟩. αμφοτερα ουν χωρει εις σωμα ⟨εισδυσα ψυχη⟩, τα τε νοητα και τα υλικα. ⟨⟨και τουτο αλλως ειναι αδυνατον·⟩⟩ εξ αντιθεσεως γαρ και εναντιοτητος δει τα παντα συνεσταναι. [[και
ουν ο υλικος θεος οδι, ⟨ο κοσμος⟩;—ο⟨υ⟩ κακος ⟨ο⟩ κοσμος, ουκε[σ]τι δε αγαθος· υλικος γαρ, και [ευ]παθητος. και πρωτος μεν παντων παθητων, δευτερος δε των οντων, [και αυτοδεης] και αυτος [ποτε μεν γενομενος] αει [δε] ων, ων δε εν γενεσει, και γινομενος αει ⟨τη⟩ γενεσει των ποιων και των ποσων. κινητος [γ]αρ⟨α⟩· πασα γαρ ⟨⟨γενεσις⟩⟩ υλικη κινησις [[γενεσις]] εστιν.
δε νοητη στασις κινει την υλικην κινησιν τον τροπον τουτον. επει ο κοσμος σφαιρα εστι, τουτεστι κεφαλη, [κεφαλης δε ουδεν υπερανω υλικον, ωσπερ ουδε ποδων ουδεν νοητον υποκατω, παν δε υλικον,] [⎡νους δε κεφαλη αυτη⎤ σφαιρικως κινουμενη, τουτο εστι κεφαλικως,] οσα ουν προσηνωται τω υμενι της κεφαλης ταυτης, ⟨εν ω...⟩ εστιν η ψυχη, αθανατα πεφυκεν, [ωσπερ] [[εν ψυχη δε σωματος πεποιημενου]] [και] πλειω του σωματος την ψυχην εχοντα· τα δε πορρω του υμενος θνητα, πλεον εχοντα της ψυχης το σωμα. [[παν δε ζωον]] ωστε το παν εκ τε υλικου και νοητου συνεστηκεν. ⟨⟨εμψυχου δε ⟨του⟩ σωματος πεποιημενου,⟩⟩ ⟨το⟩ ⟨⟨παν δη ζωον.⟩⟩
ο μεν κοσμος πρωτον ⟨⟨των αλλων ζωων⟩⟩· ο δε ανθρωπος δευτερον ζωον μετα τον κοσμον, πρωτον δε των θνητων [[των [μεν] αλλων ζωων]] [το εμψυχον εχει]. ουκετι δε [[μονον]] ουκ αγαθος ⟨⟨μονον⟩⟩, αλλα και κακος, ως θνητος. ο μεν γαρ κοσμος ουκ αγαθος, ως κινητος, ου κακος δε, ως αθανατος· ο δε ανθρωπος και ως κινητος ⟨ουκ αγαθος⟩, και ως θνητος κακος.
δε ανθρωπου οχειται τον τροπον τουτον, ο νους [εν τω λογω, ο λογος] εν τη ψυχη, η δε ψυχη εν τω πνευματι· το ⟨δε⟩ πνευμα, διηκον δια ⟨των⟩ [φλεβων
μιας δε αρχης τα παντα ηρτηται, η δε αρχη εκ του ενος και μονου. και η μεν αρχη κινειται, ινα παντων αρχη γενηται· το δε εν μονον εστηκεν, και ου κινειται.
τρια τοινυν ταυτα, ο θεος [και πατηρ και το αγαθον], και ο κοσμος, και ο ανθρωπος· και τον μεν κοσμον ο θεος εχει, τον δε ανθρωπον ο κοσμος. και γινεται ο μεν κοσμος του θεου υιος, ο δε ανθρωπος του κοσμου ⟨υιος, και του θεου⟩ ωσπερ εγγονος.
αρ⟨α⟩ αγνοει τον ανθρωπον ο θεος, αλλα και πανυ γνωριζει, και θελει γνωριζεσθαι. τουτο μονον σωτηριον ανθρωπω εστιν, η γνωσις του θεου· αυτη εις τον ολυμπον αναβασις· τουτω μονω αγαθη ⟨⟨γινεται⟩⟩ ψυχη.
και ουδεποτε αγαθη ⟨μενει⟩, κακη δε [[γινεται]] κατ᾽ αναγκην γινεται.—πως τουτο λεγεις, ω τρισμεγιστε;υχην παιδος θεασαι, ω τεκνον, [ε]αυτην διαλυσιν αυτης μηδεπω επιδεχομενην, του σωματος αυτης ετι ολιγ⟨ου⟩ ον⟨τος⟩ και μηδεπω το παν ωγκωμενου, πως καλη[ν μεν] βλεπειν πανταχου, μηδεπω[τε δε] τεθολωμενη[ν] υπο των του σωματος παθων, ετι σχεδον ηρτημενη της του κοσμου ψυχης. οταν δε ογκωθη το σωμα, και κατασπαση αυτην εις τους [του σωματος] ογκους, ⟨⟨εγγεννα ληθην·⟩⟩ διαλυσασα δε εαυτην
δε [αυτο] ⟨εναντιον⟩ συμβαινει [και] τοις του σωματος εξιουσιν. αναδραμουσα γαρ η ψυχη εις ⟨τα⟩ εαυτηϲ ⟨του πνευματος χωριζεται, και ο νους της ψυχης⟩· [[συστελλεται το πνευμα εις το αιμα, η δε ψυχη εις το πνευμα]] ο δε νους καθαρος γενομενος των ενδυματων, θειος ων φυσει, σωματος πυρινου ⟨επι⟩λαβομενος περιπολει παντα τοπον, καταλιπων την ψυχην κρισει και τη κατ᾽ αξιαν δικη.—πως τουτο λεγεις, ω πατερ, ⟨οτι⟩ ο νους της ψυχης χωριζεται [και η ψυχη του πνευματος], [σου ειποντος ενδυμα ειναι του μεν νου την ψυχην, της δε ψυχης το πνευμα];—
δει, ω τεκνον, τον ακουοντα τω λεγοντι [και συμπνειν], και οξυτεραν εχειν την ακοην της του λεγοντος φωνης. η συνθεσις [των ενδυματων] τουτων εν σωματι γηινω γινεται. αδυνατον γαρ τον νουν εν γηινω σωματι γυμνον αυτον καθ᾽ εαυτον εδρασ⟨ασθ⟩αι· ουτε γαρ το γηινον σωμα δυνατον εστι τηλικαυτην αθανασιαν ενεγκειν, ουτε την τοσαυτην αρετην ανεχεσθαι συγχρωτιζομενον αυτη παθητον σωμα. ελαβεν ουν ωσπερ περιβολην την ψυχην· η δε ψυχη. και αυτη θεια τις ουσα, καθαπερει περι⟨βολη⟩ τω πνευματι χρηται, το δε πνευμα το [ζωον] ⟨σωμα⟩ διοικει· ⟨⟨συστελλεται ⟨γαρ⟩ το ⟨μεν⟩ πνευμα εις το αιμα, η δε ψυχη εις το πνευμα.⟩⟩
ουν ο νους απαλλαγη του γηινου σωματος, τον ιδιον ευθυς ενεδυσατο χιτωνα, τον πυρινον, ον ουκ ηδυνατο εχων εις το γηινον σωμα κατοικησαι. γη γαρ πυρ ου βασταζει· πασα γαρ φλεγεται και υπο ολιγου σπινθηρος· και δια τουτο και το υδωρ περικεχυται τη γη, ωσπερ ερυμα και τειχος αντεχον προς την του πυρος φλογα. νους δε, οξυτατος ων παντων των [θειων] νοη[μα]των, και το οξυτατον παντων των
δε ανθρωπινη, ου πασα μεν, η δε ευσεβης, δαιμονια τις εστι και θεια· και η τοιαυτη ψυχη, [[μετα το απαλλαγηναι του σωματος]] τον της ευσεβειας αγωνα αγωνισαμενη, —αγων δε ευσεβειας το γνωναι τον θεον και μηδενα ανθραωπαων αδικησαι,—ολη νους γινεται· ⟨και⟩ ⟨⟨μετα το απαλλαγηναι του σωματος,⟩⟩ ⟨⟨οταν δαιμων γενηται, πυρινου τυχειν σωματος τετακται προς τας του θεου υπηρεσιας.⟩⟩ η δε ασεβης ψυχη μενει επι της ιδιας ουσιας, υφ᾽ εαυτης κολαρμενη, και γηινον σωμα ζητουσα εις ο εισελθη.
δε· αλλο γαρ σωμα ου χωρει ανθρωπινην ψυχην. ουδε θεμις εστιν εις αλογου ζωου σωμα ψυχην ανθρωπινην καταπεσειν· θεου γαρ νομος ουτος, φυλασσειν ψυχην ανθρωπινην απο της τοιαυτης υβρεως.
ουν κολαζεται, ω πατερ, ανθρωπινη ψυχη;—και τις εστι μειζων κολασις [ανθρωπινης ψυχης], ω τεκνον, η η ασεβεια; ποιον πυρ τοσαυτην φλογα εχει οσην η ασεβεια; ποιον δε δακετον θηριον τοσουτον ισχυει⟩ [ωστε] λυμαναι ⟨το⟩ σωμα, οσον αυτην την ψυχην η ασεβεια; η ουχ ορας οσα κακα πασχει ψυχη η ασεβης, βοωσης αυτης και κεκραγυιας
γαρ κολαζεται τουτον τον τροπον. ο γαρ νους, [[ οταν δαιμων γενηται, πυρινου τυχειν σωματος τετακται προς τας του θεου υπηρεσιας,]] [και] εισδυς εις την ασεβ῀η ψυχην, αικιζεται αυτην ταις των αμαρτηματων μαστιξιν, υφ᾽ ων μαστιζομενη [ασεβης ψυχη] ⟨κολαζεται⟩· τρεπεται ⟨γαρ⟩ επι ⟨⟨βλασφημιας, και⟩⟩ φονους και υβρεις και [[βλασφημιας και]] βιας ποικιλας δι᾽
ω τεκνον, ευχαριστουντα τω θεω δει ευχεσθαι καλου του νου τυχειν.
μεν ουν το κρειττον ψυχη μεταβαινει· εις δε το ελαττον αδυανατον.
δε εστι ψυχων· και κοινωνουσι⟨ν⟩ ⟨⟨αι⟩⟩ μεν [[αι]] των θεων ταις των ανθρωπων, αι δε των ανθρωπων ταις των αλογων. επιμελουνται δε οι κρειττονες των ελαττονων, θεοι μεν ανθρωπων, ανθρωποι δε των αλογων [ζωων], ο δε θεος παντων· παντων γαρ ουτος κρειττων [και παντα αυτου ελαττονα]. ο μεν ουν κοσμος υποκειται τω θεω, ο δε ανθραωπος τω κοσμω, τα δε αλογα τω ανθρωπω· ο δε θεος υπερ παντα και περι παντα. και του μεν θεου καθαπερ ακτινες αι ενεργειαι· του δε κοσμου [ακτινες] αι φυσεις· του δε ανθραπον, αι τεχναι και επιστημαι. και αι μεν ενεργειαι, δια του κοσμου ενεργουσ⟨α⟩ι, και επι τον ανθρωπον ⟨διηκουσι⟩ δια των του κοσμου φυσικων ακτινων· αι δε φυσεις δια των στοιχειων. [οι δε ανθρωποι δια των τεχνων και επιστημων.]
αυτη η του παντος εστι διοικησις, ηρτημενων ⟨παντων⟩ εκ της ενος ⟨του θεου⟩ φυσεως, και διοικουμενων δι᾽ ενος του νου· ⟨ου⟩ ουδεν εστι θειοτερον και ενεργεστερον, και εναωτικαωτερον ανθρωπων μεν προς θεους, θεων δε προς ανθρωπους. ουτος εστιν ο αγαθος δαιμων· μακαρια ψυχη η τουτου πληρηϲ, κακοδαιμων δε [ψυχη] η τουτου κενη. — πως τουτο παλιν λεγεις, ω πατερ; — οιει ουν ω τεκνον, οτι πασα ψυχη νουν εχει; [τον αγαθον· περι γαρ τουτου νυν ο λογος, ου του υπηρετικου περι ου εμπροσθεν ειρηκαμεν, του καταπεμπομενου
γαρ χωρις νου ουτε τι ειπειν ουτ᾽ ερξαι δυναται.]] πολλακις γαρ εξισταται ο νους της ψυχης· και εν εκεινη τη ωρα ουτε βλεπει η ψυχη ουτε ακουει, αλλ᾽ αλογω ζωω εοικε· ⟨⟨ψνχη γαρ χωρις νου
γαρ ανθρωπος ζωον εστι θειον, και τοις αλλοις ζωοις ου συγκρινεται τοιϲ επιγειοιϲ, αλλα τοις εν ουρανω [ανω λεγομενοις] θεοις· μαλλον δε, ει χρη τολμησαντας ειπειν το αληθες, και υπερ εκεινους εστιν ο οντως ανθρωπος, η παντως γε ισοδυναμουσιν αλληλοις.
μεν γαρ των ουρανιων θεων επι γην κατελευσεται, ουρανου τον ορον καταλιπων· ο δε ανθρωπος και εις τον ουρανον αναβαινει, και μετρει αυτον [και οιδε ποια μεν εστιν αυτου υψηλα, ποια δε ταπεινα, και τα αλλα παντα ακριβως μανθανει]· και το παντων μειζον, ουδε την γην καταλιπων ανω γινεται· τοσουτον το μεγεθος εστιν αυτω της εκτασεως. διο τολμητεον ειπειν τον μεν ⟨⟨επιγειον⟩⟩ ανθρωπον [[επιγειον]] ειναι θνητον θεον, τον δε ουρανιον θεον αθανατον ανθρωπον.
δια τουτων τα παντα διοικειται των δυο, κοσμου και ανθρωπου, υπο δε [[του]] ενος ⟨⟨του⟩⟩ ⟨θεου⟩ τα παντα.
