0.6.0. lace copyright 2013-2020, bruce robertson, dept. of classics, mount allison university. developed through the support of the
following text is encoded in accordance with epidoc standards and with the cts/cite architecture
pointer pattern extracts section.
δε του μη δυνασθαι τα υγρα ραδιως στρεφεσθαι και δινεισθαι δια την λεχθεισαν * αιτιαν, οτι ου συνεχη· παραπλησιον γαρ το συμβαινον ωσπερ εν τοις ωοις τοις ωμοις· ουδε γαρ ταυτα δυναται δινεισθαι δια την υγροτητα, τα δʼ εφθα δυναται.
μεν ουν αιτιαι σχεδον αυται και τοιαυται του παθους. αφʼ ων δε συμβαινει γινεσθαι τα καθʼ εκαστα περι ων απορουσι προς ταυτα αναγειν πειρατεον. οιον διοτι κυκλω περιπατουντες ιλιγγιωσι και ετι μαλλον
γαρ ο ιλιγγος γινεται ει τις εν τω αυτω στρεφοιτο ταχιστʼ αν και μαλιστα των λοιπων ιλιγγιωη ο εγγυτατω η ο εν ελαττονι κυκλω στρεφων, και οσω αν θαττον μαλλον. διοπερ
συμβαινει καθαπερ εν τω αυτω στρεφειν την κεφαλην και οσω αν ελαττω κυκλον μαλλον, οξυτερος γαρ ο κωνος, και εαν θαττον πλεονακις εν τω αυτω γινεσθαι κατα τον ισον χρονον· και τοις μακροτεροις δε μαλλον οσω εγκλινουσιν· εγγυτερω γαρ εχει την κεφαλην ο μειζων της του κωνου κορυφης. διο σχεδον ωσπερ εν τω αυτω συμβαινει
οι εις τα αριστερα θεοντες ετι μαλλον εσω νευουσι και οξυτεραν ποιουσι γωνιαν προς τον κυκλον· εμβριθεστερα γαρ οντα τα δεξια προσβιαζεται μαλλον εντος δια την ασθενειαν των αριστερων. και εαν μετα πολλων θεωσι μαλλον και θαττον η μονοι· προς γαρ τη κυκλω περιφορα και η οψις αυτη προσβαλλουσα τοις θεουσι και συνεχης ουσα εν τω εγκεφαλω ποιει τινα κινησιν ετεραν και ταραχην· απο γαρ των εξω διαδιδοται και προς τα εντος· ωστʼ επει και εκατερον ποιει τον ιλιγγον, οιον η τε κυκλω κινησις της κεφαλης και η οψις συνεχως βλεπουσα το κυκλω κινουμενον εξ αμφοτερων ευλογον θαττον και μαλλον γινεσθαι το παθος.
δε δια την της οψεως κινησιν ιλιγγιαν συμβαινει φανερον εκ πολλων. οι τε γαρ πλεοντες θαττον και μαλλον ιλιγγιωσιν οταν εμβλεπωσι τοις κυμασι και τη των * ολων αστρων κινησει, διο και εγκαλυπτονται τουτʼ ευλαβουμενοι· και οι τας αιωρας και τους τροχους θεωρουντες η και συμπεριφεροντες την οψιν ταχυ σκοτουνται· συμβαινει γαρ κινουμενην κυκλω την οψιν κινειν τα εντος ανωμαλως και ταραττειν.
δε και οι τα υψηλα και τα μεγαλα και αποτομα αποβλεποντες δια το συμβαινειν μακραν αποτεινομενην σειεσθαι και κραδαινεσθαι την οψιν· σειομενη δε ουτως και κινουμενη ταραττει και κινει τα εντος. αναβλεπουσι δʼ ου συμβαινει τουτο δια το μη
δʼ ιλιγγος και οταν εις το αυτο βλεπωσι και επατενιζωσιν. ο και επαπορειται δια τι ποτε κινουμενης κυκλω της οψεως και ηρεμουσης συμβαινει το αυτο παθος· ατοπον γαρ το υπʼ εναντιων. αιτιον δε του μεν εν τη κυκλοφορια το ειρημενον, του δʼ εν τη επιστασει και τω ατενισμω, διοτι τα εν τω κινεισθαι σωζομενα διιστησι και η στασις· της οψεως δε στασης, ενος μοοιου, και ταλλα τα συνεχη εν τω
δʼ αν και τη κυκλοφορια αυτο τουτʼ αποδιδοναι· διιστησι γαρ η δινη τα τε βαρεα και κουφα δεον αμα ειναι τα μεν εις το μεσον αγουσα τα δʼ εις το εσχατον. ποιει δε και το κυπτειν ιλιγγους δια τουτο· χωριζεται γαρ τα βαρεα και ελαφρα, τα μεν ανω τα δε κατω· δει δε αμα ειναι καθαπερ ελεχθη.
δε και αλλη τις εναντιωσις ως δοκει, οιον η της ενδειας και σμονη περιττωσιν εποιησεν ωστε πληρεις γινεσθαι τους πορους· αμφοτερα γαρ ταυτα καταβαρυνει και εφιστησι τας περιοδους, οπερ εστιν ο ιλιγγος· επει και αι μεθαι και αι φαρμακειαι και οσα αλλα τουτοις παραπλησια δια τουτο ποιει τους ιλιγγους.
και το σημειον τινες επʼ αμφοιν κοινον λαμβανουσιν· οταν γαρ μη δυνηται τις τους στρωτηρας η
δε μαλλον η καθιζοντες ιλιγγιωσιν οτι ηρεμουντων συνισταται το υγρον εν τη κεφαλη πλεον, οταν δε κινωνται σφαλερον γινεται και εις εν μοριον αθροον αποκλινον ποιει τον ιλιγγον.
