ουκουν τρισχιλιοι μεν ησαν απο γης σταδιοι μεχρι προς την σεληνην, ο πρωτος ημιν σταθμος· τουντευθεν δε επι τον ηλιον ανω παραςαγγαι πον πεντακοσιοι· το δε απο τουτου ες αυτον ηδη τον ουρανον και την ακροπολιν την του διος ανοδος και ταυτα γενοιτ᾿ αν
ταυτα προς χαριτων, ω μενιππε, αστρονομεις και ησυχη πως αναμετρεις; παλαι γαρ επακροωμαι σου παρακολουθων ηλιους και σεληνας, ετι δε τα φορτικα ταυτα σταθμους τινας και παρασκευη σαγγας υποξενιζοντος.
θαυμασης, ω εταιρε, ει μετεωρα και διαερια δοκω σοι λαλειν· το κεφαλαιον γαρ δη προς εμαυτον αναλογιζομαι της εναγχος αποδημιας.
ωγαρε, καθαπερ οι φοινικες αστροις ετεκμαιρου την οδον;
μα δια, αλλ᾿ εν αυτοις τοις αστροις εποιουμην την αποδημιαν.
μακρον τινα τον ονειρον λεγεις, ει γε σαυτον ελαθες κατακοιμηθεις παρασαγγας ολους.
ονειρον γαρ, ω ταν, δοκω σοι λεγειν ος αρτιως αφιγμαι παρα του διος;
εφησθα; μενιππος ημιν διοπετης παρεστιν εξ ουρανου;
μην εγω σοι παρ αυτου εκεινου του πανυ διος ηκω τημερον θαυμασια και ακουσας και ιδων· ει δε απιστεις, και αυτο τουτο υπερευφραινομαι το περα πιστεως ευτυχειν.
πως αν
μεν παλαι σκωπτων δηλος ει, και θαυμαστον ουδεν ει σοι το παραδοξον του λογον μυθω δοκει προσφερες. αταρ ουδεν εδεησε μοι προς την ανοδον ουτε της κλιμακος ουτε παιδικα γενεσθαι του αετου· οικεια γαρ ην μοι τα πτερα.
μεν ηδη και υπερ τον δαιδαλον εφησθα, ει γε προς τοις αλλοις ελεληθεις ημας ιεραξ τις η κολοιος εξ ανθρωπου γενομενος.
ω εταιρε, και ουκ απο σκοπου εικασας· το δαιδαλειον γαρ εκεινο σοφισμα των πτερων και αυτος εμηχανησαμην.
ειτα, ω τολμηροτατε παντων, ουκ εδεδοικεις μη και συ που της θαλαττης καταπεσων μενιππειον τι πελαγος ημιν ωσπερ το ικαριον αποδειξης επι τω σεαυτου ονοματι;
ο μεν γαρ ικαρος ατε κηρω την πτερωσιν ηρμοσμενος, επειδη ταχιστα προς τον ηλιον εκεινος ετακη, πτερορρυησας εικοτως κατεπεσεν· ημιν δε ακηρωτα ην τα ωκυπτερα.
λεγεις; ηδη γαρ ουκ οιδ᾿ οπως ηρεμα με προσαγεις προς την αληθειαν της διηγησεως.
πως· αετον ευμεγεθη συλλαβων, ετι δε γυπα των καρτερων, αποτεμων αυταις ωλεναις τα πτερα—μαλλον δε και πασαν εξ αρχης την επινοιαν, ει σοι σχολη, διειμι.
μεν ουν· ως εγω σοι μετεωρος ειμι υπο των λογων και προς το τελος ηδη κεχηνα της ακροασεως· μηδε προς φιλιου με περιιδης ανω που της διηγησεως εκ των ωτων απηρτημενον.
ακουε τοινυν· ου γαρ αστειον γε το θεαμα κεχηνοτα φιλον εγκαταλιπειν, και ταυτα ως συ φης εκ των ωτων απηρτημενον.
γαρ επειδη ταχιστα εξεταζων τα κατα τον βιον γελοια και ταπεινα και αβεβαια τα ανθρωπινα παντα ευρισκον, πλουτους λεγω και αρχας και δυναστειας, καταφρονησας αυτων και την περι ταυτα σπουδην ασχολιαν των αληθως σπουδαιων υπολαβων ανακυπτειν τε και προς το παν αποβλεπειν επειρωμην· και μοι ενταυθα πολλην τινα παρειχε την αποριαν πρωτον μεν αυτος ουτος ο υπο των σοφων καλουμενος κοσμος· ου γαρ ειχον ευρειν ουθ᾿ οπως εγενετο ουτε τον δημιουργον ουτε αρχην ουθʼ ο τι το τελος εστιν αυτου. επειτα δε κατα μερος επισκοπων πολυ μαλλον απορειν ηναγκαζομην· τους τε γαρ αστερας εωρων ως ετυχετου ουρανου διερριμμενους και τον ηλιον αυτον τι ποτε ην αρα εποθουν ειδεναι· μαλιστα δε τα κατα την σεληνην ατοπα μοι και παντελως παραδοξα κατεφαινετο, και το πολυειδες αυτης των σχηματων απορρητον τινα την αιτιαν εχειν εδοκιμαζον. ου μην αλλα και αστραπη διαιξασα και βροντη καταρραγεισα και υετος η χιων η χαλαζα κατενεχθεισα και ταυτα δυσεικαστα παντα και ατεκμαρτα ην.
ουκουν επειδηπερ ουτω διεκειμην, αριστον ειναι υπελαμβανον παρα των φιλοσοφων τουτων ταυτα εκαστα εκμαθειν· ωμην γαρ εκεινους γε πασαν
λεγεις, ει σοφοι οντες οι ανδρες εστασιαζον προς αυτους περι των λογων και ου τα αυτα περι των αυτων εδοξαζον.
και μην, ω εταιρε, γελαση ακουσας την τε αλαζονειαν αυτων και την εν τοις λογοις τερατουργιαν, οι γε πρωτα μεν επι γης βεβηκοτες και μηδεν των χαμαι ερχομενων ημων υπερεχοντες, αλλ᾿ ουδε οξυτερον του πλησιον δεδορκοτες, ενιοι δε και υπο γηρως η αργιας αμβλυωττοντες, ομως ουρανου τε περατα διοραν εφασκον και τον ηλιον
επειτα δε κακεινο πως ουκ αγνωμον αυτων και παντελως τετυφωμενον το περι των ουτως αδηλων λεγοντας μηδεν ως εικαζοντας αποφαινεσθαι, αλλʼ υπερδιατεινεσθαι τε και μηδεμιαν τοις αλλοις υπερβολην απολιμπανειν, μονονουχι διομνυμενους μυδρον μεν ειναι τον ηλιον, κατοικεισθαι δε την σεληνην, υδατοποτειν δε τους αστερας του ηλιου καθαπερ ιμονια τινι την ικμαδα εκ της θαλαττης ανασπωντος και απασιν αυτοις το ποτον εξης διανεμοντος.
την μεν γαρ εναντιοτητα των λογων οποση ραδιον καταμαθειν. και σκοπει προς διος, ει εν γειτονων εστι τα δογματα και μη παμπολυ διεστηκοτα· πρωτα μεν γαρ αυτοις η περι του κοσμου γνωμη διαφορος, ει γε τοις μεν αγεννητος
τινας, ω μενιππε, τολμητας και θαυματοποιους ανδρας λεγεις.
δ᾿ ει ακουσειας, ω θαυμασιε, περι τε ιδεων και ασωματων α διεξερχονται η τους περι του περατος τε και απειρου λογους; και γαρ αυ και αυτη νεανικη αυτοις η μαχη, τοις μεν τελει το παν περιγραφουσι, τοις δε ατελες τουτο ειναι υπολαμβανουσιν· ου μην αλλα και παμπολλους τινας ειναι τους κοσμους απεφαινοντο και των ως περι ενος αυτων διαλεγομενων κατεγινωσκον. ετερος δε τις ουκ ειρηνικος ανηρ πολεμον των ολων πατερα ειναι εδοξαζε.
περι μεν γαρ των θεων τι χρη και λεγειν; οπου τοις μεν αριθμος τις ο θεος ην, οι δε κατα χηνων και κυνων και πλατανων επωμνυντο. και οι μεν τους αλλους απαντας θεους απελασαντες ενι μονω την των ολων αρχην απενεμον, ωστε ηρεμα και αχθεσθαι με τοσαυτην αποριαν θεων ακουοντα· οι δ᾿ εμπαλιν επιδαψιλευομενοι πολ-
τοιγαρτοι ταυτα ακουων απιστειν μεν ουκ ετολμων υψιβρεμεταις τε και ηυγενειοις ανδρασιν· ου μην ειχον γε οπη των λογων τραπομενος ανεπιληπτον τι αυτων ευροιμι και υπο θατερου μηδαμη περιτρεπομενον. ωστε δη το ομηρικον εκεινο ατεχνως επασχον· πολλακις μεν γαρ αν ωρμησα πιστευειν τινι αυτων,
οις απασιν αμηχανων επι γης μεν ακουσεσθαι τι περι τουτων αληθες απεγινωσκον, μιαν δε της συμπασης αποριας απαλλαγην ωμην εσεσθαι, ει αυτος πτερωθεις πως ανελθοιμι εις τον ουρανον. τουτου δε μοι παρειχε την ελπιδα μαλιστα μεν η επιθυμια
δε ακινδυνως κατεπτομην, ηδη και μετεωρα εφρονουν και αρας απο παρνηθος η απο υμηττου μεχρι γερανειας επετομην, ειτʼ εκειθεν επι τον ακροκορινθον ανω, ειτα υπερ φολοης και ερυμανθου μεεχρι προς το ταυγετον.
δʼ ουν μοι του τολμηματος εκμεμελετημενου τελειος τε και υψιπετης γενομενος ουκετι τα νεοττων εφρονουν, αλλʼ επι τον ολυμπον αναβας και ως ενην μαλιστα κουφως επισιτισαμενος το λοιπον ετεινον ευθυ του ουρανου, το μεν πρωτον ιλιγγιων υπο του βαθους; μετα δε εφερον και τουτο ευμαρως. επει δε κατʼ αυτην ηδη την σεληνην εγεγονειν παμπολυ των νεφων αποσπασας, ησθομην καμνοντος εμαυτου, και μαλιστα
και ταυτα λεγοις αν, ω μενιππε, ινα μηδε καθʼ εν απολειπωμεθα της αποδημιας, αλλʼ ει τι σοι και οδου παρεργον ιστορηται, και τουτο ειδωμεν· ως εγωγε ουκ ογιγα προσδοκω ακουσεσθαι σχηματος τε περι γης και των επʼ αυτης απαντων, οια σοι ανωθεν επισκοπουντι κατεφαινετο.
ορθως γε, ω εταιρε, εικαζεις· διοπερ ως οιον τε αναβας επι την σεληνην τω λογω συναποδημει τε και συνεπισκοπει την ολην των επι γης διαθεσιν.
και πρωτον γε μοι πανυ μικραν δοκει τινα την γην οραν, πολυ λεγω της σεληνης βραχυτεραν, ωστε εγω αφνω κατακυψας επι πολυ ηπορουν που ειη τα τηλικαυτα ορη και η τοσαυτη θαλαττα· και ει γε μη τον ροδιων κολοσσον εθεασαμην και τον επι τη φαρω πυργον, ευ ισθι, παντελως αν με η γη διελαθε. νυν δε ταυτα υψηλα οντα και υπερανεστηκοτα και ο ωκεανος ηρεμα προς τον ηλιον υποστιλβων διεσημαινε μοι γην ειναι το ορωμενον. επει δε απαξ την οψιν ες το ατενες απηρεισαμην, απας ο των
απιθανα φης ταυτα και αυτοις υπεναντια· ος γαρ αρτιως, ω μενιππε, την γην εξητεις υπο του μεταξυ διαστηματος ες βραχυ συνεσταλμενην, και ει γε μη ο κολοσσος εμηνυσε σοι, ταχα αν αλλο τι ωηθης οραν, πως νυν καθαπερ λυγκευς τις αφνω γενομενος απαντα διαγινωσκεις τα επι γης, τους ανθοωπους, τα θηρια, μικρου δειν τας των εμπιδων νεοττιας;
ευ γε
δι᾿ ,” ην δʼ εγω, “ην μη συ μοι την αχλυν πως αφελης απο των ομματων· νυν γαρ δη λημαν ου μετριως δοκω.” “και μην ουδεν σε,” η δ᾿ ος, “εμου δεησει· το γαρ οξυδερκες αυτος ηδη γηθεν ηκεις εχων.” “τι ουν τουτο εστιν; ου γαρ οιδ᾿ ,” εφην. “ουκ οισθα,” η δʼ ος, “αετου την πτερυγα την δεξιαν περικειμενος;” “και μαλα,” ην δʼ εγω· “τι δʼ ουν πτερυγι και οφθαλμω κοινον εστιν;” “οτι,” η δʼ ος, “παρα πολυ των αλλων ζωων αετος εστιν οξυωπεστατος, ωστε μονος αντιον δεδορκε τω ηλιω, και τουτο εστιν ο γνησιος και βασιλευς αετος, ην ασκαρδαμυκτι προς τας ακτινας βλεπη.” “φασι ταυτα,” ην δʼ
ειπων εποιουν αμα τα υπο του εμπεδοκλεους παρηγγελμενα· ο δε κατʼ ολιγον υπαπιων 15 ες καπνον ηρεμα διελυετο. καπειδη ταχιστα επτερυξαμην, αυτικα φως με
και τα μεν των βασιλεων τοιαυτην παρεσχε μοι την διατριβην, τα δε των ιδιωτων πολυ γελοιοτερα· και γαρ αυ κακεινους εωρων, ερμοδωρον μεν τον επικουρειον χιλιων ενεκα δραχμων επιορκουντα, τον στωικον δε αγαθοκλεα περι μισθου τω μαθητη δικαζομενον, κλεινιαν δε τον ρητορα εκ του ασκληπιειου φιαλην υφαιρουμενον, τον δε κυνικον ηροφιλον εν τω χαμαιτυπειω καθευδοντα. τι γαρ αν τους αλλους λεγοιμι, τους τοιχαρνχουντας, τους δεκαξομενους,
μην και ταυτα, ω μενιππε, καλως ειχε λεγειν· εοικε γαρ ου την τυχουσαν τερπωλην σοι παρεσχησθαι.
μεν εξης διελθειν, ω φιλοτης, αδυνατον,
απαντων δε
ω μενιππε, παγγελοιος και τεταραγμενη.
μην, ω εταιρε, τοιουτοι παντες εισιν οι επι γης χορευται κακ τοιαυτης αναρμοστιας ο των
μαλιστα δε επʼ εκεινοις επηει μοι γελαν τοις περι γης ορων εριζουσι και τοις γεγα φρονουσιν επι τω το σικυωνιον πεδιον γεωργειν η μαραθωνος εχειν τα περι την οινοην η αχαρνησι πλεθρα κεκτησθαι χιλια· της γουν ελλαδος ολης ως τοτε μοι ανωθεν εφαινετο δακτυλων ουσης το μεγεθος τετταρων, κατα λογον, οιμαι, η αττικη πολλοστημοριον ην. ωστε ενενοουν εφʼ οποσω τοις πλουσιοις τουτοις μεγα φρονειν κατελειπετο· σχεδον γαρ ο πολυπλεθροτατος αυτων μιαν των επικουρειων ατομων εδοκει μοι γεωργειν. αποβλεψας δε δη και ες την πελοποννησον, ειτα την κυνουριαν
ω μακαριε μενιππε της παραδοξου θεας.
σε πολλακις ηδη μυρμηκων αγοραν εωρακεναι, τους μεν ειλουμενους περι το στομα του φωλεου καν τω μεσω πολιτευομενους,
δ᾿ ουν παντα ικανως εωρατο
ουπω σταδιον ανεληλυθειν και η σεληνη γυναικειαν φωνην προιεμενη, “μενιππε,” φησιν, “ουτως οναιο, διακονησαι μοι τι προς τον δια.” “λεγοις αν,” ην δ᾿ εγω· “βαρυ γαρ ουδεν, ην μη τι φερειν δεη.” “πρεσβειαν,” εφη, “τινα ου χαλεπην και δεησιν απενεγκε
“καιτοι ποσα εγω συνεπισταμαι αυτοις α πραττουσι των νυκτων αισχρα και καταπτυστα οι μεθʼ ημεραν σκυθρωποι και ανδρωδεις το βλεμμα και το σχημα σεμνοι και υπο των ιδιωτων αποβλεπομενοι; καγω μεν ταυτα ορωσα ομως σιωπω· ου γαρ ηγουμαι πρεπειν αποκαλυψαι και διαφωτισαι τας νυκτερινας εκεινας διατριβας και τον υπο
ουν ταυτα τε απαγγειλαι τω διι και προσθειναι δʼ οτι μη δυνατον εστι μοι κατα χωραν μενειν, ην μη τους φυσικους εκεινος επιτριψη και τους διαλεκτικους επιστομιση και την στοαν κατασκαψη και την ακαδημιαν καταφλεξη και παυση τας εν τοις περιπατοις διατριβας· ουτω γαρ αν ειρηνην αγαγοιμι και παυσαιμην
“εσται ταυτα,” ην δʼ εγω, και αμα προς το αναντες ετεινον την επι του ουρανου,
δε τον ηλιον εν δεξια δια των αστερων πεταμενος τριταιος επλησιασα τω ουρανω, και το μεν πρωτον εδοκει μοι ως ειχον ευθυς εισω παριεναι· ραδιως γαρ ωμην διαλαθειν ατα εξ ημισειας ων αετος, τον δε αετον ηπισταμην εκ παλαιου συνηθη τω διι· υστερον δε ελογισαμην ως ταχιστα καταφωρασουσι με γυπος την ετεραν πτερυγα περικειμενον. αριστον γουν κρινας το μη παρακινδυνευειν εκοπτον προσελθων την θυραν. υπακουσας δε ο ερμης και τουνομα εκπυθομενος απηει κατα σπουδην φρασων τω διι, και μετʼ ολιγον εισεκληθην πανυ δεδιως και τρεμων, καταλαμβανω τε παντας αμα συγκαθημενους ουδε αυτους αφροντιδας· υπεταραττε γαρ ησυχη το παραδοξον μου της επιδημιας, και οσον ουδεπω παντας ανθρωπους αφιξεσθαι προσεδοκων τον αυτον τροπον επτερωμενους.
ο δε ζευς μαλα
δε ως τουτ᾿ ηκουσα, μικρου μεν εξεθανον υπο του δεους, ειστηκειν δε ομως αχανης και υπο της μεγαλοφωνιας εμβεβροντημενος. χρονω δ᾿ εμαυτον αναλαβων απαντα διηγουμην σαφως ανωθεν αρξαμενος, ως επιθυμησαιμι τα μετεωρα εκμαθειν, ως ελθοιμι παρα τους φιλοσοφους, ως ταναντια λεγοντων ακουσαιμι, ως απαγορευσαιμι διασπωμενος υπο των λογων, ειτα εξης την επινοιαν και τα πτερα και τα αλλα παντα μεχρι προς τον ουρανον· επι πασι δε προσεθηκα τα υπο της σεληνης επεσταλμενα. μειδιασας δ᾿ ουν ο ζευς και μικρον επανεις των οφρυων, “τι αν λεγοις,” φησιν, “ωτου περι και εφιαλτου, οπου και μενιππος ετολμησεν ες τον ουρανον ανελθειν; αλλα νυν μεν επι ξενια
μεταξυ τε προιων ανεκρινε με περι των εν τη γη προγματων, τα πρωτα μεν εκεινα, ποσου νυν ο πυρος εστιν ωνιος επι της ελλαδος, και ει σφοδρα υμων ο περυσι χειμων καθικετο, και ει τα λαχανα δειται πλειονος επομβριας. μετα
δε περι τουτων απεκριναμην, “ειπε μοι, μενιππε,” εφη, “περι δε εμου οι ανθρωποι τινα γνωμην εχουσι;” “τινα,” εφην, “δεσποτα, η την ευσεβεστατην, βασιλεα σε παντων ειναι θεων;” “παιζεις εχων,” εφη· “το δε φιλοκαινον αυτων ακριβως οιδα, καν μη λεγης. ην γαρ ποτε χρονος, οτε και μαντις εδοκουν αυτοις και ιατρος και παντα ολως ην εγω,
τοιαυθ᾿ αμα διεξιοντες αφικνουμεθα ες το χωριον ενθα εδει αυτον καθεζομενον διακουσαι των ευχων. θυριδες δε ησαν εξης τοις στομιοις των φρεατων εοικυιαι πωματα εχουσαι, και παρʼ εκαστη θρονος εκειτο χρυσους. καθισας ουν εαυτον επι της πρωτης ο ζευς και αφελων το πωμα παρειχε τοις ευχομενοις εαυτον· ευχοντο δε πανταχοθεν της γης διαφορα και ποικιλα. συμπαρακυψας γαρ και αυτος επηκουον αμα των ευχων. ησαν δε τοιαιδε, “ω ζευ, βασιλευσαι μοι γενοιτο·” “ω ζευ, τα κρομμυα μοι φυναι και τα σκοροδα·” “ω θεοι, τον πατερα μοι ταχεως αποθανειν·” ο δε τις αν εφη, “ειθε κληρονομησαιμι της γυναικος,” “ειθε λαθοιμι επιβουλευσας τω αδελφω,” “φενοιτο μοι νικησαι την δικην,” “δος στεφθηναι τα ολυμπια.” των πλεοντων δε ο μεν βορεαν ευχετο επιπνευσαι, ο δε νοτον, ο δε γεωργος ητει υετον, ο δε γναφευς ηλιον.
δε ο ζευς και την ευχην εκαστην ακριβως εξεταζων ου παντα υπισχνειτο,
επει δε ικανως εχρηματισε ταις ευχαις, επι τον εξης μεταβας θρονον και την δευτεραν θυριδα κατακυψας τοις ορκοις εσχολαζε και τοις ομνυουσι. χρηματισας δε και τουτοις και τον επικουρειον ερμοδωρον επιτριψας μετεκαθεζετο επι τον εξης θρονον κληδοσι και φημαις και οιωνοις προσεξων. ειτ᾿ εκειθεν επι την των θυσιων θυριδα μετηει, διʼ ης ο καπνος ανιων απηγγελλε τω διι του θυοντος εκαστου τουνομα. αποστας δε τουτων προσεταττε τοις ανεμοις και ταις ωραις α δει ποιειν· “τημερον παρα σκυθαις υετω, παρα λιβυσιν αστραπτετω, παρ ελλησι νιφετω, συ δε ο βορεας πνευσον εν λυδια, συ δε ο νοτος ησυχιαν αγε, ο δε ζεφυρος τον αδριαν διακυμαινετω, και της χαλαζης οσον μεδιμνοι χιλιοι διασκεδασ θητωσαν υπερ καππαδοκιας.”
απαντων δε ηδη σχεδον αυτω διωκημενων απηειμεν ες το συμποσιον· δειπνου γαρ ηδη καιρος ην· και με ο ερμης παραλαβων κατεκλινε παρα τον πανα και τους κορυβαντας και τον αττιν και τον σαβαζιον, τους μετοικους τουτους και αμφιβολους θεους. και αρτον τε η δημητηρ παρειχε και ο διονυσος οινον και ο ηρακλης
δε δειπωω ο τε απολλων εκιθαρισε και ο σιληνος κορδακα ωρχησατο και αι μουσαι αναστασαι της τε ησιοδου θεογονιας ησαν ημιν και την πρωτην ωδην των υμνων των πινδαρου. καπειδη κορος ην, ανεπαυομεθα ως ειχεν εκαστος ικανως υποβεβρεγμενοι.
αλλοι μεν ρα θεοι τε και ανερες ιπποκορυσται ευδον παννυχιοι, εμε δʼ ουκ εχε νηδυμος υπνος· ανελογιζομην γαρ πολλα μεν και αλλα, μαλιστα δε εκεινα, πως εν τοσουτω χρονω ο απολλων ου φυσειε πωγωνα η πως γινοιτο
καπειδη παρησαν απαντες, αρχεται λεγειν· “την μεν αιτιαν του συναγαγειν υπας ο χθιζος ουτος ξενος παρεσχηται· παλαι δε βουλομενος υμιν κοινωσασθαι περι των φιλοσοφων, μαλιστα υπο της σεληνης και ων εκεινη μεμφεται προτραπεις εγνων μηκετ᾿ επι πλεον παρατειναι την διασκεψιν.
γαρ τι ανθρωπων εστιν φιλονεικον κενοδοξον οξυχολον υπολιχνον υπομωρον τετυφωμενον υβρεως αναπλεων και ινα καθ᾿ ομηρον ειπω ‘ετωσιον αχθος αρουρης.‘ ουτοι τοινυν εις συστηματα διαιρεθεντες και διαφορους λογων λαβυρινθους επινοησαντες οι μεν στωικους ωνομακασιν εαυτους, οι δε ακαδημαικους, οι δε επικουρειους, οι δε περιπατητικους και αλλα πολλω γελοιοτερα τουτων· επειτα δε ονομα σεμνον την αρετην περιθεμενοι και τας οφρυς επαραντες και τα μετωπα ρυτιδωσαντες
“τοιουτοι δε οντες ανθρωπων μεν απαντων καταφρονουσι, περι θεων δε αλλοκοτα διεξερχονται· και συναγοντες ευεξαπατητα μειρακια την τε πολυθρυλητον αρετην τραγωδουσι και τας των λογων αποριας εκδιδασκουσι, και προς μεν
δε παντων δεινοτατον, οτι μηδεν αυτοι μητε κοινον μητε ιδιον επιτελουντες, αλλʼ αχρειοι και περιττοι καθεστωτες
τον διατεινομενον αυτον και βοωντα και κατηγορουντα των αλλων ην ερη, ‘συ δε δη τι πραττων τυγχανεις η τι φωμεν προς θεων σε προς τον βιον συντελειν;’ φαιη αν, ει τα δικαια και αληθη θελοι λεγειν, οτι ‘πλειν μεν η γεωργειν η στρατευεσθαι η τινα τεχνην μετιεναι περιττον ειναι μοι δοκει, κεκραγα δε και αυχμω και ψυχρολουτω και ανυποδητος του χειμωνος περιερχομαι και τριβωνα ρυπαρον περιβεβλημαι
μεν εστιν υμιν, ω θεοι, ταυτα τα θρεμματα. 32 οι δε δη επικουρειοι αυτων λεγομενοι μαλα δη και υβρισται εισι και ου μετριως ημων καθαπτονται μητε επιμελεισθαι των ανθ ρωπινων λεγοντες τους θεους μητε ολως τα γιγνομενα επισκοπειν· ωστε ωρα υμιν λογιζεσθαι διοτι ην απαξ ουτοι πεισαι τον βιον δυνηθωσιν, ου μετριως πεινησετε. τις γαρ αν ετι θυσειεν υμιν πλεον ουδεν εξειν προσδοκων;
μεν γαρ η σεληνη αιτιαται, παντες ηκουσατε του ξενου χθες διηγουμενου. προς ταυτα βουλευεσθε α και τοις ανθρωποις γενοιτʼ αν ωφελιμωτατα και ημιν ασφαλεστατα.”
ειποντος ταυτα του διος η εκκλησια διετεθορυβητο,
και κυανεησιν επʼ οφρυσι νευσε κρονιων.
“περι δε τουτουι μενιππου ταυτα,” εφη, “μοι
ακηκοας, απαντα, ω εταιρε, ταξ ουρανου· απειμι τοινυν και τοις εν τη ποικιλη περιπατουσι των φιλοσοφων αυτα ταυτα ευαγγελιουμενος.
