τον ξενιας αλοντα πιπρασκεσθαι· εαλω ξενιας ο δημοσθενης. επεμψε φιλιππος ωνου- μενος αυτον. γραφει δημαδης διδοναι, υπερι- δης δημοσιον ειναι.

μεν εκτινω τας χαριτας, ω ανδρες' αθη- ναιοι, δημοσθενει της πολιτειας και της φιλιας, ενεστιν υμιν απο του ψηφισματος καταμανθανειν, δουλον αυτον ειναι γραφω και το τουτου δεινοτερον, αθη-
μεν ουν ουδεν διαπραττεται θαυμαστον τον εχθρον ωνησασθαι προαιρουμενος, υμιν δ’ αισχιστον εστι προεσθαι δου- λον εσομενον τον κατα πολυ σεμνοτερον | των
μεν ουν ουτως εχει μεγαλοφροσυνης ωστε, καν αποκτεινειν αυτον εθελητε και τιμαν αυτω
ων δημοσθενης, τουτο γαρ αυτον δει καλειν εαλωκοτα,
δουλευετω, αλλ’ εν αθηναις, αλλ’ ενθαδε, παρ’ οις κατεγνωσται, δουλευετω τοις δικασταις, τοις μαρτυρουσι, τοις γραψαμενοις, τοις κατηγορησασιν. ηδικησε τον δημον εις την πολιτειαν
ειρηται, φησι, πιπρασκειν τον της ξενιας αλοντα. και φιλιππος εστιν ωνητης. προτερον
των εαλωκοτων επι φονω παρ’ αλλοις διδωσι δικην; τις των επι προδοσια κατεγνωσμενων ως αλλους κολασθησομενος αφικνειται; τις των αστρα-
τις. αλλ’ εν αθηναις. οφλισκανει τις δικην χρηματων. αλλ’ ου παρ’ αλλοις την ζημιαν εκτινει. αι διδομεναι δωρεαι τοις ευεργετησασιν υμων την πολιν ουκ απ’
ιδια μεν ημεις οποταν πιπρασκωμεν ευνους οικετας, οκνουμεν αλλαχη τουτους αποδιδοσθαι, της δε δημοσθενους δουλειας
αλλ’ ου διωρισε, φησιν, ο νομοθετης
οταν δε το αξιωμα εννοησω του δουλου, γιγνεται γαρ τις και δουλος ενδοξος, ου φερω το
της καινης εμποριας, ω της παραδοξου πρασεως. α μη δυναται τις πολεμω λαβειν χρηματων λαμβανει. καν την αθηναιων τυχην εξαγωγιμον τις βουληται λαβειν, λαμβανει συν δημο- σθενει. τι ουν ετι μαχομαι; τι ουν ετι κινδυνευω; το
συ μεν ου πεμψεις αθηναιοις αντι-
ταυτα παντα εν τουτω τω ψηφισματι γεγραπται. αλλ’ οτε μεν ελευθερος δημοσθενης εδοκει, ουδε πρεσβευειν εις μακεδονιαν υπεμεινε την αδοξιαν της πρεσβειας ου φερων, αλλα και καταναγκα- ζοντων υμων πολλακις εξωμνυτο, νυνι δε επειδη 5 κατεγνωσται, πεμφθησεται; εστω τις εξωμοσια και τοις οικεταις δικαια μηδε τουτου | τυχη δημοσθενης, riv 328 ευμενους δε κυριου και φιλανθρωπου και τας των δυστυχουντων συμφορας ελεειν δεδιδαγμενου.
τουτ’ ουν λογιζεσθε, ποι πιπρασκεται, τις ο
ταυτην την ωνην υπολαμβανω πολιορκιαν και προσβολην. τουτο το αργυριον εθνη και πολεις απο-
μιλτιαδης, εαλω, αλλ’ εν αθηναις εδωκε δικην. εζημιουτο περικλης, αλλ’ ου λακεδαιμονιοις εξετισε τα χρηματα. συ δε
πιπρασκεται δημοσθενης, αλλ’ ου φιλιππον ωνεισθαι
μου φιλιππος την εν θαλαττη πολιτειαν, αποστερει με <δημοσθενης> της του γενους αρετης.
αλλ’ επειδη μεμαθηκατε διοτι μη δει πωλειν αλλαχη δημοσθενη μηδε τοις πολεμιοις, υπολειπεται
ο νομος, φησι, διειρηκε πιπρασκεινι, συ δε κατεχειν αξιοις παρα την εκεινου γνω-
ει μεν εκωλυον αυτον ειναι δουλον, παρηνομουν <αν> την ζημιαν αφαιρων ην επι
πολλακις υμεις ουσιας των κατα- δικων, αλλ’ ενεστιν ωνησασθαι τω δημω τα κτηματα. ωσπερ ουν επ’ εκεινω δεδωκεν ο νομος κυριον γε- νεσθαι τον δημον των δημευομενων κτηματων, ουτω και τουτο συγκεχωρηκεν, επαν δημοσιον ειναι τις γραφη τον
ουν εσται δημοσθενης χρησιμος δημοσιος γενομενος; ο και προτερον ην εν. τοις ελευθεροις αριθμουμενος. την γαρ τυχην μεταβεβληκεν, ου την προαιρεσιν, και γεγονεν αλλο- τριος της δοξης, ου της εις τον δημον ευνοιας. ου
τι δεινον, αν παρα των οικετων τα μαλιστα συνοισοντα τη πα- τριδι μανθανωσιν. εμοι δε δοκει και παντων ατοπω- τατον ειναι τοις πολεμιοις τοιουτους συμβουλους
πολλακις <επει> ου το εμε
ακουειν τουτων των ρηματων καλον. <καλον> υπο οικετου χρηστου
επι τουτω δ’ εικοτως τας ελπιδας πεποιημεθα. τι γαρ ουκ επολιτευσατο των δεοντων; τι δ’ ουκ ωνησε την πολιν; τινος απεστη των χρησιμων; εν ποιοις καιροις ουκ επιτηδειοτατον αυτον παρεσχεν;
εα ταυτα, αλλα την σιτοπομπιαν ορα και την βυζαντιων πολιν εκ των χειρων ηρπασμενην του μα-
τις αυτον δια βοιωτων, ους αυτος σεσωκεν. αξει τις αυτον
φιλιππος αυτον ουκ οικετου σχημα εχοντα, τουτο γαρ οιστον <αν> ην, αλλ’ αιχμαλωτου και ερει· συ μεν ελευθεραν την πολιν των αθη- ναιων εφυλαξας, εκεινοι δε σε ως κακουργο-
τον μετα ταυτα προπηλακισμον τω λογισμω. ου πασας μεν βασανους εικος εστιν υποστησεσθαι τον αθηναιων δημαγωγον;
και πυθων αμυνομενος τον ανθρωπον υπερ δημηγοριας πολλης, ευθυκρατης εφησθησεται
φιλιππος
υπολειπεται μοι παραμυθησασθαι δημοσθενη την υπερ της δουλειας παραμυθιαν. δουλευεις, δημο- σθενες, ου πρωτος ουδε μονος εν ταυτη τη δυστυχια γενομενος. ανθρωπος ει. ποικιλαι των ανθρωπινων
βουλει, μνησθητι και των θεων. ηρακλης ο πασαν ελευθερωσας την οικουμενην και την γην θηριων <αφριων> αγονον και πονηρων δρων καθαραν παρασκευασας, ο πασαν μεν γην, πασαν
απειρος ει, δημοσθενες, ουδε του πατρωου θεου ουδε των κατ’ εκεινον δημηγοριων. εδουλευσεν απολλων ο του διος υιος, ο πασιν αν-
duae declamationes eiusdem argumenti, quin etiam eiusdem fere inscriptionis quibus demosthenes post pugnam ad chaeroneam commissam a philippo expostulatus ab atheniensibus deliberantibus petit ne dedatur sed veneno mortem voluntariam subeat.
declamationum prior
