εκενετο ηνικα ηγγισαν αι ημεραι του θανατου
και επορευθη μιχαηλ και ηλθεν προς αβρααμ, και ευρεν αυτον καθιζομενον εμπροσθεν των βοων αυτου εις αροτριασμονʼ υπηρχεν δε γηραλεος πανυ τη ιδεα· ειχεν
και ανασταντες επορευοντο· και ως ηγγισαν τη πολει, ως απο σταδιων τριων, ευρον δενδρον μεγα εχον κλαδους τριακοσιους, ομοιον ερηκινου· και ηκουον φονην εκ των κλαδων αυτου δομενην· αγιος οτι την προφασιν ηνεγκας περι ων απεσταλης· και ηκουσεν αβρααμ της
ως δε ηκουσεν η σαρρα του κλαυθμου αυτων εσω ουσα εν τη οικια αυτης, εξελθουσα ειπεν τω αβρααμ.
τοτε μιχαηλ απηλθεν εις τον οικον αβρααμ
και εγενετο περι ωραν εβδομην της νυκτος, εξυπνισθεις ο ισαακ ηλθεν εις την θυραν του οικου του πατρος αυτου κραζων και λεγων· πατερ, ανοιξον, ινα σε
ο δε αβρααμ ειπεν προς μιχαηλ· ειπε μοι, ανθρωπε του θεου, και φανερωσον μοι τι ηλθες ωδε. και
και ανηλθεν μιχαηλ εν τοις ουρανοις και ελαλησεν ενωπιον κυριου περι αβρααμ· και απεκριθη κυριος προς μιχαηλ· απελθε και αναλαβου εν σωματι
και ειπεν αβρααμ· και ο μη δυναμενος εισελθειν
και λεγει αβρααμ· κυριε μου, παρακαλω σε ινα αναγαγης με εις τον τοπον του κριτηριου οπως καγω
και ειπεν αβρααμ προς μιχαηλ· κυριε, τις εστιν ουτος ο κριτης, και τις εστιν ο αλλος, ο ελεγχων τας
και μετα το θεωρησαι αβρααμ τον τοπον του κριτηριου, κατηγαγεν αυτον η νεφελη εν τω στερεωματι κατω. και κατανοησας αβρααμ επι την γην, ειδεν ανθρωπον μοιχευοντα γυναικα υπανδρον. και στραφεις λεγει αβρααμ προς μιχαηλ· θωρεις την αμαρτιαν ταυτην;
οτε δε ηγγισαν αι ημεραι του θανατου του αβρααμ, ειπεν κυριος ο θεος προς μιχαηλ· ου μη τολμηση θανατος εγγισαι του εξενεγκειν την ψυχην του
ειπεν δε αβρααμ προς τον θανατον· δειξον ημιν την σαπροτητα σου. και εφανερωσεν ο θανατος την σαπροτητα αυτου· και ειχεν δυο κεφαλας· η μια ειχεν προσωπον δρακοντος, και διʼ αυτου τινες υπο ασπιδων
