κα η δυο κυκλοι επιψαυοντες αλλαλων εντος, διαμετροι δε αυτων παραλληλοι, επιζευχθεισαι αι απο του σαμειου αφης και των περατων των διαμετρων δυο ευθειαι εσσουνται αλλαλαις επʼ ευθειας.
δυο κυκλοι, ων κεντρα τα ζ, η, επιψαυοντες αλλαλων κατα το ε σαμειον, διαμετρος δε α αβ παρα
γαρ α ζη και εκβεβλησθω ποτι το ε, αχθω δε α △θ παρα ταν ζη.
ουν ευθειαι αι ζβ, ζε ισαι εντι και α h△ τα ζθ, κοινα αφαιρησθω α ζθ, τουτεστιν α ηε· λοιπαι αρα ευθειαι αι θ△, θβ ισαι αλλαλαις εντι· γωνια αρα α υπο θ△β γωνια τα υπο θβ△, τουτεστιν τα υπο h△ε, εστιν ισα· κοινα ποτικεισθω γωνια α υπο h△β συναμφοτερος αρα γωνια α υπο h△β, △βζ συναμφοτερω τα υπο η△β. ε△η εστιν ισα· εστι δε συναμφοτερος α υπο η△β, △βζ δυσιν ορθαις ισα· συναμφοτερος αρα γωνια α υπο η△β, ε△η δυσιν ορθαις εστιν ισα· επʼ ευθειας αρα εντι ευθειαι αι ε△, △β· δεδεικται ουν το προτεθεν.
αμικυκλιον το αβγ και δυο ευθειαι επιψαυουσαι
γαρ α αβ και εκβληθεισαι αι αβ, γ△ συμπιπτετωσαν κατα το η σαμειον και αχθω α βγ.
ουν γωνια α υπο ορθα εστιν, εσσειται και γωνια α υπο γβη ορθα εστι δε και ευθεια α β△ τα △γ ισα· εσσειται αρα και ευθεια α △η τα △β,
τμαμα κυκλου το αγ και απο σαμειου τινος β τας περιφερειας αχθω τα αγ ποτ᾿ ορθας α β△, λελαφθω δε ευθεια α △ε ευθεια τα △α ισα και περιφερεια α βζ τα αβ· φαμι δη, επιζευχθεισα α γζ ευθεια τα γε εστιν ισα.
γαρ αι αβ, βζ, ζε, εβ ευθειαι·
κα εν αμικυκλιω σαμειον· τι επι τας διαμετρου η, γραφεωντι δε απο των τμαματων τας διαμετρου δυο αμικυκλια εντος, αναστακη δε απο του λαφθεντος σαμειου ευθεια ποτι τα περιφερεια τα διαμετρω ποτʼ ορθας, σχημα το υπο των τριων περιφερειων περιεχομενον ισον εστι κυκλω, ου διαμετρος α αναστακεισα καθετος.
αμικυκλιον το αβγ και σαμειον τι επι διαμετρου τας αγ το △, και απο διαμετρων των γ△, △α αμικυκλια αναγεγραφθων εντος, απο δε του △ σαμειου ανεστακετω ποτʼ ορθας τα αγ α △β φαμι δη, σχημα
γαρ ευθειαι αι △α, △β, △γ εξης αναλογον εντι, εσσειται το υπο των α△, △γ τω απο τας β△ ισον· κοινον ποτικεισθω το υπο των α△, △γ και τα απο των α△, △γ· το αρα απο τας ολας τετραγωνον, τουτεστι το απο τας αγ, τοις απο των τμαματων των απο των α△, △γ τετραγωνοις και τω δις του απο τας β△ εστιν ισον. και επει οι κυκλοι προς αλλαλους ως τα απο ταν διαμετρων τετραγωνα εντι, εσσειται δη κυκλος, ου διαμετρος α αγ, δυσι κυκλοις, ων διαμετρος α △β, και δυσι κυκλοις, ων διαμετροι αι α△, △γ, ισος, τουτεστιν αμικυκλιον το αγ ισον κυκλω, ου διαμετρος α △β, και δυσιν αμικυκλιοις, ων διαμετροι αι α△, △γ· κοινον αφαιρησθω αμικυκλια τα α△, △γ· λοιπον αρα
κα εν αμικυκλιω σαμειον τι επι τας διαμετρου η, και γραφεωντι απο των τμαματων τας διαμετρου δυο αμικυκλια εντος, αναστακη δε απο του σαμειου ευθεια τα διαμετρω ποτ᾿ ορθας, και δυο κυκλοι γραφεωντι επʼ αμφοτερα τας ανεστακουσας επιψαυοντες αυτας και των αμικυκλιων, οι γραφεντες κυκλοι εσσουνται αλλαλοις ισοι.
αμικυκλιον, ου διαμετρος α αβ, σαμειον δε τι επʼ αυτας το γ· αναγεγραφθω δε απο τμαματων των αγ, γβ αμικυκλια εντος, και απο του γ σαμειου ανεστακετω ποτʼ ορθας διαμετρω τα αβ α γ△, γεγραφθων δε δυο κυκλοι επʼ αμφοτερα τας ανεστακουσας ευθειας επιψαυοντες τας τε ανεστακουσας και των αμικυκλιων· φαμι δη, οι γραφεντες κυκλοι ισοι αλλαλοις εντι.
γαρ προτερον κυκλος ο επιψαυων τας γ△ κατα το ε σαμειον και αμικυκλιου μεν του αγ κατα το h, αμικυκλιου δε του αβ κατα το ζ, αχθω δε διαμετρος του κυκλου α θε· επιζευχθεισαι δη αι αθ, θζ ευθειαι εσσουνται αλλαλαις επʼ ευθειας, εκβληθεισαι δε αι αζ, γε ευθειαι συμβαλετωσαν κατα το △ σαμειον ομοιως δη επιζευχθεισαι αι ζε, εβ εσσουνται αλλαλαις επʼ ευθειας, και αι θη, ηγ, και αι εη. ηα, εκβεβλησθω δε α αε επι το ι σαμειον,
κα εν αμικυκλιω σαμειον τι επι τας διαμετρου η, και γραφεωντι απο των τμαματων τας διαμετρου δυο αμικυκλια εντος, τραφη δε εν τω αρβηλω κυκλος επιψαυων των τριων αμικυκλιων, τον λογον τας διαμετρου του δοθεντος αμικυκλιου ποτι ταν διαμετρον του εγγραφεντος κυκλου ευρειν.
σαμειον δε τι επι τας διαμετρου το △ και πεποιησθω ουτως, ωστε το μειζον τμαμα το α△ ελασσονος του △γ αμιολιον ειμεν, και απο τμαματων των α△, △β αναγεγραφθων αμικυκλια,
αι αε, εβ ευθειαι και αι γζ, ζβ· ευθειαι δη εντι αι αβ, γβ, ως εν τοις προτερον εδειχθη. επεζευχθωσαν ετι αι ζηα, εθγ δεικνυνται δη αυται ευθειαι ουσαι ετι δε επεζευχθωσαν αι △ε, △ζ, και αι △ι, △λ, και επιζευχθεισαι αι εμ, ζν εκβεβλησθωσαν επι τα ο, ρ σαμεια.
ουν εν τριγωνω τω αε△ α αη τα ε△ ποτʼ ορθας εστιν, και α △ι τα αε, τεμνοντι δε αλλαλας κατα το μ σαμειον, α εμο τα αγ εσσειται ποτʼ ορθας, ως παρ ημων εν τοις περι τριγωνων εδειχθη και τω προτερον υπεκειτο· δια τα αυτα δη και α ζνρ τα γα εσσειται ποτʼ ορθας· εστι δε ευθεια α △λ παρα ταν αβ και α △ι παρα ταν γβ· ωστε τον αυτον λογον εχει
τετραγωνω περιγεγραμμενος κυκλος διπλασιων του εγγεγραμμενου εστιν.
γαρ κυκλος ο αβ περι τετραγωνον το αβ και εν αυτω εγγεγραμμενος κυκλος ο γ△, διαμετρος δε του περιγεγραμμενου κυκλου και του τετραγωνου αχθω δε διαμετρος του εγγεγραμμενου κυκλου α γ△ παρα ταν αε· φαμι et δη, ο περιγεγραμμενος κυκλος του εγγεγραμμενου εστι διπλασιων.
ουν το απο τας αβ διπλασιον του απο τας αε, τουτεστι του απο τας γ△, οι κυκλοι δε εντι ως τα
κα εν κυκλω ευθεια τις αβ προσαρμοσμενα η, εκβληθη δε κατα το γ σαμειον, ωστε ταν βγ ευθειαν τα εκ του κεντρου ισαν ειμεν, διαχθη δε ευθεια τις απο του γ δια του κεντρου του κυκλου επι το ε σαμειον, εσσειται περιφερεια α αε περιφερειας τας βζ τριπλασιων.
γαρ α εη παρα ταν αβ και επεζευχθων αι △β, △η. επει ουν γωνιαι αι υπο βγ△, β△γ, △εη, △ηε ισαι αλλαλαις εντι, γωνια δε α υπο γ△η γωνιας τας υπο △εη εστι διπλασιων,
κα εν κυκλω δυο ευθειαι τεμνωντι αλλαλας ποτʼ ορθας μη δια του κεντρου ουσαι, δυο αι απεναντιον περιφερειαι δυσι ταις απεναντιον ισαι αλλαλαις εντι.
κυκλος ο αβγ και δυο ευθειαι αι αβ, γ△ τεμνουσαι αλλαλας ποτʼ ορθας, μη δια του κεντρου ουσαι· φαμι δη, δυο αι
γαρ διχα α γ△ κατα το h σαμειον και δια του h διαχθω διαμετρος του κυκλου α εζ παρα ταν αβ.
ουν περιφερεια α εγ περιφερειαις ταις εα, α△ ισα εστιν, εσσουνται αρα περιφερειαι αι γζ, εα, α△ αμικυκλιω ισαι· εστι δε περιφερεια α εα περιφερεια τα βζ ισα· συναμφοτερος αρα περιφερεια α γβ, α△ αμικυκλιω εστιν ισα· λοιπη αρα περιφερεια α αγ, △β αμικυκλιω εστιν ισα δεδεικται ουν το προτεθεν.
κα η κυκλος και δυο ευθειαι αι △α, △γ επιψαυουσαι αυτου κατα τα α, γ σαμεια, τεμνουσα δε ευθεια α △β, αχθη δε α εγ παρα ταν β△, επιζευχθη δε α εα τεμνουσα ταν △β κατα το ζ, και απο του ζ ποτʼ
γαρ α αγ. επει ουν ευθεια α △α επιψαυουσα του κυκλου εστιν, α δε αγ τεμνουσα αυτον, γωνια α υπο △αγ τα εν τω εναλλαξ τμαματι του κυκλου γωνια τα υπο αεγ, τουτεστι τα υπο αζ△, εστιν ισα. εστι γαρ α γε παρα ταν β△. και επει εν δυσι τριγωνοις τοις △αζ, αθ△ δυο γωνιαι αι υπο αζ△, θα△ ισαι αλλαλαις εντι, γωνια δε α προς τω △ κοινα, το αρα υπο των ζ△, △θ περιεχομενον ορθογωνιον τω απο τας △α, τουτεστι τω απο τας △γ τετραγωνω, εστιν ισον επει ουν ον λογον εχει α ζ△ ποτι ταν △γ, τουτον εχει και α △γ ποτι ταν △θ, γωνια
κα εν κυκλω δυο ευθειαι τεμνωντι αλλαλας ποτʼ ορθας μη δια του κεντρου ουσαι, τα απο των τμαματων των ευθειων τετραγωνα τω απο τας διαμετρου του κυκλου ισα εντι.
γαρ κυκλος ο αβγ, και δυο ευθειαι αι αβ, γ△ τετμασθων ποτʼ ορθας κατα
γαρ διαμετρος του induoκυκλου α αζ και επεζευχθων αι αγ, α△, γζ, △β ευθειαι. επει ουν εν δυσι τριγωνοις τοις α△ε, αζγ γωνιαι αι υπο αε△, α△ε, και αγζ, αζγ ισαι αλλαλαις εντι εκατερα εκατερα, λοιπαι αρα γωνιαι αι υπο γαζ, △αε εσσουνται αλλαλαις ισαι· περιφερειαι αρα αι γζ, △β ισαι αλλαλαις εντι, και αι ταυτας υποτεινουσαι ευθειαι αι γζ, △β εστι δε και τα απο των △ε, εβ τω απο τας △β, τουτεστι τω απο τας γζ, ισον, και τα απο των αε, εγ τω απο τας γα, και τα απο
κα εκ σαμειου εκτος αμικυκλιου δυο ευθειαι αχθεωντι επιψαυουσαι αυτου, αχθεωντι δε εκ των σαμειων αφας δυο ευθειαι
αμικυκλιον το αβ, σαμειον δε τι εκτος αυτου το γ, και εκ του γ αχθων δυο ευθειαι αι γ△, γε επιψαυουσαι αυτου κατα τα △, ε σαμεια, επεζευχθων δε εκ των σαμειων αφας ποτι τα απεναντιον περατα τας διαμετρου τα α, β ευθειαι αι εα, △β τεμνουσαι αλλαλας κατα το ζ, και αχθεισα α γζ εκβεβλησθω επι το η σαμειον φαμι δη, ευθεια α γη διαμετρω τα αβ εσσειται ποτʼ ορθας.
γαρ αι α△, εβ. επει ουν τριγωνου του △αβ γωνια α υπο α△β ορθα εστιν, λοιπαι αρα γωνιαι αι υπο △αβ, △βα μια ορθα ισαι εντι εστι δε και γωνια α υπο αεβ μια ορθα ισα κοινα ποτικεισθω α υπο ζβε συναμφοτερος αρα α υπο △αβ, αβε συναμφοτερω τα υπο ζβε, ζεβ, τουτεστιν εξωτερικα γωνια τα υπο △ζε τριγωνου του ζβε εστιν ισα. και επει ευθεια α γ△ επιψαυουσα του κυκλου εστιν, διακται δε απο του σαμειου αφας του κλου α
κα εν κυκλω δυο ευθειαι τεμνουσαι αλλαλας μη ποτʼ ορθας ωσιν, α μεν διαμετρος α δε ου, αχθεωντι δε απο των περατων τας διαμετρου ευθειαι ποτʼ ορθας τα αλλα ευθεια, αι απολαφθεισαι απο των περατων τας διαμετρου ευθειαι ισαι αλλαλαις εντι.
κυκλος ο αβγ και εν αυτω δυο ευθειαι τεμνουσαι αλλαλας μη ποτʼ ορθας αι αβ, γ△, αν α αβ διαμετρος του κυκλου, και απο των περατων τας διαμετρου
γαρ α εβ και απο κεντρου του κυκλου του ι τα γ△ αχθω ποτʼ ορθας ευθεια α ιη και εκβληθεισα συμβαλλετω τα εβ κατα το θ σαμειον.
ουν ευθεια α ιη παρα ταν αε εστιν, α δε βι τα ια ισα, ευθεια αρα α βθ τα θε εστιν ισα. παλιν, επει α βζ παρα ταν θη η, εστιν ευθεια αρα α ζη ευθεια τα ηε εστιν ισα εστι δε και α ηγ τα η△ ισα· κοινα αφαιρησθω α ζη, τουτεστιν α ηε· λοιπα αρα α ζγ λοιπα τα ε△ εστιν ισα· φανερον ουν ο εδει δειξαι.
κα εν αμικυκλιω απο των περατων τας διαμετρου δυο ισα τμαματα λαφθεωντι και απο τουτων αμικυκλια εντος γραφεωντι, γραφη δε απο του λοιπου τμαματος τας διαμετρου αμικυκλιον εκτος, ο κυκλος, ου διαμετρος συναμφοτερος α εκ του κεντρου του αμικυκλιου και α εκ του κεντρου του εκτος, χωριω τω περιεχομενω υπο των περιφερειων των αμικυκλιων, οπερ σεληνιον καλεισθω, ισος εστιν.
αμικυκλιον, ου διαμετρος α αβ, και απο των περατων τας διαμετρου των α, β δυο τμαματα ισα αλλαλοις λελαφθω τα αγ, β△, γεγραφθω δε απο των τμαματων δυο αμικυκλια εντος, και απο του λοιπου τμαματος του γ△ γεγραφθω αμικυκλιον εκτος, δια κεντρου δε του αμικυκλιου του ε διαμετρω τα αβ αχθω ποτʼ ορθας ευθεια α εζ και εκβεβλησθω επι το η σαμειον· φαμι δη, ο κυκλος,
γαρ ευθεια· γραμμα α △γ διχα τετμαται κατα το ε σαμειον, ποτικειται δε αυτα ευθεια επʼ ευθειας α γα, το απο τας △α και το απο τας ποτικειμενας τας γα τα συναμφοτερα τετραγωνα διπλασιονα εντι του τε απο τας αμισειας τας △ε και του απο τας εα τετραγωνου. εστι δε α ζη τα △α ισα εστιν αρα και τα απο των ζη, γα διπλασιονα του τε απο τας △ε και του απο τας εα. και επει α αβ τας αε διπλασιων εστι και α γ△
αμικυκλιον το αβ και α αγ πλευρα του εγγεγραμμενου ισοπλευρου τε και ισογωνιου πενταγωνου, τετμασθω δε περιφερεια α αγ διχα κατα το △, επιζευχθεισα δε α γ△ εκβεβλησθω επι το ε, και
γαρ α γβ, και εστω κεντρον του κυκλου το θ σαμειον, και αχθωσαν αι θ△, △η, α△ ευθειαι. επει ουν γωνια α υπο αβγ δυο πεμπτα ορθας εστιν, γωνια α υπο γβ△, τουτεστι α υπο △βα, εν πεμπταμοριον ορθας εστιν· γωνια αρα α υπο △θα δυο πεμπτα ορθας εστιν. και επει εν δυσι τριγωνοις τοις γβζ, ηβζ δυο γωνιαι αι ποτι τω β ισαι αλλαλαις εντι, ορθαι δε αι ποτι τα η, γ σαμεια, κοινα δε πλευρα α βζ, εσσειται αρα και

τουτου δη φανερον οτι ευθεια α △ε τα εκ του κεντρου του κυκλου εστιν ισα. επει γαρ γωνια α υπο △αε γωνια τα υπο △ηθ ισα εστιν, εσσειται και πλευρα α △θ πλευρα τα △ε, τουτεστι τα αθ, ισα.

ετι δηλον οτι ευθεια α αγ ακρον και μεσον τετμαται κατα το △ σαμειον τμαμα δε το △ε το μειζον εστιν, επει α ε△ πλευρα του εξαγωνου, α δε △γ πλευρα του δεκαγωνου των εν τω κυκλω εγγραφομενων.
