τοις αθλητικοις και περι την των 1 σωματων επιμελειαν ασχολουμενοις2 ου της ευεξιας μονον ουδε των γυμνασιων φροντις εστιν, αλλα και της κατα καιρον γινομενης ανεσεως—μερος γουν της ασκησεως το μεγιστον αυτην υπολαμβανουσιν—ουτω δη και τοις περι τους λογους εσπουδακοσιν ηγουμαι προσηκειν μετα την πολλην των σπουδαιοτερων αναγνωσιν ανιεναι τε την διανοιαν και προς τον επειτα καματον ακμαιοτεραν παρασκευαζειν.
δʼ αν εμμελης η αναπαυσις 2 αυτοις, ει τοις τοιουτοις των αναγνωσματων ομιλοιεν, α μη μονον εκ του αστειου τε και χαριεντος ψιλην παρεξει την ψυχαωγιαν, αλλα τινα και θεωριαν ουκ αμουσον επιδειξεται, οιον τι και περι τωνδε των συγγραμματων αυτους 3 φρονησειν υπολαμβανω· ου γαρ μονον το ξενον της υποθεσεως ουδε το χαριεν της προαιρεσεως επαγωγον εσται αυτοις ουδʼ οτι ψευσματα ποικιλα πιθανως τε και εναληθως εξενηνοχαμεν, αλλʼ οτι και των ιστορουμενων εκαστον ουκ ακωμωδητως ηνικται προς τινας
ουν εντυχων απασιν, του ψευσασθαι 4 μεν ου σφοδρα τους ανδρας εμεμψαμην, ορων ηδη συνηθες ον τουτο και τοις φιλοσοφειν υπισχνουμενοις· εκεινο δε αυτων εθαυμασα, ει ενομιζον λησειν ουκ αληθη συγγραφοντες. διοπερ και αυτος υπο κενοδοξιας απολιπειν τι σπουδασας
γαρ ποτε απο ηρακλειων στηλων 5 και αφεις εις τον εσπεριον ωκεανον ουριω ανεμω τον πλουν εποιουμην. αιτια δε μοι της αποδημιας και υποθεσις η της διανοιας περιεργια και πραγματων καινων επιθυμια και το βουλεσθαι μαθειν τι το τελος εστιν του ωκεανου και τινες οι περαν κατοικουντες ανθρωποι. τουτου γε τοι ενεκα παμπολλα μεν σιτια ενεβαλομην, ικανον δε και υδωρ ενεθεμην, πεντηκοντα δε των ηλικιωτων προσεποιησαμην την αυτην εμοι γνωμην εχοντας, ετι δε και οπλων πολυ τι πληθος παρεσκευασαμην και κυβερνητην τον αριστον μισθω μεγαλω πεισας παρελαβον και την ναυν—ακατος δε ην—ως προς μεγαν και βιαιον πλουν εκρατυναμην.
6 ουν και νυκτα ουριω πλεοντες, ετι της γης υποφαινομενης ου σφοδρα βιαιως ανηγομεθα, της επιουσης δε αμα ηλιω ανισχοντι ο τε ανεμος
ουν και αποβαντες ως αν εκ μακρας ταλαιπωριας πολυν μεν χρονον επι γης εκειμεθα, διανασταντες δε ομως απεκριναμεν ημων αυτων τριακοντα μεν φυλακας της νεως παραμενειν, εικοσι δε συν εμοι ανελθειν επι κατασκοπη των εν τη νησω.
δε 7 οσον σταδιους τρεις απο της θαλασσης δι᾿ υλης ορωμεν τινα στηλην χαλκου πεποιημενην, ελληνικοις γραμμασιν καταγεγραμμενην, αμυδροις δε και εκτετριμμενοις, λεγουσαν αχρι τουτων ηρακλης και διονυσος αφικοντο. ην δε και ιχνη δυο πλησιον επι πετρας, το μεν πλεθριαιον, το δε ελαττον—εμοι δοκειν, το μεν του διονυσου, το μικροτερον, θατερον δε ηρακλεους. προσκυνησαντες δ᾿ ουν προημεν· ουπω δε πολυ παρημεν και εφισταμεθα ποταμω οινον ρεοντι ομοιοτατον μαλιστα οιοσπερ ο χιος εστιν. αφθονον δε ην το ρευμα και πολυ, ωστε ενιαχου και ναυσιπορον ειναι δυνασθαι. επηει ουν ημιν πολυ μαλλον πιστευειν τω επι της στηλης επιγραμματι, ορωσι τα σημεια της διονυσου επιδημιας. δοξαν δε μοι
δε τον ποταμον διαπερασαντες η διαβατος 8 ην, ευρομεν αμπελων χρημα τεραστιον· το μεν γαρ απο της γης, ο στελεχος αυτος ευερνης και παχυς, το δε ανω γυναικες ησαν, οσον εκ των λαγονων απαντα εχουσαι τελεια—τοιαυτην παρ ημιν την δαφνην γραφουσιν αρτι του απολλωνος καταλαμβανοντος αποδενδρουμενην. απο δε των δακτυλων ακρων εξεφυοντο αυταις οι κλαδοι και μεστοι ησαν βοτρυων. και μην και τας κεφαλας εκομων ελιξι τε και φυλλοις και βοτρυσι. προσελθοντας δε ημας ησπαζοντο τε και εδεξιουντο, αι μεν λυδιον, αι δ᾿ ινδικην, αι πλεισται δε την ελλαδα φωνην προιεμεναι. και εφιλουν δε ημας τοις στομασιν· ο δε φιληθεις αυτικα εμεθυεν και παραφορος ην. δρεπεσθαι μεντοι ου παρειχον του καρπου, αλλ᾿ ηλγουν και εβοων αποσπωμενου. αι δε και μιγνυσθαι ημιν επεθυμουν· και δυο τινες των εταιρων πλησιασαντες αυταις ουκετι απελυοντο, αλλ᾿ εκ των αιδοιων εδεδεντο· συνεφυοντο
δε αυτους επι ναυν εφευγομεν 9 και τοις απολειφθεισιν διηγουμεθα ελθοντες τα τε αλλα και των εταιρων την αμπελομιξιαν. και δη λαβοντες αμφορεας τινας και υδρευσαμενοι τε αμα και εκ του ποταμου οινισαμενοι και αυτου πλησιον επι της ηονος αυλισαμενοι εωθεν ανηχθημεν ου σφοδρα βιαιω πνευματι.
μεσημβριαν δε ουκετι της νησου φαινομενης αφνω τυφων επιγενομενος και περιδινησας την ναυν και μετεωρισας οσον επι σταδιους τριακοσιους ουκετι καθηκεν εις το πελαγος, αλλ᾿ ανω μετεωρον εξηρτημενην ανεμος εμπεσων τοις ιστιοις εφερεν κολπωσας την οθονην. επτα δε ημερας 10 και τας ισας νυκτας αεροδρομησαντες, ογδοη καθορωμεν γην τινα μεγαλην εν τω αερι καθαπερ νησον, λαμπραν και σφαιροειδη και φωτι μεγαλω καταλαμπομενην· προσενεχθεντες δε αυτη και ορμισαμενοι απεβημεν, επισκοπουντες δε την χωραν ευρισκομεν οικουμενην τε και γεωργουμενην. ημερας μεν ουν ουδεν αυτοθεν καθεωρωμεν, νυκτος δε επιγενομενης εφαινοντο ημιν και αλλαι πολλαι νησοι πλησιον, αι μεν μειζους, αι δε μικροτεραι, πυρι την χροιαν προσεοικυιαι, και αλλη δε τις γη κατω, και πολεις εν αυτη και ποταμους εχουσα και πελαγη και υλας και ορη. ταυτην ουν την καθ᾿ ημας οικουμενην εικαζομεν.
δε ημιν και ετι πορρωτερω προελθειν, 11 συνεληφθημεν τοις ιππογυποις παρ αυτοις καλουμενοις απαντησαντες. οι δε ιππογυποι ουτοι εισιν
δε και κατορθωσω, 12 εφη, τον πολεμον ον εκφερω νυν προς τους τον ηλιον κατοικουντας, απαντων ευδαιμονεστατα παρ εμοι καταβιωσεσθε. και ημεις ηρομεθα τινες ειεν οι πολεμιοι και την αιτιαν της διαφορας· ο δε φαεθων, φησιν, ο των εν τω ηλιω κατοικουντων βασιλευς—οικειται γαρ δη κακεινος
μεν ουν παρ αυτω εστιαθεντες εμειναμεν, 13 εωθεν δε διανασταντες ετασσομεθα· και γαρ οι σκοποι εσημαινον πλησιον ειναι τους πολεμιους. το μεν ουν πληθος της στρατιας δεκα μυριαδες εγενοντο ανευ των σκευοφορων και των μηχανοποιων και των πεζων και των ξενων συμμαχων· τουτων δε οκτακισμυριοι μεν ησαν οι ιππογυποι, δισμυριοι δε οι επι των λαχανοπτερων. ορνεον δε και τουτο εστι μεγιστον, αντι των πτερων λαχανοις παντη λασιον, τα δε ωκυπτερα εχει θριδακινης φυλλοις μαλιστα προσεοικοτα. επι δε τουτοις οι κεγχροβολοι ετεταχατο και οι σκοροδομαχοι. ηλθον δε αυτω και απο της αρκτου συμμαχοι, τρισμυριοι μεν ψυλλοτοξοται, πεντακισμυριοι δε ανεμοδρομοι· τουτων δε οι μεν ψυλλοτοξοται επι
μεν η του ενδυμιωνος δυναμις ην. 14 σκευη δε παντων η αυτη· κρανη μεν απο των κυαμων, μεγαλοι γαρ παρ αυτοις οι κυαμοι και καρτεροι· θωρακες δε φολιδωτοι παντες θερμινοι, τα γαρ λεπη των θερμων συρραπτοντες ποιουνται θωρακας, αρρηκτον δε εκει γινεται του θερμου το λεπος ωσπερ κερας·
δε και ξιφη οια 15 τα ελληνικα. επειδη δε καιρος ην, εταξαντο ωδε· το μεν δεξιον κερας ειχον οι ιππογυποι και ο βασιλευς τους αριστους περι αυτον εχων· και ημεις εν τουτοις ημεν· το δε ευωνυμον οι λαχανοπτεροι· το μεσον δε οι συμμαχοι ως εκαστοις εδοκει. το δε πεζον ησαν μεν αμφι τας εξακισχιλιας μυριαδας, εταχθησαν δε ουτως. αραχναι παρ αυτοις πολλοι και μεγαλοι γινονται, πολυ των κυκλαδων νησων εκαστος μειζων. τουτοις
δε πολεμιων το μεν ευωνυμον ειχον οι 16 ιππομυρμηκες και ο εν αυτοις φαεθων· θηρια δε εστι μεγιστα, υποπτερα, τοις παρ ημιν μυρμηξι προσεοικοτα πλην του μεγεθους· ο γαρ μεγιστος αυτων και διπλεθρος ην. εμαχοντο δε ου μονον οι επ᾿ αυτων, αλλα και αυτοι μαλιστα τοις κερασιν· ελεγοντο δε ουτοι ειναι αμφι τας πεντε μυριαδας. επι δε του δεξιου αυτων εταχθησαν οι αεροκωνωπες, οντες και ουτοι αμφι τας πεντε μυριαδας, παντες τοξοται κωνωψι μεγαλοις εποχουμενοι· μετα δε τουτους οι αεροκορδακες, ψιλοι τε οντες και πεζοι, πλην μαχιμοι γε και ουτοι· πορρωθεν γαρ εσφενδονων ραφανιδας υπερμεγεθεις, και ο βληθεις ουδ᾿ επ᾿ ολιγον1 αντεχειν εδυνατο, απεθνησκε δε, και δυσωδιας τινος τω τραυματι εγγινομενης· ελεγοντο δε χριειν τα βελη μαλαχης ιω. εχομενοι δε αυτων εταχθησαν οι καυλομυκητες, οπλιται οντες και αγχεμαχοι, το πληθος μυριοι· εκληθησαν δε καυλομυκητες, οτι ασπισι μεν μυκητιναις εχρωντο, δορασι δε καυλινοις τοις απο των ασπαραγων. πλησιον δε αυτων οι κυνοβαλανοι εστησαν, ους επεμψαν αυτω οι τον σειριον κατοικουντες, πεντακισχιλιοι, ανδρες 2 κυνοπροσωποι επι βαλανων
μεν και ο φαεθων επηει παρασκευη. 17 συμμιξαντες δε επειδη τα σημεια ηρθη και ωγκησαντο εκατερων οι ονοι—τουτοις γαρ αντι σαλπιστων χρωνται—εμαχοντο. και το μεν ευωνυμον των ηλιωτων αυτικα εφυγεν ουδ᾿ εις χειρας δεξαμενον τους ιππογυπους, και ημεις ειπομεθα κτεινοντες· το δεξιον δε αυτων εκρατει του επι τω ημετερω ευωνυμου, και επεξηλθον οι αεροκωνωπες διωκοντες αχρι προς τους πεζους. ενταυθα δε κακεινων επιβοηθουντων εφυγον εγκλιναντες, και μαλιστα επει ησθοντο τους επι τω ευαωνυμω σφων νενικημενους. της δε τροπης λαμπρας γεγενημενης πολλοι μεν ζωντες ηλισκοντο, πολλοι δε και ανηρουντο, και το αιμα ερρει πολυ μεν επι των νεφων, ωστε αυτα βαπτεσθαι και ερυθρα φαινεσθαι, οια παρ ημιν δυομενου του ηλιου φαινεται, πολυ δε και εις την γην κατεσταζεν, ωστε με εικαζειν, μη αρα τοιουτου τινος και παλαι ανω γενομενου ομηρος υπελαβεν αιματι υσαι τον δια επι τω του σαρπηδονος θανατω.
δε απο της διωξεως δυο τροπαια 18 εστησαμεν, το μεν επι των αραχνιων της πεζομαχιας, το δε της αερομαχιας επι των
μεν ουν απηγομεθα ες τον ηλιον αυθημερον τω χειρε οπισω δεθεντες αραχνιου αποκομματι.
δε πολιορκειν μεν ουκ εγνωσαν την 19 πολιν, αναστρεψαντες δε το μεταξυ του αερος απετειχιζον, ωστε μηκετι τας αυγας απο του ηλιου προς την σεληνην διηκειν. το δε τειχος ην διπλουν, νεφελωτον· ωστε σαφης εκλειψις της σεληνης εγεγονει και νυκτι διηνεκει πασα κατειχετο.
ταδε συνθηκας 20 εποιησαντο ηλιωται και οι συμμαχοι προς σεληνιτας και τους συμμαχους, επι τω καταλυσαι μεν τους ηλιωτας το διατειχισμα και μηκετι ες την σεληνην εσβαλλειν, αποδουναι δε και τους αιχμαλωτους ρητου εκαστον χρηματος, τους δε σεληνιτας αφειναι μεν αυτονομους τους γε αλλους 1 αστερας, οπλα δε μη επιφερειν τοις ηλιωταις. συμμαχειν δε τη αλληλων, ην τις επιη· φορον δε υποτελειν εκαστου ετους τον βασιλεα των σεληνιτων τω βασιλει των ηλιωτων δροσου αμφορεας μυριους, και ομηρους δε σφων αυτων δουναι μυριους, την δε αποικιαν την ες τον εωσφορον κοινη ποιεισθαι, και μετεχειν των αλλων τον βουλομενον· εγγραψαι δε τας συνθηκας στηλη ηλεκτρινη και αναστησαι εν μεσω τω αερι επι τοις μεθοριοις. ωμοσαν δε ηλιωτων μεν πυρωνιδης και θερειτης και φλογιος, σεληνιτων δε νυκτωρ και μηνιος και πολυλαμπης.
μεν η ειρηνη εγενετο· ευθυς δε το 21 τειχος καθηρειτο και ημας τους αιχμαλωτους απεδοσαν. επει δε αφικομεθα ες την σεληνην, υπηντιαζον ημας και ησπαζοντο μετα δακρυων οιτε εταιροι και ο ενδυμιων αυτος. και ο μεν ηξιου με1 μειναι τε παρ αυτω και κοινωνειν της αποικιας, υπισχνουμενος δωσειν προς γαμον τον εαυτου παιδα· γυναικες γαρ ουκ εισι παρ αυτοις. εγω δε ουδαμως επειθομην, αλλ᾿ ηξιουν αποπεμφθηναι κατω ες την θαλατταν. ως δε εγνω αδυνατον ον πειθειν, αποπεμπει ημας εστιασας επτα ημερας.
δε εν τω μεταξυ διατριβων εν τη σεληνη 22 κατενοησα καινα και παραδοξα, ταυτα βουλομαι ειπειν. πρωτα μεν το μη εκ γυναικων γεννασθαι αυτους, αλλ᾿ απο των αρρενων· γαμοις γαρ τοις αρρεσι χρωνται και ουδε ονομα γυναικος ολως ισασι. μεχρι μεν ουν πεντε και εικοσι ετων γαμειται εκαστος, απο δε τουτων γαμει αυτος· κυουσι δε ουκ εν τη νηδυι, αλλ᾿ εν ταις γαστροκνημιαις· επειδαν γαρ συλλαβη το εμβρυον, παχυνεται η κνημη, και χρονω υστερον ανατεμοντες εξαγουσι νεκρα, θεντες δε αυτα προς τον ανεμον κεχηνοτα ζωοποιουσιν. δοκει δε μοι και ες τους ελληνας εκειθεν ηκειν της γαστροκνημιας τουνομα, οτι παρ εκεινοις αντι γαστρος κυοφορει. μειζον δε τουτου αλλο διηγησομαι. γενος εστι παρ αυτοις ανθρωπων οι καλουμενοι δενδριται, γινεται δε τον τροπον τουτον. ορχιν ανθρωπου τον δεξιον αποτεμοντες εν γη φυτευουσιν, εκ δε αυτου δενδρον
δε γηραση ο 23 ανθρωπος, ουκ αποθνησκει, αλλ᾿ ωσπερ καπνος διαλυομενος αηρ γινεται. τροφη δε πασιν η αυτη· επειδαν γαρ πυρ ανακαυσωσιν, βατραχους οπτωσιν επι των ανθρακων· πολλοι δε παρ αυτοις εισιν εν τω αερι πετομενοι· οπτωμενων δε περικαθεσθεντες ωσπερ δη περι τραπεζαν καπτουσι τον αναθυμιωμενον καπνον και ευωχουνται. σιτω μεν δη τρεφονται τοιουτω· ποτον δε αυτοις εστιν αηρ αποθλιβομενος εις κυλικα και υγρον ανιεις ωσπερ δροσον. ου μην απουρουσιν γε και αφοδευουσιν, αλλ᾿ ουδε τετρηνται ηπερ ημεις, ουδε την συνουσιαν οι παιδες εν ταις εδραις παρεχουσιν, αλλ᾿ εν ταις ιγνυαις υπερ την γαστροκνημιαν· εκει γαρ εισι τετρημενοι.
δε νομιζεται παρ αυτοις ην που τις φαλακρος και ακομος η, τους δε κομητας και μυσαττονται. επι δε των κομητων αστερων τουναντιον τους κομητας καλους νομιζουσιν· επεδημουν γαρ τινες, οι και περι εκεινων διηγουντο. και μην και γενεια φυουσιν μικρον υπερ τα γονατα. και ονυχας εν τοις ποσιν ουκ εχουσιν, αλλα παντες εισιν μονοδακτυλοι. υπερ δε τας πυγας εκαστω αυτων κραμβη εκπεφυκε μακρα ωσπερ ουρα, θαλλουσα ες αει και υπτιου αναπιπτοντος ου
δε μελι δριμυτατον· 24 καπειδαν η πονωσιν η γυμναζωνται, γαλακτι παν το σωμα ιδρουσιν, ωστε και τυρους απ᾿ αυτου πηγνυσθαι, ολιγον του μελιτος επισταξαντες· ελαιον δε ποιουνται απο των κρομμυων πανυ λιπαρον τε και ευωδες ωσπερ μυρον. αμπελους δε πολλας εχουσιν υδροφορους· αι γαρ ραγες των βοτρυων εισιν ωσπερ χαλαζα, και, εμοι δοκειν, επειδαν εμπεσων ανεμος διασειση τας αμπελους εκεινας, τοτε προς ημας καταπιπτει η χαλαζα διαρραγεντων των βοτρυων. τη μεντοι γαστρι οσα πηρα χρωνται τιθεντες εν αυτη οσων δεονται· ανοικτη γαρ αυτοις αυτη και παλιν κλειστη εστιν· εντερων δε ουδεν υπαρχειν 1 αυτη φαινεται, η τουτο μονον, οτι δασεια πασα 2 εντοσθε και λασιος εστιν, ωστε και τα νεογνα, επειδαν ριγος η, 3 ες ταυτην υποδυεται.
δε τοις μεν πλουσιοις υαλινη μαλθακη, 25 τοις πενησι δε χαλκη υφαντη· πολυχαλκα γαρ τα εκει χωρια, και εργαζονται τον χαλκον υδατι αποβρεξαντες ωσπερ τα ερια. περι μεντοι των οφθαλμων, οιους εχουσιν, οκνω μεν ειπειν, μη τις με νομιση ψευδεσθαι δια το απιστον του λογου. ομως δε και τουτο ερω· τους οφθαλμους περιαιρετους εχουσι, και ο βουλομενος εξελων τους αυτου φυλαττει εστ᾿ αν δεηθη ιδειν· ουτω δε ενθεμενος ορα· και πολλοι τους σφετερους απολεσαντες παρ αλλων χρησαμενοι ορωσιν. εισι δ᾿ οι και πολους αποθετους εχουσιν,
μην και αλλο 26 θαυμα εν τοις βασιλειοις εθεασαμην· κατοπτρον μεγιστον κειται υπερ φρεατος ου πανυ βαθεος. αν μεν ουν εις το φρεαρ καταβη τις, ακουει παντων των παρ ημιν εν τη γη λεγομενων, εαν δε εις το κατοπτρον αποβλεψη, πασας μεν πολεις, παντα δε εθνη ορα ωσπερ εφεστως εκαστοις· τοτε και τους οικειους εγω εθεασαμην και πασαν την πατριδα, ει δε κακεινοι εμε εωρων, ουκετι εχω το ασφαλες ειπειν. οστις δε ταυτα μη πιστευει ουτως εχειν, αν ποτε και αυτος εκεισε αφικηται, εισεται ως αληθη λεγω.
δ᾿ ουν ασπασαμενοι τον βασιλεα και 27 τους αμφ᾿ αυτον, εμβαντες ανηχθημεν· εμοι δε και δωρα εδωκεν ο ενδυμιων, δυο μεν των υαλινων χιτωνων, πεντε δε χαλκους, και πανοπλιαν θερμινην, α παντα εν τω κητει κατελιπον. συνεπεμψε δε ημιν και ιππογυπους χιλιους παραπεμψοντας αχρι σταδιων πεντακοσιων.
δε τω παραπλω 28 πολλας μεν και αλλας χωρας παρημειψαμεν, προσεσχομεν δε και τω εωσφορω αρτι συνοικιζομενω, και αποβαντες υδρευσαμεθα. εμβαντες δε εις τον ζωδιακον εν αριστερα παρηειμεν τον ηλιον, εν χρω την γην παραπλεοντες· ου γαρ απεβημεν καιτοι πολλα των εταιρων επιθυμουντων, αλλ᾿ ο ανεμος ουκ εφηκεν. εθεωμεθα μεντοι την χωραν ευθαλη τε και πιονα και ευυδρον και πολλων αγαθων μεστην. ιδοντες δ᾿ ημας οι νεφελοκενταυροι, μισθοφορουντες παρα τω φαεθοντι, επεπτησαν
δε και οι ιππογυποι 29 απεληλυθεσαν.
δε την επιουσαν νυκτα και ημεραν, περι εσπεραν αφικομεθα ες την λυχνοπολιν καλουμενην, ηδη τον κατω πλουν διωκοντες. η δε πολις αυτη κειται μεταξυ του πλειαδων και του υαδων αερος, ταπεινοτερα μεντοι πολυ του ζωδιακου. αποβαντες δε ανθρωπον μεν ουδενα ευρομεν, λυχνους δε πολλους περιθεοντας και εν τη αγορα και περι τον λιμενα διατριβοντας, τους μεν μικρους και ωσπερ πενητας, ολιγους δε των μεγαλων και δυνατων πανυ λαμπρους και περιφανεις. οικησεις δε αυτοις και λνχνεωνες ιδια εκαστω πεποιηντο, και αυτοι ονοματα ειχον, ωσπερ οι ανθρωποι, και φωνην προιεμενων ηκουομεν, και ουδεν ημας ηδικουν, αλλα και επι ξενια εκαλουν· ημεις δε ομως εφοβουμεθα, και ουτε δειπνησαι ουτε υπνωσαι τις ημων ετολμησεν. αρχεια δε αυτοις εν μεση τη πολει πεποιηται, ενθα ο αρχων αυτων δια νυκτος ολης καθηται ονομαστι καλων εκαστον· ος δ᾿ αν μη υπακουση, καταδικαζεται αποθανειν ως λιπων την ταξιν· ο δε θανατος εστι σβεσθηναι. παρεστωτες δε ημεις εωρωμεν τα γινομενα και ηκουομεν αμα των λυχνων απολογουμενων και τας αιτιας λεγοντων δι᾿ ας εβραδυνον. ενθα και τον ημετερον λυχνον εγνωρισα, και προσειπων αυτον περι των κατ᾿ οικον επυνθανομην οπως εχοιεν· ο δε μοι απαντα εκεινα διηγησατο.
μεν ουν νυκτα εκεινην αυτου εμειναμεν, τη δε επιουση αραντες επλεομεν ηδη πλησιον των
δε του υδατος εψαυσαμεν, θαυμασιως υπερηδομεθα 30 και υπερεχαιρομεν και πασαν εκ των παροντων ευφροσυνην εποιουμεθα και αποβαντες ενηχομεθα· και γαρ ετυχε γαληνη ουσα και ευσταθουν το πελαγος.
δε αρχη κακων μειζονων γινεσθαι πολλακις η προς το βελτιον μεταβολη· και γαρ ημεις δυο μονας ημερας εν ευδια πλευσαντες, της τριτης υποφαινουσης προς ανισχοντα τον ηλιον αφνω ορωμεν θηρια και κητη πολλα μεν και αλλα, εν δε μεγιστον απαντων οσον σταδιων χιλιων και πεντακοσιων το μεγεθος· επηει δε κεχηνος και προ πολλου ταραττον την θαλατταν αφρω τε περικλυζομενον και τους οδοντας εκφαινον πολυ των παρ ημιν φαλλων υψηλοτερους, οξεις δε παντας ωσπερ σκολοπας και λευκους ωσπερ ελεφαντινους. ημεις μεν ουν το υστατον αλληλους προσειποντες και περιβαλοντες εμενομεν· το
δε ενδον ημεν, το μεν πρωτον 31 σκοτος ην και ουδεν εωρωμεν, υστερον δε αυτου αναχανοντος ειδομεν κυτος μεγα και παντη πλατυ και υψηλον, ικανον μυριανδρω πολει ενοικειν. εκειντο δε εν μεσω και μεγαλοι και μικροι 1 ιχθυες και αλλα πολλα θηρια συγκεκομμενα, και πλοιων ιστια και αγκυραι, και ανθρωπων οστεα και φορτια, κατα μεσον δε και γη και λοφοι ησαν, εμοι δοκειν, εκ της ιλυος ην κατεπινε συνιζανουσα. υλη γουν επ᾿ αυτης και δενδρα παντοια επεφυκει και λαχανα εβεβλαστηκει, και εωκει παντα εξειργασμενοις· περιμετρον δε της γης σταδιοι διακοσιοι και τεσσαρακοντα. ην δε ιδειν και ορνεα θαλαττια, λαρους και αλκυονας, επι των δενδρων νεοττευοντα.
μεν ουν επι πολυ εδακρυομεν, υστερον 32 δε αναστησαντες τους εταιρους την μεν ναυν υπεστηριξαμεν, αυτοι δε τα πυρεια συντριψαντες και ανακαυσαντες δειπνον εκ των παροντων εποιουμεθα. παρεκειτο δε αφθονα και παντοδαπα κρεα των ιχθυων, και υδωρ ετι το εκ του εωσφορου ειχομεν. τη επιουση δε διανασταντες, ει ποτε αναχανοι το κητος, εωρωμεν αλλοτε μεν ορη, αλλοτε δε μονον τον ουρανον, πολλακις δε και νησους· και γαρ ησθανομεθα φερομενου αυτου οξεως προς παν μερος της θαλαττης. επει δε
ουν βαδιζοντες εφισταμεθα πρεσβυτη 33 και νεανισκω μαλα προθυμως πρασιαν τινα εργαζομενοις και υδωρ απο της πηγης επ᾿ αυτην διοχετευουσιν· ησθεντες ουν αμα και φοβηθεντες εστημεν· κακεινοι δε ταυτο ημιν ως το εικος παθοντες αναυδοι παρειστηκεσαν· χρονω δε ο πρεσβυτης εφη, τινες υμεις αρα εστε, ω ξενοι; ποτερον των εναλιων δαιμονων η ανθρωποι δυστυχεις ημιν παραπλησιοι; και γαρ ημεις ανθρωποι οντες και εν γη τραφεντες νυν θαλαττιοι γεγοναμεν και συννηχομεθα τω περιεχοντι τουτω θηριω, ουδ᾿ ο πασχομεν ακριβως ειδοτες· τεθναναι μεν γαρ εικαζομεν, ζην δε πιστευομεν. προς ταυτα εγω ειπον· και ημεις τοι ανθρωποι, νεηλυδες μεν, ω πατερ, αυτω σκαφει πρωην καταποθεντες, προηλθομεν δε νυν βουλομενοι μαθειν τα εν τη υλη ως εχει· πολλη γαρ τις και λασιος εφαινετο. δαιμων δε τις, ως εοικεν, ημας ηγαγεν σε τε οψομενους και εισομενους οτι μη μονοι εν τωδε καθειργμεθα τω θηριω· αλλα φρασον γε ημιν την σαυτου τυχην, οστις τε ων και οπως δευρο εισηλθες. ο δε ου προτερον εφη ερειν ουδε πευσεσθαι παρ ημων, πριν ξενιων των παροντων μεταδουναι, και
δε υπερθαυμασας και αυτος εν μερει τα καθ᾿ 34 αυτον διεξηει λεγων, το μεν γενος ειμι, ω ξενοι, κυπριος, ορμηθεις δε κατ᾿ εμποριαν απο της πατριδος μετα παιδος, ον ορατε, και αλλων πολλων οικετων επλεον εις ιταλιαν ποικιλον φορτον κομιζων επι νεως μεγαλης, ην επι στοματι του κητους διαλελυμενην ισως εωρακατε. μεχρι μεν ουν σικελιας ευτυχως διεπλευσαμεν· εκειθεν δε αρπασθεντες ανεμω σφοδρω τριταιοι ες τον ωκεανον απηνεχθημεν, ενθα τω κητει περιτυχοντες και αυτανδροι καταποθεντες δυο ημεις μονοι, των αλλων αποθανοντων, εσωθημεν. θαψαντες δε τους εταιρους και ναον τω ποσειδωνι δειμαμενοι τουτονι τον βιον ζωμεν, λαχανα μεν κηπευοντες, ιχθυς δε σιτουμενοι και ακροδρυα. πολλη δε, ως ορατε, η υλη, και μην και αμπελους εχει πολλας, αφ᾿ ων ηδυτατος οινος γενναται· και την πηγην δε ισως ειδετε καλλιστου και ψυχροτατου υδατος. ευνην δε απο των φυλλων ποιουμεθα, και πυρ αφθονον καιομεν, και ορνεα δε θηρευομεν τα εισπετομενα, και ζωντας ιχθυς αγρευομεν εξιοντες επι τα βραγχια του θηριου, ενθα και λουομεθα, οποταν επιθυμησωμεν. και μην και λιμνη ου πορρω εστιν
τα μεν αλλα ισως φερειν δυναμεθα, οι δε 35 γειτονες ημων και παροικοι σφοδρα χαλεποι και βαρεις εισιν, αμικτοι τε οντες και αγριοι. η γαρ, εφην εγω, και αλλοι τινες εισιν εν τω κητει; πολλοι μεν ουν, εφη, και αξενοι και τας μορφας αλλοκοτοι· τα μεν γαρ εσπερια της υλης και ουραια ταριχανες οικουσιν, εθνος εγχελυωπον και καραβοπροσωπον, μαχιμον και θρασυ και ωμοφαγον· τα δε της ετερας πλευρας κατα τον δεξιον τοιχον τριτωνομενδητες, τα μεν ανω ανθρωποις εοικοτες, τα δε κατω τοις γαλεωταις, ηττον μεντοι αδικοι εισιν των αλλων· τα λαια δε καρκινοχειρες και θυννοκεφαλοι συμμαχιαν τε και φιλιαν προς εαυτους πεποιημενοι· την δε μεσογαιαν νεμονται παγουριδαι και ψηττοποδες, γενος μαχιμον και δρομικωτατον· τα εωα δε, τα προς αυτω τω στοματι, τα πολλα μεν ερημα εστι, προσκλυζομενα τη θαλαττη· ομως δε εγω ταυτα εχω φορον τοις ψηττοποσιν υποτελων εκαστου ετους οστρεια πεντακοσια.
36 μεν η χωρα εστιν· υμας δε χρη οραν οπως δυνησομεθα τοσουτοις εθνεσι μαχεσθαι και οπως βιοτευσομεν. ποσσι δε, εφην εγω, παντες ουτοι εισιν; πλειους, εφη, των χιλιων. οπλα δε τινα εστιν αυτοις; ουδεν, εφη, πλην τα οστα των
ταυτα, και απελθοντες επι ναυν παρεσκευαζομεθα. αιτια δε του πολεμου εμελλεν εσεσθαι του φορου η ουκ αποδοσις, ηδη της προθεσμιας ενεστωσης. και δη οι μεν επεμπον απαιτουντες τον δασμον· ο δε υπεροπτικως αποκριναμενος απεδιωξε τους αγγελους. πρωτοι ουν οι ψηττοποδες και οι παγουριδαι χαλεπαινοντες τω σκινθαρω—τουτο γαρ εκαλειτο—μετα πολλου θορυβου επηεσαν.
δε την εφοδον 37 υποπτευοντες εξοπλισαμενοι ανεμενομεν, λοχον τινα προταξαντες ανδρων πεντε και εικοσιπροειρητο δε τοις εν τη ενεδρα, επειδαν ιδωσ. παρεληλυθοτας τους πολεμιους, επανιστασθαι· και ουτως εποιησαν. επανασταντες γαρ κατοπιν εκοπτον αυτους, και ημεις δε αυτοι πεντε και εικοσι τον αριθμον οντες — και γαρ ο σκινθαρος και ο παις αυτου συνεστρατευοντο — υπηντιαζομεν, και συμμιξαντες θυμω και ρωμη διεκινδυνευομεν. τελος δε τροπην αυτων ποιησαμενοι κατεδιωξαμεν αχρι προς τους φωλεους. απεθανον δε των μεν πολεμιων εβδομηκοντα και εκατον, ημων δε εις, ο κυβερνητης, τριγλης πλευρα διαπαρεις το μεταφρενον.
μεν ουν την ημεραν και 38 την νυκτα επηυλισαμεθα τη μαχη και τροπαιον εστησαμεν ραχιν ξηραν δελφινος αναπηξαντες. τη υστεραια δε και οι αλλοι αισθομενοι παρησαν, το μεν δεξιον κερας εχοντες οι ταριχανες — ηγειτο δε αυτων πηλαμος — το δε ευωνυμον οι θυννοκεφαλοι,
μετ᾿ ου πολυ 39 κηρυκας αποστειλαντες νεκρους τε ανηρουντο και περι φιλιας διελεγοντο· ημιν δε ουκ εδοκει σπενδεσθαι, αλλα τη υστεραια χωρησαντες επ᾿ αυτους παντας αρδην εξεκοψαμεν πλην των τριτωνομενδητων. ουτοι δε ως ειδον τα γινομενα, διαδραντες εκ των βραγχιων αφηκαν αυτους εις την θαλατταν. ημεις δε την χωραν επελθοντες ερημον ηδη ουσαν των πολεμιων το λοιπον αδεως κατωκουμεν, τα πολλα γυμνασιοις τε και κυνηγεσιοις χρωμενοι και αμπελουργουντες και τον καρπον συγκομιζομενοι τον εκ των δενδρων, και ολως εωκειμεν τοις εν δεσμωτηριω μεγαλω και αφυκτω τρυφωσι και λελυμενοις. ενιαυτον μεν ουν και μηνας οκτω τουτον διηγομεν τον τροπον.
δ᾿ ενατω μηνι πεμπτη 40 ισταμενου, περι την δευτεραν του στοματος ανοιξιν — απαξ γαρ δη τουτο κατα την ωραν εκαστην εποιει το κητος, ωστε ημας προς τας ανοιξεις τεκμαιρεσθαι τας ωρας — περι ουν την δευτεραν, ωσπερ εφην, ανοιξιν, αφνω βοη τε πολλη και θορυβος ηκουετο και ωσπερ κελευσματα και ειρεσιαι· ταραχθεντες ουν ανειρπυσαμεν επ᾿ αυτο το στομα του θηριου και σταντες ενδοτερω των
μεν ουν πρωτον δυο η τρεις εωρωμεν, 41 υστερον δε εφανησαν οσον εξακοσιοι, και διασταντες επολεμουν και εναυμαχουν. πολλαι μεν ουν αντιπρωροι συνηρασσοντο αλληλαις,
δε των μεν αιολοκενταυρος, 42 των δε θαλασσοποτης· και μαχη αυτοις εγεγενητο, ως εδοκει, λειας ενεκα· ελεγετο γαρ ο θαλασσοποτης πολλας αγελας δελφινων του αιολοκενταυρου εληλακεναι, ως ην ακουειν επικαλουντων αλληλοις και τα ονοματα των βασιλεων επιβοωμενων. τελος δε νικωσιν οι του αιολοκενταυρου και νησους των πολεμιων καταδυουσιν αμφι τας πεντηκοντα και εκατον· και αλλας τρεις λαμβανουσιν αυτοις ανδρασιν· αι δε λοιπαι πρυμναν κρουσαμεναι εφευγον. οι δε μεχρι τινος διωξαντες, επειδη εσπερα ην, τραπομενοι προς τα ναυαγια των πλειστων επεκρατησαν και τα εαυτων ανειλοντο· και γαρ εκεινων κατεδυσαν νησοι ουκ ελαττους των ογδοηκοντα. εστησαν δε και τροπαιον της νησομαχιας επι τη κεφαλη του κητους μιαν των πολεμιων νησων ανασταυρωσαντες. εκεινην μεν ουν την νυκτα περι το θηριον ηυλισαντο εξαψαντες αυτου τα απογεια και επ᾿ αγκυρων πλησιον ορμισαμενοι· και γαρ αγκυραις εχρωντο μεγαλαις υαλιναις καρτεραις. τη υστεραια
δε απο τουτου μηκετι φερων εγω την εν 1 τω κητει διαιταν αχθομενος τε τη μονη μηχανην τινα εζητουν, διʼ ης αν εξελθειν γενοιτο και το μεν πρωτον εδοξεν ημιν διορυξασι κατα τον δεξιον τοιχον αποδραναι, και αρξαμενοι διεκοπτομεν· επειδη δε προελθοντες οσον πεντε σταδιους ουδεν ηνυομεν, του μεν ορυγματος επαυσαμεθα, την δε υλην καυσαι διεγνωμεν· ουτω γαρ αν το κητος αποθανειν· ει δε τουτο γενοιτο, ραδια εμελλεν ημιν εσεσθαι η εξοδος. αρξαμενοι ουν απο των ουραιων εκαιομεν, και ημερας μεν επτα και ισας νυκτας αναισθητως ειχε του καυματος, ογδοη δε και ενατη συνιεμεν αυτου νοσουντος· αργοτερον γουν ανεχασκεν, και ει ποτε αναχανοι, ταχυ συνεμυεν. δεκατη δε και ενδεκατη τελεον απενεκρουτο1 και δυσωδες ην· τη δωδεκατη δε μολις ενενοησαμεν ως, ει μη τις χανοντος αυτου υποστηριξειεν τους γομφιους, ωστε μηκετι συγκλεισαι, κινδυνευσομεν κατακλεισθεντες εν νεκρω αυτω απολεσθαι. ουτω δη μεγαλοις δοκοις το στομα διερεισαντες την ναυν επεσκευαζομεν υδωρ τε ως
δε επιουση το μεν ηδη ετεθνηκει. ημεις 2 δε ανελκυσαντες το πλοιον και δια των αραιωμωτων διαγαγοντες και εκ των οδοντων εξαψαντες ηρεμα καθηκαμεν ες την θαλατταν· επαναβαντες δε επι τα νωτα και θυσαντες τω ποσειδωνι αυτου παρα το τροπαιον ημερας τε τρεις επαυλισαμενοι —νηνεμια γαρ ην—τη τεταρτη απεπλευσαμεν. ενθα δη πολλοις των εκ της ναυμαχιας νεκροις απηντωμεν και προσωκελλομεν, και τα σωματα καταμετρουντες εθαυμαζομεν. και ημερας μεν τινας επλεομεν ευκρατω αερι χρωμενοι, επειτα βορεου σφοδρου πνευσαντος μεγα κρυος εγενετο, και υπʼ αυτου παν επαγη το πελαγος, ουκ επιπολης μονον, αλλα και ες βαθος οσον ες εξ1 οργνιας, ωστε και αποβαντας διαθειν επι του κρυσταλλου. επιμενοντος δε του πνευματος φερειν ου δυναμενοι τοιονδε τι επενοησαμεν—ο δε την γνωμην αποφηναμενος ην ο σκινθαρος—σκαψαντες γαρ εν τω υδατι σπηλαιον μεγιστον εν τουτω εμειναμεν ημερας τριακοντα, πυρ ανακαιοντες και σιτουμενοι τους ιχθυς· ευρισκομεν δε αυτους ανορυττοντες. επειδη δε ηδη επελειπε τα επιτηδεια, προελθοντες και την ναυν πεπηγυιαν ανασπασαντες και πετασαντες την οθονην εσυρομεθα ωσπερ πλεοντες λειως και προσηνως επι του παγου διολισθανοντες. ημερα δε πεμπτη αλεα τε ην ηδη και ο παγος ελυετο και υδωρ παντα αυθις εγινετο.
ουν οσον τριακοσιους σταδιους 3
δε ημερας εν τη νησω πεντε, τη 4 εκτη εξωρμησαμεν, αυρας μεν τινος παραπεμπουσης, λειοκυμονος δε ουσης της θαλαττης· ογδοη δε ημερα πλεοντες ουκετι δια του γαλακτος, αλλʼ ηδη εν αλμυρω και κυανεω υδατι, καθορωμεν ανθρωπους πολλους επι του πελαγους διαθεοντας, απαντα ημιν προσεοικοτας, και τα σωματα και τα μεγεθη, πλην των ποδων μονων· ταυτα γαρ φελλινα ειχον, αφʼ ου δη, οιμαι, και εκαλουντο
ολιγον δε πολλαι νησοι εφαινοντο, πλησιον μεν εξ αριστερων η φελλω, ες ην εκεινοι εσπευδον, πολις επι μεγαλου και στρογγυλου φελλου κατοικουμενη· πορρωθεν δε και μαλλον εν δεξια πεντε μεγισται και υψηλοταται, και πυρ πολυ απʼ αυτων ανεκαιετο, κατα δε την πρωραν μια πλατεια και ταπεινη, σταδιους απεχουσα 5 ουκ ελαττους πεντακοσιων. ηδη δε πλησιον μεν, και θαυμαστη τις αυρα περιεπνευσεν ημας, ηδεια και ευωδης, οιαν φησιν ο συγγραφευς ηροδοτος αποζειν της ευδαιμονος αραβιας. οιον γαρ απο ροδων και ναρκισσων και υακινθων και κρινων και ιων, ετι δε μυρρινης και δαφνης και αμπελανθης, τοιουτον ημιν το ηδυ προσεβαλλεν. ησθεντες δε τη οσμη και χρηστα εκ μακρων πονων ελπισαντες κατʼ ολιγον ηδη πλησιον της νησου εγινομεθα. ενθα δη και καθεωρωμεν: λιμενας τε πολλους περι πασαν ακλυστους και μεγαλους, ποταμους τε διαυγεις εξιεντας ηρεμα εις την θαλασσαν, ετι δε λειμωνας και υλας και ορνεα μουσικα, τα μεν επι των ηονων αδοντα, πολλα δε και επι των κλαδων· αηρ τε κουφος και ευπνους περιεκεχυτο την χωραν· και
6 απασι κηλουμενοι κατηχθημεν, ορμισαντες δε την ναυν απεβαινομεν, τον σκινθαρον εν αυτη και δυο των εταιρων απολιποντες. προιοντες δε δια λειμωνος ευανθους εντυγχανομεν τοις φρουροις και περιπολοις, οι δε δησαντες ημας ροδινοις στφανοις—ουτος γαρ μεγιστος παρʼ αυτοις δεσμος εστιν—ανηγον ως τον αρχοντα, παρʼ ων δη καθʼ οδον ηκουσαμεν ως η μεν νησος ειη των μακαρων προσαγορενομενη. αρχοι δε ο κρης ραδαμανθυς. και δη αναχθεντες ως αυτον εν ταξει των δικαζομενων εστημεν τεταρτοι.
δε η μεν πρωτη 7 δικη περι αιαντος του τελαμωνος, ειτε χρη αυτον συνειναι τοις ηρωσιν ειτε και μη· κατηγορειτο δε αυτου οτι μεμηνοι και εαυτον απεκτονοι. τελος δε πολλων ρηθεντων εγνω ο ραδαμανθυς, νυν μεν αυτον πιομενον του ελλεβορου παραδοθηναι ιπποκρατει τω κωω ιατρω, υστερον δε σωφρονησαντα μετεχειν του συμποσιου.
δε ην κρισις ερωτικη, θησεως και 8 μενελαου περι της ελενης διαγωνιζομενων, ποτερω χρη αυτην συνοικειν. και ο ραδαμανθυς εδικασε μενελαω συνειναι αυτην ατε και τοσαυτα πονησαντι και κινδυνευσαντι του γαμου ενεκα·
δʼ εδυκασθη περι προεδριας αλεξανδρω 9 τε τω φιλιππου και αννιβα τω καρχηδονιω, και εδοξε προεχειν ο αλεξανδρος, και θρονος αυτω ετεθη παρα κυρον τον περσην τον προτερον.
δε ημεις προσηχθημεν· και ο μεν 10 ηρετο τι παθοντες ετι ζωντες ιερου χωριου επιβαιημεν· ημεις δε παντα εξης διηγησαμεθα. ουτω δη μεταστησαμενος ημας επι πολυν χρονον εσκεπτετο και τοις συνεδροις εκοινουτο περι ημων. συνηδρευον δε αλλοι τε πολλοι και αριστειδης ο δικαιος ο αθηναιος. ως δε εδοξεν αυτω, απεφηναντο, της μεν φιλοπραγμοσυνης και της αποδημιας, επειδαν αποθανωμεν, δουναι τας ευθυνας, το δε νυν ρητον χρονον μειναντας εν τη νησω και συνδιαιτηθεντας τοις ηρωσιν απελθειν. εταξαν δε και την προθεσμιαν της επιδημιας μη πλεον μηνων επτα.
αυτοματων ημιν των στεφανων 11 περιρρυεντων ελελυμεθα και εις την πολιν ηγομεθα και εις το των μακαρων συμποσιον. αυτη μεν ουν η πολις πασα χρυση, το δε τειχος περικειται σμαραγδινον· πυλαι δε εισιν επτα, πασαι μονοξυλοι κινναμωμινοι· το μεντοι εδαφος το της πολεως και η εντος του τειχους γη ελεφαντινη· ναοι δε παντων θεων βηρυλλου λιθου ωκοδομημενοι, και βωμοι εν αυτοις μεγιστοι μονολιθοι αμεθυστινοι, εφʼ ων ποιουσι τας
δε 12 χρωνται αραχνιοις λεπτοις, πορφυροις. αυτοι δε σωματα μεν ουκ εχουσιν, αλλʼ αναφεις και ασαρκοι εισιν, μορφην δε και ιδεαν μονην εμφαινουσιν, και ασωματοι οντες ομως συνεστασιν και κινουνται και φρονουσι και φωνην αφιασιν, και ολως εοικε γυμνη τις η ψυχη αυτων περιπολειν την του σωματος ομοιοτητα περικειμενη· ει γουν μη αψαιτο τις, ουκ αν εξελεγξειε μη ειναι σωμα το ορωμενον· εισι γαρ ωσπερ σκιαι ορθαι, ου μελαιναι. γηρασκει δε ουδεις, αλλʼ εφʼ ης αν ηλικιας ελθη παραμενει. ου μην ουδε νυξ παρ αυτοις γινεται, ουδε ημερα πανυ λαμπρα· καθαπερ δε το λυκαυγες ηδη προς εω, μηδεπω ανατειλαντος ηλιου, τοιουτο φως επεχει την γην. και μεντοι και ωραν μιαν ισασιν του ετους· αιει γαρ παρʼ αυτοις εαρ εστι και εις ανεμος πνει παρ αυτοις ο ζεφυρος.
δε χωρα πασι μεν ανθεσιν, 13 πασι δε φυτοις ημεροις τε και σκιεροις τεθηλεν· αι μεν γαρ αμπελοι δωδεκαφοροι εισιν και κατα μηνα εκαστον καρποφορουσιν· τας δε ρσιας και τας μηλεας και την αλλην οπωραν ελεγον ειναι τρισκαιδεκαφορον· ενος γαρ μηνος του παρʼ αυτοις μινωου δις καρποφορειν· αντι δε πυρου οι σταχυες
δε συμποσιον εξω της πολεως πεποιηνται 14 εν τω ηλυσιω καλουμενω πεδιω· λειμων δε εστιν καλλιστος και περι αυτον υλη παντοια πυκνη, επισκιαζουσα τους κατακειμενους. και στρωμνην μεν εκ των ανθων υποβεβληνται, διακονουνται δε και παραφερουσιν εκαστα οι ανεμοι πλην γε του οινοχοειν· τουτου γαρ ουδεν δεονται, αλλʼ εστι δενδρα περι το συμποσιον υαλινα μεγαλα της διαυγεστατης υαλου, και καρπος εστι των δενδρων τουτων ποτηρια παντοια και τας κατασκευας και τα μεγεθη. επειδαν ουν παριη τις ες το συμποσιον, τρυγησας εν η και δυο των εκπωματων παρατιθεται, τα δε αυτικα οινου πληρη γινεται. ουτω μεν πινουσιν, αντι δε των στεφανων αι αηδονες και τα αλλα τα μουσικα ορνεα εκ των πλησιον λειμωνων τοις στομασιν ανθολογουντα κατανειφει αυτους μετʼ ωδης υπερπετομενα. και μην και μυριζονται ωδε· νεφελαι πυκναι ανασπασασαι μυρον εκ των πηγαων και του ποταμου και επιστασαι υπερ το συμποσιον ηρεμα των ανεμων υποθλιβοντων υουσι λεπτον ωσπερ δροσον.
δε τω δειπνω μουσικη τε και 15 ωδαις σχολαζουσιν· αδεται δε αυτοις τα ομηρου επη μαλιστα· και αυτος δε παρεστι και συνευαωχειται αυτοις υπερ τον οδυσσεα κατακειμενος. οι μεν ουν χοροι εκ παιδων εισιν και παρθενων·
δε δη προς 16 ευφροσυνην εκεινο εχουσιν· πηγαι εισι δυο παρα το συμποσιον, η μεν γελωτος, η δε ηδονης· εκ τουτων εκατερας παντες εν αρχη της ευωχιας πινουσιν και το λοιπον ηδομενοι και γελωντες διαγουσιν.
δε ειπειν και των επισημων ουστινας 17 παρ αυτοις εθεασαμην· παντας μεν τους ημιθεους και τους επι ιλιον στρατευσαντας πλην γε δη του λοκρου αιαντος, εκεινον δε μονον εφασκον εν τω των ασεβων χωρω κολαζεσθαι, βαρβαρων δε κυρους τε αμφοτερους και τον σκυθην αναχαρσιν και τον θρακα ζαμολξιν και νομαν τον ιταλιωτην, και μην και λυκουργον τον λακεδαιμονιον και φωκιωνα και τελλον τους αθηναιους, και τους σοφους ανευ περιανδρου. ειδον δε και σωκρατη τον σωφρονισκου αδολεσχουντα μετα νεστορος και παλαμηδους· περι δε αυτον σαν υακινθος τε ο λακεδαιμονιος και ο θεσπιευς ναρκισσος και υλας και αλλοι καλοι. και μοι εδοκει εραν του υακινθου· τα πολλα γουν εκεινον διηλεγχεν. ελεγετο δε χαλεπαινειν αυτω ο ραδαμανθυς και
μεντοι αμφʼ 18 αριστιππον τε και επικουρον τα πρωτα παρ αυτοις εφεροντο ηδεις τε οντες και κεχαρισμενοι και συμποτικωτατοι. παρην δε και αισωπος ο φρυξ· τουτω δε οσα και γελωτοποιω χρωνται. διογενης μεν γε ο σινωπευς τοσουτον μετεβαλεν του τροπου, ωστε γημαι μεν εταιραν την λαιδα, ορχεισθαι δε πολλακις υπο μεθης ανισταμενον και παροινειν. των δε στωικων ουδεις παρην· ετι γαρ ελεγοντο αναβαινειν τον της αρετης ορθιον λοφον· ηκουομεν δε και περι χρυσιππου οτι ου προτερον αυτω επιβηναι της νησου θεμις, πριν το τεταρτον εαυτον ελλεβοριση. τους δε ακαδημαικους ελεγον εθελειν μεν ελθειν, επεχειν δε ετι και διασκεπτεσθαι· μηδε γαρ αυτο τουτο πω καταλαμβανειν, ει και νησος τις τοιαυτη εστιν. αλλως τε και την επι του ραδαμανθυος, οιμαι, κρισιν εδεδοικεσαν, ατε και το κριτηριον αυτοι ανηρηκοτες. πολλους δε αυτων εφασκον ορμηθεντας ακολουθειν τοις αφικνουμενοις υπο νωθειας απολειπεσθαι μη καταλαμβανοντας και αναστρεφειν εκ μεσης της οδου.
μεν ουν ησαν οι αξιολογωτατοι των παροντων. 19 τιμωσι δε μαλιστα τον αχιλλεα και μετα τουτον θησεα. περι δε συνουσιας και αφροδισιων
δε δυο η τρεις ημεραι διεληλυθεσαν, 20 και προσελθων εγω ομηρω τω ποιητη, σχολης ουσης αμφοιν, τα τε αλλα επυνθανομην και οθεν ειη1. τουτο γαρ μαλιστα παρ ημιν εισετι νυν ζητεισθαι. ο δε ουδʼ αυτος μεν αγνοειν εφασκεν ως οι μεν χιον, οι δε σμυρναιον, πολλοι δε κολοφωνιον αυτον νομιζουσιν· ειναι μεντοι γε ελεγεν βαβυλωνιος, και παρα γε τοις πολιταις ουχ ομηρος, αλλα τιγρανης καλεισθαι· υστερον δε ομηρευσας παρα τοις ελλησιν αλλαξαι την προσηγοριαν. ετι δε και περι των αθετουμενων στιχων επηρωτων, ει υπʼ εκεινου ειεν γεγραμμενοι. και ος εφασκε παντας αυτου ειναι. κατεγιναωσκον ουν των αμφι τον ζηνοδοτον και αρισταρχον γραμματικων πολλην την ψυχρολογιαν. επει δε ταυτα ικανως απεκεκριτο, παλιν αυτον ηρωτων τι δη ποτε απο της μηνιδος την αρχην εποιησατο και ος ειπεν ουτως επελθειν αυτω μηδεν επιτηδευσαντι. και μην κακεινο επεθυμουν ειδεναι, ει προτεραν εγραψεν την οδυσσειαν της ιλιαδος,
δε τους αυτους χρονους αφικετο και 21 πυθαγορας ο σαμιος επτακις αλλαγεις και εν τοσουτοις ζωοις βιοτευσας και εκτελεσας της ψυχης τας περιοδους. ην δε χρυσους ολον το δεξιον ημιτομον. και εκριθη μεν συμπολιτευσασθαι αυτοις, ενεδοιαζετο δε ετι ποτερον πυθαγοραν η ευφορβον χρη αυτον ονομαζειν. ο μεντοι εμπεδοκλης ηλθεν μεν και αυτος, περιεφθος και το σωμα ολον ωπτημενος· ου μην παρεδεχθη καιτοι πολλα ικετευων.
δε του χρονου ενεστη ο αγων ο 22 παρ αυτοις, τα θανατουσια. ηγωνοθετει δε αχιλλευς το πεμπτον και θησευς το εβδομον. τα μεν ουν αλλα μακρον αν ειη λεγειν· τα δε κεφαλαια των πραχθεντων διηγησομαι. παλην μεν ενικησεν καρανος 1 ο αφ᾿ ηρακλεους οδυσσεα περι του στεφανου καταγωνισαμενος· πυγμη δε ιση εγενετο αρειου του αιγυπτιου, ος εν κορινθω τεθαπται, και επειου αλληλοις συνελθοντων. παγκρατιου δε ου τιθεται αθλα παρ αυτοις. τον
δε του αγωνος συντετελεσμενου ηγγελλοντο 23 οι εν τω χωρω των ασεβων κολαζομενοι απορρηξαντες τα δεσμα και της φρουρας επικρατησαντες ελαυνειν επι την νησον· ηγεισθαι δε αυτων φαλαριν τε τον ακραγαντινον και βουσιριν τον αιγυπτιον και διομηδη τον θρακα και τους περι σκιρωνα και πιτυοκαμπτην. ως δε ταυτα ηκουσεν ο ραδαμανθυς, εκτασσει τους ηρωας επι της ονος· ηγειτο δε θησευς τε και αχιλλευς και αιας ο τελαμωνιος ηδη σωφρονων· και συμμιξαντες εμαχοντο, και ενικησαν οι ηρωες, αχιλλεως τα πλειστα κατορθωσαντος. ηριστευσε δε και σωκρατης επι τω δεξιω ταχθεις, πολυ μαλλον η οτε ζων επι δηλιω εμαχετο. προσιοντων γαρ τετταρων πολεμιων ουκ εφυγε και το προσωπον ατρεπτος ην· εφʼ οις και υστερον εξηρεθη αυτω αριστειον, καλος τε και μεγας παραδεισος εν τω προαστειω, ενθα και συγκαλων τους εταιρους διελεγετο, νεκρακαδημιαν τον τοπον προσαγορευσας.
ουν τους νενικημενους 24 και δησαντες απεπεμψαν ετι μαλλον κολασθησομενους. εγραψεν δε και ταυτην την μαχην ομηρος και απιοντι μοι εδωκεν τα βιβλια κομιζειν τοις παρʼ ημιν ανθρωποις· αλλʼ υστερον και ταυτα μετα των αλλων απωλεσαμεν. ην δε η αρχη του ποιηματος αυτη,
δε μοι εννεπε, μουσα, μαχην νεκυων ηρωων.
δʼ ουν κυαμους εψησαντες, ωσπερ παρʼ αυτοις νομος επειδαν πολεμον κατορθωσωσιν, ειστιωντο τα επινικια και εορτην μεγαλην ηγον· μονος δε αυτης ου μετειχε πυθαγορας, αλλʼ ασιτος πορρω εκαθεζετο μυσαττομενος την κυαμοφαγιαν.
δε μηνων εξ διεληλυθοτων περι μεσουντα 25 τον εβδομον νεωτερα συνιστατο πραγματα· κινυρας ο του σκινθαρου παις, μεγας ων και καλος, ηρα πολυν ηδη χρονον της ελενης, και αυτη δε ουκ αφανης ην επιμανως αγαπωσα τον νεανισκον· πολλακις γουν και διενευον αλληλοις εν τω συμποσιω και προυπινον και μονοι εξανισταμενοι επλανωντο περι την υλην. και δη ποτε υπʼ ερωτος και αμηχανιας εβουλευσατο ο κινυρας αρπασας την ελενην—εδοκει δε κακεινη ταυτα— οιχεσθαι απιοντας ες τινα των επικειμενων νησων, τοι ες την φελλω η ες την τυροεσσαν. συνωμοτας δε παλαι προσειληφεσαν τρεις των εταιρων των εμων τους θρασυτατους. τω μεντοι πατρι ουκ εμηνυσε ταυτα· ηπιστατο γαρ υπʼ αυτου κωλυθησομενος. ως δε εδοκει αυτοις, ετελουν την επιβουλην. και επειδη νυξ εγενετο—εγω μεν ου παρην· ετυγχανον γαρ εν τω συμποσιω κοιμωμενος—οι δε λαθοντες τους αλλους αναλαβοντες την ελενην υπο σπουδης ανηχθησαν.
26 δε το μεσονυκτιον ανεγρομενος ο μενελαος επει εμαθεν την ευνην κενην της γυναικος, βοην τε ιστη και τον αδελφον παραλαβων ηλθε προς τον βασιλεα τον ραδαμανθυν. ημερας δε υποφαι· νουσης ελεγον οι σκοποι καθοραν την ναυν πολυ απεχουσαν· ουτω δη εμβιβασας ο ραδαμανθυς
δε και ημας εμπροθεσμως 27 εκπεμπειν εκ της νησου, την επιουσαν ημεραν μονην επιμειναντας.
δη εγω εποτνιωμην τε και εδακρυον οια εμελλον αγαθα καταλιπων αυθις πλανηθησεσθαι. αυτοι μεντοι παρεμυθουντο λεγοντες ου πολλων ετων αφιξεσθαι παλιν ως αυτους, και μοι ηδη εις τουπιον θρονον τε και κλισιαν επεδεικνυσαν πλησιον των αριστων. εγω δε προσελθων τω ραδαμανθυι πολλα ικετευον ειπειν τα μελλοντα και υποδειξαι μοι τον πλουν. ο δε εφασκεν αφιξεσθαι μεν εις την πατριδα πολλα προτερον πλανηθεντα και κινδυνευσαντα, τον δε χρονον ουκετι της επανοδου προσθειναι ηθελησεν· αλλα δη και δεικνυς τας πλησιον νησους—εφσουτο δε πεντε τον αριθμον, αλλη δε εκτη πορρωθεν— ταυτας μεν ειναι εφασκεν των ασεβων, τας πλησιον, αφʼ ων, εφη, ηδη το πολυ πυρ ορας καιομενον, εκτη δε εκεινη των ονειρων η πολις· μετα ταυτην δε η της καλυψους νησος, αλλʼ
ειπεν, και ανασπασας απο της 28 γης μαλαχης ριζαν ωρεξεν μοι, ταυτη κελευσας εν τοις μεγιστοις κινδυνοις προσευχεσθαι· παρηνεσε δε ει και ποτε αφικοιμην ες τηνδε την γην, μητε πυρ μαχαιρα σκαλευειν μητε θερμους εσθιειν μητε παιδι υπερ τα οκτωκαιδεκα ετη πλησιαζειν· τουτων γαρ αν μεμνημενον ελπιδας εχειν της εις την νησον αφιξεως.
μεν ουν τα περι τον πλουν παρεσκευασαμην, και επει καιρος ην, συνειστιωμην αυτοις. τη δε επιουση ελθων προς ομηρον τον ποιητην εδεηθην αυτου ποιησαι μοι διστιχον επιγραμμα· και επειδη εποιησεν, στηλην βηρυλλου λιθου αναστησας επεγραψα προς τω λιμενι. το δε επιγραμμα ην τοιονδε·
δε κακεινην την ημεραν, τη επιουση 29 ανηγομην των ηρωων παραπεμποντων. ενθα μοι και οδυσσευς προσελθων λαθρα της πηνελοπης διδωσιν επιστολην εις ωγυγιαν την νησον καλυψοι κομιζειν. συνεπεμψε δε μοι ο ραδαμανθυς τον πορθμεα ναυπλιον, ιν᾿ εαν καταχθωμεν
δε τον ευωδη αερα προιοντες παρεληλυθειμεν, αυτικα ημας οσμη τε δεινη διεδεχετο οιον ασφαλτου και θειου και πιττης αμα καιομμενων, και κνισα δε πονηρα και αφορητος ωσπερ απο ανθρωπων οπτωμενων, και ο αηρ ζοφερος και ομιχλωδης, και κατεσταζεν εξ αυτου δροσος πιττινη· ηκουομεν δε και μαστιγων ψοφον και οιμωγην ανθρωπων πολλων.
μεν ουν 30 αλλαις ου προσεσχομεν, ης δε επεβημεν, τοιαδε ην· κυκλω μεν πασα κρημνωδης και αποξυρος, πετραις και τραχωσι κατεσκληκυια, δενδρον δ᾿ ουδεν ουδε υδωρ ενην· ανερπυσαντες δε ομως κατα τους κρημνους προημεν δια τινος ακανθωδους και σκολοπων μεστης ατραπου, πολλην αμορφιαν της χωρας εχουσης. ελθοντες δε επι την ειρκτην και το κολαστηριον, πρωτα μεν την φυσιν του τοπου εθαυμαζομεν· το μεν γαρ εδαφος αυτο μαχαιραις και σκολοψι παντη εξηνθηκει, κυκλω δε ποταμοι περιερρεον, ο μεν βορβορου, ο δε δευτερος αιματος, ο δε ενδον πυρος, πανυ μεγας ουτος και απερατος, και ερρει ωσπερ υδωρ και εκυματουτο ωσπερ θαλαττα, και ιχθυς δε ειχεν πολλους, τους μεν δαλοις προσεοικοτας, τους δε μικρους ανθραξι πεπυρωμενοις· εκαλουν δε αυτους λυχνισκους.
δε μια στενη δια παντων ην, και 31 πυλωρος εφειστηκει τιμων ο αθηναιος. παρελθοντες δε ομως του ναυπλιου καθηγουμενου εωρωμεν κολαζομενους πολλους μεν βασιλεας, πολλους δε και ιδιωτας, ων ενιους και εγνωριζομεν· ειδομεν δε και τον κινυραν καπνω υποτυφομενον·
ουν αναστρεψας 32 επι την ναυν—ου γαρ εδυναμην φερειν την οψιν —ασπασαμενος τον ναυπλιον απεπλευσα. και μετʼ ολιγον εφαινετο πλησιον η των ονειρων νησος, αμυδρα και ασαφης ιδειν· ειχε δε και αυτη τι τοις ονειροις παραπλησιον· υπεχωρει γαρ προσιοντων ημων και υπεφευγε και πορρωτερω υπεβαινε. καταλαβοντες δε ποτε αυτην και εισπλευσαντες εις τον υπνον λιμενα προσαγορευομενον πλησιον των πυλων των ελεφαντινων, η το του αλεκτρυονος ιερον εστιν, περι δειλην οψιαν απεβαινομεν· παρελθοντες δε ες την πολιν πολλους ονειρους και ποικιλους εωρωμεν. πρωτον δε βουλομαι περι της πολεως ειπειν, επει μηδε αλγω τινι γεγραπται περι αυτης, ος δε και μονος επεμνησθη ομηρος, ου πανυ ακριβως συνεγραψεν.
μεν περι πασαν αυτην υλη 33 ανεστηκεν, τα δενδρα δε εστι μηκωνες υψηλαι και μανδραγοραι και επʼ αυτων πολυ τι πληθος νυκτεριδων· τουτο γαρ μονον εν τη νησω γινεται ορνεον. ποταμος δε παραρρει πλησιον ο υπʼ αυτων καλουμενος νυκτιπορος, και πηγαι δυο παρα τας πυλας· ονοματα και ταυταις, τη μεν
μεντοι των ονειρων ουτε φυσις 34 ουτε ιδεα η αυτη, αλλʼ οι μεν μακροι ησαν και καλοι και ευειδεις, οι δε μικροι και αμορφοι, και οι μεν χρυσεοι, ως εδοκουν, οι δε ταπεινοι τε και ευτελεις. ησαν δʼ εν αυτοις και πτερωτοι τινες και τερατωδεις, και αλλοι καθαπερ ες πομαπην διεσκευασμενοι, οι μεν ες βασιλεας, οι δε ες θεους, οι δε εις αλλα τοιαυτα κεκοσμημενοι. πολλους δε αυτων και εγνωρισαμεν, παλαι παρ ημιν εωρακοτες, οι δη και προσηεσαν και ησπαζοντο
μεν ουν τριακοντα και ισας νυκτας 35 παρ αυτοις εμειναμεν καθευδοντες ευωχουμενοι. επειτα δε αφνω βροντης μεγαλης καταρραγεισης ανεγρομενοι και αναθοροντες ανηχθημεν επισιτισαμενοι.
δ᾿ εκειθεν τη ωγυγια νησηω προσσχοντες απεβαινομεν. προτερον δ᾿ εγω λυσας την επιστολην ανεγινωσκον τα γεγραμμενα. ην δε τοιαδε· οδυσσευς καλυψοι χαιρειν. ισθι με, ως τα πρωτα εξεπλευσα παρα σου την σχεδιαν κατασκευασαμενος, ναυαγια χρησαμενον μολις υπο λευκοθεας διασωθηναι εις την των φαιακων χωραν, υφ᾿ ων ες την οικειαν αποπεμφθεις κατελαβον πολλους της γυναικος μνηστηρας εν τοις ημετεροις τρυφωντας· αποκτεινας δε απαντας υπο τηλεγονου υστερον του εκ κιρκης μοι γενομενοιυ ανηρεθην, και νυν ειμι εν τη μακαρων νησω πανυ μετανοων επι τω καταλιπειν την παρα σοι διαιταν και την υπο σου προτεινομενην αθανασιαν. ην ουν καιρου λαβωμαι, αποδρας αφιξομαι προς σε. ταυτα μεν εδηλου η επιστολη, και περι ημων, οπως ξενισθωμεν.
δε προελθων ολιγον 36 απο της θαλασσης ευρον το σπηλαιον τοιουτον οιον ομηρος ειπεν, και αυτην ταλασιουργουσαν.
μεν ουν απελθοντες επι ναυν πλησιον επι της ηονος εκοιμηθημεν. εωθεν δε ανηγομεθα 37 σφοδροτερον κατιοντος του πνευματος· και δη χειμασθεντες ημερας δυο τη τριτη περιπιπτομεν τοις κολοκυνθοπειραταις. ανθρωποι δε εισιν ουτοι αγριοι εκ των πλησιον νησων ληστευοντες τους παραπλεοντας. τα πλοια δε εχουσι μεγαλα κολοκυνθινα το μηκος πηχεων εξηκοντα· επειδαν γαρ ξηρανωσι την κολοκυνθαν, κοιλαναντες αυτην και εξελοντες την εντεριωνην εμπλεουσιν, ιστοις μεν χρωμενοι καλαμινοις, αντι δε της οθονης τω φυλλω της κολοκυνθης. προσβαλοντες ουν ημιν απο δυο πληρωματων εμαχοντο και πολλους κατετραυματιζον βαλλοντες αντι λιθων τω σπερματι των κολοκυνθων. αγχωμαλως δε επι πολυ ναυμαχουντες περι μεσημβριαν ειδομεν κατοπιν των κολοκυνθοπειρατοων προσπλεοντας τους καρυοναυτας. πολεμιοι δε ησαν αλληλοις, ως εδειξαν· επει γαρ κακεινοι ησθοντο αυτους επιοντας, ημων μεν ωλιγωρησαν, τραπομενοι δε επʼ εκεινους εναυμαχουν.
δε εν τοσουτω επαραντες την 38 οθονην εφευγομεν απολιποντες αυτους μαχομενους, και δηλοι ησαν κρατησοντες οι καρυοναυται ατε
δε απεκρυψαμεν αυτους, ιωμεθα τους τραυματιας, και το λοιπον εν τοις οπλοις ως επιπαν ημεν, αει τινας επιβουλας προσδεχομενοι· ου ματην.
γουν εδεδυκει ο ηλιος, και απο 39 τινος ερημου νησου προσηλαυνον ημιν οσον εικοσι ανδρες επι δελφινων μεγαλων οχουμενοι, λησται και ουτοι· και οι δελφινες αυτους εφερον ασφαλως, και αναπηδωντες εχρεμετιζον ωσπερ ιπποι. επει δε πλησιον ησαν, διασταντες οι μεν ενθεν, οι δε ενθεν εβαλλον ημας σηπιαις ξηραις και οφθαλμοις καρκινων. τοξευοντων δε και ημων και ακοντιζοντων ουκετι υπεμενον, αλλα τρωθεντες οι πολλοι αυτων προς την νησον κατεφυγον.
δε το μεσονυκτιον γαληνης ουσης 40 ελαθομεν προσοκειλαντες αλκυονος καλια παμμεγεθει· σταδιων γουν ην αυτη εξηκοντα το περιμετρον. επεπλεεν δε η αλκυων τα ωα θαλπουσα ου πολυ μειων της καλιας. και δη αναπταμενη κρου μεν κατεδυσε την ναυν τω ανεμω των πτερων. ωχετο δʼ ουν φευγουσα γοεραν τινα φωνην προιεμενη. επιβαντες δε ημεις ημερας ηδη υποφαινουσης εθεωμεθα την καλιαν σχεδια μεγαλη προσεοικυιαν εκ δενδρων μεγαλων συμπεφορημενην· επην δε και ωα πεντακοσια, εκαστον αυτων χιου πιθου περιπληθεστερον. ηδη μεντοι και οι νεοττοι ενδοθεν εφαινοντο και εκρωζον. πελικεσιν γουν διακοψαντες εν των
δε πλεοντες απειχομεν της καλιας οσον 41 σταδιους διακοσιους, τερατα ημιν μεγαλα και θαυμαστα επεσημανεν· ο τε γαρ εν τη πρυμνη χηνισκος αφνω επτερυξατο και ανεβοησεν, και ο κυβερνητης ο σκινθαρος φαλακρος ηδη ων ανεκομησεν, και το παντων δη παραδοξοτατον, ο γαρ ιστος της νεως εξεβλαστησεν και κλαδους ανεφυσεν και επι τω ακρω εκαρποφορησεν, ο δε καρπος ην συκα και σταφυλη μελαινα, ουπω πεπειρος. ταυτα ιδοντες ως εικος εταραχθημεν και ηυχομεθα τοις θεοις δια το αλλοκοτον του φαντασματος.
δε πεντακοσιους σταδιους 42 διελθοντες ειδομεν υλην μεγιστην και λασιον πιτυων και κυπαριττων. και ημεις μεν εικασαμεν ηπειρον ειναι· το δʼ ην πελαγος αβυσσον αρριζοις δενδροις καταπεφυτευμενον· ειστηκει δε τα δενδρα ομως ακινητα, ορθα καθαπερ επιπλεοντα. πλησιασαντες ουν και το παν κατανοησαντες εν απορω ειχομεθα τι χρη δραν· ουτε γαρ δια των δενδρων πλειν δυνατον ην—πυκνα γαρ και προσεχη υπηρχεν — ουτε αναστρεφειν εδοκει ραδιον· εγω δε ανελθων επι το μεγιστον δενδρον απεσκοπουν1 τα επεκεινα οπως εχοι, και εωρων επι σταδιους μεν πεντηκοντα η ολιγω πλειους την υλην ουσαν, επειτα δε αυθις ετερον ωκκεανον εκδεχομενον. και δη εδοκει ημιν αναθεμενους
δʼ υληεντα δια πλοον ερχομενοισιν.
δε ομως την υλην αφικομεθα ες 43 το υδωρ, και παλιν ομοιως καθεντες 1 την ναυν επλεομεν δια καθαρου και διαυγους υδατος, αχρι δη επεστημεν χασματι μεγαλω εκ του υδατος διεστωτος γεγενημενω, καθαπερ εν τη γη πολλακις ορωμεν υπο σεισμων γενομενα διαχωρισματα. η μεν ουν ναυς καθελοντων ημων τα ιστια ου ραδιως εστη παρʼ ολιγον ελθουσα κατενεχθηναι. υπερκυψαντες δε ημεις εωρωμεν βαθος οσον σταδιων χιλιων μαλα φοβερον και παραδοξον· ειστηκει γαρ το υδωρ ωσπερ μεμερισ μενον· περιβλεποντες δε ορωμεν κατα δεξια ου πανυ πορρωθεν γεφυραν επεζευγμενην υδατος συναπτοντος τα πελαγη κατα την επιφανειαν, εκ της ετερας θαλαττης εις την ετεραν διαρρεοντος. προσελασαντες ουν ταις κωπαις κατʼ εκεινο παρεδραμομεν και μετα πολλης αγωνιας επερασαμεν ουποτε προσδοκησαντες.
ημας υπεδεχετο πελαγος προσηνες 44 και νησος ου μεγαλη, ευπροσιτος, συνοικουμενη· ενεμοντο δε αυτην ανθρωποι αγριοι, βουκεφαλοι,
δε ιχθυες τε ημιν εφαινοντο και ορνεα 45 παρεπετετο και αλλʼ οποσα γης πλησιον ουσης σημεια προφαινεται. μετʼ ολιγον δε και ανδρας
δε ηδη προσηχθημεν νησω ου μεγαλη· 46 κατωκειτο δε υπο γυναικων, ως ενομιζομεν, ελλαδα φωνην προιεμενων· προσηεσαν γαρ και εδεξιουντο και ησπαζοντο, πανυ εταιρικως κεκοσμημεναι και καλαι πασαι και νεανιδες, ποδηρεις τους χιτωνας επισυρομεναι. η μεν ουν νησος εκαλειτο καβαλουσα,1 η δε πολις αυτη υδαμαρδια. λαβουσαι δʼ ουν ημας αι γυναικες εκαστη προς εαυτην απηγεν και ξενον εποιειτο. εγω δε μικρον αποστας—ου γαρ χρηστα εμαντευομην—ακριβεστερον τε περιβλεπων ορω πολλων ανθρωπων οστα και κρανια κειμενα. και το μεν βοην ισταναι και τους εταιρους συγκαλειν και ες τα οπλα χωρειν ουκ εδοκιμαζον. προχειρισαμενος δε την μαλαχην πολλα ηυχομην αυτη διαφυγειν εκ των παροντων κακων· μετʼ ολιγον δε της ξενης διακονουμενης ειδον τα σκελη ου γυναικος, αλλʼ ονου οπλας· και δη σπασαμενος το ξιφος
ουν επι ναυν κατελθοντες απεπλευσαμεν. 47 και επει ημερα υπηυγαζε, την τε ηπειρον απεβλεπομεν εικαζομεν τε ειναι την αντιπερας τη υφʼ ημων οικουμενη κειμενην. προσκυνησαντες δʼ ουν και προσευξαμενοι περι των μελλοντων εσκοπουμεν, και τοις μεν εδοκει επιβασιν μονον αυθις οπισω αναστρεφειν, τοις δε το μεν πλοιον αυτου καταλιπειν, ανελθοντας δε ες την μεσογαιαν πειραθηναι των ενοικουντων. εν οσω δε ταυτα ελογιζομεθα, χειμων σφοδρος επιπεσων και προσαραξας το σκαφος τω αιγιαλω διελυσεν. ημεις δε μολις εξενηξαμεθα τα οπλα εκαστος και ει τι αλλο οιος τε ην αρπασαμενοι. ταυτα μεν ουν τα μεχρι της ετερας γης συνενεχθεντα μοι εν τη θαλαττη και παρα τον πλουν εν
