καυσος γιγνεται, οκοταν αναξηρανθεντα τα φλεβια
τα δ᾿ οξεα παθεα, φλεβοτομησεις, ην ισχυρον
φλεγμαινοντα υποχονδρια μη πνευματων αποληψει,
το δε αφωνον τινα εξαιφνης γενεσθαι, φλεβων αποληψιες
οκοταν αλγηματα προγενηται, μελαινης χολης
συναγχος δε γινεται, οκοταν εκ της κεφαλης ρευμα
ην πυρετος λαβη παλαιης κοπρου υπεουσης, νεοβρωτι
οκοσοισι δε δια τελεος η κοιλιη εν τοισι
εισι δε οψιες πολλαι των καμνοντων· διο προσεκτεον τω
ην δε εν πυρετω χειμερινω η γλωσσα τρηχειη
τα δε περιπλευμονικα και πλευριτικα ωδε χρη σκεπτεσθαι·
δυσεντεριη αποστημα η επαρμα τι παυσαμενη
εν πυρετω χολωδει προ της εβδομης μετα ριγεος
τετανου δε οσφυος, και απο μελαγχολικων
τα δε νουσηματα παντα λυεται η κατα στομα η
δε χρη οισιν απο κεφαλης φερεται
τα δε εκ πορειης αλγηματα, πλευρεων, νωτου,
οκοσα δε απο διαιτηματων, τα μεν πολλα εκαστος
χολερης δε ξηρης η γαστηρ πεφυσηται, και ψοφοι
υδρωπων δυο φυσιες, ων ο μεν υποσαρκιδιος,
οκοσοι κοιλιας τας κατω θερμας εχουσι, και δριμεα τα
της διαιτητικης εστι μεγιστον παρατηρεειν και
ειδεναι δε τους κεφαλαλγικους εκ γυμνασιων η
ην δε αιμα τινι ξυμφερη αφαιρεειν, στερεην προτερον
ην δε φαρμακευσαι δοξη, ελλεβορω ασφαλεως
πομα υδρωπιωντι· κανθαριδας τρεις, αφελων την
ισχαιμον. οπον συκης εν ειριω προσθειναι
σησαμοειδες ανω καθαιρει· η ποσις, ημιολιον δραχμης
τριχωσιος. υποθεις το ραμμα τη βελονη τη το
τοισι δε εμπυοισι σκιλλης καταταμων κυκλισκους
δυσεντεριης· κυαμων καθαρων τεταρτηοριον, και
οφθαλμων· σποδος πεπλυμενη, λιπαρω πεφυρημενη,
υγρων· εβενου δραχμην μιην, χαλκου κεκαυμενου
προς τας περιωδυνιας· χαλκιτιδος δραχμη, σταφυλης·
υπο υστερικων πνιγοενων γνωσις· πιεσαι τοισι
τοισιν υπνωτικοισι, μηκωνιον, λεκισκοιν αττικον
λεπιδος μηλαι τρεις τω πλατει, και αλητου σητανιου
κοιλιην εκκοπροι· ες ισχαδας οπου του τιθυμαλλου
και το μηκωνιον τριβων, υδωρ επιχεων, και διηθεων,
