σχημα μεν οκοιη πυραμις, χροιην δε κατακορης
γαρ ωνθρωπος το μεν πολλον ες νηδυν· ο γαρ στομαχος
μεν ουν ηερα χρη, γενομενον θεραπειην, αναγκη οπισω
δε ου ο λογος, η καρδιη μυς εστι καρτα ισχυρος, ου τω
δε εχει παχυν, και βοθρον εμβεβοθρωται το ειδος
γε μην δασειαι τα ενδον και ωσπερ υποδιαβεβρωμεναι,
δ’ αυτεησιν ουκ ανεωγασιν, ει μη τις αποκειρει των
δε της εκφυσιος των φλεβων σωματα τησι κοιλιησιν
τουτο δε φημι και φλεβια μεν εργαζεται την αναπνοην ες
εστιν ο λογος ο της καρδιης υμενες αφανεες, εργον
δε ουτε σιτιοισιν ουτε ποτοισι τοισιν απο της νηδυος,
δ’ αυ φερομενον εκ της δεξιης, ζυγουται μεν και τουτο τη
