οχοσοι επεχειρησαν περι ιητριχης λεγειν η γραφειν, υποθεσιν᾿
ιητρικη δε παντα παλαι υπαρχει, και αρχη και οδος ευρημενη,
την γαρ αρχην ουτ᾿ αν ευρεθη η τεχνη η ιητρικη, ουτ᾿ αν
ει δε μη τεχνη αυτη νομιζεται ειναι, ουκ απεικος· ης γαρ
σκεψωμεθα γουν και την ομολογουμενως ιητρικην, την αμφι τους
ευ δε χρη τουτο ειδεναι, οτι τισι τα ροφηματα εν τησι
τι ουν φαινεται ετεροιον διανοηθεις ο καλευμενος ιητρος και
ει δε τις σκεπτοιτο την των καμνοντων διαιταν προς την των
και ει μεν ην απλως, ωσπερ υφηγεεται, οσα μεν ην ισχυροτερα
οτι δε ουδεν ελασσους απο κενωσιος ακαιρου κακοπαθειαι
σκεψασθαι δε χρη δια τινας προφασιας αυτεοισι· ταυτα ξυνεβη·
τας δε τοιαυτας φυσιας εγωγε φημι, τας ταχεως τε και
επι δε των τον καινον τροπον την τεχνην εξ οποθεσιος ζητεοντων
οιδα μεν γαρ και ταδε δηπου, οτι διαφερει ες το σωμα του
απορεω δ᾿ εγωγε, οι τον λογον εκεινον λεγοντες, και απαγοντες
ψυχροτητα δ᾿ εγωγε και θερμοτητα πασεων ηκιστα
ειποι αν τις, αλλ᾿ οι πυρεταινοντες τοισι καυσοισι
δηλα δε ταυτα οτι ωδε εχει επι τωνδε των σημειων· πρωτον
οσα τ᾿ αυ επι τους οφθαλμους τρεπεται των ρευματων,
λεγουσι δε τινες και ιητροι και σοφισται ως ουκ ενι δυνατον
τα δ᾿ εν τησιν ανακομιδησι τησιν εκ των νουσων, ετι δε και εν
δειν δε μοι δοκεει και ταυτ᾿ ειδεναι, οσα τω ανθρωπω παθηματα
πολλα δε και αλλα και εσω και εξω του σωματος ειδεα σχηματων,
περι δε δυναμιων χυμων, αυτεων τε εκαστος ο τι δυναται
