ιητρου μεν εστι προστασιη, ορην ευχρως τε και ευσαρκος
τα δε ες την ιητρικην τεχνην παραγγελματα, δι’ ων εστιν
τα δε προσφερομενα απαντα μεν χρη συνορην οπως συνοισει·
εστι δε οικειη επιδεσις της ιητρικης, αφ’ ης ωφελεισθαι τον
επι δε των χειρουργιων, οσαι δια τομης εισιν η καυσιος, το
το δ’ αυτο επι των οργανων λεγοιτ’ αν· τοις δε μαχαιριοις
δυο δε τροπους φαμεν χρησιμους ειναι σικυων· οτε μεν γαρ
τας δε επι των βραχιονων φλεβας τησι καταληψεσι χρη φυλασσειν·
τα μεν ουν κατ’ ιητρειον αναγκαια οργανα, και περι α δει
περι δε φυματων και ελκεων, οκοσα μειζονων εστι νοσηματων,
τα δε ελκεα δοκει πορειας εχειν τεσσαρας, μιαν μεν ες
περι δε καταπλασματων ωδε· των επιτιθεμενων οθονιων οκου
περι δε καιρων, οκοτε τουτοις εκαστοις χρηστεον εστι, και
εχομενον δε τουτων εστι και κατα στρατιην γινομενων τρωματων
