πρωτη γεωμετρια, ως ο παλαιος ημας διδασκει λογος, περι τας εν τη γη μετρησεις και διανομας κατησχολειτο, οθεν και γεωμετρια εκληθη· χρειωδους
εστω χωριον ετερομηκες
εστω τριγωνον ορθογωνιον το αβγ ορθην εχον την προς τω β γωνιαν. και εστω η μεν αβ μοναδων γ, η δε βγ μοναδων δ. ευρειν το εμβαδον του τριγωνου και
εστω τριγωνον ισοσκελες το αβγ ισην εχον την αβ τη αγ και εκατεραν
των δε ανισοσκελων τριγωνων
εστω τριγωνον οξυγωνιον το αβγ εχον την μεν αβ μοναδων ιγ, την δε
εστω τριγωνον αμβλυγωνιον το αβγ εχον την μεν αβ μοναδων ιγ, την δε βγ μοναδων ια, την δε αγ μοναδων κ· ευρειν αυτου την καθετον και
μεν ουν τουτου επιλογιζομενοι τας γεωμετρικας αποδειξεις εποιησαμεθα, εξης δε κατα αναλυσιν δια της των αριθμων συνθεσεως τας μετρησεις ποιησομεθα.
εαν ωσι δυο αριθμοι οι αβ, βγ, εσται του
| εστι δε καθολικη μεθοδος ωστε τριων πλευρων δοθεισων οιουδηποτουν τριγωνου το εμβαδον ευρειν χωρις καθετου· οιον εστωσαν αι του τριγωνου πλευραι μοναδων ζ, η, θ. συνθες τα ζ και τα η και
δε γεωμετρικη τουτου αποδειξις εστιν ηδε· τριγωνου δοθεισων των πλευρων ευρειν το εμβαδον. δυνατον μεν ουν εστιν αγαγοντα
το δοθεν τριγωνον το ανγ και εστω εκαστη των αβ, βγ, γα δοθεισα· ευρειν το εμβαδον. εγγεγραφθω εις το τριγωνον κυκλος ο ∠εζ, ου κεντρον εστω το η, και επεζευχθωσαν αι αη, βη, γη, ∠η, εη, ζη. το μεν αρα υπο βγ εη διπλασιον εστι
| επει ουν εμαθομεν τριγωνου των πλευρων δοθεισων ευρειν το εμβαδον ρητης ουσης
εστω τραπεζιον ορθογωνιον το αβγ∠ ορθας
| εστω τραπεζιον ισοσκελες το αβγ∠ ισην εχον την αβ τη γ∠, και εκατερα αυτων εστω μοναδων ιγ, η δε α∠
εστω τραπεζιον οξυγωνιον το αβγ∠ οξειαν εχον την προς τω β γωνιαν, και εστω η μεν αβ μοναδων ιγ, η δε γ∠ μοναδων κ, η δε α∠ μοναδων
εστω τραπεζιον αμβλυγωνιον το αβγ∠ εχον αμβλειαν την προς τω β, και εστω η μεν αβ
εστω τραπεζιον το αβγ∠ δοθεισαν εχον εκαστην των πλευρων και ορθην την υπο βγ∠ γωνιαν. οτι δοθεισα εστιν η απο του α καθετος
και ρξ· ταυτα αφελε απο των ρξθ· λοιπα λθ και δ. ταυτα πολλαπλασιασον επι τον ρξδ· γιγνεται ϛυ· ων πλευρα γιγνεται π· τουτων το ημισυ· γιγνεται μ. εσται του αβ∠ τριγωνου το εμβαδον μοναδων μ. αλλα και του βγ∠ ομοιως μ· ολου αρα του αβγ∠
μεν ουν εδει επι τε τριπλευρων και τετραπλευρων τεταγμενων ειπειν, προγεγραπται· εαν δε δεη και τετραπλευρου τυχοντος τας πλευρας λαβοντας το εμβαδον ειπειν, δεησει και μιαν διαγωνιον λαβειν
εστω δε προτερον τριγωνον ισοπλευρον, ου εκαστη εστι πλευρα μοναδων ι. και εστω το αβγ. ηχθω καθετος επι την γβ η α∠. επει διπλη εστιν
εστω τριγωνον ορθογωνιον το αβγ ορθην εχον την προς τω γ, δυο δε πεμπτων ορθης την προς τω α. δειξαι οτι το απο συναμφοτερου της βα αγ πενταπλασιον εστι του απο αγ. εκβεβλησθω η αγ επι το ∠, και τη αγ ιση κεισθω η γ∠, και επεζευχθω
εστω πενταγωνον ισοπλευρον τε και ισογωνιον το αβγ∠ε. ου εκαστη πλευρα εστω μοναδων ι. ευρειν αυτου το εμβαδον. ειληφθω το κεντρον του περι αυτο κυκλου το ζ, και επεζευχθωσαν αι γζ, ζ∠ και καθετος επι την γ∠ η ζη. εσται αρα η
εστω εξαγωνον ισοπλευρον και ισογωνιον το
εαν εις κυκλον επταγωνον ισοπλευρον εγγραφη, η εκ του κεντρου του κυκλου προς την του επταγωνου πλευραν λογον εχει, ο
εστω επταγωνον ισοπλευρον το αβγ∠εζη, ου εκαστη πλευρα μοναδων ι. ευρειν αυτου το εμβαδον. ειληφθω το κεντρον του περι αυτο κυκλου το θ και επεζευχθωσαν αι ∠θ, θε και καθετος επι την ∠ε η θκ. λογος αρα της θ∠ προς ∠ε, ον η προς ζ,
| εστω οκταγωνον ισοπλευρον και ισογωνιον το αβγ∠εζηθ, ου εκαστη πλευρα μοναδων ι. ευρειν αυτου το εμβαδον. ειληφθω το κεντρον του
εστω δεκαγωνον ισοπλευρον τε και ισογωνιον το αβγ∠εζηθκλ, ου εκαστη πλευρα μοναδων ι. ευρειν αυτου το εμβαδον. ειληφθω το κεντρον
εστω ενδεκαγωνον ισοπλευρον τε και ισογωνιον το αβγ∠εζηθκλμ, ου εκαστη πλευρα μοναδων ι. ευρειν αυτου το εμβαδον. περιγεγραφθω περι αυτο κυκλος, ου κεντρον εστω το ν, και επεζευχθω η ζν και εκβεβλησθω επι το ξ, και επεζευχθω
δε των πολυγωνων σχηματων ουκ εστιν ισοπλευρα και ισογωνια, ταυτα εις τριγωνα καταδιαιρουμενα μετρειται· τα δε περιφερη των επιπεδων σχηματων και καθολου των επιφανειων οσαι δυνανται μετρεισθαι, εξης κατα το ακολουθον εκθησομεθα.
δεη χωριου τινος δοθεντος ητοι ευθυγραμμου η οιουδηποτουν τουτω ισον κυκλον πορισασθαι, λαβοντες το εμβαδον του χωριου· εστω δε μοναδων ρνδ· τουτων τα ιδ ενδεκατα· α γιγνεται ρ𝔮ϛ· και τουτων παλιν λαβοντες πλευραν· εστι δε μοναδων ιδ· τοσουτου
κυκλων περι το αυτο κεντρον οντων το μεταξυ των περιφερειων αυτων χωριον δυνατον εστιν ευρειν μετρησαντα εκατερον των κυκλων και αφελοντα απο του μειζονος τον ελασσονα. ινα δε μη δυο κυκλων
δυο κυκλοι περι το αυτο κεντρον, ων διαμετροι αι αβ γ∠. επει ουν του απο της αβ τα ια ιδ΄ γιγνεται το εμβαδον του μειζονος κυκλου και ομοιως του απο της γ∠ τα ια ιδ΄ γιγνεται το εμβαδον
εις δε την του τμηματος μετρησιν προγραψομεν
εστω τμημα κυκλου το αβγ και απο μεσης της αγ προς ορθας η ∠β, απο δε μεσης της α∠ προς ορθας η εζ. οτι η β∠ της εζ ελασσων εστιν η επιτριτος. προσαναπεπληρωσθω ο κυκλος και εκβεβλησθωσαν
εστω τμημα το επι της αγ, και προς ορθας απο μεσης της αγ η ∠β και διχα αι αβ, βγ περιφερειαι κατα τα ε, ζ· και επεζευχθωσαν αι αβ βγ αε εβ βζ ζγ. οτι το αβγ τριγωνον ελασσον
| το δε τμημα του κυκλου το ελαττον ημικυκλιου οι μεν αρχαιοι αμελεστερον εμετρουν. συντιθεντες
οι δε ακριβεστερον εζητηκοτες προστιθεασι τω
παν τμημα κυκλου μειζον εστιν η επιτριτον τριγωνου του την αυτην βασιν εχοντος αυτω και υψος
εστω τω μεν η ισον το αβ, τοις δε θ, κ, λ, ν, μ, ξ το βγ
| εαν δε δεη τμημα μετρησαι μειζον ημικυκλιου, μετρησομεν ουτως. εστω τμημα κυκλου το
εστω δε ελλειψιν μετρησαι, ης ο μεν μειζων
εστω δη παραβολην μετρησαι την αβγ, ης η μεν βασις εστι μοναδων ιβ, ο δε β∠ αξων μοναδων ε. επεζευχθωσαν αι
εστω κυλινδρου επιφανειαν μετρησαι χωρις
| κωνου δε ισοσκελους την επιφανειαν μετρησομεν ακολουθως εκπετασαντες αυτην· εαν γαρ νοησωμεν ομοιως κατα πλευραν
την δε επιφανειαν της σφαιρας ο αυτος εμετρησεν αρχιμηδης εν τω περι σφαιρας και κυλινδρου (l c. 23 t. l p. 136 heib.) αποδειξας τετραπλασιονα
τμηματος δε σφαιρας την επιφανειαν μετρησομεν ουτως. εστω τμημα σφαιρας, ου βασις ο αβγ∠
μεν ουν ην σχηματα τεταγμενων επιφανειων, αυταρκως νομιζομεν μεμετρησθαι, αναγκαιον δε ως
μετα την των επιφανειων μετρησιν ευθυγραμμων τε και μη κατα το ακολουθον επι τα στερεα σωματα χωρητεον, ων και τας επιφανειας εν τω προ τουτου
ευθυγραμμον ορθογωνιον μετρησαι δοθεισης εκαστης αυτου πλευρας, μηκους τε και πλατους
εστω δη κωνον μετρησαι, ου η μεν διαμετρος της βασεως εστω μοναδων ι, το δε υψος η. υψος δε του κωνου καλω την απο της κορυφης επι την βασιν καθετον αγομενην, εαν τε ορθος ο κωνος υπαρχη εαν
εστω δη κυλινδρον σκαληνον μετρησαι, ου η μεν διαμετρος της βασεως μοναδων ι, το δε υψος μοναδων η. υψος δε καλω την απο της εφεδρας αυτου καθετον αγομενην επι το της εδρας επιπεδον. νενοησθω δη παλιν κυλινδρος ορθος απο της αυτης βασεως
| εστω δη στερεον παραλληλεπιπεδον μετρησαι
| εστω πρισμα, ου βασις μεν εστι το αβγ∠ παραλληλογραμμον, κορυφη δε η εζ ευθεια. και. εστω η μεν αβ μοναδων ι, η δε βγ μοναδων η, η δε απο της εζ κορυφης καθετος αγομενη επι το αβγ∠
εστω δη πυραμιδα κολουρον μετρησαι τριγωνον εχουσαν βασιν· εσται δη και η κορυφη αυτης τριγωνος ομοια τη βασει. εστω ουν η μεν βασις αυτης το
στερεον μετρησαι περιεχομενον υπο επιπεδων τριγωνους εχον βασεις. εστω το ειρημενον στερεον, ου βασις μεν το αβγ τριγωνον, κορυφη δε το ∠εζ,
εστω δε στερεον μετρησαι υπο ευθυγραμμων περιεχομενον επιπεδων, ου βασις εστω το αβγ∠ παραλληλογραμμον ορθογωνιον, κορυφη δε το εζηθ
εστι δε και αλλως τον κολουρον κωνον μετρησαι προδηλοτερα μεν αποδειξει χρησαμενον, τη δε
σφαιρας δοθεισης της διαμετρου μοναδων ι ευρειν το στερεον. αρχιμηδης εν τω περι σφαιρας και κυλινδρου (l c. 34 corroll. vol. l p. 146 heib.)
εστω δη τμημα σφαιρας μετρησαι, ου η μεν διαμετρος της βασεως εστω μοναδων ιβ, η δε καθετος
των κωνικων και κυλινδρικων και σφαιρικων σχηματων μεμετρημενων, εαν δεη και καμαρας εχουσας τα προειρημενα σχηματα μετρειν η θολους, ακολουθως
| εστω κυλινδρου τμημα μετρησαι τετμημενου δια του κεντρου μιας των βασεων· και εστω η μεν διαμετρος της βασεως η αβ μοναδων ζ, το δε υψος του τμηματος μοναδων κ· αποδεδειχεν αρχιμηδης εν
ο δʼ αυτος αρχιμηδης εν τω αυτω βιβλιω δεικνυσιν,
δε εστι και τας των πεντε σχηματων των πλατωνος καλουμενων, λεγω δη κυβου τε και πυραμιδος και οκταεδρου, ετι δε και δωδεκαεδρου και εικοσαεδρου, τας μετρησεις προσενταξαι. ο μεν ουν κυβος φανεραν την μετρησιν εχει· δει γαρ κυβισαι
εστω δε πυραμιδα μετρησαι, ης βασις μεν εστι το αβγ
| εστω δε οκταεδρον μετρησαι, ου εκαστη πλευρα εστι μοναδων ζ. εστω το ειρημενον οκταεδρον, ου
εστω εικοσαεδρον
εστω δη δωδεκαεδρον μετρησαι, ου εκαστη πλευρα εστι μοναδων ι. παλιν ουν, εαν απο του κεντρου της σφαιρας νοησωμεν επιζευγμενας ευθειας επι τας του πενταγωνου γωνιας, εσονται ιβ πυραμιδες
των δη εν ταξει στερεων σωματων μετρηθεντων ευλογον υπολαμβανομεν και τα ατακτα, οιον ριζωδη η πετρωδη, παριστορησαι τη μετρησει, ως ενιοι ιστορουσι τον αρχιμηδη επινενοηκεναι προς τα τοιαυτα μεθοδον. ει μεν γαρ ευμεταφορον ειη το μελλον μετρεισθαι,
ου πολυ απαδειν νομιζομεν τας των χωριων διαιρεσεις των γιγνομενων εν τοις χωριοις μετρησεων· και γαρ το απονειμαι χωριον τοις ισοις ισον
χωριον τριγωνον διελειν εις τριγωνα χωρια εν τω δοθεντι λογω την αυτην εχοντα κορυφην. εστω το δοθεν τριγωνον το αβγ εχον την μεν αβ μοναδων
το δοθεν· τριγωνον εις τον δοθεντα λογον διελειν ευθεια τινι παραλληλω τη βασει. εστω τριγωνον το αβγ εχον την μεν αβ μοναδων ιγ, την
εστω δη το δοθεν τριγωνον το αβγ εχου τημ μεν αβ μοναδων ιγ, την δη βγ μοναδων ιδ, την δε γα μοναδων ιε. και απειληφθω η α∠, ει τυχοι, μοναδων ιβ. και δεον εστω απο του ∠ διαγαγειν την ∠ε διαιρουσαυ το αβγ πριγωνον εν λοχω τω
τριγωνου δοθεντος του αβγ αφελειν απʼ αυτου τριγωνον το ∠εζ δοθεν τω μεγεθει, ωστε τα καταλειπομενα τριγωνα τα α∠ε β∠ζ γεζ ισα ειναι
τετραπλευρου δοθεντος του αβγ∠ και παραλληλου ουσης της α∠ τη βγ διελειν το αβγ∠
των αυτων υποκειμενων απειληφθω η αη μοναδων ε και επιτεταχθω απο του η διαγαγειν την ηθ διαιρουσαν το τετραπλευρον εν λογω τω δοθεντι. διηχθω ουν, ως εμαθομεν, η εζ διαιρουσα το χωριον
| παλιν δε τετραπλευρου δοθεντος του αβγ∠
των αυτων υποκειμενων απειληφθω η αη μοναδων β· και δεον εστω διαγαγειν την ηθ εν τω αυτω λογω διαιρουσαν το τετραπλευρον. διηχθωσαν ουν αι
κυκλου δοθεντος, ου διαμετρος η αβ, γραψαι ετερον περι το αυτο κεντρον αυτω, ου διαμετρος η γ∠, διαιρουντα τον εξ αρχης κυκλον εν λογω τω δοθεντι.
| οσα μεν ουν των επιπεδων δυνατον ην αριθμοις διαιρεισθαι, προγεγραπται· οσα δε διαιρεισθαι
τριγωνου δοθεντος του αβγ και εκβληθεισης αυτου μιας πλευρας της βγ απο δοθεντος του ∠ διαγαγειν την ∠ ε διαιρουσαν το αβγ τριγωνον
τετραπλευρου δοθεντος του αβγ∠ και τμηθεισης της α∠ κατα το ε διαγαγειν την εζ τεμνουσαν το αβγ∠ τετραπλευρον εν τω της αε προς την ∠ε λογω. γεγσνετω· και
των αυτων υποκειμενων δεδοσθω τι τυχον σημειον το ε και δεον εστω διαγαγειν την εζ διαιρουσαν το τετραπλευρον εν λογω τω δοθεντι. γεγονετω·
των αυτων υποκειμενων το διδομενον σημειον
εξης δε δειξομεν, ως δει πολυπλευρου ευθυγραμμου
| των αυτων υποκειμενων εστω το δοθεν σημειον
δυο θεσει παραλληλων ουσων των αβ, γ∠ και δοθεντος του ε διαγαγειν την κβ∠ ποιουσαν
| σφαιρας δοθεισης και λογου τεμειν την επιφανειαν
| τον δοθεντα κυκλον διελειν εις τρια εσα θυσιν ευθειαις. το μεν ουν προβλημα οτι ου ρητον εστι, δηλον, της ευχρηστιας δε ενεκεν διελουμεν αυτον
μεν ουν των ειρημενων επιπεδων χωριων διαιρεσεις αυταρκως ειρηνται, εξης δε επι τα στερεα χωρησομεν. οσα μεν ουν ισοπαχη τυγχανει στερεα, οιον κυλινδροι και παραλληλεπιπεδα και οσα απλως τας
εστω γαρ πυραμις βασιν μεν εχουσα οιανδηποτουν την αβγ∠, κορυφην δε το ε σημειον· και
δε δει λαβειν των ρ μοναδων κυβικην πλευραν, νυν ερουμεν.
τον εγγιστα κυβον του ρ τον τε υπερβαλλοντα
τον δοθεντα κωνον διελειν επιπεδω παραλληλω τη βασει εν τω δοθεντι λογω. εστω ο δοθεις κωνος, ου βασις
| ε
την δοθεισαν σφαιραν επιπεδω τεμειν, ωστε τα τμηματα της σφαιρας προς αλληλα λογον εχειν τον επιταχθεντα. εστω δη ο δοθεις λογος της α προς την β· και εκκεισθω κυκλος εν επιπεδω εις των μεγιστων των εν τη σφαιρα, ου κεντρον μεν το γ,
