θαυμαστον σιλβανον τον γαυδεντιου κακως με λεγειν· και γαρ τον εαυτου πατερα τιον. εκεινον δε γε προς τω λεγειν και εποιησεν. εμοι
εγω γαρ ως ηκον δευρο και ποιειν ηρξαμην τουτ’ εφ’ οτου και νυν ειμι, προσελθων μοι γαυδεν- τιος, ανηρ επιεικης τε και σωφρων καν τω παιδευειν πολυν διεξελθων χρονον, δειξας τουτονι σιλβανον και παιδα αυτου προσειπων εδειτο μου και τουτον εν τοις
τοινυν δυνασθαι λεγειν δικας ελθων υπερ τον ευφρατην αργυριον κτησαμενος ηκεν ενταυθα επ’ ισοις. και βοηθειων μεν ων εικος ην εν
ταυτα εγω κατακειμενος τε και εν ολιγαις ων σωτηριας ελπισιν ηκουον και προς εμαυτον ελογιζομην, ει τι πωποτε πεπονθεν υπ’ εμου κακως, ωστε και |
τι ποτ’ ουν αυτω βουλεται το τον θεον επαι- νειν εν τω του ποδος παθει; τα μετα το δειπνον
τω δε και παις ην εν τοις παιδευομενοις αμι- σθι και ουτος, ωσπερ ο πατηρ, την εμην ταλαιπωριαν καρπουμενος. βουλομενος δη με και δια του παιδος
διετελει δη θορυβων, απειλων,
και τουτο τοσουτον ον ηττον εστι του ρηθη- σομενου. δους γαρ αυτον τοις των καλων ερασταις |
μηδεις ειπη· και τι ταυτα προς τον πατερα; ει μεν γαρ ηγνοει τας εργασιας ταυτας, ην μεν αν ουδ’ ουτω συγγνωμη. μηδεις γαρ πατηρ αγνο- ειτω τον αυτου μηδε των ελαττονων φροντιζων, οιον οικετων και χρηματων και ιππων και ονων, των ουτω
δε ταυτα ακουων επι- σχησειν μεν εφασκεν αυτον, εια δε ειναι τον αυτον και ζην εν ισοις και λαμβανειν ομοια και βλαπτειν α προτερον, το πλεον ειδως της αδοξιας επ’ εμε βαδιου-
πρωην τινι των καλων και επειρατο πειθειν, ο δε απεπηδησεν. ουτος δε επελθων
δε τοις μεν ουδεν εμεμψατο, τον δε παρε- μυθησατο τον εν αυταις ταις πληγαις κατ’ εμου πολ-
ουτω με δι’ αμφοιν, αυτου τε και του παιδος, ηδικει πεπαιδευμενος εν τω γεγεννηκοτι ληρον και
μεν απηλλαττετο των συνου- σιων καμων πρεσβυτης επι την απο της τροφης επι- κουριαν, ο δ’ αυ κλεισας τας θυρας την κλειν εχων
τουτο εδειχθη σαφεστερον εν τε τω τροπω της τελευτης και επειδη ωχετο. προσπεσοντος

εδει μεν ουν τους εκεινω τε και εμοι φιλους μαλιστα μεν και δικας ζητειν των ησεβημενων εις αμφοτερους ημας, ει δε μη, μητοι γε ευ ποιειν. οι δε
μεν ουν αξιουντας τον διδασκαλον επαινω και φημι τους ου τοιουτους οντας εις τους πεπαιδευ- κοτας αδικειν, εδει μεντοι τιμαν εκεινον εν τω μη τουτον· τουτι γαρ ην ακολουθουντων τοις πραγμασιν. ει μεν γαρ και τα παιδος και τα μαθητου προς εκει-
ουν οιδε γων εινεκα γαυδεντιω χαριν, και μισειτω σιλβανον και φαινομενου φευγετω και νομιζετω ταυτον ειναι μυσος ανδροφονω τε ομωροφιον ειναι και τουτω χρη-
ουτοι μεν ουν σωφρονησουσι ποτε και τι ποι- ουντες γαυδεντιω χαριουνται, γνωσονται, δικαια δ’ αν εγκαλεσαιμι και τη βουλη τον αλαστορα τουτον ατε-
αλλ᾿ ου περι <τουτον> α μονον φασιν, εστι. τουτο δε εστιν ουχι μηδεν αδικειν, αλλα
δε πολλω τουτο εκεινων δεινο-
εχεσθω τοινυν η βουλη του κακιστου και
