ad init. τρια μονα ζητουνται εν τωδε τω συνταγματι· το σφαιραν ειναι το παν, το σφαιροειδες το ομοιον ειναι, το την γην κεντρου λογον επεχειν.
διαστηματα τα αυτα εχοντα p.
ταυτα δε εστι p.
p.
ταυτα παντα εδειξεν ο αυτολυκος.
εν τοις εναλλαξ τμημασι
επι των λοξων κυκλων p.
περι γαλακτος και ζωδιακου.
λαμβανομενοι p.
αει επι ημικυκλιων ισων φερομενοι
μη παρα την βασιν p.
μη παραλληλα παρα την βασιν.
τοιουτου σχηματος p.
ανομοια τμηματα p.
δια δη p.
εν τω ισω χρονω p.
εκατερος των τεμνοντων p.
εαν δε εν σφαιρα p.
δια το ιβʹ του αυτολυκου, ει γραφεται· ο δʹ
τι εξαλλαγη της περιφερειας η ημισφαιριου;
p.
ευυεια εστιν p.
μετακινηθεντος p.
p.
∠υνων p.
ad fig. p. 14 ο πολος του οριζοντος εν τωδε τω ειαγραμματι μεταξυ εστι του θερινου τροπικου και αει
p.
της σφαιρας πολοι λεγονται τα μερη εκεινα, εν οις ο αξων αυτης στρεφεται· κυκλου δε πολος λεγεται
οταν μεσουρανη τα τροπικα, τουτεστιν οταν επι του μεσημβρινου γενωνται.
οπερ εστιν απο της ορθης σφαιρας αχρις υσηνης.
επι της ημετερας αρα οικησεως ουδεποτε ο ζωδιακος
μεταξυ p.
∠εδεικται p.
απο του ιʹ του περι κινουμενης σφαιρας.
∠ια των πολων της σφαιρας κυκλος μεσημβρινος.
ο κλ p.
ιση αρα εστιν p.
απο του θ΄ του εν τω βʹ των σφαιρικων.
επι το π παρεσται p.
απο του βʹ του περι κινουμενης σφαιρας.
ο ξθοπ αρα p.
ο γαρ μεσημβρινος αει ορθος εστι προς τον οριζοντα. επει γαρ εν σφαιρα δυο κυκλοι, ο οριζων και ο αρκτικος, εφαπτονται αλληλων, δια δε των πολων του αρκτικου εστιν ο μεσημβρινος, ηξει αρα και δια των του οριζοντος πολων δια το εʹ του βʹ των σφαιρικων.
εσται ορθος p.
απο του αʹ των σφαιρικων.
θβ π p
τον ξθοπ p.
ο κλ κυκλος p.
αο κυκλον p.
p.
p.
ad fig. 1 p.
τεμει αυτον δια των πολων p.
οπερ αδυνατον p.
αει γαρ εφαπτεται.
ad fig.2 p.
εφαψονται δη p.
∠ιχα τε αυτον τεμει p.
ομοια εστιν η κς p.
παλιν, επει p.
ο κ θ γ αρα p.
οιον ως επι του ζωδιακου δυνατον και επι αλλου.
ομοια αρα p.
λοιπη αρα p.
λεγω οτι p.
ομοια αρα p.
κατα συζυγιαν p.
κατα συζυγιαν ανατελλειν και δυνειν αστρα
ιση αρα η εβ p.
αλλ η εβ p.
ισος αρα p.
ιση αρα p.
εν ισω αρα p.
παλιν, επει p.
μεθισταμενος p.
και αλλοτε p.
οτι μεν p.
λημμα. εν γαρ σφαιρα μεγιστος κυκλος ο βελμ
γαρ ο πολος του θεμ το ρ και δια το ρ και της αρης μεγιστος κυκλος γεγραφθω ο ρ∠γ
και επει ιση εστιν p.
ημικυκλιον δε p.
και φανερον p.
λημμα. αι μεν ηκ, κν, νγ ισαι εισι δια την υποθεσιν. οτι δε τεταρτημοριου εστιν εκατερα των γη, ηβ, εκειθεν δηλον. επειδη ο ζωδιακος και ο τροπικος απτονται αλληλων, δια δε του ενος πολων και της αρης εγιστος κυκλος γεγραπται ο μεσημβρινος, ηξει αρα και
αι ζλ, λξ, ξγ p.
ισος αρα p.
αρα p.
καλως οι προδιωρισμενοι.
οταν p.
λαθος μοι εγενετο εις τον παροντα τοπον θατερον, οτι τα δυο σχηματα, απερ ειχε το αντιβολαιον, εισιν εν σχημα ητοι του θ 8 και ι??.
και επει p.
εν ω αρα p. 60,24 rec.
σαφεστερα η β εκδοσις, ητις κειται μετα γ φυλλα.
εσφαλται.1)
εσφαλται η καταγραφη. οπου γαρ το α κειται,
των βξ, ∠ξ p.
γραφεντος δια του κ μεγιστου κυκλου εφαπτομενου, ου και ο οριζων εφαπτεται κατα το ε, ωστε ασυμπτωτον ειναι το απο του ϛ ημικυκλιον ως επι τα κ μερη τω απο του ε, καθʼ εφαπτεται ο οριζων του τροπικου ημικυκλιου, ως επι τα ε, π μερη.
p.
ρλ p.
κλ περιφερεια p.
p.
και επει p.
λεγω, οτι p.
αλλα πω p.
p.
εκ περισσου. της αυτης καταγραφης μενουσης
ad schol. nr. 102 lin.
σαφεστερα η βʹ εκδοσις εστιν, ητις κειται μετα γ ημισυ φυλλα.
σαφεστερα εκδοσις ευρισκεται μετα τα δ ημισυ φυλλα.
εξαλλαγη εστι φανερου ημισφαιριου, οταν του προηγουμενου σημειου της περιφερειας επι της ανατολης οντος το επομενον ανατειλαν και διελθον ολον το φανερον
του των ζωδιων κυκλου των ισων τε περιφερειων και ισον απεχουσων απο της τροπικης συναφης οποτεροσουν, εν ω η ετερα ανατελλει, η ετερα δυνει και το αναπαλιν.
εν κοσμω οριζων ο αβγ θερινος δε τροπικος
γαρ τη περιφερεια πρ ιση τε και απεναντιον περιφερεια η στ και μεταξυ των ξη, στ ο ισημερινος
ad schol. nr. 107 p.
παλιν επει p.
p.
p.
ικη αρα εστιν p.
∠υνει p.
εξαλλαγη εστιν αφανους ημισφαιριου, οταν του
αλλʼ εν ω μεν χρονω p.
αλλʼ εν ω μεν χρονω p.
∠ια τα αυτα p.
σχολιον. ειδεναι χρη, οτι, ην βουλωμεθα δειξαι,
p.
και επει p.
σχολιον. οτι δε ισον απεχουσαι του ισημερινου εν ισω χρονω και ανατελλουσι, δεδεικται μεν εν τη αλλη εκδοσει του θεωρηματος εν τη προ ταυτης καταγραφη· ηαυτη δε εστιν η εν τουτω δειξις η περι του εν ισω χρονω δυνειν,
ad finem prop. της γαρ αυτης μενουσης καταγραφης εαν μεταστρεψωμεν τον ζωδιακον και ποιησωμεν
η τυ αρα περιφερεια p.
εχε την επιστασιν σου, ανθρωπε.
αι ση, πρ αρα p.
σχολιον. καθολου χρη ειδεναι, οτι των προηγουμενων σημειων επι του οριζοντος οντων η περιφερεια ουπω ανατελλει ουτε δυνει, των δε επομενων σημειων επι του οριζοντος οντων πασα ανετειλε και πασα εδυ. τα γαρ προηγουμενα σημεια και προτερα ανατελλει και
εκ περισσου. των αυτων υποκειμενωων απειληφθω η εζ μη μειζων τεταρτημοριου, και εστω καθʼ ου φερεαι
εστω η εζ περιφερεια ελασσων τεταρτημοριου·
εκ περισσου. των αυτων υποκειμενων απειληφθω
καθʼ ου φερεται
τροπικου ηπερ η ηζ, εν πλειονι αρα χρονω η οη δυνει ηπερ η ηζ. εν ω δε χρονω η οη δυνει, η μκ ανατελλει· εν πλειονι αρα χρονω η μκ ανατελλει ηπερ η ηζ
εκ περισσου. των αυτων υποκειμενων απειληφθωσαν
γαρ η ζη εγγιον εστι της συναφης του θερινου τροπικου ηπερ η θκ, μειζων εστιν η θε της εζ. κεισθω τη μεν ζε ιση η ελ, τη δε ζη
ad p.
