τω παυλω συνοντων δοκιμος ουτος ην. ουκ αν ουν αυτω την νησον ολοκληρον επετρεψεν, ουκ αν τα ελλειφθεντα αναπληρωσαι
περι διδασκαλων επιτηδειων εις διακονιαν, και ελεγχον απειθων.
κατα των σαρκικας καθαρσεις πρεσβευοντων, και υπερ πνευματικης αρετης.
παραινεσεις ας δει παραινειν καθ’ ηλικιαν εκαστοις.
περι δουλων, ως αν και αυτοι της χριστου χαριτος αξιως λευοιεν.
περι αρχοντων υπακοης, πρεπουσης τη επιεικεια του χριστου.
παραινεσεις περι του εκκλινειν τους αιρετικους ζητητας.
δουλος θεου, αποστολος δε ιησου χριστου, κατα πιστιν εκλεκτων θεου.
πως αδιαφορως ταυτα τιθησι; ποτε μεν εαυτον του θεου δουλον λεγων, του δε χριστου αποστολον, ποτε δε του χριστου δουλον; “παυλος δουλος ιησου χριστου·” ουτως ουδεμιαν οιδε διαφοραν πατρος και υιου. “κατα πιστιν εκλεκτων “θεου, και επιγνωσιν αληθειας της κατ’ ευσεβειαν, επ’ ελπιδι
τα μεν της προγραφης, εν τουτοις, “παυλος
και ειρηνη απο θεου πατρος, και κυριου ιησου χριστου του σωτηρος ημων.
επειδη ειπε τεκνον, επηγαγεν απο του ωστε αναστησαι αυτου την διανοιαν και μαθειν, τινος εστι τεκνον.
διδασκαλων επιτηδειων εις διακονιαν και ελεγχον απειθων.
χαριν κατελιπον σε εν κρητη, ινα τα λειποντα
αν ειποι τις, πλεονος καταρτισμου· προς γαρ το κοινον κερδος ορω μονον, και ειτε δι’ εμου ειτε δι’ ετερου, ουδεν μοι διαφερει.
ο γαρ της ευσεβειας λογος παραδεδοτο πασι
καταστησης κατα πολιν πρεσβυτερους.
επισκοπους ενταυθα φησι, καθως πολλαχου ειρηται.
εγω σοι διεταξαμην.
πολιν,” φησιν, ου γαρ εβουλετο πασαν την νησον
τις ανεγκλητος, μιας γυναικος ανηρ, τεκνα εχων πιστα, μη εν κατηγορια ασωτιας η ανυποτακτα.
ενεκεν και των τοιουτων εις μεσον παραγει; επιστομιζει
γαρ τον επισκοπον ανεγκλητον ειναι ως θεου οικονομον, μη αυθαδη, μη οργιλον, μη παροινον, μη πληκτην.
γαρ ετερους παιδευει κρατειν των παθων, εαυτον μη παιδευσας; “παροινον” δε τον υβριστην ενταυθα φησι· νουθετουντα γαρ η επιπληττοντα παντα χρη ποιειν, μη υβριζοντα· ο γαρ υβρισθεις θρασυτερος γινεται μαλλον, και καταφρονει του υβριζοντος· “μη πληκτην·” ιατρος εστιν ο διδασκαλος των ψυχων, ο
αισχροκερδη, αλλα φιλοξενον, φιλαγαθον, σωφρονα,
πολλην υπεροψιαν χρηματων επιδεικνυμενον, τα αυτου παντα τοις δεομενοις προιεμενον. “εγκρατη” δε ου τον νηστευτην ειπεν ενταυθα, αλλα τον παθους κρατουντα, τον και γλωσσης και χειρος, και οφθαλμων ακολαστων· τουτο γαρ εστιν εγκρατεια, το
δυνατος η και παρακαλειν και τους αντιλεγοντας
χρεια, φησι, κομπου και ρηματων, αλλα φρενων και γραφων εμπειριας, και νοηματων δυναμεως, " ινα δυνατος η και παρα “καλειν,” φησιν, “ εν τη υγιαινουση διδασκαλια,” τουτεστι, προς φυλακην των οικειων, προς ανατροπην των εχθρων. ο γαρ ουκ ειδως
τας σαρκικας καθαρσεις πρεσβευοντων, και υπερ πνευματικης αρετης.
γαρ πολλοι ανυποτακτοι, ματαιολογοι και φρεναπαται,
πως δεικνυσι ποθεν εισι τοιουτοι ; ου βουλονται αρχεσθαι, αλλα αρχειν· τουτο γαρ ηνιξατο· οταν ουν πεισαι μη δυνηθης,
τις εξ αυτων ιδιος αυτων προφητης, κρητες αει ψευσται, κακα θηρια, γαστερες αργαι.
ενταυθα εστι τα ζητουμενα. πρωτον μεν, τις ο ειρηκως· δευτερον δε, τι δηποτε παυλος αυτοις εχρησατο· τριτον, οτι ουδε
αλλος δε φησιν· επειδη ο ποιητης ο ειρηκως το
και θεοδωρος δε ομοιως φησιν, οι κατα των
προσεχοντες ιουσαικοις μυθοις.
διπλη μυθος τα ιουδαικα· και οταν παραποιησις η, και οτοαν παρα καιρον η το πραγμα. οταν γαρ μη ’δει αυτο γενεσθαι, και γενομενον βλαπτη, μυθος εστιν. ωσπερ αχρηστον
μεν καθαρα τοις καθαροις.
οτι προς τι εστι το ειρημενον ; “ τοις δε μεμιασμενοις,”
μεμιανται αυτων ο νους και η συνειδησις.
και υς καθαρον· τι ουν ως ακαθαρτον απηγορευται ; ου
ομολογουσιν ειδεναι, τοις δε εργοις αρνουνται, βδελυκτοι οντες και απειθεις, και προς παν εργον αγαθον αδοκιμοι· συ δε λαλει, α πρεπει τη υγιαινουση διδσκαλια.
αλλος φησιν· επειδη περι τα βρωματα ακριβολογεισθαι
ας δει παραινειν καθ’ ηλικιαν
γαρ εστι τα ποιουντα μη νηφειν, τους εν ηλικια τοιαυτη·
ωσαυτως εν καταστηματι ιεροπρεπει.
ως απ’ αυτου του σχηματος και της καταστολης δεικνυσθαι την κοσμιοτητα.
δε φησιν· εδειξεν οτι εις κληρον τας γυναικας καλει, ου γαρ αν ιεροπρεπεις ειπεν. αλλα τουτοις ετερος ανθισταμενος
ουχ ως τινες ενομισαν, οτι χειροτονια τις τοτε εν γυναιξι πρεσβυτερων· διδασκει γαρ ομοιως και των γυναικων τας την ηλικιαν παλαιοτερας, το τε σχημα εχειν ιεροπρεπες, ινα ειπη θαυμαστον και αιδεσιμον.
διαβολους, μη οινω πολλω δεδουλωμενας.
γαρ τουτο των γυναικων το ελαττωμα, και του γηρως, πανταχοθεν την μεθην εκκοπτων, και του νοσηματος τουτου εκτος αυτας ειναι βουλομενος. “ καλοδιδασκαλους.” και μην κωλυεις γυναικας διδασκειν ουδε αυθεντειν ανδρος. μακρον αποτεινειν
ινα σωφρονιζωσι τας νεας φιλανδρους ειναι.
κεφαλαιον τουτο των κατα την οικιαν αγαθων· “ φιλοτε “κνους.” η γαρ την ριζαν αγαπωσα, πολλω μαλλον τους καρπους· “σωφρονας, αγνας, οικουρους, αγαθας·” παντα απ’ εκεινου
τοις ιδιοις ανδρασιν, ινα μη ο του θεου βλασφημηται.
του φιλειν τον ανδρα και σωφροσυνη πολλη τικτεται, και πασα αναιρειται φιλονεικια· καη ελλην η, ταχεως αν δε χριστιανος, ταχεως βελτιωθησεται· και τουτων καλως διοικουμενων,
νεωτερους ωσαυτως παρακαλει σωφρονειν.
μεν εις τας γυναικας διδασκαλιας, και ταις γυναιξι το πλεον απενειμε τας γεγηρακυιας, ταις νεωτεραις επιστησας· των
παντας εαυτον παρεχομενος τυπον καλων εργων.
τουτοις φησιν, εστω πασι κοινον διδασκαλον και υποδειγμα αρετης, η του σου βιου λαμπροτης. οταν γαρ και βιος λαμπη και λογος η συμβαινων, επιεικης, ημερος, προσηνης, μηδεμιαν τοις εναντιοις παρεχων λαβην, πολυν και αφετον το κερδος.
δουλων ως ον και αυτοι της χριστου χαριτος αξιως δουλευοιεν.
ιδιοις δεσποταις υποτασσεσθαι, εν πασιν
αρα ελεγεν ετερωθι. “ ως τω θεω δουλευοντες και ουκ
γαρ η χαρις του θεου η σωτηριος πασιν
αιτιαν επηγαγε δικαιαν, δι ην οφειλουσι τοιουτοι ειναι· πως γαρ ουκ αν εικοτως ειεν τοιουτοι οι μυριων αμαρτηματων λυσιν ευροντες; ιστε γαρ οτι μετα των αλλων και τουτο ουχ ως ετυχεν εντρεπει και συστελλει την ψυχην, το μυριων αμαρτηματων
εδωκεν εαυτον υπερ ημων, ινα λυτρωσηται ημας απο πασης ανομιας, και καθαριση εαυτω λαον περιουσιον.
ουδεν εχοντα κοινον προς τους λοιπους· “ ζηλω- “την καλω, εργων,” τουτεστι μετα προθυμιας πολλης επ’ αυτην
αρχοντων υποκοης πρεπουσης τη επιεικεια του χριστου.
λαλει και παρακαλει και ελεγχε, μετα πασης επιταγης.
το ηθος τουτων σκληροτερον ην, δια τουτο και αποτομως. εστι γαρ τινα των αμαρτηματων, α και επιταγμασιν απειργειν χρη, οιον το χρηματων καταφρονειν, παραινουντας δει πειθειν,
σου περιφρονειτω, αλλ’ υπομιμνησκε αυτους αρχαις και εξουσιαις υποτασσεσθαι, μηδεν βλασφημειν,
ουν μηδε τους κακως πραττοντας, μηδ’ εκεινους λοιδορεισθαι; “ αλλα προς παν εργον αγαθον ετοιμους ειναι, μηδενα “ βλασφημειν,” καν οστις η, αλλα καθαρον ημιν ειναι το στομα λοιδοριας.
ειναι, επιεικεις, πασαν ενδεικνυμενους πρα 3 οτητα
προς παντας τοιουτου; ειναι δει, ημερως εχειν. ο γαρ
γαρ ποτε και ημεις πλανωμενοι· οτε δε η χρηστοτης
πως ημεν εν τη κακια βεβαπτισμενοι, ως μη δυνασθαι
ο λογος, και περι τουτων βουλομαι σε βεβαιουσθαι, ινα φροντιζωσι καλων εργων προιστασθαι οι
την ελεημοσυνην αυτους προτρεπεται, ου παρεργως αλλ’ “ ινα, ” φησι, “ φροντιζωσι καλων εργων προιστασθαι,” αδικουμενοις βοηθειν, μη χρημασι μονοις, αλλα και προστα-
γαρ εστι καλα και ωφελιμα τοις ανθρωποις·
ποτε βουλονται αι γενεαλογιαι ; και γαρ εν τη προς τιμοθεον τουτο τιθησι λεγων, “ μυθους και γενεαλογιας απεραντους·” “ ερεις ” δε, φησι, τας προς τους αιρετικους, οταν μηδεν η κερδος· το η τελος αυτης ουδεν· οταν γαρ η τις διεστραμμενος, και
περι εκκλινειν τους αιρετικους ζητητας.
ανθρωπον μετα μιαν και δευτεραν νουθεσιαν
ουν ετερωθι, φησι, “μη ποτε δω αυτοις ο θεος μετα-
πεμψω αρτεμαν προς σε η τυχικον, σπουδασον ελθειν προς με εις νικοπολιν.
λεγεις ; επιστησας αυτον τη κρητη, παλιν καλεις προς σαυτον; ουκ απαγων αυτον της σχολης εκεινης, αλλα πλεον
τον νομικον, και απολλω σπουδαιως προπεμψον, ινα μηδεν αυτοις λειπη.
ουδεπω των εγχειρισθεντων ησαν, αλλα των συνοντων αυτω· δυνατος δε ην ο απολλως εν ταις γραφαις, και ανηρ λογιος· ει τοινυν νομικος ην ο χηνας, ουκ εδει παρ’ ετερω αυτον τρεφεσθαι·
δε και οι ημετεροι καλων εργων προιστασθαι εις τας αναγκαιας χρειας, ινα μη ωσιν ακαρποι.
τους αυτον φιλουντας η τους πιστους ανδρας. “ η χαρις “ μετα παντων υμων, αμην.” πως ουν αυτω κελευεις τους αντιλεγοντας γοντας επιστομιζειν, ει περιισταναι τουτους δει; οταν επι λυμη
εις την προς τιτον επιστολην παυλου του αποστολου εξηγντικων εκλογων.
