τις ην φιλημων των πιστων και γενναιων ανδρων, και τουτο δηλον απο του και την οικιαν αυτου πασαν ειναι πιστων,
επαινος φιλημονος και ευχαριστια υπεο αυτου.
συστασις ονησιμου φυγαδος οικετου, και παρακλησις υπερ αυτου σωθεντος δια πιστεως.
δεσμιος ιησου χριστου.
οικετου προς δεσποτην εστι ταυτα· ευθεως ουν απο του
αλλος φησι· εν πολλαις επιστολαις ξενον
τιμοθεος ο αδελφος.
συμπαραλαμβανει και ετερον μεθ’ ωστε κακεινον μαλλον ειξαι και δουναι την χαριν.
τω αγαπητω και συνεργω ημων.
αγαπητος, ου τολμης το θαρρειν, αλλα πολλης φιλιας· ει συνεργος, ου μονον αξιουσθαι υπερ των τοιουτων, αλλα και χαριν
συνεργος δε τω περι την των αγιων εσπουδακεναι θεραπειαν, ου μικρα συμβαλλομενον τοις το ευαγγελιον κηρυττειν εγκεχειρισμενοις.
αμφια τη αγαπητη.
δοκει συμβιον ειναι τουτου· ορα παυλου το ταπεινον· ου τον ανδρα μονον αξιοι, αλλα και την γυναικα.
και ωσπερ αγαπητον εκεινον εκαλεσεν, ουτω ταυτην, ατε δη μηδεν διαφερειν κατα την ευσεβειαν ανδρων τας γυναικα; ηγουμενος· ηγειτο δε ταυτην επ’ εκεινων αρμοττειν την προσηγοριαν, εφ’ ων παθους αισχροτης ουκ εμεσιτευσε.
αρχιππω τω συστρατιωτη ημων.
τινα ισως φιλον, ουκ εξ επιταγματος βουλομενος τα τοιαυτα ανυειν, ουδε αγανακτων ει μη ευθεως κελευσαντι υπακουσειεν, αλλ’ απερ αν ανηρ αγνωστος εποιησε, ταυτα ποιειν κακεινους αξιοι, ωστε συναντιλαμβανεσθαι της δεησεως. ει συστρατιωτης ει, και εν τουτοις κοινωνειν οφειλεις. ουτος δε εστιν αρχιππος,
αλλος φησιν· υιω αυτου λεγει του τε και της αμφιας.
τη κατ’ οικον σου εκκλησια.
ουδε δουλους παρηκεν ενταυθα, οιδε και ρηματα δουλων ανατρεψαι τον δεσποτην, και μαλιστα οταν υπερ δουλου η αξιωσις η ου τοινυν αφιησιν αυτους εις φθονον εμπεσειν, τη προσηγορια τιμησας μετα των δεσποτων, αλλ’
υμιν και ειρηνη.
υπομνησιν αυτον ηνεγκε των οικειων αμαρτηματων· εννοησον, φησι, ποσα σοι συνεχωρησεν ο θεος, πως χαριτι συ εσωθης· μιμησαι τον δεσποτην.
φιλημονος και ευχαριστια υπερ αυτου.
τω θεω μου, παντοτε μνειαν σου ποιουμενος επι των προσευχων μου, ακουων σου την αγαπην
ευθεως εκ προοιμιων αιτει την χαριν, αλλα προτερον τον
γαρ εσχον και πολλην παρακλησιν επι τη αγαπη σου, οτι τα σπλαγχνα των αγιων αναπεπαυται δια σου, αδελφε.
ουτω δυσωπει ως το τας ετερων ευεργεσιας προφερειν, και μαλιστα οταν εκεινων αιδεσιμωτερος ην· τουτο ουν βουλεται ειπειν· συ μοι παρρησιαν εδωκας εκ των εις ετερους γεγενημενων και παρακλησιν, τουτεστιν, ου μονον ηδομεθα, αλλα και παραμυθουμεθα· μελος γαρ ημων εκεινοι· και εμφαντικωτερον δε αυτο
πολλην εχων παρρησιαν εν χριστω.
πως ασφαλιζεται, μη τι και των απο σφοδρας αγαπης
τοιουτος ων ως παυλος πρεσβυτης.
ποσα δυσωπητικα απο της ποιοτητος του προσωπου, οτι παυλος· απο της ηλικιας, οτι πρεσβυτης· απο του δικαιοτερου παντων, οτι και δεσμιος ιησου χριστου. τοσουτοις προλεηνας αυτοις την ψυχην, ετι το ονομα αναβαλλεται· ιστε γαρ
ονησιμου φυγαδος οικετου, και παρακλησις υπερ αυτου σωθεντος δια πιστεως.
σε περι του εμου τεκνου, ον εγεννησα εν τοις δεσμοις μου.
οι δεσμοι δυσωπητικοι, και τοτε το ονομα· ου μονον γαρ
τον ποτε σοι αχρηστον.
αυτου το αμαρτημα, και τουτω σβεννυς αυτου τον θυμον, οιδα, φησιν, οταν αχρηστος ην, νυν δε σοι χρησιμος εσται.
δε σοι και εμοι ευχρηστον.
ει παυλω χρησιμος, τω τοιαυτην ακριβειαν
δε αυτον τουτεστι τα εμα σπλαγχνα προσλαβου.
παλιν ου γυμνον τιθησι το ονομα, αλλα μετα ρηματος εντρεπτικου, ο του τεκνου θερμοτερον εστι· τουτεστι, “ τα εμα “ σπλαγχνα ποοσλαβου·” ινα ειπη, ουχι συγγνωμης εστιν αξιος, δια τι ; τεκνον παυλου γεγονεν.
εγω εβουλομην υπερ σου κατεχειν, ινα διακονη μοι εν τοις δεσμοις του ευαγγελιου.
ποσα προτερον κατασκευασας, τοτε αυτον ηγαγεν εις την του δεσποτου τιμην, κακεινον ποσου υπευθυνον ποιει, και τουτον πως τιμα· ευρες, φησιν, οπως αποδως την προς εμε λειτουργιαν δι’
δε της σης γνωμης ουδεν ηθελησα ποιησαι.
μαλιστα χαυνοι τον αξιουμενον, οταν και πραγματος οντος χρησιμου, μετα της εκεινου γνωμης γινηται και ουκ ειπεν, ινα μη κατα αναγκην, αλλ’ ως κατα αναγκην. ηδειν μεν γαρ,
μη ως κατα αναγκην το αγαθον σου η, αλλα
το “ ταχα,” ινα και ειξη ο δεσποτης· επειδη γαρ απ’ αυθαδειας γεγονεν η φυγη και διεστραμμενης διανοιας, λεγει “ ταχα,” και ουκ ειπε δια τουτο εφυγεν, αλλα “ δια τουτο εχωρι- “σθη,” ευφημοτερω ονοματι, “ προς ωραν,” και τον χρονον συστελλει, και το αμαρτημα ομολογει, και τρεπει εις οικονομιαν· “ ινα
ως δουλον, αλλ’ υπερ δουλον, αδελφον αγαπητον, μαλιστα εμοι.
απωλεσας προς ολιγον, και αδελφον ευρες εις το διηνεκες· αδελφον ου σον μονον, αλλα και εμον· ει δε εμος αδελφος, ουκ επαισχυνθηση και συ· δια μεν ουν του τεκνου την στοργην
φησιν· αντι του, ινα αυτον κομιση, ουκετι δουλικην ευνοιαν μονον επιδεικνυμενον περι σε, αλλα και μειζονα η κατα δουλον, δια την του τροπου μεταβολην.
ουν με εχεις κοινωνον, προσλαβου αυτον ως εμε.
ουτως πραγμα περαινειν οιδεν, ως το μη παντα αθροον αιτειν. ορα γαρ μετα ποσα το μεγα τουτο εθηκε το “ ως εμε· και ουκ ησχυνθη τουτο παυλος. τουτο ουν φησιν, ει τα αυτα μοι φρονεις, ει επι τοις αυτοις τρεχεις, ει φιλον ηγη, προσλαβου
’δε τι ηδικησε η οφειλει, τουτο εμοι ελλογει.
προς εμε εχεις την οφειλην· ειτα και μετα χαριτος της πνευματικης.
παυλος εγραψα τη εμη χειρι.
σφοδρα εντρεπτικως, ει γε υπερ τουτου και γραμματειον εκτελεσαι παυλου μη παραιτησαμενου, τουτον παραιτησεται λαβειν. ινα μη λεγω, φησιν, οτι και σεαυτον μοι προσοφειλεις, ου τας αυτου μονον, φησιν, αλλα και σαυτον· και τουτο απο αγαπης, και κατα τον της φιλοστοργιας λογον. ορας πως αμθοτερων
σου οναιμην εν κυριω· αναπαυσον μου τα σπλαγχνα εν χριστω.
τω κυριω διδως την χαριν, ουκ εμοι τα σπλαγχνα
οτι υπερ ο λεγω ποιησεις.
και προετρεψατο, ησχυνθη γαρ αν, ει και μηδεν ετερον
δε και ετοιμαζε μοι ξενιαν· ελπιζω γαρ οτι δια των προσευχων υμων χαρισθησομαι υμιν.
τουτο υπερ ονησιμου, ινα μη ραθυμησαντες, αλλ’ ειδοτες
σε επαφρας ο συναιχμαλωτος μου εν χριστω ιησου.
παρα κολοσσαεων ην αποσταλεις, ωστε και απο τουτου, δηλονοτι εν κολοσσαις ην ο φιλημων· συναιχμαλωτον δε αυτον
αρισταρχος, δημας, λουκας, οι συνεργοι μου.
δη τον λουκαν τελευταιον τιθησι, και τοι γε, φησι, “ λουκας
χαρις του κυριου ημων ιησου χριοτου μετα του πνευματος υμων. αμην.
την επιστολην κατεκλεισεν· η δε ευχη μεγα μεν αγαθον και σωτηριον, και των ψυχων των ημετερων φυλακτηριον, μεγα δε, οταν αξια αυτης πραττωμεν, και μη αναξιους εαυτους κατασκευαζωμεν.
* μονας * ελεησον.
εις την προς φιλημονα επιστολην εξηγητικων εκλογων τομος α. η ερμηνεια της επιστολης του μακαριου ιωαννου του χρυσοστομου, σευηριανου, θεοδωρου μαψουεστιας.
