ουν λεγη συνετελεσεν εκτη ημερα τα εργα, νοητεον οτι ου πληθος ημερων παραλαμβανει, τελειον δε αριθμον τον εξ, επειδη πρωτος ισος εστι τοις εαυτου μερεσιν, ημισει και
μην αλλα και συγγενης εστι ταις των οργανικων ζωων κινησεσιν· εξαχη γαρ το οργανικον
ουν εβδομη ημερα καταπαυσας την των θνητων συστασιν αρχεται
μεντοι και το φαναι „κατεπαυσεν“, ουχι επαυσατο· παυει μεν γαρ τα δοκουντα ποιειν ουκ ενεργουντα, ου παυεται
γε μην θνητα σπασαντα απ’ ουρανου θειαν αρχην καθ’ εβδομαδα σωτηριως κινειται· τις γαρ ουκ οιδεν, οτι των βρεφων τα μεν επταμηνα γονιμα, τα δε πλειω χρονον προσλαβοντα, ως οκτω μηνας
τε φασιν ανθρωπον κατα την πρωτην επταετιαν γινεσθαι, οτε ηδη ικανος εστιν ερμηνευς ειναι των συνηθων ονοματων και βηματων την λογικην εξιν περιπεποιημενος, κατα δε την δευτεραν επταετιαν ακρως τελειουσθαι· τελειωσις δε εστι δυναμις της του ομοιου σπορας· περι γαρ την τετταρεσκαιδεκαετη
γε μην το αλογον επταμερες, αισθησεις πεντε και φωνητηριον οργανον και το
αυ σωματος επτα κινησεις, οργανικαι μεν εξ, εβδομη δε η κυκλω. σπλαγχνα γε μην επτα· στομαχος, καρδια, σπλην, ηπαρ, πνευμων, νεφροι δυο. μελη δε σωματος ομοιως ισαριθμα· κεφαλη, τραχηλος, στερνον, χειρες, κοιλια, ητρον, ποδες. το τε ηγεμονικωτατον του ζωου προσωπον επταχη κατατετρηται,
τε αποκρισεις επτα· δακρυα, μυξαι, σιελος, σπερμα, διττοι περιττωματων οχετοι, και δι’ ολου του σωματος ιδρως. εν γε μην ταις νοσοις κριτικωτατη εβδομας. και γυναιξι δε αι καταμηνιοι καθαρσεις
εβδομαδος παρατεινουσιν.
πρωτος εστιν απο τελειου του εξ και μοναδι κατα τινα λογον ο αυτος. οι τε εντος δεκαδος αριθμοι η γεννωνται η γεννωσι τους εντος δεκαδος και αυτην, η δε εβδομας ουτε γεννα τινα των εντος δεκαδος αριθμων ουτε γενναται υπο τινος. παρο
ουν εφη οτι την εβδομην ευλογησε τε και ηγιασεν, „οτι εν αυτη κατεπαυσεν απο παντων των εργων αυτου ων ηρξατο ποιειν ο θεος (gen. 2, 3). αιτια δ’ η δι’ ην ευλογιστος τε και αγιος γεγονεν ο κατα το εβδομον και τελειον φως αγων εαυτον, επει εν ταυτη τη φυσει παυεται
δε μη καθ’ ωρισμενας χρονων περιοδους υπολαβης το θειον τι ποιειν, αλλ’ ειδης αδηλα και ατεκμαρτα και ακαταληπτα τω θνητω γενει τα δημιουργουμενα, επιφερει το
δε απεικαζει δυσι την τε ιδεαν του νου και την ιδεαν της αισθησεως· φερει γαρ ο μεν νους καρπον τα εν τω νοειν, η δε αισθησις τα εν τω αισθανεσθαι. ο δε λεγει, τοιουτον εστιν· ωσπερ του επι μερους και ατομου νου προυπαρχει τις ιδεα ως αν αρχετυπος και παραδειγμα τουτου και παλιν
μεν ουν
γαρ εβρεξεν ο θεος“ φησιν „επι την γην, και ανθρωπος ουκ ην εργαζεσθαι την γην.“ φυσικωτατα· εαν γαρ μη επομβρηση ταις αισθησεσι τας αντιληψεις των υποκειμενων ο θεος, ουδ’ ο νους εργασεται και
δε αρδειν ο θεος αρξηται την αισθησιν αισθητοις, τηνικαυτα και ο νους εργατης οια πιονος γης ανευρισκεται. η δ’ ιδεα της αισθησεως ου δειται τροφης·
δε και ανθρωπος
ουθ’ ο νους δυνατος εργασασθαι τουτεστιν ενεργησαι
γαρ ζωον του μη ζωου δυσι προυχει, φαντασια και ορμη· η μεν ουν φαντασια συνισταται κατα την του εκτος προσοδον τυπουντος νουν δι’ αισθησεως, η δε ορμη, το αδελφον της φαντασιας, κατα την του νου τονικην δυναμιν, ην τεινας δι’ αισθησεως απτεται του υποκειμενου και προς αυτο χωρει
δε τον εκ γης λογιστεον ειναι νουν εισκρινομενον σωματι, ουπω
μεν ουν το πρωτον λεκτεον εν μεν, οτι φιλοδωρος ων ο θεος χαριζεται τα αγαθα πασι και τοις μη τελειοις, προκαλουμενος αυτους εις μετουσιαν
δε λεκτεον εκεινο· βουλεται τα θεσει δικαια εισαγαγειν. ο μεν ουν μη εμπνευσθεις την αληθινην ζωην, αλλ’ απειρος ων αρετης, κολαζομενος εφ’ οις ημαρτανεν ειπεν αν ως αδικως κολαζεται, απειρια γαρ του αγαθου σφαλλεσθαι περι αυτο, αιτιον δε ειναι τον μηδεμιαν εμπνευσαντα εννοιαν αυτου·
γε μην „ενεφυσησεν“ ισον εστι τω ενεπνευσεν η εψυχωσε τα αψυχα· μη γαρ τοσαυτης ατοπιας αναπλησθειημεν, ωστε νομισαι θεον στοματος η μυκτηρων οργανοις χρησθαι προς το εμφυσησαι· αποιος γαρ ο θεος, ου
γαρ ειναι δει, το εμπνεον, το δεχομενον, το εμπνεομενον· το μεν ουν εμπνεον εστιν ο θεος, το δε δεχομενον ο νους, το δε εμπνεομενον το πνευμα. τι
πως αν ενοησεν η ψυχη θεον, ει μη ενεπνευσε και ηψατο αυτης κατα δυναμιν; ου γαρ αν απετολμησε τοσουτον αναδραμειν ο ανθρωπινος νους, ως αντιλαβεσθαι θεου φυσεως, ει μη αυτος ο θεος ανεσπασεν αυτον προς εαυτον, ως ενην ανθρωπινον νουν ανασπασθηναι, και ετυπωσε
δε το προσωπον εμπνει και φυσικως και ηθικως· φυσικως μεν, οτι εν προσωπω τας αισθησεις εδημιουργει· τουτο γαρ μαλιστα του σωματος το μερος εψυχωται [και εμπεπνευσται]· ηθικως δε ουτως· ωσπερ σωματος ηγεμονικον εστι το προσωπον, ουτως ψυχης ηγεμονικον εστιν ο νους· τουτω μονω εμπνει
τινος ουν και ταυτα
γαρ γινομενων τα μεν και υπο θεου γινεται και δι’ αυτου, τα δε υπο θεου μεν, ου δι’ αυτου δε· τα μεν ουν αριστα και υπο θεου γεγονε και δι’ αυτου· προελθων γουν ερει οτι „εφυτευσεν ο θεος παραδεισον“ (gen. 2, 8)· τουτων και ο νους εστι· το δε αλογον υπο θεου μεν γεγονεν, ου δια θεου δε, αλλα δια του
μεν ουν κατα την εικονα γεγονως και την ιδεαν νους πνευματος αν λεγοιτο κεκοινωνηκεναι —
γαρ ουδε ο συμπας κοσμος αξιον αν ειη χωριον και ενδιαιτημα, επει αυτος εαυτου τοπος και αυτος εαυτου πληρης και ικανος αυτος εαυτω ο θεος, τα μεν
ουν επιγειον αρετην σπειρει και φυτευει τω θνητω γενει ο θεος μιμημα και απεικονισμα ουσαν της ουρανιου· ελεησας γαρ ημων το γενος και κατιδων οτι εξ αφθονων και πλουσιων κακων συνεστηκεν, επικουρον και
μην κατα ανατολας
εθετο“ φησιν „εκει τον ανθρωπον ον επλασεν.“ αγαθος
δε και αθεος ο νους οιομενος ισος ειναι θεω και ποιειν δοκων εν τω πασχειν εξεταζομενος θεου δε σπειροντος και φυτευοντος εν ψυχη τα καλα, ο λεγων νους οτι „εγω φυτευω“
μεντοι γε τα αμικτα
ορας οτι, καν εισαγαγη ημας εις την αρετην και εισαχθεντες φυτευσωμεν ακαρπον μεν ουδεν „παν δε ξυλον βρωσιμον“, κελευει περικαθαρισαι την ακαθαρσιαν αυτου“ (lev. 19, 23); τουτο δ’ εστι το δοκειν φυτευειν· αποτεμειν οιησιν γαρ
οιησις δε ακαθαρτον φυσει.
μεν ουν κατα την ιδεαν γεγονως ου
τουτο ον μεν μονον τιθησιν εν τω παραδεισω, πλαστον καλει, ον δε και εργατην και φυλακα αποδεικνυσιν, ου πλαστον, αλλα „ον εποιησε“· και τουτον μεν λαμβανει, εκεινον δε εκβαλλει. ον δε λαμβανει, τριων αξιοι, εξ ων συνεστηκεν η ευφυια,
μεντοι γε αυτα ταυτα δηλων
καιτοι θεωριαν εχουσα και πραξιν, παλιν εν εκατερω υπερβαλλει κατα το κρειττον· και γαρ η θεωρια της αρετης παγκαλη και η πραξις και η χρησις περιμαχητος. διο και φησιν οτι
μεν ουν ρητως φησιν οτι εστιν εν μεσω τω παραδεισω· το δε ετερον ξυλον,
ηγεμονικον ημων πανδεχες εστι και εοικε κηρω παντας τυπους καλους τε και αισχρους δεχομενω· προ και ο πτερνιστης ιακωβ ομολογει φασκων επ' εμε εγενετο παντα ταυτα“ (gen. 42, · επι γαρ μιαν ουσαν την ψυχην αι αμυθητοι τυπωσεις
δε λεγω, και ουτως αν τις καταμαθοι. νυν εν τω σωματι μου το ηγεμονικον εστι κατα την ουσιαν, δυναμει δε εν ιταλια η σικελια, οποτε περι των χωρων τουτων επιλογιζεται, και εν ουρανω, οποτε περι
μεν ουν τας αρχας η γενικη αρετη απο της ’eδεμ, της του θεου σοφιας, η χαιρει και γανυται και τρυφα επι μονω τω πατρι αυτης αγαλλομενη και σεμνυνομενη θεω, αι δε εν ειδει τετταρες απο της γενικης, ητις ποταμου δικην αρδει
δε και τας λεξεις. „ποταμος δε„ φησιν „εκπορευεται εξ ’eδεμ ποτιζειν τον
δε δικαιοσυνη τοις απονεμητεοις.
δε „εκει ου εστι το χρυσιον“ ουκ εστι τοπικον τοιουτον, εκει οπου εστι το χρυσιον, αλλ’ εκει ου κτημα εστιν η χρυσαυγης και πεπυρωμενη και τιμια φρονησις· κτημα δε θεου καλλιστον ηδε ανωμολογηται. κατα
ους ανθρακι και λιθω πρασινω παραβεβληκεν.
ο ποταμος ο τριτος τιγρις, ουτος ο πορευομενος κατεναντι ασσυριων.“ τριτη εστιν αρετη σωφροσυνη, αντιστατουσα τη κατευθυνειν δοκουση την ανθρωπινην ασθενειαν νειαν ηδονη· ασσυριοι γαρ ευθυνοντες ελλαδι γλωττη καλουνται. τιγριδι
ουν κεφαλη

δε εμπαλιν αφηνιαση και αναχαιτιση ο θυμος και η επιθυμια και τον ηνιοχον, λεγω δε τον λογισμον, τη βια της ορμης κατασυρη και υποζευξη, εκατερον δε παθος
και αρετη διασωζεσθαι.
δε περιτιθησι και ωσανει τειχος η φρονησις τη ευιλατ τη ωδινουση αφροσυνη προς πολιορκιαν αυτης και καθαιρεσιν· αφροσυνη δε κυριον ονομα εστιν
ωδισι δε ων ουδεποτε τικτει· ου γαρ πεφυκε γονιμον ουδεν τελεσφορειν η του φαυλου ψυχη· α δ’ αν και δοκη προφερειν, αμβλωθριδια ευρισκεται και εκτρωματα, κατεσθιοντα το ημισυ των σαρκων αυτης, ισα θανατω ψυχικω. παρο και δειται ο ιερος λογος ααρων του θεοφιλους μωυσεως
δε χρυσιον της γης εκεινης
δε ο ιουδας εστι και ο ισσαχαρ· ο γαρ της του θεου φρονησεως ασκητης εξομολογειται ευχαριστικως στικως τω το αγαθον αφθονως δωρησαμενω, ο δε και τα καλα και σπουδαια εργαζεται· του μεν ουν εξομολογουμενου ο ιουδας συμβολον, εφ’ ου και ισταται τικτουσα η λεια (gen. 29, 35), του δε εργαζομενου τα
τι ουν ουχ ωσπερ λιθον πρασινον ειρηκεν, ουτως και λιθον ανθρακινον; οτι ο μεν ιουδας ο εξομολογητικος τροπος αυλος εστι και ασωματος· και γαρ αυτο τουνομα το της εξομολογησεως εμφαινει την εκτος εαυτου ομολογιαν· οταν γαρ εκβη ο νους εαυτου και εαυτον ανενεγκη θεω, ωσπερ ο γελως ισαακ, τηνικαυτα ομολογιαν την προς τον οντα ποιειται·
το ευχαριστον. αυλος μεν δη ο εξομολογουμενος ιουδας. τω δε εκ πονου προεληλυθοτι ισσαχαρ δει και υλης σωματικης· επει πως αναγνωσεται χωρις ομματων ο ασκητης; πως δε ακουσεται των προτρεπτικων
τα χρωματα μεντοι διαφορα· τω μεν γαρ εξομολογητικω οικεια χροια η του ανθρακος, πεπυρωται γαρ εν ευχαριστια θεου και μεθυει την νηφουσαν μεθην, τω δε ετι πονουντι η του πρασινου λιθου, ωχροι
ουν οτι η μεν φρονησις και η ανδρεια δυνανται κυκλον και τειχος βαλεσθαι κατα των εναντιων κακιων, αφροσυνης τε και δειλιας, και ελειν αυτας·
δε γε δικαιοσυνη, καθ’ ην ο ευφρατης ποταμος συνισταται, ουτε πολιορκει και περιτειχιζει τινα ουτε αντιστατει· δια τι; οτι απονεμητικη των κατ’ αξιαν εστιν η δικαιοσυνη και τετακται ουτε κατα τον κατηγορον ουτε κατα τον απολογουμενον, αλλα κατα τον δικαστην. ωσπερ ουν ο δικαστης ουτε νικησαι τινας προηρηται ουτε πολεμησαι
ουν τον καθαρον νουν λαμβανει ο θεος, ουκ εων εκτος εαυτου βαινειν, και λαβων τιθησιν εν ταις ερριζωμεναις
δε, δια τι πασιν επιτιθεις τοις αλλοις τα ονοματα ουκ επιτεθεικεν εαυτω. τι ουν λεκτεον; ο νους ο εν εκαστω ημων
δε τρια ταυτα· προσταξις, απαγορευσις, εντολη και παραινεσις· η μεν γαρ απαγορευσις περι αμαρτηματων γινεται και προς φαυλον η δε προσταξις
μεν ουν τελειω τω κατ’ εικονα προσταττειν η απαγορευειν η παραινειν ουχι δει, ουδενος γαρ τουτων ο τελειος δειται, τω δε φυλω προσταξεως και απαγορευσεως χρεια, τω δε νηπιω παραινεσεως και διδασκαλιας, ωσπερ τω τελειω γραμματικω η μουσικω ουδενος δει παρραγγελματος των εις τας τεχνας, τω δε σφαλλομενω
ουν τω γηινω νω μητε φαυλω οντι μητε σπουδαιω αλλα μεσω τα νυν εντελλεται και παραινει. και παραινει. η δε παραινεσις γινεται δι’ αμφοτερων των κλησεων και του κυριου και του θεου, „ενετειλατο“ γαρ „κυριος ο θεος“, ει μεν πειθοιτο ταις παραινεσεσιν, υπο του θεου ευεργεσιων αξιωθειη, ει δε αφηνιαζοι, υπο του κυριου ως δεσποτου και εξουσιαν εχοντος σκορακιζοιτο.
και οτε εκβαλλεται του παραδεισου, τας αυτας κλησεις παρειληφε, λεγει γαρ· „και εξαπεστειλεν αυτον κυριος ο θεος εκ του παραδεισου της τρυφης, εργαζεσθαι την γην, εξ ης εληφθη“
μονον δε φησι „φαγη“, „φαγη“ αλλα και „βρωσει“, και επιλεανας μη ιδιωτου αλλ’ αθλητου τροπον την τροφην, ινα
κακεινο διαπορητεον· οτε μεν παραινει απο παντος ξυλου του παραδεισου εσθιειν, ενα προτρεπει, οτε δε απαγορευει χρησθαι τω πονηρου και καλου αιτιω, πλειοσι διαλεγεται· εκει μεν γαρ φησιν „απο παντος φαγη“, ενταυθα
ουν ταδε, οτι πρωτον μεν σπανιον εστι ταγαθον, το δε κακον πολυχουν· δια τουτο σοφον μεν ευρειν ενα μονον εργον, φαυλων δε πληθος αναριθμητον· εικοτως ουν ενι παραγγελλει ταις αρεταις εντρεφεσθαι, πολλοις δε περι του πανουργιας απεχεσθαι, ταυτη γαρ μυριοι χρωνται.
<δε>, εις αρετης αναληψιν ληψιν τε και χρησιν ενος μονου δει του λογισμου· το δε σωμα ουχ ου συνεργει προς τουτο, αλλα και κωλυσιεργει· σχεδον γαρ σοφιας εργον τουτ’ εστιν, αλλοτριουσθαι προς το σωμα και τας επιθυμιας αυτου· εις δε απολαυσιν κακιας ου· μονον δει πως εχειν τον νουν, αλλα και την αισθησιν και τον λογον και το σωμα·
γαρ φαυλος δειται

και φησιν ουκ αποθανειν αυτο μονον αλλα „θανατω αποθανειν“, δηλων ου τον κοινον αλλα τον ιδιον και κατ’ εξοχην θανατον, ος εστι ψυχης εντυμβευομενης παθεσι και κακιαις απασαις. και σχεδον ουτος ο θανατος
δ’ αν λεγη „θανατω αποθανειν“, παρατηρει οτι θανατον τον επι τιμωρια παραλαμβανει, ου τον φυσει γινομενον· φυσει μεν ουν εστι, καθ’ ον χωριζεται ψυχη απο σωματος, ο δε επι τιμωρια
ευ και ο ηρακλειτος κατα τουτο μωυσεως ακολουθησας τω δογματι, φησι γαρ· „ζωμεν τον εκεινων θανατον, τεθνηκαμεν δε εκεινων βιον,“ ως νυν μεν, οτε ζωμεν, τεθνηκυιας της ψυχης και ως αν εν σηματι τω σωματι εντετυμβευμενης, ει δε αποθανοιμεν, της
δε μονον ειναι τον θεον εστι μεν εκδεξασθαι και ουτως, οτι ουτε προ γενεσεως ην τι συν τω θεω ουτε κοσμου γενομενου συνταττεται τι αυτω· χρηζει γαρ ουδενος το παραπαν. αμεινων δε ηδε η εκδοχη· ο θεος μονος εστι και εν, ου συγκριμα, φυσις απλη,
ο δε θεος πρεσβυτερος κοσμου και δημιουργος.
δε δευτερω ανθρωπω βοηθος συνισταται, πρωτον μεν γενητος, „ποιησωμεν“ γαρ φησιν αυτω βοηθον“,
δ’ υπερτεθεν ιδωμεν, πως βοηθει.
τοινυν ετερον ειδος βοηθων, ως εφην, τα παθη· και γαρ

κυριως δε ουτοι βοηθοι αλλα καταχρηστικως λεγονται, ευρισκονται
δε και πτηνοις απεικαζει τα παθη, οτι σινεται τον νουν ατιθασα και ανη μερα οντα και οτι πτηνων τροπον επιποταται τη διανοια· οξεια γαρ η τουτων και ανεπισχετος ορμη. ου
παθων ουν αλλα πλαττει θηρια νυν ουκ αρκεσθεις τοις προτεροις; λεκτεον ουν ηθικως μεν τουτο· πλουσιον εστι το κακιας γενος εν τω γενητω, ωστε αει γεννασθαι τα φαυλοτατα εν τουτω· φυσικως δε εκεινο· προτερον μεν εν τη εξαημερω τα γενη των παθων και τας ιδεας ειργαζετο, νυνι δε τα ειδη προσπλαττει·
γαρ οι παρ’ ελλησι φιλοσοφουντες ειπον ειναι σοφους τους πρωτους τοις πραγμασι τα ονοματα θεντας· μωυσης δε αμεινον, οτι πρωτον μεν ου τισι των προτερον, αλλα τω πρωτω γενομενω, ινα ωσπερ αυτος αρχη τοις αλλοις γενεσεως επλασθη, ουτως και αυτος αρχη του
η του σημαινομενου.
ηδονη χρησθαι δει το γεγονος· αλλ’ ο
και παι ο
τι δε ουκ εξ αλλου μερους, τοσουτων υπαρχοντων, αλλ’ εκ πλευρας ετυπου την γυναικα; ποτεραν δε πλευραν
βιος
προειρημενου κακεινο λεκτεον,
δε εστι φυσις προσειληφυια φαντασιαν και ορμην· αυτη κοινη και των αλογων εστιν· εχει δε και ο ημετερος νους αναλογουν τι αλογου ψυχη. παλιν η διανοητικη δυναμις ιδια του νου εστι, και η λογικη κοινη μεν ταχα και των θειοτερων φυσεων, ιδια δε ως εν θνητοις ανθρωπου· αυτη δε διττη, η μεν καθ’ ην λογικοι εσμεν
<ουν και> αλλη δυναμις εν ψυχη τουτων αδελφη, η αισθητικη, περι ης εστιν ο λογος· ουδεν γαρ αλλο νυν υπογραφει η γενεσιν της κατ’ ενεργειαν αισθησεως· και κατα λογον·
αυτος παλιν φησιν, οταν υπνωση ο νους· τω γαρ οντι υπνωσαντος νου γινεται αισθησις, και γαρ εμπαλιν εγρηγοροτος νου σβεννυται· τεκμηριον δε· οταν τι βουλωμεθα
δε και θατερον, πως υπνω χρηται ο νους. περιαναστασης και ζωπυρηθεισης αισθησεως, οταν η οψις γραφεων η πλαστων εργα ευ δεδημιουργημενα καθορα, ουχ ο νους απρακτος εστι νοητον επινοων ουδεν; τι δ’ οταν η ακοη προσεχη φωνης εμμελεια, δυναται ο νους λογιζεσθαι τι των
και μωυσης φοβηθεις, μη ποτε ο νους μη μονον κοιμηθη, αλλα και τελειως αποθανη, φησιν εν
δ’ αυτον φορειν επι του παθους, ο ανεζωσθαι χρη και μη εαν κεχαλασθαι και ανεισθαι· τουτο δε πρακτεον, οταν ο νους του τονου των νοητων αποστας υφιηται προς τα παθη και διακαθιζανη ενδιδους και αγομενος υπο
ουτως εχει· οταν εν ταις αβροδιαιτοις συνουσιαις επιλαθηται ο νους εαυτου κρατηθεις τοις επι τας ηδονας αγουσι, δεδουλωμεθα και ακατακαλυπτω τη ακαθαρσια χρωμεθα· εαν δε ο λογος ισχυση ανακαθαραι το παθος, ουτε πινοντες μεθυσκομεθα ουτε εσθιοντες εξυβριζομεν δια κορον, αλλα διχα του ληρειν νηφαλια
η τε των αισθησεων εγρηγορσις υπνος εστι <του> η τε του νου εγρηγορσις απραξια των αισθησεων, καθαπερ και ηλιου ανατειλαντος μεν αφανεις αι των αλλων αστερων λαμψεις, καταδυντος δε εκδηλοι· ηλιου δη τροπον ο νους εγρηγορως μεν επισκιαζει ταις αισθησεσι, κοιμηθεις δε αυτας εξελαμψε.
ειρημενων εφαρμοστεον
γαρ ουτως εχει· ει γουν παρ’ εμε ην το τρεπεσθαι, οποτε
μεν ουν το γενητον αναγκαιον τρεπεσθαι, ιδιον γαρ εστι τουτο αυτου, ωσπερ θεου το ατρεπτον ειναι· αλλ’ οι μεν τραπεντες κατεμειναν αχρι παντελους φθορας, οι δ’ οσον μονον παθειν το θνητον, ουτοι δ’ ευθυς ανεσωθησαν.
και μωυσης φησιν οτι „ουκ
ουν
ουν την προτεραν
δε εκ της εναργειας ραδιον· η οψις πασχει υπο των κινουντων αυτην ορατων, του λευκου, του μελανος, των αλλων, η ακοη παλιν υπο των φωνων και η γευσις υπο των χυλων διατιθεται, υπο των ατμων η οσφρησις, υπο τραχεος και μαλακου η αφη· και ηρεμουσι γε αι αισθησεις απασαι, μεχρις αν προσελθη εκαστη το κινησον εξωθεν.
φησιν „εστιν οστουν εκ των εμων οστων“ τουτεστι δυναμις εκ των εμων δυναμεων — επι γαρ
θεμελιος ω επερειδεται. αξιον δε σκεψασθαι, δια τι το νυν“ προσετεθη· „τουτο“ γαρ φησι „νυν οστουν εκ των οστων μου.“ η
δε αισθησις ουτε μελλοντων αντιλαμβανεται ουδ’ αναλογον τι πασχει προσδοκια η ελπιδι ουτε παρεληλυθοτων μεμνηται, αλλ’ υπο του ηδη κινουντος και
μεν ουν καθ’ εξιν ουκ εκ του ανδρος, τουτεστι του νου, λαμβανεται, αλλα συν αυτω
δε ο νομιζων
δε ο γεννων ο θεος εστι, μαρτυρησει επι της λεως, οταν φη· „ιδων δε κυριος οτι μισειται λεια, ηνοιξε την μητραν αυτης, ραχηλ δε ην στειτα“ (gen. 29, 31). ανδρος ’δε ιδιον το μητραν ανοιγνυναι. φυσει ’δε μισειται παρα τω
δ’ εν ετεροις· „εαν δε γενωνται ανθρωπω δυο γυναικες, μια αυτων ηγαπημενη και μια αυτων μισουμενη, και τεκωσιν αυτω και γενηται υιος πρωτοτοκος της μισουμενης, . . . ου δυνησεται πρωτοτοκευσαι τω υιω της ηγαπημενης, υπεριδων τον υιον
δ’ οτι ουχ η γυνη κολλαται τω ανδρι, αλλ’ εμπαλιν ο ανηρ τη γυναικι, ο νους τη αισθησει·
δε τις ετερος τουναντιον ηρημενος ο λευι ο
δη του μεν φιλοπαθους κληρος το παθος, του δε <φιλοθεου> του
δε και] ψυχη γυμνουται· απαξ μεν οτε ατρεπτος διατελει και πασων μεν ηρημωται κακιων, παντα δε τα παθη απημφιασται και αποβεβληκε.
φιλοθεος ψυχη εκδυσα το σωμα και τα τουτω φιλα και μακραν εξω φυγουσα απο τουτων πηξιν και βεβαιωσιν και ιδρυσιν εν τοις τελειοις αρετης δογμασι λαμβανει·
χαριν ο αρχιερευς εις τα αγια των αγιων ουκ εισελευσεται εν τω ποδηρει (cf. lev. 16, 1 ss.), αλλα τον της δοξης και φαντασιας
μεν δη ναδαβ και αβιουδ (cf. lev. 10, 1) οι εγγισαντες θεω και τον μεν θνητον βιον καταλιποντες, του δ’
και οι περι τον μισαδαι ουχι τοις ιδιοις χιτωσιν αιρουσιν, αλλα τοις των εκπυρωθεντων και αναληφθεντων ναδαβ και αβιουδ· αποδυσαμενοι γαρ τα επικαλυπτοντα παντα την μεν γυμνωσιν τω θεω
αβρααμ γυμτροχως
εστι.
δε το εν τω
τουτο και αι ευχαι και οι ορισμοι της ψυχης επιλυονται, οταν εν οικω γενωνται
γυμφησιν
μεν ουν αναισχυντιας παραδειγματα αι ασχημοσυναι πασαι, οταν ο νους αποκαλυπτη τα αισχρα, συσκιαζειν δεον, επαυχων και σεμνυνομενος επ’ αυτοις. λεγεται και επι της μαριαμ, οτε κατελαλει μωυση· „ει ο πατηρ αυτης πτυων
γαρ αναισχυντος και θρασεια η αισθησις, η εξουθενηθεισα υπο του θεου του πατρος παρα τον πιστον εν ολω τω οικω (ibid. 7), ω την αιθιοπισσαν, την αμεταβλητον και κατακορη γνωμην, αυτος ο θεος ηρμοσατο, τολμα καταλαλειν μωυση και κατηγορειν,
τι ουν, πολλων οντων κακιας εργων, ενος μονου μεμνηται του κατα το αισχρον
γαρ οιδεν,
ουν γυμνοι εισιν, ο μεν νους του νοειν, η δε αισθησις του αισθανεσθαι, ουδεν εχουσιν αισχρον· επειδαν δε
τοινυν αμφω ταυτα συνελθειν εδει προς καταληψιν των υποκειμενων, τις αυτα συνηγαγεν οτι μη δεσμος τριτος ερωτος και επιθυμιας, αρχουσης και δυναστευουσης ηδονης, ην συμβολικως οφιν ωνομασε;
καλως ο ζωοπλαστης θεος εδημιουργησε την ταξιν· νουν πρωτον τον ανδρα,
δε οφει ηδονη δια τοδε· πολυπλοκος γαρ και ποιυπ᾿
μην ου δια τουτο μονον ποικιλην φαμεν την ηδονην, οτι περι παντα τα του αλογου της ψυχης ειλειται, αλλ’ οτι και περι εκαστον μερος πολυπλοκος εστιν· ευθεως δι’ ορασεως ηδοναι γινονται ποικιλαι, γραφικη πασα. πλαστικη, ταλλα οσα κατα τεχνας τεχνικα δημιουργηματα τερπει την ορασιν· παλιν φυτων
των εν αιγυmω, τουτεστι τω σωματικω ογκω, οικιων εφιεται, ηδοναις περιπιπτει
δε αποθνησκον ου
θεω.
δε, δια τι μωυσης χαλκουν οφιν κατασκευαζεται, ου προσταχθεν αυτω περι ποιοτητος. μηποτ’
δε και στερεα ουσια τη χαλκου απεικασται ο κατα σωφροσυνην λογος ευτονος και αδιακοπος ων, ισως δε και παροσον η μεν εν τω θεοφιλει σωφροσυνη τιμιωτατη εστι και χρυσω εοικυια, δευτερευουσα δε η εν τω κατα προκοπην σοφιαν αναλαβοντι. ον αν ουν „δακη οφις, πας ο ιδων αυτον ζησεται“


αγαγοντος σε δια της ερημου της μεγαλης και της φοβερας εκεινης, ου οφις δακνων και σκορπιος και διψα, ου ουκ ην υδωρ, του εξαγαγοντος σοι εκ πετρας ακροτομου πηγην υδατος, του ψωμισαντος σε το μαννα εν τη ερημω, ο ουκ ηδεισαν οι πατερες σου“ (deut. 8, 15. 16). ορας οτι ου μονον των εν αιγυπτω
ου μονον οι εν ερημω δακνονται υφ’ ηδονης, αλλα και οι εσκορπισμενοι· και γαρ εγω πολλακις καταλιπων μεν ανθρωπους συγγενεις και φιλους
περιπιπτει σκορπιω, οπερ εστι σκορπισμω, εν τη ερημω, και διψα καταλαμβανει η των παθων, μεχρις αν ο θεος της ακροτομου σοφιας εαυτου το ναμα επιπεμψη και ποτιση την τραπεισαν ψυχην αμεταβλητω υγεια· η γαρ ακροτομος πετρα η σοφια του θεου εστιν, ην ακραν και πρωτιστην
του θεοφιλεστατου μωυσεως απεχεται η
τις πιστευσαι θεω; εαν μαθη, οτι παντα τα αλλα τρεπεται, μονος δε αυτος ατρεπτος εστι. πυνθανεται ουν ο θεος του σοφου, τι εστιν εν.
οτι βακτηριαν εχων ποταμον διεβαινε.
τοι γε ο θεος την φυγην ουκ επαινει· σοι μεν γαρ, ω διανοια, μηπω τελειωθειση φυγην και δρασμον των παθων αρμοζει μελεταν, μωυσει δε τω τελειω παραμενειν τω προς αυτα πο-
και προσταττει ο θεος „λαβεσθαι της κερκου“ τουτεστι το αντιδικον της ηδονης
γενησεται εν τη χειρι, εν τη πραξει του σοφου, ο δη και αληθες εστι· λαβεσθαι δε και περικρατησαι ηδονης αδυνατον, ει μη προτερον εκταθειη η χειρ,
γενη φορει η ψυχη, το μεν θειον, το δε φθαρτον· το μεν ουν κρειττον κεκυηκεν ηδη και ισταται επ’ αυτου· οτε γαρ εξομολογησασθαι τω
δε το θνητον καταποσει· θεμελιου γαρ τροπον η γευσις, η αιτια της των ζωων διαμονης εστι· βαλλα δε ερμηνευεται καταποσις· εκ ταυτης ουν
ημων εστιν η ψυχη· ωσπερ γαρ εν ταις οδοις εστιν ιδειν διαφοραν των οντων, αψυχων εμψυχων, αλογων λογικων, σπουδαιων φαυλων, δουλων
ουν
οι φυγαδες αρετης λογισμοι.
δ’ οτι εις τουμπροσθεν ου πιπτει η ψυχη· μη γαρ προερχεσθω των παθων, αλλ’ υστεριζετω τουτων, και σωφρονισθησεται. και δογματικον εστιν
και το κατοπιν πτωμα αποδεχομενος των κακιων επιφερει· „την σωτηριαν περιμενων κυριου“· οντως γαρ υπο θεου σωζεται ο αποπιπτων των πααυτον
τουτο και μωυσης εν τω ασματι υμνει τον θεον, οτι „ιππον και αναβατην ερριψεν εις
μεν ουν εργον δαμαζειν τον ιππον και αφηνιαζοντα επιστομιζειν, αναβατου δε φερεσθαι η αν το ζωον αγη· και εν θαλαττη του μεν κυβερνητου εργον αγειν το σκαφος και ευθυνειν και ορθουν, του δε επιβατου πασχειν οσα αν η ναυς υπομενη. παρο και ο δαμαζων τα παθη ιππευς ου καταποντουται,
μεντοι ο ιερος λογος εν λευιτικω „απο των ερπετων, α πορευεται επι τεσσαρων, α εχει σκελη ανωτερον των ποδων, ωστε πηδαν εν αυτοις“ σιτεισθαι (lev. 11, 21), ων εστιν ο βρουχος και ο αττακος και ακρις και τεταρτον ο οφιομαχης· και δεοντως· ει γαρ ατροφον και βλαβερον
δη και συ, ω διανοια, προς παν παθος και διαφεροντως προς ηδονην, και γαρ „φρονιμωτατος εστιν ο οφις παντων θηριων των επι της γης, ων εποιησε κυριος ο θεος“ (gen. 3, 1)· των γαρ παντων
παντα ηδονης δουλα και ο βιος ο των φαυμη
οφιομαχον ουν γνωμην αντιταττε
μεν ουν απολις και αοικος ο φαυλος
και „αι μαιαι, επειδη εφοβουντο τον θεον, εποιησαν εαυταις οικιας“ (exod. 1, ’ αι γαρ ζητητικαι των αφανων θεου μυστηριων, οπερ εστι „ζωογονειν τα αρσενα“, οικοδομουσι τα αρετης πραγματα, οις και ενοικειν προηρηνται. δια μεν δη τουτων επιδεδεικται, πως ο μεν φαυλος
τι θαυμαζομεν; των γαρ γενομενων τα συνεκτικωτατα ουδ’ αν, ει τι γενοιτο, εκφευγειν και αποκρυπτεσθαι δυνηθειημεν, οιον γην φυγετω τις
(arj) τα μερη του κοσμου μηδε τον κοσμον αυτον δυναμενος τις αποκρυπτεσθαι τον θεον αν ισχυσαι λανθανειν; ουδαμως. τι ουν το „εκρυβησαν“; ο φαυλος δοκει ειναι τον θεον εν τοπω, μη περιεχοντα, αλλα
ουκ οντος του αιτιου, καθ’ ο φωλευειν διεγνωκεν.
διο φησι και ο θειος λογος· „εξαποστειλατωσαν εκ της αγιου
δε γε σοφοι λογισμοι ουχ οιον αποκρυπτονται, αλλ’ εμφανεις

τουτο και μωυσης οτε εμφανης καθισταται θεω, φευγει τον διασκεδαστην τροπον φαραω, ος αυχει λεγων μη ειδεναι τον κυριον· „ανεχωρησε“ γαρ φησι „μωυσης απο προσωπου φαραω και κατωκησεν εν γη μαδιαμ“ (exod. 2, 15), τη κρισει των φυσεως πραγματων
μεν δη απο της αθεου και ηγεμονιδος των παθων δοξης φαραω, αναχωρει

δε ιακωβ, πτερνιστης γαρ εστι, μεθοδοις και τεχναις την αρετην ουκ ακονιτι κτωμενος — ου γαρ μετωνομαστο πω εις τον ισραηλ — αποδιδρασκει των κατα λαβαν πραγματων, τουτεστι χρωματων και σχηματων και συνολως σωματων, α τον
καθ’ αυτους ερωντας.
εστι το κρυπτειν οτι αποδιδρασκει και μη αναγγελλειν τω ηρτημενω των αισθητων λογισμω λαβαν· οιον εαν καλλος ιδων αιρεθης αυτω και μελλης πταιειν περι αυτο, φυγε λαθων
γαρ εις το ορος γαλααδ“ ερμηνευεται δε μετοικια μαρτυριας, του θεου μετοικισαντος την ψυχην απο των κατα λααν παθων και
τουτο ο φιλος των αισθησεων και κατ’ αυτας αλλα μη κατα νουν ενεργων λαβαν αγανακτει και διωκει και φησιν· „ινα τι κρυφη απεδρας“ (gen. 31, 26), αλλ’ ου παρεμεινας
γαρ μονον σε, ω σωματων και χρωματων εταιρε λαβαν, αποδιδρασκομεν, αλλα και παντα τα σα, εν οις και αι των αισθησεων φωναι ταις των παθων ενεργειαις συνηχουσαι· μεμελετηκαμεν γαρ, ει γε αρετης εσμεν ασκηται, μελετην αναγκαιαν, ην και ιακωβ εμελετησεν, απολλυναι και διαφθειρειν
χεομενον διαλυθεν αυθις πηγνυται.
και αβρααμ τω σοδομων βασιλει τεχναζοντι αλογου φυσεως ποιησασθαι αντιδοσιν προς λογικην, ιππου προς ανδρας, φησι μηδεν ληψεσθαι των εκεινου, αλλ’ „εκτενειν“ την ψυχικην πραξιν, οπερ δια συμβολου „χειρα“ ωνομασε, „προς τον θεον τον υψιστον“ (gen. 14 μη γαρ ληψεσθαι „απο σπαρτιου εως σφαιρωτηρος υποδηματος“ απο
μεν αει και φυλαττεται τα παθη εν σικιμοις — ωμιασις δε ερμηνευεται, ο γαρ πονουμενος περι τας ηδονας φυλακτικος των ηδονων εστιν —, απολλυται δε και διαφθειρεται παρα τω σοφω, ου προς βραχυν τινα χρονον, αλλ’ „εως της
και εξαιρετον διδωσι τω ιωσηφ τα σικιμα ο ιακωβ (gen. 48, 22), τα σωματικα και αισθητικα, μετιοντι τον εν τουτοις πονον, τω δ’ εξομολογουμενω ιουδα ουχι δοσεις, αλλα αινεσιν και υμνους και θεοπρεπεις
δε ου φυλαττει, αλλα χαριζεται τω πεφυκοτι προς αυτα. ουχ ορας οτι και τους θεους δοκων λαμβανειν ουκ ειληφεν, ωα απεκρυψε
γαρ οντων του τε των ολων νου, ος εστι θεος, και του ιδιου, ο μεν φευγων απο του καθ’ αυτον καταφευγει επι τον συμπαντων — ο γαρ νουν τον ιδιον απολειπων ομολογει μηδεν ειναι τα κατα τον ανθρωπινον νουν, απαντα
γουν παρα πολλοις, οτι τα εν τω κοσμω παντα φερεται χωρις ηγεμονος απαυτοματιζοντα, τεχνας δε και επιτηδευματα και νομους και εθη και πολιτικα και ιδια και κοινα δικαια προς τε ανθρωπους και προς τα
ορας, ω ψυχη, των δοξων το παραλλαττον · η μεν γαρ τον επι μερους τον γενητον και θνηημερησιος
συμμαχον επισπαται πλημμελως.
γαρ
μεντοι πληχθεις αποθανοι, τουτεστιν απρακτος διατελεσειεν· σειεν· ηττον γαρ αμαρτανειν δοξει. της γαρ κακιας η μεν εν σχεσει θεωρειται, η δε εν κινησει θεωρειται· νευει δε προς τας των αποτελεσματων
ουν η διανοια αποθανη η δοξαζουσα αυτην αιτιαν των γινομενων, αλλα μη θεον, τουτεστιν ηρεμηση και συσταλη, ουκ εστιν αυτη φονος· ουκ ανηρηκε τελεως το εμψυχον δογμα το θεω τας απασας δυναμεις επιγραφον· εαν δε ανατειλη ο ηλιος, τουτεστιν ο φαινομενος
εισηγητης γεγενημενος.
γαρ τον πονον του τον θεον ορωντος, ον επιτιθησιν αυτω ο βασιλευς της αιγυπτου, η των παθων ηγεμονις κακια, ορα τον αιγυπτιον ανθρωπον, το ανθρωπειον και επικηρον παθος, τυπτοντα και αικιζομενον τον ορωντα,
μεν ουν αποκεκρυπται εις αυτον· ο δε εναντιος τουτω φευγει μεν αφ’ εαυτου,
ομως χαρις τω φιλοδωρω, οτι ουτω σπερματα
ουν ακουστεον· νουν εις το εξηγαγε. εξηγαγε. τι γαρ οφελος ην καταλιπειν αυτον το σωμα, καταφυγειν δε επ’ αισθησιν; τι δε αισθησει μεν αποταξασθαι, λογω δε υποστειλαι τω γεγωνω; χρη γαρ τον μελλοντα νουν εξαγεσθαι
εαυτου.
ενεκα και η της ψυχης χαρα ισαακ, οταν αδολεσχη και ιδιαζη θεω, εξερχεται απολειπων εαυτον και τον ιδιον νουν· „εξηλθε“ γαρ φησιν „᾿ισαακ αδολεσχησαι εις το πεδιον το προς δειλης“ (gen. 24, 631 και μωυσης δε ο προφητικος λογος φησιν·
μεντοι δια παντων η ψυχη και λογων
θεω τας εαυτης πραξεις και διανοησεις αναψη.
ορας οτι και την παρα του θεου σκηνην (exod. 33, 7) λαβων, τουτεστι σοφιαν, εν η κατασκηνοι και ενοικει ο σοφος, ετηξε και εβεβαιωσατο και κραταιως ιδρυσατο, ουκ εν τω σωματι, αλλ’ εξω τουτου;
γαρ ζητεις θεον, ω διανοια, εξελθουσα απο σαυτης αναζητει, μενουσα δε εν τοις σωματικοις ογκοις
ουν τω αδαμ τω νω και η γυνη αισθησις· ιδια δ’ αυτην ου καλει· δια τι; οτι αλογος ουσα ελεγχον εξ εαυτης λαμβανειν ου δυναται· ουτε γαρ η ορασις ουθ’
ου την αισθησιν προκεκληται.
δε το λεγομενον ισον εστι τουτω· που γεγονας, ω ψυχη; ανθ’ οιων αγαθων οια ηρησαι κακα; καλεσαντος σε του θεου προς μετουσιαν αρετης κακιαν μετερχη, και το της ζωης ξυλον, τουτεστι σοφιας η δυνηση ζην, παρασχοντος εις απολαυσιν αμαθιας και φθορας ενεφορηθης, κακοδαιμονιαν
εστι το πευστικον, προς ο δυο γενοιντ’ αν αποκρισεις· μια μεν πυνθανομενω „που ει“ η „ουδαμου“, τοπον γαρ ουδενα εχει η του φυλου ψυχη, ω επιβησεται η εφ’ ου ιδρυθησεται, παρο και ατοπος λεγεται ειναι ο φαυλος — ατοπον δε εστι κακον δυσθετον —· τοιουτος δ’ ο μη
δε γενοιτ’ αν αποκρισις τοιαδε, η κεχρηται και ο αδαμ· που ειμι ακουε· οπου οι τον θεον ιδειν αδυνατουντες, οπου οι θεου ουκ ακουοντες, οπου οι το αιτιον αποκρυπτομενοι, οπου οι φευγοντες αρετην, οπου
γυνη“ φησιν „ην εδωκας μετ’ εμου αυτη μοι εδωκεν απο
τουτο ο θεος ουκ εδωκεν αισθησιν τω ζωω, αλλα μετα του ζωου· το δε τουτ’ εστιν· απαντα αισθησις μετα
ταυτον επι των αλλων αισθησεων ευρισκεται. πανυ δε καλως και το προσθειναι το „αυτη μοι εδωκεν απο του ξυλου“· τον γαρ ξυλινον και αισθητον ογκον τω νω ουδεις διδωσιν, οτι μη αισθησις· τις
ουν αλληλγορουντες λυσομεν
και ετυπωθη.
και των εταιρων τας ειδεχθεις ιδειν εστι φαρματτουσας και υπογραφομενας την οψιν, ινα το περι αυτας αισχος επικρυψωσι, και τον ακρατη επι την γαστρος νενευκοτα ηδονην· ουτος τον πολυν ακρατον και των σιτιων την παρασκευην αποδεχεται ως αγαθον, βλαπτομενος και το σωμα και την ψυχην
τους ερωντας ιδειν εστι πολλακις επι γυναιων αισχιστων οφθηναι επιμεμηνοτας, της ηδονης απατωσης και μονονουχι διεξιουσης, οτι ευμορφια και ευχροια και ευσαρκια και των μερων αναλογια περι τας παντα τα εναντια τουτοις εχουσας εστι· τας γουν προς
ουν απατη οικειοτατη ηδονη, δοσις δε αισθησει·
μην ορας οτι τω ᾿αδαμ ου προπεπιστευκε κατα της γυναικος, αλλα διδωσιν αυτη εις απολογιαν αφορμην, οταν πυνθανηται „τι τουτο εποιησας“
ουν οτι η αισθησις ουτε των φαυλων ουτε των σπουδαιων εστιν, αλλα μεσον τι αυτη και
δε οφις η ηδονη εξ εαυτης εστι μοχθηρα· δια τουτο εν μεν σπουδαιω
μεν ερρωμενεστατος αθλητης ουκ αν ισχυσαι τον εαυτου προς βραχυν χρονον ανδριαντα κομισαι, η δε ψυχη μεχρις εκατονταετιας εστιν οτε τον του ανθρωπου φερει κουφως ανδριαντα μη καμνουσα· ου γαρ νυν αυτον απεκτεινεν, αλλ’ εξ αρχης
δε φυσει μεν, ως ειπον, εστι και ψυχης επιβουλον, ου φαινεται δε πασιν, αλλα μονω τω θεω και ει τις θεω φιλος· „εναντιον“ γαρ φησι „κυριου πονηρος ειρ“. οταν γαρ ο νους μετεωροπολη και τα του κυριου μυστηρια μυηται, πονηρον και δυσμενες κρινει το σωμα· οταν δε αποστη της των θειων ερευνης, φιλον
τουτο αθλητου ψυχη και φιλοσοφου διαφερει· ο μεν γαρ αθλητης παντα επι την του σωματος ευεξιαν αναφερει και την ψυχην αυτην προοιτ’ αν υπερ αυτου ατε φιλοσωματος υπαρχων, ο δε φιλοσοφος εραστης ων του καλου του ζωντος εν εαυτω κηδεται ψυχης, του
νεκρου συνδετου πλημμεληται το αριστον η ψυχη.
ουν, ω ψυχη, μαλιστα νεκροφορειν σαυτην υποληψη; αρα γε ουχ οταν τελειωθης και βραβειων
οτι και τον οφιν ανευ απολογιας καταραται, ηδονη γαρ εστι, και τον ειρ χωρις αιτιας περιφανους
ορας οτι και των φυτων τα μεν ημερα και ωφελιμα και σωτηρια κατεσκευακεν ο δημιουργος, τα δε αγρια και βλαβερα και νοσων και φθορας αιτια, και ζωα ομοιως; καθαπερ αμελει και τον οφιν, περι ου νυν εστιν ο λογος, φθοροποιον a γαρ το ζωον και αναιρετικον εξ αυτου. ο δη διατιθησιν ανθρωπον
δε χαριν ευρειν
και αυτος ο κοσμος εστι.
μεν ουν τυραννος
ουν ο μεν τυραννος αρχων πολεμου, ο δε βασιλευς ηγεμων ειρηνης, σαλημ, και προσφερετω τη ψυχη τροφας ευφροσυνης και χαρας πληρεις· αρτους γαρ και οινον προσφερει, απερ αμμανιται και μωαβιται τω βλεποντι παρασχειν ουκ ηθελησαν, ου χαριν εκκλησιας
ψυχη, αλλ’ ως πατηρ αρχη, μη τα ηδεα χαριζομενος αυτη, τα δε συμφεροντα
ουν εστι το και τουτον προ της γενεσεως επαινεισθαι πεποιηκος; ενια των αγαθων γενομενα και παροντα ωφελει, οιον υγιεια, ευαισθησια, πλουτος ει τυχοι, δοξα — λεγεσθω γαρ και ταυτα καταχρηστικωτερον αγαθα —, ενια δ’ ου γενομενα μονον αλλα και θεσπισθεντα οτι γενησεται,
ου μονον επι προγεγενημενοις ηδη τοις αλλοις αγαθοις και παρουσι χαιρομεν, αλλα και επι μελλουσι και προσδοκωμενοις, οιον οτε ελπιζομεν πλουτησειν η αρξειν η επαινεθησεσθαι η νοσων απαλλαγην ευρησεσθαι η ευτονιας και ρωμης κοινωνησειν η επιστημονες

γαρ δουλον παρα θεω το φαυλον και αλογον, ηγεμονικον δε και ελευθερον το αστειον και λογικον και αμεινον, και ουχ οταν ηδη γενηται εν τη ψυχη τελειον εκατερον, αλλα καν ενδοιαζηται· ολως γαρ και μικρα τις αυρα της αρετης
ουν χρη λεγειν η τουτο, οτι δυο φυσεις εδημιουργηθησαν εν ψυχη υπο θεου σφοδρα αναγκαιαι, μνημη τε και αναμνησις; αμεινων μεν η μνημη, χειρων δε η αναμνησις· η μεν γαρ εναυλους εχει και εναργεις τας καταληψεις, ως μηδε αγνοια διαμαρτειν, αναμνησεως δε ληθη παντως προηγειται, πηρον και τυφλον πραγμα.

ουν ο μεν εφραιμ λεγεται μνημη, καρποφορια γαρ ερμηνευεται, της του φιλομαθους ψυχης τον οικειον <καρπον> ενηνοχυιας, οποτε
μωυσης μεντοι των θυοντων το φασεκ τους μεν <το> προτερον θυσαντας μαλιστα επαινει, οτι απο των παθων αιγυπτου επεμειναν τη διαβασει και ουχ ωρμησαν
τοις δε το προτερον ο καρποφορος ᾿εφραιμ.
ουν βεσελεηλ εν σκια θεου· σκια θεου δε ο λογος αυτου εστιν, ω καθαπερ οργανω προσχρησαμενος εκοσμοποιει. αυτη δε η σκια και το ωσανει απεικονισμα ετερων εστιν αρχετυπον· ωσπερ γαρ ο θεος παραδειγμα της
εικονα λαβουσαν δυναμιν παραδειγματος.
γαρ, ει τις ιδοι δεδημιουργημενην οικιαν επιμελως προπυλαιοις στοαις ανδρωσι γυναικωνιτισι τοις αλλοις οικοδομημασιν,
δη και εισελθων τις ωσπερ εις μεγιστην οικιαν η πολιν τονδε τον κοσμον και θεασαμενος ουρανον μεν εν κυκλω περιπολουντα και
εστι μωυσης ο λεγων „᾿εμφανισον μοι σαυτον, γνωστως ιδω σε“ (exod. 33, 13)· μη γαρ εμφανισθειης μοι δι’ ουρανου η γης η
βεσελεηλ ανακεκληκεν, αλλ’ ουχ ομοιως, αλλα τον μεν την εμφασιν
γαρ οτε ααρων ο λογος και μαριαμ η αισθησις επανισταντι, ρητως ακουουσιν οτι, „εαν γενηται προφητης κυριω, εν οραματι αυτω γνωσθησεται“ και εν σκια ο θεος, ουκ εναργως, μωυσει δε, οστις „πιστος εν ολω τω οικω, στομα κατα

γαρ ωσπερ αγαθων ουτω και κακων παρα τω θεω θησαυροι, ως εν μεγαλη φησιν ωδη· „ουκ ιδου ταυτα συνηκται παρ’ εμοι,
δε και επιτεινων το του θεου φιλοδωρον και χαριστικον ου μονον εν τω αλλω χρονω φησι τους θησαυρους των κακων εσφραγισθαι. αλλα και οταν η ψυχη
μεντοι και ο πλανων τυφλον εν οδω“ (deut. 27, 18), „και ο τυπτων τον πλησιον δολω“ (ib. 24). και ταυτα δ’
ουν πηραν αισθησιν της των πραγματων αντιληψεως εξηπατηκεν, ει γε δυναμενην επι νουν τρεπεσθαι και ηνιοχεισθαι
γαρ τις ην του κατα φυσιν ακολουθια, τω βλεποντι λογισμω τα πηρα
δε καταραται αυτη, ιδωμεν ως προσφυα. απο παντων φησι των κτηνων επαρατον ειναι (gen. 3, 14). ουκουν κτηνωδες μεν εστι το αλογον και αισθητικον, εκαστη δε αισθησις ηδονη καταραται ως πολεμιωτατη και εχθιστη·
επισχωμεν την χρησιν αυτης, πασχομεν· εν αυταις ο οντες ταις της ηδονης απολαυσεσι κατα
τη πηρουση αυτην ηδονη;
δε ακριβεστερον ιδωμεν το δηλουμενον. τριμερη συμβεβηκε την ψυχην ημων ειναι και ιν μερος μεν εν λογιστικον, δευτερον δε θυμικον, τριτον δε επιθυμητικον. ενιοι μεν ουν των φιλοσοφων τα μερη ταυτα δυναμει μονον διεκριναν αλληλων, τινες δε και τοποις· ειτα ενειμαν
κεκωλυται ουν νους εκβας των νοητων και οικειων επιβολων εκδοθηναι θηναι τω χειρονι· τουτο δε συμβαινει, οταν ο ψυχης κρατηση πολεμος· αναγκη γαρ δορυαλωτον γινεσθαι τον μη μαχιμον
ουν εστιν εν ημιν το φωνητηριον οργανον, οπερ εστιν ο γεγωνως λογος· ουτος δε η ακριτομυθος εστι και αδοκιμος η κεκριμενος και δοκιμος· εις εννοιαν δ’ ημας αγει λογου του κατα διακρισιν· το γαρ λογιον φησιν ου το ακριτον η κιβδηλον,
δε του δοκιμου λογου δυο αρετας φησιν ειναι τας ανωτατω, σαφηνειαν και αληθοτητα, και πανυ ορθως· ο γαρ λογος το μεν πρωτον παρηκε του σαφη ποιησαι και δηλα τα πραγματα τω πλησιον, μη δυνηθεντων ημων το εγγενομενον τη ψυχη παθος υπο των εκτος επιδειξασθαι ουδ’ οιον ην
γαρ οφελος τρανην μεν και σαφη την ερμηνειαν ποιεισθαι, ψευδη δε αγλως; αναγκη γαρ ουτως εχοντων απατασθαι τον ακροατην και μεγιστην καρπουσθαι συμφοραν, μετα αγνοιας απαιδευσιαν· τι γαρ, αν λεγω τω παιδι τρανως και σαφως δειξας το αλφα στοιχειον οτι εστι γαμμα η
μεν ισως και σαφως ερει, ουκ αληθως δε, αλλα ταυτη κακιαν εργασεται την εν λογω· οταν δε αμφοτερα και
συμβεβηκε που.
τουτοις αληθοτητι, μετα γαρ των αων και τουτο εχει ο θυμος ιδιον, το ψευδεσθαι· των γουν
ιωμενος.
πολλακις συνεισερχεται μεν ο νους εις ιερας και οσιους και κεκαθαρ-
γαρ ουτως διακειμενω ηνιοχηθησεται ο θυμος υπο τε λογου κεκαθαρμενου το αλογον αυτου
δε μου τω λογω ο ιερωτατος χρησμος· „λαβων“ γαρ φησι „μωυσης το στηθυνιον αφειλεν αυτο επιθεμα εναντιον
κριωδες ουν και ορμητικον και ακριτον εν ημιν εστι το εριστικον ειδος· ερις δε μητηρ εστι θυμου· προ και οι φιλονεικοτεροι εν τε ταις συζητησεσι καν ταις αλλαις ομιλιαις ραστα οργιζονται. της ουν εριστικης και
ο
και αληθεια.
οτι ουκ εισιν ουτοι ικανοι το στηθος μονον λαβειν, αλλα συν τω βραχιονι, μωυσης δε χωρις του βραχιονος. δια τι; οτι ο μεν τελειος ων βραχυ και ταπεινον ουδεν φρονει ουδε μετριοπαθειν
δε και συμβολον ο βραχιων πονου και κακοπαθειας·
στηθυνιον δε επιθεματος καλει δια τουτο, οτι επικεισθαι δει τω θυμω και εφιδρυσθαι τον λογον ωσανει τινα ηνιοχον ευθυνοντα σκληραυχενα και αφηνιαστην ιππον· τον δε βραχιονα ουκετι επιθεματος αλλ’ αφαιρεματος δια τοδε, οτι δει τον υπερ αρετης
δε στηθυνιον ουτε ο βραχιων λαμβανεται πλην απο της θυσιας του σωτηριου· κατα το εικος· τοτε γαρ η ψυχη σωζεται, οταν και ο θυμος
και φησιν ετερωθι· „πας ο πορευομενος επι κοιλια και πας ο πορευομενος επι τεσσαρων δια παντος, ος πολυπληθει ποσιν, ακαθαρτος εστι“ (lev. 11,42)· τοιουτος δ’ ο φιληδονος αει χωρων επι γαστερα και τας μετα ταυτην
ο πασιν εφορμων τοις τεσσαρσι. τουτων ειρημενων ιδε διαφοραν παλιν τελειου και προκοπτοντος. ωσπερ ουν προτερον ευρισκετο ο μεν
γαρ μωυσεως φησιν ουτως· „και την κοιλιαν και τους ποδας επλυνεν υδατι του ολοκαυτωματος“ (lev. 9, · πανυ ολην γαρ την ψυχην αξιαν ουσαν θεω προσαγεσθαι δια το μηδενα εχειν μηθ’ εκουσιον μητ’ ακουσιον μωμον ο σοφος καθαγιαζει· ουτως δε διακειμενος
και εν ετεροις μαρτυρειται αυτω· „τετταρακοντα ημερας αρτου ουκ εφαγε και υδωρ ουκ επιεν“ (exod.
δε ηδονης εισι τα ποιητικα αυτης· ο τε] γαρ προκοπτων λεγεται τα εγκοιλια και τους ποδας λουειν (lev. 1, 9), ου την ολην κοιλιαν·
σιτοπονων λιχνων περιεργια.
προσταττοντι πειθεσθαι καλον. ου δει δε αγνοειν, οτι μωυσης
τουτο, γεννηθεντων των εκ της λειας προτερων των ψυχικων αγαθων και σταντων επι της εξομολογησεως ιουδα (gen. 29, 35), μελλων ο θεος δημιουργειν και τας σωματος προκοπας βαλλαν την ραχηλ παιδισκην και προ της δεσποινης τικτειν παρασκευαζει· βαλλα δ’ εστιν εγκαταποσις· ηδει γαρ οτι ουδεν των σωματικων
δε πασαν την λεπτολογιαν, ουδεν γαρ λεχθεν παρεργως ευρησεις. μωυσης το μεν στηθυνιον αφαιρειται, την δε κοιλιαν ουκ αφαιρει μεν, πλυνει δε (lev. 8, 29. 9, 14)· δια τι; οτι ο τελειος
γουν πολλους ουτω πταιοντας περι την της γαστρος επιθυμιαν, ωστ’ εμετοις χρησαμενοι παλιν επι τον ακρατον και ταλλα ωρμησαν· ου γαρ αναλογει τοις σωματικοις ογκοις η της ακρατορος ψυχης επιθυμια, αλλ’ οι μεν ατε αγγεια
της συμπασης αρετης.
„εξελευση“
ουν αυταις χρησομαι, „πασσαλος εστω σοι“ φησιν επι της ζωνης σου, και ορυξεις εν αυτω“ (deut. 23, 13), τουτεστι λογος επι του παθους εξορυττων και αναστελλων και απαμφιεννυς αυτο· ανεζωσθαι γαρ βουλεται ημας τα παθη, αλλα μη ανειμενα και κεχαλασμενα φορειν.
και επι της διαβασεως αυτων,
αναγκαιοις, των δε περιττων αφεξομεθα.
γουν αυτο πολλακις παθων οιδα· εις γαρ αδιαγωγον συνουσιαν ελθων και πολυτελη δειπνα, οποτε μη αφικοιμην συν λογω,
φησι γουν „τω πασσαλω“ (deut. 23, 13), τουτεστιν, ην εκαστον εχει φυσιν, το φαγειν, το πιειν, το τοις μετα γαστερα χρησθαι, τω λογω γυμνωσεις και διαστελεις, ινα διακρινας γνως ταληθες· τοτε γαρ ειση, οτι εν ουδενι τουτων εστι το αγαθον, αλλα το αναγκαιον μονον και χρησιμον.
επαγαγων καλυψεις
ο μεν φιληδονος επι κοιλιαν βαδιζει, ο δε τελειος την κοιλιαν ολην εκπλυνει, ο δε προκοπτων τα εν κοιλια,
ποτοις, ων επιδεες εστι το σωμα.
μεντοι ο λεως και παν το της ψυχης συστημα και συναγαγετω και αρχεσθω
δε παντα μετιων αθροα δυσελπιστιαν και απιστιαν
επι του μαννα ουν και επι πασης δωρεας, ην ο θεος δωρειται
κεκηλιδωνται επι τι των εκτος αναφεροντες το της ψυχης αγαθον η ως δοκιμον διαστελλουσιν εν διανοια μονη τουτο διαφυλαττοντες. τουτοις συμβεβηκε μη τοις γηινοις αλλα ταις επουρανιοις επιστημαις τρεφεσθαι.

δ’ ου πανταχου ο λογος ουτος, αλλ’ επ’ ερημου παθων και κακιων, και εστι λεπτος νοησαι τε και νοηθηναι και σφοδρα διαυγης και καθαρος οραθηναι, και εστιν ωσει κοριον. φασι δε οι γεωπονοι το
δε ομοιουται και τη κατα τον οφθαλμον κορη· ως γαρ αυτη βραχυτατον ουσα μερος τας των
ουν αλληλων αι ψυχαι αι πεπονθυιαι μεν ηδη τον λογον, ουκ εχουσαι δ’ ειπειν το „τι εστι“ (exod. 16, · και γαρ γλυκανθεωτες τον κεκινηκοτα χυμον αγνοουμεν και ηδεων ατμων οσφραινομενοι τινες εισιν ουκ ισμεν· ουτως ουν η ψυχη γανωθεισα πολλακις ειπειν ουκ
δ’ ημιν και λιμον, ουκ αρετης αλλα τον εκ παθους και κακιας συνισταμενον· τεκμηριον δε, διατρεφει γαρ ημας τω γενικωτατω αυτου λογω· το γαρ μαννα ερμηνευεται „τι“, τουτο το γενικωτατον των οντων· και ο λογος δε του θεου υπερανω παντος
ουν ο θεος τη ψυχη, οτι
και μερει τραφειημεν αυτου.
τουτ’ οιμαι και υγειαν μεν την απλην, ης ου προηγειται νοσος εν τοις σωμασιν, ο θεος χαριζεται δι’ εαυτου μονου, την δε γινομενην κατα νοσου φυγην και δια τεχνης και δια ιατρικης, επιγραφων και επιστημη και τεχνιτη το δοκειν ιασθαι, προς αληθειαν αυτος

ουν ταυτον ο ιωσηφ τη μητρι αυτου ῾ραχηλ. και γαρ αυτη ενομισε δυνασθαι τι το γενητον,
ορα παλιν την εν τουτω λεπτουργιαν· της αρετης ο θεος τας μητρας ανοιγει, σπειρων εν αυταις τας
γε τοι κορεσθωμεν ηδονης, εκπιπτει των τονων ημων τα αισθητηρια· η τους οινω η ερωτι μεθυοντας ου καταμανθανεις,

δ’ ανα μεσον του σπερματος σου και του σπερματος αυτης ειρηται παλιν φυσικως· σπερμα γαρ παν εστι γενεσεως αρχη· αρχη δε ηδονης μεν ου] το παθος, αλλ᾿] αλογος ορμη, αισθησεως δε ο νους· απο γαρ τουτου καθαπερ τινος πηγης
εκεινα εχθρα, και ταυτ’ αν ειη πολεμια.
και λεγε
ομως πτερνιζειν δοκουσα και απαταν τον αστειον αυτη πτερνισθησεται προς του παλην ησκηκοτος ιακωβ — παλην δ’ ου την σωματος αλλ’ ην παλαιει ψυχη προς τους ανταγωνιστας
γαρ φησιν εκληθη το ονομα αυτου ιακωβ, επτερνικε με γαρ ηδη δευτερον· τοτε τα πρωτοτοκια μου
ψυχη.
ει αγαπησεις δουλος γενεσθαι του σοφου, νουθεσιας και σωφρονισμου κοινωνησεις, αμαθιαν και απαιδευσιαν κηρας ψυχης αποβαλων· ευχομενος γαρ ο πατηρ σοι φησιν, οτι τω αδελφω σου δουλευσεις“
μεν δουλος ει χαλεπων και αφορητων των εν σαυτω δεσποτων, οις νομος εστι μηδεν
τοπω, ω εαν αρεσκη αυτω“ (deut. 23, 15. 16).
και μαρτυρησει, οταν φη „τα δωρα μου, δοματα μου, καρπωματα μου διατηρησεις“ (num. 28, 2), οτι δωρα δοματων διαφερει· τα μεν γαρ εμφασιν μεγεθους τελειων αγαθων δηλοι, α τοις τελειοις χαριζεται ο θεος, τα δ’ εις
χαριν και αβρααμ ακολουθων τω θεου θεληματι τα μεν υπαρχοντα,
δε τολμα λεγειν εαυτου τι ειναι, δουλος τον παντα αιωνα γεγραψεται, ωσπερ ο λεγων ηγαπηκα τον κυριον μου και την γυναικα μου και τα παιδια μου· ουκ αποτρεχω ελευθερος“ (exod. 21, 5). ευ γε το εαυτω ομολογησαι δουλειαν· πως γαρ ο λεγων ου δουλος εμος ο κυριος νους εστι, κυριος εαυτου και αυτοκρατωρ·
μη μονον εαυτου καταμαρτυρειτω, αλλα και υπο του θεου καταδικασθεις αιωνιαν και βεβαιοτατην υπομενετω δουλειαν κελευοντος το τε ους τρυπασθαι,
γαρ ετερως τυπτεται ο αθλητης και ο δουλος, ο μεν καθ’ υποπτωσιν ενδιδους προς τας αικιας και υπεικων, ο δ’ αθλητης αντεχων και αντιστατων και τας επιφερομενας <πληγας> και κειρεις ετερως μεν ανθρωπον, ετερως δε το κωδιον — το μεν γαρ εν τω πασχειν μονον εξεταζεται, ο δ’ ανθρωπος και αντιδρα και
ο μεν αλογιστος ανδραποδων δικην ετερω υπεικει και υποπιπτει ταις αλγη δοσιν ως αφορητοις δεσποιναις αντιβλεψαι προς αυτας αδυνατων, αρρενας και ελευθερους σπαν μη δυναμενος λογισμους, παρο δη και πληθος

δε τινες, ως ανοικειον ην ομνυναι· ο ορκος γαρ πιστεως ενεκα παραλαμβανεται,
εισιν ορκοι βεβαιουμενοι εργων αποτελεσμασι.
τε αν το „κατ᾿ εμαυτου ωμοσα“ ον χρη τροπον εκδεξωμεθα, παυσομεθα της αγαν σοφιστειας. μηποτ’ ουν εστι τοιουτον· ουδεν των δυναμενων πιστουν δυναται παγιως περι θεου πιστωσαι, ουδενι γαρ εδειξεν αυτου την φυσιν,. αλλ’ αορατον
ουν ισχυροτατος εαυτου το πρωτον,
μωυσης μεντοι την υπερβολην θαυμασας του αγενητου φησιν· „και τω ονοματι αυτου ομη“ (deut. 6, 13), ουχι αυτω· ικανον γαρ τω γενητω πιστουσθαι και μαρτυρεισθαι λογω θειω· ο δε θεος αυτου πιστις εστω και μαρτυρια
δε το φαναι ευλογων ευλογησω“ (ib. · πολλα ευλογιστα δρωσι τινες, αλλ’ ουκ επ’ ευλογιαις, επει και ο φαυλος ενια δρα των καθηκοντων ουκ αφ’ εξεως καθηκουσης, και ο μεθυων μεντοι και μεμηνως εστιν οτε νηφαλια φθεγγεται τε και ποιει, αλλ’ ουκ απο νηφουσης διανοιας, και οι ετι κομιδη νηπιοι παιδες ουκ απο

δ’ ου γινεται, εαν μη τελευτηση και αποθανη εκ της ψυχης ο βασιλευς της αιγυπτου, ο αθεος και φιληδονος τροπος· μετα
και εκβοα προς τον δεσποτην ικετευουσα, μηκετι τραπηναι μηδε ατελη την τελειωσιν λαβειν· πολλαις γαρ ψυχαις μετανοια χρησθαι βουληθεισαις ουκ επετρεψεν ο θεος, αλλ’ ωσπερ υπο παλιρροιας εις τουμπαλιν ανεχωρησαν τροπον τινα της λωτ

καλως το φθασαι
δε γε αισθησις αιει λυπειται και στενει και τικτει μετ’ οδυνης και αλγηδονων ανηκεστων το αισθανεσθαι, ως και αυτος φησιν· „εν λυπαις τεξη τεκνα“ (gen. 3, 16)· τικτει δε η μεν ορασις το οραν, δε ακοη το ακουειν, η δε γευσις το γευεσθαι, και συνολως η αισθησις
μεν δη φαινεται γεγηθως και γελων, οτι μελλει γενναν το ευδαιμονειν, τον ισαακ· γελα δε και η αρετη σαρρα, μαρτυρησει δε ο αυτος λεγων ωδε· εξελιπε σαρρα γινεσθαι τα γυναικεια, και εγελασε τη διανοια και ειπεν ουπω μοι γεγονε το ευδαιμονειν
γε τοι τον λιχνον, ως δουλευει ταις παρασκευαις των οσα οψαρτυται και σιτοπονοι τεχνιτευουσι, και τον σεσοβημενον περι μελος, πως επικρατειται υπο κιθαρας η αυλου η και αδειν επισταμενου. τη δε γε προς τον νομιμον ανδρα, τον νουν, αποστραφειση μεγιστη εστιν ωφελεια αισθησει.
ουν αρχοντος μεν ηνιοχου και ταις ηνιαις τα ζωα αγοντος η βουλεται αγεται το αρμα αφηνιασαντων δε εκεινων και κρατησαντων ο τε ηνιοχος κατε-
επειδαν μεν ο της ψυχης ηνιοχος η κυβερνητης
πυρ εξηλθεν εξ ᾿εσεβων, φλοξ εκ πολεως σηων, και κατεφαγεν εως μωαβ και κατεπιε στηλας αρνων. ουαι σοι, μωαβ· απωλου, λαος χαμως. απεδοθησαν δοθησαν x003e; υιοι αυτων σωζεσθαι, και αι θυγατερες αυτων αιχμαλωτοι τω βασιλει αμορραιων σηων, και το σπερμα αυτων απολειται ’eσεβων
ο γεωπονος φησι· σπερματα βαλουμαι φυτευσω, αυξησει τα φυτα, καρπους ταυτα οισει, οι ου μονον εις απολαυσιν εσονται χρησιμοι την αναγκαιαν, αλλα και προς περιουσιαν αρκεσουσιν· ειτ’ εξαιφνης φλοξ η ζαλη η επομβριαι συνεχεις διεφθειραν παντα· εστι δ’ οτε τα μεν

και αναστας, παρ’ ω ην ενυπνια, ευρεν, οτι αι κινησεις
το αληθες.
μεν ουν θρηνειν τον αυθαδη και φιλαυτον νουν ουτως· ουαι σοι, μωαβ, απωλου“· ει γαρ αινιγμασι προσεχεις τοις κατα την των εικοτων επιβολην, απολωλεκας αληθειαν. „λαος χαμως“ τουτεστιν
οι μεν υιοι <οι> κατα μερος λογισμοι φυγαδες, αι δε θυγατερων εχουσι δυναμιν αιχμαλωτοι τω βασιλει των αμορραιων, τουτεστι τω σοφιστη λαλουντων· οι γαρ αμορραιοι ερμηνευονται
ουκ εξηρκεσε τω νω τας ιδιας και νοητας εχειν κηρας, αλλ’ ετι και αι γυναικες προσεξεκαυσαν πυρ, αι αισθησεις, πυρκαιαν πολλην επ’ αυτον. ιδε μεντοι το
δε και ο των αισθησεων οχλος επεισωδιασεν αυτη κηρων αμηχανον
και ιωσηφ ο εγκρατης τροπος τη λεγουση ηδονη „κοιμηθητι μετ’ εμου (gen. 39, 7) και ανθρωπος ων ανθρωποπαθησον και απολαυσον των κατα τον βιον τερπνων εναντιουται φασκων· „αμαρτησομαι
μεν ουν οικια η ψυχη, εις ην ανατρεχει καταλιπων τα εκτος, ινα το λεγομενον εντος
δη φησι· τι παραιτη την ηδονην, ης ανευ ου δυνασαι ζην; ιδου εκλαμβανομαι των ποιητικων αυτης και φημι σε μη αν δυνηθηναι υποστηναι, ει μη τινι των ποιητικων χρησαιο. τι ουν ο εγκρατης; ει μελλω, φησι, δουλευειν παθει δια την ποιητικην
εφυγε και εξηλθεν εξω“ (gen. 39, 12).
ο μεν ιωσηφ — νεος τε γαρ εστι και τω αιγυπτιω σωματι ουκ ισχυσεν αγωνισασθαι και νικησαι την ηδονην — και] αποδιδρασκει. φινεες δε ο ιερευς ο ζηλωσας τον υπερ θεου ζηλον ου φυγη την ιδιαν σωτηριαν πεπορισται, αλλα τον „σειρομαστην“ τουτεστι τον ζηλωτικον
μεν ουν γυναικος ουκ ακουστεον, αισθησεως μοχθηρας λεγω, επει
δε
οταν ιδη τετελειωμενον αυτον και ηδη δυναμενον σπειρειν, * * * καν εκεινος ευχαριστος ων προς τα παιδευματα, δι’ ων
ουν
οτι το πυρ
φησιν αποστρεψεις εις την γην, εξ ης εληφθης“ (gen. 3, 19). νυν γαρ ουκ εν τοις γεωδεσι και ασυστατοις
και επιφερει,
