κανονος.
ησυχια ειη και ακινησια, σιωπη αν ειη· σιωπης δε ουσης και μηδενος κινουμενου ουδεν αν ακουοιτο· ει αρα μελλει τι ακουσθησεσθαι, πληγην και κινησιν
δε και των φθογγων τους μεν συμφωνους οντας, τους δε διαφωνους, και τους μεν συμφωνους μιαν κρασιν την εξ αμφοιν ποιουντας, τους
διαστημα πολλαπλασιον δις συντεθεν ποιη τι διαστημα, και αυτο πολλαπλασιον εσται.
διαστημα το βγ, και εστω πολλαπλασιος ο β του γ, και γεγενησθω ως ο γ
διαστημα δις συντεθεν το ολον ποιη πολλαπλασιον, και αυτο εσται πολλαπλασιον. γ β δ σ ιβ κδ
διαστημα το βγ και γεγενησθω ως ο προς τον β ουτως ο β προς τον δ, και εστω ο δ του γ πολλαπλασιος. φημι και τον β του ειναι πολλαπλασιον. επει γαρ ο δ του πολλαπλασιος εστι, μετρει αρα ο τον δ. εμαθομεν δε οτι, εαν ωσιν
διαστηματος ουδεις μεσος, ουτε εις ουτε πλειους αναλογον εμπεσειται αριθμος. (p. 26.)
γαρ επιμοριον διαστημα το βγ· ελαχιστοι δε εν τω αυτω λογω
διαστημα μη πολλαπλασιον δις συντεθη, το ολον ουτε πολλαπλασιον εσται, ουτε επιμοριον.
γαρ διαστημα μη πολλαπλασιον, το βγ, και γεγενησθω ως ο (p. 27) προς τον
διαστημα δις συντεθεν το ολον
γαρ διαστημα το βγ, και γεγενησθω ως ο προς τον β ο β προς τον δ, και μη εστω ο δ του πολλαπλασιος. λεγω, οτι
το διπλασιον διαστημα εκ δυο των μεγιστων
γαρ ο μεν β του δζ ημιολιος, ο δε δζ του θ επιτριτος. φημι τον β του θ διπλασιον ειναι. αφειλον γαρ ισον τω θ τον ζκ και τω δζ τον γλ.
εστω γαρ ο μεν α του β ημιολιος, ο δε β του επιτριτος. λεγω οτι (p. 29) ο α του γ εστι διπλασιος.
γαρ ημιολιος εστιν ο α του β, ο α
του διπλασιου διαστηματος και ημιολιου τριπλασιον διαστημα γινεται.
γαρ ο μεν α του β διπλασιος, ο δε β του γ ημιολιος. λεγω οτι ο α του γ εστι τριπλασιος.
γαρ ο α του β εστι διπλασιος, ο α αρα ισος εστι δυσι τοις β. παλιν επει ο β ιβ ϛ δ του γ εστιν ημιολιος, αρα ο εχει τον γ και το ημισυ αυτου. δυο αρα οι β ισοι εισι τρισι τοις γ. δυο δε οι β ισοι εισι τω α. και ο α αρα ισος
απο ημιολιου διαστηματος επιτριτον διαστημα αφαιρεθη, το λοιπον καταλειπεται επογδοον.
γαρ ο μεν α του β ημιολιος, ο δε
γαρ ο α του β εστιν ημιολιος, ο α αρα εχει τον β και το ημισυ αυτου. οκτω αρα οι α ισοι εισι δωδεκα τοις β. παλιν
εξ επογδοα διαστηματα μειζονα εστι διαστηματος ενος διπλασιου.
γαρ εις αριθμος ο α. και του μεν α επογδοος εστω ο β, του δε β (p. 31) επογδοος ο γ, του δε επογδοος ο δ, του δε δ επογδοος ο ε, του ε
εμαθομεν ευρειν επτα αριθμους επογδοους αλληλων, ευρησθωσαν οι α β γ δ ε ζ η, και γινεται ο μεν α κϛ μυρια βρμδ,
δε β κθ μυρια δϡιβ,
δε γ λγ μυρια αψοϛ
δε δ λζ μυρια γϲμη,
δε ε μα μυρια θϡδ,
δε ζ μζ μυρια βτ ϟβ,
δε η νγ μυρια αυμα και εστιν ο η του α μειζων η διπλασιος.
δια πασων διαστημα εστι πολλαπλασιον.
γαρ νητη μεν υπερβολαιων (p. 32) ο α, μεση γ δε ο β, προσλαμβανομενος δε ο γ. το αρα
δια τεσσαρων διαστημα και το δια πεντε εκατερον επιμοριον εστιν.
γαρ νητη μεν συνημμενων ο α, μεση δε ο β, υπατη δε μεσων ο γ. το αρα α διαστημα δις δια τεσσαρων ον εστι διαφωνον· ουκ αρα γ εστι πολλαπλασιον. επει ουν δυο διαστηματα β
δια πασων διαστημα εστι διπλασιον.
γαρ αυτο πολλαπλασιον. ουκουν ητοι διπλασιον εστιν — η μειζον η διπλασιον. αλλʼ επει εδειξαμεν το διπλασιον διαστημα εκ δυο των μεγιστων επιμοριων συγκειμενον, ωστε ει εσται το δια πασων
επειδη το δια πασων εστι διπλασιον, το δε διπλασιον εκ των μεγιστων επιμοριων δυο συνεστηκε, και το δια πασων αρα εξ ημιολιου και επιτριτου σννεστηκε, ταυτα γαρ μεγιστα. συνεστηκε δε εκ του
δη, οτι και το δια πεντε και δια πασων τριπλασιον εστιν. εδειξαμεν γαρ, οτι εκ διπλασιου
δε δις δια πασων τετραπλασιον εστιν.
αρα των συμφωνων εκαστον, εν τισι
δη περι του τονιαιου διαστηματος διελθειν, οτι εστιν επογδοον.
γαρ, οτι εαν απο ημιολιου διαστηματος
δια πασων ελαττον η εξ τονων.
γαρ το μεν δια πασων διπλασιον, ο δε
δια τεσσαρων ελαττον δυο τονων και
γαρ νητη μεν διεζευγμενων ο β, παραμεση δε ο γ, μεση δε ο δ, (p. 35) υπατη δε μεσων ο ζ. ουκουν το μεν γδ δ
τονος ου διαιρεθησεται εις δυο ισα ουτε εις πλειω.
γαρ ων επιμοριος· επιμοριου
παρανηται αι και λιχανοι ληφθησονται δια συμφωνιας ουτως. εστω γαρ μεση ο β. επιτετασθω (p. 36) δια τεσσαρων επι το γ, και απο του ανεισθω δια πεντε επι
παρυπαται και αι τριται ου διαιρουσι το πυκνον εις ισα.
γαρ μεση μεν ο β, λιχανος ζ δ γ ε β δε ο γ, υπατη δε ο δ. ανεισθω απο του β δια πεντε επι το ζ. τονος αρα ο ζδ. και απο του ζ δια τεσσαρων
κανονα καταγραψαι κατα το καλουμενον αμεταβολον συστημα.
του κανονος μηκος, ο και της χορδης το αβ, και διηρησθω εις τεσσαρα ισα κατα τα γδε. εσται αρα ο βα βαρυτατος ων φθογγος βομβυξ. ουτος δε
λ γ δ κ ζ η ε προσλαμβ. υπατη υπ. λιχ. υπ διατ. υπατη μεσ. μεση παραμεση νητη συν. νητη διεζ. νητη υπβ.
δη τους φερομενους λαβειν.
τον ε β εις οκτω και ενι αυτων ισον εθηκα τον εμ, ωστε τον μβ του εβ γενεσθαι επογδοον. και παλιν διελων τον μβ εις οκτω ενι αυτων ισον εθηκα τον νμ· τονω αρα βαρυτερος εσται ο νβ του βμ, ο δε μβ του βε, ωστε εσται μεν ο νβ τριτη υπερβολαιων,



μεσων
μεσων
μεσων


διεζευγμενων
διεζευγμενων
διεζευγμενων
υπερβολαιων
υπερβολαιων
υπερβολαιων
