κρονιω ευ πραττειν.
ο κακοδαιμων περεγρινος, η ως αυτος εχαιρεν ονομαζων εαυτον, πρωτευς, αυτο δη εκεινο το του ομηρικου πρωτεως επαθεν· απαντα γαρ δοξης ενεκα γενομενος και μυριας τροπας τραπομενος, τα τελευταια ταυτα και πυρ εγενετο· τοσουτω αρα τω ερωτι της δοξης ειχετο. και νυν εκεινος απηνθρακωται σοι ο βελτιστος κατα τον εμπεδοκλεα, παρ οσον ο μεν καν διαλαθειν επειραθη
πολλα τοινυν δοκω μοι οραν σε γελωντα επι τη κορυζη του γεροντος, μαλλον δε και ακουω βοωντος οια σε εικος βοαν, “ω της αβελτεριας, ω της δοξοκοπιας, ω—᾿᾿ των αλλων α λεγειν ειωθαμεν περι αυτων. συ μεν ουν πορρω ταυτα και μακρω ασφαλεστερον, εγω δε παρα το πυρ αυτο και ετι προτερον εν πολλω πληθει των ακροατων ειπον αυτα, ενιων μεν αχθομενων, οσοι εθαυμαζον την απονοιαν του γεροντος· ησαν δε τινες οι και αυτοι εγελων επʼ αυτω. αλλʼ ολιγου δειν υπο των κυνικων εγω σοι διεσπασθην ωσπερ ο ακταιων υπο των κυνων η ο ανεψιος αυτου ο πενθευς υπο των μαιναδων.
η δε πασα του πραγματος διασκευη τοιαδε ην. τον μεν ποιητην οισθα οιος τε ην και ηλικα ετραγωδει παρʼ ολον τον βιον, υπερ τον σοφοκλεα και τον αισχυλον. εγω δε επει ταχιστα εις την ηλιν αφικομην, δια του γυμνασιου ανιων
“ πρωτεα γαρ τις,” εφη, “κενοδοξον τολμα λεγειν, ω γη και ηλιε και ποταμοι και θαλαττα και πατρωε ηρακλεις—πρωτεα τον εν συρια δεθεντα, τον τη πατριδι ανεντα πεντακισχιλια ταλαντα, τον απο της ρωμαιων πολεως εκβληθεντα, τον του ηλιου επισημοτερον, τον αυτω ανταγωνισασθαι τω ολυμπιω δυναμενον; αλλ᾿ οτι δια πυρος εξαγειν του βιου διεγνωκεν εαυτον, εις κενοδοξιαν τινες τουτο αναφερουσιν; ου γαρ ηρακλης ουτως; ου γαρ ασκληπιος και διονυσος κεραυνω; ου γαρ τα τελευταια εμπεδοκλης εις τους κρατηρας;”
ως δε ταυτα ειπεν ο θεαγενης—τουτο γαρ ο κεκραγως εκεινος εκαλειτο—ηρομην τινα των παρεστωτων, “τι βουλεται το περι του πυρος, η τι ηρακλης και εμπεδοκλης προς τον πρωτεα.” ο δε, “ουκ εις μακραν,” εφη, “καυσει εαυτον ο πρωτευς ολυμπιασιν.” “πως,” εφην, “η τινος ενεκα; ” ειτα ο μεν επειρατο λεγειν, εβοα δε ο κυνικος, ωστε αμηχανον ην αλλου ακουειν. επηκουον ουν τα λοιπα επαντλουντος αυτου και
“δυο γαρ ταυτα,” εφη, “ο βιος αριστα δημιουργηματα εθεασατο, τον δια τον ολυμπιον και πρωτεα· πλασται δε και τεχνιται, του μεν φειδιας, του δε η φυσις. αλλα νυν εξ ανθρωπων εις θεους το αγαλμα τουτο οιχησεται, οχουμενον επι του πυρος, ορφανους ημας καταλιπον.” ταυτα ξυν πολλω ιδρωτι διεξελθων εδακρυε μαλα γελοιως και τας τριχας ετιλλετο, υποφειδομενος μη πανυ ελκειν· και τελος απηγον αυτον λυζοντα μεταξυ των κυνικων τινες παραμυθουμενοι.
μετα δε τουτον αλλος ευθυς αναβαινει, ου περιμεινας διαλυθηναι το πληθος αλλα επ᾿ αιθομενοις τοις προτεροις ιερειοις επεχει των σπονδων. και το μεν πρωτον επι πολυ εγελα και δηλος ην νειοθεν αυτο δρων· ειτα ηρξατο ωδε πως· “επει ο καταρατος θεαγενης τελος των μιαρωτατων αυτου λογων τα ηρακλειτου δακρυα εποιησατο, εγω κατα το εναντιον απο του δημοκριτου γελωτος αρξομαι.” και αυθις εγελα επι πολυ, ωστε και ημων τους πολλους επι το ομοιον
ειτα επιστρεψας εαυτον, “ η τι γαρ αλλο,᾿᾿ εφη, “ ω ανδρες, χρη ποιειν ακουοντας μεν ουτω γελοιων ρησεων, ορωντας δε ανδρας γεροντας δοξαριου καταπτυστου ενεκα μονονουχι κυβιστωντας εν τω μεσω; ως δε ειδειητε ιον τι το αγαλμα εστι το καυθησομενον, ακουσατε μου εξ αρχης παραφυλαξαντος την γνωμην αυτου και τον βιον επιτηρησαντος· ενια δε παρα των πολιτων αυτου επυνθανομην και οις αναγκη ην ακριβως ειδεναι αυτον.
γο γαρ της φυσεως τουτο πλασμα και δημιουργημα, ο του πολυκλειτου κανων, επει εις ανδρας τελειν ηρξατο, εν αρμενια μοιχευων αλους μαλα πολλας πληγας ελαβεν και τελος κατα του τεγους αλομενος διεφυγε, ραφανιδι σην πυγην βεβυσμενος. ειτα μειρακιον τι ωραιον διαφθειρας τρισχιλιων εξωνησατο παρα των γονεων του παιδος, πενητων οντων, μη επι τον αρμοστην απαχθηναι της ασιας.
“ ταυτα και τα τοιαυτα εασειν μοι δοκω· πηλος γαρ ετι απλαστος ην και ουδεπω εντελες αγαλμα ημιν δεδημιουργητο. α δε τον πατερα εδρασεν και πανυ ακουσαι αξιον· καιτοι παντες ιστε, και ακηκοατε ως απεπνιξε τον γεροντα, ουκ ανασχομενος αυτον υπερ εξηκοντα ετη ηδη γηρωντα. ειτα επειδη το πραγμα διεβεβοητο, φυγην εαυτου καταδικασας επλανατο αλλοτε αλλην αμειβων.
“ οτεπερ και την θαυμαστην σοφιαν των χριστιανων εξεμαθεν, περι την παλαιστινην τοις ιερευσιν και γραμματευσιν αυτων ξυγγενομενος. και τι γαρ; εν βραχει παιδας αυτους απεφηνε, προφητης και
“ γοτε δη και συλληφθεις επι τουτω ο πρωτευς ενεπεσεν εις το δεσμωτηριον, οπερ και αυτο ου μικρον αυτω αξιωμα περιεποιησεν προς τον εξης βιον και την τερατειαν και δοξοκοπιαν ων ερων ετυγχανεν. επει δʼ ουν εδεδετο, οι χριστιανοι συμφοραν ποιουμενοι το πραγμα παντα εκινουν εξαρπασαι πειρωμενοι αυτον. ειτʼ, επει τουτο ην αδυνατον, η γε αλλη θεραπεια πασα ου παρεργως αλλα συν σπουδη εγιγνετο· και εωθεν μεν ευθυς ην οραν παρα τω δεσμωτηριω περιμενοντα γραδια χηρας τινας και παιδια ορφανα, οι δε εν τελει αυτων και συνεκαθευδον ενδον μετʼ αυτου διαφθειραντες τους δεσμοφυλακας. ειτα δε ιπνα ποικιλα εισεκομιζετο και λογοι ιεροι αυτων ελεγοντο, και ο βελτιστος περεγρινος— ετι γαρ τουτο εκαλειτο-καινος σωκρατης υπʼ αυτων ωνομαζετο.
“ και μην κακ
“ πλην αλλ᾿ ο περεγρινος αφειθη υπο του τοτε της συριας αρχοντος, ανδρος φιλοσοφια χαιροντος,
ετι γε η κατηγορια και το εγκλημα θερμον ην, και εωκει ουκ εις μακραν επαναστησεσθαι τις αυτω, και μαλιστα ο δημος αυτος ηγανακτει, χρηστον, ως εφασαν οι ιδοντες, γεροντα πενθουντες ουτως ασεβως απολωλοτα. ο δε σοφος ουτος πρωτευς προς απαντα ταυτα σκεψασθε οιον τι εξευρεν και οπως τον κινδυνον διεφυγεν. παρελθων γαρ εις την εκκλησιαν των παριανων—εκομα δε ηδη και τριβωνα πιναρον ημπειχετο και πηραν παρηρτητο και το ξυλον εν τη χειρι ην, και ολως μαλα τραγικως εσκευαστο-τοιουτος ουν επιφανεις αυτοις αφειναι εφη την ουσιαν ην ο μακαριτης
“εξηει ουν το δευτερον πλανησομενος, ικανα εφοδια τους χριστιανους εχων, υφ᾿ ων δορυφορουμμεγγος εν απασιν αφθονοις ην. και χρονον μεν τινα ουτως εβοσκετο· ειτα παρανομησας τι και ες εκεινους—ωφθη γαρ τι, ως οιμαι, εσθιων των απορρητων αυτοις —ουκετι προσιεμενων αυτον απορουμενος εκ παλινωδιας απαιτειν ωετο δειν παρα της πολεως τα κτηματα, και γραμματειον επιδους ηξιου ταυτα κομισασθαι κελευσαντος βασιλεως. ειτα της πολεως αντιπρεσβευσαμενης ουδεν επραχθη, αλλ᾿ εμμενειν εκελευσθη οις απαξ διεγνω μηδενος καταναγκασαντος.
“τριτη επι τουτοις αποδημια εις αιγυπτον παρα τον αγαθοβουλον, ιναπερ την θαυμαστην ασκησιν διησκειτο, ξυρομενος μεν της κεφαλης το ημισυ, χριομενος δε πηλω το προσωπον, εν πολλω δε των περιεστωτων δημω αναφλων το
“ εκειθεν δε ουτω παρεσκευασμενος επι ιταλιας
“ ουτω δη επι την ελλαδα ελθων αρτι μεν ηλειοις ελοιδορειτο, αρτι δε τους ελληνας επειθεν ανταρασθαι οπλα ρωμαιοις, αρτι δε ανδρα παιδεια και αξιωματι προυχοντα, διοτι και εν τοις αλλοις ευ εποιησεν την ελλαδα και
ες δε την εξης ολυμπιαδα λογον τινα δια τετταρων ετων συνθεις των δια μεσου εξηνεγκε προς τους ελληνας, επαινον υπερ του το υδωρ επαγαγοντος και απολογιαν υπερ της τοτε φυ γης.
δε αμελουμενος υφ’ απαντων και μηφεεθʼ ομοιως περιβλεπτος ων—εωλα γαρ ην απαντα και ουδεν ετι καινουργειν εδυνατο εφʼ οτω εκπληξει
και νυν αυτα ταυτα θαυματοποιει, ως φασι, βοθρον
δε, οιμαι, μαλιστα μεν περιμενειν τον θανατον και μη δραπετευειν εκ του βιου· ει δε και παντως διεγνωστο οι απαλλαττεσθαι, μη πυρι μηδε τοις απο της τραγωδιας τουτοις λχρησθαι, αλλ᾿ ετερον τινα θανατου τροπον, μυριων οντων, ελομενον
“ το μεντοι θεαμα επινοειται, οιμαι, ως σεμνον, εν ιερω χωριω καιομενος ανθρωπος, ενθα μηδε θαπτειν οσιον τους αλλους αποθνησκοντας. ακουετε δε, οιμαι, ως και παλαι θελων τις ενδοξος γενεσθαι, επει κατʼ αλλον τροπον ουκ ειχεν επιτυχειν τουτου, ενεπρησε της εφεσιας αρτεμιδος τον νεων. τοιουτον τι και αυτος επινοει, τοσουτος ερως της δοξης εντετηκεν αυτω.
“ καιτοι φησιν οτι υπερ των ανθρωπων αυτο δρα, ως διδαξειεν αυτους θανατου καταφρονειν και εγκαρτερειν τοις δεινοις. εγω δε ηδεως αν εροιμην ουκ εκεινον αλλʼ υμας, ει και τους κακουργους βουλοισθε αν μαθητας αυτου γενεσθαι της καρτεριας ταυτης και καταφρονειν θανατου και καυσεως και των τοιουτων δειματων. αλλʼ ουκ αν ευ οιδʼ οτι βουληθειητε. πως ουν ο πρωτευς τουτο διακρινει και τους μεν χρηστους υφελησει, τους δε πονηρους ου φιλοκινδυνοτερους και τολμηροτερους αποφανει;
“ καιτοι δυνατον εστω ες τουτο μονους απαντησεσθαι τους προς το ωφελιμον οψομενους το πραγμα. υμας δʼ ουν αυθις ερησομαι, δεξαισθ’ αν υμων τους παιδας ζηλωτας του τοιουτου γενεσθαι; ουκ αν ειποιτε. και τι τουτο ηρομην,
ου γαρ εν πηρα και βακτρω και τριβωνι ο ζηλος, αλλα ταυτα μεν ασφαλη και ραδια και παντος αν ειη, το τελος δε και το κεφαλαιον χρη ζηλουν και πυραν συνθεντα κορμων συκινων ως ενι μαλιστα χλωρων εναποπνιγηναι τω καπνω· το πυρ γαρ αυτο ου μονον ηρακλεους και ασκληπιου, αλλα και των ιεροσυλων και ανδροφονων, ους οραν εστιν εκ καταδικης αυτο πασχοντας. ωστε αμεινον το δια του καπνου· ιδιον γαρ και υμων αν μονων γενοιτο.
“αλλως τε ο μεν ηρακλης, ειπερ αρα και ετολμησεν τι τοιουτο, υπο νοσου αυτο εδρασεν, υπο του κενταυρειου αιματος,ως φησιν η τραγωδια. κατεσθιομενος· ουτος δε τινος αιτιας ενεκεν εμβαλλει φερων εαυτον εις το πυρ; νη δι᾿ , οπως την καρτεριαν επιδειξηται καθαπερ οι βραχμανες· εκεινοις γαρ αυτον ηξιου θεαγενης εικαζειν, ωσπερ ουκ ενον και εν ινδοις ειναι τινας μωρους και κενοδοξους ανθρωπους. ομως δʼ ουν καν εκεινους μιμεισθω· εκεινοι γαρ ουκ εμπηδωσιν ες το πυρ, ως ονησικριτος ο αλεξανδρου κυβερνητης ιδων καλανον καομενον φησιν, αλλʼ επειδαν νησωσι, πλησιον παρασταντες ακινητοι
ουτος δε τι μεγα ει εμπεσον τεθνηξεται συναρπασθεις υπο του πυρος; ουκ απʼ ελπιδος μη αναπηδησασθαι αυτον και ημιφλεκτον, ει μη, οπερ φασι, μηχανησεται βαθειαν γενεσθαι και εν βοθρω την πυραν.
εισι δʼ οι και μεταβαλεσθαι
“ ηκουον δε ως ουδε πρωτευς ετι καλεισθαι αξιοι, αλλα φοινικα μετωνομασεν εαυτον, οτι και φοινιξ, το ινδικον ορνεον, επιβαινειν πυρας λεγεται πορρωτατω γηρως προβεβηκως. αλλα και λογοποιει και χρησμους τινας διεξεισιν παλαιους δη, ως χρεων ειη
“ και μα δια ουδεν απεικος εν πολλοις τοις ανοητοις ευρεθησεσθαι τινας τους και τεταρταιων απηλλαχθαι διʼ αυτου φησοντας και νυκτωρ εντετυχηκεναι τω δαιμονι τω νυκτοφυλακι. οι καταρατοι δε ουτοι μαθηται αυτου και χρηστηριον, οιμαι, και αδυτον επι τη πυρη μηχανησονται, διοτι και πρωτευς εκεινος ο διος, ο προπατωρ του ονοματος, μαντικος ην. μαρτυρομαι δε η μην και ιερεας αυτου αποδειχθησεσθαι μαστιγων η καυτηριων η τινος τοιαυτης τερατουργιας, η και νη δια τελετην τινα επ᾿ αυτω συστησεσθαι νυκτεριον και δαδουχιαν επι τη πυρα.
“ θεαγενης δε εναγχος, ως μοι τις των εταιρων απηγγειλεν, και σιβυλλαν εφη προειρηκεναι περι τουτων· και τα επη γαρ απεμνημονευεν·
“ ταυτα μεν θεαγενης σιβυλλης ακηκοεναι φησιν. εγω δε βακιδος αυτω χρησμον υπερ
ταυτʼ ειποντος ανεβοησαν οι περιεστωτες απαντες, “ηδη καιεσθωσαν αξιοι του πυρος.᾿᾿ και μεν κατεβη γελων, “ νεστορα δʼ ουκ ελαθεν ιαχη,᾿᾿ τον θεαγενη, αλλʼ ως ηκουσεν της βοης, ηκεν ευθυς και αναβας εκεκραγει και μυρια κακα
ταυτα μεν σοι τα εν ηλιδι. επει δε ες την ολυμπιαν αφικομεθα, μεστος ην ο οπισθοδομος των κατηγορουντων πρωτεως η επαινουντων την προαιρεσιν αυτου, ωστε και εις χειρας αυτων ηλθον οι πολλοι, αχρι δη παρελθον αυτος ο πρωτευς μυριω τω πληθει παραπεμπομενος κατοπιν του των κηρυκων αγωνος λογους τινας διεξηλθεν περι εαυτου, τον βιον τε ως εβιω και τους κινδυνους ους εκινδυνευσεν διηγουμενος και οσα πραγματα φιλοσοφιας ενεκα υπεμεινεν. τα μεν ουν ειρημενα πολλα ην, εγω δε ολιγων ηκουσα υπο πληθους των περιεστωτων. ειτα φοβηθεις μη συντριβειην εν τοσαυτη τυρβη, επει και πολλους τουτο πασχοντας εωρων, απηλθον μακρα χαιρειν φρασας θανατιωντι σοφιστη τον επιταφιον εαυτου προ τελευτης διεξιοντι.
πλην το γε
εγω δε, εικαζεις, οιμαι, πως εγελων· ουδε γαρ ελεειν αξιον ην ουτω δυσερωτα της δοξης ανθρωπον υπερ απαντας οσοι τη αυτη ποινη ελαυνονται. παρεπεμπετο δε ομως υπο πολλων και ενεφορειτο της δοξης αποβλεπων ες το πληθος των θαυμαζοντων, ουκ ειδως ο αθλιος οτι και τοις επι τον σταυρον απαγομενοις η υπο του δημιου εχομενοις πολλω πλειους επονται.
και δη τα μεν ολυμπια τελος ειχεν, καλλιστα ολυμπιων γενομενα ων εγω ειδον, τετρακις ηδη ορων. εγω δε—ου γαρ ην ευπορησαι οχηματος αμα
και επειδη η σεληνη ανετελλεν—εδει γαρ κακεινην θεασασθαι το καλλιστον τουτο εργον—προεισιν εκεινος εσκευασμενος ες τον αει τροπον και ξυν αυτω τα τελη των κυνων, και μαλιστα ο γενναδας ο εκ πατρων, δαδα εχων, ου φαυλος δευτεραγωνιστης· εδαδοφορει δε και ο πρωτευς. και προσελθοντες αλλος αλλαχοθεν ανηψαν το πυρ μεγιστον ατε απο δαδων και φρυγανων. ο δε—και μοι πανυ ηδη προσεχε τον νουν αποθεμενος την πηραν και το τριβωνιον και το ηρακλειον εκεινο ροπαλον, εστη εν οθονη ρυπωση ακριβως. ειτα ητει λιβανωτον, ως επιβαλοι επι το πυρ, και αναδοντος τινος επεβαλεν τε και ειπεν ες την μεσηβριαν αποβλεπων—και γαρ και τουτʼ αυτο
αυθις ορω γελωντα σε, ω καλε κρονιε, την
εγω δε επανιων ποικιλα, ω
ειτα ενετ υγχανον
δη, ω εταιρε, μυρια πραγματα ειχον απασι διηγουμενος και ανακρινουσιν και ακριβως εκπυνθανομενοις. ει μεν ουν ιδοιμι τινα χαριεντα, ψιλα αν ωσπερ σοι τα πραχθεντα διηγουμην, προς δε τους βλακας και προς την ακροασιν κεχηνοτας ετραγωδουν τι παρʼ εμαυτου, ως επειδη ανηφθη μεν η πυρα, ενεβαλεν δε φερων εαυτον ο πρωτευς, σεισμου προτερον μεγαλου γενομενου συν μυκηθμω της γης, γυψ αναπταμενος εκ μεσης της φλογος οιχοιτο ες τον ουρανον ανθρωπιστι
απελθων δε ες την πανηγυριν επεστην τινι πολιω ανδρι και νη τον διʼ αξιοπιστω το προσωπον επι τω πωγωνι και τη λοιπη σεμνοτητι, τα τε αλλα διηγουμενω περι του πρωτεως και ως μετα το καυθηναι θεασαιτο αυτον εν λευκη εσθητι μικρον εμπροσθεν, και νυν απολιποι περιπατουντα φαιδρον εν τη επταφωνω στοα κοτινω τε εστεμμενον.
εννοει το λοιπον οια εικος επʼ αυτω γενησεσθαι, ποιας μεν ου μελιττας
γουτο τελος του κακοδαιμονος πρωτεως εγενετο, ανδρος, ως βραχει λογω περιλαβειν, προς αληθειαν μεν ουδεπωποτε αποβλεφαντος, επι δοξη δε και τω παρα των πολλων επαινω αποντα ειποντος αει και πραξαντος, ως και εις πυρ
εν ετι σοι προσδιηγησαμενος παυσομαι, ως εχης επι πολυ γελαν. εκεινα μεν γαρ παλαι οισθα, ευθυς ακουσας μου οτε ηκων απο συριας διηγουμην
αλλα μικρον προ της τελευτης, προ εννεα σχεδον που ημερων, πλειον, οιμαι, του ικανου εμφαγων ημεσεν τε της νυκτος και εαλω πυρετω μαλα σφοδρω. ταυτα δε μοι αλεξανδρος ο ιατρος διηγησατο μεταλαβειν ως επισκοπησειεν αυτον. εφη ουν καταλαβειν αυτον χαμαι κυλιομενον και τον φλογμον ου φεροντα και ψυχρον αιτουντα πανυ ερωτικως, εαυτον δε μη δουναι. καιτοι ειπειν εφη προς αυτον ως ει παντως θανατου δεοιτο, ηκειν αυτον επι τας θυρας αυτοματον, ωστε καλως εχειν επεσθαι μηδεν του πυρος δεομενον· τον δ᾿ αυ φαναι, “αλλ᾿ ουχ ομοιως ενδοξος ο τροπος γενοιτ᾿ αν, πασιν κοινος ων.”
ταυτα μεν ο αλεξανδρος. εγω δε δυδ' αυτος προ πολλων ημερων ειδον αυτον εγκεχρισμενον, ως αποδακρυσειε τω δριμει φαρμαωω. ορας; ου πανυ τους αμβλυωπουντας ο α ιακος παραδεχεται. ομοιον ως ει τις επι σταυρον αναβησεσθαι μελλων το εν τω δακτυλω προσπταισμα θεραπευοι. τι σοι δοκει ο δημοκριτος, ει ταυτα ειδε; κατ' αξιαν γελασαι αν επι τω ανδρι; καιτοι ποθεν ειχεν εκεινος τοσουτον γελωτα; συ δ' ουν, ω φιλοτης, γελα και αυτος, και μαλιστα οποταν των αλλων ακουης θαυμαζοντων αυτον.
