συνταττεσθαι μεν εξηγησεις των αριστοτελικων βιβλιων μετα
προς πασαν επιστημην και πασαν μαθησιν λογικην τον μελλοντα προσεξειν μη ματην αναγκη φυσικας τινας εχειν αρχας, δι᾿ ων προγινωσκει
ων τοινυν προγινωσκειν εστι τι αναγκαιον, επι τουτων διχως
λεγεται τοινυν το επιστασθαι πολλαχως· και γαρ κοινως λεγεται
ουν προτασις εστιν ης μη εστιν αλλη προτερα και ην ουχ οιον τε αποδειξαι. τοιαυται δε εισι μεν και εκ των καθολου, εισι δε και εκ
μεν ουν εστιν αμεσος προτασις και τι αποδεικτικη και τι υποθεσις
τω δε παρ’ ημιν καλως λεγομενω ου καλως τινες χρωμενοι
ελεγομεν τοινυν οτι και αληθεις ειναι δει τας επιστημονικας προτασεις, και ουχ απλως αληθεις αλλ’ αδυνατους ετερως εχειν, οπερ ουδεν
παντος μεν ουν τουτο λεγω ο αν η μη επι τινος μεν τινος δε
αυτο δε λεγεται κατηγορεισθαι οσα κατα παντος κατηγορουμενα εν τω τι εστι του υποκειμενου κατηγορειται, οιον ανθρωπου το ζωον και
δε λεγω ο αν κατα παντος τε υπαρχη και καθ’ αυτο και
δει δε μη λανθανειν οτι πολλακις απατωμεθα περι του καθολου·
δε της απατης αιτια, οταν η μεν πλειονα και διαφεροντα ειδη τα της αυτης αποδειξεως κοινωνουντα, μη η δε εκεινο καθ’ ο κοινωνουσιν ωνομασμενον. διαφερουσι μεν γαρ αλληλων κατ’ ειδος αριθμος και μεγεθος
δε της απατης αιτια το δειξαντας, οτι παντι υπαρχει, οιεσθαι
τουτων τοινυν ημιν διωρισμενων δηλον ως εκ των καθολου και
δε εξ αναγκαιων ειναι δει την αποδειξιν, φανερον και εκ τουτων·
μεν ουν το συμπερασμα αναγκαιον ειναι δει το εν ταις αποδειξεσιν,
τι ουν ερωτωμεν ολως προτασεις τοιαυτας, ει μηδεν συναγουσιν
οτι μεν ουν και αναγκαιας ειναι δει τας προτασει, ειρηται και πλειω
ουν εστιν ο προσλαμβανων ο βρυσων ωετο τετραγωνιζειν τον
φανερον δε και εαν ωσιν αι προτασεις καθολου εξ ων ο συλλογισμος,
τοινυν επισκεπτεον το συμπερασμα, πως πρωτον καθολου, εφ’ ων αι προτασεις προτεραι | καθολου· ου γαρ αν το πρωτον υπαρχοι
φησι δε ακολουθειν αριστοτελης τω την αποδειξιν ειναι των καθολου και αιδιων συγχωρειν ειναι τας ιδεας· ουδε γαρ καθολου ποιουσι τας ιδεας οι τιθεντες, ουτε εν τοις καθ’ εκαστον υφεστωσας ωσπερ το
δε φανερον, ως ειπερ αιδιον ειναι δει το συμπερασμα εν ταις
δε των πολλακις γινομενων αποδειξεις και επιστημαι, οιον σεληνης
παλιν δε αλλην αρχην ποιησαμενοις ρητεον. ει γαρ εκ προτερων πασα αποδειξις, δηλον ως ουκ εστιν ουδεμιας επιστη μης τας εαυτης αρχας αποδειξαι· ου γαρ ετι εσονται εκειναι αρχαι, ει δι’ ετερων προτερων αποδεικνυοιντο.
ταυτα δη παντα εικοτως χαλεπον εστι το γνωναι ει κατ’ επιστημην ισμεν η μη· χαλεπον γαρ το γνωναι ει εκ των οικειων εκαστου
λεγω δε εκαστου γενους αρχας ας οτι εισι τιθεσθαι αναγκαιον,
οτι δε εστι τα αξιωματα λιαν εναργη, φανερον. τι γαρ αναργεστερον του μηδεν ενδεχεσθαι το αυτο αμα καταφαναι και αποφαναι; ουτω
αρ’ ουν ουδεποτε ο αποδεικνυς ερωτησει ουδ’ εστιν ερωτημα
δε τοις μαθημασιν ουκ εστιν ομοιως ο παραλογισμος· διττον γαρ λαμβανει το μεσον, ειτε ομωνυμον ειτε μη· ωρισται δε εκαστον, και το
δ' ην αδυνατον εκ ψευδους αληθες δειξαι, ραδιον ην το αναλυειν·
το δ’ επιστασθαι δι’ αιτιου λεγεται διχως, εν μεν οτι δια μεσου
μεν ουν ειπωμεν πως κατα την αυτην επιστημην. εις μεν ουν τροπος ουτος εστιν· επειδη γαρ το του πραγματος αιτιον καθ’ αυτο
μεν ουν την αυτην επιστημην ουτω ποτε μεν του οτι, ποτε δε του διοτι
των δε σχηματων επιστημονικωτατον το πρωτον· αι τε γαρ 25 μαθηματικαι των επιστημων δια τουτου φερουσι τας αποδειξεις, οιον
αμεσοι δε προτασεις ου καταφασεις μονον εισιν, αλλα και απο- φασεις ομοιως οσαι μη δυνανται δια συλλογισμου δειχθηναι· αυται δ’ εισιν
ο δε και προτερον μεν ειρηκαμεν, ουκ ακριβως 1 δε ειρηκαμεν,
φανερον δε και οτι, ει τις αισθησις εκλελοιπεν, αναγκη και επιστημην
επει δε πολλακις ειρηκαμεν, οτι τω μεν αποδεικτικω τα καθ’
μεν ουν ισως και δια των προτερων ωμολογηται. εκδεχεται
21. αρκτεον τοινυν απο του τριτου προβληματος, και δεικ.τεον
επει τοινυν απαντων των κατηγορουμενων τα μεν εν τω τι εστι κατηγορειται, τα δε καθ’ ετερον τροπον, ταυτα δε τα μεν κατα φυσιν τα δε παρα φυσιν, κατα φυσιν μεν, οταν ουσιας τι συμβεβηκος, παρα φυσιν
δ’ αν τις δια τουτων επιχειρησειε συντομωτερον, οτι ουτε
ποτερον δε η καθολου δειξις της επι μερους βελτιων, επισκεψωμεθα. προτερον δε ειπωμεν, πως αν δοξειεν η επι μερους. οτι τε γαρ καθ’ αυτο μαλλον· ο γαρ ειδως, οτι καλλιας λογικος, μαλλον οιδε καλλιαν
οτι δε η καταφατικη της αποφατικης βελτιων, εντευθεν δηλον·
αμεινων δε αποδειξις η δεικτικη της εις το αδυνατον απαγουσης·
ακριβεστερα δε επιστημη επιστημης και προτερα κατα πλειονας
ια δ’ επιστημη εστιν η περι εν γενος τα καθ’ αυτα υπαρχοντα θεωρουσα· εν δε γενος ου αι πρωται αρχαι αι αυται. μια ουν επιστημη
πλειους δε αποδειξεις ειναι του αυτου εγχωρει και δια πλειονων
του δε απο τυχης ουκ εστιν επιστημη δι’ αποδειξεως (ου αναγκαιον το απο τυχης), ουδε μην απλως συλλογισμος· ουτε γαρ αναγκαιον
ουκ εστι δε αποδειξις δι’ αισθησεως· η μεν γαρ αποδειξις των
τας δε αυτας αρχας πασων ειναι των επιστημων αδυνατον, ουτε τας προσεχεις ουτε τας κοινας και πρωτας. οτι μεν ουν τας προσεχεις
το δε επιστητον και επιστημη διαφερει του δοξαστου και δοξης·
αγχινοια δε ευστοχια τις εν ασκεπτω χρονω και ληψις του μεσου,
επεται δε ευθυς επισκεψασθαι τας των ζητουμενων διαφορας· αι
μη θορυβειτω δε ημας, ει ετεραν εν τοις τοπικοις των προβλη- ματων την διαιρεσιν πεποιημεθα· μονων γαρ εκει των διαλεκτικων προβληματων
αρ’ εστι το αυτο κατα το αυτο δι’ ορισμου ειδεναι και αποδειξεως; κατα το αυτο δε ειπον, οτι γινωσκοιμεν <μεν> αν το τριγωνον και ορισμου τι εστιν, οτι σχημα επιπεδον υπο τριων γραμμων περιεχομενον, γινωσκοιμεν δ’ αν και δι’ αποδειξεως, οτι δυσιν ορθαις ισας εχει, αλλ’
αρα τινος του αυτου ορισμος τε και αποδειξις; τουτο γαρ λοιπον. επει τοινυν κειται ημιν εν τοις εμπροσθεν, οτι το αποδεικτον επιστασθαι εστι μονως, οταν εχωμεν αυτου την αποδειξιν, ει δι’ ορισμου το αποδεικτον
αλλ’ αρα αυτον τον ορισμον αποδειξαι ενδεχεται, οτι τουδε εστιν,
αλλα μην ουδε η <δια> των διαιρεσεων οδος συλλογιζεται, εν τη αναλυσει τη περι τα σχηματα ειρηται· ουδαμου γαρ εξ αναγκης τοις τεθεισιν επεται το δεικνυμενον, ωσπερ ουδ’ εν ταις επαγωγαις, αλλα σχεδον
αλλ’ αρα τουτον εστι τον τροπον αποδειξαι το τι ην ειναι οιον ει τις υποθεμενος και λαβων, οτι πας λογος ο συγκειμενος εκ των εν τω τι εστι και | ιδιων ορισμος εστι και το τι ην ειναι, προσλαβοι ‘ουτος δε
ει μηδε τουτον τον τροπον, αλλ’ εξ υποθεσεως γε ισως εν· δεχεται· εξ υποθεσεως δε λεγω νυν εξ υποθετικου συλλογισμου. ει δ’
ταχα ουν ειποι τις αν οτι δι’ επαγωγης δυνατον. και πως; επα- γωγη μεν γαρ εκ των καθ’ εκαστον, ορισμος δε ουδεις των καθ’ εκαστον·
παλιν δε σκεπτεον, τι τουτων λεγεται καλως η μη καλως, και πως οιον τε αποδειξιν ορισμου γενεσθαι. λεγωμεν ουν ανωθεν αναλαβοντες.
εκεινο μεντοι γε αναγκαιον διορισασθαι, ως ουκ εφ’ απαντων
ορισμος δε πολλαχως λεγεται. εις μεν ο τι σημαινει τουνομα εξηγουμενος, ος ουδ’ ορισμος αν καλοιτο δικαιως αλλα λογος ονοματωδης·
αιτιαι δε τεσσαρες· μια μεν το τι ην ειναι, μια δε εκ τινων υποκειμενων, ην λεγομεν υλην, ετερα δε | οθεν η αρχη της κινησεως, ετερα
ταυτα μεν ουν ισως πλειω των ικανων ως προς την παρουσαν
δ’ ουν φανερον, οτι εν τοις επι το πολυ λεγομενοις απο των αιτιατων επι τα αιτια και απο των υστερων επι τα προτερα η ανοδος εστιν αναγκαια. ει μεν γαρ συνεχης η γενεσις ην, παντως αν | παρενεπιπτεν αει
δε ορωμεν εν τοις γινομενοις κυκλω τινα γενεσιν ουσαν, επι των τοιουτων και η κυκλω δειξις χωραν εχει· παντα γαρ αλληλοις αντιστρεφει
επει γαρ τον ορισμον ουχ οιον τε αποδεικνυναι, ει και δηλος
δε των γενων των εις ειδη διαιρουμενων τοιαδε χρηστεον μεθοδω. δει λαβειν πρωτον μεν εκεινου του γενους τα ατομα ειδη, οιον αριθμου
δε το συντιθεναι τους ορισμους δια των διαιρεσεων τριων δει
δε εστι πας ορος καθολου, καθαπερ δη και πασα επιστημη και
προς δε την αποδοσιν του δια τι και το δυνασθαι τοις τουτο επιζητουσι προβλημασι ραδιως απανταν και ταυτας παρασκευαστεον τας
τα δε αυτα προβληματα εστι τω το αυτο αιτιον τε και μεσον
περι δε αιτιου και ου αιτιον και ταδε αν τις απορησειε προς τοις ειρημενοις λεγω δε αιτιον μεν το μεσον, ου αιτιον δε το συμπερασμα), <ει>
πλειω δε ταυτου μεσα τε και αιτια ειναι ουχ οιον τε, ει μη αρα δια
δε του αντιστρεφειν αλληλοις το τε αιτιον και ου αιτιον και ω
τι δη μαλλον αιτιον ερεις εφ’ ων πλειω τα μεσα; η το προσεχες
περι δε των αρχων της αποδειξεως, πως τε γινονται γνωριμοι και τις η γνωριζουσα εξις, εντευθεν εστι δηλον προαπορησασι πρωτον.
40,24
(του α. λογος) 47,26
2,2
ιν ευθειαν 7,24
σκεψις ουκ α.) 32,25
27,30
expl. 26,2.3
διττον ειδος) 30,22 sq. χαλεπωτατη 31,11
γεωμετρικον 26,4
(περι τουτο) 29,18
οιον αναλυσις τις ουσα του συμπερασματος εις τας προτασεις και ευρεσις ταχεια του μεσου 41,5. 6
expl. 41,5
64,11
(πιστευειν)
ο δι’ αδυνατου τροπος 24,18 τη.
(ψυχη)
(αντιπεριστασις, ανακλασις)
(λογικον ζωον)
(εκ πολλων αισθησεων)
i. q. αναγκαιος 16,25 20,5 sq.
της αιτιας dist. επιστασθαι 43, 24. 25 αισθητα (coni. υποκειμενα) 37,12 αισθησις τα δι’ αισθησεως γινωσκομενα) 2,23 3,26 των καθ’ εκαστα (εστι) αποδειξεως—ουδεποτε το διοτι δεικνυσιν, αλλ’ αει μονον το οτι 38,10sq. τροπον τινα του καθολου εστι) 64,7. 10
46,20 59,12.14
το εν αρχη (coni. λαμβανειν) 46,2 med. 23,20
dist. υποθεσις 7,26 sq. απλως opp. προς τον διδοντα και συγχωρουντα ibid. 28 sq. μη συγχωρουμενον 58,21
ο δια της αιτιας του πραγματος συλλογισμος 27,13. 16 (opp. ο δια του σημειου) 28, 16 προσεχης αιτια 27, 26. 28 πορρω, πορρωθεν 28,5 sq. αιτιας ζητησις 43,18 η κατ’ ειδος και το τι ην ειναι αιτια 53,21
28,28.29 53,28 sq. cf. αιτιος
παν αι. και προτερον του ποιουμενου και οικειον αυτω οτι μαλιστα 5,26 ολως το αι. βουλεται μαλλον καταφατικον ειναι κτλ. 30,3. 4 καθολου εστι το διοτι και το αι. 38,19 ωσπερ ουδε παντα τα αιτια τε και αιτιατα αντιστρεφει κτλ. 28,20 sq. cf. 53,27 αιτια τινα καθ’ αυτα opp. κατα συμβεβηκος, κατα συμπτωμα 11,12. 13 τα πρωτα απαντων αιτια — και τα μαλιστα αι. expl. 22, 25. 26 προσεχες, προσεχως, πρωτον, πορρωτερω αιτιον 28, 2 sq. 60,14 62,12 δια των πρωτων αι. αποδεικνυναι opp. δια των υστερων 37,11 η των πρωτων αιτιων νοησις 38,28 αιτιον δε· ουδεν γαρ 26,30 ακοη plur. 29,11
logice 21,7 45,23 sq. 60,7
logice 54,25
c. inf. 3,8
της αποδειξεως 6;27 20,29
παιδεια) 1,14 αιτια) 50,10
20,15
(coni. αλογος) 65,14
τοις α. αμφοτεροις 26,21 το μειζον, ελαττον 61,18 sq.
(διαβαινουσας)
59,22
5,29 6,19
44,34 τινι 40,3
θινος (φιλια) 1,15
iu apodosi post ει και, καν sim. 14, 25 17,11 44,24 αλλα( ε 24,24 26,4.5 47,23 v. praeterea γε
53,7
δι’ α. δεικνυναι 29,2 το δι’ α. και αμα 60,24
(γινωσκειν) 10,3
και αλλος 4,33 2g,19 29,5 cf. 37,30 αλλω αλλο 11,30 αλλως με μ αλλως δε 51,13.14
αλλως 65,5
super). (αποδειξεως) 46,4.5
47,4 58,13 sq. 65,14
μ . το δι’ αλληλων και αμα 60,24
α θης 3,8
παρα τον μεσον, παρα το σχημα 26,20
(γωνια) 56,7
coni. αναποδεικτος 51,28 προτασις (coni. αξιωμα) 6,11 30,15 33,12 al. αποφασις 33,13 αμεσως υπαρχειν 30,18.31 31,5 sq. 32,34 κατηγορειν (coni. πρωτως) 32,28 33,9
8,20 40,25
3,2 9,1 22,23 35,25 36,2 40,31 58,23
6ι,14.30 λευκη 32,10
υδρως 63,6
ης (πλατανος) 61,14
47,21
και α. 5,20 αμφοιν τοιν δυοιν προτασεων 31,14
c. opt. fut. 48,25 in apodosi irreali
13,24 26,22 43,22 c. optat. (?) 35,28
τε — αν τε 40,10.11
εις logice 6,12 30,10.13 64,14
opp. ενδεχομενος 39,29 40,20 εκ μεν γαρ των α. παντως αναγκαιον, ου παντως δε το α. εξ αναγκαιων 16,23. 24 cf. 20,6 απλως opp. δια την αποδειξιν 16,27.28 εχειν τι α. 46,14
logice 24,20 53,31 sq. οιον ε·κουεκουσιος ibid. 5 sq.
εις logice 30,10 εις απειρον 8,28 9,12
η μελαινα 61,13
8,22 9,14 10,21 14,30sq. ul.
αερος, οψεως, φωτος 60,6 απο τοιουδε νεφους επι τον ηλιον 2926. 27
(τα αριστοτελους) 1,118,2 9,21 ανωθεν — αναλαβουσι ρητεον 17,30 sim. 49,12.21
κατα αναλογιαν κοινα 59,32
39,15. 16 61,22
expl. 26,23
opp. συνθεσις 27,1.8 του συμπερασματος εις τας προτασεις 41,5
1,10 αναμνησεις ποιων τας μαθησεις (πλατων’) 4,29
27,31 sq.
9,3 sq. αρχαι 5,14 37,25. 26 επιστημη expl. 40,1.2 θεσις, λογος του τι εστιν αναποδεικτος 51,23 sq.
εκ της α. 59,26 sq.
επι τι 56,13.14
(επι τα ειδη) 57,12. 13
14,32 sq. 43,9.10
(εξ οστεου) 52,26
λεγεται διχως 26,1 sq.
logice επι τι 33,28
61,8. 9
(σωμα) 18,16 23,17
4,10 38,1 def. 45,lsq. 46,10 sq. 47,10 sq. 55,28 οιον ανθρωπου (ετυμοετυμοτης) το διαρθρουν την οπα 48,28 γεγοαμμενος, εμψυχος 57,11 sq.
’ναι logice 64,13 επ’ απειρον 33,5
επι τα αιτια, τα προτερα 54,17
12,3
(τοπος απο των αντικειμενων) 18,28 αντιφατικως 31,19
plur. (απλαι) 65,18
51,27
αερος 60,4
το της α. 19,2 η της α. φυσις 24,15 το ετερον της α. μοριον 43,6
ατικως αντικειμενος opp. εναντιος 31,19
της γης 17,2.3
pass. υπο της γης 43,16 50, 6.7
log. expl. 33,24 ανωτερω 19,31 (γενος) 59.19 ανωτερος (φυσις,επιστημη) 14,3 20,1 22.20 ανωτατω (coni.tvpojtov) 32,34 34,26
αναλαμβανειν 17,3049,12 αρχεσθαι 54,1. 26
1,3
53,4
7,7
def. 6,11 theophr. 7,3 sq. η προσηγορια
59,2
(εκεινως) 4,11. (προς τι) 18 59,8
seiungere. απηρτημενος τινος 19,22
error 13,12 sq. (παρα τον 26,17 οι της α. συλλογισμοι 31,18
coni. ιστασθαι 8,29
τα α. περατι συνδησασθαι plat. 64,19 τον α. χρονον 49,25
imperitus. οι απειροτεροι 65,2
ταις εντος και α. (γωνιαις) 21,5 38,25
(μηκος) 56,10
opp. μικτος (αποδειξις) 37,6 (ειδος) 56,22 coni. ασυνθετος 42,4 sq. superl. (στοιχειον) 65, 17 απλως coni. 5,8
φυλλα 61,31
c. ace. c. inf. 13,26 27,24 47,5 ομοια τε αμαρτανουσι τοις παντα αναποδεικτα λεγουσιν οι παντα αποδει- κτα ειναι τιθεμενοι 9,4 cf. 33,11 35, 30.31 50,21.30 ως αποδεικτον πρωτον 20,21.24
ος (λημμα) 6,5. (προτασις) 10,10 16,3 (ερωτημα) 25,15 (συλλογισμος) 17,22 27,14 ο 31.24 32,5. 21 αποδεικτικως ειδεναι 16, 29 γιγνωσκειν 17,4
ειδος της επιστημης 5,16 εργον της αποδεικτικης επιστημης 62,20 τω επιστασθαι το καθολου 3,26 των καθολου (εστι) 38,9 δια των καθ’ αυτα 35,9 αι τε αρχαι της α. ουκ αν ειεν δηπουθεν αποδειξεις 9,8 cf. 35,29 62.25 αρχη αποδειξεως αισθησις 38,15 ουδεμια α. την ουσιαν δεικνυσι και συμπεραινεται, αλλα τιθησι και λαμβανει 44, 28 η ακριβεια της α. εν τοις λημμασι 20,29 το δια την α. (αναγκαιον) 16,28 απλως opp. προς ημας 9,22 κυριως 13,2 43,27 φαινομενη 31,9 καταφατικη, αποφατικη 34,8 sq. 36,34 δι’ αποδειξεως λαμβανειν 44,24 χωρις α. προλαμβανειν 46,3 αλλοτριωτατον απο- δειξεως ibid. 5 εις τον περι αποδειξεως λογον (συντεινειν) 2,2
exhibere, praestare 30,22 τον λογον τινος 10,30 αιτιαν, το αιτιον 28,7 29,18 47,3 τας ετυμοτητας των ονοματων 48,28 pass. 48,18 50,14 52,5 al.
(του δια τι)
49,4
pass. 35,17
32,32 ει 7,16 τουτο, ταδε 48,4 60,17
62,36
med. εις 65,7
εις 65,6
med. εν αυτω 66,3
(αποτετραμμενον εις)
46,12.28
την καταφασιν η την α 7,5 cf. 12,5 18,31 αμεσος 33,12. 13 αει προσληψει καταφασεως δεικνυται 34,9 δια μονης α. ειναι 37,1 v. καταφασις
η α. (αποδειξις) δια αποφασεως ουσα ου συμπεραινεται 37,1
14,9
16,8.33 20,30 44,1 cf. 14,9
ζητων αρα εστι κενον 43,7 cf. 2,32
in apodosi 45,19 ει αρα 44,4 ει μη αρα 22,7 61,6
53,13
11,4
(προτασις) 19,28 (αρχη) 17 (ερωτημα) 25,25 sq. ο 2,10 23,17 39,17 η αριθμητικη 18,13 39,8
19,2.10.27 23,7 sq. 35,3 39,17 απειρος, ωρισμενος 33,32
25,24 η αρμονικη 18,13 19,28 29,8
ηρτησθαι εκ 7,21 17,14
29,1
23,8 al. το α. διπλασιον 34,32
φυσικη 2,6 η ληψις των αναποδεικτων α. 5,14 αρχαι των αποδειξεων 6,31 al. δει συγγενεις ειναι τας αρχας τοις δεικνυ- μενοις 22,31 cf. 37,26 39,5 εκλειπουσης της α. και τα μετα την α. εκλειπειν αναγκαιον 38,32 απλουστεραι opp. προσθηκην τινα εχουσαι 37,15 αλλην α. ποιησαμενοις ρητεον 22,10 εξ αρχης 37,4 (;3,26 65, 14 κατ’ αρχας 35,30
27,24 ναυτικη, μαθηματικη 29,8 37,19 cf. στερεομετρια
24,21
coni. απλους 42,4 65,17
63,11
μια 56,34 57,3
11,11 13,13. 15. 19 (ειδη) 56,2 sq.
4,6 9,23 44,20 47,14 60,23 61,3
παλιν 4,1
(ουτε μην αυθις) 12,30 14,28
28,13. 14
επι πολυ 39,19
των λογων 27,1 sq. σεληνης 28, 18 sq.
(προς τι) 16,6 19,4 36,24 58,15 al.
6,10 9,8
ψυχη) 27,29
(αφελε) 15,2 sq. 34,7 51,23 χωριζειν) 64,8
84,7
2,21 5,2
(αφεισθω)
προς τι 6,19
(εχειν απο) 49,28. 29 εκ) 58,27 (διδοναι προς τι)
59,29
c. gen. 33,30
(τα α. συμβεβηκοτα) 45,26
47,3 59,13
15,33 34,32
35,2
3,9
52,23 sq.
40,24
med. 66,3
ω βελτιστε 15,26
(αναγκη)
1,2.8. 17
27,25
(λευκος)
plur. (των εν τοις βιβλιοις γεγραμ- μενων) 1,7
59,26 sq.
(συνηθης)
49,24
εχειν 17,21 28,16. 17
52,13
scilicet 3,27
η κυριως γε αποδειξις 13,2 sim. 4,11. 12 24,7 38,27 49,14 αλλα—γε 5,15 7, 32 9,21 14,28 23,23 al. ητοι γε 19,25 και—γε 2,12 12,27 62,27 63,19 al. καιτοι γε 3,15 25,25 μεντοι γε 11,28 24,17 23,18.25 40,20 50,19 al. ομως γε 46,21.22
9,24 16,3 23,19 47,10 49,5
54,7 εν χρονω (εστι) ibid.
compar. (επιστημη)
καθολου κατηγορειται 12,22 ταις προσεχεσι διαφοραις υπαρχει καθολου 13,7 ε γ. ου αι πρωται αρχαι αι αυται 37,22 γενει διεστηκεναι, ετερον ειναι 39,6. 7 ως γ. υπαρχειν 42,18 ιδια του γ. 56,17 εκ των ειδων συγκειται ibid. 19 sq. 57,9
2,9 6,26 13,4 18,18 sq. 25, 23 sq. 29,25
7,27 18,9 sq. 22,22 37,23.24 39,8
25.23 sq. 39,22 (αποδειξις) 19,7 (αρχη) 22,17 γεωμετρικως δειξαι 18,19
13,14 sq. 50,7 sq. ως γη το κατωφερες (συμφυτον)
το γεγενησθαι περας εστι της προλαβουσης γενεσεως 54,10 εν περατι χρονου το γεγονεναι ibid. 13. 14
δι’ αισθησεως 2,23 δυναμει 36, 30 καθ’ εαυτο 64,8 γνωστος 8,31 γνωστεον οτι 10,10
59,22
(eurip.) 23,25
dist. μανθανειν 4,31 τη διανοια 31,33
(δι᾿ εαυτων) γνωριμον τι εχειν 43,26 ποιειν 44,26
(αισθησις)
dist. μαθησις 3,13 η ημετερα γν. 6,19 κυριωτατη 30,4 κατα συμβεβηκος 49,30
compar. (εξις)
οταν εχη ταλλα γουν 27,15
plur. (κατ᾿ αριθμον ωρισμενα)
ιον 3,28
10,25 sq. 18,18 sq. (η αληθινη opp. η εξυσμενη) 24,1 54,11 (ευθεια, περιφερης, κεκλασμενη) 56,6 def. ibid. 16
εν τοις βιβλιοις 1,8 ανθρωπον, ζωον 57,11 sq. geometr. 3,18.23 μεταξυ) 19,15 23,30 sq. 26,11
(ρις)
11,30
med. (περι ταυτα) 3,11 ακοαις) 29,11 (δια των λεξεων) γωνια 18,11 (οξεια, αμβλεια, ορθη)
48,3
το δεικνυμενον (πραγμα) 21,4 37,27.28 39,5.6. 46,8 47,29 al. med. 52,19
τινος 50,31 η δ. αποδειξις opp. η εις αδυνατον απαγουσα 37,3 sq.
8,27 33,11 36,13 48,9 η κυκλω δ. 9,12 sq.
τον δεοντα τροπον 46,23 58,29 δεοντως 1,15
33,30
11,25 12,1. 6
37,32
2,14
τα δεσμα της κρηπιδος 1,6
ορισμον 34,24
δε δη 45,14 58,30 λεγω δη 62,14
δηλον δε· οταν γαρ 43,13 sim. 50, 13 60,27 δηλον ποιειν 20,31
52,12
τι δε δ. 3,9
9,8 22,14 45,13
39,1
κατα διαθεσιν αγνοια expl. 30, 28 sq.
την τροφην 52,26 γραμμην, τας γενεσεις 54,11. 12 logice 23,6 33,15 34,6 εις 2.11 11,4 κατ’ επιστημην 46, 29 απο των γενων opp. απο των ειδων συντιθεναι 57,16 sq. med. 20,16 διχα (τον τονον)
log. (των συνεχων, επ’ 34,3.4 (των προβληματων) 42,16 συλλογισμον ου ποιει 46,21 sq.
64,20
βελτιον περι τι 8,15 πως 30,29
1,19
14,29 63,14
34,32
intr. 54,8
(coni. σοφιστικος) 25,14 (προβληματα) 42,16 τα δ. i. q. τα τοπικα 18,27 ο διαλεκτικος 2,16 31,22 32,6 η διαλεκτικη opp. η σοφια 25,1 sq. διαλεκτικως επιχειρειν 32,20 ζητειν 43,1
οι δ. dist. τα μαθηματα 26. 29 sq.
διημαρτημενος 30,27
65,26
65,21 66,2
opp. αισθησις 31,33 opp. φυσις 53,9 ο εν τη δ. λογος opp. ο εξω λογος 23,27
περι τινος 11,24
την οπα 48,28
20,18 24,24
music. 18,14. 15 τα συμφωνα δ.,
δια τεσσαρων, το δια πεντε 19,27 sq.
6,27
διενηνοχε i. q. διαφερει 6,21 58,6
log. 12,22 προσεχεις 13,7 προσεχεις και αντικειμεναι 58,12sq. τελευταια, πρωτη, μειζων 57,21 sqq. 58,30 ουσιωδης ibid. 28
64,11
πασαν δ. και μαθησιν εκ προυπαρχουσης γινεσθαι γνωσεως 62,34
ο διδασκων 2, 7. δια λογου) 16 7,10
concedere (coni. συγχωρειν) 7,32 17,13 43,5 al.
63,29
52,20
49,4
52,19
πορρω διεστηκεναι log. 19,26 τω γενει 39,6
(φυσει)
12,8 16,7 27,15 32,8. 23 al. med. 50,19
7,33
34,32. 34
18,14
38,2 46,12 sq.
διαιρεισθαι 25,30 c. gen. 12,20 38, 25 63,9
4,25
εκ των δοκουντων περι εκαστου opp. εκ των καθ’ αυτα υπαρχοντων 25,6
αληθης, ψευδης 39,25 δ. αληθης της επιστημης διαφερει δυσι ibid. 26 sq.
65,28
(αξιωματος) 24,24 της ψυχης 25. 29. 36 plur. 24,30 κατα δυναμιν 1,9 δυναμει 65,13
(προς τι)
27,24
6.25
2,1
τε — εαν τε 14,1.2
εαυτους ορωμεν 60,5
55,12
63,27
πολυγωνον 19,13 sq.
τους λογους ους εγκεκαλμμενους ονομαζουσιν οι σοφισται 4,3
pass. (νους, λογος) 65, 13. 19. med. ibid. 3
ιστεον οτι 3,6 13,6
τοις ειδεσιν ανευ των υποκειμενων 29,19 το ατομον ει. 57,6 sq. κατα το ει., ο ταυτον τω ου ενεκεν 52,29
v. εοικεναι
το ειναι παρα τινος εχειν .2,19 τι ην ειναι αιτιον και αρχη 51,2 ουδεν μεν προς τον παροντα λογον εστι 19,12
2,21 4,12 5,17 8,5.7.22.29 9,17 saepe
ειθ’ υστερον 65,26
— ειτε utrum — an 14,21. 22. 28 ειτε—ειτε μη 26,9 34,21 57,11
i. q. εκατερος 23,12 των ιδεων ομωνυμως τα καθ’ εκαστον μεταλαμβανει 21,12 τα καθ’ εκαστα απειρα (εστι)
οθεν εξεβημεν 9,31 55,3
geom. 7,27
32,24
23,19
51,11
praenuntians 31,17 50,19 54,16 58,20 εκεινως 4,10
τα βουληματα) 1,7
55,13.28 59,33
deficere 28,26 38,31.32
της σεληνης 17,3 50,4 sq. def. 51,9 opp. του ηλιου 62,15 sq.
55,15
38,29.30 40,29 43,12.17
οιον ε. (αναγκη)
med. 16,33
(γωνια) 21,4 36,24
23,18
59,27 sq.
pass, υπερ του c. inf. 25,30
43,6
(τον σιδηρον) 2,29 60,1 pass. πλειω 59,5
63,17 sq.
omittere 1,4 intrans. 14,12
opp. υπερβολη 12,4
pass. (μεσας)
τη ψυχη 63,22
υπαρχειν 31,6 sq.
50,27
geom. 14,15
63,6
οσθεν. εν τοις ε 44,17 δια των ε. ειρημενων 45,11
48,22 τοις πραγμασι 36,19 εν τω ορισμω 60,28
47,3 57,12 59,12 sq.
39,16
opp. αντιφατικως αντικειμενος 31,19 αμφω ομοιως η δηλα η αδηλα τα ε. 47,29 προς τι 31,21
med. τη μνημη 64,1
2,20 6,10 9,5.6 22,14 (λιαν) 3 sq. al. εναργως 36,18
med. 44,1
ε. προτασεις opp. αναγκαιαι 39,29 40,20 το ε. εξ ε. προτασεων 16, 24. 25
τινι 2,3
προς τι 4,28
κατα τον ε. (λογον opp. κατα εξωθεν) 23,23
τω ε. κρινειν 16,3 εκ των ε. συνισταν 25,3 των ε. οι πολλοι κριται ibid. 33
ενην 1,20 ενι 48,8
περι τι 64,10
μεσου 27,6
coni. παραδειγμα opp. συλλ σμος 2,17
55,13
απλως 38,24
τινος 2,10 κοινη 7,2 φυσικη i 21 απλη (ανευ συλλογισμου) 30,33 ανευ αιτιας) 38,23 εννοιαν εχειν τινος 30,23 sq. λαμβανειν παρα φυσεως, παρ’ εαυτου 65,1
τα πολλα 64,19
med. 24,2 pass. (τω 48,21
(φερειν) 10,20 (ποιεισθαι, 31,18.21
τα ε. (ζωα ουκ αναπνει)
(γωνιαι) 3,17 21,4 38,24
57,31
1,8
med. 6,4
47,32
εξηρτησθαι τινος 60,9
21,6
29,22 58,18
4,25.27 26,24 43,13 sq. 57,15 59,31
23,19 49,5 51,4
plur. 1,2
66,2 οι μετα τουτον ε. 12,12 τα ε. 23,5
αλλος (λογος) εκ τουτων 56,33 log. c. acc. 55,13
63,27 λογικη 65,23
(coni. αντιστρεφειν) 13,6 58,32.33
pass. (coni. αντιστρεφειν) 62,1
61,11
(coni. ουκ αμεσως) κατηγορουμενον 28,5 προς τον ε. λογον opp. προς τον εν τη διανοια 23,26 εξωτερω κεισθαι της αισθησεως 31,32.33
το σκαφος εξωσθεν 53,16
προσλαμβανειν 27,2 αλλα τουτο μεν ε. 48,24 των λογων 9,30 της ουσιας 18,21 κατα τον ε. λογον (opp. κατα τον ενδον) 23,23 coni. παρα φυσιν, βιαιος αναγκη)
τινι 39,25 43,8 64,14 c. infin. videri 1,16 4,28 ως εοικεν 57,15 εικοτως 8,3 17,5 22,27 και μαλα ει. 61,16
med. 25,21
coni. συλλογισμος opp. παραδειγμα 2,17 εξ ε. (opp. δι’ αποδειξεως) 50,26 εκ των καθ’ εκαστον—αλλο κατ’ αλου (opp. ορισμος) 47,34 sq. del 64,15
οθεν εξεβημεν 9,31 55,2 επι το προκειμενον 37,5
αι ε. (επιστημαι)
etenim 13,8 27,14 31,32 48,3 επει γε 15,8 38,27 al.
μεσους τοις λημμασι 27,3
c. infin. 42,2 log. 26,21 46,8 sq. 60,19 c. infin. 7,13
ει 33,17
24,1
τι 59,8 pass. 43,20
25,1 (τη τυχη)
εις ε. μεμηχανησθαι 1,17
med. των ομοιων τυπων 63,34
2,3
προτερον τη ε. 60,24
(σχημα) 48,20 το ε. 18,19
τοις ακροις 56,10
7,19 8,2.3 17,15 18,1 al.
15,10
21,31 pass. 43,16
φωτος 21,29 απο γης 50,15
5,5 sq. του κυριως ε τροποι ibid. 13 def. ibid. 28 εστι γαρ επιστασθαι πολλα και αναποδεικτα εχοντας 9,3 cf. 62,25 opp. αισθανεσθαι 43,24 sq. επιστητος 8,24 sq. 44,21 66,5
coni. μαθησις λογικη 2,5 dist. τεχνη ibid. 12 dist. η αληθης δοξα 39, 26 sq. καθ’ αυτην 35,3 κυριως και απλως 5,8 sq. απλως, μαλιστα 22,24 ακριβως 65,9 ουκ εστιν ουδεμιας ε τας εαυτης αρχας αποδειξαι 22,11 τρια εστιν υπερ ων εκαστη πραγματευεται ε. 23,7 sq. αρχη επιστημης 66,4 επιστημην εχειν 16,5 οι κατ’ επιστημην συλλογισμοι 17, 17 κατ’ επιστημην ειδεναι 22,27 sq.
συλλογισμος (expl.) 6,21 sq. 10,4 17,14 προτασις 9,32 ερωτημα 25, 14 superl. λογοι 51,31 επιστημονικως μετιεναι 43,3
τι συντομωτερον 2,2
18,14 λογος 19,31
11,17 15,7 32,1. 10
οτι 21,1
i. q. συμπερασμα 5,20.21 8,16. 17 (παθολου)
(του καθολου)
4,11 δια τουτων 35,6 c. infin. 8,22
plur. (κοινοτεραι)
ως ε. ειπειν 53,8
23,24
νευειν μακροτερον 1,20
προτασεις 17,9 το ε. ουδ’ απο· δεικτικον ολως εστιν ibid. 12
(επιστημονικον, διαλεκτικον, 25,13 sq.
49,4 opp. συγχωρησις 46,14
ορος 33,12
37,32
και ετερος 9,20
plur. των ονοματων) 48,28
coni. ωρισμενος 26,33
62,33
το ευθυ (def.) 11,1.2 29,22 ευθεια γραμμη) 7,24 10,26 14,15.16 18,11 29, 20. 24 clef. 56,9. 10 ευθυς adv. logice 5,16 12,11. 13 22,30 51,1 ευθεως 34,22
superl.) 64,21
1,10 ευκολωτερον 26,24
63,6
ανθρωπων) 51,1
προτασεων 10,7
περι τα προβληματα) 59,33
ταχεια του μεσου) 41,6 42,4 44,2
coni. συναπτειν 63,13 τι τινι 17,27 58,19 επι τι 18,4 expl. ibid. 5 intrans. τινι 19,6 39,9 58,32 al.
επι τινι 12,17
6,32 16,33 32,31 34,13 42,12 και ουτως ε. 27,6 και οσα ε. 35,21 ε. αν ειη 5,4 10,6 εν τοις ε. 21,33 τα ε. coni. εκ προδεδειγμενων συναγομενα 20,23 αι ε. γωνιαι 14,15 αι ε. επιστημαι) 22,22 η ε. γραμμη, γενεσις) 54,12. 13
παιδων 52,13
ουτως περι τινος 5,12 περι τι 8,16 οπως αν εχωμεν παρασκευης — ουτως εχομεν παρασκευης 50,1. 2 c. infin. 4,10
τι 2,20 sq. 33,9 ταληθες 25,10 επι, περι τινος 33,18 τας των ζητουμενων διαφορας 42,2
43,4 45,4
32,32 33,13 36,23. 26 πασα ζ. ενεκα του μανθανειν 4,21 ευρεσεως χαριν 42,3 αρχη πασης ζ. το τι σημαινει 48,17 εν τινι εχειν την ζ. 26,25 sq. τα ευρισκομενα εκ ζ. 42,3
αρχη ζωης 27,30
αι του ζ. διαφοραι) 57,29 sq. εμψυχον, αισθητικον) 59,12 sq.
comparat. omissum ante dativ. 8,19 18, 23 βελτιον διακεισθαι περι αυτας της αποδειξεως (i. e. η περι την αποδειξιν) 8,15. 16
δε initio enuntiati 7,28 logice 6,11 46,15.16 49,31 61,5 63,13 al.
το διπλασιον — εκειθεν ηκει τοις διαστημασιν 18,14
60,1
13,14. 15 sq. μειζονα ειναι της γης ibid. 25 εκλειψις 21,29 sq. cf. 40,29 sq. 50,8 πως δια της υελου καιει 38,33
το η. 18,14 20,2
αν c. coni. 3.28 16,16 53,11
ητοι γε — η 62,23.24 19,25
θαρρων 58,32
e. infin. 25,7
πανυ 57,25
θ. σωματα 25,22 το θ. ibid. 24
54,4 sq.
ει εστι θεος 2,32 42,6 sq. 48,11 49, 23 ουδε — δι’ αποδειξεως γινεται γνωριμον· ου γαρ αποδεικτον το θεους ειναι) 50,29 sq. αυτον (scil. τον κοσμον) εδη- μιουργησεν 52,11 sq. def. ibid. 33
49,25
23,16
29,1
plur. τινος 65,18 θεσιν εχειν 37,17. 18 θεσει 49,7 logice ειδος της αμεσου προτασεως expl. 7,8 sq.
37,22 pass. 59,12 al.
27,5
62,30 65,6 τεχνικη 2,1 30,25 η δι’ ορισμων θ. 5,14 του διοτι 30,5 του ομοιου 63,14
(τους ορους) 9,9 το μεσον) 21,15 pass. 38,17.31 56,24
λογικον ζωον) 58,17
μη θορυβειτω δε ημας 2,23 13,5 42,15
κακω το κακον (v. aeschylus) 9,13
18,15
6,24. 26 23,16 25,25
21,8 sq.
ηπερ ιδιον τοδε τουδε 42,19 τα ιδια
pl. 31,12
med. τοις ποσι 48,29
επι πλεον, πλειω των ικανων 9,30 17,25 53,20
3,3. 4 42,6 48,27 πος. ιππου (ετυμοτης) το ιεσθαι τοις ποσι 48,29
def. 29,26
τινι 7,17 49,3.7
23,31.32
εαν ισα απο ισων 7,4 18,30 sq. 23, 10 καταλειπεσθαι ισα των ισων αφαιρεθεντων 23,24 εξ ισου κεισθαι τινι 11,2
25,12 εις τας αμεσους προτασεις 33,11 μεχρι του γενους 55,8 12
ισχυν λαμβανειν 65,22. 25
63,17 sq.
log. επι τι 33,27 decere 52,13
το κ. expl. 63,23 sq. συνωνυμως κατηγορειται των καθ’ εκαστον 21,11 το κ. ουδεν εστι 36,10 ως υπαρχοντος χωρις των κατα μερος ibid. 12. το καθ’ αυτο μαλλον εν τω κ. η εν τω κτα μερος ibid. 14 ου γαρ ομωνυμον το κ. εστιν ουδε φωνη μονον αλλ υποστασις κτλ. ibid. 17. η κ. (αποδειξις) των πεπερασμενων μαλλον εστιν ibid. 27. δυναμει γινωσκει το κατα μερος ο το καθολου γινωσκων ibid. 30 το κ. νοουμεν δια το πολλακις αισθεσθαι 38,15 coni. νοητα 37,13
5,22 38,33 61,8
1,9
7,13 13,2.24 15,28 16,17 al. c partic. 13,7. 18 καιτοι γε v. γε
ει του κ. λογος εστι το διαιρετον 47,25 sq.
καλλιον μανθανειν 16,33
29,24 plur. (επιστημης) 31,12
17,21 28,24
med. πραγματειας 1,5
2,3
1,16
ιν οτι 58,32
(φυσικη) 53,7
pass. 53,30
φασις. επι παντος η κ. η η αποφασις 7,4 12,5 18,30 προτερα αποφασεως και απλουστερα 37,2
ει τις εν δευτερω σχηματι δυο καταφατικαις προτασεσι χρωτο 2(5, 20.21 η κ. (αοδειξις) ου δειται αποφασεως 37,1
των εκ της τυχης 56,32
εχειν της τυχης 56,34 57,3
εν ταιν χεροιν 4,4.5
το κατηγορουμενον 17,32 οι κ. οροι opp. οι υποκειμενοι 35,7 cf. 10,9 πρωτον κατηγορουμενον 33,7 sq. κατα φυσιν, παρα φυσιν 34,18 sq. εκ των εν τω τι εστι και ιδιων 47,12
42,6 παρα φυσιν 34,20 τα γενη των κ. παντα πεπετασται επ’ αμφω τα ακρα 35,5
(αποδειξις) 37, 6
logice επ’ απειρον 33,6
60,5
log. expl. 33,25
(αρχεσθαι) 54,1.26
53,4
τι σημαινει το κ., ει εστι κενον 51,6.7 43,7 sq.
59,24 sq.
(η ταξις των κ.) 1,19. 22
med. εκ των κατα μερος το καθολου 64,16
το πρωτον κινησαν 52,12 κινεισθαι δια ποδων 15,33 τον απειρον, τον απαντα χρονον 49,25 50,31
2,30 7,23 τεσσαρες κ. 39,17 αρχη της κ. 52,2 κυκλω 54,32
52,16
κεκλασμενη (γραμμη) 18,23 def. 56,12
.53,17
ρινος 11,1
(προς αλληλας) 37,28 εννοιαι 7,2 αξιωμα 19,8 αρχαι (coni. πρωται opp. προσεχεις) 39,4 κοινοτεραι επιχειρησεις 34,14 το κ. 59,23 opp. το καθ’ εκαστον 36,20 κατα παθος, κατα αναλογιαν 59, 31.32 κοινως (opp. κυριως) 5,5. 6 κοινοτερον (επιστασθαι) 4,2
med. τινι τι 1,14
της αυτης αποδειξεως 13,31 ονοματος ενος 57,5
οικαοθεν 7,1 ενστασιν 31,21
12,14
εις 13,14 πεπερασμενος 24,9 sq. δια τι καλλιστον; — δια τι πεποιηκε τον κ ο θεος; 52,11 sq.
52,23 sq.
1,6
66,3
τω ενδοξω 16,3 ταυτη 23,22 εξ ων φθεγγονται ibid. 27
25,33
(τετραγωνιζειν) 19,12 sq. 26,10 def. 48,19 κυκλω φερεσθαι 13,17 περιερχεσθαι 54,28 γενεσις ibid. 23 κινησις ibid. 32 η κυκλω δειξις 9,12 sq. (expl. ibid. 17) 56,24 sq. 60,21
το κ πεμπτον σωμα εστι 17,1
10,27 12,13
(τινος) 3,26 superl. 30,4 κυριως (opp. κοινως) 5,6. (coni. απλως) 8
(opp. αλογος) 38,2 47,4 58,13 sq. (coni. τελειος) 63,14 λ. εξις, καθ’ ην ηδη λογικοι γεγοναμεν 65,23 μαθησις, μεθοδος 2,5. 22. 25 23,2 αι λογικωτεραι (επιστημαι coni. μαθηματικωτεραι και μαλλον κεχρημεναι τοις ειοεσιν ανευ των υποκειμενων) 29,18. 19
37,19 παρ’ αλλου 25,20 οτι 24,10 συλλογισμω 3,25 προτασιν εις δειξιν 8,26.27 33,10 opp. αποδεικνυναι 44, 25. 29 coni. τιθεναι opp. συλλογιζεσθαι 46,10 εν τω λαμβανεσθαι opp. εν τω ειναι και προυπαρχειν 33,33
λεγω δε 15,11 18,27 25,1 39,25 40,2 al. λεγω δη 62,14 ισως αν τι λεγοι τουτο λεγων 20,15
intrans. reliquum esse 48,2 deficere 60,14 λειπεται επισκεψασθαι 62,28 c. aec. c. inf. 65,9
plur. (αριστοτελους) 31,16
το λεπτομερεστερον 52,20
compar. (οστεον) 52,26
pass. 61,8
35,2
logice 2,19 5,20 19,21 20,10 22,30 (εν ταξει λημματος) 24,6 27,3 47,15 64,17. 22 sq. αποδεικτικον 6,5 η ακρι- βεια της αποδειξεως εν τοις λ. 20,29
(των αρχων) 65,12
των αρχων 5,14 63,2 των αμεσων προτασεων 40,2 του μεσου ibid. 33 των ορων 54,20
εναργης 23,14 24,3
2,13 54,21 η λ. (η μαγνητις) 2,29 60,1
λιθος 60,1
29,11 plur. ibid. 16 opp. οι διαλογοι 26,29 sq.
(αστρολογια) 29,8. 9. (opp. αισθητικος) 13. (compar.) 18
2,8 coni. διδασκαλια 62,34 λογικη 2,22 23,2
59,29
δια μακρου 64,26 μακροτερον ερμηνευοντες 1,20
μαλλον δε 4,27 17,15 18,10 23,6 31,4 34,24 48,29 al. αλλ’ εκεινο μαλλον ρητεον 31,17 μαλλον παντος 32,22 μαλιστα superlative additum 51,31 μανθανειν dist. γνωριζειν 3,12 sq. 4,31 οι παρ’ αλλων μανθανοντες opp. οσοι αυτοι τι ζητουσιν 2,19 ο μ. 7,25 plur. 26,15 sq.
49,15
math. 19,2. 9.20 23,7 39,16
med. (coni. μετατιθεναι) 1,21
(το προβλημα) 50,5
47,32 55,5 56,8
pass. 28,9
προτασις 24,12 διαφορα 57,27 58,30
omisso ουν 21,5
15,9. 11
1,7 4,33 7,9 al. μεντοι γε v. γε
το δ’ επι μερους (opp. το καθολου)
τα μ 27,24
παν μεσον αιτιον της συναγωγης του συμπερασματος 27.10 cf. 43,29 ο μ. εστιν οιον υλη τω συλλογισμω 52, 6 επι των συμπερασματων των ανευ του μεσου λεγομενων 46,30 sq. η μεση mus. 29,16 εν μ. κεισθαι 13,17
12,4
απο τινος εις 50, 1
εις (τα προβληματα) 50,14
64,20
εις 24,25
(την αθηναν την φειδιου) 1,6
των ιδεων ομωνυμως 21,13 εις 25,17 26,19
πιπτειν 50,7
40,24
τινος επιστημης 5,11
1,21 21,30
τι (επιστημονικως) 43,3. αιτιαν) 7 49,21. 22
μηδε, μηδεις post οτι 16,32 post διοτι 25,4 27,6 34,26 58,21 η μη καλως in interr. obl. 49,11 cf. ειτε
των υπομνηματων 1,12 geom. 12, 18 32,1 απλατες 56,9 sq.
επι πλεον των ικανων 9.30
ουδε μην 19,5 38,6 ου μην αλλα και 52,8
γε δη 62,32
εις επικρυψιν μεμηχανησθαι 1,17
29,7
ου μικρον διαφερει 3,12 επι μικρον 65,27
(αποδειξις opp. απλη) 37,6
εν τη μ. τη αισθητικη 59,15
33,30
εις μονος 13,26
63,10
(αρχη) 22,18 25,23 32,12 39,22 ο μουσικος 2.5,23.24 def. 29,10
plur. 9,28
63,6
58,9
4,4
med. 2,15
(αστρολογια) 29,8
29,27
(opp. φθεγγεσθαι, γραφειν) 23,28 (το καθολου) 38,15 65,19 66,1 νοητα (coni. καθολου) 37,13
η απλη και ανευ αιτιας 38,23 μετα, ανευ του διοτι ibid. 26 των πρωτων αιτιων ibid. 28 του καθολου (coni. συστασις) 65,22
ω τους ορους θηρευομεν 9,9 ex pi. 39,32 την καθολου επιφοραν ποιησεται 64,18. 19 μονος ακριβεστερος επιστημης, ληπτικος των αρκων 65,11 sqq.
15,25 sq.
36,24
v. συν
παρα του ω συμβεβηκε 32.19
ταδε praenuntians ει 60,17
63,7
(οι εμπροσθεν ο.) 52,25 53,1
quare 40,11
οιμαι (in parenthesi) 4,25
(επιστημης) 31,11
οικειως (coni. ακριβως) διδασκειν 50,8
3,8 4,25
54,3 sq.
2,13
(φερειν, κομιζειν) 2,8 7,1 25,20
15,25.26 28,9
ως 44,29 tamquam 37,16 52,6 53,6 54,11 scilicet 61,17
c. inf. 24,5
(πραγματεια) 1,5
48,3
7,4. 7
3,8
(τοποι απο των ομοιων) 18,28 το προς τους αλλους ομοιον 64,6
προς το θειον 52,24
4,28 (ομολογεισθω) 5,16 16,21 (δια των προτερων ωμολογηται) 32,24 ομολογουμενον (coni. φανερον) 5,1.2
16, 17. 18 (plur.) 49,8 57, 9sq.
2(5,9 30,1 7 57,5 sq. 61,21 ομωνυμως (των ιδεων μεταλαμβανειν) 21,12 57,14. 15.
49,6 sq. το ο. εκαστου σχεδον δειξις εστι 26,10 opp. πραγμα 62,18 τα υπο τα ο. πραγματα 66,1
66,1 ωνομασμενον ενι ονοματι 59,23
61,1 sq.
25,25 ο οπτικος 18,12 η οπτικη 18,9 22,23 29,7 37,14.23
ουχ ο — αλλ’ ουδε 18,18
5,6
34,15
ορας 46,13 47,27
def. 51,27
ρις 12,2 γωνια 7,27 14,15 sq. al.
την δι’ εαυτου χαμοθεν ο. 65, 26
ορισασθαι ουκ ενδεχεται απαντα 34, 26 το οριστον 58,32
(το τι υν ειναι δηλων) dist. το τι σημαινει 3,5 sq. cf. 44,27 expl. 7,11 sq. τους ο. μονον ξυνιεσθαι δει. διο και απο- ρησειεν αν τις ει προτασις ολως ο ορισμος ibid. 15sq. cf. 43,1. 2 48,1 αιτιος εκαστω του ειναι (coni. το τι ην ειναι) 43,14 ουκ εστι δι’ αποφασεως 44,12 λογος συγκειμενος εκ των εν τω τι εστι και ιδιων 47,8 ορισμος ουδεις των καθ’ εκαστον ibid. 34 dist. λογος ονοματωδης 51,4 εκ δυο συμπληρουμενος, του γενους και της τελευταιαις διαφορας 57,21 πλειους του αυτου ορισμοι (του μεν ονοματος, ουκετι δε και του πραγματος του αυτου) 62,17 η δι’ ορισμων θεωρια 5,14
εκ (προς το ζητειν) 2,21 53, 6
63,7
expl. 65,17 οι τρεις ο. 19,34 οι πρωτοι ο. 44,14 νους ω τους ο. θηρευομεν 9,9 επιστημη η τους ο. γνωριζομεν 40,1
53,12
δι’ ου μεν — δι’ ου δε 28,22
4,7 9,33 20,2 21,4.5 22,29 al. ηπερ adverb. 7,17 42,19
(λεπτοτερον) 52,25
61,26
γε 34,31
— οτε 40,10
ante verba citata 20,32
μεν — ου δε 52,10. 17 60,6
post ει 4,22 16,6 17,4 60,29.30
— ουδε 53,5 60,24 61,9.10 altero ουδε excipitur 35,28
logice 43,4
2,9 24,19 cf. 50,5
logice 11,16 28,28 48,25 51,9 58, 14 62,18 al.
i. q. γουν 3,8 δ’ ουν 7,19 36,18 54,16 τι μεν ουν post gen. absol. 23,2 αλλ’ ουν in apodosi (post και ει μη) 32,3 αρ’ ουν ibid. 29 δια τι ουν 42,11
13, 16. (το κυκλω φερεσθαι) 17
52,30. 31
64,13 coni. υποκειμενη τις φυσις 35,27 τινος 3,10 al. εμψυχος, αψυχος, αισθητικη 59,13 sq. τα της ουσιας κατηγορουμενα παντως πεπερασται 35,4 εκ της ουσιας (του πραγματος) 12,27 17,29 40,15 πορρω της ουσιας του πραγματος 49,22
(διαφορα) 58,28
54,14. 15 ουχ—ουτε 7,31 ουδε — ουτε 21,8.9
praenuntians infin. 9,2 ει 48,4 ad sequentia referendum 16,9 17,25 λαι ταυτα (τουτο?)
post partic. 8,13 20,21 48,16 49,18 ουτως οτι 21,18 40,17. 18 53,3
c. inf. 60,33
52,29 sq.
υοκ. το διαρθρουν την οπα 48,20
ανακλασις της ο. 29,26 της ψυχης 65,14
το καθολου π. (δυαδος) 4,6 κοινον πλειοσιν υπαρχον 59,24
8,9
(ακριβης) 1,14
65,19
8,10 23,15 30,23 52,13
οι π. 6,11
παμπολυ (διαφερει) 3,6
50,4 sq. 51,9
19,26
54,33
4,12 16,3. 14 45,4.5 64,4 al.
29, 10 61,21
7,23 11,30 12,3 13,0 16,23 20, 12 saepe ου π. 16,24 23,21 28,24.25 31,23 al.
23,22 24,6 57,25
τιθεσθαι παρα του τεχνιτου 7,21 τω παρ’ ημιν· (ημων?) καλως λεγομενω
τι τινι 15,24
(δειξιν) 9,12
(δια μαθησεως, εκ μεθοδου λογικης) 2,25
(coni. ενθυμημα opp. επαγωγη) 2,18 13,5 17,1
docere 10,16 26,7
31,2. 3
(εν ταις αποδειξεσι) 10,29. (εν τω λογω) 32 (εν τω ορισμω) 12,21 18,27 την αιτιαν) 21,32 προτασιν) 27,7 29,24 32,6 (εις τας αποδειξεις) 39,14
(coni. υπερβαινειν) 46,25
46,27 57,26
14,17 sq. 18,11 (συμπιπτειν φαινονται πορρωθεν αι π.) 19,30 sq.
(καθ᾿ ομωνυμιαν) 26,17. 18 31,4. 5
63,34
(διαιρεσεις) 59,8
50,1. 2
63,30
9,26 εις 18,26
plur. 1,5
προς τον παροντα λογον, την παρουσαν υποθεσιν 19,12 53,20 του παροντος και ορωμενου 38,19 εν τω παροντι 39,32
24,6
11,17
54,18 64,23
9,28
23,19 34,21
(τη συντομια τουφιλοσοφου) 1,9
31,2
absolutum subiecto omisso 36,12 49,20 64,25 65,20
med. του ζητειν 52,9
57,31
τους αμφισβητουντας 47,21 ικανως αν τουτο πεισθειημεν 44,22
αλλου 25,21
(σωμα) 17,2
(περαν) πεπερασθαι 33,30 34,22 πεπερασται 35,4. 5
geoin. 15,7. 9 sq. χρονου 54,13
1,22 20,25 geom. (opp. εγγραφειν) 19,14 sq.
(τι) 49,16
pass, geometr. 10,26 48,15. 20 log. εν 21,19
(εις γελοιον τι) 9,24
logice τινι τι 62,2.3
pass. 4,23
των κατα την ομοιαν π. γινομενων 22,3
65,27
τινι 4,20
med. 2,12
def. 2,10 11,3 praeterea saepe
(κινεισθαι επ’ ελαττονος π.) 27,25
τραυμα (1,24 γραμμη 18,23 def. 56,10. 11
μεν—πη δε 4,16
pass, τον οπον) 61,1. 2sq. (το καθολου) 63,22
2,13 54,22
(opp. ψευδης) 36,13 πιθανως (λεγειν) 20,23
ψυχρου 53,15
log. υπο τι 58,23
perfect, i. q. praes. 1,16 24,5 το πιστευεσθαι 8,8
(δι᾿ ετερων) 9,5 50,26
(αυτοθεν coni. εναργης) 6,10
med. (δι᾿ αποδειξεως) 8,26
10,25 37,31 (η αμφιλαφης τε και υψηλη) 61,14
32,1
πλην εστι γε 24,7
του πληρους ενεκα 11,17
ανδρι 28,25
28,1 sq.
π. δε οτι 45,21
(συναγωγης, του γενεσθαι το συναχθεν) 5,25 53,29
(κινησεις) 49,25 compar. (coni. χαλεπωτερον) 26,5 31,4
τω πορρωτερον ειναι του π. 27,27
(παρεχειν) 31,17
12,30 15,16 εγγραφομενον, περιγραφομενον 19,13 sq.
(τοποι) 18,28
46,26 sq.
των ενδοξων οι πολλοι κριται 25,
64,21
22,24
(τοποι) 18,27.28
compar. (σχημα) 6,25
(αιτια) 28,8 (της ουσιας) 49,22 πορρωτερον ειναι 27,27 το πορρωτερω αιτιον) 62,12
(ξιλοτιμιας ανωφελους) 1,3 αιτιον 28,5
του πρ. αιτια του δεικνυμενου οpp. επιφορα 5,21 sq. opp. συμπερασμα 43,29 50,22 60,27 61,10 opp. ευρεσεως αρχαι 44,3 ορισμος opp. ονομα 62,18
1,5 (προκειμενη) 54,14
περι τι 18,16 19,3 37,12 υπερ τινος 23,6
(την διαιρεσιν) 58,31 pass. συλλογιστικως 59,2
sibi proponere 1,13 2,3
49,17
53,30
65,20
59,27
(διαλεκτικα) 42,16 sq. 60,7 sq.
2,6 sq. 23,1.3
2,31
20,23 33,13
39,25
23,5 63,28
2,14. 15 3,22
53,13 (πορρω) 64,25 (εις) 65,28
γνωσιν 2,13
προηγουμενως 7,14. 15
επ’ απειρον 22,14 36,3
εις το προσθεν 65,26 aetate ibid. 15 παραδωσομεν προιοντες 26,7 logice 27,5 49,18 (εν πρωτω σχηματι) 51,16 57,20 al. απο τινων ομολογουμενων 5,2 εκ 25,5 δια τινων 26,32 31,12. 18 38,8 46,14 61,7 επ’, εις απειρον 32,26. 30 33,10 34,16 35,8.29 επι τας αναποδεικτους αργας 37,25
τα προκειμενα (βιβλια) 1,17 της πραγματειας της πρ. 54,14
perf. (εννοιαν) 2,10
c. ace. c. inf. 46,3 praecedere προλαμβανων (κατα χρονον) 53,28 54,10 63,12
vaticinari 49,25
2,32 48,11
των συμπερασματων 39,20
49,4
τοις προς αυτης η ουσιν η γινομενοις 53,22
την αναγκην τω λογω 24,20
τι τινι 24,27
7,18 63,10. 11
6,10 9,6 58,19
εχει προσδηλουμενον 48,23 51,21
6,5 med. 46,1
(καθολου) 44,34
i. q. υπαρχειν τινι 8,2 11,25 14,30 sq. 16,7 22,9
51,31
50,9
προς τι 2,6 τινι 23,32
(τινι) 18,29 διαφοραι 13,7 58, 12.22 αιτια 27,26. 28 sq. αρχαι 39,4 προτασεις (coni. οικειαι) ibid. 13 ειδη 59, 17 ορος (τω υποκειμενω, τω κατηγρουμενω) 62,9 sq. προσεχως (υπαρχειν coni. καθ’ αυτο) 27,22 (αιτιον) 28,3 60, 14
7,6
ολιγω προσθεν 34,34
4,14 12,23 19,1 37,15
7,25
37,18 63,21 65,21 logice 19,11 (εξωθεν τω συμπερασματι, τω δειχθεντι) 27,2.4 36,3.4 45,21 47,8
pl. (των αποφασεων) 34, 1 0. 11
τω οικειω γενει) 39, 14 med. 18,31
65,24
geom. αι προσπιπτουσαι ευθειαι 56,11
52,21
13,23 37,7
τω συλλογισμω δει τας πρ. αιτιας ειναι του συμπερασματος 5,18 sq. ειπερ τω συμπερασματι δια τας πρ. υπαρχει το πιστευεσθαι και γινωσκεσθαι, ταις πρ. αν μαλλον υπαρχοι 8,8 sq. cf. ibid. 23 απασα πρ. εξ υποκειμενου και κατηγορου· μενου 10,9 αναγκαια, ενδεχομενη 39,29 εν προτασει (coni. συνθετος) 42,5 sq. τω τροπω της πρ. διαφερειν ibid. 18
τους προτερον (sc. εξηγητας) 1,4 προτιθεναι med. 9,14 14,29.30 37,4
(ενεργεια) 34,1 sq. 54,4 τινος 34,25
(δια των εμπροσθεν ειρημενων) 45,11
ποιειν 46,17 50,6
προχειρον τι εχειν 59,9. 20 προχειρως λαμβανειν 46,18
τα πρ. καθ’ εκαστην επιστημην 50,25 πρωτως (coni. αμεσως) 32,29
7,25 dial. (ο πυνθανομενος) 43,.5. 6
5,22 sq. 17,21 28,24 61,8
(σημεια) 28,30
2,3
plur. 2,16 (;,22
11,1 sq.
pass. 61,8
(προς ταυτα) 65,28
59,3
1,13
13,14. 15 sq. 21,29 sq. 40,29 42, 6sq. 50,3 sq.
το τι σημαινει dist. το τι ην ειναι δηλουν, το τι εστι 3,5 sq. αρχη πασης ζητησεως 48,17 των σηραινομενων υφ’ εκαστης φωνης 3,7 τα σημαινομενα του καθ’ αυτο 11,17 αλλο τι σημαινομενον 26,11. 19 το πρωτον σ. 27,11.12
οι δια σημειων συλλογισμοι 6,23 opp. ο δια της αιτιας 28,16 sq. δια των σ. αποδεικνυναι (coni. δια των υστερων) 37,11 geometr. (def.) 2,9 7,24 11,3 .54,11
2,29
(σικυα b) 60,1
το σ. 11,27 ρις def. 12,3
1 0, 33 sq. 11 ,25 sq.
15,25.26
](τριγωνον) 12,30 sq. 14,23 sq. 36, 16.24
53,16
33,4
(ουκ αγενης) 32,25 44,5
46,15.16
2,14
2,14
(η πολυυμνητος) 22,24 (opp. διαλεκτικη) 25,1
4,28
4,3
(coni. διαλεκτικος opp. επιστημονικος) 25,14
26,15
30,2
ακριβεστερα αστρολογιας 37, 18. 19 μια επιστημη γεωμετρια και ’στ’. ibid. 23
59,16
(ασυνθετα και απλουστατα του λογου) 65,18
(τεχναι) 53,19
37,26
(αι αρχαι τοις δεικνυμενοις) 22,.31 39,5
1,19
1,14
6,19
(εκ) 47,7. 9 συγκειμενος (opp. απλους) 42,14
pass, τινι 64,8
18,8. 15 31,20
(coni. διδοναι) 7,32 9,10 46,9 al.
(opp ερωτησις) 46,14
61,25.30 62,8
το καθολου 64,1
θνητην την ψυχην 25,9
coni. επαγωγη opp. ενθυμημα 2,17 τω σ. δει τας προτασεις αιτιας ειναι του συμπερασματος 5,17. 18 οι της απατης συλλογισμοι 31,18 opp. πραγμα 60,26 εν τοις περι συλλογισμου 9,29 10,16 16,26
22,4.5 το συμβαινον 33,29 τινι 43,23 c. acc. c. inf. 5,30 8,29 9,24 38,2 40,28 perfect, τινι 42,19 al. το συμβεβηκος ενδεχεται και μη υπαρχειν 17,7 οτι δε και τα συμβεβηκοτα (scil. ωρισται) 34,29 sq. τα συμβεβηκοτα παντα της ουσιας κατηγορειται 35,3 cf. ibid. 26 τα αχωριστα συμβεβηκοτα 45,26 cf. 36,18 κατα συμβεβηκος αιτια (coni. κατα συμπτωμα) 11,12 η κατα συμβεβηκος γνωσις 49,30
med. προς τι 57,25
23,30
24,21 sq.
11,5
οι σ. ορισμοι 51,24
37,5 med. 10,5. 6 (περι τινος) 24,8. 19 37,1 (coui. δεικνυναι) 44,29
τω σ. δια τας προτασεις υπαρχει το πιστευεσθαι και γινωσκεσθαι 8,8 sq. cf. 5,18 ουχ απλως ειναι δει αναγκαιον αλλα και δια την αποδειξιν 16,27 αιτιον του συμπερασματος opp. του πραγματος 43,29 50,22 00,26 61,10
geom. 7,28 18,11 19,30.32 23,9
log. 19,3
pass, (εκ δυο) 57,21
κατα συμπτωμα αιτια 11,13
(οροι) 19,34
τινι) 7,5 53,2
29,17
(διαστηματα) 19,27. 29 sq.
(coni. συναπτειν προς αλληλα) 23, 13 i. q. συλλεγειν (το αδιαφορον εκ δια- φορων) 64,11 concludere 5,25. (c. ace. c. inf.) 31 8,20 (εκ) 20,24 21,19 (δια τινων) 26,24.27 46,12 al.
(το καθολου) 64,26. 27
5,25 του συμπερασματος 27,10 ημαρτημενη (coni. συλλογισμος) 31,3
64,4
14,31 sq.
pass. 43,28 49,20
med. (ανθρωπου) 64,3
med. 15,5
(προς αλληλα coni. συναγειν) 23,13 (coni. εφαρμοζειν) 63,13
pass. 63,31.32
pass. 63,21 65,16
15,3. (fut. med.) 7
pass. 15,17
med. (coni. εις εν αναγειν) 64,14. (τα απειρα περατι) 20
(την γενεσιν) 54,7
pass. 43,32
43,27 49,19
(coui. συναυξανεσθαι) 65,16
τινος (η αισθησις) 64,2
med. (τα υποκειμενα εν τω λογω) 10,31
(τον συλλογισμον) 19,25
34,2.3 54,8. 9 sq. συνεχως 1,12 51,16
βραχυλογια) 1,18
(opp. αναλυσις) 27,1. 7 επιδεχεσυαι) 37,16 (εν σ. ειναι) 42,17
64,20
(coni. εν προτασει) 42,5 sq.
τινος 3,8 23,4 τους ορισμους μονον ξυνιεσθαι δει 7,16
25,3
(τριγωνον εκ τριων ευθειων) 48,10 med. 65,23. 24
00,14
το σ adverb. 65,7
med. (εξηγησεις) 1,2
εις 2,2
εις 2,8
(λογον) 47,2 (τω γενει) 50,15 (εκ) 57,8. (opp. διαιρειν) 15 sq. (ορισμους, διαφορας) ibid. 24. 26 (τα απλα) 65,20 66,2
1,8
συντομωτερον 1,22
5,20. 24 12,15 τινι 50,11 (κατα τον χρονον) 53,21
log. 11,22 17,19.20 24,16
(κατηγορειν) 21,11
15,17
του καθολου 64,15 65,22
εις 24,28
(τοποι απο των σ.) 18,28
(γνωριμος) 8,12 (ακριβολογεισθαι) 20,15 23,15
(coni. χρωμα) 29,27 επιπεδον 48,20 logice αμαρτια παρα το σχ. opp. παρα τον μεσον 26,20 δευτερον, μεσον 28,10 30,2 sq.
59,21.22
σχολη γε 16.8
6,1 9,13 15,17 16,15sq. 20,18 53,31
(τα σ. των ζωων) 15,25 πεμπτον) 17,2 (ανθρωπειον, φυσικον) 18,16 24,11 (απλως, κινουμενον) 37,19.20 δια τι τα ημετερα φθαρτα σ.:) 52,9 sq. 65,24
(των κεφαλαιων) 1,18 52,15 57,18.26 εν ταξει λημματος 24,6
(της αρτηριας) 29,1
υπο τι log. 60,10
(κρινειν) 23,22 (διαφερειν) 26,28 ταυτη τοι 53,27
47,33 50,33 51,28 ει μη ταχα 8,33
ταχιον 27,24
συν ταχει 1,8
62,31. 33
63,13. 27
pass. 62,30.31 65,25.27
το τ. adverb. 66,2
εις log. 9,27 35,17 58,31
ως επι των τελων και ων ενεκεν 52,17
(την αποδειξιν) 14,7
τον κυκλον 19,11
(βρυσωνος)
12,29 15,16
46,28 cf. ad vs. 12
5,22.23 61,9
dist. επιστημη 2,12 opp. φυσις 63, 25 τα απο τεχνης γινομενα η διανοιας 53,14 ουδε πασαι αι τεχναι ομοιως επικοινωνουσι τη τυχη ibid. 18
(θεωρια) 2,1 30,25
7,22
τηλαυγεστερον 52,21
49,29 53,11 60,12. 16
εις 6,13 τι τινος, κατα τινος 12, 1. 6 opp. αποδεικνυναι, συναγειν (coni. λαμβανειν) 44,25.29 46,12 47,11. (ταις προτασεσι το συμπερασμα) 13 med. προτασεις 17,12 c. ace. c. infin. 8,24 9,2.5 62,33. 34
17,21 28,16 sq.
ταυτη τοι 53,27
2,26 5,24 8,3 9,32 10,9.11 11,24 12, 15. 31 al. μεν τοινυν 45,26 46, 21 al.
29,1.27 32,4 43,21.22 56,12 sequentia praenuntians ibid. 3
sequentia praenuntians 32,27.32
54,4 sq.
25,30
dialectics 18,26
ειρησθω τοσαυτα 22,9 τοσουτον —οτι 46,17
41,3
(δυσιατοτερα) 6,25
6,30
10,25 30,27 sq. 32,2 38,24 del. 44,7 sq.
της συγγραφης 1,14 (coni. μορφη) 63,10. 12.31.34
καταφρονητικως εχειν της τ. 57,3 των εκ της τ. 56,32 κατα τυχην 4,20
53,15
los. 4,12
15,25 sq. 59,16
(επιστημης) 19,1 i. q. εκ τινων υποκειμενων 52,2 λαμβανει του μεσου την χωραν ibid. 5 sq. ιδιως λεγομενη ibid. 8 η δε (φυσις) κατα την υ. και την αναγκην ibid. 31
τινι log. 51,27
37,30.31
περι τι 3,22 μαλλον 8, 7 sq.
τα καθ’ αυτα υπαρχοντα απειρα ειναι 35,24
η υπατη mus. 29,16
c. gen. i. q. περι c. gen. 17,16 18, 19.22 23,6.29 24,28 25,28 42,9 43,1 44,28 al. ελεγχεσθαι υπερ του c. inf. 25,30
log. 46,25 57,27 το γενος 56,19
(opp. ελλειψις) 12,4 28,6
log. 34,23
log. το γενος 56,18
log. τον αριθμον 55,10
μανθανομεν υπο του τοιουτου λογου 51,8 ουχ υφ’ εν ουδ’ ευθυς 64,21
της υποβεβηκυιας επιστημης (opp. της ανωτερας) 20,1
(σεληνης)
63,7
expl. 7,11 sq. dist. αιτημα ibid. 25 sq. απλως opp. προς τον διδοντα και συγχωρουντα ibid. 28 sq. υποθεσει προσχρησθαι 37,6 εξ υποθεσεως expl. i. q. εξ υποθετικου συλλογισμου 47,24 ως προς την παρουσαν υ. 53,21
(συλλογισμος) 47,24
τινι 10,31 12,7 40,5 al. ο υποκειμενος (ορος opp. ο κατηγορουμενος) 10,9 35,7 45,2 εσχατον υποκειμενον 32,27 33, 7sq. το υποκειμενον 61,24sq. ελαττονες οι οροι των υποκειμενων λαμβανονται 35,16 υποκειμενα τινα και αισθητα 37,12 υποκειται c. ace. c. inf. 13,25 14,25 al.
5,10.29.30 saepe opp. φθεγγεσθαι 23,28
τροπος της υ. 39,27.30 40,9. 22 κατα μερος 64,18
34,34
1,12
opp. φωνη 36,18
32,17 τινι ονομα 14,6 med. τι 23,14 33,15 οτι 23,10 sq. c. ace. c. inf. 23,16 32,27
(η σεληνη) 13,20 (τον ηλιον) 21,31 40,29
δι’ υστερων το προτερον συλλογιζεσθαι 17,22
2,15
κατα την υφηγημενην μεθοδον 56,8
υφεστηκεν αυτα καθ αυτα 32, 2. 3 το δι’ ετερον υφεστως ibid. 18 εν τοις καθ’ εκαστον υφεστωσας (ιδεας) 21,9
τινος 54,9
14,23
τι οικοθεν 2,8 25,20 παρ’ εαυτου 7,9 19,29 ενστασιν 10,21 φερε 47,9 φερεσθαι επι τι 26,11
φθασαντες ειπομεν 52,5
opp. υπολαυβανειν, νοειν 23, 27 sq.
pass. 15,17 16,15. 16
(χωριον) 53,16
αληθινη 1,15
19, 12
23,25
ο φ. i. e. aristoteles 1,8.9 φιλοτιμια (ανωφελης) 1,3 φρεαρ 53,12
(euripid.) 23,25 φυλασσειν, φυλαττειν serrare 10,18 15, 14. 15 39,14 46,29 63,4. 5 φυλαττεσθαι τι 48,12
ος (αρχαι) 2,6 (εννοια) 7,21 αποδειξεις) 18,15. (σωμα opp. ανθρωπειον σ.) 16 (ερωτημα) 25,25 (επιστημη) 27,29 (κατασκευη) 53,7 ο φυσικος 23, 16 29,25 39,17
opp. τεχνη 63,26 τινος 2,14 16,32 17, 15 (της αντιφασεως) 24, 15 plur. 18,7 ολως διττη η φ. εκαστου 52,29 sq. ανωτερα 14,3 υποκειμενη 12,8 17,34 19,22 (coni. ουσια) 35,27 55,8 60,33 61,29 plur. 24,27 εκ της αυτης φ. (coni. του αυτου γενου) 17,29 εκ φυσεως (υπαρχον) 59,24 κατα φυσιν 6,20 17,10 παρα φυσιν 53, 5. 8 κατηγορειν, κατηγοριαι 32,14 sq. 34,18 sq. προς την φ. opp. προς ημας 6,15 9,20
10,25 27,31 28,12.13 37,32
3,7 plur. 63,7 opp. υποστασις 36,17
(αντιφραξις του φωτος) 43,17 50,7 sq.
pass, (εκ του ηλιου) 41,2
εχειν προς ατιμιαν 56, ’54 57,2
2,15
65,26
43,31
κεχρησθαι i. q. χρησθαι 2,17 22,19.21 23,29 24,5 29,19 37,17
2,30 19,10 (τεσσαρες) 39,18 (συνεχης ων) 54,8 προς τινα χρ. 10,17 κατα τον χρ. συντρεχειν, προλαμβανειν 53, 22. 28 δια χρονου 64,26
53,12
29,28
το κεχρωσθαι 11,7
χωραν εχειν 20,24 54,24 λαμβανειν (του μεσου) 52,6
45,12 57,4 (coni. αφελειν) 64,8 παρα τα πολλα κεχωρισμενην ουσαν καθ’ εαυτην (την ιδεαν) 21,10 χωριστος 36,18
adv. 14,3 χ. μεν—χ. δε ibid. 10 48,13
23,26 (θνητη, αθανατος) 25,9 27,30 (αριθμος εαυτον κινων) 43,2 εχειν, ενειναι εν τη ψ. 23,30 26,14
23,16 53,15
22,4
in apodosi post ει 4,23
1,9
50,31
μεγαλοψυχος) ex arist. exempl. 56,28
fragm. 349 nauck2 9,13
(ισως αν τι λεγοι τουτο λεγων) 20,15
(μεγαλοψυχος) ex αrist. 56,27
το προτερον των υστερων αναλυτικων 1,13
ex arist. exempl. 28,7
τα αρισιοτελους 1,11 πολλα μεν ουν εοικε των αριστοτελους βιβλιων εις επικρυψιν μεμηχανησθαι, ουχ ηκιστα δε και τα προκειμενα κτλ. ibid. 16 ηπερ φησιν α. 7,17 πρωτον απεδειξεν οτι μονα τα ουτως υπαρχοντα αναγκαια 15,27 αμεινον δε μη σφοδρα α·κριβολογεισθαι μηδε διαιρεισθαι νομιζειν αριστοτελην 20,16 τουτο και αυτος α. δηλον ποιει ibid. 31 ου φησι δε ακολουθειν τω την αποδειξιν ειναι των καθολου και αιδιων συγχωρειν ειναι τας ιδεας 21,7 δι’ αυτων γυμνασασθαι δει των αριστοτελους λεξεων 31,16 τας ανατομας εχειν δει προχειρους οσαι πεποιηνται αριστοτελει 59,9. 10
(βιβλιων) 1,1
exempl. 64,12
(μεγαλοψυχος) ex arist. exempl. 56,28
(τετραγωνισμος) 19,7 sq.
(μεγαλοψυχος), ubi arist. lysandri exemplo utitur 56,30
53,30
τους προτερον 1,4 cf. 4, 11 8,21
opp. ιππαρχος (fr. 347 useneri) 40,28
(hippolyt. 612) 23,25
εμοι—ουκ εδοκει πορρωθεν ειναι φιλοτιμιας ανωφελους—καινον τε εδοκει και τινα ωφελειαν παρεξεσθαι — το δη προτερον των υστ. αναλ. ουτω σαφηνισαι προελομενοι σοι πρωτω τον τυπον κοινουμεθα της συγγραφης 1,2 sqq. ημεις δε και ταυτα ετερα λεγομεν ειναι κτλ. 4, 30 sq. ημεις μεν γαρ οιομεθα κτλ. 8,22. 23 εγω γουν δια τι μεν συμφωνος η υπατη προς την μεσην εστιν, εκ των μαθηματων επισταμαι κτλ. 29,15
ουτως οριζεται το αξιωμα 7,3
53,30
opp. επικουρος 40,30
exempl. 11,11 15,33 36,7. 8 58, 10 64,4 sq.
platonicus vid. ind. ill
53,30
ex arist. exempl. 60,10
exempl. 58,10
αρ’ εστιν η ψυχη αριθμος εαυτον κινων, ως ενομιζε ξ. 43,3
α 1. 170, ι 39, κ 251
αναμνησεις ποιων τας μαθησεις 4,28 παντων το αυτο μεσον τε και αιτιον, η αντιπεριστασις, ως φησι πλ. 60,2 exempl. 58,10 cf. ind. ill
καθαπερ ωετο πρ. αποδεικτικας ειναι προτασεις και ταυτας τον επισταμενον επιστημην εχειν, τον δε εχοντα επιστημην ειδεναι τι εστιν επιστημη
ex arist. exempl. 52,28
το εις σ. εμβαλειν 53,29
τον εν σαρδοι βαδιζοντα 4,9
ex arist. exempl. 28,8 sq.
3,4
ου καλως λεγει φασκων αναγκαιον ειναι τον οριζομενον παντα ειδεναι 58,4
exempl. 21,20. 21 36,20.21 58, τος μεν, οτι 10 (;3,10 64,2 sq. δια τι καθηκει σωκρατει γαμειν; 52,13 μεγαλοψυχος 56,30
42,15 58,27 n. ind. iii
φειδιου 1,6
οτι εισι θεοι, απο συμβεβηκο. εισι βωμοι, ως χρυσιππος φησιν 49,24
phileb. c. 14 p. 27 d . . . . . 64,19
c. 14 p. 80 d . . . . . . . 4,18
c. 24 p. α c. 36 p. 79 b 60,2
anal. prior. i 1 p. 24b 29 . , 10,16
31 . . . . . . . . . . 46,7
5—7 . . . . . . .
14 . . . . . . . . . 42,15
8—10 . . . . . . . . . 18,27
. . . . . . . . 58,27
ii 8—9 . . . . . . . .
. . . . . . . . . 54,15
2,23 not. υμας sw] 1. cw
3,14 not. μανθανει—επισταται om. sw] 1. csw
19 not. και w] 1. τε και w
29. 30 not. αλλοτροπον] 1. αλλον τροπον supra
39,29 not. ante εκατερας add. 29
42,7 not. 7 μεν—8 ει] l. 8 ει—μεν
48,1 l. συμπλοκης.
