“εγω σοι, ω λυκινε,” φησιν η γυνη, “τα μεν αλλα πολλην ενειδον την ευνοιαν προς εμε και τιμην εκ του συγγραμματος· ου γαρ αν ουτως υπερεπηνει τις, ει μη και μετʼ ευνοιας συνεγραφε.1 το δε εμον ως αν ειδης, τοιονδε εστιν. ουδε αλλως μεν χαιρω τοις κολακικοις τον τροπον, αλλα μοι δοκουσιν οι τοιουτοι γοητες ειναι και ηκιστα ελευθεροι την φυσιν· εν δε τοις επαινοις μαλιστα, οταν τις επαινη με φορτικας και υπερμετρους ποιουμενος τας υπερβολας, ερυθριω τε και ολιγου δειν επιφραττομαι τα ωτα και το πραγμα χλευη μαλλον η επαινω εοικεναι μοι δοκει.
μεχρι γαρ τουδε οι επαινοι ανεκτοι εισιν εις οσον αν ο επαινουμενος γνωριζη εκαστον των λεγομενων προσον εαυτω· το δε υπερ τουτο αλλοτριον ηδη και κολακεια σαφης.” “καιτοι πολλους,” εφη, “οιδα χαιροντας, ει τις αυτους επαινων και α μη εχουσιν προσαπτοι τω λογω, οιον ει γεροντας οντας ευδαιμονιζοι της ακμης η αμορφοις ουσι το νιρεως καλλος η το φαωνος περιθειη· οιονται γαρ υπο των επαινων αλλαγησεσθαι σφισι και τας μορφας
το δε ουχ ουτως εχει· πολλου γαρ αν ο επαινος ην τιμιος, ει τι και εργον αυτου απολαυσαι δυνατον ην εκ της τοιαυτης υπερβολης. νυν δε ομοιον μοι δοκουσιν,” εφη, “πασχειν, ωσπερ αν ει τινι αμορφω προσωπειον ευμορφον επιθειη τις φερων, ο δε μεγα επι τω καλλει φρονοιη, και ταυτα περιαιρετω οντι και υπο του τυχοντος συντριβηναι δυναμενω, οτε και γελοιοτερος αν γενοιτο αυτοπροσωπος φανεις, οιος ων υφʼ οιω κεκρυπτο η και νη διʼ ει τις υποδησαμενος κοθορνους μικρος αυτος ων εριζοι περι μεγεθους τοις απο του ισοπεδου ολω πηχει υπερεχουσιν.”
εμεμνητο γαρ και τοιουτου τινος. εφη γυναικα τινα των επιφανων τα μεν αλλα καλην και κοσμιον, μικραν δε και πολυ του συμμετρου αποδεουσαν, επαινεισθαι προς τινος ποιητου εν ασματι τα τε αλλα και οτι καλη τε και μεγαλη ην· αιγειρω δʼ αυτης εικαζεν εκεινος το ευμηκες τε και ορθιον. την μεν δη γανυσθαι τω επαινω καθαπερ αυξανομενην προς το μελος και την χειρα επισειειν, τον ποιητην δε πολλακις το αυτο αδειν ορωντα ως ηδοιτο επαινουμενη. αχρι δη των παροντων τινα προσκυψαντα προς το ους ειπειν αυτω, “πεπαυσο, ω ουτος, μη και αναστηναι ποιησης την γυναικα.”
παραπλησιον δε και μακρω τουτου γελοιοτερον
῾ απαντων ουν των τοιουτων κατεγελα των παρεχοντων αυτους τοις κολαξιν, και προσετιθει δε οτι μη εν επαινοις μονον, αλλα και εν γραφαις τα ομοια πολλοι κολακευεσθαι τε και εξαπατασθαι θελουσι. “χαιρουσι γουν,” εφη, “των γραφεων εκεινοις μαλιστα, οι αν προς το ευμορφοτερον αυτους εικασωσιν.” ειναι δε τινας, οι και προσταττουσιν τοις τεχνιταις η αφελειν τι της ρινος η μελαντερα γραψασθαι τα ομματα η ο τι αν αλλο επιθυμησωσιν αυτοις προσειναι, ειτα λανθανειν αυτους αλλοτριας εικονας στεφανουντας και ουδεν αυτοις εοικυιας.
ταυτα δε και τα τοιαυτα ελεγεν, τα μεν αλλα επαινουσα του συγγραμματος, εν δε τουτο ου φερουσα, οτι θεαις αυτην, ηρα και αφροδιτη, εικασας· “υπερ εμε γαρ,” φησιν, “μαλλον δε υπερ απασαν την ανθρωπινην φυσιν τα τοιαυτα. εγω δε σε ουδʼ εκεινα ηξιουν, ταις ηραωιναις παραθεωρειν με πηνελοπη και αρητη και θεανοι, ουχ οπως θεων ταις αρισταις. και γαρ αυ και τοδε, πανυ,” εφη, “τα προς τους θεους
ωστε, ω λυκινε, μεταγραψαι σε τα τοιαυτα εκελευσεν, η αυτη μεν μαρτυρεσθαι τας θεας ως ακουσης αυτης γεγραφας, σε δε ειδεναι οτι ανιασει αυτην το βιβλιον ουτω περινοστουν ωσπερ νυν σοι διακειται, ου μαλα ευσεβως ουδε οσιως τα προς τους θεους. εδοκει τε ασεβημα εαυτης και πλημμελημα τουτο δοξειν, ει υπομενοι τη εν κνιδω και τη εν κηποις ομοια λεγεσθαι· και σε υπεμιμνησκε των τελευταιαων εν τω βιβλιω περι αυτης ειρημενων, οτι μετριαν και ατυφον εφης αυτην ουκ ανατεινομενην υπερ το ανθρωπινον μετρον, αλλα προσγειον την πτησιν ποιουμενην, ο δε ταυτα ειπων υπερ αυτον τον ουρανον αναβιβαζεις την γυναικα, ως και θεαις απεικαζειν.
ηξιου δε σε μηδε αξυνετωτεραν αυτην ηγεισθαι του αλεξανδρου, ος του αρχιτεκτονος υπισχνουμενου τον αθω ολον μετασχηματισειν και μορφωσειν προς αυτον, ως το ορος απαν εικονα γενεσθαι του βασιλεως, εχοντα δυο πολεις εν ταιν χεροιν, ου προσηκατο την τερατειαν της υποσχεσεως, αλλʼ υπερ αυτον ηγησαμενος το τολμημα επαυσεν τον ανθροωπον ου πιθανως κολοσσους αναπλαττοντα και τον αθω κατα χωραν εαν εκελευσεν μηδε κατασμικρυνειν ορος
και εαυτην ουν το μεν πλασμα σου επαινειν και την επινοιαν των εικονων, μη γνωριζειν δε την ομοιοτητα· μη γαρ ειναι των τηλικουτων αξιαν, μηδε εγγυς, οτι μηδε αλλην τινα. γυναικα γε ουσαν· ωστε αφιησι σοι ταυτην την τιμην και προσκυνει σου τα αρχετυπα και παραδειγματα. ου δε τα ανθρωπινα ταυτα επαινει αυτην, μηδε υπερ τον ποδα εστω το υποδημα, “μη και επιστομιση με,” φησιν, “εμπεριπατουσαν αυτω.”
κακεινο δε ειπειν σοι ενετειλατο. “ακουω,” εφη, “πολλων λεγοντων—ει δε αληθες, υμεις οι ανδρες ιστε—μηδʼ ολυμπιασιν εξειναι τοις νικωσι μειζους των σωματων ανεσταναι τους ανδριαντας, αλλα επιμελεισθαι τους ελλανοδικας οπως μηδε εις υπερβαληται την αληθειαν, και την εξετασιν των ανδριαντων ακριβεστεραν γιγνεσθαι της των αθλητων εγκρισεως. ωστε ορα,” εφη, “μη αιτιαν λαβωμεν ψευδεσθαι εν τω μετρω, κατα ημων ανατρεψωσιν οι ελλαιοδικαι την εικονα.”
ταυτα μεν ελεγεν εκεινη. συ δε σκοπει, ω λυκινε, οπως μετακοσμησεις το βιβλιον και
το δη ανθρωπον ουσαν αφροδιτη και ηρα εικασαι τι αλλο η αντικρυς εστιν ευτελιζειν τας θεας; εν γαρ τοις τοιουτοις ουχ ουτω το μικρον μειζον γιγνεται τη παραθεσει, ως το μειζον απομικρυνεται προς το ταπεινοτερον κατασπωμενον· οιον ει τινες αμα βαδιζοιεν, ο μεν μεγιστος, ο δε πανυ τη ηλικια χαμαιζηλος, ειτα δεησειεν απισωσαι αυτους ως μη υπερεχειν θατερου τον ετερον, ου του βραχυτερου υπερανατεινομενον τουτο γενοιτʼ αν, καν οτι μαλιστα ακροποδητι επεγειρη εαυτον· αλλʼ ει μελλουσιν ομηλικες φανεισθαι, ο μειζων εκεινος επικυψει και ταπεινοτερον αποφανει εαυτον. ωσαυτως δε και εν ταις τοιαυταις εικοσιν ουχ ουτως ανθρωπος
ωστε το αγαν τουτο και επιφθονον αφαιρει, ω λυκινε. ου γαρ προς του σου τροπου το τοιουτον, ος ουδε αλλως ραδιος προς τους επαινους και προχειρος ων ετυγχανες· αλλα νυν ουκ οιδʼ οπως αθροαν πεποιησαι την μεταβολην επιδαψιλευομενος και εκ του τεως φειδομενου ασωτος εν τοις επαινοις αναπεφηνας. αλλα μηδε εκεινο αισχυνθης, ει μεταρρυθμιεις τον λογον ηδη διαδεδομενον· επει και φειδιαν φασιν ουτω ποιησαι, οποτε εξειργασατο τοις ηλειοις τον δια. σταντα γαρ αυτον κατοπιν των θυρων, οποτε το πρωτον αναπετασας επεδεικνυεν το εργον, επακουειν των αιτιωμενων τι η επαινουντων· ητιατο δε ο μεν την ρινα ως παχειαν, ο δε ως επιμηκεστερον το προσωπον, ο δε αλλος αλλο τι. ειτ᾿ επειδη απηλλαγησαν οι θεαται, αυθις τον φειδιαν εγκλεισαμενον εαυτον επανορθουν και ρυθμιζειν το αγαλμα προς το τοις πλειστοις δοκουν· ου γαρ ηγειτο μικραν ειναι συμβουλην δημου τοσουτου, αλλ᾿ αει αναγκαιον υπαρχειν1 τους πολλους περιττοτερον οραν του ενος, καν φειδιας η,2
πολυστρατε, οιος ων ρητωρ ελεληθεις με. ρησιν γουν ουτω μακραν και κατηγοριαν1 εξενηνοχας κατα του σνγγραμματος, ωστε μηδε ελπιδα μοι απολογιας ετι καταλειπεσθαι. πλην αλλα εκεινο γε ου 'δικαστικον εποιησατε, και μαλιστα συ, ερημην καταδιαιτησας του βιβλιου μη παροντος αυτω του συνηγορου. ραστον δε, οιμαι, τουτο εστιν κατα την παροιμιαν, μονον θεοντα κρατειν. ωστε ουδεν θαυμαστον, ει και ημεις εαλωμεν ουτε υδατος ημιν εκχυθεντος ουτε απολογιας αποδοθεισης. μαλλον δε τουτο παντων ατοπωτατον, οι αυτοι κατηγοροι και δικασται ητε.
δʼ ουν εθελεις; αγαπησας τοις εγνωσμενοις ησυχιαν αγω, η κατα τον ιμεραιον ποιητην παλινωδιαν τινα συγγραφω, η δωσετε μοι εφεσιμον αγωνισασθαι την δικην;
διʼ, ηνπερ εχης τι δικαιον ειπειν· ου γαρ εν αντιδικοις, ως συ φης, αλλʼ εν φιλοις ποιηση την απολογιαν. εγω δε και συνεξεταζεσθαι σοι ετοιμος επι της δικης.
αλλα εκεινο ανιαρον, ω πολυστρατε, οτι μη εκεινης παρουσης ποιησομαι τους λογους· μακρω γαρ αν ουτως αμεινον ην. νυν δε αναγκη απʼ εντολης απολογησασθαι. αλλʼ ει μοι τοιουτος αγγελιαφορος γενοιο προς αυτην οιος παρ εκεινης προς με γεγενησαι, τολμησω αναρριψαι τον κυβον.
ω λυκινε, τουτου γε ενεκα, ως ου φαυλον με υποκριτην εξων της απολογιας, πειρωμενος δια βραχεων ειπειν, ως αν μαλλον μνημονευσαιμι.
μην πανυ μεν εδει μοι μακρων των λογων προς ουτω σφοδραν την κατηγοριαν. ομως δε σου ενεκα επιτεμουμαι την απολογιαν. και παρ εμου τοινυν ταδε αυτη απαγγελλε.
ω λυκινε, αλλʼ ωσπερ αυτης επεινης παρουσης λεγε τον λογον, ειτʼ εγω μιμησομαι σε προς αυτην.
επειδηπερ ουτω σοι δοκει, ω πολυστρατε, η μεν παρεστι και προειρηκε δηλαδη εκεινα οποσα συ παρ αυτης απηγγειλας, ημας δε χρη των δευτερων λογων εναρχεσθαι. καιτοι— ου γαρ οκνησω προς σε ειπειν ο πεπονθα—ουκ
νη δια πολλην την ευμενειαν επιφαινει τω προσωπω· φαιδρα γαρ ως ορας και προσηνης. ωστε θαρρων λεγε τον λογον.
εγω σε, ω γυναικων αριστη. μεγαλα, ως φης, και περα του μετρου επαινεσας ουχ ορω ο τι τηλικουτον επηνεσα, ηλικον αυτη συ τουτο εγκωμιον υπερ σεαυτης εξενηνοχας την προς το θειον τιμην εν μεγαλω τιθεμενη. σχεδον γαρ απαντων τουτο μειζον ων ειρηκα περι σου, και συγγνωμη, ει μη και ταυτην σοι προσεγραψα την εικονα υπʼ αγνοιας με διαλαθουσαν· ου γαρ αν αλλην προ αυτης εγραψαμην. ωστε ταυτη γε ουχ οπως υπερβαλλεσθαι τους επαινους, αλλα πολυ καταδεεστερον μοι δοκω της αξιας ειρηκεναι. σκοπει γουν ηλικον τουτο παρελιπον, ως παμμεγεθες εις επιδειξιν τροπον χρηστου και γνωμης ορθης· ως οσοι το θειον μη εν παρεργω σεβουσιν, ουτοι και τα προς ανθρωπους αριστοι αν ειεν. ωστε ει παντως μετακοσμησαι δεοι τον λογον και το αγαλμα επανορθωσασθαι, αφελειν μεν ουκ αν τι τολμησαιμι αυτου, προσθησω δε και τουτο ως τινα κεφαλην του παντος εργου και κορυφην.
εκεινω μεντοι και πανυ πολλην σοι ειδεναι την χαριν ομολογω· εμου γαρ επαινεσαντος το μετριον του σου τροπου και οτι μηδεν υπερπετες μηδε τυφου μεστον ενεποιησε σοι ο παρων ογκος των πραγματων, συ τα τοιαυτα αιτιασαμενη του λογου επιστωσω του επαινου την αληθειαν· το γαρ μη προαρπαζειν τα τοιαυτα των εγκωμιων, αλλʼ αιδεισθαι επʼ αυτοις και μειζω η κατα σε ειναι λεγειν, μετριας και δημοτικης τινος διανοιας δειγμα εστιν. πλην αλλα οσωπερ αν προς το επαινεισθαι αυτο ουτω διακειμενη τυγχανης, τοσουτω αξιωτεραν υπερεπαινεισθαι αποφαινεις σεαυτην, και σχεδον εις τον του διογενους λογον περιεληλυθεν σοι το πραγμα, ος ερομενου τινος οπως αν τις ενδοξος γενοιτο, ει δοξης,” εφη, “καταφρονησειε.” φαιην γαρ αν και αυτος, ει τις εροιτο με, “τινες εισιν μαλιστα επαινου αξιοι; “οποσοι επαινεισθαι μη θελουσιν.”
αλλα ταυτα μεν ισως εξαγωνια και πορρω του πραγματος. υπερ δε ου χρη απολογησασθαι, τουτο εστιν, οτι τη εν κνιδω και τη εν κηποις και ηρα και αθηνα την μορφην αναπλαττων εικασα. ταυτα σοι εκμετρα εδοξεν και υπερ τον ποδα. περι αυτων δη τουτων ερω.
παλαιος ουτος ο λογος, ανευθυνους ειναι ποιητας και γραφεας, τους δε επαινουντας και μαλλον, οιμαι, ει κα χαμαι και βαδην, ωσπερ ημεις, αλλα μη επι μετρων φεροιντο. ελευθερον γαρ τι ο επαινος, ουδʼ εστιν αυτου μετρον εις
εκεινο δε γε1; φημι, τοιαυτας ημιν τας αφορμας των επαινετικων τουτων λογων ειναι,2 ως χρη τον επαινουντα και εικοσι και ομοιωσεσι προσχρησθαι, και σχεδον εν τουτω το μεγιστον εστιν ευ εικασαι· το δε ευ ωδε μαλιστʼ αν3 κρινοιτο, ουκ ην τις τοις ομοιοις παραβαλλη ουδʼ ην προς το υποδεεστερον ποιηται την παραθεσιν, αλλʼ ην προς το υπερεχον ως οιον τε προσβιβαζη το επαινουμενον.
ει τις κυνα επαινων ειποι αλωπεκος ειραι μειζω αυτον η αιλουρου, αρα σοι δοκει ο τοιουτος επαινειν ειδεναι; ουκ αν ειποις. αλλα μην ουδʼ ει λυκω φαιη ισον αυτον υπαρχειν, ουδε ουτως μεγαλωστι επηνεσεν. αλλα που το ιδιον του επαινου αποτελειται; ην ο κυων τω λεοντι εοικεναι λεγηται και μεγεθος και αλκην. ως ο τον ωριωνος κυνα επαινων εφη ποιητης λεοντοδαμαν αυτον· ουτος γαρ δη κυνος εντελης επαινος.
παλιν ει τις μιλοωνα τον εκ κροτωνος η γλαυκον τον εκ καρυστου η πολυδαμαντα επαινεσαι θελων επειτα λεγοι ισχυροτερον εκαστον αυτων γυναικος γενεσθαι, ουκ αν οιει γελασθηναι αυτον επι τη ανοια του επαινου; οπου γε και ει
δη θαυμασης ει και αυτος εικασαι βουλομενος, οπερ ην τω επαινουντι αναγκαιον, υψηλοτερω εχρησαμην τω παραδειγματι, τουτο υποβαλοντος του λογου.
επει δε και κολακειας επεμνησθης, οτι μεν και συ μισεις τους κολακικους, επαινω μεν σε, και ουκ εχρην αλλως. εθελω δε σοι διακριναι και διορισαι το τε του επαινουντος εργον και την του κολακος υπερβολην.
μεν ουν κολαξ ατε της χρειας ενεκα της εαυτου επαινων, αληθειας δε ολιγην ποιουμενος την προνοιαν, απαντα υπερεπαινειν οιεται δειν, επιψευδομενος και προστιθεις παρ αυτου τα πλειω, ως μη αν οκνησαι και τον θερσιτην ευμορφοτερον αποφηναι του αχιλλεως και τον νεστορα φαναι των επι ιλιον στρατευσαντων τον νεωτατον ειναι.
επʼ ανθερικων καρπον θεεν ουδε κατεκλα. και παλιν ουκ αν οκνησειεν φαναι “αελλοποδων δρομον ιππων.” και ην οικιαν επαινη καλην και αριστα κατεσκευασμενην, ειποι αν
που τοιηδε γʼ ολυμπιου ενδοθεν αυλη. ο δε κολαξ τουτο το επος καν περι της συβωτου καλυβης ειποι, ει μονον τι παρα του συβωτου λαβειν ελπισειεν· οπου κυναιθος ο δημητριου του πολιορκητου κολαξ απαντων αυτω των προς την κολακειαν καταναλωμενων επηνει υπο βηχος ενοχλουμενον τον δημητριον, οτι εμμελως εχρεμπτετο.
ου μονον δε τουτο εκατερου αυτων γνωρισμα εστιν, το τους μεν κολακας ουκ οκνειν και ψευδεσθαι του χαρισασθαι ενεκα τοις επαινουμενοις, εξαιρειν δε τους επαινουντας τα υπαρχοντα πειρασθαι· αλλα κακεινω ου μικρω διαλλαττουσιν, οτι οι μεν κολακες, εφʼ οσον οιον τε αυτοις, χρωνται ταις υπερβολαις, οι επαινουντες δε και εν αυταις ταυταις σωφρονουσιν και εντος των ορων μενουσιν.
σοι απο πολλων ολιγα κολακειας και επαινου αληθους δειγματα, ως μη παντας υποπτευσης τους επαινουντας, αλλα διακρινης και παραμετρης τω οικειω μετρω εκατερον.
φερ ουν, ει δοκει, προσαγε τοις υπʼ εμου ειρημενοις τους κανονας αμφοτερους, ως μαθης ειτε τουτω ειτʼ εκεινω εοικασιν. εγω γαρ ει μεν τινα αμορφον ουσαν εφην τω εν κνιδω αγαλματι ομοιαν, γοης αν και του κυναιθου κολακικωτερος οντως νομιζοιμην· ει δε τοιαυτην υπαρχουσαν οιαν παντες ισασιν, ου πανυ εκ πολλου διαστηματος ην το τολμημα.
ταχ᾿ αν ουν1 φαιης. μαλλον δε ηδη ειρηκας. “επαινειν μεν σοι εις το καλλος εφεισθω· ανεπιφθονον μεντοι ποιησασθαι τον επαινον εχρην, αλλα μη θεαις απεικαζειν ανθρωπον ουσαν.” εγω δε—ηδη γαρ με προαξεται ταληθες ειπειν — ου θεαις σε,2 ω βελτιστη, εικασα, τεχνιτων δε αγαθων δημιουργημασιν λιθου και χαλκου η ελεφαντος πεποιημενοις· τα δε υπʼ ανθρωπων γεγενημενα ουκ ασεβες, οιμαι, ανθρωποις εικαζειν.
ει δε και οτι μαλιστα σε αυταις εκειναις εικασα, ουκ εμον τουτο, ουδε εγω πρωτος ταυτην ετεμομην την οδον, αλλα πολλοι και αγαθοι ποιηται, και μαλιστα ο πολιτης ο σος ομηρος, ον και νυν αναβιβασομαι συναγορευσοντα μοι, η ουδεμια νηχανη μη ουχι και αυτον συν εμοι αλωναι.
τοινυν αυτον, μαλλον δε σε υπερ αυτου—και γαρ διαμνημονευεις ευ ποιουσα τα χαριεστατα των ερραψωδημενων αυτω—τι σοι εκεινος2 δοκει, οποταν περι της αιχμαλωτου λεγη της βρισηιδος οτι χρυση αφροδιτη ικελη επενθει τον πατροκλον; ειτα μετα μικρον, ως ουχ ικανον ει μονη τη αφροδιτη εοικυια εσται,
δʼ αρα—φησιν—κλαιουσα γυνη εικυια θεησιν.
ουν τα τοιαυτα λεγη, μισεις κακεινον και απορριπτεις το βιβλιον, η διδως αυτω ελευθεριαζειν εν τω επαινω; αλλα καν συ μη δως, ο γε τοσουτος αιων δεδωκεν, ουδʼ εστιν οστις αυτον επι τουτω ητιασατο, ουδε ο μαστιξαι τολμησας
επι μεν γε του αγαμεμνονος ορα οσην αυτος φειδω εποιησατο των θεων και ως εταμιευσατο τας εικονας εις το συμμετρον· ως ομματα μεν φησιν και κεφαλην ικελον αυτον ειναι τω διι, τω αρει δε την ζωνην, στερνον δε τω ποσειδωνι, διαιρων τον ανθρωπον κατα μελη προς τοσουτων θεων εικονας· και αυ παλιν βροτολοιγω αρει φησιν τινʼ1 ομοιον ειναι και αλλον αλλω, θεοειδη τον φρυγα τον του πριαμου, και θεοεικελον πολλακις τον πηλεως.
επανειμι αυθις επι τα γυναικεια των παραδειγματων· ακουεις γαρ δη που αυτου λεγοντος
ου μονον δε τους ανθρωπους αυτους θεοις απεικαζει, αλλα και την2 ευφορβου κομην ταις
καιτοι τα μεν της μορφης ετι μετριωτερα, ει τις θεω εοικεναι λεγεται· αλλα τας προσηγοριας αυτας ποσοι εμιμησαντο τας των θεων, διονυσιοι και ηφαιστιωνες και ζηνωνες και ποσειδωνιοι και ερμαι προσαγορευομενοι; λητω δε γυνη τις εγενετο ευαγορου του κυπριων βασιλεως, και ομως ουκ ηγανακτησεν η θεος δυναμενη λιθον αυτην ωσπερ την νιοβην απεργασασθαι. εω γαρ τους αιγυπτιους, οιπερ και δεισιδαιμονεστατοι εισιν παντων, ομως τοις θειοις ονομασιν εις κορον επιχρωμενους· σχεδον γουν τα πλειστα αυτοις εξ ουρανου εστιν.
ωστε ου προς γε σου το τοιουτον, ψοφοδεως διακεισθαι προς τον επαινον· ει γαρ τι εν τω συγγραμματι πεπλημμεληται εις το θειον, συ μεν ανευθυνος αυτου, εκτος ει μη τινα νομιζεις ακροασεως ευθυναν ειναι, εμε δε αμυνουνται οι
ετι εχων προς σε ειπειν πολυστρατου ενεκα τουτου παυσομαι, ινα και απομνημονευσαι δυνηθη τα ειρημενα.
ουκ οιδα ει μοι τουτο δυνατον ετι, ω αυκινε· μακρα γαρ ειρηται σοι και ταυτα, και υπερ το υδωρ το εκκεχυμενον. πειρασομαι δʼ ομως επιμνησθηναι αυτων. και ως ορας, ηδη αποσοβω παρ αυτην επιβυσαμενος τα ωτα, ως μη τι παρεμπεσον αλλο συγχεη την ταξιν αυτων, ειτα μοι συριττεσθαι συμβη προς των θεατων.
σοι μελησει, ω πολυστρατε, οπως αριστα υποκρινη. εγω δε επειπερ απαξ σοι το δραμα παραδεδωκα, νυν μεν εκποδων αποστησομαι· οποταν δε τας ψηφους ανακηρυττωσι των κριτων. τοτε ηδη και αυτος παρεσομαι οψομενος οποιον τι το τελος του αγωνος εσται.
