ς΄.>
ομωνυμων.>
1a1 ομωνυμα λεγεται ων ονομα μονον κοινον, ο δε κατα τουνομα λογος της ουσιας ετερος, οιον ζωον. μετα την τριπλην στοιχειωσιν, των κατηγοριων, της λογικης, της αριστοτελους φιλοσοφιας, φερε λοιπον συν θεω αψωμεθα της κατα λεξιν εξηγησεως. αλλ’ επειδη ευθεως εν προοιμιοις ο αριστοτελης ομωνυμων
τοινυν οντων, ομωνυμων, συνωνυμων, ετερωνυμων, πολυωνυμων, των δυο μονων εμνημονευσεν, ομωνυμων φημι και συνωνυμων. και αξιουσιν ενταυθα ζητειν τι δηποτε, τεσσαρων οντων, συνωνυμων και ομωνυμων μονον εμνημονευσεν παρεις τα ετερα δυο. και αποδιδοασι τουτου
παλιν ζητουσι τι δηποτε ομωνυμα των συνωνυμων προεταξεν. και φασι τουτου δυο αιτιας· μιν μεν οτι των ομωνυμων εμνημονευσεν
ζ΄.>
1a1 ομωνυμα λεγεται.
εκ θυρων αυτων ο ιαμβλιχειος σκοπος ο λεγων οτι και περι φωνων και νοηματων και πραγματων εστιν αυτω ο σκοπος. ειπεν γαρ ομωνυμα, ατινα ομωνυμα και πραγματα εστι και σημαινοντι υπο φωνων δια μεσων νοηματων. ουτω μεν ουν δια των ομωνυμων δεδεικται οτι περι των τριων εστιν αυτω ο σκοπος. αλλα μην και εκ του λεγεται
δε τινες 1 ο τι δηποτε ειπεν ομωνυμα και ουκ ομωνυμον
1a1 ων ονομα μονον κοινον.
ενταυθα τινες οτι δια τι ειπεν ων και μη ειπεν ου. αλλεστιν προς τουτους ειπειν οτι επειδη τα ομωνυμα τουλαχιστον εν δυο πραγμασι θεωρειται, τουτου χαριν ειπεν ων και ουκ ειπεν ου. ιστεον δε οτι
1a1 ων ονομα μονον κοινον.
φησιν ο αριστοτελης; εν ονομασι μονον η ομωνομια; καιτοι γε
1a1 ων ονομα μονον κοινον.
μονον διχως λεγεται· η το μοναδικον, ωσπερ λεγομεν ενα μονον ηλιον, η το προς αντιδιαστολην των ομοιως λεγομενων, ωσπερ λεγομεν
1a1 κοινον.
κοινον τετραχως λεγεται· η το μη πεφυκος διαιρεισθαι· τοιαυτα δε εστι παντα, ων η χρησις εστι κοινη, οιον δουλος, αυλος, ιππος. λεγεται
1a1 ομωνυμα λεγεται ων ονομα μονον κοινον, ο δε κατα
τινες ζητειν τι δηποτε φιλοσυντομος ων ο αριστοτελης μη ειπεν ομωνυμα λεγεται ων ονομα μονον κοινον εσιωπησεν, αλλ’ επηγαγεν προσθηκην τω λογω την λεγουσαν ο δε κατα τουνομα λογος της ουσιας ετερος· ειρηκως γαρ ων ονομα μονον κοινον παντως
ου μεχρι τουτου ιστανται απορουντες, αλλ’ επεκτεινουσι τας αποριας λεγοντες δια τι ειπεν ο δε κατα τουνομα λογος της ουσιας
ενταυθα ζητειν τι δηποτε ειπεν της ουσιας· και γαρ ορωμεν οτι ου μονον εν ουσιαις εστιν η ομωνυμια, αλλα και εν συμβεβηκοσι· το γαρ οξυ ομωνυμον εστιν· σημαινει γαρ εν μεν ποσοις τον ογκον, ως λεγομεν οξειαν ειναι την μαχαιραν, εν δε ποιοις τον χυμον, ωσπερ λεγομεν τοδε το εδεσμα οξυ ειναι. προς τουτο ρητεον οτι διπλη εστιν η
1a1 ῾ο δε κατα τουνομα λογος της ουσιας ετερος.
τινες τι δηποτε ει αντιτετακται τω κοινω το ιδιον, ειρηκως ων ονομα μονον κοινον μη επηγαγεν ῾ο δε κατα τουνομα λογος της ουσιας ιδιος᾿, αλλ’ ειπεν ετερος, ωτινι αντικειται το ταυτον· το γαρ ταυτον
η΄.>
1 a 2 οιον ζωον ο τε ανθρωπος και το γεγραμμενον.
παπραδειγματι κεχρηται ο φιλοσοφος επι των ομωνυμων, το δε παραδειγμα μερικον ον ου δυναται εξισωθηναι παντι μερει εκεινου ου
επειδη και εν τοις συνωνυμοις του αυτου μεμνηται παραδειγ-
επειδη ταυτα καλως ημιν διακεκριται, φερε τινας αποριας κινησωμεν, φερομενας κατα του ορισμου των ομωνυμων, και ταυτας επιλυσωμεθα.
θ.>
1a4 εαν γαρ αποδιδω τις τι εστιν αυτων εκατερω το ζωω ειναι, ιδιον εκατερου λογον αποδωσει.
οτι εαν βουληθη τις ορισμον αποδουναι εκατερου αυτων ως
συνωνυμων.
1a6 συνωνυμα δε λεγεται ων το τε ονομα κοινον και ο κατα τουνομα λογος της ουσιας ο αυτος.
το πληρωσαι τον περι των ομωνυμων λογον, περι τπων συνωνυμων
παρωνυμων.
1a12 παρωνυμα δε λεγεται οσα απο τινος διαφεροντα τη
ταξιν αποδεδωκεν τοις παρωνυμοις ο αριστοτελης συνοδευων τοις αριθμοις· επειδη γαρ τα μεν ομωνυμα καθ’ εν κοινωνει, κατα το ονομα φημι, | τα δε συνωνυμα κατα δυο, κατα τε το ονομα και κατα το
δε τινες απορ΄΄ιας τινας κινουσι κατα των παρωνυμων, φερε ταυτας παραθωμεθα και τας λυσεις αυτων επαγαγωμεν. ο τοινυν απορων
1a12 παρωνυμα λεγεται οσα απο τινος διαφεροντα τη πτωσει
οντων χαρακτηριστικων των παρωνυμων, κοινωνιας ονοματος και διαφορας ονοματος, κοινωνιας πραγματος και διαφορας πραγματος, ο αριστοτελης δια ταυτης της ρησεως ηνιξατο των τεσσαρων· δια μεν γαρ του ειπειν απο τινος εσημανεν ημιν την κοινωνιαν του πραγματος και
1a16 των λεγομενων τα μεν κατα συμπλοκην λεγεται ταδε ανευ.
τουτων παραγαγων ο αριστοτελης τον λογον τον περι των
επειδη ταυτα ουτως ειρηται, ελθωμεν λοιπον και επι | την
1a19 οιον ανθρωπος, βους, τρεχει, νικα.
ο αριστοτελης τα ονοματα εφεξης τεθηκεν και τα ρηματα· ειπεν γαρ ο ανθρωπος, βους, ειθ’ ουτως τρεχει, νικα, ινα μη ειρηκως οιον ‘ανθρωπος τρεχει’ υπολαβη τις αυτον παλιν το μετα συμπλοκης παραδειγμα ειπειν. τουτο περας της προκειμενης διαιρεσεως ητοι των
ι΄.>
1a20 των οντων τα μεν καθ’ υποκειμενου <τινος> λεγεται.
| ο αριστοτελης την περι των φωνων διδασκαλιαν
τοιαυταις φωναις χρησαμενος αποριαν εκινησεν τοις εξηγηταις, τι δηποτε ασαφεσιν ονομασιν εχρησατο, δυναμενος καλεσαι ταυτα ουσιαν, συμβεβηκος, καθολου και μερικον. και λεγουσι τουτου τινες μιαν μεν αιτιαν ταυτην· οτι τουτου χαριν ασαφως ταυτα ειπεν, οπως μη βατην ποιηση πασι την οικειαν φιλοσοφιαν, αλλ’ ωσπερ εν τοις ιεροις τα παραπετασματα
δε ζητουσι και την ταξιν των συζυγιων και ζητουντες ταυτα φασι· λεγουσιν γαρ οτι πρωτης μεν εμνησθη της καθολου ουσιας, ως τιμιωτερας τιμιωτερα γαρ εστι, διοτι και κατ’ αμφοτερα εστι και καθολου και ουσια), δευτερον δε του μερικου συμβεβηκοτος, ουχ ως τιμιωτερου, αλλ’ ως εναντιου τη καθολου ουσια· των γαρ εναντιων μια εστιν η επιστημη.
ια΄.>
1a20 των οντων τα μεν καθ’ υποκειμενου τινος λεγεται, εν υποκειμενω δε ουδενι εστιν.
την καθολου ουσιαν φησιν· δια μεν γαρ του καθ’ υποκειμενου το καθολου εισαγει, δια δε του ουκ εν υποκειμενω την ουσιαν.
1a23 τα δε εν υποκειμενω μεν εστι, καθ’ υποκειμενου δε ουδενος λεγεται.
το μερικον συμβεβηκος φησι, δια μεν του εν υποκειμενω το συμβεβηκος εισαγων, δια δε του ου καθ’ υποκειμενου το μερικον δηλων.
1a24 ’ev υποκειμενω δε λεγω ο εν τινι μη ως μερος υπαρχον αδυνατον χωρις ειναι του εν ω εστιν.
το απλως συμβεβηκος υπογραφει. την δε κατα μερος αυτου εξαπλωσιν εν τη εξης θεωρια μαθησομεθα.
1a25 οιον η τις γραμματικη υποκειμενω μεν εστι τη ψυχη, καθ’ υποκειμενου δε ουδενος λεγεται.
το παραδειγμα ου της προσεχως ειρημενης εστιν υπογραφης,
1a29 τα δε καθ’ υποκειμενου λεγεται και εν υποκειμενω εστιν.
το καθολου συμβεβηκος φησιν, δια μεν του καθ’ υποκειμενου το καθολου εισαγων, | δια δε του εν υποκειμενω το συμβεβηκος.
1b3 τα δε ουτε εν υποκειμενω εστι ουτε καθ’ υποκειμενου τινος λεγεται.
την μερικην ουσιαν φησι, δια μεν του ειπειν ου καθ’ υποκειμενου το μερικον εμφαινων, δια δε του ουκ εν υποκειμενω την ουσιαν.
1b6 απλως δε τα ατομα και εν αριθμω κατ’ ουδενος υποκειμενου λεγεται, εν υποκειμενω δε <ενια> ουδεν κωλυει ειναι.
ειπεν τα ατομα και εν τω αριθμω· εστιν μεν γαρ λαβειν και τα ειδικωτατα ειδη ατομα, α μηκετι δυναται τμηθηναι και σωσαι το αυτο ειδος· ταυτα δε ουκ εισιν εν τω αριθμω. ινα ουν τα απλως ατομα
1a24 ῾εν υποκειμενω δε λεγω ο εν τινι μη ως μερος υπαρχον αδυνατον χωρις ειναι του εν ω εστιν.
τεσσαρων φωνων διαλεγομενος αριστοτελης, των συο μονων υπογραφην ημιν παραδεδωκεν, του τε καθ’ υποκειμενου και του εν υποκειμενω, του μεν καθ' υποκειμενου απλως δε τα ατομα και εν αριθμω κατ'
προς ταυτην την υπογραφην απορουσι τινες, πειρωμενοι δειξαι εχουσαν αυτην την διττην κακιαν, ην πεφυκεν επιδεχεσθαι ο ορισμος, τουι εστιν υπερβολην και ελλειψιν· οι μεν γαρ λεγοντες υπερβολην εχειν αυτην
1a10 οταν ετερον καθ' ετερου.
τα ομωνυμα και συνωνυμα και παρωνυμα και την· των λεγομενων παντων διαιρεσιν και υπογραφην του καθ’ υποκειμενου και εν υποκειμενω ηκει ο λογος και επι το βαθος και πλατος των κατηγοριων· εχουσι γαρ αυται και βαθος και πλατος. και βαθος μεν εστιν η απο των καθολου επι τα μερικα καθοδος και η απο των μερικων επι τα καθολου
ιβ΄.>
ινα η τουτων γνωσις γινηται σαφεστερα, μικρον ανωθεν αρξωμεθα εκαστον τουτων πολυπραγμονουντες, και πρωτον. γε το βαθος, ου πρωτον τον κανονα φησιν ο αριστοτελης <δια> τουτων· ως ηνικα το προτερον του δευτερου κατηγορειται ως καθ’ υποκειμενου <και> το δευτερον
ιγ΄.>
1a10 οταν ετερον καθ’ ετερου κατηγορηται ως καθ’ υποκειμενου.
τινες πειρωνται λεγειν ως ο αριστοτελης ου μονον τον
1b16 των ετερογενων και μη υπ’ αλληλα τεταγμενων ετεραι εισι και αι διαφοραι.
εστιν ο τριτος κανων ο απο του πλατους λαμβανομενος των κατηγοριων, ος φησι των ετερογενων ετερας ειναι τας διαφορας. δι’ ην δε αιτιαν τριτην εχει ταξιν παρ’ ημιν, παρα δε αριστοτελει δευτεραν,
1b18 ζωου μεν γαρ διαφοραι το πεζον και διπουν και το πτηνον.
αντιδιαιρουμενας ελαβε διαφορας· τω γαρ πεζω το πτηνον αντι· διηρηται. ιστεον δε οτι τετραχως διαιρειται το ζωον· η γαρ απο της
1b25 των κατα μηδεμιαν συμπλοκην λεγομενων.
ο φιλοσοφος τα λεγομενα εις δυο, εις καθολου ουσιαν και μερικον συμβεβηκος, μετεισι λοιπον επι την διαιρεσιν των ανευ συμπλοκης, |
τουτοις ζητησωμεν ποσαι εισι τον αριθμον αι κατηγοριαι. φαμεν
ιδ΄.>
1b25 των κατα μηδεμιαν συμπλοκην λεγομενων εκαστον ητοι ουσιαν σημαινει η ποσον η ποιον η προς τι η ποτε η που η κεισθαι η εχειν η ποιειν η πασχειν.
προσεθηκεν ο φιλοσοφος των κατα μηδεμιαν συμπλοκην· πολλαι γαρ εισι συμπλοκαι, αι μεν κατα φωνην αι δε κατα το σημαινομενον·
1b27 εστι δε ουσια μεν ως τυπω ειπειν οιον ανθρωπος.
η σκιαγραφια των κατηγοριων, ως ελεγομεν εν τη θεωρια προ της i διδασκαλιας των κατηγοριων, οιον οτι σκιαγραφιαν τουτων αποδηωσιν
2a4 εκαστον δε των ειρημενων αυτο μεν καθ’ εαυτο εν ουδεμια καταφασει λεγεται <η αποφασει>, τη δε προς αλληλα τουτων συμπλοκη καταφασις η αποφασις γινεται.
βουλεται τας απλας φωνας ο φιλοσοφος χωρισαι απο των
ουσιας.
2a11 ουσια δε εστιν η κυριωτατα τε και πρωτως και μαλιστα λεγομενη, η μητε καθ’ υποκειμενου τινος λεγεται μητε εν υποκειμενω τινι εστιν.
αι κατηγοριαι και λεγονται και εισι και αυτο τουτο κατηγορουνται, διοτι μεν λεγονται, των λεγομενων εποιησατο την διαιρεσιν, διοτι δε εισι, τα οντα διειλεν, διοτι δε κατηγορουνται, ωρισατο ομωνυμα, συνωνυμα, παρωνυμα· | ταυτα γαρ κατηγοριας τροποι εισιν. εν ω δε μαλιστα
ιε΄.>
2a11 ουσια δε εστιν η κυριωτατα και πρωτως και μαλιστα λεγομενη, η μητε καθ’ υποκειμενου τινος λεγεται μητε εν υποκειμενω
ο αριστοτελης την ατομαν ουσιαν και πρωτην εγκωμιαζει, εκ του λεγεσθαι και του ειναι και του νοεισθαι, και εκ μεν του λεγεσθαι λεγων κυριωτατα, οτι κυριως αυτη προσεστι το ονομα και ου μεταφορικως, εκ 55r δε του νοεισθαι λεγων και πρωτως, εκ δε του ειναι τω μαλιστα κεχρημενος,
2a13 οιον ο τις αν θρωπος η ο τις ιππος.
ζητουμεν πως ο φιλοσοφος μερικης ουσιας βουλομενος παραδειγμα λαβειν, ο τις ανθρωπος ειπεν, και μη εφησεν σωκρατης και πλατων. φαμεν ουν ημεις οτι τουτο πεποιηκεν, ινα και εν τοις μερικοις αναστρεφομενους ημας τα κοινοτερα παρασκευαση καταδιωκειν· δια γαρ του τις ανθρωπος και καθολικωτερω και κοινοτερω ονοματι εχρησατο και μερικην
2a14 δευτεραι δε | ουσιαι λεγονται, εν οις ειδεσιν αι πρωται 55v ουσιαι λεγομεναι υπαρχουσιν.
ο αριστοτελης ποιας πρωτας ουσιας καλει, μετερχεται λοιπον επι το διδαξαι ποιαι λεγονται ειναι δευτεραι ουσιαι. δευτεραι τοινυν, φησιν ουσιαι εισιν, εν οις ειδεσιν αι πρωται ουσιαι λεγομεναι υπαρχουσιν. ορα δε πως τεχνικος ων και ακριβης ουκ ειπεν οτι τα γενη και τα ειδη δευτεραι ουσιαι λεγονται· ηπιστατο γαρ οτι και εν τοις συμβεβηκοσιν
2a17 δευτεραι ουν αυται ουσιαι λεγονται, οιον ο τε ανθρωπος και το ζωον.
και ετερως επιχειρησαι οτι το πρωτον και το δευτερον ουκ εισι
2a19 φανερον δε εκτων ειρημενων οτι των καθ’ υποκειμενου λεγομενων αναγκαιον και τουνομα και τον λογον και το εξης.
εγκωμιασας ο φιλοσοφος την ατομον και πρωτην ουσιαν εκ τε του λεγεσθαι και ειναι και νοεισθαι δια τριων λεξεων, της τε κυριωτατα και της πρωτως και μαλιστα νυν την αιτιαν αποδιδωσι των τοσουτων
απορια τις ημιν εντευθεν ανακυπτειη λεγουσα οτι ει παντα εστιν εν τη ατομω ουσια, καθο κατηγορουνται αυτης, ευρεθησεται και το καθολου συμβεβηκος εν τη μερικη ουσια. ο επιλυομενοι τινες λεγουσιν οτι ναι· εστιν γαρ το καθολου συμβεβηκος εν τη μερικη ουσια· εχει γαρ η ψυχη την καθολου γνωσιν και οιδεν το καθολου συμβεβηκος. αλλα προς
ις΄.>
2a19 φανερον δε εκ των ειρημενων οτι των καθ’ υπο|κει-
μεν εν τη θεωρια παραδεδωκαμεν ως δυνατον τριχως το προπειμενον
2a35 τουτο δε φανερον εκ των καθ᾿ εκαστα προχειριζομενων,
ο φιλοσοφος δειξαι ως τα καθολου των μερικων κατηγοαρχη κατηγοαρχη
2b7 των δε δευτερων ουσιων μαλλον ουσια το ειδος του
επαινεσας την πρωτην ουσιαν ο αριστοτελης και την
εντευθεν τρεις ημιν ανακυπτουσιν αποριαι, ων η πρωτη τουτον εχει τον τροπον· πως αυτος ο φιλοσοφος φησιν μετ’ ολιγον οτι ουκ επιδεχεται η ουσια το μαλλον και το ηττον, ενταυθα τουτο αποφαινομενος
τουτοις ημας ο φιλοσοφος προπαρακευασας εφαπτεται λοιπον ως ειπειν αυτων των αγωνων, βουλομενος ημιν αποδουναι τι εστιν ουσια. αλλ’ επειδη γενος εστιν αυτη γενικωτατον, των δε γενικωτατων γενων, ως ισμεν, ορισμους ουκ εστιν αποδουναι, διοτι πας ορισμος εκ γενους και διαφορων, εικοτως ορισμω ουχ υποβαλλει | την φυσιν αυτης, αλλ’ εξ ιδιων αυτην
ιζ΄.>
3a7 κοινον δε κατα πασης ουσιας το μη εν υποκειμενω ειναι.
ζητησεως οτι πως ιδιον ουσιας προθεμενος ειπειν ο φιλοσοφος ειπε κοινον. και φαμεν οτι και κοινον εστι και ιδιον· κοινον μεν ως προς τα ομοειδη, ιδιον δε ως προς τα ετεροειδη· οιον το [τι] γελαστικον κοινον μεν εστιν παντων ανθρωπων, ιδιον δε εστι του ανθρωπου ως προς ιππον και βουν.
3a21 ουκ ιδιον δε ουσιας τουτο, αλλα και η διαφορα των μη εν υποκειμενω εστι· το γαρ πεζον και το διπουν καθ’ υποκειμενου μεν λεγεται του ανθρωπου, εν υποκειμενω δε ουκ εστιν.
ημιν ο φιλοσοφος το ιδιον της ουσιας και δειξας ως παση αρμοττει, ουκ αρκειται τω παση υπαρχειν ουδε γαρ τουτο και μονον εχει
γουν το πρωτον ιδιον επι το δευτερον ιδιον της ουσιας μεταβαινει λοιπον ο φιλοσοφος, τουτ’ εστι το συνωνυμως κατηγορεισθαι. οθεν ζητητεον ει ολως | ιδιον εστι τουτο. λεγω τοινυν οτι ουκ εστιν ιδιον,
ταυτα λοιπον επι τριτον ιδιον μεταβαινει της ουσιας ο φιλοσοφος
επειδη τουτο καλως ημιν διηρθρωται, φερε κατα το συνεχες βαδιζοντες χωρησωμεν επι την ταξιν των ιδιων, ζητουντες πως και ποια | ταξει κεχρημενος ταυτα παραδεδωκεν ο φιλοσοφος. πρωτον τοινυν ειπεν 64v
ιη΄.>
3a21 ουκ ιδιον δε ουσια τουτο, αλλα και η διαφορα, και τα εξης.
ημιν ο φιλοσοφος το ιδιον της ουσιας, το μη εν υποκειμενω ειναι, και δειξας ως παση ουσια αρμοττει, επειδη το ιδιον βουλεται μη μονον παντι εφαρμοζειν, αλλα και μονω εκεινω ου εστιν ιδιον, εξ ου και μαλλον χαρακτηριζεται, δεικνυσιν ως το μη | εν υποκειμενω παση μεν 65r ουσια υπαρχει, ου μονη δε· και γαρ και αι διαφοραι των μη εν υποκειμενω
3a22 το γαρ πεζον και το διπουν, και τα εξης.
ενταυθα ῾το μη εν υποκειμενω᾿· το μεν γαρ ολως ειπειν οτι το διπουν ουκ εστιν εν τω ανθρωπω αδυνατον· εν τουτω γαρ εστιν, ουκ εν υποκειμενω μεν, αλλ’ ως καθ’ υποκειμενου τουτου κατηγορυμενον.
3a29 μη ταραττετω δε ημας τα μερη των ουσιων εως του τα ως μερη υπαρχοντα εν τινι.
ελεγομεν εν τη θεωρια, οτι] τας διαφορας αντιδιεστειλεν ταις ουσιαις μη ουσιας υπαρχουσας. επει ουν αι διαφοραι μερη των ουσιων εισι, δεδιως μη τις τας διαφορας υποπτευση μη ειναι ουσιας, νυν βουλεται δειξαι
3a33 ῾υπαρχει δε ταις ουσιαις και ταις διαφοραις το παντα συνωνυμως απ’ αυτων λεγεσθαι.
οτι το ιδιον βουλεται και μονω και παντι εφαρμοζειν. το
3b10 πασα δε ουσια δοκει τοδε τι σημαινειν εως του και εν αριθμω το δηλουμενον.
το δευτερον ιδιον της ουσιας επι το τριτον ιδιον μετερχεται και φησιν ιδιον ειναι της ουσιας το τοδε τι σημαινειν. και τι μεν αντικειται
3b18 ουχ απλως δε ποιον τι σημαινει, ωσπερ το λευκον.
ο φιλοσοφος οτι αι μεν μερικαι ουσιαι το τοδε τι σημαινουσιν, αι δε δευτεραι ουσιαι ουκετι το τοδε τι αλλα ποιον τι, επειδη ποιον τι εστιν εν τοις συμβεβηκοσιν, επηγαγεν λεγων οτι ουχ απλως ποιον τι σημαινουσιν αι δευτεραι ουσιαι, αλλα | το εν ουσιαις ποιον· εν μεν γαρ
3b24 ῾υπαρχει δε ταις ουσιαις και το μηδεν αυταις ειναι εναντιον· τη γαρ πρωτη ουσια τι αν ειη εναντιον; οιον τω τινι ανθρωπω ουδεν εστιν εναντιον. ουδε τω ανθρωπω ητω ζωω
την διδασκαλιαν των πρωτων ιδιων, απερ ην το μη εν υποκειμενω το συνωνυμως κατηγορεισθαι, το τοδε τι σημαινειν, μεταβεβηκε λοιπον ο φιλοσοφος επι τα ετερα ιδια της ουσιας, τρια και αυτα υπαρχοντα τον αριθμον, το τε μη εχειν εναντιον και το μη επιδεχεσθαι το μαλλον
ιδιον τοινυν φησι της ουσιας το μη εχειν τι εναντιον. επειδη δε το διον, ως πολλακις ειρηκαμεν, και παντι βουλεται αρμοττειν και
απορια· το λογικον και το αλογον και το θνητον και το
ταυτα μεν περι του παση ουσια αμοττειν τουτο το ιδιον. ζητησωμεν
δε ιδιον επιφερει λεγων της ουσιας το μη επιδεχεσθαι
και τελευταιαν ιδιον αποδιδωσιν ο φιλοσοφος της ουσιας το εν και ταυτον τω αριθμω υπαρχον των εναντιων ειναι δεκτικον. αναγκη δε παλιν επι τουτοις ομοιως τα παρεπομενα τοις ιδιοις ζητειν, τουτ’ εστιν ει παση υπαρχει και μονη η ου. αλλ’ ευθυς απορουσι τινες λεγοντες οτι
ιθ΄.>
3b24 ῾υπαρχει δε ταις ουσιαις και το μηδεν αυταις εναντιον ειναι εως ουδε γε τω ανθρωπω η τω ζωω ουδεν εναντιον εστιν.
ημιν ο φιλοσοφος τριτον ιδιον της ουσιας επι το τεταρτον μεταβεβηκεν, το μηδεν εχειν αυτην εναντιον. ει δε κυριως ιδιον εστιν, ημεις <εν> 5 τη θεωρια ζητησαντες διεξηλθαμεν· οτι μεν γαρ παση αυτου λεγοντος ακουσομεθα του φιλοσοφου· φησι γαρ οτι ουτε ταις πρωταις
3b30 ει μη τις το πολυ τω ολιγω εναντιον ειναι φαιη η το μεγα τω μικρω.
μεν την του ρητου τουτου θεωριαν εν τοις του περι
3b33 δοκει δε η ουσια ουκ επιδεχεσθαι το μαλλον και ηττον. λεγω δε ουχ οτι ουσια ουσιας ουκ εστι μαλλον ουσια· τουτο μεν γαρ ειρηται οτι εστι.
διαφωνιας συναισθανομενος ο φιλοσοφος τουτο το ρητον επηγαγεν. ο ημεις φθασαντες επελυσαμεθα ειρηκοτες οτι εν μεν μια ουσια ουκ εστιν
4a10 μαλιστα δε δοκει ιδιον της ουσιας ειναι ταυτον και εν τω αριθμω των εναντιων ειναι δεκτικον.
την των πεντε παρακολουθηματων απαριθμησιν, λεγω δη του
4a21 επι δε των αλλων ουδενος φαινεται τοιουτον, ει μη τις αρα ενισταται τον λογον φασκων και την δοξαν των εναντιων ειναι δεκτικα· ο γαρ αυτος λογος αληθης τε και ψευδης δοκει ειναι.
ο φιλοσοφος το ιδιον της ουσιας, τουτ’ εστι το εν και ταυτον i τω αριθμω των εναντιων ειναι δεκτικον, βουλεται δια τουτων
επειδη μεχρι τουτων ο αριστοτελης τον περι της ουσιας εστησε
4a22 [ει 3 μη τις ενισταται τον λογον και την δοξαν των εναντιων ειναι.
αρχη της αποριας τω φιλοσοφω· βουλομενος μεν γαρ, ως ειρηκαμεν, <αρχη> 5 ει μονη τη ουσια αρμοττει το ιδιον, τουτ’ εστι
4b17 ωστε ιδιον ουσιας αν ειη το ταυτον και αριθμω κατα την αυτου μεταβολην των εναντιων ειναι δεκτικον.
το συμπερασμα προς την αντιπαραστασιν μαλλον ειρηται, ου 74r προς την ενστασιν· η μεν γαρ αντιπαραστασις βουλεται δεισθαι την ουσιαν
κ΄.>
του ποσου.
του δε ποσου το μεν εστι διωρισμενον, το δε συνεχες, και το μεν εκθεσιν εχοντων προς αλληλα των εν αυτο ις μοριων συνεστηκεν, το ουκ εξ εχοντων θεσιν.
την περι της ουσιας διδασκαλιαν επι το ποσον ημας ηγαγεν. και δει γενομενους ενταυθα ζητειν περι της τοιαυτης ταξεως· αμφισβητουσιν γαρ οι παλαιοι, οι μεν λεγοντες ῾ το ποιον δει προτεταχθαι του ποσου᾿, οι δε ῾το ποσον του ποιου’, ωσπερ ουν και αριστοτελης φαινεται τουτο ποιων· περι γαρ των αλλων κατηγοριων ουδεμια γεγονεν αμφισβητησις, |
δε το ποσον αριστοτελης εις συνεχες και διωρισμενον. αλλα απορουσιν ευθυς προς την διαιρεσιν, οτι ου παντα τα ειδη περιελαβεν·
ουν την διαιρεσιν ταυτην υποδιαιρει το συνεχες και το διωρισμενον ο φιλοσοφος, το μεν συνεχες εις πεντε, εις γραμμην, επιφανειαν, σωμα, τοπον, χρονον, το δε διωρισμενον εις δυο, εις λογον και αριθμον.
κα.>
οτι το διωρισμενον εστιν πρωτον σκελος.]
4b 20 του μεν ποσου το μεν εστι συνεχες το δε διωρισμενον.
ενταυθα ευθεως τινος χαριν το διωρισμενον σκελος του συνεχους προεταξεν. και φαμεν ως εικοτως· επειδη γαρ εν τη θεωρια
4b 21 tο μεν εκ θεσιν εχοντων. [και το μεν εκ θεσιν εχοντων
μεν τελειαν εξηγησιν τουτου του ρητου τη υστεραια φυλαξωμεν. αλλα δει ειδεναι οτι τρια εισιν αλληλοις παρακειμενα διαιρεσις τε και απιτοπου
4b 25 toiv μεν γαρ του αριθμου μοριων ουδεις εστι κοινος ορος, προς ον συναπτει τα μορια αυτου.
βουλομενου του φιλοσοφου αποδουναι ορισμον συνεχους και διωρισμενου και λεγοντος οτι συνεχες εστι το εχον κοινον ορον διω. 78 v
4b26 οιον τα πεντε ει εστι των δεκα μοριον, προς ουδενα κοινον ορον συναπτει τα πεντε και τα πεντε.
ζητουμεν οτι δια ποιαν αιτιαν προσκειται το ει εστι· τουτο γαρ σημειον εστιν αμφιβαλλοντος οτι τα πεντε ουκ εστιν μοριον των δεκα. και φαμεν οτι το ει εστιν προσεθηκεν ο φιλοσοφος κατα πολλας αιτιας· πρωτον μεν οτι δυνατον τον πεντε αριθμον καθ’ αυτον ειναι και μηκετι μερος ειναι του δεκα. δευτερον δε οτι ου μονον των δεκα εστιν ο πεντε
ωσαυτως δε και ο λογος των διωρισμενων εστιν.
οντων των ειδων του διωρισμενου, του τε αριθμου και του λογου, επι μεν του αριθμου δειξας οτι διωρισμενος εστιν, ουκ εδεηθη δειξαι οτι και ποσον πεφυκεν, αλλα τουτο παρελειψεν ως ομολογουμενον πασιν. επι
5a3 τα γαρ του επιπεδου μορια προς τινα κοινον ορον συναπτει.
οτι επι του επιπεδου και της επιφανειας διημαρτανον οι παλαιοι ενι ονοματι κεχρημενοι επ’ αμφοτερων · ουδεν γαρ ηγουνται διαφερειν, ουτε ει την επιφανειαν καλεσουσιν επιπεδον ουτε | ει το επιπεδον
5a15 ετι τα μεν εκ θεσιν εχοντων προς αλληλα των εν αυτοις μοριων συνεστηκε δε ουκ εξ εχοντων θεσιν.
ποιειται του ποσου την διαιρεσιν ο φιλοσοφος· διαιρει γαρ το ποσον εις συνεχες και εις διωρισμενον, και εις το εκ θεσιν εχοντων και ουκ εχοντων θεσιν, και εις το καθ’ αυτο και κατα συμβεβηκος, και
δε παλιν επι την τριτην μετεισιν ο φιλοσοφος λεγων ‘του ποσου το μεν καθ’ αυτο το δε κατα συμβεβηκος’. και ινα δε τα καθ’ αυτα εκ των κατα συμβεβηκος διορισωμεν, κεχρημεθα κανονι τοιουτω· ων το μεγα και το μικρον και το πολυ και ολιγον αυτα κατηγορειται,
και ενταυθα γενομενοι τινες και την λεξιν βασανισαντες απορουσι δυο τινας αποριας, πρωτην μεν οτι τινος χαριν πρωτον ιδιον βουλομενος αποδουναι του ποσου ο αριστοτελης ειπεν ετι δε ιδιον του ποσου
κβ΄.>
5a15 ετι το μεν εκ θεσιν εχοντων προς αλληλα των εν αυτοις μοριων συνεστηκεν, το δε ουκ εξεχοντων θεσιν.
ουκ ειπεν ο φιλοσοφος περι του ποσου οτι το μεν θεσιν εχει
5a17 οιον τα μεν της γραμμης μορια θεσιν εχει προς αλληλα·
ελεγομεν εν τη θεωρια οτι ινα γενηται τα θεσιν εχοντα, δει συνδραμειν τρια τινα προς γενεσιν τουτων, πρωτον μεν το εν τινι ειναι, δευτερον <το> δειξει υποπιπτειν, τριτον το συνεχες ειναι; ταυτα του λεγοντος ακουε· φησιν οτι εκαστον αυτων κειται που, ινα σημανη
5a23 και τα του στερεου δε ωσαυτως και του τοπου.
ουκ ειπε σωμα αλλα στερεον, ινα την ειρημενην τη προτεραια
5a26 ουδε τα του χρονου· υπομενει γαρ ουδεν των του χρονου μοριων.
γαρ διττην ειργασατο την διαιρεσιν; ποτε μεν γαρ συναπτομενην τοις τετρασιν ειδεσιν του συνεχους εποιησεν την * * *
5a38 κυριως δε ποσα μονα ταυτα λεγεται τα ειρημενα.
επι την τριτην διαιρεσιν μεταβεβηκεν, την τε καθ’ αυτο και κτα συμβεβηκος, και φησιν οτι καθ’ αυτα ποσα εστι τα ειρημενα, οιον επιφανεια, γραμμη, σωμα, τοπος, κατα συμβεβηκος δε ποσα οιον το
5b11 τω δε ποσω ουδεν εστιν εναντιον· επι μεν γαρ των αφωρισμενων φανερον οτι ουδεν εστιν εναντιον, οιον τω διπηζει η τριπηχει η τη επιφανεια η τοιουτω τινι· ουδενι γαρ αυτων εστι τι εναντιον, ει μη το πολυ τω ολιγω φαιη τις ειναι εναντιον η
ο φιλοσοφος ιδιον ειναι του ποσου το μηδεν εχειν εναντιον και γιγνωσκων εκ των περι της ουσιας λογων ου μονω τουτο υπαρχειν τω ποσω, βουλεται νυν ενταυθα ζητησαι ει παντι υπαρχει ποσω η ου παντι τουτο δε | δηλονοτι]. και πρωτον μεν συνηγορει οτι ου παντι τω
επειδη τα των ονοματων ικανως ημιν πεπολυπραγμονηται, φερε επι το εξ αρχης αναδραμωμεν αυτην την συνηγοριαν αριστοτελους περιθεμενοι
ουν δια τεσσαρων επιχειρηματων δειξαντων οτι το μεγα και το μικρον και το πολυ και το ολιγον ουκ εστιν εναντια, πως ο πλωτινος
απορουσι τινες παλιν λεγοντες οτι εν τοπω εστιν η του ποσου
χγ΄>.
των προς τι.
6a36 προς τι δε τα τοιαυτα λεγεται, οσα αυτα απερ εστιν ετερων ειναι λεγεται, η οπωσουν αλλως προς ετερον.
πεντε παρακολουθηματα επεται τοις προς τι, το λεγεσθαι,
δε ζητησωμεν την τουτων υποστασιν. ιστεον οτι διαφορος γεγονε δοξα περι των προς τι, και οι μεν παντα προς τι ειναι εδοξαζον, αλλοι δε ουδεν ειναι προς τι ενομιζον. ημεις δε εκατερον ελεγχοντες την
και τελευταιον κεφαλαιον τα ειδη των προς τι. δεκα τοινυν εισι τα ειδη των προς τι, ταυτοτης, ανισοτης, υφεσις, κρισις, πησις, γενεσις, μεθεξις, θεσις, ασυμμετρια και η προς το γενος αναφορα. | και εστι
κδ΄.>
6a36 προς τι δε τα τοιαυτα λεγεται, οσα αυτα απερ εστιν ετερων ειναι λεγεται.
η ψευδης υπογραφη των προς τι. αλλ’ ινα ταυτην νοησωμεν,
6a37 η οπωσουν αλλως προς ετερον.
και τουτο προσεθηκεν ο φιλοσοφος· επει γαρ ειρηκεν ως αυτα απερ εστιν ετερων ειναι λεγεται, ινα μη δια το ετερων νομισης οτι προς γενικην μονην τα προς τι συνταττεται, τουτου χαριν ειπεν η
6a37 οιον το μειζον τουτο οπερ εστιν ετερου λεγεται· τινος
λαβων της υπογραφης ο φιλοσοφος καλως απο του | μειζονος ηρξατο, επειδη εν τοις περι του ποσου λογοις μνημην εποιησατο 97r του μειζονος, και τουτου χαριν τουτο ελαβεν προς παραδειγμα, ιν μη εξ αγνωστων, αλλ’ εκ φανερων την διδασκαλιαν ποιηση.
6b2 εστι δε και τα τοιαυτα των προς τι οιον εξις και διαθεσις, αισθησις, επιστημη, θεσις.
ενταυθα οτι τινος χαριν παραδειγμα βουλομενος λαβειν των προς τι ο φιλοσοφος μεμερισμενως ειρηκεν ταυτα, αποκεχωρισμενον το
6b6 και τα αλλα δε ωσαυτως. προς τι ουν εστιν οσα αυτα
τουτο φησιν υπο αριστοτελους ως γυμναζοντος τον ειρημενον ορισμον λεγεσθαι, ως ει ουτως ελεγεν οτι κατα τον ειρημενον ορισμον οσα οπερ εστιν ετερων λεγεται, παντα προς τι εισιν, οπερ ατοπον. αλλως τε, φησιν, ουδε βουλεται τεως προφανως εναντιωθηναι τουτω τω ορω, αλλα
6b11 ετι δε και <η> ανακλισις και η στασις και η καθεδρα θεσεις τινες.
ενταυθα τινος χαριν παλιν τα παραδειγματα διεκρινεν. και φαμεν οτι διοτι ουκ εισι ταυτα | κυριως προς τι, αλλ’ ως προς την του
6b13 παρωνυμως δε απο των ειρημενων θεσεων λεγονται.
τεον οτι καλως εν τοις προλαβουσιν ελεγομεν οτι χρεια της των παρωνυμων διδασκαλιας εν τω παροντι συγγραμματι· ιδου γαρ αυτος ο αριστοτελης φαινεται τουτων μεμνημενος. προελαβεν δε εν τη αρχη
6b15 υπαρχει και εναντιοτης εν τοις προς τι, οιον αρετη κακια εναντια, εκατερον των προς ον, και επιστημη αγνοια.
την ψευδη υπογραφην των προς τι επι τα ιδια λοιπον μεταβεβηκεν ο φιλοσοφος. και πρωτον ιδιον αποδιδωσι των προς τι το εχειν εναντιον. αλλ’ ευθεως ημας ζητησις διαδεχεται· φασι γαρ τινος χαριν ο και συνδεσμος προτεθειται. <φαμεν> οτι και δια τα μελλοντα και δια τα
επι το δευτερον ιδιον μεταβεβηκεν ο φιλοσοφος, το τα προς τι επιδεχεσθαι το μαλλον και το ηττον. περι ου ουδεν ερουμεν ως παντων
ημας απορια διαδεχεται η λεγουσα οτι δια τι ονοματοθετουμεν, καιτοι του φιλοσοφου εν τη ποιητικη πραγματεια απαγορευοντος μη ονοματοθετειν, ινα μη την αρχαιαν παραβωμεν χρησιν. πως ουν ενταυθα αυτος φαινεται ονοματοθετων; και φαμεν οτι ελεγεν μη ονοματοθετειν,
κε΄.>
6b15 υπαρχει δε και εναντιοτης εν τοις τι, οιον αρετη κακια εναντιον, εκατερον των προς ον, και επιστημη αγνοια. ου πασι δε τοις προς τι υπαρχει εναντιον· τω γαρ διπλασιω
εν τη θεωρια οτι των προς τι τινα <τινα μεν> μεν) εχει εναντια, τινα δε ουκ εχει, και προσδιωρισαμεθα λεγοντες οτι ταυτα εχει εναντια τα ευρισκομενα εν κατηγοριαις εχουσαις και αυταις εναντια. τουτο γουν ακουε του φιλοσοφου λεγοντος · επειδη γαρ το ποιον, ως ειρηκαμεν, εχει εναντιον, η
6b38 οιον το πτερον εαν αποδοθη ορνιθος, ουκ αντιστρεφει
ουν και ημεις ειρηκαμεν. ει δε ‘ορνις πτερου’ οικεια εσται η αποδοσις, πως ουν το μεν ουκ αληθες απεδεξατο, το δε αληθες εφησεν
7a5 ενιοτε δε ονοματοποιειν ισως αναγκαιον, εαν μη καιμενον ονομα η.
η απο του ονοματοθετειν x003e;, ην ημεις διττως επελυσαμεθα, και αυτοδηλη εστιν, ως εδειξαμεν εν τη θεωρια.
7a 17 ου γαρ η ζωον, κεφαλην εχει· πολλα γαρ των ζωων
δει ενταυθα πνευμονας τε θαλαττιους και καρκινους· ιστεον γαρ οτι ταυτα κεφαλην ουκ εχει, μοριου δε τινος αναλογουντος κεφαλη ουκ αμοιρουσι.
7a35 περιαιρουμενων των αλλων οσα εστιν συμβεβηκοτα τω
ενταυθα πως το διπουν, ουσιωδες υπαρχον, συμβεβηκος εκαλεσεν ο φιλοσοφος. και φασιν οτι διττον το συμβεβηκος· λεγεται γαρ και το αντιδιαιρουμενον τη ουσια, λεγεται δε συμβεβηκος και το εξωθεν
7b15 δοκει δε τα προς τι αμα τη φυσει ειναι. και επι μεν των ημισεος οντος διπλασιον εστιν, και δουλου οντος δεσποτης εστιν.
τα προειρημενα ιδια, τουτ’ εστιν την πρωτην υπογραφην και
ουν μετα τα ιδια επι την αληθινην υπογραφην μελλομεν πορευεσθαι, φερε τεσσαρας τινας αποριας προς ταυτην κινησωμεν, ων η πρωτη τουτον εχει τον τροπον· ει το προς τι οριζομενος του ετερου εμνησθη (ελεγεν γαρ οτι προς τι εστιν οσα αυτα απερ εστιν ετερων ειναι λεγεται),
κς΄>
7b31 οιον ο του κυκλου τετραγωνισμος ει γε εστιν επιστητον, επιστημη μεν αυτου ουκ εστιν ουπω, τουτο δε επιστητον εστιν.
τοις αριθμοις φησιν η αριθμητικη τετραγωνον αριθμον μεν ειναι
8a13 εχει δε αποριαν ποτερον ουδεμια ουσι των προς τι λεγεται, καθαπερ δοκει η τουτο ενδεχεται κατα τινας των δευτερων τερων ουσιων· επι μεν γαρ των πρωτων ουσιων αληθες εστιν· ουτε γαρ τα ολα ουτε τα μερη προς τι λεγεται· ο γαρ τις ανθρωπος
υπηρχεν η διδασκαλια των προς τι, ως ειρηται· η ψευδης υπογραφη των προς τι, τα ιδια, η αληθης υπογραφη, ητις και συμπληροι
μεν ουν η αριστοτελους επιλυσις. επειδη δε η προτερα υπογραφη
χζ;.>
ποιου και ποιο τητος.
8b25 ποιοτητα δε λεγω καθ’ ην ποιοι τινες λεγονται. εστι δεη ποιοτης των πλεοναχως λεγομενων. εν μεν ουν ειδος ποιοτητος
της παρουσης θεωριας πεντε τινα ζητησωμεν, πρωτον μεν τις η ταξις της κατηγοριας, δευτερον δε τις η αιτια της επιγραφης, τριτον ποσα τα ειδη της κατηγοριας, τεταρτον τις η διαφορα | των ειδων, πεμπτον
δε η αιτια της επιγραφης. και λεγομεν οτι εναντιαν εβα· δισεν ο φιλοσοφος οδον εν αυτω εν τοις προς τι και ενταυθα· εκει μεν γαρ οπου πληθος υπηρχεν, δι’ ενικου ονοματος την κατηγοριαν εδηλωσεν,
κεφαλαιον εστιν, ποσα της ποιοτητος ειδη. και φαμεν οτι τετταρα κατα συζυγιας προερχομενα· πρωτον μεν εξις και διαθεσις, δευτερον δε δυναμις και αδυναμια, τριτον παθητικη ποιοτης και παθος, τεταρτον σχημα και μορφη. οτι δε τετταρα εστι τα ειδη τα ειρημενα και ουτε πλειονα ουτε ελαττονα, δειξωμεν εκ διαιρεσεως· πολλοι μεν ουν και αλλοι
ουν ουτως εχοντων και προειλημμενων ημιν των τριων λημματων, φερε της διαιρεσεως εφαψωμεθα. η τοινυν ποιοτης η τελειωτικη εστιν η κακωτικη η ουτε τελειωτικη ουτε κακωτικη. και ει μεν τελειωτικη ειη η κακωτικη, η παθος ποιει περι την αισθησιν η ου ποιει παθος. και ει μεν ποιει παθος, ποιει την παθητικην ποιοτητα την παθος ποιουσαν
εστιν η διαφορα των ειδων. και φαμεν οτι τεσσαρων οντων το πρωτον και τριτον και τεταρτον διαφερει του δευτερου, οτι τα μεν δυναμει το δε ενεργεια. παλιν διαφερουσιν αλληλων, οτι το μεν πρωτον και εν ψυχη <και εν σωματι> θεωρειται, το δε δευτερον εν ψυχη μονη, το δε τριτον και τεταρτον εν σωματι μονον. | παλιν το τριτον του τεταρτου
την τουτων ταξιν ζητησωμεν. και φαμεν ως εικοτως εξις και διαθεσις των αλλων προτετακται, διοτι και ενεργεια εστι και τελειωτικη της ψυχης και εν σωματι και εν ψυχη θεωρειται. προτετιμηται ουν
κη΄.>
8b25 ποιοτητα δε λεγω καθ’ ην ποιοι λεγομεθα ειναι.
εστι τοις αρχαιοτεροις, ιν’ οτε μεν αυτοι ευρισκωσιν ονοματα, λεγειν το λεγεσθω και καλεισθω, οτε δε ονομα λεγουσιν ηυρημενον <εν>
8b26 εστι δε η ποιοτης των πλεοναχως λεγομενων.
ενταυθα οτι η ποιοτης των πολλαχως λεγομενων, τα δε πολλαχως λεγομενα ομωνυμα, η ποιοτης αρα ομωνυμος. η δε λυσις εστιν αυτη· οτι και αυτο τουτο το πολλαχως λεγεσθαι πολλα σημαινει· πολλαχως
8b26 εν μεν ουν ειδος ποιοητος εξις και διαθεσις λεγεσθω.
ενταυθα πως απαριθμησαμενος δυο ειδη, λεγω δη εξιν και
8b27 διαφερει δε εξις διαθεσεως τω μονιμωτερον και χρονιωτερον
βουλομενος διακρισιν ποιησασθαι εξεως και διαθεσεως φησιν ο φιλοσοφος οτι (??)αυτα ου διενηνοχεν, ει μη τω πολυχρονιωτερω. προς ον φαμεν οτι αυτη ουκ εστι τελεια διακρισις· ου μονον γαρ ταυτα, τουτ᾿ εστιν την εξιν και την διαθεσιν, τω πολυχρονιωτερω και ολιγοχρονιωτερω
8b29 τοιαυται δε αι επιστημαι και αι αρεται.
ενταυθα οτι και αι τεχναι. αι δε τεχναι λεγονται μονιμοι ειναι και δυσμεταβλητοι ου προς το υποκειμενον, αλλα προς την γνωσιν | του γιγνωσκοντος, ει αρα εν εξει εχει τα ιατρικα θεωρηματα.
8b30 εαν και μετριως τις επιστημην λαβη.
επιστημην καλει την τεχνην δια το ρευστον της υλης, η μερος της επιστημης, ως εαν τις πολλων οντων των ευκλειδου θεωρηματων δεκα μονον ειδη θεωρηματα, ακριβως μεντοι και δυσμεταβλητως.
8b31 εανπερ μη μεγαλη μεταβολη γενηται υπο νοσου η
μεταβολην θουκυδιδης ιστορησεν εν τω κατ’ αυτον λοιμω· φησι γαρ οτι ζησαντες σφας τε εαυτους ηγνοουν και τους επιτηδειους, πολλω μαλλον και την επιστημην, ην ειχον το πριν.
8b32 ωσαυ τως δε και η αρετη, οιον η δικαιοσυνη και η σωφροσυνη
ο αριστοτελης ενδιετριψε ιοις της ψυχης παραδειγμασι δια τοιαυτην αιτιαν· επειδη ελεγομεν οτι δυνατον την αυτην ποιοτητα, κατ’ αλλο μεντοι και αλλο, και εξιν ειναι και παθητικην ποιοτητα, εξιν μεν προς·
8b35 διαθεσεις λεγονται αι εισιν ευκιητοι και ταχυ μεταβαλλουσαι, οιον θερμοτης και ψυξις και νοσος και υγεια και οσα αλλα τοιαυτα.
γενομενοι οι αττικοι εξηγηται λαμβανοντι του φιλοσοφου,
9a1 ει μη τις και αυτων τουτων δια χρονου πληθος
λεγει, τουτ’ εστι φυσις τις γενομενη, υστερον δε οτι δυνατον τας αυτας ποιοτητας και εξεις και διαθεσεις <λεγεσθαι>· η γαρ και η υγεια εξεις λεγονται, ωσπερ η εν τω μιλωνι τω αθλητη υγεια και η
9a10 εισι δε αι μεν εξεις διαθεσεις, αι δε διαθεσεις ουκ
παραλογισμον τινα γιγνομενον ελεγχει επι τουτων ο φιλοσοφος τουτον εχοντα τον τροπον· φησι γαρ· η εξις διαθεσις, η διαθεσις ουχ εξις, η εξις ουχ εξις. και φαμεν οτι ο μεσος ορος ομωνυμος εστι, τουτ’ εστι η διαθεσις· ωσπερ λεγομεν ονομα το κατα παντος μερους λογου
9a14 ετερον δε γενος ποιοτητος, καθ’ ο πυκτικους τινας και δρομικους η υγιεινους και νοσωδεις λεγομεν, και απλως οσα κτα δυναμιν φυσικην η αδυναμιαν λεγεται· ου γαρ τω διακεισθαι πως εκαστον των τοιουτων ποιον λεγεται, αλλα μαλλον
το δευτερον ειδος της ποιοτητος νοησωμεν, τρια ταυτα ζητησωμεν· ποσαχως η δυναμις, και περι ποιας δυναμεως εστιν ημιν ο λογος. και τριτον αυτη η δυναμις περι ης διαλεγομεθα. ουκουν επειδη ταυτην εχομεν,
δε ημιν ευτακτως και το τριτον ειδος αυτης, φημι δη την παθητικην ποιοτητα και το παθος· αυτη γαρ η παθητικη ποιοτης η συμπληροι το ειδος, ως η εν τω μελιτι γλυκυτης, η ου συμπληροι. και
και περι του τριτου ειδους ειρηκοτες μεταβωμεν επι το τεταρτον ειδος, ο εστιν σχημα και μορφη. αλλ’ ωσπερ τα μερη των ουσιων ουσιαι
κθ΄.>
9a14 ετερον δε γενος ποιοτητος, καθ’ ο δρομικους η πυκτικους η υγιεινους η νοσωδεις ειναι λεγομεν, και απλως οσα κατα δυναμιν φυσικην η αδυναμιαν λεγεται.
ζητουμεν πως γενος καλει ποιοτητος· τι γαρ; η ποιοτης ουκ
9a28 τριτον δε γενος ποιοτητος παθητικη ποιοτης και παθος.
μεν ουν εζητουμεν ανωτερω δια το γενος τουτο, και επι τουτου ρητεον εστιν, οτι ετερως δει το γενος ακουειν. οτι δε η παθητικη ποιοτης δυο σημαινει, την τε παθητικην ποιοτητα την απο παθους γιγνομενην και την ποιουσαν περι την αισθησιν, εκ διαιρεσεως εν τη θεωρια εδειξαμεν.
9b9 λευκοτης δε και μελανια και αι αλλαι χροιαι ου τον αυτον τροπον τοις ειρημενοις παθητικαι ποιοτητες λεγονται, αλλα αυτας απο γεγονεναι.
ενταυθα πως τα χρωματα ου λεγει παθος ποιειν περι την
9b13 αισχυνθεις γαρ τις ερυθρος εγενετο και φοβηθεις ωχρος και εκαστον των τοιουτων.
φησιν ο φιλοσοφος, οτι ουκ εκ κρασεως ο κατα φυσιν ωχρος και ο κατα φυσιν ερυθρος τοιαυτα εχρησαντο τα χρωματα, ο δε δια φοβον ωχριων και ο δι’ αιδω ερυθριων. ποθεν ουν τα τοιαυτα γιγνεται; το
10a25 ισως μεν ουκ και αλλος αν τις φανειη τροπος ποιοτητος, αλλ’ οι γε λεγομενοι μαλιστα σχεδον τοιουτοι εισιν.
οτι αλλος τροπος εστι τις ποιοτητος (και τουτο δηλον ου μονον εκ των διαιρεσεων των ανωτερω ειρημενων· και γαρ την διαιρετικην μεθοδον ουδεν καυχησεται φυγον, ως ο πλατων φησιν· αλλ’ οτι και μετα την φιλοσοφιαν αριστοτελους πολλοι γεγονασιν ανδρες σοφοι, ουστινας εικος ην ειπειν, ειπερ υπηρχεν ετερος τροπος ποιοτητος), αλλα τουτο ειρηκεν ο αριστοτελης
10a27 ποιοτητες μεν ουν εισιν αι ειρημεναι, ποια δε τα κατ’ αυτας παρωνυμως λεγομενα | η οπωσουν αλλως απ’ αυτων. επι
την υπογραφην της ποιοτητος και την ταυτης διαιρεσιν μεταβαινει λοιπον ο φιλοσοφος επι το διδαξαι τα ιδια ταυτης. πριν δε τουτο
ουν ουτως ειρημενων και της τελειας ημιν υπογραφης εγνωσμενης, φερε λοιπον και την των ιδιων διδασκαλιαν ποιησωμεθα. τρια τοινυν εστι της ποιοτητος ιδια, το εχειν εναντια, το επιδεχεσθαι το μαλλον και
δε ιδιον ελεγομεν το επιδεχεσθαι το μαλλον και το ηττον. ζητησωμεν δε κανταυθα ει μονη και παση υπαρχει τη ποιοτητι. και τινε.ς
ουν ουτως εχοντων και δειξαντων ημων τον φιλοσοφον εαυτω
λ΄.>
δε την λεξιν.
10a32 επ’ ενιων δεδια το μη κεισθαι ταις ποιοτησιν ονοματα ουκ ενδεχεται παρωνυμως απ’ αυτων λεγεσθαι.
το παραδειγμα λαμβανει του ακατονομαστου ο φιλοσοφος, τουτ’ εστι του δευτερου ειδους της ποιοτητος· ελεγομεν γαρ οτι αυτο μεν ουκ ονομαζεται, τα δε μετεχοντα αυτου ονομαζονται. και τουτου· χαριν ουδε παρωνυμως λεγομεν τα απ’ αυτου, διοτι μηδε αυτο το δευτερον | ειδος μετεχει ονοματος.
10b5 ενιοτε δε και ονοματος κειμενου ου λεγεται παρωνυμως το κατ’ αυτην λεγομενον.
ανωτερω ειρηται οτι τα απο του δευτερου ειδους ουκ εισι παρωνυμα, διοτι μη ονομαζεται, βουλομενος ενταυθα παραδειγμα λαβειν των ετερωνυμων, φησιν οτι πολλακις και ονοματος οντος ου παρωνυμως
10b7 οιον απο της αρετης ο σπουδαιος· τω γαρ αρετην εχειν σπουδαιος λεγεται, αλλ’ ου παρωνυμως απο της αρετης.
ενταυθα τινος χαριν ουκ απο της αρετης παρωνυμως λεγεται ο σπουδαιος. και φαμεν ηδη οτι σπουδαιον επι καλου και μονου λεγομεν, η δε σπουδη ου μονον επι καλου αλλα και επι κακου.
10b12 υπαρχει δε και εναντιοτης κατα ποιον, οιον δικαιοσυνη αδικια εναντιον.
ενταυθα τινος χαριν ως πρωτον ιδιον αποδους ο φιλοσοφος τον και συνδεσμον προσεθηκεν. αρα ως ετερου ιδιου αποδεδομενου; τουτο γαρ (6) και συνδεσμος σημαινει. και φαμεν οτι κυριως μεν ιδιον ουκ απο· δεδωκεν, αποδεδωκε δε την υπογραφην ιδιω | αναλογουσαν, ως ειρηται.
11a5 τριγωνον δε και τετραγωνον ου δοκει το μαλλον και
βουλεται ο φιλοσοφος σημαναι δια τουτου του ρητου, τουτο εστιν·
του ποιειν και πασχειν.
11 b1 επιδεχεται δε και το ποιειν και το πασχειν εναντιοτητα.
της παρουσης θεωριας τρια τινα κεφαλαια πολυπραγμονησωμεν,
λα΄.>
11b1 επιδεχεται δε και το ποιειν και το πασχειν εναντιοτητα.
εξ αρχης ο φιλοσοφος δια του και συνδεσμου το ιδιον διεβαλεν· ο γαρ και συνδεσμος μεγιστη εστι διαβολη του ιδιου· τουτο γαρ σημαινει
11b15 υπερ μεν ουν των προτεθεντων γενων ικανα τα ειρημενα.
τουτου του ρηθεντος ηπατηθη ο αλεξανδρος και φησιν οτι περι νοηματων το συνταγμα τουτο διαλαμβανει, εκ του ειπειν τον φιλοσοφον | υπερ ουν των προτεθεντων γενων, περι δε των γενων δηλονοτι ου
των αντικειμενων.
11b 16 περι δε των αντικειμενων, ποσαχως ειωθεν αντικεισθαι,
ο αριστοτελης το δευτερον τμημα των κατηγοριων, επι το τριτον μεταβεβηκεν, εν ω διαλεγεται περι των αντικειμενων. και αξιον
δε λεγοντες νοθον μη ειναι αυτο, μεμφομενοι δε τη ταξει του τμηματος, τοιουτον λογον προεχειρισαντο· ελεγον τοινυν οτι προ των τοπων δει επιγραφεσθαι τουτο, επειδη συμβαλλεται προς την διαλεκτικην πραγματειαν, ει γε διαλεκτικης εστιν εργον το αυτο ανασκευαζειν και
ην των ζητουμενων ποσαχως λεγεται τα αντικειμενα αντικεισθαι. φαμεν τοινυν οτι τετραχως· τα γαρ αντικειμενα αντικειται η ως
ην των ζητουμενων τις η ταξις τουτων των αντιθεσεων. φαμεν τοινυν οτι τα προς τι των λοιπων τριων αντιθεσεων εικοτως προτετακται,
ην των ζητουμενων <η> τουτων διαφορα. και φαμεν διαφερουσιν αλληλων. πρωτον μεν ουν τα προς τι διαφερουσι των τριων,
λβ'.>
11b16 περι δε των αντικειμενων ποσαχως ειωθεν αντιτιθεσθαι ρητεον.
μονον | εκ των ειρημενων δυνατον ελεγχειν τους νοθον βουλομενους
11b23 ως δε καταφασις και αποφασις, οιον καθηται — ου
ενταυθα πως καταφασιν και αποφασιν εκαλεσεν τα καθηται και ου καθηται, καιτοι γε απλαι φωναι εισιν αυται, αυτος δε εστιν ο λεγων οτι αυται καθ’ εαυτας ουδεποτε ουτε καταφασιν ουτε αποφασιν σημαινουσιν, επειδη μητε αληθειαν μητε ψευδος· πως ενταυθα ωσπερ επιλελησμενος
11b32 οσα μεν ουν ως τα προς τι αντικειται, αυτα απερ εστιν των αντικειμενων λεγεται, η οπωσουν αλλως προς αυτα. η οπωσουν προσεθηκεν ο φιλοσοφος, επειδη ου μονον πτωσεως
11b38 οσα δε των εναντιων τοταυτα εστιν, ωστε εν οις πεφυκε 127v γιγνεσθαι η ων κατηγορειται αναγκαιον θατερον αυτων υπαρχειν.
διαιρεσιν των εναντιων παραδιδωσιν ο φιλοσοφος σποραδην
12a1 ωστε εν οις πεγυκε γιγνεσθαι η ων κατηγορειται.
εναντιων τα μεν εστιν ουσιωδη τα δε επεισοδιωδη. τα τοινυν ουσιωδη ενταυθα φησιν ο φιλοσοφος κατηγορεισθαι, τα δε επεισοδιωδη εν υποκειμενω ειναι.
12a4 οιον νοσος και υγεια εν σωματι ζωου πεφυκε γιγενσθαι.
οτι οι ιατροι νοσον και υγειαν εμμεσα νομιζουσιν ειναι και
12a6 και περιττον δε και αρτιον αριθμου κατηγορειται, και αναγκαιον θατερον τω αριθμω υπαρχειν, η περιττον η αρτιον.
μεν πλατων οιεται εμμεσα ειναι, οι δε λοιποι παντες αμεσα. και οι μεν αμεσα ταυτα νομιζοντες αρτιον μεν ελεγον το δυναμενον εις δυο
12a26 στερησις δε και εξις λεγεται μεν περι ταυτον τι, οιον
την παρουσαν ρησιν νοησωμεν, βραχεως περι της στερησεως στερησις τοινυν εστιν απουσια ειδους, ουκ εν τοις μη ουσιν ευρισκομενη αλλ’ εν τοις ουσιν· το γαρ μη ον πως αν λεγοιμεν μη ειναι; τυφλον δη αρα το δεκτικον της τυφλοτητος ειναι. αλλα δει και πεφυκεναι
12b 12 ως γαρ ποτε η καταφασις προς την αποφασιν αντικειται, οιον το καθηται — ου καθηται, και τα εξης.
ενταυθα δια τι το μεν καθηται και ου καθηται, ρημα υπαρχον οριστικον, ενταυθα αποφασιν και καταφασιν εκαλεσεν, το δε καθησθαι η
12b26 οτι δε ουδ’ ως τα εναντια αντικειται τα καταστερησιν και εξιν λεγομενα, εκ τωνδε δηλον.
τα προς τι εκ των λοιπων αντιθεσεων | ο φιλοσοφος βουλεται
δε ο περι της καταφασεως και αποφασεως διακριτικος λογος προς τας λοιπας τρεις αντιθεσεις, φημι δη προς εξιν και στερησιν και εναντια και προς τι. διαφερει τοινυν τουτων, οτι η μεν αει διακρινει το αληθες και το ψευδος, αι δε ουδεποτε. και τουτο εικοτως· αυται γαρ
τουτων προαγαγων τον λογον ο αριστοτελης εφεξης τετταρας ημιν κανονας παραδιδωσι των εναντιων, ων ο πρωτος εστι τοιουτος· τα αγαθα μονοις μαχεται τοις κακοις, τα δε κακα ου μονοις μαχεται τοις αγαθοις, αλλα και τοις κακοις· ουτως η ενδεια ου μονον μαχεται τη συμμετρια
λγ'.>
13a18 επι μεν των εναντιων, υπαρχοντος του δεκτικου, δυνστον εις αλληλα μεταβολην γενεσθαι, ει μη τινι φυσει το εν υπαρχει.
ενταυθα ει δυνατον το αρτιον και το περιττον εις αλληλα μεταβαλλειν. | και τινες μεν φασιν οτι δυνατον· ιδου γαρ ο τρια γινεται
14a8 υγιαινοντων μεν απαντων υγεια μεν εσται, νοσος δεου.
ενταυθα ζητησαι οτι τινος χαριν ουκ αντιστρεψας ειπεν ο φιλοσοφος οτι νοσουντων απαντων νοσος μεν εσται, υγεια δε ου. και φαμεν οτι εικοτως και τουτο πεποιηκεν· υγεια μεν γαρ ανευ νοσου δυναται συστηναι,
προτερου και των εξης.
14a26 προτερον δε ετερον ετερου λεγεται τετραχως, πρωτον μ(εν και κυριωτατα το κατα χρονον, καθα πρεσβυτερον ετερον ετερου και παλαιοτερον λεγεται.
την των αντικειμενων διδασκαλιαν μεταβεβηκεν λοιπον ο φιλοσοφος
επειδη την ταξιν των προκειμενων καλως αποδεδωκαμεν, φερε
του αμα.
δε αμα τριχως λεγεται· η γαρ χρονω εστιν αμα, ως καστωρ και πολυδευκης ει τυχοι, η ως τα αντιστρεφοντα, εν οις ουκ εστι το αιτιον
κινησεως.
τοινυν εξ ειδη καθεστηκασι· γενεσις, φθορα, αυξησις, μειωσις, αλλοιωσις, η κατα τοπον μεταβολη. οτι δε εξ εισι και ουτε πλειονα ουτε ελαττονα | ειδη της κινησεως, δειξωμεν ουτως· η κινησις εν τεσσαρσι
του εχειν.
τοινυν εχειν οκταχως λεγεται· λεγομεν γαρ εχειν η ποιοτητα, ως λεγομεν επιστημην εχειν τον ανθρωπον, η ολον περι ολον, ωσπερ λεγομεν ιματιον εχειν, η ολον περι μερος, ωσπερ λεγομεθα δακτυλιον εχειν, η ως
λδ'.>
προτερου.
14a26 προτερον δε ετερον ετερου λεγεται τετραχως.
ενταυθα πως του προτερου πενταχως λεγομενου τετραχ ο φιλοσοφος ειπεν αυτο και μονον λεγεσθαι. προς τουτο φαμεν οτι το εν σημαινομενον παρελειψεν, το εν τη ημετερα επινοια γιγνομενον, τουτ’ εστι
τω περι κινησεως.
15a30 οιον το τετραγωνον γνωμονος αυτο περιτεθεντος ηυξηται μεν, αλλοιοτερον δε ουδεν γεγενηται.
μεν εν τη θεωρια του δυνατον αυξεσθαι μεν μη αλλοιουσθαι
15b6 τη δε λοιπη των κινησεων ου ραδιον εστιν αποδουναι τιποτε εστιν εναντιον.
το καθολου ο λογος· ου γαρ κατα τα μερικα. τη γουν λευκανσει
τω περι του εχειν.
15b28 λεγομεθα δε και γυναικα εχειν και η γυνη τον ανδρω· εοικε δε αλλοτριωτατος ο νυν ρηθεις τροπος εχειν ειναι.
ζητουμεν ενταυθα δια τι αλλοτριον οντα τουτον τροπον του
15b31 ισως δε και ετεροι φανειησαν του εχειν τροποι.
τον περι του τοπου τροπον· τουτον γαρ απεσιωπησεν αυτος ημιν εασας προσυπακουειν αυτον, η οτι εν τω περι μεδιμνου λογω μνημην αυτου εποιησατο· αμφοτεροι γαρ οι τροποι ταυτον ειναι δοκουσι, καθα περιεχουσι τα περιεχομενα.
εχει τα σχολια των κατηγοριων απο φωνης ολυμπιοδωρου.
